data/json/mapgen/bike_shop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "________________________",
        "________________________",
        "   __________________   ",
        " * __________________ * ",
        "   __________________   ",
        "   __________________   ",
        "   ########----::----   ",
        "   #.....c|^.......^-   ",
        "   #.....c|.........-   ",
        "   #.....c|.........-   ",
        "   #.....c|........F#   ",
        "   #......||.......&#   ",
        "   #......r|.......D#   ",
        "   #......r|..cc...r#   ",
        "   #..........%....r#   ",
        "   #..........cq...r#   ",
        "   #..........c....r#   ",
        "   #########..c.....#   ",
        "    4    __;..c.rrr.#   ",
        "         _@#+||||||;#   ",
        "   *     __#..|l....#   ",
        "           #ST|<.Bll#   ",
        "           ##########   ",
        "                        "
      ],
      "palettes": [ "bike_shop" ],
      "place_vehicles": [
        { "vehicle": "bikeshop", "x": [ 4, 6 ], "y": [ 2, 3 ], "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": [ 7, 10 ], "y": 3, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": [ 11, 14 ], "y": 3, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 12, "y": 8, "chance": 60, "rotation": 270, "status": 0 },
        { "vehicle": "bikeshop", "x": 19, "y": 8, "chance": 60, "rotation": 270, "status": 0 },
        { "vehicle": "bikeshop", "x": 6, "y": [ 8, 9 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": 6, "y": [ 10, 11 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": [ 6, 7 ], "y": [ 12, 13 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": [ 6, 7 ], "y": [ 14, 15 ], "chance": 50 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.............&..-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -5-------........-   ",
        "           -.=......-   ",
        "           -:.......-   ",
        "           -........-   ",
        "           -...v....-   ",
        "           ----------   ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 5, 11 ], "y": [ 8, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_survivor", 10 ]
          ],
          "x": [ 5, 11 ],
          "y": [ 8, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_1",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "________________________",
        "________________________",
        "_#-----------::-------#_",
        "_#^........D-..-D....^#_",
        "_#.........F-..-F.....#_",
        "_#.........&-::-&.....#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#.................cc.#_",
        "_#.................%q.#_",
        "_#.................c..#_",
        "_#.................c..#_",
        "_#rrrrrrrrrr^..^rrrrrr#_",
        "_#|||||||||||..########_",
        "_#ttt....;.....;_____4__",
        "_#.h....l|;||+|#________",
        "_#...f..l|<|S.T#@_______",
        "_###############@_______",
        "________________________"
      ],
      "palettes": [ "bike_shop" ],
      "place_vehicles": [
        { "vehicle": "bikeshop", "x": 6, "y": 7, "chance": 60, "status": 0, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 21, "y": 7, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 6, "y": 14, "chance": 60, "status": 0 },
        { "vehicle": "bikeshop", "x": 17, "y": 13, "chance": 60, "status": 0 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.............------5- ",
        " -......##+##..-        ",
        " -.&....#___#..-        ",
        " -.X....#_v_#=.-        ",
        " -------#####---        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_wall_b", "_": "t_thconc_floor" },
      "place_items": [ { "item": "roof_trash", "x": [ 3, 18 ], "y": [ 4, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_utility", 40 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 4, 14 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof_1_shack_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "        -----           ",
        "        -...-           ",
        "        -...-           ",
        "        -----           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/bike_shop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "________________________",
        "________________________",
        "   __________________   ",
        " * __________________ * ",
        "   __________________   ",
        "   __________________   ",
        "   ########----::----   ",
        "   #.....c|^.......^-   ",
        "   #.....c|.........-   ",
        "   #.....c|.........-   ",
        "   #.....c|........F#   ",
        "   #......||.......&#   ",
        "   #......r|.......D#   ",
        "   #......r|..cc...r#   ",
        "   #..........%....r#   ",
        "   #..........cq...r#   ",
        "   #..........c....r#   ",
        "   #########..c.....#   ",
        "    4    __;..c.rrr.#   ",
        "         _@#+||||||;#   ",
        "   *     __#..|l....#   ",
        "           #ST|<.Bll#   ",
        "           ##########   ",
        "                        "
      ],
      "palettes": [ "bike_shop" ],
      "place_vehicles": [
        { "vehicle": "bikeshop", "x": [ 4, 6 ], "y": [ 2, 3 ], "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": [ 7, 10 ], "y": 3, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": [ 11, 14 ], "y": 3, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 12, "y": 8, "chance": 60, "rotation": 270, "status": 0 },
        { "vehicle": "bikeshop", "x": 19, "y": 8, "chance": 60, "rotation": 270, "status": 0 },
        { "vehicle": "bikeshop", "x": 6, "y": [ 8, 9 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": 6, "y": [ 10, 11 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": [ 6, 7 ], "y": [ 12, 13 ], "chance": 50 },
        { "vehicle": "bikeshop", "x": [ 6, 7 ], "y": [ 14, 15 ], "chance": 50 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.............&..-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -5-------........-   ",
        "           -.=......-   ",
        "           -:.......-   ",
        "           -........-   ",
        "           -...v....-   ",
        "           ----------   ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 5, 11 ], "y": [ 8, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_survivor", 10 ]
          ],
          "x": [ 5, 11 ],
          "y": [ 8, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_1",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "________________________",
        "________________________",
        "_#-----------::-------#_",
        "_#^........D-..-D....^#_",
        "_#.........F-..-F.....#_",
        "_#.........&-::-&.....#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#....................#_",
        "_#.................cc.#_",
        "_#.................%q.#_",
        "_#.................c..#_",
        "_#.................c..#_",
        "_#rrrrrrrrrr^..^rrrrrr#_",
        "_#|||||||||||..########_",
        "_#ttt....;.....;_____4__",
        "_#.h....l|;||+|#________",
        "_#...f..l|<|S.T#@_______",
        "_###############@_______",
        "________________________"
      ],
      "palettes": [ "bike_shop" ],
      "place_vehicles": [
        { "vehicle": "bikeshop", "x": 6, "y": 7, "chance": 60, "status": 0, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 21, "y": 7, "chance": 90, "rotation": 270 },
        { "vehicle": "bikeshop", "x": 6, "y": 14, "chance": 60, "status": 0 },
        { "vehicle": "bikeshop", "x": 17, "y": 13, "chance": 60, "status": 0 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.............------5- ",
        " -......##+##..-        ",
        " -.&....#___#..-        ",
        " -.X....#_v_#=.-        ",
        " -------#####---        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_wall_b", "_": "t_thconc_floor" },
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 3, 18 ], "y": [ 4, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_utility", 40 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 4, 14 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bike_shop_roof_1_shack_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "        -----           ",
        "        -...-           ",
        "        -...-           ",
        "        -----           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/bike_shop.json (diff)
@@ -78,7 +78,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 5, 11 ], "y": [ 8, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 5, 11 ], "y": [ 8, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
@@ -171,7 +171,7 @@
       ],
       "palettes": [ "roof_palette" ],
       "terrain": { "#": "t_wall_b", "_": "t_thconc_floor" },
-      "place_items": [ { "item": "roof_trash", "x": [ 3, 18 ], "y": [ 4, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 3, 18 ], "y": [ 4, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
