data/json/mapgen/bus_station.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0", "bus_stat_1" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........ss________sssssssssPyyyyyyyyyyy___sss",
        "..........4ss________s;;;;;;;;syyyyyyyyyyy___s;s",
        "||||www||||ss________ssssssssss______________s;s",
        "|p       p|ss________________________________s;s",
        "| BBB BBB |ss________________________________s;s",
        "|         wss________________________________s;s",
        "| BBB BBB wss______________________yy________s;s",
        "|         wss______________________yy________s;s",
        "| BBB BBB |ss______________________yy________s;s",
        "|         |Gs______________________yy________s;s",
        "| BBB BBB |Gs______________________yy________P;s",
        "|         +ss________''''''''''______________s;s",
        "|8        +ss________'I'bbbb'I'______________s;s",
        "|9  r    Y|ss________________________________s;s",
        "||+|||ccc||ss________________________________s;s",
        "|S:S|x h r|ss________________________________s;s",
        "|:::|ddd  wss______________________yy________s;s",
        "|+|+||||  wss______________________yy________s;s",
        "|:|:|FF|  wss______________________yy________s;s",
        "|T|T|l:|  |ss______________________yy________s;s",
        "|||||<:+  +ss______________________yy________P;s",
        "...4|||||||ssssssssss''''''''''sssssssssssssssss",
        "..........fssssssssss'I'bbbb'I'sssssssssssssssss",
        "..........ffffffffffffffffffffffffffffffffffffff"
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        ";": [ [ "t_region_shrub_decorative", 2 ], "t_region_groundcover_urban" ],
        "_": "t_pavement",
        "y": "t_pavement_y",
        "s": "t_concrete",
        "G": "t_concrete",
        "P": "t_concrete",
        "|": "t_wall_w",
        "w": "t_window_no_curtains",
        "+": "t_door_c",
        " ": "t_floor",
        "'": "t_thconc_floor",
        "b": "t_thconc_floor",
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ":": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "I": "t_column",
        "f": "t_chainfence",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "x": "f_console_broken",
        "c": "f_counter",
        "S": "f_sink",
        "B": "f_bench",
        "b": "f_bench",
        "l": "f_locker",
        "d": "f_desk",
        "r": "f_trashcan",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "h": "f_chair",
        "Y": "f_rack_coat",
        "F": "f_filing_cabinet",
        "P": "f_traffic_light",
        "G": "f_bulletin"
      },
      "items": {
        "d": { "item": "SUS_office_desk", "chance": 25 },
        "Y": { "item": "jackets", "chance": 55, "repeat": [ 1, 6 ] },
        "l": { "item": "SUS_janitors_closet", "chance": 100 },
        "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
        "B": [ { "item": "novels", "chance": 10 }, { "item": "jackets", "chance": 5 } ],
        "F": { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 3 ] }
      },
      "place_monster": [ { "group": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ], "repeat": [ 1, 4 ] } ],
      "place_vehicles": [
        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "rotation": 360 },
        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "rotation": 360 }
      ],
      "vendingmachines": { "8": { "item_group": "vending_drink", "lootable": true }, "9": { "item_group": "vending_food", "lootable": true } },
      "toilets": { "T": {  } },
      "place_loot": [ { "group": "cash_register_random", "x": 6, "y": 14 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0_roof", "bus_stat_1_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "----------5                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-..ooooo..-                                     ",
        "-..ooooo..-                                     ",
        "-.........-                                     ",
        "-.A.....&.-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-..ooooo..-          ..........                 ",
        "-..ooooo..-          ..........                 ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-----v....-                                     ",
        "    5------          .........                  ",
        "                     .........                  ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/bus_station.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0", "bus_stat_1" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........ss________sssssssssPyyyyyyyyyyy___sss",
        "..........4ss________s;;;;;;;;syyyyyyyyyyy___s;s",
        "||||www||||ss________ssssssssss______________s;s",
        "|p       p|ss________________________________s;s",
        "| BBB BBB |ss________________________________s;s",
        "|         wss________________________________s;s",
        "| BBB BBB wss______________________yy________s;s",
        "|         wss______________________yy________s;s",
        "| BBB BBB |ss______________________yy________s;s",
        "|         |Gs______________________yy________s;s",
        "| BBB BBB |Gs______________________yy________P;s",
        "|         +ss________''''''''''______________s;s",
        "|8        +ss________'I'bbbb'I'______________s;s",
        "|9  r    Y|ss________________________________s;s",
        "||+|||ccc||ss________________________________s;s",
        "|S:S|x h r|ss________________________________s;s",
        "|:::|ddd  wss______________________yy________s;s",
        "|+|+||||  wss______________________yy________s;s",
        "|:|:|FF|  wss______________________yy________s;s",
        "|T|T|l:|  |ss______________________yy________s;s",
        "|||||<:+  +ss______________________yy________P;s",
        "...4|||||||ssssssssss''''''''''sssssssssssssssss",
        "..........fssssssssss'I'bbbb'I'sssssssssssssssss",
        "..........ffffffffffffffffffffffffffffffffffffff"
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        ";": [ [ "t_region_shrub_decorative", 2 ], "t_region_groundcover_urban" ],
        "_": "t_pavement",
        "y": "t_pavement_y",
        "s": "t_concrete",
        "G": "t_concrete",
        "P": "t_concrete",
        "|": "t_wall_w",
        "w": "t_window_no_curtains",
        "+": "t_door_c",
        " ": "t_floor",
        "'": "t_thconc_floor",
        "b": "t_thconc_floor",
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ":": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "I": "t_column",
        "f": "t_chainfence",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "x": "f_console_broken",
        "c": "f_counter",
        "S": "f_sink",
        "B": "f_bench",
        "b": "f_bench",
        "l": "f_locker",
        "d": "f_desk",
        "r": "f_trashcan",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "h": "f_chair",
        "Y": "f_rack_coat",
        "F": "f_filing_cabinet",
        "P": "f_traffic_light",
        "G": "f_bulletin"
      },
      "items": {
        "d": { "item": "SUS_office_desk", "chance": 25 },
        "Y": { "item": "jackets", "chance": 55, "repeat": [ 1, 6 ] },
        "l": { "item": "SUS_janitors_closet", "chance": 100 },
        "r": { "item": "SUS_trash_trashcan_public", "chance": 60, "repeat": [ 1, 2 ] },
        "B": [ { "item": "novels", "chance": 10 }, { "item": "jackets", "chance": 5 } ],
        "F": { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 3 ] },
        "T": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_monster": [ { "group": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ], "repeat": [ 1, 4 ] } ],
      "place_vehicles": [
        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "rotation": 360 },
        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "rotation": 360 }
      ],
      "vendingmachines": { "8": { "item_group": "vending_drink", "lootable": true }, "9": { "item_group": "vending_food", "lootable": true } },
      "toilets": { "T": {  } },
      "place_loot": [ { "group": "cash_register_random", "x": 6, "y": 14 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0_roof", "bus_stat_1_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "----------5                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-..ooooo..-                                     ",
        "-..ooooo..-                                     ",
        "-.........-                                     ",
        "-.A.....&.-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-..ooooo..-          ..........                 ",
        "-..ooooo..-          ..........                 ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-.........-                                     ",
        "-----v....-                                     ",
        "    5------          .........                  ",
        "                     .........                  ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/bus_station.json (diff)
@@ -76,9 +76,10 @@
         "d": { "item": "SUS_office_desk", "chance": 25 },
         "Y": { "item": "jackets", "chance": 55, "repeat": [ 1, 6 ] },
         "l": { "item": "SUS_janitors_closet", "chance": 100 },
-        "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
+        "r": { "item": "SUS_trash_trashcan_public", "chance": 60, "repeat": [ 1, 2 ] },
         "B": [ { "item": "novels", "chance": 10 }, { "item": "jackets", "chance": 5 } ],
-        "F": { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 3 ] }
+        "F": { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 3 ] },
+        "T": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_monster": [ { "group": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ], "repeat": [ 1, 4 ] } ],
       "place_vehicles": [
