data/json/mapgen/cs_car_showroom.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ "cs_car_showroom" ],
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "       b**=**b======    ",
        "       b**=**b======    ",
        "       bbb=bbb======    ",
        "  #######b=bggGGGGGGgg  ",
        "  #F+++c#b=bgy......yg  ",
        "  #.....#b=bg.''''''.g  ",
        "  #V...S#b=bg.''''''.g  ",
        "  #v...S#b=bg.''''''.g  ",
        "  #..SSS#b=bg.''''''.g  ",
        "  #.||||#b=bgy''''''yg  ",
        "  #.|á_t#b=bg.''''''.g  ",
        "  #.D__s#b=bg.''''''.g  ",
        "  #.||||#b=bg.''''''.g  ",
        "  #.|á_t#b=bg.''''''.g  ",
        "  #.D__s#b=bgy......yg  ",
        "  #.||||#gGg#|||..|||#  ",
        "  #...............D.L#  ",
        "  #||D|.|dddd|||D||.L#  ",
        "  #ff.|.|h.h.|ch.h|.L#  ",
        "  #h.h|.D....|.ddd|.L#  ",
        "  #ddd|.|fycf|..hd|cL#  ",
        "  ####|.|#############  ",
        "     gy<yg       CC4    ",
        "     #ggg#              "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "*": "t_region_groundcover_urban",
        ".": "t_floor",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "s": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "á": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "'": "t_thconc_floor",
        "=": "t_concrete",
        "b": "t_region_shrub_decorative",
        "g": "t_laminated_glass",
        "G": "t_laminated_door_glass_c",
        "D": "t_door_c",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up",
        "C": "t_region_soil"
      },
      "furniture": {
        "*": "f_region_flower_decorative",
        "C": "f_dumpster",
        "s": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "d": "f_desk",
        "L": "f_locker",
        "h": "f_chair",
        "c": "f_trashcan",
        "á": "f_trashcan",
        "F": "f_fridge",
        "+": "f_counter",
        "O": "f_table",
        "S": "f_sofa",
        "f": "f_filing_cabinet"
      },
      "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
      "place_vehicles": [ { "vehicle": "oa_vg_cs_vehicles", "x": 16, "y": 8, "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } ],
      "items": {
        "c": { "item": "oa_custom_trash", "chance": 70 },
        "á": { "item": "oa_custom_trash", "chance": 70 },
        "C": { "item": "oa_custom_trash", "chance": 70 },
        "d": { "item": "SUS_office_desk", "chance": 33 },
        "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
        "F": { "item": "SUS_fridge_breakroom", "chance": 90 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 }
      },
      "place_items": [
        { "item": "oa_custom_trash", "chance": 80, "repeat": [ 2, 4 ], "x": 17, "y": 22 },
        { "item": "oa_custom_trash", "chance": 80, "repeat": [ 2, 4 ], "x": 18, "y": 22 },
        { "item": "fridgesnacks", "chance": 70, "repeat": [ 0, 4 ], "x": 3, "y": 4 }
      ],
      "add": [ { "item": "microwave", "x": 4, "y": 4, "chance": 1 }, { "item": "coffeemaker", "x": 5, "y": 4, "chance": 1 } ],
      "toilets": { "t": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_car_showroom_2ndfloor",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  -------   ##gggggg##  ",
        "  -,,,,,-   #y......y#  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   g.'Á''Á'.g  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   gy''''''yg  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,bnb,-   g.''''''.g  ",
        "  -,bub,-   g.'Á''Á'.g  ",
        "  -,bnb,-   g.''''''.g  ",
        "  -,,,,4-   #y......y#  ",
        "  ##gGg##ggg#|||..|||#  ",
        "  gy................yg  ",
        "  #gg|...|gggg||Gggg|#  ",
        "  #ddg...gf...|f...hd#  ",
        "  #h.G...G..dh|.....d#  ",
        "  #yf|...|.hd.|ySSSSy#  ",
        "  ####|.|#######gggg##  ",
        "     gy>yg              ",
        "     #ggg#              "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_floor",
        "'": "t_thconc_floor",
        "Á": "t_thconc_floor",
        " ": "t_open_air",
        ",": "t_tile_flat_roof",
        "b": "t_tile_flat_roof",
        "u": "t_tile_flat_roof",
        "n": "t_tile_flat_roof",
        ">": "t_stairs_down",
        "4": "t_gutter_downspout",
        "g": "t_laminated_glass",
        "-": "t_metal_railing",
        "G": "t_laminated_door_glass_c"
      },
      "furniture": {
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "d": "f_desk",
        "h": "f_chair",
        "S": "f_sofa",
        "b": "f_bench",
        "u": "f_birdbath",
        "n": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "f": "f_filing_cabinet"
      },
      "place_vehicles": [ { "vehicle": "showroom_small_vehicles", "x": 5, "y": 6, "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } ],
      "vehicles": { "Á": { "vehicle": "showroom_small_vehicles", "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } },
      "items": {
        "d": { "item": "SUS_office_desk", "chance": 33 },
        "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_car_showroom_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "            ----------  ",
        "            -........-  ",
        "            -........-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -........-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -........-  ",
        "            -........-  ",
        "  ----------5...AA...-  ",
        "  -..................-  ",
        "  -.:................-  ",
        "  -..................-  ",
        "  -.X...........=.&..-  ",
        "  -..................-  ",
        "  ----...-------------  ",
        "     -...-              ",
        "     -----              "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_flat_roof" }
    }
  }
]

data/json/mapgen/cs_car_showroom.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ "cs_car_showroom" ],
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "       b**=**b======    ",
        "       b**=**b======    ",
        "       bbb=bbb======    ",
        "  #######b=bggGGGGGGgg  ",
        "  #F+++c#b=bgy......yg  ",
        "  #.....#b=bg.''''''.g  ",
        "  #V...S#b=bg.''''''.g  ",
        "  #v...S#b=bg.''''''.g  ",
        "  #..SSS#b=bg.''''''.g  ",
        "  #.||||#b=bgy''''''yg  ",
        "  #.|á_t#b=bg.''''''.g  ",
        "  #.D__s#b=bg.''''''.g  ",
        "  #.||||#b=bg.''''''.g  ",
        "  #.|á_t#b=bg.''''''.g  ",
        "  #.D__s#b=bgy......yg  ",
        "  #.||||#gGg#|||..|||#  ",
        "  #...............D.L#  ",
        "  #||D|.|dddd|||D||.L#  ",
        "  #ff.|.|h.h.|ch.h|.L#  ",
        "  #h.h|.D....|.ddd|.L#  ",
        "  #ddd|.|fycf|..hd|cL#  ",
        "  ####|.|#############  ",
        "     gy<yg       CC4    ",
        "     #ggg#              "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "*": "t_region_groundcover_urban",
        ".": "t_floor",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "s": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "á": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "'": "t_thconc_floor",
        "=": "t_concrete",
        "b": "t_region_shrub_decorative",
        "g": "t_laminated_glass",
        "G": "t_laminated_door_glass_c",
        "D": "t_door_c",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up",
        "C": "t_region_soil"
      },
      "furniture": {
        "*": "f_region_flower_decorative",
        "C": "f_dumpster",
        "s": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "d": "f_desk",
        "L": "f_locker",
        "h": "f_chair",
        "c": "f_trashcan",
        "á": "f_trashcan",
        "F": "f_fridge",
        "+": "f_counter",
        "O": "f_table",
        "S": "f_sofa",
        "f": "f_filing_cabinet"
      },
      "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
      "place_vehicles": [ { "vehicle": "oa_vg_cs_vehicles", "x": 16, "y": 8, "rotation": 270, "status": 0, "fuel": 0 } ],
      "items": {
        "c": { "item": "SUS_trash_trashcan", "chance": 70 },
        "á": { "item": "SUS_trash_trashcan", "chance": 70 },
        "C": { "item": "SUS_trash_dumpster", "chance": 70 },
        "d": { "item": "SUS_office_desk", "chance": 33 },
        "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
        "F": { "item": "SUS_fridge_breakroom", "chance": 90 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 },
        "t": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_items": [
        { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 2, 4 ], "x": 17, "y": 22 },
        { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 2, 4 ], "x": 18, "y": 22 },
        { "item": "fridgesnacks", "chance": 70, "repeat": [ 0, 4 ], "x": 3, "y": 4 }
      ],
      "add": [ { "item": "microwave", "x": 4, "y": 4, "chance": 1 }, { "item": "coffeemaker", "x": 5, "y": 4, "chance": 1 } ],
      "toilets": { "t": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_car_showroom_2ndfloor",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  -------   ##gggggg##  ",
        "  -,,,,,-   #y......y#  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   g.'Á''Á'.g  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,,,,,-   gy''''''yg  ",
        "  -,,,,,-   g.''''''.g  ",
        "  -,bnb,-   g.''''''.g  ",
        "  -,bub,-   g.'Á''Á'.g  ",
        "  -,bnb,-   g.''''''.g  ",
        "  -,,,,4-   #y......y#  ",
        "  ##gGg##ggg#|||..|||#  ",
        "  gy................yg  ",
        "  #gg|...|gggg||Gggg|#  ",
        "  #ddg...gf...|f...hd#  ",
        "  #h.G...G..dh|.....d#  ",
        "  #yf|...|.hd.|ySSSSy#  ",
        "  ####|.|#######gggg##  ",
        "     gy>yg              ",
        "     #ggg#              "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_floor",
        "'": "t_thconc_floor",
        "Á": "t_thconc_floor",
        " ": "t_open_air",
        ",": "t_tile_flat_roof",
        "b": "t_tile_flat_roof",
        "u": "t_tile_flat_roof",
        "n": "t_tile_flat_roof",
        ">": "t_stairs_down",
        "4": "t_gutter_downspout",
        "g": "t_laminated_glass",
        "-": "t_metal_railing",
        "G": "t_laminated_door_glass_c"
      },
      "furniture": {
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "d": "f_desk",
        "h": "f_chair",
        "S": "f_sofa",
        "b": "f_bench",
        "u": "f_birdbath",
        "n": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "f": "f_filing_cabinet"
      },
      "place_vehicles": [ { "vehicle": "showroom_small_vehicles", "x": 5, "y": 6, "rotation": 270, "status": 0, "fuel": 0 } ],
      "vehicles": { "Á": { "vehicle": "showroom_small_vehicles", "rotation": 270, "status": 0, "fuel": 0 } },
      "items": {
        "d": { "item": "SUS_office_desk", "chance": 33 },
        "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_car_showroom_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "            ----------  ",
        "            -........-  ",
        "            -........-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -........-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -..oooo..-  ",
        "            -........-  ",
        "            -........-  ",
        "  ----------5...AA...-  ",
        "  -..................-  ",
        "  -.:................-  ",
        "  -..................-  ",
        "  -.X...........=.&..-  ",
        "  -..................-  ",
        "  ----...-------------  ",
        "     -...-              ",
        "     -----              "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_flat_roof" }
    }
  }
]

data/json/mapgen/cs_car_showroom.json (diff)
@@ -67,19 +67,20 @@
         "f": "f_filing_cabinet"
       },
       "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
-      "place_vehicles": [ { "vehicle": "oa_vg_cs_vehicles", "x": 16, "y": 8, "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } ],
+      "place_vehicles": [ { "vehicle": "oa_vg_cs_vehicles", "x": 16, "y": 8, "rotation": 270, "status": 0, "fuel": 0 } ],
       "items": {
-        "c": { "item": "oa_custom_trash", "chance": 70 },
-        "á": { "item": "oa_custom_trash", "chance": 70 },
-        "C": { "item": "oa_custom_trash", "chance": 70 },
+        "c": { "item": "SUS_trash_trashcan", "chance": 70 },
+        "á": { "item": "SUS_trash_trashcan", "chance": 70 },
+        "C": { "item": "SUS_trash_dumpster", "chance": 70 },
         "d": { "item": "SUS_office_desk", "chance": 33 },
         "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
         "F": { "item": "SUS_fridge_breakroom", "chance": 90 },
-        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 }
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 },
+        "t": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_items": [
-        { "item": "oa_custom_trash", "chance": 80, "repeat": [ 2, 4 ], "x": 17, "y": 22 },
-        { "item": "oa_custom_trash", "chance": 80, "repeat": [ 2, 4 ], "x": 18, "y": 22 },
+        { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 2, 4 ], "x": 17, "y": 22 },
+        { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 2, 4 ], "x": 18, "y": 22 },
         { "item": "fridgesnacks", "chance": 70, "repeat": [ 0, 4 ], "x": 3, "y": 4 }
       ],
       "add": [ { "item": "microwave", "x": 4, "y": 4, "chance": 1 }, { "item": "coffeemaker", "x": 5, "y": 4, "chance": 1 } ],
@@ -144,8 +145,8 @@
         "n": [ "f_indoor_plant_y", "f_indoor_plant" ],
         "f": "f_filing_cabinet"
       },
-      "place_vehicles": [ { "vehicle": "showroom_small_vehicles", "x": 5, "y": 6, "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } ],
-      "vehicles": { "Á": { "vehicle": "showroom_small_vehicles", "rotation": 270, "chance": 100, "status": 0, "fuel": 0 } },
+      "place_vehicles": [ { "vehicle": "showroom_small_vehicles", "x": 5, "y": 6, "rotation": 270, "status": 0, "fuel": 0 } ],
+      "vehicles": { "Á": { "vehicle": "showroom_small_vehicles", "rotation": 270, "status": 0, "fuel": 0 } },
       "items": {
         "d": { "item": "SUS_office_desk", "chance": 33 },
         "L": { "item": "oa_ig_cs_lockers", "chance": 70, "repeat": [ 1, 4 ] },
