data/json/mapgen/cs_tire_shop.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ "cs_tire_shop" ],
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~e''''''~~...",
        "...~#ggggggg#======#g#..",
        "...~# rrrrr eM-MM-M  #..",
        "...~#        M-MM-M A#..",
        "...~# rrrrr  M-MM-M A#..",
        "...~#        M-MM-M t#..",
        "...~# rrrrr  M-MM-M t#..",
        "...~#        M-MM-M t#..",
        "...~# rrrrr  M-MM-M A#..",
        "...~#        M-MM-M A#..",
        "...~# rrrrr  MMMMMM  #..",
        "...~D               m#..",
        "....# cc||l|||| ||  Sg..",
        "....# ch|L C|Vv c|  Sg..",
        "....#   |L C|   c||D|#..",
        "....#rrr|L C|hhhh|T S#4.",
        "....#ggg#####gggg#####..",
        ".........u<ux...........",
        "........................"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        "'": "t_pavement",
        "~": "t_sidewalk",
        " ": "t_thconc_floor",
        "-": "t_grate",
        "=": "t_door_metal_locked",
        "e": "t_gates_mech_control",
        "g": "t_window",
        "l": "t_door_locked",
        "y": "t_pavement_y",
        "D": "t_door_c",
        "M": "t_metal_floor",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "c": "f_counter",
        "L": "f_locker",
        "A": "f_locker",
        "C": "f_crate_c",
        "h": "f_chair",
        "T": "f_toilet",
        "S": "f_sink",
        "r": "f_rack",
        "m": "f_manual_tire_changer",
        "t": "f_table",
        "u": "f_dumpster",
        "x": "f_recycle_bin"
      },
      "vendingmachines": {
        "V": { "item_group": "vending_food_items", "lootable": true },
        "v": { "item_group": "vending_drink_items", "lootable": true }
      },
      "place_vehicles": [ { "vehicle": "oa_vg_ts_vehicles", "x": 15, "y": 10, "rotation": 270, "chance": 50, "fuel": 10 } ],
      "items": {
        "h": { "item": "oa_discarded_news", "chance": 15, "repeat": [ 2, 8 ] },
        "t": { "item": "oa_ig_ts_tables", "chance": 15, "repeat": [ 2, 8 ] },
        "r": { "item": "oa_ig_ts_tires", "chance": 70 },
        "L": { "item": "oa_ig_ts_lockers", "chance": 50, "repeat": [ 2, 8 ] },
        "A": { "item": "tools_tire", "chance": 100, "repeat": [ 3, 7 ] },
        "C": { "item": "oa_ig_ts_crates", "chance": 50 }
      },
      "place_loot": [ { "group": "cash_register_random", "x": 6, "y": 18 } ],
      "add": [ { "item": "microwave", "x": 16, "y": 18, "chance": 2 }, { "item": "coffeemaker", "x": 16, "y": 19, "chance": 2 } ],
      "toilets": { "T": {  } },
      "place_signs": [ { "signage": "Discount Tires", "x": 22, "y": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_tire_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ------------------  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................5  ",
        "    -----####---------  ",
        "         #v##           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 7, 15 ], "y": [ 7, 18 ], "chance": 20, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 40 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ],
            [ "roof_2x2_golf", 5 ]
          ],
          "x": [ 7, 16 ],
          "y": 17
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility", 10 ],
            [ "roof_4x4_utility_1", 10 ],
            [ "roof_6x6_survivor", 10 ],
            [ "roof_6x6_utility", 10 ]
          ],
          "x": [ 6, 15 ],
          "y": [ 9, 12 ]
        }
      ]
    }
  }
]

data/json/mapgen/cs_tire_shop.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ "cs_tire_shop" ],
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~~''''''~~...",
        "...~~y''''y~e''''''~~...",
        "...~#ggggggg#======#g#..",
        "...~# rrrrr eM-MM-M  #..",
        "...~#        M-MM-M A#..",
        "...~# rrrrr  M-MM-M A#..",
        "...~#        M-MM-M t#..",
        "...~# rrrrr  M-MM-M t#..",
        "...~#        M-MM-M t#..",
        "...~# rrrrr  M-MM-M A#..",
        "...~#        M-MM-M A#..",
        "...~# rrrrr  MMMMMM  #..",
        "...~D               m#..",
        "....# cc||l|||| ||  Sg..",
        "....# ch|L C|Vv c|  Sg..",
        "....#   |L C|   c||D|#..",
        "....#rrr|L C|hhhh|T S#4.",
        "....#ggg#####gggg#####..",
        ".........u<ux...........",
        "........................"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        "'": "t_pavement",
        "~": "t_sidewalk",
        " ": "t_thconc_floor",
        "-": "t_grate",
        "=": "t_door_metal_locked",
        "e": "t_gates_mech_control",
        "g": "t_window",
        "l": "t_door_locked",
        "y": "t_pavement_y",
        "D": "t_door_c",
        "M": "t_metal_floor",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "c": "f_counter",
        "L": "f_locker",
        "A": "f_locker",
        "C": "f_crate_c",
        "h": "f_chair",
        "T": "f_toilet",
        "S": "f_sink",
        "r": "f_rack",
        "m": "f_manual_tire_changer",
        "t": "f_table",
        "u": "f_dumpster",
        "x": "f_recycle_bin"
      },
      "vendingmachines": {
        "V": { "item_group": "vending_food_items", "lootable": true },
        "v": { "item_group": "vending_drink_items", "lootable": true }
      },
      "place_vehicles": [ { "vehicle": "oa_vg_ts_vehicles", "x": 15, "y": 10, "rotation": 270, "chance": 50, "fuel": 10 } ],
      "items": {
        "h": { "item": "oa_discarded_news", "chance": 15, "repeat": [ 2, 8 ] },
        "t": { "item": "oa_ig_ts_tables", "chance": 15, "repeat": [ 2, 8 ] },
        "r": { "item": "oa_ig_ts_tires", "chance": 70 },
        "L": { "item": "oa_ig_ts_lockers", "chance": 50, "repeat": [ 2, 8 ] },
        "A": { "item": "tools_tire", "chance": 100, "repeat": [ 3, 7 ] },
        "C": { "item": "oa_ig_ts_crates", "chance": 50 },
        "T": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_loot": [ { "group": "cash_register_random", "x": 6, "y": 18 } ],
      "add": [ { "item": "microwave", "x": 16, "y": 18, "chance": 2 }, { "item": "coffeemaker", "x": 16, "y": 19, "chance": 2 } ],
      "toilets": { "T": {  } },
      "place_signs": [ { "signage": "Discount Tires", "x": 22, "y": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cs_tire_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ------------------  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................-  ",
        "    -................5  ",
        "    -----####---------  ",
        "         #v##           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 7, 15 ], "y": [ 7, 18 ], "chance": 20, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 40 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ],
            [ "roof_2x2_golf", 5 ]
          ],
          "x": [ 7, 16 ],
          "y": 17
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility", 10 ],
            [ "roof_4x4_utility_1", 10 ],
            [ "roof_6x6_survivor", 10 ],
            [ "roof_6x6_utility", 10 ]
          ],
          "x": [ 6, 15 ],
          "y": [ 9, 12 ]
        }
      ]
    }
  }
]

data/json/mapgen/cs_tire_shop.json (diff)
@@ -73,7 +73,8 @@
         "r": { "item": "oa_ig_ts_tires", "chance": 70 },
         "L": { "item": "oa_ig_ts_lockers", "chance": 50, "repeat": [ 2, 8 ] },
         "A": { "item": "tools_tire", "chance": 100, "repeat": [ 3, 7 ] },
-        "C": { "item": "oa_ig_ts_crates", "chance": 50 }
+        "C": { "item": "oa_ig_ts_crates", "chance": 50 },
+        "T": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_loot": [ { "group": "cash_register_random", "x": 6, "y": 18 } ],
       "add": [ { "item": "microwave", "x": 16, "y": 18, "chance": 2 }, { "item": "coffeemaker", "x": 16, "y": 19, "chance": 2 } ],
@@ -114,7 +115,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 7, 15 ], "y": [ 7, 18 ], "chance": 20, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 7, 15 ], "y": [ 7, 18 ], "chance": 20, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
