data/json/mapgen/diner.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_3" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "========================",
        "=#OOOOOOOOOOOOOOO##+###=",
        "=#HtHHtHHtHHtHHtHlblbY#=",
        "=#HtHHtHHtHHtHHtHblblb#=",
        "=#blblblblblblblblblbY#=",
        "=#UbUbUbUbUbUbUbUblblb#=",
        "=#ccccccccccccccccclbl#=",
        "=#lblblblblblblblbcblb#=",
        "=#blblblblblblblblblbl#=",
        "=#lbccccffGGGGcccclblb#=",
        "=#bl||||||||||||||||+|#=",
        "=#lbcccfffff((cc|00|lS#=",
        "=#blblblblblblbl+l2|ll#=",
        "=#lblblblblblblb|00|lT#=",
        "=######################=",
        "==4=====================",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "+": "t_door_c",
        ",": "t_pavement_y",
        ".": "t_grass",
        "=": "t_sidewalk",
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "O": "t_window",
        "_": "t_pavement",
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "c": "f_counter",
        "G": "f_oven",
        "H": "f_sofa",
        "S": "f_sink",
        "Y": "f_rack_coat",
        "(": "f_heavy_duty_freezer",
        "f": "f_heavy_duty_fridge",
        "0": "f_locker",
        "2": "f_bench",
        "U": "f_stool",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "diner_food", "x": [ 4, 17 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "diner_back", "x": [ 4, 16 ], "y": [ 16, 16 ], "chance": 95, "repeat": [ 1, 8 ] },
        { "item": "coat_rack", "x": [ 17, 18 ], "y": 18, "chance": 95, "repeat": [ 1, 4 ] },
        { "item": "cash_register_random", "x": 5, "y": 14, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_roof_3" ],
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.........&..........- ",
        " -....................- ",
        " -.........&..........- ",
        " -5-------------------- ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" },
      "place_items": [ { "item": "roof_trash", "x": [ 4, 16 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 40 ]
          ],
          "x": [ 13, 17 ],
          "y": [ 16, 17 ]
        },
        {
          "chunks": [ [ "roof_4x4_utility_1", 30 ], [ "roof_6x6_utility", 30 ], [ "null", 80 ] ],
          "x": [ 3, 14 ],
          "y": [ 8, 9 ]
        }
      ]
    }
  }
]

data/json/mapgen/diner.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_3" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "____,____,____,____,____",
        "========================",
        "=#OOOOOOOOOOOOOOO##+###=",
        "=#HtHHtHHtHHtHHtHlblbY#=",
        "=#HtHHtHHtHHtHHtHblblb#=",
        "=#blblblblblblblblblbY#=",
        "=#UbUbUbUbUbUbUbUblblb#=",
        "=#ccccccccccccccccclbl#=",
        "=#lblblblblblblblbcblb#=",
        "=#blblblblblblblblblbl#=",
        "=#lbccccffGGGGcccclblb#=",
        "=#bl||||||||||||||||+|#=",
        "=#lbcccfffff((cc|00|lS#=",
        "=#blblblblblblbl+l2|ll#=",
        "=#lblblblblblblb|00|lT#=",
        "=######################=",
        "==4=====================",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "+": "t_door_c",
        ",": "t_pavement_y",
        ".": "t_grass",
        "=": "t_sidewalk",
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "O": "t_window",
        "_": "t_pavement",
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "c": "f_counter",
        "G": "f_oven",
        "H": "f_sofa",
        "S": "f_sink",
        "Y": "f_rack_coat",
        "(": "f_heavy_duty_freezer",
        "f": "f_heavy_duty_fridge",
        "0": "f_locker",
        "2": "f_bench",
        "U": "f_stool",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "items": { "T": { "item": "SUS_toilet", "chance": 50 }, "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "diner_food", "x": [ 4, 17 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "diner_back", "x": [ 4, 16 ], "y": [ 16, 16 ], "chance": 95, "repeat": [ 1, 8 ] },
        { "item": "coat_rack", "x": [ 17, 18 ], "y": 18, "chance": 95, "repeat": [ 1, 4 ] },
        { "item": "cash_register_random", "x": 5, "y": 14, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_roof_3" ],
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.........&..........- ",
        " -....................- ",
        " -.........&..........- ",
        " -5-------------------- ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" },
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 16 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 40 ]
          ],
          "x": [ 13, 17 ],
          "y": [ 16, 17 ]
        },
        {
          "chunks": [ [ "roof_4x4_utility_1", 30 ], [ "roof_6x6_utility", 30 ], [ "null", 80 ] ],
          "x": [ 3, 14 ],
          "y": [ 8, 9 ]
        }
      ]
    }
  }
]

data/json/mapgen/diner.json (diff)
@@ -60,7 +60,7 @@
         "t": "f_table"
       },
       "toilets": { "T": {  } },
-      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
+      "items": { "T": { "item": "SUS_toilet", "chance": 50 }, "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "diner_food", "x": [ 4, 17 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 8 ] },
         { "item": "diner_back", "x": [ 4, 16 ], "y": [ 16, 16 ], "chance": 95, "repeat": [ 1, 8 ] },
@@ -103,7 +103,7 @@
       ],
       "palettes": [ "roof_palette" ],
       "terrain": { ".": "t_tar_flat_roof" },
-      "place_items": [ { "item": "roof_trash", "x": [ 4, 16 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 16 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
