data/json/mapgen/drive-in_theater.json (before)
[
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_0_0_1", "car_theater_1_0_1", "car_theater_2_0_1" ] ],
    "object": {
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                         ###########################                    ",
        "                         #I     I     I     I     I/                    ",
        "                        -----------------------------                   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": { " ": "t_open_air", "I": "t_concrete_wall", "-": "t_wall_w", "#": "t_grate", "/": "t_ladder_up_down" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_0_0_2", "car_theater_1_0_2", "car_theater_2_0_2" ] ],
    "object": {
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                         ###########################                    ",
        "                         #I     I     I     I     I/                    ",
        "                        -----------------------------                   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": { " ": "t_open_air", "I": "t_concrete_wall", "-": "t_wall_w", "#": "t_grate", "/": "t_ladder_down" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [
      [ "car_theater_0_0", "car_theater_1_0", "car_theater_2_0", "car_theater_3_0", "null" ],
      [ "car_theater_0_1", "car_theater_1_1", "car_theater_2_1", "car_theater_3_1", "car_theater_4_1" ],
      [ "car_theater_0_2", "car_theater_1_2", "car_theater_2_2", "car_theater_3_2", "car_theater_4_2" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "............................................................................                ......││││││││││││││││││││││",
        "..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................I.....I.....I.....I.....I/......................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F..........___________________________________________________..........F.       ::       ......││││││││││││││││││││││",
        "..F........_______________________________________________________........F.       ::       ......││││││││││││││││││││││",
        "..F.......____#################################################____.......F.       ::       ......││││││││││││││││││││││",
        "..F......___#####################################################___......F.                ......││││││││││││││││││││││",
        "..F.....___####1#########1###################1####1####1##########___.....F.       ::       ......││││││││││││││││││││││",
        "..F....___##########1#########1####1####1###################1######___....F.       ::       ......││││││││││││││││││││││",
        "..F...____#########################################################____...F.       ::       ......││││││││││││││││││││││",
        "..F...___###########################################################___...F.                ......││││││││││││││││││││││",
        "..F..____###########################################################____..F.       ::       ......││││││││││││││││││││││",
        "..F..___________________________________________________________________..F.       ::       ......││││││││││││││││││││││",
        "..F._____________________________________________________________________.F.       ::       ......││││││││││││││││││││││",
        "..F._____________________________________________________________________.F.                        ....................",
        "..F._____________________________________________________________________.F.                   :     ...................",
        "..F._____________________________________________________________________.F.                  :       ..................",
        "..F._____###########################################################_____.F.                 :::::    ..................",
        "..F._____###########################################################_____.F.                  :       ..................",
        "..F._____######1##############1###################1####1############_____.F.                   :      ..................",
        "..F._____#1#########1####1#########1####1####1##############1####1##_____.F.                          ..................",
        "..F._____###########################################################_____.F.       ...........        ..................",
        "..F._____###########################################################_____.F.   :   .!..........       ..................",
        "..F._____###########################################################_____.F.   :   ............       ..................",
        "..F._____________________________________________________________________.F. : : : ............       ..................",
        "..F._____________________________________________________________________.F.  :::  ............       ..................",
        "..F._____________________________________________________________________.F.   :   ............       .!................",
        "..F._____________________________________________________________________.F.       ............       ..................",
        "..F._____________________________________________________________________.f.       ____________             ............",
        "..F._____###########################################################_____.f.       ____________             ............",
        "..F._____###########################################################_____.f.       __N_________             ............",
        "..F._____#####################1####1#########1###################1##_____.f.       _____bbbb___             ............",
        "..F._____#1####1####1####1##############1#########1####1####1#######_____.f.       __N__nnnn___             ............",
        "..F._____###########################################################_____.f.       _____bbbb___       ::::::............",
        "..F._____###########################################################_____.f.       __N_________             ............",
        "..F._____###########################################################_____.f.       ____________             ............",
        "..F._____________________________________________________________________.f.       _||||||_____             ............",
        "..FV_____________________________________________________________________.f.       _|CSmm||||__             ............",
        "..F$_____________________________________________________________________.f.       _o''''|xX|__             ............",
        "..Fa_____________________________________________________________________.f.       _0''''+''|__       ::::::............",
        "..F._____________________________________________________________________.f.       _oC''O|SM|__             ............",
        "..F._____###########################################################_____.f.   ::::_|C''O||||__             ............",
        "..F._____###########################################################_____.f.       _||+|||^____             ............",
        "..F._____#1####1##############1###################1####1#########1##_____.f.       ____bbb_____             ............",
        "..F._____###########1####1#########1####1####1##############1#######_____.f.       ____________             ............",
        "..F._____###########################################################_____.f.       ........aa..       ..................",
        "..F._____###########################################################_____af.       .!..........       ..................",
        "..F._____###########################################################_____...       ...........        ..................",
        "..F.________________________________________________________________________                          ..................",
        "..F.________________________________________________________________________          :               ..................",
        "..F.________________________________________________________________________           :              ..................",
        "..F.________________________________________________________________________        :::::             ..................",
        "..F.________________________________________________________________________           :              ..................",
        "..F.________________________________________________________________________          :              ...................",
        "..F............................##..._..._...##..............................                        ....................",
        "..F........................FFFF##|||+|||+|||##.!..........................F.............................................",
        "..F........................FDDD##|T+'&|&'+T|##............................F.............................................",
        "..F........................FDDD##|||'C|C'|||##............................F.............................................",
        "..F........................F#####|T+'S|S'+T|##............................F.............................................",
        "..F........................FDD###|||'C|C'|||<#............................F.............................................",
        "..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF|T+'S|S'+T|FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.............................................",
        ".................................|||||||||||............................................................................"
      ],
      "palettes": [ { "distribution": [ [ "car_theater_full", 1 ], [ "car_theater", 1 ] ] } ],
      "place_vehicles": [
        { "vehicle": "parking_garage", "chance": 20, "x": 105, "y": 39, "rotation": 0 },
        { "vehicle": "parking_garage", "chance": 20, "x": 105, "y": 51, "rotation": 0 }
      ],
      "items": {
        "a": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "&": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "O": { "item": "SUS_oven", "chance": 100 },
        "M": { "item": "fridgesnacks", "chance": 75, "repeat": [ 5, 10 ] },
        "m": { "item": "groce_softdrink", "chance": 75, "repeat": [ 5, 10 ] },
        "x": { "item": "groce_softdrink", "chance": 80, "repeat": [ 10, 15 ] },
        "X": { "item": "salty_snacks", "chance": 80, "repeat": [ 10, 15 ] }
      },
      "place_loot": [ { "group": "cash_register_random", "x": 85, "y": 50 }, { "item": "microwave", "x": 85, "y": 47 } ]
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ "car_theater_1_2_1" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".........||||o0o||||....",
        ".........|r'rnnn'+/|....",
        ".........|r'r'h''|||....",
        ".........|r'r''''|__-...",
        ".........|'''''''+__>...",
        ".........|ii'ddd&|_--...",
        ".........|||||||||--...."
      ],
      "palettes": [ "car_theater" ],
      "items": {
        "&": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "d": { "item": "office_paper", "chance": 25, "repeat": [ 1, 2 ] },
        "i": { "item": "SUS_office_filing_cabinet", "chance": 50 }
      },
      "terrain": { ".": "t_open_air", ">": "t_stairs_down_no_roof", "n": "t_linoleum_white" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ "car_theater_1_2_2" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         5----------    ",
        "         -........v-    ",
        "         -.N.....---    ",
        "         -.......-      ",
        "         -.X...:.-      ",
        "         -.......-      ",
        "         --------5      "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_3_1_1" ], [ "car_theater_3_2_1" ] ],
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       .....------      ",
        "       ..........----   ",
        "       ........&....-   ",
        "       ...........A.-   ",
        "       ........=....-   ",
        "       ..........5---   ",
        "       .....------      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "palette",
    "id": "car_theater_full",
    "palettes": [ "car_theater", "commercial" ],
    "vehicles": { "1": { "vehicle": "cars_only", "chance": 80, "rotation": 270 } },
    "monster": { "_": { "group": "GROUP_MALL", "chance": 1 } }
  },
  {
    "type": "palette",
    "id": "car_theater",
    "parameters": {
      "display_fridge": {
        "type": "furn_str_id",
        "default": { "distribution": [ [ "f_glass_fridge", 1 ], [ "f_glass_fridge_double", 1 ], [ "f_display_fridge", 1 ] ] }
      }
    },
    "terrain": {
      "│": "t_open_air",
      ".": "t_region_groundcover",
      "V": "t_region_groundcover",
      "$": "t_region_groundcover",
      "a": "t_region_groundcover",
      "!": "t_region_groundcover",
      " ": "t_pavement",
      ":": "t_pavement_y",
      "_": "t_concrete",
      "b": "t_concrete",
      "n": "t_concrete",
      "N": "t_concrete",
      "#": "t_railroad_rubble",
      "1": "t_railroad_rubble",
      "D": "t_railroad_rubble",
      "f": "t_chainfence",
      "F": "t_privacy_fence",
      "|": "t_wall_y",
      "I": "t_concrete_wall",
      "+": "t_door_c",
      "'": "t_linoleum_white",
      "o": "t_window",
      "0": "t_window_no_curtains_open",
      "/": "t_ladder_up",
      "<": "t_stairs_up",
      "^": "t_gutter_downspout",
      "-": "t_railing"
    },
    "furniture": {
      "C": "f_counter",
      "S": "f_sink",
      "a": "f_trashcan",
      "&": "f_trashcan",
      "D": "f_dumpster",
      "!": "f_street_light",
      "b": "f_bench",
      "n": "f_table",
      "d": "f_desk",
      "h": "f_chair",
      "i": "f_filing_cabinet",
      "r": "f_utility_shelf",
      "N": "f_bulletin",
      "m": { "param": "display_fridge", "fallback": "f_glass_fridge" },
      "M": "f_fridge",
      "O": "f_oven",
      "x": "f_cardboard_box",
      "X": "f_cardboard_box"
    },
    "item": { "N": { "item": "movie_poster", "chance": 100 } },
    "vendingmachines": { "$": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen/drive-in_theater.json (after)
[
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_0_0_1", "car_theater_1_0_1", "car_theater_2_0_1" ] ],
    "object": {
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                         ###########################                    ",
        "                         #I     I     I     I     I/                    ",
        "                        -----------------------------                   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": { " ": "t_open_air", "I": "t_concrete_wall", "-": "t_wall_w", "#": "t_grate", "/": "t_ladder_up_down" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_0_0_2", "car_theater_1_0_2", "car_theater_2_0_2" ] ],
    "object": {
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                         ###########################                    ",
        "                         #I     I     I     I     I/                    ",
        "                        -----------------------------                   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": { " ": "t_open_air", "I": "t_concrete_wall", "-": "t_wall_w", "#": "t_grate", "/": "t_ladder_down" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [
      [ "car_theater_0_0", "car_theater_1_0", "car_theater_2_0", "car_theater_3_0", "null" ],
      [ "car_theater_0_1", "car_theater_1_1", "car_theater_2_1", "car_theater_3_1", "car_theater_4_1" ],
      [ "car_theater_0_2", "car_theater_1_2", "car_theater_2_2", "car_theater_3_2", "car_theater_4_2" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "............................................................................                ......││││││││││││││││││││││",
        "..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................I.....I.....I.....I.....I/......................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.       ::       ......││││││││││││││││││││││",
        "..F.......................................................................F.                ......││││││││││││││││││││││",
        "..F..........___________________________________________________..........F.       ::       ......││││││││││││││││││││││",
        "..F........_______________________________________________________........F.       ::       ......││││││││││││││││││││││",
        "..F.......____#################################################____.......F.       ::       ......││││││││││││││││││││││",
        "..F......___#####################################################___......F.                ......││││││││││││││││││││││",
        "..F.....___####1#########1###################1####1####1##########___.....F.       ::       ......││││││││││││││││││││││",
        "..F....___##########1#########1####1####1###################1######___....F.       ::       ......││││││││││││││││││││││",
        "..F...____#########################################################____...F.       ::       ......││││││││││││││││││││││",
        "..F...___###########################################################___...F.                ......││││││││││││││││││││││",
        "..F..____###########################################################____..F.       ::       ......││││││││││││││││││││││",
        "..F..___________________________________________________________________..F.       ::       ......││││││││││││││││││││││",
        "..F._____________________________________________________________________.F.       ::       ......││││││││││││││││││││││",
        "..F._____________________________________________________________________.F.                        ....................",
        "..F._____________________________________________________________________.F.                   :     ...................",
        "..F._____________________________________________________________________.F.                  :       ..................",
        "..F._____###########################################################_____.F.                 :::::    ..................",
        "..F._____###########################################################_____.F.                  :       ..................",
        "..F._____######1##############1###################1####1############_____.F.                   :      ..................",
        "..F._____#1#########1####1#########1####1####1##############1####1##_____.F.                          ..................",
        "..F._____###########################################################_____.F.       ...........        ..................",
        "..F._____###########################################################_____.F.   :   .!..........       ..................",
        "..F._____###########################################################_____.F.   :   ............       ..................",
        "..F._____________________________________________________________________.F. : : : ............       ..................",
        "..F._____________________________________________________________________.F.  :::  ............       ..................",
        "..F._____________________________________________________________________.F.   :   ............       .!................",
        "..F._____________________________________________________________________.F.       ............       ..................",
        "..F._____________________________________________________________________.f.       ____________             ............",
        "..F._____###########################################################_____.f.       ____________             ............",
        "..F._____###########################################################_____.f.       __N_________             ............",
        "..F._____#####################1####1#########1###################1##_____.f.       _____bbbb___             ............",
        "..F._____#1####1####1####1##############1#########1####1####1#######_____.f.       __N__nnnn___             ............",
        "..F._____###########################################################_____.f.       _____bbbb___       ::::::............",
        "..F._____###########################################################_____.f.       __N_________             ............",
        "..F._____###########################################################_____.f.       ____________             ............",
        "..F._____________________________________________________________________.f.       _||||||_____             ............",
        "..FV_____________________________________________________________________.f.       _|CSmm||||__             ............",
        "..F$_____________________________________________________________________.f.       _o''''|xX|__             ............",
        "..Fa_____________________________________________________________________.f.       _0''''+''|__       ::::::............",
        "..F._____________________________________________________________________.f.       _oC''O|SM|__             ............",
        "..F._____###########################################################_____.f.   ::::_|C''O||||__             ............",
        "..F._____###########################################################_____.f.       _||+|||^____             ............",
        "..F._____#1####1##############1###################1####1#########1##_____.f.       ____bbb_____             ............",
        "..F._____###########1####1#########1####1####1##############1#######_____.f.       ____________             ............",
        "..F._____###########################################################_____.f.       ........aa..       ..................",
        "..F._____###########################################################_____af.       .!..........       ..................",
        "..F._____###########################################################_____...       ...........        ..................",
        "..F.________________________________________________________________________                          ..................",
        "..F.________________________________________________________________________          :               ..................",
        "..F.________________________________________________________________________           :              ..................",
        "..F.________________________________________________________________________        :::::             ..................",
        "..F.________________________________________________________________________           :              ..................",
        "..F.________________________________________________________________________          :              ...................",
        "..F............................##..._..._...##..............................                        ....................",
        "..F........................FFFF##|||+|||+|||##.!..........................F.............................................",
        "..F........................FDDD##|T+'&|&'+T|##............................F.............................................",
        "..F........................FDDD##|||'C|C'|||##............................F.............................................",
        "..F........................F#####|T+'S|S'+T|##............................F.............................................",
        "..F........................FDD###|||'C|C'|||<#............................F.............................................",
        "..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF|T+'S|S'+T|FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.............................................",
        ".................................|||||||||||............................................................................"
      ],
      "palettes": [ { "distribution": [ [ "car_theater_full", 1 ], [ "car_theater", 1 ] ] } ],
      "place_vehicles": [
        { "vehicle": "parking_garage", "chance": 20, "x": 105, "y": 39, "rotation": 0 },
        { "vehicle": "parking_garage", "chance": 20, "x": 105, "y": 51, "rotation": 0 }
      ],
      "items": {
        "a": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
        "&": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
        "O": { "item": "SUS_oven", "chance": 100 },
        "M": { "item": "fridgesnacks", "chance": 75, "repeat": [ 5, 10 ] },
        "m": { "item": "groce_softdrink", "chance": 75, "repeat": [ 5, 10 ] },
        "x": { "item": "groce_softdrink", "chance": 80, "repeat": [ 10, 15 ] },
        "X": { "item": "salty_snacks", "chance": 80, "repeat": [ 10, 15 ] }
      },
      "place_loot": [ { "group": "cash_register_random", "x": 85, "y": 50 }, { "item": "microwave", "x": 85, "y": 47 } ]
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ "car_theater_1_2_1" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".........||||o0o||||....",
        ".........|r'rnnn'+/|....",
        ".........|r'r'h''|||....",
        ".........|r'r''''|__-...",
        ".........|'''''''+__>...",
        ".........|ii'ddd&|_--...",
        ".........|||||||||--...."
      ],
      "palettes": [ "car_theater" ],
      "items": {
        "&": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
        "d": { "item": "SUS_office_desk", "chance": 25, "repeat": [ 1, 2 ] },
        "i": { "item": "SUS_office_filing_cabinet", "chance": 50 }
      },
      "terrain": { ".": "t_open_air", ">": "t_stairs_down_no_roof", "n": "t_linoleum_white" }
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ "car_theater_1_2_2" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         5----------    ",
        "         -........v-    ",
        "         -.N.....---    ",
        "         -.......-      ",
        "         -.X...:.-      ",
        "         -.......-      ",
        "         --------5      "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "method": "json",
    "type": "mapgen",
    "om_terrain": [ [ "car_theater_3_1_1" ], [ "car_theater_3_2_1" ] ],
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       .....------      ",
        "       ..........----   ",
        "       ........&....-   ",
        "       ...........A.-   ",
        "       ........=....-   ",
        "       ..........5---   ",
        "       .....------      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "palette",
    "id": "car_theater_full",
    "palettes": [ "car_theater", "commercial" ],
    "vehicles": { "1": { "vehicle": "cars_only", "chance": 80, "rotation": 270 } },
    "monster": { "_": { "group": "GROUP_MALL", "chance": 1 } }
  },
  {
    "type": "palette",
    "id": "car_theater",
    "parameters": {
      "display_fridge": {
        "type": "furn_str_id",
        "default": { "distribution": [ [ "f_glass_fridge", 1 ], [ "f_glass_fridge_double", 1 ], [ "f_display_fridge", 1 ] ] }
      }
    },
    "terrain": {
      "│": "t_open_air",
      ".": "t_region_groundcover",
      "V": "t_region_groundcover",
      "$": "t_region_groundcover",
      "a": "t_region_groundcover",
      "!": "t_region_groundcover",
      " ": "t_pavement",
      ":": "t_pavement_y",
      "_": "t_concrete",
      "b": "t_concrete",
      "n": "t_concrete",
      "N": "t_concrete",
      "#": "t_railroad_rubble",
      "1": "t_railroad_rubble",
      "D": "t_railroad_rubble",
      "f": "t_chainfence",
      "F": "t_privacy_fence",
      "|": "t_wall_y",
      "I": "t_concrete_wall",
      "+": "t_door_c",
      "'": "t_linoleum_white",
      "o": "t_window",
      "0": "t_window_no_curtains_open",
      "/": "t_ladder_up",
      "<": "t_stairs_up",
      "^": "t_gutter_downspout",
      "-": "t_railing"
    },
    "furniture": {
      "C": "f_counter",
      "S": "f_sink",
      "a": "f_trashcan",
      "&": "f_trashcan",
      "D": "f_dumpster",
      "!": "f_street_light",
      "b": "f_bench",
      "n": "f_table",
      "d": "f_desk",
      "h": "f_chair",
      "i": "f_filing_cabinet",
      "r": "f_utility_shelf",
      "N": "f_bulletin",
      "m": { "param": "display_fridge", "fallback": "f_glass_fridge" },
      "M": "f_fridge",
      "O": "f_oven",
      "x": "f_cardboard_box",
      "X": "f_cardboard_box"
    },
    "item": { "N": { "item": "movie_poster", "chance": 100 } },
    "vendingmachines": { "$": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
    "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen/drive-in_theater.json (diff)
@@ -157,8 +157,8 @@
         { "vehicle": "parking_garage", "chance": 20, "x": 105, "y": 51, "rotation": 0 }
       ],
       "items": {
-        "a": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
-        "&": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
+        "a": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
+        "&": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
         "O": { "item": "SUS_oven", "chance": 100 },
         "M": { "item": "fridgesnacks", "chance": 75, "repeat": [ 5, 10 ] },
         "m": { "item": "groce_softdrink", "chance": 75, "repeat": [ 5, 10 ] },
@@ -202,8 +202,8 @@
       ],
       "palettes": [ "car_theater" ],
       "items": {
-        "&": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
-        "d": { "item": "office_paper", "chance": 25, "repeat": [ 1, 2 ] },
+        "&": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 3 ] },
+        "d": { "item": "SUS_office_desk", "chance": 25, "repeat": [ 1, 2 ] },
         "i": { "item": "SUS_office_filing_cabinet", "chance": 50 }
       },
       "terrain": { ".": "t_open_air", ">": "t_stairs_down_no_roof", "n": "t_linoleum_white" }
@@ -371,6 +371,7 @@
     },
     "item": { "N": { "item": "movie_poster", "chance": 100 } },
     "vendingmachines": { "$": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
+    "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
     "toilets": { "T": {  } }
   }
 ]
