data/json/mapgen/garage_gas.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "garage_gas_1", "garage_gas_2", "garage_gas_3" ] ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss_________________________________________________________ss...........",
        "ss_____________________ssssssssssssss__________s__________sss...........",
        "ss___________#________sssssssssssslLse________sss________esssss.........",
        "ss___________&________sss##www#www####========###========####sssss......",
        "ss___________#________ssswrrrr rrrr| e                   e  #ssssss.....",
        "ss___________s________sssw         [           |           r#####ss.....",
        "ss___________s________ssD#r cc     [                       r|t S#ss.....",
        "ss___________s________sss[      cc |                       r|R  +ss.....",
        "ss___________#________sss[      c  |r                      c||||#ss.....",
        "ss___________&________ssD#r     c  |r          |           c|t  +ss.....",
        "_s___________#________sssw      c r|r                      r|S R#s......",
        "______________________sssw rrr  c r|r                      r#####s......",
        "______________________sss# rrr  |+||                        !sssss......",
        "______________________sssw      |  +           |            wss.........",
        "______________________sssw      | z||www|+||                wss.........",
        "______________________sss#[[[[[[| z| kkk  P|rrcccrrrrcccrrrr#...........",
        "______________________sss#rrrrrr| z|  h    ###www####www#####...........",
        "_______________________ss#      +  |    ooo#4...........................",
        "______________________...###################............................",
        "_s......................................................................"
      ],
      "set": [
        { "point": "terrain", "id": "t_shrub", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 2 ] },
        { "point": "furniture", "id": "f_dandelion", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] },
        { "point": "furniture", "id": "f_bluebell", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] },
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] }
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        "#": "t_concrete_wall",
        "!": "t_door_metal_pickable",
        ".": "t_region_groundcover_urban",
        " ": "t_thconc_floor",
        "=": "t_door_metal_locked",
        "[": "t_laminated_door_glass_c",
        "_": "t_pavement",
        "e": "t_gates_mech_control",
        "l": "t_sidewalk",
        "L": "t_sidewalk",
        "s": "t_sidewalk",
        "&": "t_sidewalk",
        "D": "t_sidewalk",
        "4": "t_gutter_downspout",
        "w": "t_laminated_glass"
      },
      "furniture": {
        "P": "f_indoor_plant",
        "D": "f_trashcan",
        "R": "f_trashcan",
        "c": "f_counter",
        "h": "f_chair",
        "k": "f_desk",
        "o": "f_bookcase",
        "r": "f_rack",
        "z": "f_crate_c",
        "S": "f_sink"
      },
      "gaspumps": { "&": {  } },
      "toilets": { "t": {  } },
      "vendingmachines": { "L": { "item_group": "vending_drink", "lootable": true }, "l": { "item_group": "vending_food", "lootable": true } },
      "place_loot": [
        { "group": "magazines", "x": 26, "y": 10, "chance": 80, "repeat": [ 4, 12 ] },
        { "group": "magazines", "x": 26, "y": 13, "chance": 80, "repeat": [ 4, 12 ] },
        { "group": "floor_trash", "x": 24, "y": 10, "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "floor_trash", "x": 24, "y": 13, "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "alcohol", "x": 26, "y": 20, "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "snacks", "x": 26, "y": 8, "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "alcohol", "x": [ 27, 31 ], "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 27, 29 ], "y": 8, "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "mechanics", "x": [ 31, 34 ], "y": 8, "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 27, 29 ], "y": [ 15, 16 ], "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "snacks", "x": 34, "y": [ 18, 20 ], "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "smoke_shop", "x": 34, "y": [ 14, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 37, 39 ], "y": 19, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "manuals", "x": [ 40, 43 ], "y": 21, "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": 34, "y": [ 12, 15 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": [ 44, 47 ], "y": 19, "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "mechanics", "x": 59, "y": [ 9, 15 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": [ 51, 59 ], "y": 19, "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "field", "x": [ 66, 71 ], "y": [ 2, 23 ], "chance": 90, "repeat": [ 0, 2 ] },
        { "group": "cash_register_random", "x": 32, "y": [ 12, 15 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 21 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 27, 34 ], "y": [ 9, 21 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 48, 59 ], "y": [ 9, 19 ], "density": 0.15 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 8, "y": [ 12, 13 ], "chance": 30, "rotation": 90 },
        { "vehicle": "suburban_home", "x": 17, "y": [ 12, 13 ], "chance": 30, "rotation": 270 },
        { "vehicle": "garage", "x": 41, "y": [ 12, 13 ], "chance": 20, "rotation": 270 },
        { "vehicle": "garage", "x": 51, "y": [ 12, 13 ], "chance": 20, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "garage_gas_roof_1", "garage_gas_roof_2", "garage_gas_roof_3" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "            ...                                                         ",
        "            ...          ------------------------------------           ",
        "            ...          -..................................-           ",
        "            ...          -...:..............................-----       ",
        "            ...          -......................................-       ",
        "            ...          -....................................=.-       ",
        "            ...          -......................................-       ",
        "            ...          -................oo.........oo.......=.-       ",
        "            ...          -................oo.........oo.........-       ",
        "            ...          -................oo.........oo.....-----       ",
        "                         -................oo.........oo.....-           ",
        "                         -..................................-           ",
        "                         -...........................&......-           ",
        "                         -..................................-           ",
        "                         -.................------------------           ",
        "                         -.................5                            ",
        "                         -------------------                            ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ]
          ],
          "x": [ 28, 40 ],
          "y": [ 10, 15 ]
        }
      ]
    }
  }
]

data/json/mapgen/garage_gas.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "garage_gas_1", "garage_gas_2", "garage_gas_3" ] ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss__________________________________________________________s...........",
        "ss_________________________________________________________ss...........",
        "ss_____________________ssssssssssssss__________s__________sss...........",
        "ss___________#________sssssssssssslLse________sss________esssss.........",
        "ss___________&________sss##www#www####========###========####sssss......",
        "ss___________#________ssswrrrr rrrr| e                   e  #ssssss.....",
        "ss___________s________sssw         [           |           r#####ss.....",
        "ss___________s________ssD#r cc     [                       r|t S#ss.....",
        "ss___________s________sss[      cc |                       r|R  +ss.....",
        "ss___________#________sss[      c  |r                      c||||#ss.....",
        "ss___________&________ssD#r     c  |r          |           c|t  +ss.....",
        "_s___________#________sssw      c r|r                      r|S R#s......",
        "______________________sssw rrr  c r|r                      r#####s......",
        "______________________sss# rrr  |+||                        !sssss......",
        "______________________sssw      |  +           |            wss.........",
        "______________________sssw      | z||www|+||                wss.........",
        "______________________sss#[[[[[[| z| kkk  P|rrcccrrrrcccrrrr#...........",
        "______________________sss#rrrrrr| z|  h    ###www####www#####...........",
        "_______________________ss#      +  |    ooo#4...........................",
        "______________________...###################............................",
        "_s......................................................................"
      ],
      "set": [
        { "point": "terrain", "id": "t_shrub", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 2 ] },
        { "point": "furniture", "id": "f_dandelion", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] },
        { "point": "furniture", "id": "f_bluebell", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] },
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 64, 71 ], "y": [ 0, 23 ], "repeat": [ 0, 1 ] }
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        "#": "t_concrete_wall",
        "!": "t_door_metal_pickable",
        ".": "t_region_groundcover_urban",
        " ": "t_thconc_floor",
        "=": "t_door_metal_locked",
        "[": "t_laminated_door_glass_c",
        "_": "t_pavement",
        "e": "t_gates_mech_control",
        "l": "t_sidewalk",
        "L": "t_sidewalk",
        "s": "t_sidewalk",
        "&": "t_sidewalk",
        "D": "t_sidewalk",
        "4": "t_gutter_downspout",
        "w": "t_laminated_glass"
      },
      "furniture": {
        "P": "f_indoor_plant",
        "D": "f_trashcan",
        "R": "f_trashcan",
        "c": "f_counter",
        "h": "f_chair",
        "k": "f_desk",
        "o": "f_bookcase",
        "r": "f_rack",
        "z": "f_crate_c",
        "S": "f_sink"
      },
      "gaspumps": { "&": {  } },
      "items": { "t": { "item": "SUS_toilet", "chance": 50 } },
      "toilets": { "t": {  } },
      "vendingmachines": { "L": { "item_group": "vending_drink", "lootable": true }, "l": { "item_group": "vending_food", "lootable": true } },
      "place_loot": [
        { "group": "magazines", "x": 26, "y": 10, "chance": 80, "repeat": [ 4, 12 ] },
        { "group": "magazines", "x": 26, "y": 13, "chance": 80, "repeat": [ 4, 12 ] },
        { "group": "SUS_trash_floor", "x": 24, "y": 10, "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "SUS_trash_floor", "x": 24, "y": 13, "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "alcohol", "x": 26, "y": 20, "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "snacks", "x": 26, "y": 8, "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "alcohol", "x": [ 27, 31 ], "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 27, 29 ], "y": 8, "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "mechanics", "x": [ 31, 34 ], "y": 8, "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 27, 29 ], "y": [ 15, 16 ], "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "snacks", "x": 34, "y": [ 18, 20 ], "chance": 80, "repeat": [ 2, 8 ] },
        { "group": "smoke_shop", "x": 34, "y": [ 14, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 37, 39 ], "y": 19, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "manuals", "x": [ 40, 43 ], "y": 21, "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": 34, "y": [ 12, 15 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": [ 44, 47 ], "y": 19, "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "mechanics", "x": 59, "y": [ 9, 15 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "mechanics", "x": [ 51, 59 ], "y": 19, "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "field", "x": [ 66, 71 ], "y": [ 2, 23 ], "chance": 90, "repeat": [ 0, 2 ] },
        { "group": "cash_register_random", "x": 32, "y": [ 12, 15 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 21 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 27, 34 ], "y": [ 9, 21 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 48, 59 ], "y": [ 9, 19 ], "density": 0.15 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 8, "y": [ 12, 13 ], "chance": 30, "rotation": 90 },
        { "vehicle": "suburban_home", "x": 17, "y": [ 12, 13 ], "chance": 30, "rotation": 270 },
        { "vehicle": "garage", "x": 41, "y": [ 12, 13 ], "chance": 20, "rotation": 270 },
        { "vehicle": "garage", "x": 51, "y": [ 12, 13 ], "chance": 20, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "garage_gas_roof_1", "garage_gas_roof_2", "garage_gas_roof_3" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "            ...                                                         ",
        "            ...          ------------------------------------           ",
        "            ...          -..................................-           ",
        "            ...          -...:..............................-----       ",
        "            ...          -......................................-       ",
        "            ...          -....................................=.-       ",
        "            ...          -......................................-       ",
        "            ...          -................oo.........oo.......=.-       ",
        "            ...          -................oo.........oo.........-       ",
        "            ...          -................oo.........oo.....-----       ",
        "                         -................oo.........oo.....-           ",
        "                         -..................................-           ",
        "                         -...........................&......-           ",
        "                         -..................................-           ",
        "                         -.................------------------           ",
        "                         -.................5                            ",
        "                         -------------------                            ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ]
          ],
          "x": [ 28, 40 ],
          "y": [ 10, 15 ]
        }
      ]
    }
  }
]

data/json/mapgen/garage_gas.json (diff)
@@ -69,13 +69,14 @@
         "S": "f_sink"
       },
       "gaspumps": { "&": {  } },
+      "items": { "t": { "item": "SUS_toilet", "chance": 50 } },
       "toilets": { "t": {  } },
       "vendingmachines": { "L": { "item_group": "vending_drink", "lootable": true }, "l": { "item_group": "vending_food", "lootable": true } },
       "place_loot": [
         { "group": "magazines", "x": 26, "y": 10, "chance": 80, "repeat": [ 4, 12 ] },
         { "group": "magazines", "x": 26, "y": 13, "chance": 80, "repeat": [ 4, 12 ] },
-        { "group": "floor_trash", "x": 24, "y": 10, "chance": 90, "repeat": [ 1, 4 ] },
-        { "group": "floor_trash", "x": 24, "y": 13, "chance": 90, "repeat": [ 1, 4 ] },
+        { "group": "SUS_trash_floor", "x": 24, "y": 10, "chance": 90, "repeat": [ 1, 4 ] },
+        { "group": "SUS_trash_floor", "x": 24, "y": 13, "chance": 90, "repeat": [ 1, 4 ] },
         { "group": "alcohol", "x": 26, "y": 20, "chance": 60, "repeat": [ 1, 3 ] },
         { "group": "snacks", "x": 26, "y": 8, "chance": 80, "repeat": [ 2, 8 ] },
         { "group": "alcohol", "x": [ 27, 31 ], "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
