data/json/mapgen/homeless_shelter.json (before)
[
  {
    "type": "palette",
    "id": "homeless_palette",
    "palettes": [ "parametrized_walls_palette" ],
    "terrain": {
      "*": "t_open_air",
      ".": [ [ "t_region_groundcover_urban", 100 ], [ "t_region_shrub", 1 ] ],
      ",": [ [ "t_region_groundcover_urban", 125 ], [ "t_region_shrub", 120 ] ],
      "n": "t_dirtmound",
      "3": "t_concrete",
      "s": "t_concrete",
      "D": "t_concrete",
      "f": "t_chainfence",
      "g": "t_chaingate_l",
      "-": "t_door_locked_interior",
      "+": "t_door_c",
      "v": "t_window_bars",
      "#": "t_brick_wall",
      "=": "t_reinforced_glass",
      "'": "t_thconc_floor",
      "L": "t_thconc_floor",
      "R": "t_thconc_floor",
      " ": [ [ "t_linoleum_gray", 200 ], [ "t_linoleum_white", 3 ] ],
      "P": "t_ponywall",
      ";": "t_grate",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "i": "t_ladder_up_down"
    },
    "furniture": {
      "3": "f_bench",
      "B": "f_bench",
      "S": "f_sink",
      "0": "f_sink",
      "T": "f_toilet",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "?": "f_sofa",
      "Y": "f_rack_coat",
      "F": "f_filing_cabinet",
      "G": "f_bulletin",
      "l": "f_locker",
      "m": "f_locker",
      "(": "f_locker",
      ")": "f_locker",
      "L": "f_utility_shelf",
      "R": "f_rack_wood",
      "O": "f_oven",
      "7": "f_cupboard",
      "8": "f_cupboard",
      "9": "f_cupboard",
      "o": "f_bookcase",
      "t": "f_table",
      "b": "f_table",
      "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "r": "f_trashcan",
      "D": "f_dumpster",
      "$": "f_shower",
      "A": "f_armchair",
      "x": "f_console_broken",
      "X": "f_cardboard_box",
      "w": "f_washer",
      "W": "f_dryer",
      "q": "f_dishwasher",
      "H": "f_rotary_clothesline"
    },
    "mapping": { "@": { "traps": "tr_cot", "item": { "item": "blanket", "chance": 33 } } },
    "toilets": { "T": {  } },
    "items": {
      "d": { "item": "SUS_office_desk", "chance": 30 },
      "X": [
        { "item": "gear_homeless", "chance": 60 },
        { "item": "contraband", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_trash", "chance": 20, "repeat": [ 1, 5 ] }
      ],
      "Y": { "item": "unisex_coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "l": { "item": "SUS_janitors_closet", "chance": 80 },
      "L": [ { "item": "farming_seeds", "chance": 75, "repeat": [ 1, 4 ] }, { "item": "farming_tools", "chance": 35 } ],
      "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
      "D": { "item": "trash", "chance": 60, "repeat": [ 1, 8 ] },
      "o": [ { "item": "book_school", "chance": 66, "repeat": [ 4, 8 ] } ],
      "e": [ { "item": "SUS_fridge_stocked", "chance": 80 } ],
      "O": { "item": "SUS_oven", "chance": 100 },
      "q": { "item": "SUS_dishwasher", "chance": 65 },
      "R": [ { "item": "SUS_pantry", "chance": 25 }, { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] } ],
      "(": { "item": "donated_clothes", "chance": 80, "repeat": [ 1, 3 ] },
      "w": [ { "item": "donated_clothes", "chance": 25 } ],
      "W": [ { "item": "donated_clothes", "chance": 25 } ],
      "F": { "item": "SUS_office_filing_cabinet", "chance": 70 },
      "m": { "item": "SUS_bathroom_medicine", "chance": 70 },
      "$": { "item": "shower", "chance": 10 },
      "7": [ { "item": "SUS_dishes", "chance": 100 }, { "item": "SUS_silverware", "chance": 100 } ],
      "8": { "item": "SUS_cookware", "chance": 100 },
      "9": [ { "item": "SUS_utensils", "chance": 50 }, { "item": "SUS_knife_drawer", "chance": 50 } ],
      "0": { "item": "SUS_kitchen_sink", "chance": 100 }
    },
    "item": {
      ")": { "item": "blanket", "chance": 80, "repeat": [ 1, 5 ] },
      "W": { "item": "blanket", "chance": 33, "repeat": [ 1, 2 ] },
      "w": { "item": "blanket", "chance": 33, "repeat": [ 1, 2 ] },
      "T": [ { "item": "toilet_paper", "chance": 80, "repeat": [ 1, 3 ] }, { "item": "plunger_toilet", "chance": 20 } ]
    },
    "monster": { " ": { "group": "GROUP_CIVILIAN", "chance": 3 } }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_0" ], [ "homeless_1_0_0" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "ffsfffffffff............",
        "f.s.,,,,,,,f.,,,,.......",
        "f.s.,,,,,,,##vvvv##.....",
        "f.s.,,,#####rBBBB #####.",
        "f.s.,,,# h    h    h  #.",
        "f.s.,,,v tth  tth  tthv,",
        "f.s.,,,vhtt  htt  htt v,",
        "f.s.,,,#  h    h    h #.",
        "f.s.,,,# h     h   h  #.",
        "##-##### tth htt   tthv,",
        "#p =dcc|htt   tth htt v,",
        "#  =dh |  h   h     h #.",
        "#  =x F| h     h    h #.",
        "#  =r F| tth htt  htt #.",
        "#  ||+||htt   tth  tth#.",
        "#      |  h   h    h  #.",
        "v      +             rv,",
        "v      +              v,",
        "#   BB |  h    h   h  #.",
        "#  ||||| tth  tt  htth#.",
        "#G   < |htt  htth  tt #.",
        "#G     |  h    h   h  #.",
        "#      | h    h     h #.",
        "#  ||||| tth  tth  tthv,",
        "#  |SSS|htt  htt  htt v,",
        "#  +   +  h   h     h #.",
        "#  ||| | h     h   h  #.",
        "#B |T+ |htth  tt   tthv,",
        "#B ||| | tt  htth htt v,",
        "#B |T+ |  h    h    h #.",
        "#  ||| |              #.",
        "#  |T+ |r             #.",
        "##-#####|+|cccccccccc|#.",
        "fsss333#             9#.",
        "fssssss#  OOcc00ccq  9#.",
        "f......#             9#.",
        "fnnnn..#eeee7777 888 9#.",
        "fnnnn..#####||||-|##-##.",
        "f......,,,,#R RR R#sssg.",
        "fnnnn...,,,#R RR R#DDDf.",
        "fnnnn..nnnn#R RR R#DDDf.",
        "f......nnnn#R    R#ffff.",
        "fnnnn......###vv###.....",
        "fnnnn.nn...nnnn...g.....",
        "f.....nn...nnnn...f.....",
        "f,,,..nn.......,,,f.....",
        "f,,,,.nn......,,,,f.....",
        "fffffffffffffffffff....."
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "items": { "t": { "item": "dishes_dining", "chance": 10 } },
      "place_loot": [
        { "item": "napkin", "repeat": [ 1, 5 ], "x": 14, "y": 32 },
        { "item": "plastic_fork", "repeat": [ 15, 20 ], "x": 15, "y": 32 },
        { "item": "plastic_spoon", "repeat": [ 15, 20 ], "x": 16, "y": 32 },
        { "item": "plastic_knife", "repeat": [ 15, 20 ], "x": 17, "y": 32 },
        { "item": "cup_plastic", "repeat": [ 15, 20 ], "x": 18, "y": 32 },
        { "item": "tin_plate", "repeat": [ 15, 20 ], "x": 19, "y": 32 },
        { "item": "mess_tray", "repeat": [ 15, 20 ], "x": 20, "y": 32 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_1" ], [ "homeless_1_0_1" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "************************",
        "************************",
        "***********##vvvv##*****",
        "*******#####rBBBB #####*",
        "*******#h          A p#*",
        "*******vb  o o   A    v*",
        "*******vh  o o        v*",
        "*******#   o o  A    G#*",
        "*******#   o o        #*",
        "########h  o o   A    v*",
        "#pbbbbp|b  o o     A  v*",
        "#      |h       hhh  p#*",
        "#h    h|||||||++||||||#*",
        "#   h h| SS     r     #*",
        "#hh                  B#*",
        "v  h hh              Bv*",
        "vh    h              Bv*",
        "#  bb                B#*",
        "# ???? | GG           #*",
        "#|||||||||||      ||||#*",
        "#d | >     |          #*",
        "#dh|         BB BB BB #*",
        "#d | <     | tt tt tt #*",
        "v  ||||||-|| tt tt tt v*",
        "v  Yr p|  p| BB BB BB v*",
        "#d    d|   |          #*",
        "#dh  hd|F B|          #*",
        "#d    d|F B| BB BB BB v*",
        "#|+||+||  B| tt tt tt v*",
        "#p d   |  B| tt tt tt #*",
        "v Adh  +   | BB BB BB #*",
        "#F dh  |  p|r         #*",
        "###vv###|-||||+|||||-|#*",
        "*******#F F|T+  +T|S l#*",
        "*******#F F|||  |||S l#*",
        "*******#F F|T+  +T|'''#*",
        "*******#F F|||  |||LLL#*",
        "*******##v##S   +T##v##*",
        "***********#S   ||#;;***",
        "***********vS   +T#;;***",
        "***********#S   ||#i;***",
        "***********#S   +T#;;***",
        "***********###vv###;;***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "items": { "t": { "item": "games", "chance": 10 } },
      "place_loot": [ { "item": "television", "x": [ 3, 4 ], "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_2" ], [ "homeless_1_0_2" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "************************",
        "************************",
        "***********##vvvv##*****",
        "*******##### BBBB #####*",
        "*******#              #*",
        "*******v@X P@X  X@P X@v*",
        "*******v   P      P   v*",
        "*******#@X P@X  X@P X@#*",
        "*******#   P      P   #*",
        "########@X P@X  X@P X@v*",
        "#@@((((|   P      P   v*",
        "#@@    |@X P@X  X@P X@#*",
        "#@ ))))|   P      P   #*",
        "#|-|||||@X P@X  X@P X@#*",
        "#p     +              #*",
        "#     h|@X P@X  X@P X@#*",
        "v  h   |   P      P   #*",
        "v   bb |@X P@X  X@P X@#*",
        "#  BBBB|   P      P   v*",
        "#  |||||@X P@X  X@P X@v*",
        "#    < |   P      P   #*",
        "#      |@X P@X  X@P X@#*",
        "#    > |   P      P   v*",
        "#  |||||@X P@X  X@P X@v*",
        "#   @@@|              #*",
        "#   @@@|++||||||||||||#*",
        "#     @|''|)))|WWWWccc#*",
        "#      +''+          Hv*",
        "v  h   |''|B BY      Hv*",
        "vh   h |''|B B|wwwwccc#*",
        "#  bb  |''|B B||||||||#*",
        "# BBBB |''|B B|$$$|$$$#*",
        "###vv###''+   +       #*",
        "*******#''|(((|$ $|$ $#*",
        "*******#''|||||$ $|$ $#*",
        "*******#''''''|$ $|$ $#*",
        "*******#''''''|$ $|$ $#*",
        "*******##v##|-||||##v##*",
        "***********#   rdx#;;***",
        "***********v@@  dhv;;***",
        "***********#      #i;***",
        "***********#FF  mm#;;***",
        "***********###vv###;;***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "place_loot": [
        { "item": "bleach", "repeat": [ 1, 3 ], "x": [ 19, 21 ], "y": 29 },
        { "item": "basket_laundry", "repeat": [ 1, 4 ], "x": [ 19, 21 ], "y": 26 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_roof" ], [ "homeless_1_0_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "           --------     ",
        "       -----......----5 ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "5-------..............- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-...###...............- ",
        "-...#>+...............- ",
        "-...###...............- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "5-------..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -----.........-- ",
        "           -.......##   ",
        "           -.......v#   ",
        "           -.......##   ",
        "           -.......##   ",
        "           5-------##   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_brick_wall" },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 10 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ]
          ],
          "x": [ 8, 14 ],
          "y": [ 4, 8 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 10 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 12, 13 ],
          "y": [ 32, 36 ]
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_6x6_survivor", 20 ],
            [ "roof_4x4_survivor", 20 ],
            [ "roof_4x4_party", 10 ],
            [ "roof_2x2_golf", 5 ],
            [ "roof_4x4_holdout", 1 ]
          ],
          "x": [ 1, 16 ],
          "y": [ 24, 27 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "homeless_0_0_4" ],
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ---                 ",
        "    -.-                 ",
        "    ---                 ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/homeless_shelter.json (after)
[
  {
    "type": "palette",
    "id": "homeless_palette",
    "palettes": [ "parametrized_walls_palette" ],
    "terrain": {
      "*": "t_open_air",
      ".": [ [ "t_region_groundcover_urban", 100 ], [ "t_region_shrub", 1 ] ],
      ",": [ [ "t_region_groundcover_urban", 125 ], [ "t_region_shrub", 120 ] ],
      "n": "t_dirtmound",
      "3": "t_concrete",
      "s": "t_concrete",
      "D": "t_concrete",
      "f": "t_chainfence",
      "g": "t_chaingate_l",
      "-": "t_door_locked_interior",
      "+": "t_door_c",
      "v": "t_window_bars",
      "#": "t_brick_wall",
      "=": "t_reinforced_glass",
      "'": "t_thconc_floor",
      "L": "t_thconc_floor",
      "R": "t_thconc_floor",
      " ": [ [ "t_linoleum_gray", 200 ], [ "t_linoleum_white", 3 ] ],
      "P": "t_ponywall",
      ";": "t_grate",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "i": "t_ladder_up_down"
    },
    "furniture": {
      "3": "f_bench",
      "B": "f_bench",
      "S": "f_sink",
      "0": "f_sink",
      "T": "f_toilet",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "?": "f_sofa",
      "Y": "f_rack_coat",
      "F": "f_filing_cabinet",
      "G": "f_bulletin",
      "l": "f_locker",
      "m": "f_locker",
      "(": "f_locker",
      ")": "f_locker",
      "L": "f_utility_shelf",
      "R": "f_rack_wood",
      "O": "f_oven",
      "7": "f_cupboard",
      "8": "f_cupboard",
      "9": "f_cupboard",
      "o": "f_bookcase",
      "t": "f_table",
      "b": "f_table",
      "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "r": "f_trashcan",
      "D": "f_dumpster",
      "$": "f_shower",
      "A": "f_armchair",
      "x": "f_console_broken",
      "X": "f_cardboard_box",
      "w": "f_washer",
      "W": "f_dryer",
      "q": "f_dishwasher",
      "H": "f_rotary_clothesline"
    },
    "mapping": { "@": { "traps": "tr_cot", "item": { "item": "blanket", "chance": 33 } } },
    "toilets": { "T": {  } },
    "items": {
      "d": { "item": "SUS_office_desk", "chance": 30 },
      "X": [
        { "item": "gear_homeless", "chance": 60 },
        { "item": "contraband", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 5 ] }
      ],
      "Y": { "item": "unisex_coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "l": { "item": "SUS_janitors_closet", "chance": 80 },
      "L": [ { "item": "farming_seeds", "chance": 75, "repeat": [ 1, 4 ] }, { "item": "farming_tools", "chance": 35 } ],
      "r": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 2 ] },
      "D": { "item": "SUS_trash_dumpster", "chance": 60, "repeat": [ 1, 8 ] },
      "o": [ { "item": "book_school", "chance": 66, "repeat": [ 4, 8 ] } ],
      "e": [ { "item": "SUS_fridge_stocked", "chance": 80 } ],
      "O": { "item": "SUS_oven", "chance": 100 },
      "q": { "item": "SUS_dishwasher", "chance": 65 },
      "T": { "item": "SUS_toilet", "chance": 50 },
      "R": [ { "item": "SUS_pantry", "chance": 25 }, { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] } ],
      "(": { "item": "donated_clothes", "chance": 80, "repeat": [ 1, 3 ] },
      "w": [ { "item": "donated_clothes", "chance": 25 } ],
      "W": [ { "item": "donated_clothes", "chance": 25 } ],
      "F": { "item": "SUS_office_filing_cabinet", "chance": 70 },
      "m": { "item": "SUS_bathroom_medicine", "chance": 70 },
      "$": { "item": "shower", "chance": 10 },
      "7": [ { "item": "SUS_dishes", "chance": 100 }, { "item": "SUS_silverware", "chance": 100 } ],
      "8": { "item": "SUS_cookware", "chance": 100 },
      "9": [ { "item": "SUS_utensils", "chance": 50 }, { "item": "SUS_knife_drawer", "chance": 50 } ],
      "0": { "item": "SUS_kitchen_sink", "chance": 100 }
    },
    "item": {
      ")": { "item": "blanket", "chance": 80, "repeat": [ 1, 5 ] },
      "W": { "item": "blanket", "chance": 33, "repeat": [ 1, 2 ] },
      "w": { "item": "blanket", "chance": 33, "repeat": [ 1, 2 ] },
      "T": [ { "item": "toilet_paper", "chance": 80, "repeat": [ 1, 3 ] }, { "item": "plunger_toilet", "chance": 20 } ]
    },
    "monster": { " ": { "group": "GROUP_CIVILIAN", "chance": 3 } }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_0" ], [ "homeless_1_0_0" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "ffsfffffffff............",
        "f.s.,,,,,,,f.,,,,.......",
        "f.s.,,,,,,,##vvvv##.....",
        "f.s.,,,#####rBBBB #####.",
        "f.s.,,,# h    h    h  #.",
        "f.s.,,,v tth  tth  tthv,",
        "f.s.,,,vhtt  htt  htt v,",
        "f.s.,,,#  h    h    h #.",
        "f.s.,,,# h     h   h  #.",
        "##-##### tth htt   tthv,",
        "#p =dcc|htt   tth htt v,",
        "#  =dh |  h   h     h #.",
        "#  =x F| h     h    h #.",
        "#  =r F| tth htt  htt #.",
        "#  ||+||htt   tth  tth#.",
        "#      |  h   h    h  #.",
        "v      +             rv,",
        "v      +              v,",
        "#   BB |  h    h   h  #.",
        "#  ||||| tth  tt  htth#.",
        "#G   < |htt  htth  tt #.",
        "#G     |  h    h   h  #.",
        "#      | h    h     h #.",
        "#  ||||| tth  tth  tthv,",
        "#  |SSS|htt  htt  htt v,",
        "#  +   +  h   h     h #.",
        "#  ||| | h     h   h  #.",
        "#B |T+ |htth  tt   tthv,",
        "#B ||| | tt  htth htt v,",
        "#B |T+ |  h    h    h #.",
        "#  ||| |              #.",
        "#  |T+ |r             #.",
        "##-#####|+|cccccccccc|#.",
        "fsss333#             9#.",
        "fssssss#  OOcc00ccq  9#.",
        "f......#             9#.",
        "fnnnn..#eeee7777 888 9#.",
        "fnnnn..#####||||-|##-##.",
        "f......,,,,#R RR R#sssg.",
        "fnnnn...,,,#R RR R#DDDf.",
        "fnnnn..nnnn#R RR R#DDDf.",
        "f......nnnn#R    R#ffff.",
        "fnnnn......###vv###.....",
        "fnnnn.nn...nnnn...g.....",
        "f.....nn...nnnn...f.....",
        "f,,,..nn.......,,,f.....",
        "f,,,,.nn......,,,,f.....",
        "fffffffffffffffffff....."
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "items": { "t": { "item": "dishes_dining", "chance": 10 } },
      "place_loot": [
        { "item": "napkin", "repeat": [ 1, 5 ], "x": 14, "y": 32 },
        { "item": "plastic_fork", "repeat": [ 15, 20 ], "x": 15, "y": 32 },
        { "item": "plastic_spoon", "repeat": [ 15, 20 ], "x": 16, "y": 32 },
        { "item": "plastic_knife", "repeat": [ 15, 20 ], "x": 17, "y": 32 },
        { "item": "cup_plastic", "repeat": [ 15, 20 ], "x": 18, "y": 32 },
        { "item": "tin_plate", "repeat": [ 15, 20 ], "x": 19, "y": 32 },
        { "item": "mess_tray", "repeat": [ 15, 20 ], "x": 20, "y": 32 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_1" ], [ "homeless_1_0_1" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "************************",
        "************************",
        "***********##vvvv##*****",
        "*******#####rBBBB #####*",
        "*******#h          A p#*",
        "*******vb  o o   A    v*",
        "*******vh  o o        v*",
        "*******#   o o  A    G#*",
        "*******#   o o        #*",
        "########h  o o   A    v*",
        "#pbbbbp|b  o o     A  v*",
        "#      |h       hhh  p#*",
        "#h    h|||||||++||||||#*",
        "#   h h| SS     r     #*",
        "#hh                  B#*",
        "v  h hh              Bv*",
        "vh    h              Bv*",
        "#  bb                B#*",
        "# ???? | GG           #*",
        "#|||||||||||      ||||#*",
        "#d | >     |          #*",
        "#dh|         BB BB BB #*",
        "#d | <     | tt tt tt #*",
        "v  ||||||-|| tt tt tt v*",
        "v  Yr p|  p| BB BB BB v*",
        "#d    d|   |          #*",
        "#dh  hd|F B|          #*",
        "#d    d|F B| BB BB BB v*",
        "#|+||+||  B| tt tt tt v*",
        "#p d   |  B| tt tt tt #*",
        "v Adh  +   | BB BB BB #*",
        "#F dh  |  p|r         #*",
        "###vv###|-||||+|||||-|#*",
        "*******#F F|T+  +T|S l#*",
        "*******#F F|||  |||S l#*",
        "*******#F F|T+  +T|'''#*",
        "*******#F F|||  |||LLL#*",
        "*******##v##S   +T##v##*",
        "***********#S   ||#;;***",
        "***********vS   +T#;;***",
        "***********#S   ||#i;***",
        "***********#S   +T#;;***",
        "***********###vv###;;***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "items": { "t": { "item": "games", "chance": 10 } },
      "place_loot": [ { "item": "television", "x": [ 3, 4 ], "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_2" ], [ "homeless_1_0_2" ] ],
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "************************",
        "************************",
        "***********##vvvv##*****",
        "*******##### BBBB #####*",
        "*******#              #*",
        "*******v@X P@X  X@P X@v*",
        "*******v   P      P   v*",
        "*******#@X P@X  X@P X@#*",
        "*******#   P      P   #*",
        "########@X P@X  X@P X@v*",
        "#@@((((|   P      P   v*",
        "#@@    |@X P@X  X@P X@#*",
        "#@ ))))|   P      P   #*",
        "#|-|||||@X P@X  X@P X@#*",
        "#p     +              #*",
        "#     h|@X P@X  X@P X@#*",
        "v  h   |   P      P   #*",
        "v   bb |@X P@X  X@P X@#*",
        "#  BBBB|   P      P   v*",
        "#  |||||@X P@X  X@P X@v*",
        "#    < |   P      P   #*",
        "#      |@X P@X  X@P X@#*",
        "#    > |   P      P   v*",
        "#  |||||@X P@X  X@P X@v*",
        "#   @@@|              #*",
        "#   @@@|++||||||||||||#*",
        "#     @|''|)))|WWWWccc#*",
        "#      +''+          Hv*",
        "v  h   |''|B BY      Hv*",
        "vh   h |''|B B|wwwwccc#*",
        "#  bb  |''|B B||||||||#*",
        "# BBBB |''|B B|$$$|$$$#*",
        "###vv###''+   +       #*",
        "*******#''|(((|$ $|$ $#*",
        "*******#''|||||$ $|$ $#*",
        "*******#''''''|$ $|$ $#*",
        "*******#''''''|$ $|$ $#*",
        "*******##v##|-||||##v##*",
        "***********#   rdx#;;***",
        "***********v@@  dhv;;***",
        "***********#      #i;***",
        "***********#FF  mm#;;***",
        "***********###vv###;;***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "palettes": [ "homeless_palette", "parametrized_highrise_walls_palette" ],
      "place_loot": [
        { "item": "bleach", "repeat": [ 1, 3 ], "x": [ 19, 21 ], "y": 29 },
        { "item": "basket_laundry", "repeat": [ 1, 4 ], "x": [ 19, 21 ], "y": 26 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "homeless_0_0_roof" ], [ "homeless_1_0_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "           --------     ",
        "       -----......----5 ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "5-------..............- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-...###...............- ",
        "-...#>+...............- ",
        "-...###...............- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "-.....................- ",
        "5-------..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -----.........-- ",
        "           -.......##   ",
        "           -.......v#   ",
        "           -.......##   ",
        "           -.......##   ",
        "           5-------##   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_brick_wall" },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 10 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_2x2_utilities", 10 ]
          ],
          "x": [ 8, 14 ],
          "y": [ 4, 8 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 10 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities_d", 10 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 12, 13 ],
          "y": [ 32, 36 ]
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_6x6_survivor", 20 ],
            [ "roof_4x4_survivor", 20 ],
            [ "roof_4x4_party", 10 ],
            [ "roof_2x2_golf", 5 ],
            [ "roof_4x4_holdout", 1 ]
          ],
          "x": [ 1, 16 ],
          "y": [ 24, 27 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "homeless_0_0_4" ],
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ---                 ",
        "    -.-                 ",
        "    ---                 ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/homeless_shelter.json (diff)
@@ -74,17 +74,18 @@
       "X": [
         { "item": "gear_homeless", "chance": 60 },
         { "item": "contraband", "chance": 20, "repeat": [ 1, 2 ] },
-        { "item": "bar_trash", "chance": 20, "repeat": [ 1, 5 ] }
+        { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 5 ] }
       ],
       "Y": { "item": "unisex_coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
       "l": { "item": "SUS_janitors_closet", "chance": 80 },
       "L": [ { "item": "farming_seeds", "chance": 75, "repeat": [ 1, 4 ] }, { "item": "farming_tools", "chance": 35 } ],
-      "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
-      "D": { "item": "trash", "chance": 60, "repeat": [ 1, 8 ] },
+      "r": { "item": "SUS_trash_trashcan", "chance": 60, "repeat": [ 1, 2 ] },
+      "D": { "item": "SUS_trash_dumpster", "chance": 60, "repeat": [ 1, 8 ] },
       "o": [ { "item": "book_school", "chance": 66, "repeat": [ 4, 8 ] } ],
       "e": [ { "item": "SUS_fridge_stocked", "chance": 80 } ],
       "O": { "item": "SUS_oven", "chance": 100 },
       "q": { "item": "SUS_dishwasher", "chance": 65 },
+      "T": { "item": "SUS_toilet", "chance": 50 },
       "R": [ { "item": "SUS_pantry", "chance": 25 }, { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] } ],
       "(": { "item": "donated_clothes", "chance": 80, "repeat": [ 1, 3 ] },
       "w": [ { "item": "donated_clothes", "chance": 25 } ],
