data/json/mapgen/hunting_blind.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "hunting_blind_1_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              RRRRR     ",
        "              RRRRR     ",
        "              RRRRR     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "R": "t_wood_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              |fff|     ",
        "              |ffc|     ",
        "              |000|     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
      "furniture": { "c": "f_camp_chair" },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 16, "y": 14, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 15, "y": 14, "chance": 25 }
      ],
      "place_nested": [ { "chunks": [ "hunting_blind_1_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "hunting_blind_2_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      RRRR              ",
        "      RRRR              ",
        "      RRRR              ",
        "      RRRR              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "R": "t_wood_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||              ",
        "      fcf0              ",
        "      fff0              ",
        "      ||||              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
      "furniture": { "c": "f_camp_chair" },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 12, "y": 9, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 13, "y": 10, "chance": 25 }
      ],
      "place_nested": [ { "chunks": [ "hunting_blind_2_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  }
]

data/json/mapgen/hunting_blind.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "hunting_blind_1_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              RRRRR     ",
        "              RRRRR     ",
        "              RRRRR     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "R": "t_wood_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              |fff|     ",
        "              |ffc|     ",
        "              |000|     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
      "furniture": { "c": "f_camp_chair" },
      "place_items": [ { "item": "ammo_hunting", "x": 16, "y": 9, "chance": 20 } ],
      "place_nested": [ { "chunks": [ "hunting_blind_1_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "hunting_blind_2_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      RRRR              ",
        "      RRRR              ",
        "      RRRR              ",
        "      RRRR              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "R": "t_wood_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||              ",
        "      fcf0              ",
        "      fff0              ",
        "      ||||              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
      "furniture": { "c": "f_camp_chair" },
      "place_items": [ { "item": "ammo_hunting", "x": 12, "y": 9, "chance": 35 } ],
      "place_nested": [ { "chunks": [ "hunting_blind_2_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  }
]

data/json/mapgen/hunting_blind.json (diff)
@@ -70,10 +70,7 @@
       "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
       "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
       "furniture": { "c": "f_camp_chair" },
-      "place_items": [
-        { "item": "ammo_rifle_common", "x": 16, "y": 14, "chance": 10 },
-        { "item": "ammo_shotgun_common", "x": 15, "y": 14, "chance": 25 }
-      ],
+      "place_items": [ { "item": "ammo_hunting", "x": 16, "y": 9, "chance": 20 } ],
       "place_nested": [ { "chunks": [ "hunting_blind_1_roof" ], "x": 0, "y": 0, "z": 1 } ]
     }
   },
@@ -148,10 +145,7 @@
       "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
       "terrain": { "0": "t_window_empty", "c": "t_dirtfloor", "f": "t_dirtfloor", "|": "t_wall_wood" },
       "furniture": { "c": "f_camp_chair" },
-      "place_items": [
-        { "item": "ammo_rifle_common", "x": 12, "y": 9, "chance": 10 },
-        { "item": "ammo_shotgun_common", "x": 13, "y": 10, "chance": 25 }
-      ],
+      "place_items": [ { "item": "ammo_hunting", "x": 12, "y": 9, "chance": 35 } ],
       "place_nested": [ { "chunks": [ "hunting_blind_2_roof" ], "x": 0, "y": 0, "z": 1 } ]
     }
   }
