data/json/mapgen/jewel_store.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_jewelry" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "....________________....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....FFFFFFFFFFFFFFFF....",
        "..--FFFFFFFFFFFFFFFF....",
        "..-.##hhhhh++hhhhh##....",
        "..-.#              #....",
        "..-.#hh ;;;;;;;; hh#....",
        "..-.#%h ;;hhhh;; h%#....",
        "..-.#%h ;;h;;h;; h%#....",
        "..-.#%h ;;h;;h;; h%#....",
        "==^=#%h ;;hhhh;; h%#....",
        "=---#hh ;;;;;;;; hh#....",
        "=---#   ;;CttC;;  r#....",
        "=--4#   ;;;;;;;;  r#####",
        "=--U#%%%%%        r|sf9#",
        "=--U# a  x     rrrr|~~~#",
        "=---#||&|||||||||||||&|#",
        "=---&~~~~@@@@@@~~~T|c~~#",
        "====#~c~~~~~c~~~~~T|~~L#",
        "....#GGf~SS~~~~~~~~&~~L#",
        "....####################"
      ],
      "palettes": [ "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_floor",
        "a": "t_floor",
        "x": "t_floor",
        "r": "t_floor",
        "%": "t_floor",
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "C": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "t": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "&": "t_door_locked",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        ".": "t_region_groundcover_urban",
        "=": "t_chainfence",
        "F": "t_sidewalk",
        "-": "t_concrete",
        "U": "t_concrete",
        "^": "t_chaingate_l",
        "_": "t_pavement",
        "~": "t_thconc_floor",
        "h": "t_wall_glass_alarm",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "%": "f_counter",
        "@": "f_counter",
        "G": "f_desk",
        "T": "f_safe_l",
        "c": "f_chair",
        "f": "f_trashcan",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "r": "f_displaycase",
        "a": "f_stool",
        "S": "f_filing_cabinet",
        "s": "f_sink",
        "L": "f_locker",
        "C": "f_armchair",
        "t": "f_table",
        "x": "f_counter_gate_c"
      },
      "toilets": { "9": {  } },
      "place_items": [
        { "item": "jewelry_front", "x": [ 5, 5 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 18, 18 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 11, 12 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 15, 18 ], "y": [ 18, 18 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 18, 18 ], "y": [ 15, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "jewelry_back", "x": [ 9, 14 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "jewelry_safe", "x": [ 18, 18 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 8 ] },
        { "item": "trash", "x": [ 3, 3 ], "y": [ 17, 18 ], "chance": 50 },
        { "item": "cash_register_random", "x": [ 5, 9 ], "y": 17, "chance": 100 }
      ],
      "items": {
        "G": { "item": "office", "chance": 30 },
        "S": { "item": "office_paper", "chance": 30 },
        "L": { "item": "jackets", "chance": 20 },
        "9": { "item": "softdrugs", "chance": 20 }
      },
      "place_vehicles": [ { "vehicle": "security_van", "x": 11, "y": 2, "chance": 20, "rotation": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_jewelry_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ----------------    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -...Z..........-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    5..............-----",
        "    -..................-",
        "    -..................-",
        "    -.............U....-",
        "    -..R...............-",
        "    -..................-",
        "    -..................-",
        "    --------------------"
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 23 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "nested": {
        "U": { "chunks": [ "roof_2x2_infrastructure" ] },
        "R": { "chunks": [ "roof_2x2_infrastructure_1" ] },
        "Z": { "chunks": [ "roof_2x2_infrastructure_2" ] }
      }
    }
  }
]

data/json/mapgen/jewel_store.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_jewelry" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "....________________....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....,____,____,____,....",
        "....FFFFFFFFFFFFFFFF....",
        "..--FFFFFFFFFFFFFFFF....",
        "..-.##hhhhh++hhhhh##....",
        "..-.#              #....",
        "..-.#hh ;;;;;;;; hh#....",
        "..-.#%h ;;hhhh;; h%#....",
        "..-.#%h ;;h;;h;; h%#....",
        "..-.#%h ;;h;;h;; h%#....",
        "==^=#%h ;;hhhh;; h%#....",
        "=---#hh ;;;;;;;; hh#....",
        "=---#   ;;CttC;;  r#....",
        "=--4#   ;;;;;;;;  r#####",
        "=--U#%%%%%        r|sf9#",
        "=--U# a  x     rrrr|~~~#",
        "=---#||&|||||||||||||&|#",
        "=---&~~~~@@@@@@~~~T|c~~#",
        "====#~c~~~~~c~~~~~T|~~L#",
        "....#GGf~SS~~~~~~~~&~~L#",
        "....####################"
      ],
      "palettes": [ "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_floor",
        "a": "t_floor",
        "x": "t_floor",
        "r": "t_floor",
        "%": "t_floor",
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "C": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "t": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "&": "t_door_locked",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        ".": "t_region_groundcover_urban",
        "=": "t_chainfence",
        "F": "t_sidewalk",
        "-": "t_concrete",
        "U": "t_concrete",
        "^": "t_chaingate_l",
        "_": "t_pavement",
        "~": "t_thconc_floor",
        "h": "t_wall_glass_alarm",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "%": "f_counter",
        "@": "f_counter",
        "G": "f_desk",
        "T": "f_safe_l",
        "c": "f_chair",
        "f": "f_trashcan",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "r": "f_displaycase",
        "a": "f_stool",
        "S": "f_filing_cabinet",
        "s": "f_sink",
        "L": "f_locker",
        "C": "f_armchair",
        "t": "f_table",
        "x": "f_counter_gate_c"
      },
      "toilets": { "9": {  } },
      "place_items": [
        { "item": "jewelry_front", "x": [ 5, 5 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 18, 18 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 11, 12 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 15, 18 ], "y": [ 18, 18 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "jewelry_front", "x": [ 18, 18 ], "y": [ 15, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "jewelry_back", "x": [ 9, 14 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "jewelry_safe", "x": [ 18, 18 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 8 ] },
        { "item": "SUS_trash_dumpster", "x": [ 3, 3 ], "y": [ 17, 18 ], "chance": 50 },
        { "item": "cash_register_random", "x": [ 5, 9 ], "y": 17, "chance": 100 }
      ],
      "items": {
        "G": { "item": "office", "chance": 30 },
        "S": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "L": { "item": "jackets", "chance": 20 },
        "9": [ { "item": "softdrugs", "chance": 20 }, { "item": "SUS_toilet", "chance": 50 } ]
      },
      "place_vehicles": [ { "vehicle": "security_van", "x": 11, "y": 2, "chance": 20, "rotation": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_jewelry_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    ----------------    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -...Z..........-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -..............-    ",
        "    5..............-----",
        "    -..................-",
        "    -..................-",
        "    -.............U....-",
        "    -..R...............-",
        "    -..................-",
        "    -..................-",
        "    --------------------"
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 5, 17 ], "y": [ 9, 23 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "nested": {
        "U": { "chunks": [ "roof_2x2_infrastructure" ] },
        "R": { "chunks": [ "roof_2x2_infrastructure_1" ] },
        "Z": { "chunks": [ "roof_2x2_infrastructure_2" ] }
      }
    }
  }
]

data/json/mapgen/jewel_store.json (diff)
@@ -81,14 +81,14 @@
         { "item": "jewelry_front", "x": [ 18, 18 ], "y": [ 15, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
         { "item": "jewelry_back", "x": [ 9, 14 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "item": "jewelry_safe", "x": [ 18, 18 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 8 ] },
-        { "item": "trash", "x": [ 3, 3 ], "y": [ 17, 18 ], "chance": 50 },
+        { "item": "SUS_trash_dumpster", "x": [ 3, 3 ], "y": [ 17, 18 ], "chance": 50 },
         { "item": "cash_register_random", "x": [ 5, 9 ], "y": 17, "chance": 100 }
       ],
       "items": {
         "G": { "item": "office", "chance": 30 },
-        "S": { "item": "office_paper", "chance": 30 },
+        "S": { "item": "SUS_office_filing_cabinet", "chance": 30 },
         "L": { "item": "jackets", "chance": 20 },
-        "9": { "item": "softdrugs", "chance": 20 }
+        "9": [ { "item": "softdrugs", "chance": 20 }, { "item": "SUS_toilet", "chance": 50 } ]
       },
       "place_vehicles": [ { "vehicle": "security_van", "x": 11, "y": 2, "chance": 20, "rotation": 0 } ]
     }
@@ -126,7 +126,7 @@
         "    --------------------"
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 23 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 5, 17 ], "y": [ 9, 23 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "nested": {
         "U": { "chunks": [ "roof_2x2_infrastructure" ] },
         "R": { "chunks": [ "roof_2x2_infrastructure_1" ] },
