data/json/mapgen/marina.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "marina_5", "marina_4", "marina_3", "marina_2", "marina_1" ],
      [ "marina_10", "marina_9", "marina_8", "marina_7", "marina_6" ],
      [ "marina_15", "marina_14", "marina_13", "marina_12", "marina_11" ],
      [ "marina_20", "marina_19", "marina_18", "marina_17", "marina_16" ]
    ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!B!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!B!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!B`````````````B!!`````B!B`````````````B!B````````````````````````````B!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!B!!```````````````````````````!!B!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!!!B!!```````````````````````````!!B!!!!B````````````````````````````B!!",
        "!!!```````````````````````````````````````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!!!B!!```````````````````````````!!B!!!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!``````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````!!!",
        "!!!!!!!!!!!!B!!!!!!!!!!!!!!!!B!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!``````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!##.......##!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "''''''''''''||||w||||''''''''''';;;##.......##;;;'''''''''''''''''''''''^^^^^^''^^^^^^;;;|||w|||||w|||'''''''''|||||||||",
        "''^^b''b^^''wp~~~SSSw''^^b''b^^';;;q#.......#q;;;'^^b''b^^b''b^^b''b^^b'^c''ct''''c'q^;;;w~SSSD|uuuif|dd''''''4|&*i|i*&|",
        "''^^b''b^^''|~~~~~TS|''^^b''b^^';;;'#.......#';;;'^^b''b^^b''b^^b''b^^b'^tc''c''''t''^;;;|Q~T~~Hiiiif|dd'''''''|||i|i|||",
        "'''''''''''4|~~~~~~~+''''''''''';;;'#.......#';;;'''''''''''''''''''''''''''''''''c''';;;+~~~~~Hiioii|dd'''''''|&*i|i*&|",
        "''''''''''''|~~~~~~~+''''''''''';;;'#.......#';;;''''''''''''''''''''''''''''tc''''''';;;+~D~~~Hiioii*''''''''d|||i|i|||",
        "''^^b''b^^''|~~~~CCC|''^^b''b^^';;;'#.......#';;;'^^b''b^^b''b^^b''b^^b'^tc''c'''ctc'^;;;|~~T~~Hiiiii|4'''''''d|siiiiis|",
        "''^^b''b^^''wp~~~~DQw''^^b''b^^';;;q#.......#q;;;'^^b''b^^b''b^^b''b^^b'^c'''''''''''^;;;w~SSS~|HsHii|'''''''''|siiiiis|",
        "''''''''''''||||w||||''''''''''';;;##.......##;;;'''''''''''''''''''''''^^^^^^''^^^^^^;;;|||w|||||w|||'''''''''||||*||||",
        ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,..........,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,..Á..,.Á...,.Á...,.Á...;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;;;................;;;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;................;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;................;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;%;................;%;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";...É.,...É.,...É.,..É..,...É.,...É.,...É.,..É..,;^;.......,,.......;^;,....É,...É.,...É.,...É.,....É,...É.,...É.,...É.;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;.......,,.......;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";;....,.....,.....,.....,.....,.....,.....,.....;;^;.......,,.......;^;;.....,.....,.....,.....,.....,.....,.....,....;;",
        " ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;................;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;................;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;................;                                                   "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "%": "t_region_tree_shade",
        " ": "t_region_groundcover",
        "^": "t_region_shrub_decorative",
        "~": "t_floor",
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "s": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "u": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "o": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "`": "t_water_dp",
        "!": "t_dock",
        "#": "t_guardrail",
        "'": "t_concrete",
        ".": "t_pavement",
        "Á": "t_pavement",
        "É": "t_pavement",
        ",": "t_pavement_y",
        ";": "t_sidewalk",
        "+": "t_door_glass_white_c",
        "*": "t_door_c",
        "b": "t_concrete",
        "c": "t_concrete",
        "d": "t_concrete",
        "q": "t_concrete",
        "t": "t_concrete",
        "w": [ [ "t_window_domestic", 10 ], "t_curtains" ],
        "B": "t_dock",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_dumpster",
        "e": "f_bookcase",
        "f": "f_fridge",
        "o": "f_oven",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "q": "f_trashcan",
        "s": "f_sink",
        "t": "f_table",
        "B": "f_bitts",
        "C": "f_counter",
        "H": "f_counter",
        "u": "f_cupboard",
        "D": "f_stool",
        "Q": "f_trashcan",
        "S": "f_sofa",
        "T": "f_table"
      },
      "toilets": { "&": {  } },
      "place_vendingmachines": [
        { "item_group": "vending_food", "x": 13, "y": 59, "lootable": true },
        { "item_group": "vending_drink", "x": 13, "y": 60, "lootable": true }
      ],
      "items": {
        "f": { "item": "SUS_fridge", "chance": 80 },
        "e": { "item": "novels", "chance": 70, "repeat": [ 2, 4 ] },
        "o": { "item": "SUS_oven", "chance": 100 },
        "d": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
        "q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
        "Q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] }
      },
      "place_item": [ { "item": "laptop", "x": 18, "y": 61, "chance": 80 } ],
      "place_loot": [
        { "group": "cash_register_random", "x": [ 17, 19 ], "y": 61 },
        { "group": "cash_register_random", "x": 95, "y": [ 58, 61 ] },
        { "group": "SUS_kitchen_sink", "x": 97, "y": 62 },
        { "group": "SUS_knife_drawer", "x": 96, "y": 57 },
        { "group": "SUS_utensils", "x": 97, "y": 57 },
        { "group": "SUS_cookware", "x": 97, "y": 57 },
        { "group": "SUS_silverware", "x": 98, "y": 57 }
      ],
      "vehicles": {
        "Á": { "vehicle": "parking_garage_short", "chance": 20, "rotation": 270 },
        "É": { "vehicle": "parking_garage", "chance": 20, "rotation": 90 }
      },
      "place_vehicles": [
        { "vehicle": "cabin_cruiser_wood", "x": 90, "y": 10, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 90, "y": 21, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 111, "y": 10, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 111, "y": 21, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 83, "y": 32, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 83, "y": 42, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 68, "y": 32, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 68, "y": 42, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 9, "y": 38, "rotation": 0, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 26, "y": 38, "rotation": 0, "chance": 10 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 7, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 15, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 23, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 31, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 49, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 57, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 65, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 73, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 81, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 89, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 97, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 105, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 113, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 61, "y": 9, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 69, "y": 9, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 75, "y": 9, "rotation": 90 }
      ],
      "place_monsters": [
        { "monster": "GROUP_HOUSE", "x": [ 0, 23 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 0, 23 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 24, 47 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 24, 47 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 48, 71 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 48, 71 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 72, 95 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 72, 95 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 96, 119 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 96, 119 ], "y": [ 72, 95 ], "density": 0.037 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "marina_15_roof", "marina_12_roof", "marina_11_roof" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "            ---------                    -------------         ---------",
        "            -.......-                    -...........-         5.......-",
        "            -.......-                    -.........=.-         -.......-",
        "            5.......-                    -...........-         -.......-",
        "            -.......-                    -...........-         -.......-",
        "            -..:.X..-                    -...........5         -.......-",
        "            -.......-                    -...........-         -.......-",
        "            ---------                    -------------         ---------",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/marina.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "marina_5", "marina_4", "marina_3", "marina_2", "marina_1" ],
      [ "marina_10", "marina_9", "marina_8", "marina_7", "marina_6" ],
      [ "marina_15", "marina_14", "marina_13", "marina_12", "marina_11" ],
      [ "marina_20", "marina_19", "marina_18", "marina_17", "marina_16" ]
    ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!B!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!B!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!B`````````````B!!`````B!B`````````````B!B````````````````````````````B!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!`````````````!!!`````!!!`````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!!!B!!```````````````````````````!!B!!!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!`````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!!!B!!```````````````````````````!!B!!!!B````````````````````````````B!!",
        "!!!```````````````````````````````````````````!!!!!!!!```````````````````````````!!!!!!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````!!!!!B!!```````````````````````````!!B!!!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!``````````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````!!!",
        "!!!!!!!!!!!!B!!!!!!!!!!!!!!!!B!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!!!!!!!B!!!!!!!!``````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!```````````````````````````````````````````````````````````````````````````````````!!!````````````````````````````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````B!!`````B!!`````B!!`````B!!```````````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B`````!!B````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!```````````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!`````!!!`````!!!`````!!!`````!!!##.......##!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!`````!!!````!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.......#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "''''''''''''||||w||||''''''''''';;;##.......##;;;'''''''''''''''''''''''^^^^^^''^^^^^^;;;|||w|||||w|||'''''''''|||||||||",
        "''^^b''b^^''wp~~~SSSw''^^b''b^^';;;q#.......#q;;;'^^b''b^^b''b^^b''b^^b'^c''ct''''c'q^;;;w~SSSD|uuuif|dd''''''4|&*i|i*&|",
        "''^^b''b^^''|~~~~~TS|''^^b''b^^';;;'#.......#';;;'^^b''b^^b''b^^b''b^^b'^tc''c''''t''^;;;|Q~T~~Hiiiif|dd'''''''|||i|i|||",
        "'''''''''''4|~~~~~~~+''''''''''';;;'#.......#';;;'''''''''''''''''''''''''''''''''c''';;;+~~~~~Hiioii|dd'''''''|&*i|i*&|",
        "''''''''''''|~~~~~~~+''''''''''';;;'#.......#';;;''''''''''''''''''''''''''''tc''''''';;;+~D~~~Hiioii*''''''''d|||i|i|||",
        "''^^b''b^^''|~~~~CCC|''^^b''b^^';;;'#.......#';;;'^^b''b^^b''b^^b''b^^b'^tc''c'''ctc'^;;;|~~T~~Hiiiii|4'''''''d|siiiiis|",
        "''^^b''b^^''wp~~~~DQw''^^b''b^^';;;q#.......#q;;;'^^b''b^^b''b^^b''b^^b'^c'''''''''''^;;;w~SSS~|HsHii|'''''''''|siiiiis|",
        "''''''''''''||||w||||''''''''''';;;##.......##;;;'''''''''''''''''''''''^^^^^^''^^^^^^;;;|||w|||||w|||'''''''''||||*||||",
        ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,..........,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,.Á...,..Á..,.Á...,.Á...,.Á...;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,..........,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";......................................................................................................................;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;;;................;;;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;................;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;................;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;%;................;%;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";...É.,...É.,...É.,..É..,...É.,...É.,...É.,..É..,;^;.......,,.......;^;,....É,...É.,...É.,...É.,....É,...É.,...É.,...É.;",
        ";.....,.....,.....,.....,.....,.....,.....,.....,;^;.......,,.......;^;,.....,.....,.....,.....,.....,.....,.....,.....;",
        ";;....,.....,.....,.....,.....,.....,.....,.....;;^;.......,,.......;^;;.....,.....,.....,.....,.....,.....,.....,....;;",
        " ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;................;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;................;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;.......,,.......;                                                   ",
        "                                                   ;................;                                                   "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "%": "t_region_tree_shade",
        " ": "t_region_groundcover",
        "^": "t_region_shrub_decorative",
        "~": "t_floor",
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "s": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "u": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "o": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "`": "t_water_dp",
        "!": "t_dock",
        "#": "t_guardrail",
        "'": "t_concrete",
        ".": "t_pavement",
        "Á": "t_pavement",
        "É": "t_pavement",
        ",": "t_pavement_y",
        ";": "t_sidewalk",
        "+": "t_door_glass_white_c",
        "*": "t_door_c",
        "b": "t_concrete",
        "c": "t_concrete",
        "d": "t_concrete",
        "q": "t_concrete",
        "t": "t_concrete",
        "w": [ [ "t_window_domestic", 10 ], "t_curtains" ],
        "B": "t_dock",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_dumpster",
        "e": "f_bookcase",
        "f": "f_fridge",
        "o": "f_oven",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "q": "f_trashcan",
        "s": "f_sink",
        "t": "f_table",
        "B": "f_bitts",
        "C": "f_counter",
        "H": "f_counter",
        "u": "f_cupboard",
        "D": "f_stool",
        "Q": "f_trashcan",
        "S": "f_sofa",
        "T": "f_table"
      },
      "toilets": { "&": {  } },
      "place_vendingmachines": [
        { "item_group": "vending_food", "x": 13, "y": 59, "lootable": true },
        { "item_group": "vending_drink", "x": 13, "y": 60, "lootable": true }
      ],
      "items": {
        "f": { "item": "SUS_fridge", "chance": 80 },
        "e": { "item": "novels", "chance": 70, "repeat": [ 2, 4 ] },
        "o": { "item": "SUS_oven", "chance": 100 },
        "d": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
        "q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
        "&": { "item": "SUS_toilet", "chance": 50 },
        "Q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] }
      },
      "place_item": [ { "item": "laptop", "x": 18, "y": 61, "chance": 80 } ],
      "place_loot": [
        { "group": "cash_register_random", "x": [ 17, 19 ], "y": 61 },
        { "group": "cash_register_random", "x": 95, "y": [ 58, 61 ] },
        { "group": "SUS_kitchen_sink", "x": 97, "y": 62 },
        { "group": "SUS_knife_drawer", "x": 96, "y": 57 },
        { "group": "SUS_utensils", "x": 97, "y": 57 },
        { "group": "SUS_cookware", "x": 97, "y": 57 },
        { "group": "SUS_silverware", "x": 98, "y": 57 }
      ],
      "vehicles": {
        "Á": { "vehicle": "parking_garage_short", "chance": 20, "rotation": 270 },
        "É": { "vehicle": "parking_garage", "chance": 20, "rotation": 90 }
      },
      "place_vehicles": [
        { "vehicle": "cabin_cruiser_wood", "x": 90, "y": 10, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 90, "y": 21, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 111, "y": 10, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 111, "y": 21, "rotation": 270, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 83, "y": 32, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 83, "y": 42, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 68, "y": 32, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 68, "y": 42, "rotation": 180, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 9, "y": 38, "rotation": 0, "chance": 10 },
        { "vehicle": "cabin_cruiser_wood", "x": 26, "y": 38, "rotation": 0, "chance": 10 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 10, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 7, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 15, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 23, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 31, "y": 14, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 33, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 5, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 13, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 21, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 29, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 49, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 57, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 65, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 73, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 81, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 89, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 97, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 105, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 113, "y": 52, "rotation": 270 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 61, "y": 9, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 69, "y": 9, "rotation": 90 },
        { "chance": 20, "fuel": 15, "vehicle": "boat_motor_single", "x": 75, "y": 9, "rotation": 90 }
      ],
      "place_monsters": [
        { "monster": "GROUP_HOUSE", "x": [ 0, 23 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 0, 23 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 24, 47 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 24, 47 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 48, 71 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 48, 71 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 72, 95 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 72, 95 ], "y": [ 72, 95 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 96, 119 ], "y": [ 53, 71 ], "density": 0.037 },
        { "monster": "GROUP_HOUSE", "x": [ 96, 119 ], "y": [ 72, 95 ], "density": 0.037 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "marina_15_roof", "marina_12_roof", "marina_11_roof" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "            ---------                    -------------         ---------",
        "            -.......-                    -...........-         5.......-",
        "            -.......-                    -.........=.-         -.......-",
        "            5.......-                    -...........-         -.......-",
        "            -.......-                    -...........-         -.......-",
        "            -..:.X..-                    -...........5         -.......-",
        "            -.......-                    -...........-         -.......-",
        "            ---------                    -------------         ---------",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/marina.json (diff)
@@ -170,9 +170,10 @@
         "f": { "item": "SUS_fridge", "chance": 80 },
         "e": { "item": "novels", "chance": 70, "repeat": [ 2, 4 ] },
         "o": { "item": "SUS_oven", "chance": 100 },
-        "d": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
-        "q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
-        "Q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] }
+        "d": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
+        "q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
+        "&": { "item": "SUS_toilet", "chance": 50 },
+        "Q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] }
       },
       "place_item": [ { "item": "laptop", "x": 18, "y": 61, "chance": 80 } ],
       "place_loot": [
