data/json/mapgen/music_venue.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "      uussuuuuuu        ",
        "      u-ss-----###W##   ",
        "      u-sssssssW...Y#   ",
        "      u-sssssss+...Y#   ",
        " ################//#### ",
        " #ccccc7.....h..^..^..# ",
        " #cécccc...C...C......# ",
        " #cccccc..CtC.CtC....C# ",
        " #cccccc...C...C.....t# ",
        " #ccéccc.....C.......C# ",
        " #cccccc..C.CtC..C....# ",
        " #cccccc.CtC.C..CtC..H# ",
        " #céééc7..C......C...H# ",
        " #||||||.............H# ",
        " #&|&|&|h..ÉÉÉÉÉ......# ",
        " #+|+|+|..ááááááá...||# ",
        " #'''''+..á.....á...+_# ",
        " #aSaSa|..A.r{{{á^.h|L# ",
        " ########www#www##+#### ",
        "      <u-bsbTbsssssbb-u ",
        "       u-TsssssbTbsss-u ",
        "       u-bsssssssssss-u ",
        "       u--------------u ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        ".": "t_floor",
        "_": "t_thconc_floor",
        "L": "t_thconc_floor",
        "'": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "a": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": "t_window_no_curtains",
        " ": "t_region_groundcover_urban",
        "c": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "é": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "g": "t_door_metal_o",
        "-": "t_railing",
        "s": "t_concrete",
        "b": "t_concrete",
        "T": "t_concrete",
        "u": "t_region_shrub_decorative",
        "w": "t_wall_glass",
        "<": "t_gutter_downspout",
        "7": { "param": "carpet_color_type", "fallback": "t_carpet_red" }
      },
      "furniture": {
        "L": "f_locker",
        "r": "f_rack",
        "/": "f_beaded_door",
        "Y": "f_rack_coat",
        "C": "f_chair",
        "H": "f_sofa",
        "S": "f_sink",
        "T": "f_table",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "a": "f_counter",
        "á": "f_counter",
        "A": "f_counter_gate_c",
        "b": "f_chair",
        "é": "f_stool",
        "É": "f_stool",
        "h": "f_trashcan",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "items": {
        "r": { "item": "glass_set", "chance": 90, "repeat": [ 1, 6 ] },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "á": { "item": "bar_table", "chance": 12 },
        "t": { "item": "bar_table", "chance": 33 },
        "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
        "H": { "item": "magazines", "chance": 33 },
        "h": { "item": "trash", "chance": 66, "repeat": [ 1, 3 ] },
        "{": [
          { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
          { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
        ],
        "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "place_loot": [
        { "group": "cash_register_random", "x": 10, "y": 16 },
        { "item": "amplifier_head", "x": 3, "y": 10 },
        { "chance": 10, "item": "amplifier_head", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 5, "item": "amplifier_head", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] },
        { "chance": 75, "group": "mussto_stringinst", "x": 3, "y": 6 },
        { "chance": 75, "group": "music_shop", "x": 4, "y": 12 },
        { "chance": 75, "group": "music_shop", "x": 6, "y": 8 },
        { "chance": 75, "group": "mussto_stringinst", "x": 5, "y": 6 }
      ],
      "toilets": { "&": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "               ------   ",
        "               -....-   ",
        "               -....-   ",
        " ---------------....--- ",
        " -....................- ",
        " -....................- ",
        " -.&..................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " ------5--------------- ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 5 ], [ "roof_2x2_utilities_d", 30 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 4, 19 ],
          "y": [ 7, 15 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "               sss      ",
        "   ############sss####  ",
        "   #&|&|&|gvV^#sss#YY#  ",
        "   #+|+|+|....##+##..#  ",
        "   #'''''+...........#  ",
        "   #SASAS|.C.....C...#  ",
        "   #||||||..........t#  ",
        "   #cc?cc7.....C..C.H#  ",
        "   #ccbccc....CtC...H#  ",
        "   #cccccc..C..C....H#  ",
        "   #bccccc.CtC......t#  ",
        "   #cccccc..C..C....H#  ",
        "   #ccccc7....CtC...H#  ",
        "   #........C..C....H#  ",
        "   #.......CtC......t#  ",
        "   #.BBB....C....C...#  ",
        "   #ááááá|....C......#  ",
        "   #.....h.........|+#  ",
        "   #rr{{{|.g.HHH...|<#  ",
        "   ###############+|##  ",
        "     !     sseess#_L#   ",
        "           ssssss+_L#   ",
        "           ssssss####   ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        ".": "t_floor",
        "_": "t_thconc_floor",
        "L": "t_thconc_floor",
        "'": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        " ": "t_region_groundcover_urban",
        "b": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "c": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "?": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "h": "t_door_c",
        "s": "t_concrete",
        "e": "t_concrete",
        "<": "t_stairs_up",
        "!": "t_gutter_downspout",
        "7": { "param": "carpet_color_type", "fallback": "t_carpet_green" }
      },
      "furniture": {
        "L": "f_locker",
        "?": "f_piano",
        "Y": "f_rack_coat",
        "A": "f_chair",
        "&": "f_toilet",
        "C": "f_counter",
        "á": "f_counter",
        "H": "f_sofa",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "b": "f_stool",
        "B": "f_stool",
        "e": "f_dumpster",
        "g": "f_trashcan",
        "r": "f_rack_wood",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "items": {
        "r": { "item": "glass_set", "chance": 90, "repeat": [ 1, 6 ] },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "á": { "item": "bar_table", "chance": 12 },
        "t": { "item": "bar_table", "chance": 33 },
        "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
        "H": { "item": "magazines", "chance": 33 },
        "g": { "item": "bar_trash", "chance": 66, "repeat": [ 1, 3 ] },
        "e": { "item": "bar_trash", "chance": 66, "repeat": [ 1, 5 ] },
        "{": [
          { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
          { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
        ],
        "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
      "place_loot": [
        { "group": "cash_register_random", "x": [ 4, 5 ], "y": 18 },
        { "item": "amplifier_head", "x": 6, "y": 9 },
        { "chance": 5, "item": "amplifier_head", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 45, "group": "mussto_stringinst", "x": 7, "y": 11 },
        { "chance": 45, "group": "mussto_stringinst", "x": 6, "y": 8 },
        { "chance": 75, "group": "mussto_stringinst", "x": 4, "y": 10 }
      ],
      "toilets": { "&": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "   -------------------  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.&...............-  ",
        "   -.................-  ",
        "   -.&...............-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -...............#+#  ",
        "   -...............#>#  ",
        "   --5------------.###  ",
        "                 -..-   ",
        "                 -..-   ",
        "                 ----   ",
        "                        "
      ],
      "palettes": [ "roof_palette", "parametrized_walls_palette" ],
      "terrain": { "+": "t_door_c" },
      "place_items": [ { "item": "roof_trash", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        { "chunks": [ [ "roof_2x2_utilities", 50 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "null", 70 ], [ "roof_6x6_survivor", 5 ] ], "x": [ 6, 15 ], "y": 8 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1_roof_top",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                   ...  ",
        "                   ...  ",
        "                   ...  ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/music_venue.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "      uussuuuuuu        ",
        "      u-ss-----###W##   ",
        "      u-sssssssW...Y#   ",
        "      u-sssssss+...Y#   ",
        " ################//#### ",
        " #ccccc7.....h..^..^..# ",
        " #cécccc...C...C......# ",
        " #cccccc..CtC.CtC....C# ",
        " #cccccc...C...C.....t# ",
        " #ccéccc.....C.......C# ",
        " #cccccc..C.CtC..C....# ",
        " #cccccc.CtC.C..CtC..H# ",
        " #céééc7..C......C...H# ",
        " #||||||.............H# ",
        " #&|&|&|h..ÉÉÉÉÉ......# ",
        " #+|+|+|..ááááááá...||# ",
        " #'''''+..á.....á...+_# ",
        " #aSaSa|..A.r{{{á^.h|L# ",
        " ########www#www##+#### ",
        "      <u-bsbTbsssssbb-u ",
        "       u-TsssssbTbsss-u ",
        "       u-bsssssssssss-u ",
        "       u--------------u ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        ".": "t_floor",
        "_": "t_thconc_floor",
        "L": "t_thconc_floor",
        "'": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "a": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": "t_window_no_curtains",
        " ": "t_region_groundcover_urban",
        "c": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "é": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "g": "t_door_metal_o",
        "-": "t_railing",
        "s": "t_concrete",
        "b": "t_concrete",
        "T": "t_concrete",
        "u": "t_region_shrub_decorative",
        "w": "t_wall_glass",
        "<": "t_gutter_downspout",
        "7": { "param": "carpet_color_type", "fallback": "t_carpet_red" }
      },
      "furniture": {
        "L": "f_locker",
        "r": "f_rack",
        "/": "f_beaded_door",
        "Y": "f_rack_coat",
        "C": "f_chair",
        "H": "f_sofa",
        "S": "f_sink",
        "T": "f_table",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "a": "f_counter",
        "á": "f_counter",
        "A": "f_counter_gate_c",
        "b": "f_chair",
        "é": "f_stool",
        "É": "f_stool",
        "h": "f_trashcan",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "items": {
        "r": { "item": "glass_set", "chance": 90, "repeat": [ 1, 6 ] },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "á": { "item": "bar_table", "chance": 12 },
        "t": { "item": "bar_table", "chance": 33 },
        "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
        "H": { "item": "magazines", "chance": 33 },
        "h": { "item": "SUS_trash_trashcan_public", "chance": 66, "repeat": [ 1, 3 ] },
        "{": [
          { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
          { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
        ],
        "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ],
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_loot": [
        { "group": "cash_register_random", "x": 10, "y": 16 },
        { "item": "amplifier_head", "x": 3, "y": 10 },
        { "chance": 10, "item": "amplifier_head", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 5, "item": "amplifier_head", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] },
        { "chance": 75, "group": "mussto_stringinst", "x": 3, "y": 6 },
        { "chance": 75, "group": "music_shop", "x": 4, "y": 12 },
        { "chance": 75, "group": "music_shop", "x": 6, "y": 8 },
        { "chance": 75, "group": "mussto_stringinst", "x": 5, "y": 6 }
      ],
      "toilets": { "&": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "               ------   ",
        "               -....-   ",
        "               -....-   ",
        " ---------------....--- ",
        " -....................- ",
        " -....................- ",
        " -.&..................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " ------5--------------- ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 5 ], [ "roof_2x2_utilities_d", 30 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 4, 19 ],
          "y": [ 7, 15 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "               sss      ",
        "   ############sss####  ",
        "   #&|&|&|gvV^#sss#YY#  ",
        "   #+|+|+|....##+##..#  ",
        "   #'''''+...........#  ",
        "   #SASAS|.C.....C...#  ",
        "   #||||||..........t#  ",
        "   #cc?cc7.....C..C.H#  ",
        "   #ccbccc....CtC...H#  ",
        "   #cccccc..C..C....H#  ",
        "   #bccccc.CtC......t#  ",
        "   #cccccc..C..C....H#  ",
        "   #ccccc7....CtC...H#  ",
        "   #........C..C....H#  ",
        "   #.......CtC......t#  ",
        "   #.BBB....C....C...#  ",
        "   #ááááá|....C......#  ",
        "   #.....h.........|+#  ",
        "   #rr{{{|.g.HHH...|<#  ",
        "   ###############+|##  ",
        "     !     sseess#_L#   ",
        "           ssssss+_L#   ",
        "           ssssss####   ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        "+": "t_door_c",
        ".": "t_floor",
        "_": "t_thconc_floor",
        "L": "t_thconc_floor",
        "'": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        " ": "t_region_groundcover_urban",
        "b": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "c": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "?": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "h": "t_door_c",
        "s": "t_concrete",
        "e": "t_concrete",
        "<": "t_stairs_up",
        "!": "t_gutter_downspout",
        "7": { "param": "carpet_color_type", "fallback": "t_carpet_green" }
      },
      "furniture": {
        "L": "f_locker",
        "?": "f_piano",
        "Y": "f_rack_coat",
        "A": "f_chair",
        "&": "f_toilet",
        "C": "f_counter",
        "á": "f_counter",
        "H": "f_sofa",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "b": "f_stool",
        "B": "f_stool",
        "e": "f_dumpster",
        "g": "f_trashcan",
        "r": "f_rack_wood",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "items": {
        "r": { "item": "glass_set", "chance": 90, "repeat": [ 1, 6 ] },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "á": { "item": "bar_table", "chance": 12 },
        "t": { "item": "bar_table", "chance": 33 },
        "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
        "H": { "item": "magazines", "chance": 33 },
        "g": { "item": "SUS_trash_trashcan_public", "chance": 66, "repeat": [ 1, 3 ] },
        "e": { "item": "SUS_trash_dumpster", "chance": 66, "repeat": [ 1, 5 ] },
        "{": [
          { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
          { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
        ],
        "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ],
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
      "place_loot": [
        { "group": "cash_register_random", "x": [ 4, 5 ], "y": 18 },
        { "item": "amplifier_head", "x": 6, "y": 9 },
        { "chance": 5, "item": "amplifier_head", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 45, "group": "mussto_stringinst", "x": 7, "y": 11 },
        { "chance": 45, "group": "mussto_stringinst", "x": 6, "y": 8 },
        { "chance": 75, "group": "mussto_stringinst", "x": 4, "y": 10 }
      ],
      "toilets": { "&": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "   -------------------  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.&...............-  ",
        "   -.................-  ",
        "   -.&...............-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -...............#+#  ",
        "   -...............#>#  ",
        "   --5------------.###  ",
        "                 -..-   ",
        "                 -..-   ",
        "                 ----   ",
        "                        "
      ],
      "palettes": [ "roof_palette", "parametrized_walls_palette" ],
      "terrain": { "+": "t_door_c" },
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        { "chunks": [ [ "roof_2x2_utilities", 50 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "null", 70 ], [ "roof_6x6_survivor", 5 ] ], "x": [ 6, 15 ], "y": 8 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "music_venue_1_roof_top",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                   ...  ",
        "                   ...  ",
        "                   ...  ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/music_venue.json (diff)
@@ -83,13 +83,14 @@
         "t": { "item": "bar_table", "chance": 33 },
         "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
         "H": { "item": "magazines", "chance": 33 },
-        "h": { "item": "trash", "chance": 66, "repeat": [ 1, 3 ] },
+        "h": { "item": "SUS_trash_trashcan_public", "chance": 66, "repeat": [ 1, 3 ] },
         "{": [
           { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
           { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
         ],
         "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
-        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ]
+        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ],
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_loot": [
         { "group": "cash_register_random", "x": 10, "y": 16 },
@@ -137,7 +138,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [ [ "null", 5 ], [ "roof_2x2_utilities_d", 30 ], [ "roof_2x2_utilities", 50 ] ],
@@ -227,14 +228,15 @@
         "t": { "item": "bar_table", "chance": 33 },
         "T": [ { "item": "bar_table", "chance": 45 }, { "item": "misc_smoking", "chance": 40 } ],
         "H": { "item": "magazines", "chance": 33 },
-        "g": { "item": "bar_trash", "chance": 66, "repeat": [ 1, 3 ] },
-        "e": { "item": "bar_trash", "chance": 66, "repeat": [ 1, 5 ] },
+        "g": { "item": "SUS_trash_trashcan_public", "chance": 66, "repeat": [ 1, 3 ] },
+        "e": { "item": "SUS_trash_dumpster", "chance": 66, "repeat": [ 1, 5 ] },
         "{": [
           { "item": "bar_alcohol", "chance": 75, "repeat": [ 1, 5 ] },
           { "item": "bar_fridge", "chance": 65, "repeat": [ 1, 2 ] }
         ],
         "C": [ { "item": "jackets", "chance": 16 }, { "item": "hats_unisex", "chance": 12 } ],
-        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ]
+        "Y": [ { "item": "jackets", "chance": 35, "repeat": [ 1, 4 ] }, { "item": "hats_unisex", "chance": 25, "repeat": [ 1, 2 ] } ],
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "vendingmachines": { "v": { "item_group": "vending_drink", "lootable": true }, "V": { "item_group": "vending_food", "lootable": true } },
       "place_loot": [
@@ -282,7 +284,7 @@
       ],
       "palettes": [ "roof_palette", "parametrized_walls_palette" ],
       "terrain": { "+": "t_door_c" },
-      "place_items": [ { "item": "roof_trash", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         { "chunks": [ [ "roof_2x2_utilities", 50 ] ], "x": 17, "y": 3 },
         { "chunks": [ [ "null", 70 ], [ "roof_6x6_survivor", 5 ] ], "x": [ 6, 15 ], "y": 8 }
