data/json/mapgen/park_skate.json (before)
[
  {
    "id": "skate_park",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "folded_skateboard_generic", "prob": 2 },
      { "item": "roller_blades", "prob": 2 },
      { "item": "rollerskates", "prob": 2 },
      { "item": "knee_pads", "prob": 1 },
      { "item": "elbow_pads", "prob": 1 },
      { "item": "helmet_bike", "prob": 1 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park" ],
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "|||||||||||| ... |||||||",
        "|            ...       |",
        "|   7     ......... 7  |",
        "|     ----.........    |",
        "| 7 ---............ b  |",
        "|   -.............. b  |",
        "|  --..............    |",
        "|  -............... !  |",
        "|  -........----...    |",
        "|  -................-- |",
        "|  │.................- |",
        "|  │.................- |",
        "|  │................-- |",
        "|  │...............    |",
        "|   ..    -...│.... !  |",
        "|   ..    -........    |",
        "| 7 ..    -........--- |",
        "|   ..    -..........- |",
        "|   .................- |",
        "| & ............-....- |",
        "|         ......-....- |",
        "| ! bbbbb ......------ |",
        "|                      |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "│": "t_concrete_wall",
        "|": "t_chainfence",
        "7": "t_region_tree_shade",
        ".": "t_concrete",
        " ": "t_region_groundcover_urban",
        "-": "t_concrete_railing"
      },
      "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
      "items": { ".": { "item": "skate_park", "chance": 3 }, "&": { "item": "trash", "chance": 30, "repeat": [ 1, 3 ] } },
      "nested": { "│": { "chunks": [ [ "shelter_graffiti", 5 ], [ "general_graffiti", 20 ], [ "null", 5 ] ] } },
      "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park_up" ],
    "object": {
      "fill_ter": "t_concrete",
      "rows": [
        "|||||||||||..|||||||||||",
        "|........&.............|",
        "|.!.............----.!.|",
        "|..................-...|",
        "|..<<<<<<<<<.......---.|",
        "|.<<///////<<........-.|",
        "|.<//     //<.-......-.|",
        "|.</ ///// /<.-......-.|",
        "|.</ /<<</ /<.-........|",
        "|.</ /<.</ /<.-........|",
        "|.</ /<<</ /<..........|",
        "|.</ ///// /<<.........|",
        "|.</       //<<<<<.....|",
        "|.</        /////<<....|",
        "|.</            //<....|",
        "|.<//            /<..b.|",
        "|.<</            /<..b.|",
        "|.-<//           /<..b.|",
        "|.-<</           /<..b.|",
        "|.--<//         //<....|",
        "|...<<///////////<<....|",
        "|.!..<<<<<<<<<<<<<...!.|",
        "|......................|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "|": "t_chainfence",
        ".": "t_concrete",
        " ": "t_open_air",
        "-": "t_concrete_railing",
        "<": "t_concrete_ramp_down_high",
        "/": "t_concrete_ramp_down_low"
      },
      "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
      "items": { ".": { "item": "skate_park", "chance": 3 }, "&": { "item": "trash", "chance": 30, "repeat": [ 1, 3 ] } },
      "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park_down" ],
    "object": {
      "fill_ter": "t_concrete",
      "rows": [
        "########################",
        "########################",
        "########################",
        "##│││││││││││###########",
        "#││<<<<<<<<<││##########",
        "#│<<///////<<│##########",
        "#│<//.....//<│##########",
        "#│</./////./<│##########",
        "#│</./<<</./<│##########",
        "#│</./<│</./<│##########",
        "#│</./<<</./<││#########",
        "#│</./////./<<│││││#####",
        "#│</.......//<<<<<││####",
        "#│</......../////<<│####",
        "#│</............//<│####",
        "#│<//............/<│####",
        "#│<</............/<│####",
        "#││<//.........../<│####",
        "##│<</.........../<│####",
        "##││<//.........//<│####",
        "###│<<///////////<<│####",
        "###││<<<<<<<<<<<<<││####",
        "####│││││││││││││││#####",
        "########################"
      ],
      "terrain": {
        "#": "t_soil",
        "│": "t_concrete_wall",
        ".": "t_concrete",
        "<": "t_concrete_ramp_up_high",
        "/": "t_concrete_ramp_up_low"
      },
      "nested": { "│": { "chunks": [ [ "shelter_graffiti", 5 ], [ "general_graffiti", 20 ], [ "null", 5 ] ] } },
      "items": { ".": { "item": "skate_park", "chance": 3 } }
    }
  }
]

data/json/mapgen/park_skate.json (after)
[
  {
    "id": "skate_park",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "folded_skateboard_generic", "prob": 2 },
      { "item": "roller_blades", "prob": 2 },
      { "item": "rollerskates", "prob": 2 },
      { "item": "knee_pads", "prob": 1 },
      { "item": "elbow_pads", "prob": 1 },
      { "item": "helmet_bike", "prob": 1 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park" ],
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "|||||||||||| ... |||||||",
        "|            ...       |",
        "|   7     ......... 7  |",
        "|     ----.........    |",
        "| 7 ---............ b  |",
        "|   -.............. b  |",
        "|  --..............    |",
        "|  -............... !  |",
        "|  -........----...    |",
        "|  -................-- |",
        "|  │.................- |",
        "|  │.................- |",
        "|  │................-- |",
        "|  │...............    |",
        "|   ..    -...│.... !  |",
        "|   ..    -........    |",
        "| 7 ..    -........--- |",
        "|   ..    -..........- |",
        "|   .................- |",
        "| & ............-....- |",
        "|         ......-....- |",
        "| ! bbbbb ......------ |",
        "|                      |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "│": "t_concrete_wall",
        "|": "t_chainfence",
        "7": "t_region_tree_shade",
        ".": "t_concrete",
        " ": "t_region_groundcover_urban",
        "-": "t_concrete_railing"
      },
      "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
      "items": {
        ".": { "item": "skate_park", "chance": 3 },
        "&": { "item": "SUS_trash_trashcan_public", "chance": 30, "repeat": [ 1, 3 ] }
      },
      "nested": { "│": { "chunks": [ [ "shelter_graffiti", 5 ], [ "general_graffiti", 20 ], [ "null", 5 ] ] } },
      "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park_up" ],
    "object": {
      "fill_ter": "t_concrete",
      "rows": [
        "|||||||||||..|||||||||||",
        "|........&.............|",
        "|.!.............----.!.|",
        "|..................-...|",
        "|..<<<<<<<<<.......---.|",
        "|.<<///////<<........-.|",
        "|.<//     //<.-......-.|",
        "|.</ ///// /<.-......-.|",
        "|.</ /<<</ /<.-........|",
        "|.</ /<.</ /<.-........|",
        "|.</ /<<</ /<..........|",
        "|.</ ///// /<<.........|",
        "|.</       //<<<<<.....|",
        "|.</        /////<<....|",
        "|.</            //<....|",
        "|.<//            /<..b.|",
        "|.<</            /<..b.|",
        "|.-<//           /<..b.|",
        "|.-<</           /<..b.|",
        "|.--<//         //<....|",
        "|...<<///////////<<....|",
        "|.!..<<<<<<<<<<<<<...!.|",
        "|......................|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "|": "t_chainfence",
        ".": "t_concrete",
        " ": "t_open_air",
        "-": "t_concrete_railing",
        "<": "t_concrete_ramp_down_high",
        "/": "t_concrete_ramp_down_low"
      },
      "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
      "items": {
        ".": { "item": "skate_park", "chance": 3 },
        "&": { "item": "SUS_trash_trashcan_public", "chance": 30, "repeat": [ 1, 3 ] }
      },
      "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "skate_park_down" ],
    "object": {
      "fill_ter": "t_concrete",
      "rows": [
        "########################",
        "########################",
        "########################",
        "##│││││││││││###########",
        "#││<<<<<<<<<││##########",
        "#│<<///////<<│##########",
        "#│<//.....//<│##########",
        "#│</./////./<│##########",
        "#│</./<<</./<│##########",
        "#│</./<│</./<│##########",
        "#│</./<<</./<││#########",
        "#│</./////./<<│││││#####",
        "#│</.......//<<<<<││####",
        "#│</......../////<<│####",
        "#│</............//<│####",
        "#│<//............/<│####",
        "#│<</............/<│####",
        "#││<//.........../<│####",
        "##│<</.........../<│####",
        "##││<//.........//<│####",
        "###│<<///////////<<│####",
        "###││<<<<<<<<<<<<<││####",
        "####│││││││││││││││#####",
        "########################"
      ],
      "terrain": {
        "#": "t_soil",
        "│": "t_concrete_wall",
        ".": "t_concrete",
        "<": "t_concrete_ramp_up_high",
        "/": "t_concrete_ramp_up_low"
      },
      "nested": { "│": { "chunks": [ [ "shelter_graffiti", 5 ], [ "general_graffiti", 20 ], [ "null", 5 ] ] } },
      "items": { ".": { "item": "skate_park", "chance": 3 } }
    }
  }
]

data/json/mapgen/park_skate.json (diff)
@@ -53,7 +53,10 @@
         "-": "t_concrete_railing"
       },
       "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
-      "items": { ".": { "item": "skate_park", "chance": 3 }, "&": { "item": "trash", "chance": 30, "repeat": [ 1, 3 ] } },
+      "items": {
+        ".": { "item": "skate_park", "chance": 3 },
+        "&": { "item": "SUS_trash_trashcan_public", "chance": 30, "repeat": [ 1, 3 ] }
+      },
       "nested": { "│": { "chunks": [ [ "shelter_graffiti", 5 ], [ "general_graffiti", 20 ], [ "null", 5 ] ] } },
       "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
     }
@@ -99,7 +102,10 @@
         "/": "t_concrete_ramp_down_low"
       },
       "furniture": { "&": "f_trashcan", "!": "f_street_light", "b": "f_metal_bench" },
-      "items": { ".": { "item": "skate_park", "chance": 3 }, "&": { "item": "trash", "chance": 30, "repeat": [ 1, 3 ] } },
+      "items": {
+        ".": { "item": "skate_park", "chance": 3 },
+        "&": { "item": "SUS_trash_trashcan_public", "chance": 30, "repeat": [ 1, 3 ] }
+      },
       "place_monster": [ { "group": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 33, "repeat": [ 1, 5 ] } ]
     }
   },
