data/json/mapgen/restaurant_fast.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____%%%%ssss%%%%_____,",
        ",__,__%ssssssssss%__,__,",
        ",_,,,_%ssssssssss%__,__,",
        ",__,__%HTHssssHTH%__,__,",
        ",__,__%ssssssssss%_,,,_,",
        ",__,__##---++---##__,__,",
        ",_____#.HH....HH.-_____,",
        ",_____-.TT....TT.-_____,",
        ",_____-.TT....TT.-_____,",
        ",_____-.HH....HH.#_____,",
        ",_____#..........-_____,",
        ",,,,,,#g.........+_____,",
        ",_____#ccxcxcc|..-_____,",
        ",_____ow=w=w=w+..#_____,",
        ",_____#(wccOwc|t|#_____,",
        ",_____#l=w=w=S|=S#_____,",
        ",_____##eercwx|P##_____,",
        ",_____%#####o####4_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "set": [
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "d": "t_region_groundcover_barren",
        "%": "t_region_shrub_decorative",
        "_": "t_pavement",
        ",": "t_pavement_y",
        "s": "t_sidewalk",
        "-": "t_wall_glass",
        "+": "t_door_glass_c",
        "o": "t_window_open",
        "t": "t_door_c",
        ".": "t_floor",
        "=": "t_linoleum_gray",
        "P": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "S": "t_linoleum_white",
        "c": "t_linoleum_white",
        "x": "t_linoleum_white",
        "e": "t_linoleum_white",
        "(": "t_linoleum_white",
        "l": "t_linoleum_white",
        "w": "t_linoleum_white",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "H": "f_chair",
        "T": "f_table",
        "S": "f_sink",
        "x": "f_counter",
        "c": "f_counter",
        "l": "f_locker",
        "e": "f_heavy_duty_fridge",
        "(": "f_heavy_duty_freezer",
        "r": "f_oven",
        "O": "f_oven",
        "g": "f_trashcan",
        "d": "f_dumpster"
      },
      "toilets": { "P": {  } },
      "items": { "x": { "item": "cash_register_random", "chance": 100 } },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 75, "repeat": [ 1, 6 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 75, "repeat": [ 1, 6 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monster": [
        { "monster": "mon_zombie_fat", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 80 },
        { "group": "GROUP_PLAGUE_ROACH", "x": [ 7, 13 ], "y": [ 13, 16 ], "chance": 33, "repeat": [ 1, 2 ] },
        { "group": "GROUP_ROACH", "x": [ 7, 13 ], "y": [ 13, 16 ], "chance": 33, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof" ],
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ------------      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -....&....:-      ",
        "      --........5-      ",
        "       ----------       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 8, 13 ],
          "y": [ 7, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_1" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "____,,,,,%ssssssssssssss",
        "_________%ss#---++++---#",
        "_________%ss-.HH.....hh#",
        "_________%ss-.TT.....Th#",
        "____,,,,,%ss-.HH.....Th#",
        "_________%ss-........hh#",
        "_________%ss#||||++||||#",
        "_________%ss#.......hhh#",
        "____,,,,,%ss#HH.HH...Th#",
        "_________%ss-TT.TT...Th#",
        "_________%ss-HH.HH..|||#",
        "_________%ss-.......hhh#",
        "____,,,,,%ss#||||....Th#",
        "ssssssssssss#hhh.....Th#",
        "ssssssssssss#hTT....hhh#",
        "########xo###hTT..|||||#",
        "#ewwwwwwwwwC......|SwtP#",
        "#ewrrwcScwwx......tww||#",
        "#ewrrw|||wwC..|FFF|SwtP#",
        "#(wrrw|l|w##############",
        "#(wwww|ltwDss4dd!       ",
        "###########sssdd!       ",
        "           sssdd!       ",
        "           !!!!!!       "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "%": "t_region_shrub_decorative",
        "_": "t_pavement",
        ",": "t_pavement_y",
        "d": "t_concrete",
        "s": "t_concrete",
        "-": "t_wall_glass",
        "+": "t_door_glass_c",
        "o": "t_window_open",
        "t": "t_door_c",
        "D": "t_door_locked",
        ".": "t_floor",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "c": "t_linoleum_white",
        "C": "t_linoleum_white",
        "x": "t_linoleum_white",
        "e": "t_linoleum_white",
        "(": "t_linoleum_white",
        "l": "t_linoleum_white",
        "r": "t_linoleum_white",
        "w": "t_linoleum_white",
        "4": "t_gutter_downspout",
        "!": "t_privacy_fence"
      },
      "furniture": {
        "F": "f_arcade_machine",
        "H": "f_chair",
        "h": "f_sofa",
        "T": "f_table",
        "S": "f_sink",
        "x": "f_counter",
        "c": "f_counter",
        "C": "f_counter",
        "l": "f_locker",
        "e": "f_heavy_duty_fridge",
        "(": "f_heavy_duty_freezer",
        "r": "f_oven",
        "g": "f_trashcan",
        "d": "f_dumpster"
      },
      "toilets": { "P": {  } },
      "items": {
        "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
        "d": { "item": "fast_trash", "chance": 60, "repeat": [ 1, 3 ] },
        "c": { "item": "fast_kitchen", "chance": 75, "repeat": [ 1, 6 ] },
        "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 8 ] },
        ".": { "item": "fast_trash", "chance": 5, "repeat": [ 1, 3 ] },
        "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] },
        "x": { "item": "cash_register_random", "chance": 100 }
      },
      "place_monster": [
        { "monster": "mon_zombie_fat", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "GROUP_PLAGUE_ROACH", "x": [ 2, 10 ], "y": [ 16, 20 ], "chance": 33, "repeat": [ 1, 2 ] },
        { "group": "GROUP_ROACH", "x": [ 2, 10 ], "y": [ 16, 20 ], "chance": 33, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof_1" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            ------------",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "-------------..........-",
        "-.&....................-",
        "-......................-",
        "-....................:.-",
        "-.........---5----------",
        "-.........-             ",
        "-----------             ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 2, 6 ],
          "y": [ 17, 19 ]
        },
        { "chunks": [ [ "roof_4x4_utility_1", 50 ], [ "null", 50 ] ], "x": 15, "y": [ 3, 14 ] }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____%%%%ssss%%%%_____,",
        ",__,__%ssssssssss%__,__,",
        ",_,,,_%ssssssssss%__,__,",
        ",__,__%HTHssssHTH%__,__,",
        ",__,__%ssssssssss%_,,,_,",
        ",__,__##---++---##__,__,",
        ",_____#.HH....HH.-_____,",
        ",_____-.TT....TT.-_____,",
        ",_____-.TT....TT.-_____,",
        ",_____-.HH....HH.#_____,",
        ",_____#..........-_____,",
        ",,,,,,#g.........+_____,",
        ",_____#ccxcxcc|..-_____,",
        ",_____ow=w=w=w+..#_____,",
        ",_____#(wccOwc|t|#_____,",
        ",_____#l=w=w=S|=S#_____,",
        ",_____##eercwx|P##_____,",
        ",_____%#####o####4_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "set": [
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "d": "t_region_groundcover_barren",
        "%": "t_region_shrub_decorative",
        "_": "t_pavement",
        ",": "t_pavement_y",
        "s": "t_sidewalk",
        "-": "t_wall_glass",
        "+": "t_door_glass_c",
        "o": "t_window_open",
        "t": "t_door_c",
        ".": "t_floor",
        "=": "t_linoleum_gray",
        "P": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "S": "t_linoleum_white",
        "c": "t_linoleum_white",
        "x": "t_linoleum_white",
        "e": "t_linoleum_white",
        "(": "t_linoleum_white",
        "l": "t_linoleum_white",
        "w": "t_linoleum_white",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "H": "f_chair",
        "T": "f_table",
        "S": "f_sink",
        "x": "f_counter",
        "c": "f_counter",
        "l": "f_locker",
        "e": "f_heavy_duty_fridge",
        "(": "f_heavy_duty_freezer",
        "r": "f_oven",
        "O": "f_oven",
        "g": "f_trashcan",
        "d": "f_dumpster"
      },
      "toilets": { "P": {  } },
      "items": { "x": { "item": "cash_register_random", "chance": 100 }, "P": { "item": "SUS_toilet", "chance": 50 } },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 75, "repeat": [ 1, 6 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 75, "repeat": [ 1, 6 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "SUS_trash_trashcan", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "SUS_trash_dumpster", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "SUS_trash_floor", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monster": [
        { "monster": "mon_zombie_fat", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 80 },
        { "group": "GROUP_PLAGUE_ROACH", "x": [ 7, 13 ], "y": [ 13, 16 ], "chance": 33, "repeat": [ 1, 2 ] },
        { "group": "GROUP_ROACH", "x": [ 7, 13 ], "y": [ 13, 16 ], "chance": 33, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof" ],
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ------------      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -..........-      ",
        "      -....&....:-      ",
        "      --........5-      ",
        "       ----------       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 8, 13 ],
          "y": [ 7, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_1" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "____,,,,,%ssssssssssssss",
        "_________%ss#---++++---#",
        "_________%ss-.HH.....hh#",
        "_________%ss-.TT.....Th#",
        "____,,,,,%ss-.HH.....Th#",
        "_________%ss-........hh#",
        "_________%ss#||||++||||#",
        "_________%ss#.......hhh#",
        "____,,,,,%ss#HH.HH...Th#",
        "_________%ss-TT.TT...Th#",
        "_________%ss-HH.HH..|||#",
        "_________%ss-.......hhh#",
        "____,,,,,%ss#||||....Th#",
        "ssssssssssss#hhh.....Th#",
        "ssssssssssss#hTT....hhh#",
        "########xo###hTT..|||||#",
        "#ewwwwwwwwwC......|SwtP#",
        "#ewrrwcScwwx......tww||#",
        "#ewrrw|||wwC..|FFF|SwtP#",
        "#(wrrw|l|w##############",
        "#(wwww|ltwDss4dd!       ",
        "###########sssdd!       ",
        "           sssdd!       ",
        "           !!!!!!       "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "%": "t_region_shrub_decorative",
        "_": "t_pavement",
        ",": "t_pavement_y",
        "d": "t_concrete",
        "s": "t_concrete",
        "-": "t_wall_glass",
        "+": "t_door_glass_c",
        "o": "t_window_open",
        "t": "t_door_c",
        "D": "t_door_locked",
        ".": "t_floor",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "c": "t_linoleum_white",
        "C": "t_linoleum_white",
        "x": "t_linoleum_white",
        "e": "t_linoleum_white",
        "(": "t_linoleum_white",
        "l": "t_linoleum_white",
        "r": "t_linoleum_white",
        "w": "t_linoleum_white",
        "4": "t_gutter_downspout",
        "!": "t_privacy_fence"
      },
      "furniture": {
        "F": "f_arcade_machine",
        "H": "f_chair",
        "h": "f_sofa",
        "T": "f_table",
        "S": "f_sink",
        "x": "f_counter",
        "c": "f_counter",
        "C": "f_counter",
        "l": "f_locker",
        "e": "f_heavy_duty_fridge",
        "(": "f_heavy_duty_freezer",
        "r": "f_oven",
        "g": "f_trashcan",
        "d": "f_dumpster"
      },
      "toilets": { "P": {  } },
      "items": {
        "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
        "P": { "item": "SUS_toilet", "chance": 50 },
        "d": { "item": "SUS_trash_dumpster", "chance": 60, "repeat": [ 1, 3 ] },
        "c": { "item": "fast_kitchen", "chance": 75, "repeat": [ 1, 6 ] },
        "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 8 ] },
        ".": { "item": "SUS_trash_floor", "chance": 5, "repeat": [ 1, 3 ] },
        "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] },
        "x": { "item": "cash_register_random", "chance": 100 }
      },
      "place_monster": [
        { "monster": "mon_zombie_fat", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "GROUP_PLAGUE_ROACH", "x": [ 2, 10 ], "y": [ 16, 20 ], "chance": 33, "repeat": [ 1, 2 ] },
        { "group": "GROUP_ROACH", "x": [ 2, 10 ], "y": [ 16, 20 ], "chance": 33, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof_1" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            ------------",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "            -..........-",
        "-------------..........-",
        "-.&....................-",
        "-......................-",
        "-....................:.-",
        "-.........---5----------",
        "-.........-             ",
        "-----------             ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 2, 6 ],
          "y": [ 17, 19 ]
        },
        { "chunks": [ [ "roof_4x4_utility_1", 50 ], [ "null", 50 ] ], "x": 15, "y": [ 3, 14 ] }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (diff)
@@ -77,7 +77,7 @@
         "d": "f_dumpster"
       },
       "toilets": { "P": {  } },
-      "items": { "x": { "item": "cash_register_random", "chance": 100 } },
+      "items": { "x": { "item": "cash_register_random", "chance": 100 }, "P": { "item": "SUS_toilet", "chance": 50 } },
       "place_items": [
         { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
         { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
@@ -89,10 +89,10 @@
         { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 90, "repeat": [ 2, 8 ] },
         { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 75, "repeat": [ 1, 8 ] },
         { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
-        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
+        { "item": "SUS_trash_trashcan", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
         { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
-        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
-        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
+        { "item": "SUS_trash_dumpster", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
+        { "item": "SUS_trash_floor", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
       ],
       "place_monster": [
         { "monster": "mon_zombie_fat", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 80 },
@@ -134,7 +134,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
@@ -229,11 +229,12 @@
       "toilets": { "P": {  } },
       "items": {
         "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
-        "d": { "item": "fast_trash", "chance": 60, "repeat": [ 1, 3 ] },
+        "P": { "item": "SUS_toilet", "chance": 50 },
+        "d": { "item": "SUS_trash_dumpster", "chance": 60, "repeat": [ 1, 3 ] },
         "c": { "item": "fast_kitchen", "chance": 75, "repeat": [ 1, 6 ] },
         "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
         "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 8 ] },
-        ".": { "item": "fast_trash", "chance": 5, "repeat": [ 1, 3 ] },
+        ".": { "item": "SUS_trash_floor", "chance": 5, "repeat": [ 1, 3 ] },
         "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] },
         "x": { "item": "cash_register_random", "chance": 100 }
       },
@@ -277,7 +278,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [
