data/json/mapgen/s_electronics.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zssssssssssssssssssssssz",
        " ##5555##5555##+##55555 ",
        " #.CCCC..CCCC.^.^#rrrr8 ",
        " 8r.............r#L#### ",
        " 8r..CCCCrr......x...^8 ",
        " 8r..---rr1......-q...8 ",
        " #r..............-...r# ",
        " #...------......-c..r# ",
        " #r..------..|||||||I|# ",
        " 8r..........|EEEEt..F# ",
        " 8r..xxxwyw..|E.c...cE8 ",
        " 8r..xxxywy..I.......E8 ",
        " #..........^|.--llll^# ",
        " #D|||D#######L####55## ",
        "4#.S|S.#d<dsssssss      ",
        " #T-|-T#sddsssssss      ",
        " #######ssssssssss      ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "%": "t_region_shrub_decorative",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        " ": "t_region_groundcover_urban",
        ".": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": [ "t_door_metal_pickable", "t_door_metal_elocked" ],
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_sidewalk",
        "s": "t_sidewalk",
        "z": "t_region_shrub_decorative",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "-": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "x": "f_console_broken",
        "y": "f_dryer"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 80, "repeat": [ 1, 12 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 80, "repeat": [ 2, 6 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 9, 10 ], "y": 10, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 70, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 70, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "cash_register_random", "x": 17, "y": [ 11, 13 ], "chance": 100 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -...............:....- ",
        " -.=..........N....X..- ",
        " -.....-###------------ ",
        " 5..&..-#v#             ",
        " -.....-                ",
        " -------                ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 40 ],
            [ "roof_6x6_survivor", 3 ],
            [ "roof_3x3_wine", 5 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ######:::#+##:::### x",
        " 9 #{{{{{y.......c..Y# x",
        "   #{............cS..# x",
        "   #{..{{..{{....c...# x",
        "   #{..{{..{{....ccc.# x",
        "   #{..{{..{{........# x",
        "   #{...........HH..-:px",
        "   #{..{{..{{.......-:px",
        "   #{..{{..{{...HH..-:px",
        "   #{..{{..{{...tt..-:px",
        "   #{................#px",
        "   #-----.--------..y#4x",
        "   #|||||+|||:::|||+|#px",
        "   #@@@t|.|FttGtt.|..:px",
        "   #....|.|...S..Y|s&# x",
        "   :t...+.+.....{{|||# x",
        "   #....|.|I..M..{|.&# x",
        "   #LLyF|Y|Ih.....+.s# x",
        "   ######:#####+###### x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_floor",
        "p": "t_region_groundcover_urban",
        "J": "t_region_groundcover_urban",
        "+": "t_door_c",
        ":": "t_window",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": "t_region_tree",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_counter",
        "c": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": "f_region_flower"
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "-": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "{": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_persele", "chance": 75, "repeat": [ 1, 4 ] },
        "G": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "t": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
      "place_loot": [ { "group": "cash_register_random", "x": 17, "y": [ 4, 6 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   -------------------  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................5  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -..............R..-  ",
        "   -............U....-  ",
        "   -.................-  ",
        "   -------###---------  ",
        "          #v#           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 5, 7 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ], [ "roof_6x6_survivor", 10 ] ],
          "x": [ 5, 13 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_electronics.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zssssssssssssssssssssssz",
        " ##5555##5555##+##55555 ",
        " #.CCCC..CCCC.^.^#rrrr8 ",
        " 8r.............r#L#### ",
        " 8r..CCCCrr......x...^8 ",
        " 8r..---rr1......-q...8 ",
        " #r..............-...r# ",
        " #...------......-c..r# ",
        " #r..------..|||||||I|# ",
        " 8r..........|EEEEt..F# ",
        " 8r..xxxxxx..|E.c...cE8 ",
        " 8r..xxxxxx..I.......E8 ",
        " #..........^|.--llll^# ",
        " #D|||D#######L####55## ",
        "4#.S|S.#d<dsssssss      ",
        " #T-|-T#sddsssssss      ",
        " #######ssssssssss      ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette", "commercial" ],
      "terrain": {
        "%": "t_region_shrub_decorative",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        " ": "t_region_groundcover_urban",
        ".": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": [ "t_door_metal_pickable", "t_door_metal_elocked" ],
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_sidewalk",
        "s": "t_sidewalk",
        "z": "t_region_shrub_decorative",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "-": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "x": [
          [ "f_console_broken", 10 ],
          [ "f_washer", 5 ],
          [ "f_dryer", 5 ],
          [ { "param": "freezer_to_sell", "fallback": "f_freezer" }, 10 ],
          [ { "param": "coolers_to_sell", "fallback": "f_fridge" }, 10 ],
          [ "f_dishwasher", 5 ],
          [ "f_shredder", 2 ]
        ]
      },
      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 80, "repeat": [ 1, 12 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 80, "repeat": [ 2, 6 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 9, 10 ], "y": 10, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 70, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 70, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "SUS_trash_trashcan", "x": 18, "y": 15, "chance": 65 },
        { "item": "SUS_trash_trashcan", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "cash_register_random", "x": 17, "y": [ 11, 13 ], "chance": 100 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -...............:....- ",
        " -.=..........N....X..- ",
        " -.....-###------------ ",
        " 5..&..-#v#             ",
        " -.....-                ",
        " -------                ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 40 ],
            [ "roof_6x6_survivor", 3 ],
            [ "roof_3x3_wine", 5 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ######:::#+##:::### x",
        " 9 #XXXXXy.......c..Y# x",
        "   #X............cS..# x",
        "   #X..{{..{{....c...# x",
        "   #X..{{..{{....ccc.# x",
        "   #X..{{..{{........# x",
        "   #X...........HH..-:px",
        "   #X..{{..{{.......-:px",
        "   #X..{{..{{...HH..-:px",
        "   #X..{{..{{...tt..-:px",
        "   #X................#px",
        "   #-----.--------..y#4x",
        "   #|||||+|||:::|||+|#px",
        "   #@@@t|.|FttGtt.|..:px",
        "   #....|.|...S..Y|s&# x",
        "   :t...+.+.....{{|||# x",
        "   #....|.|I..M..{|.&# x",
        "   #LLyF|Y|Ih.....+.s# x",
        "   ######:#####+###### x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "palettes": [ "parametrized_walls_palette", "commercial" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_floor",
        "p": "t_region_groundcover_urban",
        "J": "t_region_groundcover_urban",
        "+": "t_door_c",
        ":": "t_window",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": "t_region_tree",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_counter",
        "c": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": "f_region_flower",
        "X": [
          [ "f_console_broken", 10 ],
          [ "f_washer", 5 ],
          [ "f_dryer", 5 ],
          [ { "param": "freezer_to_sell", "fallback": "f_freezer" }, 10 ],
          [ { "param": "coolers_to_sell", "fallback": "f_fridge" }, 10 ],
          [ "f_dishwasher", 5 ],
          [ "f_shredder", 2 ]
        ]
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "-": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "{": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_persele", "chance": 75, "repeat": [ 1, 4 ] },
        "G": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "t": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "SUS_trash_dumpster", "chance": 25, "repeat": [ 1, 4 ] },
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
      "place_loot": [ { "group": "cash_register_random", "x": 17, "y": [ 4, 6 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   -------------------  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................5  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -.................-  ",
        "   -..............R..-  ",
        "   -............U....-  ",
        "   -.................-  ",
        "   -------###---------  ",
        "          #v#           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 5, 7 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ], [ "roof_6x6_survivor", 10 ] ],
          "x": [ 5, 13 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_electronics.json (diff)
@@ -24,8 +24,8 @@
         " #...------......-c..r# ",
         " #r..------..|||||||I|# ",
         " 8r..........|EEEEt..F# ",
-        " 8r..xxxwyw..|E.c...cE8 ",
-        " 8r..xxxywy..I.......E8 ",
+        " 8r..xxxxxx..|E.c...cE8 ",
+        " 8r..xxxxxx..I.......E8 ",
         " #..........^|.--llll^# ",
         " #D|||D#######L####55## ",
         "4#.S|S.#d<dsssssss      ",
@@ -33,7 +33,7 @@
         " #######ssssssssss      ",
         "                        "
       ],
-      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
+      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette", "commercial" ],
       "terrain": {
         "%": "t_region_shrub_decorative",
         "+": "t_door_metal_pickable",
@@ -68,10 +68,17 @@
         "q": "f_stool",
         "r": "f_rack",
         "t": "f_trashcan",
-        "w": "f_washer",
-        "x": "f_console_broken",
-        "y": "f_dryer"
+        "x": [
+          [ "f_console_broken", 10 ],
+          [ "f_washer", 5 ],
+          [ "f_dryer", 5 ],
+          [ { "param": "freezer_to_sell", "fallback": "f_freezer" }, 10 ],
+          [ { "param": "coolers_to_sell", "fallback": "f_fridge" }, 10 ],
+          [ "f_dishwasher", 5 ],
+          [ "f_shredder", 2 ]
+        ]
       },
+      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
       "toilets": { "T": {  } },
       "place_items": [
         { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 80, "repeat": [ 1, 12 ] },
@@ -91,8 +98,8 @@
         { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 85, "repeat": [ 1, 4 ] },
         { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
         { "item": "magazines", "x": 16, "y": 9, "chance": 60, "repeat": [ 1, 8 ] },
-        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
-        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 },
+        { "item": "SUS_trash_trashcan", "x": 18, "y": 15, "chance": 65 },
+        { "item": "SUS_trash_trashcan", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 },
         { "item": "cash_register_random", "x": 17, "y": [ 11, 13 ], "chance": 100 }
       ],
       "place_item": [
@@ -164,16 +171,16 @@
         "    9    xxxpJpxxx  9   ",
         "        xxxxxxxxxxxxxxxx",
         "   ######:::#+##:::### x",
-        " 9 #{{{{{y.......c..Y# x",
-        "   #{............cS..# x",
-        "   #{..{{..{{....c...# x",
-        "   #{..{{..{{....ccc.# x",
-        "   #{..{{..{{........# x",
-        "   #{...........HH..-:px",
-        "   #{..{{..{{.......-:px",
-        "   #{..{{..{{...HH..-:px",
-        "   #{..{{..{{...tt..-:px",
-        "   #{................#px",
+        " 9 #XXXXXy.......c..Y# x",
+        "   #X............cS..# x",
+        "   #X..{{..{{....c...# x",
+        "   #X..{{..{{....ccc.# x",
+        "   #X..{{..{{........# x",
+        "   #X...........HH..-:px",
+        "   #X..{{..{{.......-:px",
+        "   #X..{{..{{...HH..-:px",
+        "   #X..{{..{{...tt..-:px",
+        "   #X................#px",
         "   #-----.--------..y#4x",
         "   #|||||+|||:::|||+|#px",
         "   #@@@t|.|FttGtt.|..:px",
@@ -185,7 +192,7 @@
         "        xxU<UUxxxxxxxxxx",
         "         xUUxxxxxxx     "
       ],
-      "palettes": [ "parametrized_walls_palette" ],
+      "palettes": [ "parametrized_walls_palette", "commercial" ],
       "terrain": {
         " ": "t_region_groundcover_urban",
         ".": "t_floor",
@@ -218,13 +225,22 @@
         "F": "f_filing_cabinet",
         "@": "f_sofa",
         "G": "f_workbench",
-        "p": "f_region_flower"
+        "p": "f_region_flower",
+        "X": [
+          [ "f_console_broken", 10 ],
+          [ "f_washer", 5 ],
+          [ "f_dryer", 5 ],
+          [ { "param": "freezer_to_sell", "fallback": "f_freezer" }, 10 ],
+          [ { "param": "coolers_to_sell", "fallback": "f_fridge" }, 10 ],
+          [ "f_dishwasher", 5 ],
+          [ "f_shredder", 2 ]
+        ]
       },
       "toilets": { "&": {  } },
       "items": {
         "I": { "item": "office", "chance": 30 },
-        "F": { "item": "office_paper", "chance": 30 },
-        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
+        "F": { "item": "SUS_office_filing_cabinet", "chance": 30 },
+        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 2 ] },
         "M": { "item": "consumer_electronics", "chance": 70, "repeat": [ 1, 4 ] },
         "-": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
         "{": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
@@ -232,7 +248,8 @@
         "G": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
         "t": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
         "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
-        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
+        "U": { "item": "SUS_trash_dumpster", "chance": 25, "repeat": [ 1, 4 ] },
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
       "place_loot": [ { "group": "cash_register_random", "x": 17, "y": [ 4, 6 ] } ]
