data/json/mapgen/s_hardware.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~___Á_,___Á_~",
        " #####O++O#~_____,_____~",
        " #[[[[...]#~_____,_____~",
        " #.......]#~~~~~~~~~~~~~",
        " #[.[....]#############~",
        " #[.[.....y[[[[[[[[[[[#~",
        " #[.[.................O~",
        " #[.[.-----...........O~",
        " #[...-.l....[[[[[[[[[#~",
        " #|+|||||||.||||||||###~",
        " #..y|]]]]].]]]]]]]]#~~~",
        " #&.S|..............#~  ",
        " #####]]]]].]]]]]]]]#~  ",
        "     #..............#~  ",
        "     Odh............O~  ",
        "     #dd..@@@@.h....;~  ",
        "     ################~  ",
        "                ~4UU~~  ",
        "                ~~~~~~  ",
        "                ~~~~~~  ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        ";": "t_door_locked",
        "O": "t_window",
        "_": "t_pavement",
        "Á": "t_pavement",
        ",": "t_pavement_y",
        "U": "t_concrete",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_counter",
        "@": "f_locker",
        "[": "f_rack_wood",
        "]": "f_warehouse_shelf",
        "d": "f_desk",
        "h": "f_chair",
        "l": "f_stool",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "U": [ "f_dumpster", "f_recycle_bin" ]
      },
      "toilets": { "&": {  } },
      "place_items": [
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 13, "chance": 85, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 13, "chance": 85, "repeat": [ 2, 6 ] },
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 15, "chance": 85, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 15, "chance": 85, "repeat": [ 2, 6 ] },
        { "item": "hardware_plumbing", "x": [ 2, 5 ], "y": 5, "chance": 90, "repeat": [ 1, 3 ] },
        { "item": "hardware_plumbing", "x": [ 11, 21 ], "y": 8, "chance": 90, "repeat": [ 3, 8 ] },
        { "item": "hardware_plumbing", "x": [ 13, 21 ], "y": 11, "chance": 90, "repeat": [ 3, 6 ] },
        { "item": "hardware_plumbing", "x": 2, "y": [ 7, 11 ], "chance": 90, "repeat": [ 2, 4 ] },
        { "item": "hardware_plumbing", "x": 4, "y": [ 7, 10 ], "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "hardware_plumbing", "x": 9, "y": [ 5, 7 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "hardware_plumbing", "x": [ 10, 13 ], "y": 18, "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "hardware", "x": [ 14, 19 ], "y": [ 16, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "office", "x": 6, "y": [ 17, 18 ], "chance": 50 },
        { "item": "cash_register_random", "x": [ 7, 9 ], "y": 10, "chance": 100 }
      ],
      "vehicles": { "Á": { "vehicle": "parking_garage_short", "chance": 33, "rotation": 90 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ----------             ",
        " -........-             ",
        " -...&....-             ",
        " -........------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -..................--- ",
        " -..................-   ",
        " -.=................-   ",
        " -----..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     ------------5---   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_1" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ppppp''''''''~~'''''''''",
        "ppppp###---##++##---###'",
        "ppppp#b.........v....P#'",
        "ppppp#b.b.b.r..r.o.o.P#'",
        "ppppp#b.b.b.c..c.o.o.P#'",
        "ppppp#..v.........v..P#'",
        "ppppp#l.lllll..hhhhh.P#'",
        "ppppp#|=||...........P#'",
        "ppppp#S.&|lll..hhhhhvP#'",
        "ppppp########++########'",
        "ppppp#HHHHHHH__HHHHHHH#4",
        "pVppp#_____T_____T____#'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "ppppp#__T________T____#'",
        "ppppp#HHHH#HHT_HH#HHHH#'",
        "pppppw________________w'",
        "pppppwHHHHHHH__HHHHHHHw'",
        "pppppC________________w'",
        "pppppC_________H_H_H_Hw'",
        "pppppw1_2_3_M__H_H_H_Hw'",
        "pppppw1_2_3_M__H_H_H_Hw'",
        "'D'D'w1_2_3_M__H_H_H_Hw'",
        "'''''wwwwwwwwwwwwwwwwww'",
        "''''''''''''''''''''''''"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "'": "t_region_groundcover_urban",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_thconc_floor",
        "D": "t_region_groundcover_barren",
        "=": "t_door_c",
        "H": "t_concrete",
        "T": "t_concrete",
        "M": "t_concrete",
        "V": "t_pavement",
        "1": "t_concrete",
        "2": "t_concrete",
        "3": "t_concrete",
        "_": "t_concrete",
        "p": "t_pavement",
        "w": "t_chainfence",
        "C": "t_chaingate_c",
        "~": "t_sidewalk",
        "4": "t_gutter_downspout"
      },
      "sealed_item": {
        "1": { "item": { "item": "seed_cabbage" }, "furniture": "f_planter_harvest" },
        "2": { "item": { "item": "seed_tomato" }, "furniture": "f_planter_harvest" },
        "3": { "item": { "item": "seed_zucchini" }, "furniture": "f_planter_harvest" },
        "M": { "item": { "item": "seed_flower" }, "furniture": "f_planter_harvest" }
      },
      "furniture": {
        "r": "f_counter",
        "D": "f_dumpster",
        "H": "f_warehouse_shelf",
        "P": "f_rack",
        "b": "f_rack",
        "c": "f_counter",
        "h": "f_rack",
        "l": "f_rack",
        "o": "f_rack",
        "S": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
      },
      "toilets": { "&": {  } },
      "items": {
        "D": { "item": "trash", "chance": 80, "repeat": [ 1, 4 ] },
        "r": { "item": "cash_register_random", "chance": 100 },
        "H": { "item": "hardware_bulk", "chance": 85, "repeat": [ 1, 6 ] },
        "P": { "item": "paint", "chance": 85, "repeat": [ 1, 8 ] },
        "b": { "item": "tools_construction", "chance": 65, "repeat": [ 1, 4 ] },
        "h": { "item": "hardware", "chance": 65, "repeat": [ 1, 4 ] },
        "l": { "item": "cleaning", "chance": 65, "repeat": [ 1, 4 ] },
        "o": { "item": "home_hw", "chance": 45, "repeat": [ 1, 2 ] }
      },
      "item": { "M": { "item": "lawnmower", "chance": 5 } },
      "vehicles": {
        "T": { "vehicle": "handjack", "chance": 2, "status": 1 },
        "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
        "v": { "vehicle": "shopping_cart", "chance": 10, "status": 1 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "     ------------------ ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................5 ",
        "     -................- ",
        "     -...&........=...- ",
        "     -................- ",
        "     ------------------ ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 7, 17 ],
          "y": [ 4, 9 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_2" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "**~~~***~~~*************",
        "*w^^^ww##:#=========###*",
        "*w~~~%~#..............#*",
        "*w~~~v~#..............#*",
        "*w~~~v~#..l%..l%..l%..#*",
        "*w~~~~~#...-...-...-..#*",
        "*w~~~~~#...-...-...-..#*",
        "*w~~~~~#..............#*",
        "*w~~~~~:..............#*",
        "*w~~~~~:..............#*",
        "*w~~~~~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*w~~~~~#..............#*",
        "*wr~~r~#..............#*",
        "*wr~~r~#.---..]..]..].#*",
        "*wr~~r~+..l-..]..]..].#*",
        "*wr~~r~#||||..]..]..].#*",
        "*wr~~r~#tsu|..]..]..].#*",
        "*w~~~~~#...+..........#4",
        "*wwwwww################*",
        "************************"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "*": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "^": "t_chaingate_c",
        "r": "t_concrete",
        "v": "t_concrete",
        "w": "t_chainfence",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "%": "f_counter",
        "-": "f_counter",
        "]": "f_rack",
        "l": "f_stool",
        "r": "f_warehouse_shelf",
        "s": "f_sink",
        "u": "f_trashcan",
        "v": "f_counter"
      },
      "place_vendingmachines": [ { "x": 8, "y": 2, "lootable": true }, { "x": 8, "y": 3, "lootable": true } ],
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "item": "tools_carpentry", "x": 20, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "tools_luthier", "x": 20, "y": [ 10, 14 ], "chance": 5, "repeat": [ 1, 4 ] },
        { "item": "paint", "x": 17, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "hardware", "x": 14, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "cleaning", "x": 11, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 6 ] },
        { "item": "hardware", "x": 20, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "tools_construction", "x": 17, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "construction_worker", "x": 14, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "farming_seeds", "x": 2, "y": [ 11, 14 ], "chance": 90, "repeat": [ 4, 16 ] },
        { "item": "tools_earthworking", "x": 2, "y": [ 16, 20 ], "chance": 55, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 5, "y": [ 11, 14 ], "chance": 80, "repeat": [ 4, 16 ] },
        { "item": "supplies_farming", "x": 5, "y": [ 16, 20 ], "chance": 65, "repeat": [ 1, 8 ] },
        { "item": "trash", "x": 10, "y": 20, "chance": 75 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": [ 3, 4 ], "y": [ 5, 9 ], "chance": 40 },
        { "vehicle": "shopping_cart", "x": [ 21, 22 ], "y": [ 3, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 18, 19 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 15, 16 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 12, 13 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 8, 10 ], "y": [ 5, 16 ], "chance": 25 }
      ],
      "items": { "%": { "item": "cash_register_random", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "       ---------------- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -...........=..- ",
        "       -..&...........- ",
        "       -..............5 ",
        "       ---------------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 9, 17 ],
          "y": [ 4, 15 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_3" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "***~~~~~~~~~~~~~~~~~~***",
        "***wwwwwwww^^wwwwwwww***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***###===##++##===###***",
        "***#...............]#***",
        "***#.]]]..[[...[[..]#***",
        "***=...............]#***",
        "***=...........]]..]#***",
        "***#.]]].---.......]#***",
        "***#.......-...]]..]#***",
        "***#.....%l-.......]#***",
        "***#.]]].---...]]..]#***",
        "***=......y........]#***",
        "***=...............]#***",
        "***#.]]]]]...]..]..]#***",
        "***#.......y.]..]..]#***",
        "***#|+||||||+|||||||#***",
        "***#Y.y|...........L#***",
        "***#...|.CC...C..l.L#***",
        "***#&.S|C.C..CCY...L#4**",
        "***##################***",
        "************************"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "*": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        "=": "t_window",
        "^": "t_chaingate_c",
        "w": "t_chainfence",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "%": "f_console_broken",
        "-": "f_counter",
        "[": "f_table",
        "]": "f_rack",
        "l": "f_stool",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "Y": "f_trashcan",
        "C": [ "f_crate_c", "f_cardboard_box" ],
        "L": "f_locker"
      },
      "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
      "items": {
        "C": { "item": "home_hw", "chance": 30, "repeat": [ 2, 4 ] },
        "S": { "item": "softdrugs", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ]
      },
      "place_items": [
        { "item": "hardware_bulk", "x": [ 4, 11 ], "y": 4, "chance": 90, "repeat": [ 1, 8 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 7, "chance": 80, "repeat": [ 1, 6 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 10, "chance": 80, "repeat": [ 1, 6 ] },
        { "item": "tools_construction", "x": [ 5, 7 ], "y": 13, "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "mischw", "x": [ 5, 9 ], "y": 16, "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "paint", "x": [ 10, 11 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "paint", "x": [ 15, 16 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 9, "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 11, "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "snacks", "x": [ 15, 16 ], "y": 13, "chance": 80, "repeat": [ 1, 10 ] },
        { "item": "hardware", "x": 13, "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "hardware", "x": 16, "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "tools_carpentry", "x": 19, "y": [ 6, 17 ], "chance": 70, "repeat": [ 1, 9 ] },
        { "item": "tools_luthier", "x": 19, "y": [ 6, 17 ], "chance": 20, "repeat": [ 1, 3 ] },
        { "item": "cash_register_random", "x": 11, "y": [ 10, 13 ], "chance": 100 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": 4, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 5, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 6, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 7, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 8, "y": 2, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_3",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.=...........&..-   ",
        "   -................5   ",
        "   ------------------   ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 7, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_hardware.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~_____,_____~",
        " ~~~~~~~~~~~___Á_,___Á_~",
        " #####O++O#~_____,_____~",
        " #cccc...]#~_____,_____~",
        " #.......]#~~~~~~~~~~~~~",
        " #e.c....]#############~",
        " #e.c.....yaaaaaaaaaaa#~",
        " #e.c.................O~",
        " #e.c.-----...........O~",
        " #e...-.l....bbbbbbbbb#~",
        " #|+|||||||.||||||||###~",
        " #..y|]]]]].]]]]]]]]#~~~",
        " #&.S|..............#~  ",
        " #####]]]]].]]]]]]]]#~  ",
        "     #..............#~  ",
        "     Odh............O~  ",
        "     #dd..@@@@.h....;~  ",
        "     ################~  ",
        "                ~4UU~~  ",
        "                ~~~~~~  ",
        "                ~~~~~~  ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        ";": "t_door_locked",
        "O": "t_window",
        "_": "t_pavement",
        "Á": "t_pavement",
        ",": "t_pavement_y",
        "U": "t_concrete",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_counter",
        "@": "f_locker",
        "]": "f_warehouse_shelf",
        "a": "f_warehouse_shelf",
        "b": "f_warehouse_shelf",
        "c": "f_warehouse_shelf",
        "d": "f_desk",
        "e": "f_warehouse_shelf",
        "h": "f_chair",
        "l": "f_stool",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "U": [ "f_dumpster", "f_recycle_bin" ]
      },
      "items": {
        "&": { "item": "SUS_toilet", "chance": 50 },
        "]": [
          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
        ],
        "a": { "item": "plumbing_bulk", "chance": 50, "repeat": [ 5, 15 ] },
        "b": { "item": "hardware_plumbing", "chance": 50, "repeat": [ 5, 15 ] },
        "c": { "item": "hardware", "chance": 50, "repeat": [ 5, 15 ] },
        "d": { "item": "office", "chance": 50, "repeat": [ 5, 15 ] },
        "e": { "item": "mechanics", "chance": 50, "repeat": [ 5, 15 ] }
      },
      "toilets": { "&": {  } },
      "place_items": [ { "item": "cash_register_random", "x": [ 7, 9 ], "y": 10, "chance": 100 } ],
      "vehicles": { "Á": { "vehicle": "parking_garage_short", "chance": 33, "rotation": 90 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ----------             ",
        " -........-             ",
        " -...&....-             ",
        " -........------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -..................--- ",
        " -..................-   ",
        " -.=................-   ",
        " -----..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     ------------5---   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_1" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ppppp''''''''~~'''''''''",
        "ppppp###---##++##---###'",
        "ppppp#b.........v....P#'",
        "ppppp#b.b.b.r..r.o.o.P#'",
        "ppppp#b.b.b.c..c.o.o.P#'",
        "ppppp#..v.........v..P#'",
        "ppppp#l.lllll..hhhhh.P#'",
        "ppppp#|=||...........P#'",
        "ppppp#S.&|lll..hhhhhvP#'",
        "ppppp########++########'",
        "ppppp#HHHHHHH__HHHHHHH#4",
        "pVppp#_____T_____T____#'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "ppppp#__T________T____#'",
        "ppppp#HHHH#HHT_HH#HHHH#'",
        "pppppw________________w'",
        "pppppwHHHHHHH__HHHHHHHw'",
        "pppppC________________w'",
        "pppppC_________H_H_H_Hw'",
        "pppppw1_2_3_M__H_H_H_Hw'",
        "pppppw1_2_3_M__H_H_H_Hw'",
        "'D'D'w1_2_3_M__H_H_H_Hw'",
        "'''''wwwwwwwwwwwwwwwwww'",
        "''''''''''''''''''''''''"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "'": "t_region_groundcover_urban",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_thconc_floor",
        "D": "t_region_groundcover_barren",
        "=": "t_door_c",
        "H": "t_concrete",
        "T": "t_concrete",
        "M": "t_concrete",
        "V": "t_pavement",
        "1": "t_concrete",
        "2": "t_concrete",
        "3": "t_concrete",
        "_": "t_concrete",
        "p": "t_pavement",
        "w": "t_chainfence",
        "C": "t_chaingate_c",
        "~": "t_sidewalk",
        "4": "t_gutter_downspout"
      },
      "sealed_item": {
        "1": { "item": { "item": "seed_cabbage" }, "furniture": "f_planter_harvest" },
        "2": { "item": { "item": "seed_tomato" }, "furniture": "f_planter_harvest" },
        "3": { "item": { "item": "seed_zucchini" }, "furniture": "f_planter_harvest" },
        "M": { "item": { "item": "seed_flower" }, "furniture": "f_planter_harvest" }
      },
      "furniture": {
        "r": "f_counter",
        "D": "f_dumpster",
        "H": "f_warehouse_shelf",
        "P": "f_rack",
        "b": "f_rack",
        "c": "f_counter",
        "h": "f_rack",
        "l": "f_rack",
        "o": "f_rack",
        "S": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
      },
      "toilets": { "&": {  } },
      "items": {
        "D": { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 1, 4 ] },
        "r": { "item": "cash_register_random", "chance": 100 },
        "H": { "item": "hardware_bulk", "chance": 85, "repeat": [ 3, 10 ] },
        "P": { "item": "paint", "chance": 85, "repeat": [ 1, 8 ] },
        "b": { "item": "tools_construction", "chance": 65, "repeat": [ 4, 12 ] },
        "h": { "item": "hardware", "chance": 65, "repeat": [ 4, 12 ] },
        "l": { "item": "cleaning", "chance": 65, "repeat": [ 4, 12 ] },
        "o": { "item": "home_hw", "chance": 45, "repeat": [ 5, 15 ] },
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "item": { "M": { "item": "lawnmower", "chance": 5 } },
      "vehicles": {
        "T": { "vehicle": "handjack", "chance": 20, "status": 1 },
        "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
        "v": { "vehicle": "shopping_cart", "chance": 10, "status": 1 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "     ------------------ ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................- ",
        "     -................5 ",
        "     -................- ",
        "     -...&........=...- ",
        "     -................- ",
        "     ------------------ ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 7, 17 ],
          "y": [ 4, 9 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_2" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "**~~~***~~~*************",
        "*w^^^ww##:#=========###*",
        "*w~~~%~#..............#*",
        "*w~~~v~#..............#*",
        "*w~~~v~#..l%..l%..l%..#*",
        "*w~~~~~#...-...-...-..#*",
        "*w~~~~~#...-...-...-..#*",
        "*w~~~~~#..............#*",
        "*w~~~~~:..............#*",
        "*w~~~~~:..............#*",
        "*w~~~~~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*wr~~r~#...]..]..]..].#*",
        "*w~~~~~#..............#*",
        "*wr~~r~#..............#*",
        "*wr~~r~#.---..]..]..].#*",
        "*wr~~r~+..l-..]..]..].#*",
        "*wr~~r~#||||..]..]..].#*",
        "*wr~~r~#tsu|..]..]..].#*",
        "*w~~~~~#...+..........#4",
        "*wwwwww################*",
        "************************"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "*": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "^": "t_chaingate_c",
        "r": "t_concrete",
        "v": "t_concrete",
        "w": "t_chainfence",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "%": "f_counter",
        "-": "f_counter",
        "]": "f_rack",
        "l": "f_stool",
        "r": "f_warehouse_shelf",
        "s": "f_sink",
        "u": "f_trashcan",
        "v": "f_counter"
      },
      "place_vendingmachines": [ { "x": 8, "y": 2, "lootable": true }, { "x": 8, "y": 3, "lootable": true } ],
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "item": "paint", "x": 17, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "farming_seeds", "x": 2, "y": [ 11, 14 ], "chance": 90, "repeat": [ 4, 16 ] },
        { "item": "tools_earthworking", "x": 2, "y": [ 16, 20 ], "chance": 55, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 5, "y": [ 11, 14 ], "chance": 80, "repeat": [ 4, 16 ] },
        { "item": "supplies_farming", "x": 5, "y": [ 16, 20 ], "chance": 65, "repeat": [ 1, 8 ] },
        { "item": "SUS_trash_trashcan", "x": 10, "y": 20, "chance": 75 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": [ 3, 4 ], "y": [ 5, 9 ], "chance": 40 },
        { "vehicle": "shopping_cart", "x": [ 21, 22 ], "y": [ 3, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 18, 19 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 15, 16 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 12, 13 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 8, 10 ], "y": [ 5, 16 ], "chance": 25 }
      ],
      "items": {
        "]": [
          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
        ],
        "%": { "item": "cash_register_random", "chance": 100 },
        "t": { "item": "SUS_toilet", "chance": 50 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "       ---------------- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -..............- ",
        "       -...........=..- ",
        "       -..&...........- ",
        "       -..............5 ",
        "       ---------------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 9, 17 ],
          "y": [ 4, 15 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware_3" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "***~~~~~~~~~~~~~~~~~~***",
        "***wwwwwwww^^wwwwwwww***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***###===##++##===###***",
        "***#...............]#***",
        "***#.]]]..[[...[[..]#***",
        "***=...............]#***",
        "***=...........]]..]#***",
        "***#.]]].---.......]#***",
        "***#.......-...]]..]#***",
        "***#.....%l-.......]#***",
        "***#.]]].---...]]..]#***",
        "***=......y........]#***",
        "***=...............]#***",
        "***#.]]]]]...]..]..]#***",
        "***#.......y.]..]..]#***",
        "***#|+||||||+|||||||#***",
        "***#Y.y|...........L#***",
        "***#...|.CC...C..l.L#***",
        "***#&.S|C.C..CCY...L#4**",
        "***##################***",
        "************************"
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        "*": "t_region_groundcover_urban",
        "+": "t_door_c",
        ".": "t_thconc_floor",
        "=": "t_window",
        "^": "t_chaingate_c",
        "w": "t_chainfence",
        "~": "t_concrete",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "%": "f_console_broken",
        "-": "f_counter",
        "[": "f_table",
        "]": "f_rack",
        "l": "f_stool",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "Y": "f_trashcan",
        "C": [ "f_crate_c", "f_cardboard_box" ],
        "L": "f_locker"
      },
      "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
      "items": {
        "&": { "item": "SUS_toilet", "chance": 50 },
        "]": [
          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
        ],
        "C": { "item": "home_hw", "chance": 30, "repeat": [ 2, 4 ] },
        "S": { "item": "softdrugs", "chance": 30 },
        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 2, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ]
      },
      "place_items": [
        { "item": "cleaning", "x": [ 5, 7 ], "y": 7, "chance": 80, "repeat": [ 1, 6 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 10, "chance": 80, "repeat": [ 1, 6 ] },
        { "item": "mischw", "x": [ 5, 9 ], "y": 16, "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "paint", "x": [ 10, 11 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "paint", "x": [ 15, 16 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
        { "item": "cash_register_random", "x": 11, "y": [ 10, 13 ], "chance": 100 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": 4, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 5, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 6, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 7, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 8, "y": 2, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_hardware_roof_3",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.=...........&..-   ",
        "   -................5   ",
        "   ------------------   ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 7, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_hardware.json (diff)
@@ -11,13 +11,13 @@
         " ~~~~~~~~~~~_____,_____~",
         " ~~~~~~~~~~~___Á_,___Á_~",
         " #####O++O#~_____,_____~",
-        " #[[[[...]#~_____,_____~",
+        " #cccc...]#~_____,_____~",
         " #.......]#~~~~~~~~~~~~~",
-        " #[.[....]#############~",
-        " #[.[.....y[[[[[[[[[[[#~",
-        " #[.[.................O~",
-        " #[.[.-----...........O~",
-        " #[...-.l....[[[[[[[[[#~",
+        " #e.c....]#############~",
+        " #e.c.....yaaaaaaaaaaa#~",
+        " #e.c.................O~",
+        " #e.c.-----...........O~",
+        " #e...-.l....bbbbbbbbb#~",
         " #|+|||||||.||||||||###~",
         " #..y|]]]]].]]]]]]]]#~~~",
         " #&.S|..............#~  ",
@@ -48,32 +48,34 @@
       "furniture": {
         "-": "f_counter",
         "@": "f_locker",
-        "[": "f_rack_wood",
         "]": "f_warehouse_shelf",
+        "a": "f_warehouse_shelf",
+        "b": "f_warehouse_shelf",
+        "c": "f_warehouse_shelf",
         "d": "f_desk",
+        "e": "f_warehouse_shelf",
         "h": "f_chair",
         "l": "f_stool",
         "S": "f_sink",
         "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
         "U": [ "f_dumpster", "f_recycle_bin" ]
       },
+      "items": {
+        "&": { "item": "SUS_toilet", "chance": 50 },
+        "]": [
+          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
+        ],
+        "a": { "item": "plumbing_bulk", "chance": 50, "repeat": [ 5, 15 ] },
+        "b": { "item": "hardware_plumbing", "chance": 50, "repeat": [ 5, 15 ] },
+        "c": { "item": "hardware", "chance": 50, "repeat": [ 5, 15 ] },
+        "d": { "item": "office", "chance": 50, "repeat": [ 5, 15 ] },
+        "e": { "item": "mechanics", "chance": 50, "repeat": [ 5, 15 ] }
+      },
       "toilets": { "&": {  } },
-      "place_items": [
-        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 13, "chance": 85, "repeat": [ 2, 4 ] },
-        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 13, "chance": 85, "repeat": [ 2, 6 ] },
-        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 15, "chance": 85, "repeat": [ 2, 4 ] },
-        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 15, "chance": 85, "repeat": [ 2, 6 ] },
-        { "item": "hardware_plumbing", "x": [ 2, 5 ], "y": 5, "chance": 90, "repeat": [ 1, 3 ] },
-        { "item": "hardware_plumbing", "x": [ 11, 21 ], "y": 8, "chance": 90, "repeat": [ 3, 8 ] },
-        { "item": "hardware_plumbing", "x": [ 13, 21 ], "y": 11, "chance": 90, "repeat": [ 3, 6 ] },
-        { "item": "hardware_plumbing", "x": 2, "y": [ 7, 11 ], "chance": 90, "repeat": [ 2, 4 ] },
-        { "item": "hardware_plumbing", "x": 4, "y": [ 7, 10 ], "chance": 90, "repeat": [ 2, 3 ] },
-        { "item": "hardware_plumbing", "x": 9, "y": [ 5, 7 ], "chance": 90, "repeat": [ 1, 2 ] },
-        { "item": "hardware_plumbing", "x": [ 10, 13 ], "y": 18, "chance": 80, "repeat": [ 1, 3 ] },
-        { "item": "hardware", "x": [ 14, 19 ], "y": [ 16, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
-        { "item": "office", "x": 6, "y": [ 17, 18 ], "chance": 50 },
-        { "item": "cash_register_random", "x": [ 7, 9 ], "y": 10, "chance": 100 }
-      ],
+      "place_items": [ { "item": "cash_register_random", "x": [ 7, 9 ], "y": 10, "chance": 100 } ],
       "vehicles": { "Á": { "vehicle": "parking_garage_short", "chance": 33, "rotation": 90 } }
     }
   },
@@ -201,18 +203,19 @@
       },
       "toilets": { "&": {  } },
       "items": {
-        "D": { "item": "trash", "chance": 80, "repeat": [ 1, 4 ] },
+        "D": { "item": "SUS_trash_dumpster", "chance": 80, "repeat": [ 1, 4 ] },
         "r": { "item": "cash_register_random", "chance": 100 },
-        "H": { "item": "hardware_bulk", "chance": 85, "repeat": [ 1, 6 ] },
+        "H": { "item": "hardware_bulk", "chance": 85, "repeat": [ 3, 10 ] },
         "P": { "item": "paint", "chance": 85, "repeat": [ 1, 8 ] },
-        "b": { "item": "tools_construction", "chance": 65, "repeat": [ 1, 4 ] },
-        "h": { "item": "hardware", "chance": 65, "repeat": [ 1, 4 ] },
-        "l": { "item": "cleaning", "chance": 65, "repeat": [ 1, 4 ] },
-        "o": { "item": "home_hw", "chance": 45, "repeat": [ 1, 2 ] }
+        "b": { "item": "tools_construction", "chance": 65, "repeat": [ 4, 12 ] },
+        "h": { "item": "hardware", "chance": 65, "repeat": [ 4, 12 ] },
+        "l": { "item": "cleaning", "chance": 65, "repeat": [ 4, 12 ] },
+        "o": { "item": "home_hw", "chance": 45, "repeat": [ 5, 15 ] },
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "item": { "M": { "item": "lawnmower", "chance": 5 } },
       "vehicles": {
-        "T": { "vehicle": "handjack", "chance": 2, "status": 1 },
+        "T": { "vehicle": "handjack", "chance": 20, "status": 1 },
         "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
         "v": { "vehicle": "shopping_cart", "chance": 10, "status": 1 }
       }
@@ -326,19 +329,12 @@
       "toilets": { "t": {  } },
       "place_items": [
         { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 90, "repeat": [ 1, 6 ] },
-        { "item": "tools_carpentry", "x": 20, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 4 ] },
-        { "item": "tools_luthier", "x": 20, "y": [ 10, 14 ], "chance": 5, "repeat": [ 1, 4 ] },
         { "item": "paint", "x": 17, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 8 ] },
-        { "item": "hardware", "x": 14, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 8 ] },
-        { "item": "cleaning", "x": 11, "y": [ 10, 14 ], "chance": 80, "repeat": [ 1, 6 ] },
-        { "item": "hardware", "x": 20, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 8 ] },
-        { "item": "tools_construction", "x": 17, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
-        { "item": "construction_worker", "x": 14, "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 8 ] },
         { "item": "farming_seeds", "x": 2, "y": [ 11, 14 ], "chance": 90, "repeat": [ 4, 16 ] },
         { "item": "tools_earthworking", "x": 2, "y": [ 16, 20 ], "chance": 55, "repeat": [ 1, 4 ] },
         { "item": "farming_seeds", "x": 5, "y": [ 11, 14 ], "chance": 80, "repeat": [ 4, 16 ] },
         { "item": "supplies_farming", "x": 5, "y": [ 16, 20 ], "chance": 65, "repeat": [ 1, 8 ] },
-        { "item": "trash", "x": 10, "y": 20, "chance": 75 }
+        { "item": "SUS_trash_trashcan", "x": 10, "y": 20, "chance": 75 }
       ],
       "place_vehicles": [
         { "vehicle": "wheelbarrow", "x": [ 3, 4 ], "y": [ 5, 9 ], "chance": 40 },
@@ -348,7 +344,16 @@
         { "vehicle": "shopping_cart", "x": [ 12, 13 ], "y": [ 7, 22 ], "chance": 25 },
         { "vehicle": "shopping_cart", "x": [ 8, 10 ], "y": [ 5, 16 ], "chance": 25 }
       ],
-      "items": { "%": { "item": "cash_register_random", "chance": 100 } }
+      "items": {
+        "]": [
+          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
+        ],
+        "%": { "item": "cash_register_random", "chance": 100 },
+        "t": { "item": "SUS_toilet", "chance": 50 }
+      }
     }
   },
   {
@@ -457,26 +462,24 @@
       },
       "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
       "items": {
+        "&": { "item": "SUS_toilet", "chance": 50 },
+        "]": [
+          { "item": "plumbing_bulk", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware_plumbing", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "hardware", "chance": 50, "repeat": [ 3, 10 ] },
+          { "item": "mechanics", "chance": 50, "repeat": [ 3, 10 ] }
+        ],
         "C": { "item": "home_hw", "chance": 30, "repeat": [ 2, 4 ] },
         "S": { "item": "softdrugs", "chance": 30 },
-        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
+        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 2, 4 ] },
         "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ]
       },
       "place_items": [
-        { "item": "hardware_bulk", "x": [ 4, 11 ], "y": 4, "chance": 90, "repeat": [ 1, 8 ] },
         { "item": "cleaning", "x": [ 5, 7 ], "y": 7, "chance": 80, "repeat": [ 1, 6 ] },
         { "item": "cleaning", "x": [ 5, 7 ], "y": 10, "chance": 80, "repeat": [ 1, 6 ] },
-        { "item": "tools_construction", "x": [ 5, 7 ], "y": 13, "chance": 80, "repeat": [ 1, 4 ] },
         { "item": "mischw", "x": [ 5, 9 ], "y": 16, "chance": 70, "repeat": [ 1, 4 ] },
         { "item": "paint", "x": [ 10, 11 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
         { "item": "paint", "x": [ 15, 16 ], "y": 7, "chance": 80, "repeat": [ 1, 8 ] },
-        { "item": "home_hw", "x": [ 15, 16 ], "y": 9, "chance": 70, "repeat": [ 1, 4 ] },
-        { "item": "home_hw", "x": [ 15, 16 ], "y": 11, "chance": 70, "repeat": [ 1, 4 ] },
-        { "item": "snacks", "x": [ 15, 16 ], "y": 13, "chance": 80, "repeat": [ 1, 10 ] },
-        { "item": "hardware", "x": 13, "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
-        { "item": "hardware", "x": 16, "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
-        { "item": "tools_carpentry", "x": 19, "y": [ 6, 17 ], "chance": 70, "repeat": [ 1, 9 ] },
-        { "item": "tools_luthier", "x": 19, "y": [ 6, 17 ], "chance": 20, "repeat": [ 1, 3 ] },
         { "item": "cash_register_random", "x": 11, "y": [ 10, 13 ], "chance": 100 }
       ],
       "place_vehicles": [
