data/json/mapgen/s_icecream.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "icecream_shop" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
      "rows": [
        "             D__D       ",
        "            DD__DD      ",
        "   D   D    D____D      ",
        "  DaD DaD   D-__-D      ",
        "   D   D    D-__-D      ",
        "            D____D      ",
        "            DD__DD      ",
        "             D__D       ",
        "  dddddddddddd__dddddd  ",
        "  d_______________-t-d  ",
        "  d__________________d  ",
        "  #w'||||___--__--___d  ",
        "  #cc|j.+___tt__tt__v#  ",
        "  #..c..+___--__--__V#  ",
        "  #e.c..|||||||||||||#  ",
        "  #..|..|T&|j{{{c&ccc#  ",
        "  #..|..g.c|.........#  ",
        "  #..|k|||||o.......h#  ",
        "  #j................h#  ",
        "  #me..........|||g||#  ",
        "  ##############....l#  ",
        "   4    ppiiippn....l#  ",
        "        ppppppp#######  ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "-": "t_sidewalk",
        "'": "t_window_no_curtains_open",
        "+": "t_door_glass_c",
        " ": "t_region_groundcover_urban",
        "D": "t_region_groundcover_urban",
        "a": "t_region_tree_fruit",
        "d": "t_glass_railing",
        "_": "t_sidewalk",
        ".": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "g": "t_door_c",
        "i": "t_concrete",
        "k": "t_door_c_peep",
        "n": "t_door_locked_interior",
        "p": "t_concrete",
        "t": "t_sidewalk",
        "v": "t_sidewalk",
        "w": "t_window",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_bench",
        "&": "f_sink",
        "D": "f_region_flower",
        "T": "f_toilet",
        "c": "f_counter",
        "e": "f_chair",
        "h": "f_cupboard",
        "i": "f_dumpster",
        "j": "f_trashcan",
        "l": "f_locker",
        "m": "f_table",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_freezer"
      },
      "toilets": { "T": {  } },
      "vendingmachines": { "V": { "item_group": "vending_drink", "lootable": true }, "v": { "item_group": "vending_food", "lootable": true } },
      "place_items": [
        { "item": "clothing_work_gloves", "x": 20, "y": 20, "chance": 35 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "coffee_dishes", "x": 20, "y": 15, "chance": 25 },
        { "item": "groce_frozen", "x": 15, "y": 15, "chance": 35, "repeat": [ 1, 8 ] },
        { "item": "dessert", "x": 15, "y": 15, "chance": 50, "repeat": [ 1, 8 ] },
        { "item": "coffee_fridge", "x": 13, "y": 15, "chance": 45, "repeat": [ 1, 6 ] },
        { "item": "clothing_outdoor_torso", "x": 20, "y": 21, "chance": 45 },
        { "item": "trash", "x": 12, "y": 15, "chance": 65 },
        { "item": "trash", "x": 21, "y": 8, "chance": 65 },
        { "item": "dessert", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "fridgesnacks", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "floor_trash", "x": [ 9, 10 ], "y": 21, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 17, "chance": 35 },
        { "item": "floor_trash", "x": 18, "y": 12, "chance": 35 },
        { "item": "floor_trash", "x": 11, "y": 11, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 10, "chance": 35 },
        { "item": "floor_trash", "x": 7, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 3, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 14, "y": 4, "chance": 35 },
        { "item": "candy_shop", "x": 19, "y": 15, "chance": 75 },
        { "item": "light_reading", "x": 5, "y": 14, "chance": 25 },
        { "item": "cash_register_random", "x": 3, "y": 12, "chance": 100 }
      ],
      "place_item": [
        { "item": "cookies", "x": 18, "y": 15 },
        { "item": "candy", "x": 20, "y": 17 },
        { "item": "can_pineapple", "x": 20, "y": 18 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "icecream_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  -------               ",
        "  -.....-               ",
        "  -.....-               ",
        "  -.....--------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -......1..........&-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -5------------.....-  ",
        "               -.....-  ",
        "               -------  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 4, 19 ], "y": [ 15, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 15 ], [ "roof_4x4_utility", 30 ], [ "roof_4x4_utility_1", 30 ], [ "roof_4x4_holdout", 3 ] ],
          "x": [ 16, 17 ],
          "y": [ 16, 18 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_icecream.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "icecream_shop" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
      "rows": [
        "             D__D       ",
        "            DD__DD      ",
        "   D   D    D____D      ",
        "  DaD DaD   D-__-D      ",
        "   D   D    D-__-D      ",
        "            D____D      ",
        "            DD__DD      ",
        "             D__D       ",
        "  dddddddddddd__dddddd  ",
        "  d_______________-t-d  ",
        "  d__________________d  ",
        "  #w'||||___--__--___d  ",
        "  #cc|j.+___tt__tt__v#  ",
        "  #..c..+___--__--__V#  ",
        "  #e.c..|||||||||||||#  ",
        "  #..|..|T&|j{{{c&ccc#  ",
        "  #..|..g.c|.........#  ",
        "  #..|k|||||o.......h#  ",
        "  #j................h#  ",
        "  #me..........|||g||#  ",
        "  ##############....l#  ",
        "   4    ppiiippn....l#  ",
        "        ppppppp#######  ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "-": "t_sidewalk",
        "'": "t_window_no_curtains_open",
        "+": "t_door_glass_c",
        " ": "t_region_groundcover_urban",
        "D": "t_region_groundcover_urban",
        "a": "t_region_tree_fruit",
        "d": "t_glass_railing",
        "_": "t_sidewalk",
        ".": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "g": "t_door_c",
        "i": "t_concrete",
        "k": "t_door_c_peep",
        "n": "t_door_locked_interior",
        "p": "t_concrete",
        "t": "t_sidewalk",
        "v": "t_sidewalk",
        "w": "t_window",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "-": "f_bench",
        "&": "f_sink",
        "D": "f_region_flower",
        "T": "f_toilet",
        "c": "f_counter",
        "e": "f_chair",
        "h": "f_cupboard",
        "i": "f_dumpster",
        "j": "f_trashcan",
        "l": "f_locker",
        "m": "f_table",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_freezer"
      },
      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
      "toilets": { "T": {  } },
      "vendingmachines": { "V": { "item_group": "vending_drink", "lootable": true }, "v": { "item_group": "vending_food", "lootable": true } },
      "place_items": [
        { "item": "clothing_work_gloves", "x": 20, "y": 20, "chance": 35 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "coffee_dishes", "x": 20, "y": 15, "chance": 25 },
        { "item": "groce_frozen", "x": 15, "y": 15, "chance": 35, "repeat": [ 1, 8 ] },
        { "item": "dessert", "x": 15, "y": 15, "chance": 50, "repeat": [ 1, 8 ] },
        { "item": "coffee_fridge", "x": 13, "y": 15, "chance": 45, "repeat": [ 1, 6 ] },
        { "item": "clothing_outdoor_torso", "x": 20, "y": 21, "chance": 45 },
        { "item": "SUS_trash_trashcan", "x": 12, "y": 15, "chance": 65 },
        { "item": "SUS_trash_trashcan", "x": 21, "y": 8, "chance": 65 },
        { "item": "dessert", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "fridgesnacks", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 8 ] },
        { "item": "SUS_trash_floor", "x": [ 9, 10 ], "y": 21, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 16, "y": 17, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 18, "y": 12, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 11, "y": 11, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 15, "y": 10, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 7, "y": 9, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 3, "y": 9, "chance": 35 },
        { "item": "SUS_trash_floor", "x": 14, "y": 4, "chance": 35 },
        { "item": "candy_shop", "x": 19, "y": 15, "chance": 75 },
        { "item": "light_reading", "x": 5, "y": 14, "chance": 25 },
        { "item": "cash_register_random", "x": 3, "y": 12, "chance": 100 }
      ],
      "place_item": [
        { "item": "cookies", "x": 18, "y": 15 },
        { "item": "candy", "x": 20, "y": 17 },
        { "item": "can_pineapple", "x": 20, "y": 18 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "icecream_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  -------               ",
        "  -.....-               ",
        "  -.....-               ",
        "  -.....--------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -......1..........&-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -5------------.....-  ",
        "               -.....-  ",
        "               -------  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 19 ], "y": [ 15, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 15 ], [ "roof_4x4_utility", 30 ], [ "roof_4x4_utility_1", 30 ], [ "roof_4x4_holdout", 3 ] ],
          "x": [ 16, 17 ],
          "y": [ 16, 18 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_icecream.json (diff)
@@ -68,6 +68,7 @@
         "t": "f_table",
         "{": "f_freezer"
       },
+      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
       "toilets": { "T": {  } },
       "vendingmachines": { "V": { "item_group": "vending_drink", "lootable": true }, "v": { "item_group": "vending_food", "lootable": true } },
       "place_items": [
@@ -78,18 +79,18 @@
         { "item": "dessert", "x": 15, "y": 15, "chance": 50, "repeat": [ 1, 8 ] },
         { "item": "coffee_fridge", "x": 13, "y": 15, "chance": 45, "repeat": [ 1, 6 ] },
         { "item": "clothing_outdoor_torso", "x": 20, "y": 21, "chance": 45 },
-        { "item": "trash", "x": 12, "y": 15, "chance": 65 },
-        { "item": "trash", "x": 21, "y": 8, "chance": 65 },
+        { "item": "SUS_trash_trashcan", "x": 12, "y": 15, "chance": 65 },
+        { "item": "SUS_trash_trashcan", "x": 21, "y": 8, "chance": 65 },
         { "item": "dessert", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 4 ] },
         { "item": "fridgesnacks", "x": 14, "y": 15, "chance": 75, "repeat": [ 1, 8 ] },
-        { "item": "floor_trash", "x": [ 9, 10 ], "y": 21, "chance": 35 },
-        { "item": "floor_trash", "x": 16, "y": 17, "chance": 35 },
-        { "item": "floor_trash", "x": 18, "y": 12, "chance": 35 },
-        { "item": "floor_trash", "x": 11, "y": 11, "chance": 35 },
-        { "item": "floor_trash", "x": 15, "y": 10, "chance": 35 },
-        { "item": "floor_trash", "x": 7, "y": 9, "chance": 35 },
-        { "item": "floor_trash", "x": 3, "y": 9, "chance": 35 },
-        { "item": "floor_trash", "x": 14, "y": 4, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": [ 9, 10 ], "y": 21, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 16, "y": 17, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 18, "y": 12, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 11, "y": 11, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 15, "y": 10, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 7, "y": 9, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 3, "y": 9, "chance": 35 },
+        { "item": "SUS_trash_floor", "x": 14, "y": 4, "chance": 35 },
         { "item": "candy_shop", "x": 19, "y": 15, "chance": 75 },
         { "item": "light_reading", "x": 5, "y": 14, "chance": 25 },
         { "item": "cash_register_random", "x": 3, "y": 12, "chance": 100 }
@@ -134,7 +135,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "place_items": [ { "item": "roof_trash", "x": [ 4, 19 ], "y": [ 15, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
+      "place_items": [ { "item": "SUS_trash_roof", "x": [ 4, 19 ], "y": [ 15, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
       "place_nested": [
         {
           "chunks": [ [ "null", 15 ], [ "roof_4x4_utility", 30 ], [ "roof_4x4_utility_1", 30 ], [ "roof_4x4_holdout", 3 ] ],
