data/json/mapgen/s_lightindustry_scen.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "s_lightindustry_scen_10", "s_lightindustry_scen_11" ],
      [ "s_lightindustry_scen_road_0", "s_lightindustry_scen_road_1" ],
      [ "s_lightindustry_scen_00", "s_lightindustry_scen_01" ]
    ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "................................................",
        "................................................",
        "#%%%%#%%%%#%%%%#%%#%%%%#%%%%#%%%%#%%%%#%%%%#....",
        "##::###::###::##::#######oo###oo###oo###oo##^%%#",
        "#!{!v|rrrP|Prrr|HHHN|jk|U~~UUU~~U|~55~d~88~##o##",
        "#!}}!:  h    h :!!!H|;;|U~~~~~~~U|~~~~d~~~~|ppp#",
        "#!!!!:         :NN!H|M;|U~~~~~~~U|dd&dd~~~~:;q;o",
        "#L!!!:r  hrh   )    ||+||ddddd&d||~~~~~~K~~:;;;#",
        "#L!!L:rh  r   r:    zX |~~~~~~~~~|~~~~~~9~~:;;M#",
        "#||)||B  P|P hr:       +~~`````~~~~~45~~5~~);;p#",
        "+             u|  B    |~~`~~~`~~~~~~~~~~~~:;qpo",
        "#::):|::):|::):|))|::):|~~`~~~`~~~~~52~~~~~|;;p#",
        "#    |P  u|u   |  |r   |~~`~~~`~~~~~~~~~||+##+##",
        "#rr u|r hr|P hr|  :rh u|~~`~~~`~~~~~~~~1|;;#.s.#",
        "# h P|rh r|P rr|  |r  P|c~`~~~`~~|5~31~5|kj#.s..",
        "##::###::###::##))##::###bbbbbbb###o##o#####.s..",
        "#%%%%#%%%%#%%%%#ss#%%%%#c_______s#%%%%%%.^.#.s..",
        "sssssssssssssssssssssssss_______ssssssssssssssss",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____esss___________se____e____es",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______ssssssssssssssssssssssssssssssssss______s",
        "s______s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s_______",
        "s______ssssssssssssssssssssssssssssssssss_______",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s___________________ssssssss__________ssssssssss",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________ssssssss__________s.........",
        "s____e____e____e____ssss...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____ssss...s__________s%%%.%%%..",
        "ssssssssssssssssssssssss...s__________##o###o##.",
        ".##o###o###o##...sss...s...s__________#Prr-Prr#.",
        ".#rrP-Prr-rrP#...sss...sssssc_________# h - h #.",
        "^# h - h - h #...sss...s...##bbbbbbb#+#       ##",
        "##           #%%#o+o#%%s%%%#c~`~~~`~~~|       P#",
        "#P           ####==y#####o##~~`~~~`~~~o hhhh hro",
        "orh  - h -  u| u|===wwx|CCC~~~`~~~`~~~| ZZZZ  r#",
        "#r   -rrP-  u|hro=====w|CC~~~~`~~~`~~~o hhhh --#",
        "#--  -----  u| r|=====w|~~~~~~`~~~`~~~|       P#",
        "#rr  -rrP-  u|+||======+~~~~~~`````~~~+      hro",
        "#Ph  - h -  B| Xz======|~~~~~~~~~57~~~|       r#",
        "or           +     |||||d&d|~~~~~31~~~|B P ||+|#",
        "#rh          +     |Y;j|Q~Q|~~~~~~~~~5||+| |B r#",
        "#||+||P  |||||||   +;;k|Q~Q|~52~~~~~~2|;;| | hr#",
        "#P  B|P  |mnlkn|   |||||Q~Q|~~~~~4K~~~|jk| |  P#",
        "orh u|   +;;;;;+   +;;k|Q~Q|~52~~~~~~8####+##o##",
        "#r  u|t  |qpq;Y|   |Y;j|Q~Q|~~~~~~~~~8#^sssss...",
        "###o###+####o########o###o####o####o###.sssss..."
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        "%": "t_region_shrub_decorative",
        "o": "t_window",
        " ": "t_floor",
        "s": "t_sidewalk",
        "_": "t_pavement",
        "e": "t_pavement_y",
        ";": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "j": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "k": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "m": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "M": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "p": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "w": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "x": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "y": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "!": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "v": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "}": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "{": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "L": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "N": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "~": "t_thconc_floor",
        "C": "t_thconc_floor",
        "K": "t_thconc_floor",
        "Q": "t_thconc_floor",
        "U": "t_thconc_floor",
        "1": "t_thconc_floor",
        "2": "t_thconc_floor",
        "3": "t_thconc_floor",
        "4": "t_thconc_floor",
        "9": "t_thconc_floor",
        "`": "t_metal_floor",
        ":": "t_wall_glass",
        ")": "t_door_glass_c",
        "+": "t_door_c",
        "b": "t_door_metal_locked",
        "c": "t_gates_mech_control",
        "d": "t_chainfence",
        "&": "t_chaingate_l",
        "5": "t_thconc_floor",
        "6": "t_thconc_floor",
        "7": "t_thconc_floor",
        "8": "t_thconc_floor",
        "^": "t_gutter_downspout"
      },
      "furniture": {
        "5": "f_machinery_electronic",
        "6": "f_machinery_light",
        "7": "f_machinery_heavy",
        "8": "f_machinery_old",
        "k": "f_sink",
        "l": "f_oven",
        "m": "f_fridge",
        "n": "f_counter",
        "q": "f_chair",
        "h": "f_chair",
        "{": "f_chair",
        "p": "f_table",
        "}": "f_desk",
        "r": "f_desk",
        "x": "f_table",
        "Z": "f_table",
        "N": "f_table",
        "Q": "f_rack",
        "t": "f_locker",
        "U": "f_locker",
        "M": "f_locker",
        "-": "f_room_divider",
        "P": "f_filing_cabinet",
        "u": "f_bookcase",
        "L": "f_bookcase",
        "w": "f_sofa",
        "H": "f_sofa",
        "Y": "f_trashcan",
        "y": "f_trashcan",
        "B": "f_trashcan",
        "v": "f_safe_l",
        "1": "f_arcfurnace_empty",
        "2": "f_hydraulic_press",
        "3": "f_air_compressor",
        "4": "f_drill_press",
        "9": "f_heavy_lathe",
        "K": "f_beverly_shear",
        "C": "f_crate_c"
      },
      "vendingmachines": { "z": { "item_group": "vending_drink", "lootable": true }, "X": { "item_group": "vending_food", "lootable": true } },
      "toilets": { "j": {  } },
      "items": {
        "y": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
        "B": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
        "Y": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
        "v": { "item": "vault", "chance": 30, "repeat": [ 2, 3 ] },
        "r": { "item": "SUS_office_desk", "chance": 30 },
        "Z": { "item": "SUS_office_desk", "chance": 30 },
        "t": { "item": "cleaning_bulk", "chance": 30, "repeat": [ 2, 3 ] },
        "n": { "item": "kitchen_nonfood", "chance": 30, "repeat": [ 1, 2 ] },
        "l": { "item": "SUS_oven", "chance": 100 },
        "m": { "item": "SUS_fridge_breakroom", "chance": 30 },
        "x": { "item": "magazines", "chance": 30, "repeat": [ 2, 5 ] },
        "N": { "item": "magazines", "chance": 30, "repeat": [ 0, 2 ] },
        "P": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "H": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "u": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
        "L": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
        "C": { "item": "tools_construction", "chance": 50, "repeat": [ 2, 3 ] },
        " ": { "item": "office_mess", "chance": 5 },
        "~": { "item": "vehicle_scrapped", "chance": 3 }
      },
      "place_loot": [
        { "group": "bar_trash", "chance": 50, "repeat": 2, "x": 11, "y": 70 },
        { "group": "tools_blacksmith", "chance": 60, "repeat": 4, "x": 26, "y": [ 68, 70 ] },
        { "group": "tools_mechanic", "chance": 60, "repeat": 2, "x": 26, "y": [ 66, 67 ] },
        { "group": "tools_home", "chance": 60, "repeat": 4, "x": 24, "y": [ 66, 68 ] },
        { "group": "power_tools", "chance": 60, "repeat": 3, "x": 24, "y": [ 69, 70 ] },
        { "group": "hand_tools", "chance": 75, "repeat": 4, "x": 24, "y": [ 4, 6 ] },
        { "group": "power_tools", "chance": 75, "repeat": 4, "x": [ 27, 29 ], "y": 4 },
        { "group": "tools_mechanic", "chance": 75, "repeat": 4, "x": 32, "y": [ 4, 6 ] },
        { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 39 ], "y": [ 12, 14 ] },
        { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 37 ], "y": [ 4, 5 ] }
      ],
      "place_vehicles": [ { "vehicle": "cube_van", "x": 31, "y": 50, "chance": 100, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "s_lightindustry_scen_10_roof", "s_lightindustry_scen_11_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        ".    .    .    .  .    .    .    .    .    .    ",
        "--------------------------------------------   .",
        "-..........................................5----",
        "-................................=.............-",
        "-..............................................-",
        "-..............................................-",
        "-.........&........................&...........-",
        "-..............................................-",
        "-..................X........:..................-",
        "-..............................................-",
        "-..........................................-----",
        "-............=.............................-   .",
        "-..........................................-    ",
        "-----------------------------------------5--    ",
        ".    .    .    .  .    .         .         .    ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "s_lightindustry_scen_00_roof", "s_lightindustry_scen_01_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                      --------- ",
        " -------------                        -.......- ",
        " -...........-                        -.......- ",
        " 5...........-             ------------.......--",
        "--...........-  -----      -...................-",
        "-............----...--------....X....:.........-",
        "-..............................................-",
        "-..............................................-",
        "-..............................................-",
        "-..............................................-",
        "-..........&.............................=.....-",
        "-.................:............................-",
        "-............................&.................-",
        "-....X.........................................-",
        "-..............................................-",
        "-.....................................5---------",
        "-.....................=...............-         ",
        "---------------------------------------         "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/s_lightindustry_scen.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "s_lightindustry_scen_10", "s_lightindustry_scen_11" ],
      [ "s_lightindustry_scen_road_0", "s_lightindustry_scen_road_1" ],
      [ "s_lightindustry_scen_00", "s_lightindustry_scen_01" ]
    ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "................................................",
        "................................................",
        "#%%%%#%%%%#%%%%#%%#%%%%#%%%%#%%%%#%%%%#%%%%#....",
        "##::###::###::##::#######oo###oo###oo###oo##^%%#",
        "#!{!v|rrrP|Prrr|HHHN|jk|U~~UUU~~U|~55~d~88~##o##",
        "#!}}!:  h    h :!!!H|;;|U~~~~~~~U|~~~~d~~~~|ppp#",
        "#!!!!:         :NN!H|M;|U~~~~~~~U|dd&dd~~~~:;q;o",
        "#L!!!:r  hrh   )    ||+||ddddd&d||~~~~~~K~~:;;;#",
        "#L!!L:rh  r   r:    zX |~~~~~~~~~|~~~~~~9~~:;;M#",
        "#||)||B  P|P hr:       +~~`````~~~~~45~~5~~);;p#",
        "+             u|  B    |~~`~~~`~~~~~~~~~~~~:;qpo",
        "#::):|::):|::):|))|::):|~~`~~~`~~~~~52~~~~~|;;p#",
        "#    |P  u|u   |  |r   |~~`~~~`~~~~~~~~~||+##+##",
        "#rr u|r hr|P hr|  :rh u|~~`~~~`~~~~~~~~1|;;#.s.#",
        "# h P|rh r|P rr|  |r  P|c~`~~~`~~|5~31~5|kj#.s..",
        "##::###::###::##))##::###bbbbbbb###o##o#####.s..",
        "#%%%%#%%%%#%%%%#ss#%%%%#c_______s#%%%%%%.^.#.s..",
        "sssssssssssssssssssssssss_______ssssssssssssssss",
        "s____e____e____e____es%s____É______se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s_Á__e_Á__e_Á__e_Á__es%s___________se_Á__e_Á__es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____es%s___________se____e____es",
        "s____e____e____e____esss___________se____e____es",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______________________________________________s",
        "s______ssssssssssssssssssssssssssssssssss______s",
        "s______s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s_______",
        "s______ssssssssssssssssssssssssssssssssss_______",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s_______________________________________________",
        "s___________________ssssssss__________ssssssssss",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________s%%s...s__________s.........",
        "s___________________ssssssss__________s.........",
        "s____e____e____e____ssss...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s__À_e__À_e__À_e__À_s%%s...s__________s.........",
        "s____e____e____e____s%%s...s__________s.........",
        "s____e____e____e____ssss...s__________s%%%.%%%..",
        "ssssssssssssssssssssssss...s______È___##o###o##.",
        ".##o###o###o##...sss...s...s__________#Prr-Prr#.",
        ".#rrP-Prr-rrP#...sss...sssssc_________# h - h #.",
        "^# h - h - h #...sss...s...##bbbbbbb#+#       ##",
        "##           #%%#o+o#%%s%%%#c~`~~~`~~~|       P#",
        "#P           ####==y#####o##~~`~~~`~~~o hhhh hro",
        "orh  - h -  u| u|===wwx|CCC~~~`~~~`~~~| ZZZZ  r#",
        "#r   -rrP-  u|hro=====w|CC~~~~`~~~`~~~o hhhh --#",
        "#--  -----  u| r|=====w|~~~~~~`~~~`~~~|       P#",
        "#rr  -rrP-  u|+||======+~~~~~~`````~~~+      hro",
        "#Ph  - h -  B| Xz======|~~~~~~~~~57~~~|       r#",
        "or           +     |||||d&d|~~~~~31~~~|B P ||+|#",
        "#rh          +     |Y;j|Q~Q|~~~~~~~~~5||+| |B r#",
        "#||+||P  |||||||   +;;k|Q~Q|~52~~~~~~2|;;| | hr#",
        "#P  B|P  |mnlkn|   |||||Q~Q|~~~~~4K~~~|jk| |  P#",
        "orh u|   +;;;;;+   +;;k|Q~Q|~52~~~~~~8####+##o##",
        "#r  u|t  |qpq;Y|   |Y;j|Q~Q|~~~~~~~~~8#^sssss...",
        "###o###+####o########o###o####o####o###.sssss..."
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_carpets_palette", "parametrized_walls_palette" ],
      "terrain": {
        ".": "t_region_groundcover_urban",
        "%": "t_region_shrub_decorative",
        "o": "t_window",
        " ": "t_floor",
        "s": "t_sidewalk",
        "_": "t_pavement",
        "e": "t_pavement_y",
        ";": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "j": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "k": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "l": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "m": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "M": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "p": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "w": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "x": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "y": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "!": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "v": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "}": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "{": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "L": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "N": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "~": "t_thconc_floor",
        "C": "t_thconc_floor",
        "K": "t_thconc_floor",
        "Q": "t_thconc_floor",
        "U": "t_thconc_floor",
        "Á": "t_pavement",
        "É": "t_pavement",
        "À": "t_pavement",
        "È": "t_pavement",
        "1": "t_thconc_floor",
        "2": "t_thconc_floor",
        "3": "t_thconc_floor",
        "4": "t_thconc_floor",
        "9": "t_thconc_floor",
        "`": "t_metal_floor",
        ":": "t_wall_glass",
        ")": "t_door_glass_c",
        "+": "t_door_c",
        "b": "t_door_metal_locked",
        "c": "t_gates_mech_control",
        "d": "t_chainfence",
        "&": "t_chaingate_l",
        "5": "t_thconc_floor",
        "6": "t_thconc_floor",
        "7": "t_thconc_floor",
        "8": "t_thconc_floor",
        "^": "t_gutter_downspout"
      },
      "furniture": {
        "5": "f_machinery_electronic",
        "6": "f_machinery_light",
        "7": "f_machinery_heavy",
        "8": "f_machinery_old",
        "k": "f_sink",
        "l": "f_oven",
        "m": "f_fridge",
        "n": "f_counter",
        "q": "f_chair",
        "h": "f_chair",
        "{": "f_chair",
        "p": "f_table",
        "}": "f_desk",
        "r": "f_desk",
        "x": "f_table",
        "Z": "f_table",
        "N": "f_table",
        "Q": "f_rack",
        "t": "f_locker",
        "U": "f_locker",
        "M": "f_locker",
        "-": "f_room_divider",
        "P": "f_filing_cabinet",
        "u": "f_bookcase",
        "L": "f_bookcase",
        "w": "f_sofa",
        "H": "f_sofa",
        "Y": "f_trashcan",
        "y": "f_trashcan",
        "B": "f_trashcan",
        "v": "f_safe_l",
        "1": "f_arcfurnace_empty",
        "2": "f_hydraulic_press",
        "3": "f_air_compressor",
        "4": "f_drill_press",
        "9": "f_heavy_lathe",
        "K": "f_beverly_shear",
        "C": "f_crate_c"
      },
      "vendingmachines": { "z": { "item_group": "vending_drink", "lootable": true }, "X": { "item_group": "vending_food", "lootable": true } },
      "toilets": { "j": {  } },
      "items": {
        "y": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
        "B": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
        "Y": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
        "v": { "item": "vault", "chance": 30, "repeat": [ 2, 3 ] },
        "j": { "item": "SUS_toilet", "chance": 50 },
        "r": { "item": "SUS_office_desk", "chance": 30 },
        "Z": { "item": "SUS_office_desk", "chance": 30 },
        "t": { "item": "cleaning_bulk", "chance": 30, "repeat": [ 2, 3 ] },
        "n": { "item": "kitchen_nonfood", "chance": 30, "repeat": [ 1, 2 ] },
        "l": { "item": "SUS_oven", "chance": 100 },
        "m": { "item": "SUS_fridge_breakroom", "chance": 30 },
        "x": { "item": "magazines", "chance": 30, "repeat": [ 2, 5 ] },
        "N": { "item": "magazines", "chance": 30, "repeat": [ 0, 2 ] },
        "P": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "H": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "u": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
        "L": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
        "C": { "item": "tools_construction", "chance": 50, "repeat": [ 2, 3 ] },
        " ": { "item": "SUS_office_mess", "chance": 5 },
        "~": { "item": "vehicle_scrapped", "chance": 3 }
      },
      "place_loot": [
        { "group": "SUS_trash_floor", "chance": 50, "repeat": 2, "x": 11, "y": 70 },
        { "group": "tools_blacksmith", "chance": 60, "repeat": 4, "x": 26, "y": [ 68, 70 ] },
        { "group": "tools_mechanic", "chance": 60, "repeat": 2, "x": 26, "y": [ 66, 67 ] },
        { "group": "tools_home", "chance": 60, "repeat": 4, "x": 24, "y": [ 66, 68 ] },
        { "group": "power_tools", "chance": 60, "repeat": 3, "x": 24, "y": [ 69, 70 ] },
        { "group": "hand_tools", "chance": 75, "repeat": 4, "x": 24, "y": [ 4, 6 ] },
        { "group": "power_tools", "chance": 75, "repeat": 4, "x": [ 27, 29 ], "y": 4 },
        { "group": "tools_mechanic", "chance": 75, "repeat": 4, "x": 32, "y": [ 4, 6 ] },
        { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 39 ], "y": [ 12, 14 ] },
        { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 37 ], "y": [ 4, 5 ] }
      ],
      "vehicles": {
        "Á": { "vehicle": "suburban_home_compact", "chance": 50, "rotation": 270 },
        "É": { "vehicle": "industrial_transport_no_truck", "rotation": 270 },
        "À": { "vehicle": "suburban_home_compact", "chance": 50, "rotation": 90 },
        "È": { "vehicle": "industrial_transport_no_truck", "chance": 50, "rotation": 90 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "s_lightindustry_scen_10_roof", "s_lightindustry_scen_11_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        ".    .    .    .  .    .    .    .    .    .    ",
        "--------------------------------------------   .",
        "-..........................................5----",
        "-................................=.............-",
        "-..............................................-",
        "-..............................................-",
        "-.........&........................&...........-",
        "-..............................................-",
        "-..................X........:..................-",
        "-..............................................-",
        "-..........................................-----",
        "-............=.............................-   .",
        "-..........................................-    ",
        "-----------------------------------------5--    ",
        ".    .    .    .  .    .         .         .    ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "s_lightindustry_scen_00_roof", "s_lightindustry_scen_01_roof" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                      --------- ",
        " -------------                        -.......- ",
        " -...........-                        -.......- ",
        " 5...........-             ------------.......--",
        "--...........-  -----      -...................-",
        "-............----...--------....X....:.........-",
        "-..............................................-",
        "-..............................................-",
        "-..............................................-",
        "-..............................................-",
        "-..........&.............................=.....-",
        "-.................:............................-",
        "-............................&.................-",
        "-....X.........................................-",
        "-..............................................-",
        "-.....................................5---------",
        "-.....................=...............-         ",
        "---------------------------------------         "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/s_lightindustry_scen.json (diff)
@@ -28,9 +28,9 @@
         "##::###::###::##))##::###bbbbbbb###o##o#####.s..",
         "#%%%%#%%%%#%%%%#ss#%%%%#c_______s#%%%%%%.^.#.s..",
         "sssssssssssssssssssssssss_______ssssssssssssssss",
+        "s____e____e____e____es%s____É______se____e____es",
         "s____e____e____e____es%s___________se____e____es",
-        "s____e____e____e____es%s___________se____e____es",
-        "s____e____e____e____es%s___________se____e____es",
+        "s_Á__e_Á__e_Á__e_Á__es%s___________se_Á__e_Á__es",
         "s____e____e____e____es%s___________se____e____es",
         "s____e____e____e____es%s___________se____e____es",
         "s____e____e____e____esss___________se____e____es",
@@ -61,10 +61,10 @@
         "s____e____e____e____ssss...s__________s.........",
         "s____e____e____e____s%%s...s__________s.........",
         "s____e____e____e____s%%s...s__________s.........",
-        "s____e____e____e____s%%s...s__________s.........",
+        "s__À_e__À_e__À_e__À_s%%s...s__________s.........",
         "s____e____e____e____s%%s...s__________s.........",
         "s____e____e____e____ssss...s__________s%%%.%%%..",
-        "ssssssssssssssssssssssss...s__________##o###o##.",
+        "ssssssssssssssssssssssss...s______È___##o###o##.",
         ".##o###o###o##...sss...s...s__________#Prr-Prr#.",
         ".#rrP-Prr-rrP#...sss...sssssc_________# h - h #.",
         "^# h - h - h #...sss...s...##bbbbbbb#+#       ##",
@@ -117,6 +117,10 @@
         "K": "t_thconc_floor",
         "Q": "t_thconc_floor",
         "U": "t_thconc_floor",
+        "Á": "t_pavement",
+        "É": "t_pavement",
+        "À": "t_pavement",
+        "È": "t_pavement",
         "1": "t_thconc_floor",
         "2": "t_thconc_floor",
         "3": "t_thconc_floor",
@@ -179,10 +183,11 @@
       "vendingmachines": { "z": { "item_group": "vending_drink", "lootable": true }, "X": { "item_group": "vending_food", "lootable": true } },
       "toilets": { "j": {  } },
       "items": {
-        "y": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
-        "B": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
-        "Y": { "item": "trash", "chance": 30, "repeat": [ 2, 3 ] },
+        "y": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
+        "B": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
+        "Y": { "item": "SUS_trash_trashcan", "chance": 30, "repeat": [ 2, 3 ] },
         "v": { "item": "vault", "chance": 30, "repeat": [ 2, 3 ] },
+        "j": { "item": "SUS_toilet", "chance": 50 },
         "r": { "item": "SUS_office_desk", "chance": 30 },
         "Z": { "item": "SUS_office_desk", "chance": 30 },
         "t": { "item": "cleaning_bulk", "chance": 30, "repeat": [ 2, 3 ] },
@@ -196,11 +201,11 @@
         "u": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
         "L": { "item": "textbooks", "chance": 30, "repeat": [ 1, 2 ] },
         "C": { "item": "tools_construction", "chance": 50, "repeat": [ 2, 3 ] },
-        " ": { "item": "office_mess", "chance": 5 },
+        " ": { "item": "SUS_office_mess", "chance": 5 },
         "~": { "item": "vehicle_scrapped", "chance": 3 }
       },
       "place_loot": [
-        { "group": "bar_trash", "chance": 50, "repeat": 2, "x": 11, "y": 70 },
+        { "group": "SUS_trash_floor", "chance": 50, "repeat": 2, "x": 11, "y": 70 },
         { "group": "tools_blacksmith", "chance": 60, "repeat": 4, "x": 26, "y": [ 68, 70 ] },
         { "group": "tools_mechanic", "chance": 60, "repeat": 2, "x": 26, "y": [ 66, 67 ] },
         { "group": "tools_home", "chance": 60, "repeat": 4, "x": 24, "y": [ 66, 68 ] },
@@ -211,7 +216,12 @@
         { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 39 ], "y": [ 12, 14 ] },
         { "group": "elecsto_diy", "chance": 60, "repeat": 4, "x": [ 34, 37 ], "y": [ 4, 5 ] }
       ],
-      "place_vehicles": [ { "vehicle": "cube_van", "x": 31, "y": 50, "chance": 100, "rotation": 270 } ]
+      "vehicles": {
+        "Á": { "vehicle": "suburban_home_compact", "chance": 50, "rotation": 270 },
+        "É": { "vehicle": "industrial_transport_no_truck", "rotation": 270 },
+        "À": { "vehicle": "suburban_home_compact", "chance": 50, "rotation": 90 },
+        "È": { "vehicle": "industrial_transport_no_truck", "chance": 50, "rotation": 90 }
+      }
     }
   },
   {
