data/json/mapgen/smallscrapyard.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "||||||||        ||||||||",
        "|dd                    |",
        "|           #          |",
        "|     ##  # ##  ##  a  |",
        "|    #b  # Ww  B#W#    |",
        "|   bWw##&#Ww#v##wb#e  |",
        "| #9#wOv###wwa #ow#B   |",
        "|   #fwd##vvW# # wv#r  |",
        "|   lwWB# #Ww#   W# e  |",
        "|    W|  v ##D    9#   |",
        "|    #    # ###  # #   |",
        "|            #    #    |",
        "|                      |",
        "|      o    #          |",
        "|     #     #      #   |",
        "|   9gw    ##  # wW  # |",
        "|   #wf##v#wW&  dWv#l  |",
        "|# #Bww9  #Ww# #oww#   |",
        "|    |wb##DwW B##w|#a  |",
        "|   #Ww    wwa v vw# # |",
        "|  v  ro# #ww#     b#  |",
        "|   ## # # wW#  # ## # |",
        "|    #      #    # #   |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        " ": "t_region_soil",
        "C": "t_wall_metal",
        "O": "t_wall_metal",
        "W": "t_wall_metal",
        "f": "t_wall_metal",
        "g": "t_wall_metal",
        "v": "t_wall_metal",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "C": "f_chair",
        "D": "f_desk",
        "O": "f_oven",
        "a": "f_washer",
        "b": "f_bigmirror_b",
        "d": "f_dumpster",
        "e": "f_chair",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "v": [ "f_vending_o", "f_vending_c_off" ],
        "w": "f_wreckage"
      },
      "place_items": [
        { "chance": 25, "item": "trash", "x": 11, "y": 20 },
        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
        { "chance": 25, "item": "trash", "x": 19, "y": 17 },
        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": 12 },
        { "chance": 25, "item": "trash", "x": 1, "y": 11 },
        { "chance": 25, "item": "trash", "x": 21, "y": 9 },
        { "chance": 25, "item": "trash", "x": 19, "y": 9 },
        { "chance": 25, "item": "trash", "x": 10, "y": 6 },
        { "chance": 25, "item": "trash", "x": 13, "y": 3 },
        { "chance": 25, "item": "trash", "x": 8, "y": 2 },
        { "chance": 25, "item": "trash", "x": [ 1, 2 ], "y": 1 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 7, "y": 9 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 20, "y": 6 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 4, "y": 4 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 18, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 18 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 22, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 14 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 15, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 7 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 17, "y": 5 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 6, "y": 5 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 8, "y": 4 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "smallscrapyard_2_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   ------               ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "|||||||||       ||||||||",
        "|DD DD                 |",
        "|                   u  |",
        "|  ------          uuu |",
        "|  -_a__-         uuu7u|",
        "|  -Ha__+           uu |",
        "|  -_a__-          uuu |",
        "|  -____-          uu  |",
        "|  -____b           u  |",
        "|  -vX__-          uuu |",
        "|  ---b--          uu7u|",
        "|                   uu |",
        "|                  u u |",
        "|      o    #          |",
        "|     #     #      #   |",
        "|   9gw    ##  # wW  # |",
        "|   #wh##V#wW&  DWV#l  |",
        "|# #Bww9  #Ww# #oww#   |",
        "|    dwe##iwW B##wd#f  |",
        "|   #Ww    wwf V Vw# # |",
        "|  V  ro# #ww#     e#  |",
        "|   ## # # wW#  # ## # |",
        "|    #      #    # #   |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall_w",
        " ": "t_region_soil",
        "7": "t_region_tree",
        "V": "t_wall_metal",
        "W": "t_wall_metal",
        "_": "t_thconc_floor",
        "a": "t_thconc_floor",
        "v": "t_thconc_floor",
        "H": "t_thconc_floor",
        "b": "t_window_domestic",
        "d": "t_wall_metal",
        "g": "t_wall_metal",
        "h": "t_wall_metal",
        "u": "t_region_shrub",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "D": "f_dumpster",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "a": "f_counter",
        "d": "f_chair",
        "H": "f_chair",
        "e": "f_bigmirror_b",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "h": "f_washer",
        "i": "f_desk",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "w": "f_wreckage"
      },
      "vendingmachines": { "X": { "item_group": "vending_drink", "lootable": true }, "v": { "item_group": "vending_food", "lootable": true } },
      "place_items": [
        { "chance": 100, "item": "cash_register_random", "x": 5, "y": [ 4, 6 ] },
        { "chance": 25, "item": "vending_food", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 11, "y": 20 },
        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
        { "chance": 25, "item": "trash", "x": 19, "y": 17 },
        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 25, "item": "vending_drink", "x": 5, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 18, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 18 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 22, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 14 },
        { "chance": 10, "item": "tools_mechanic", "x": 5, "y": 5 }
      ],
      "place_nested": [ { "chunks": [ "smallscrapyard_2_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "        .........       ",
        "        .........       ",
        " |||||||.........|||||| ",
        " |^#................^^| ",
        " |....#..............^| ",
        " |.#.............#t#.R| ",
        " |...{Ww........^#WW..| ",
        " |.S.#ww&#......V#Ww#.| ",
        " |..d#wW#........#ww#.| ",
        " |..#^Ww##......#&wW.S| ",
        " |....#f.........#....| ",
        " |#....#...........#.#| ",
        " |^#.........#.......^| ",
        " |^..#................| ",
        " |#...WW#..#.Ww......#| ",
        " |...&ww....Sww#....##| ",
        " |...#WW#...#WwV#....#| ",
        " |.#.#Ww#...bwW#.... V| ",
        " |....wWH..#^Ww&... rs| ",
        " |#{...#......#..  D.1  ",
        " |###...........  . s   ",
        " |###f..#......#.ss 1.s ",
        " |||||||||||||||||||sr  ",
        "                   s    "
      ],
      "terrain": {
        "1": "t_region_tree",
        "W": "t_wall_metal",
        " ": "t_region_groundcover_urban",
        "s": "t_region_shrub",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_toilet",
        "D": "f_region_flower",
        "H": "f_armchair",
        "R": "f_rubble_rock",
        "S": "f_sink",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "^": "f_rubble",
        "b": "f_bed",
        "d": "f_desk",
        "f": "f_fridge",
        "r": "f_rubble",
        "t": "f_trashcan",
        "w": "f_wreckage",
        "{": "f_bigmirror_b"
      },
      "place_items": [
        { "chance": 50, "item": "bar_trash", "x": 9, "y": 18 },
        { "chance": 50, "item": "bar_trash", "x": 20, "y": 16 },
        { "chance": 50, "item": "bar_trash", "x": 3, "y": 8 },
        { "chance": 50, "item": "bar_trash", "x": 15, "y": 4 },
        { "chance": 35, "item": "hardware_plumbing", "x": 14, "y": 21 },
        { "chance": 35, "item": "hardware_plumbing", "x": 2, "y": 16 },
        { "chance": 35, "item": "hardware_plumbing", "x": 16, "y": 8 }
      ]
    }
  }
]

data/json/mapgen/smallscrapyard.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "||||||||        ||||||||",
        "|dd                    |",
        "|           #          |",
        "|     ##  # ##  ##  a  |",
        "|    #b  # Ww  B#W#    |",
        "|   bWw##&#Ww#v##wb#e  |",
        "| #9#wOv###wwa #ow#B   |",
        "|   #fwd##vvW# # wv#r  |",
        "|   lwWB# #Ww#   W# e  |",
        "|    W|  v ##D    9#   |",
        "|    #    # ###  # #   |",
        "|            #    #    |",
        "|                      |",
        "|      o    #          |",
        "|     #     #      #   |",
        "|   9gw    ##  # wW  # |",
        "|   #wf##v#wW&  dWv#l  |",
        "|# #Bww9  #Ww# #oww#   |",
        "|    |wb##DwW B##w|#a  |",
        "|   #Ww    wwa v vw# # |",
        "|  v  ro# #ww#     b#  |",
        "|   ## # # wW#  # ## # |",
        "|    #      #    # #   |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        " ": "t_region_soil",
        "C": "t_wall_metal",
        "O": "t_wall_metal",
        "W": "t_wall_metal",
        "f": "t_wall_metal",
        "g": "t_wall_metal",
        "v": "t_wall_metal",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "C": "f_chair",
        "D": "f_desk",
        "O": "f_oven",
        "a": "f_washer",
        "b": "f_bigmirror_b",
        "d": "f_dumpster",
        "e": "f_chair",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "v": [ "f_vending_o", "f_vending_c_off" ],
        "w": "f_wreckage"
      },
      "place_items": [
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 20 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 17 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": 12 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 1, "y": 11 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 21, "y": 9 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 9 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 10, "y": 6 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 13, "y": 3 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": 2 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": [ 1, 2 ], "y": 1 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 7, "y": 9 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 20, "y": 6 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 4, "y": 4 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 18, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 18 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 22, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 14 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 15, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 7 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 17, "y": 5 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 6, "y": 5 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 8, "y": 4 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "smallscrapyard_2_roof",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   -....-               ",
        "   ------               ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "|||||||||       ||||||||",
        "|DD DD                 |",
        "|                   u  |",
        "|  ------          uuu |",
        "|  -_a__-         uuu7u|",
        "|  -Ha__+           uu |",
        "|  -_a__-          uuu |",
        "|  -____-          uu  |",
        "|  -____b           u  |",
        "|  -vX__-          uuu |",
        "|  ---b--          uu7u|",
        "|                   uu |",
        "|                  u u |",
        "|      o    #          |",
        "|     #     #      #   |",
        "|   9gw    ##  # wW  # |",
        "|   #wh##V#wW&  DWV#l  |",
        "|# #Bww9  #Ww# #oww#   |",
        "|    dwe##iwW B##wd#f  |",
        "|   #Ww    wwf V Vw# # |",
        "|  V  ro# #ww#     e#  |",
        "|   ## # # wW#  # ## # |",
        "|    #      #    # #   |",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall_w",
        " ": "t_region_soil",
        "7": "t_region_tree",
        "V": "t_wall_metal",
        "W": "t_wall_metal",
        "_": "t_thconc_floor",
        "a": "t_thconc_floor",
        "v": "t_thconc_floor",
        "H": "t_thconc_floor",
        "b": "t_window_domestic",
        "d": "t_wall_metal",
        "g": "t_wall_metal",
        "h": "t_wall_metal",
        "u": "t_region_shrub",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "D": "f_dumpster",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "a": "f_counter",
        "d": "f_chair",
        "H": "f_chair",
        "e": "f_bigmirror_b",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "h": "f_washer",
        "i": "f_desk",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "w": "f_wreckage"
      },
      "vendingmachines": { "X": { "item_group": "vending_drink", "lootable": true }, "v": { "item_group": "vending_food", "lootable": true } },
      "place_items": [
        { "chance": 100, "item": "cash_register_random", "x": 5, "y": [ 4, 6 ] },
        { "chance": 25, "item": "vending_food", "x": 4, "y": 9 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 20 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 17 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 25, "item": "vending_drink", "x": 5, "y": 9 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 18, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 18 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 22, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 14 },
        { "chance": 10, "item": "tools_mechanic", "x": 5, "y": 5 }
      ],
      "place_nested": [ { "chunks": [ "smallscrapyard_2_roof" ], "x": 0, "y": 0, "z": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "        .........       ",
        "        .........       ",
        " |||||||.........|||||| ",
        " |^#................^^| ",
        " |....#..............^| ",
        " |.#.............#t#.R| ",
        " |...{Ww........^#WW..| ",
        " |.S.#ww&#......V#Ww#.| ",
        " |..d#wW#........#ww#.| ",
        " |..#^Ww##......#&wW.S| ",
        " |....#f.........#....| ",
        " |#....#...........#.#| ",
        " |^#.........#.......^| ",
        " |^..#................| ",
        " |#...WW#..#.Ww......#| ",
        " |...&ww....Sww#....##| ",
        " |...#WW#...#WwV#....#| ",
        " |.#.#Ww#...bwW#.... V| ",
        " |....wWH..#^Ww&... rs| ",
        " |#{...#......#..  D.1  ",
        " |###...........  . s   ",
        " |###f..#......#.ss 1.s ",
        " |||||||||||||||||||sr  ",
        "                   s    "
      ],
      "terrain": {
        "1": "t_region_tree",
        "W": "t_wall_metal",
        " ": "t_region_groundcover_urban",
        "s": "t_region_shrub",
        "w": "t_wall_metal",
        "|": "t_chainfence"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_toilet",
        "D": "f_region_flower",
        "H": "f_armchair",
        "R": "f_rubble_rock",
        "S": "f_sink",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "^": "f_rubble",
        "b": "f_bed",
        "d": "f_desk",
        "f": "f_fridge",
        "r": "f_rubble",
        "t": "f_trashcan",
        "w": "f_wreckage",
        "{": "f_bigmirror_b"
      },
      "place_items": [
        { "chance": 50, "item": "SUS_trash_floor", "x": 9, "y": 18 },
        { "chance": 50, "item": "SUS_trash_floor", "x": 20, "y": 16 },
        { "chance": 50, "item": "SUS_trash_floor", "x": 3, "y": 8 },
        { "chance": 50, "item": "SUS_trash_floor", "x": 15, "y": 4 },
        { "chance": 35, "item": "hardware_plumbing", "x": 14, "y": 21 },
        { "chance": 35, "item": "hardware_plumbing", "x": 2, "y": 16 },
        { "chance": 35, "item": "hardware_plumbing", "x": 16, "y": 8 }
      ]
    }
  }
]

data/json/mapgen/smallscrapyard.json (diff)
@@ -64,18 +64,18 @@
         "w": "f_wreckage"
       },
       "place_items": [
-        { "chance": 25, "item": "trash", "x": 11, "y": 20 },
-        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
-        { "chance": 25, "item": "trash", "x": 19, "y": 17 },
-        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
-        { "chance": 25, "item": "trash", "x": 8, "y": 12 },
-        { "chance": 25, "item": "trash", "x": 1, "y": 11 },
-        { "chance": 25, "item": "trash", "x": 21, "y": 9 },
-        { "chance": 25, "item": "trash", "x": 19, "y": 9 },
-        { "chance": 25, "item": "trash", "x": 10, "y": 6 },
-        { "chance": 25, "item": "trash", "x": 13, "y": 3 },
-        { "chance": 25, "item": "trash", "x": 8, "y": 2 },
-        { "chance": 25, "item": "trash", "x": [ 1, 2 ], "y": 1 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 20 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 17 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": 12 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 1, "y": 11 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 21, "y": 9 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 9 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 10, "y": 6 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 13, "y": 3 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": 2 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": [ 1, 2 ], "y": 1 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
@@ -210,10 +210,10 @@
       "place_items": [
         { "chance": 100, "item": "cash_register_random", "x": 5, "y": [ 4, 6 ] },
         { "chance": 25, "item": "vending_food", "x": 4, "y": 9 },
-        { "chance": 25, "item": "trash", "x": 11, "y": 20 },
-        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
-        { "chance": 25, "item": "trash", "x": 19, "y": 17 },
-        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 20 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 19, "y": 17 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 3, "y": 16 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
@@ -290,10 +290,10 @@
         "{": "f_bigmirror_b"
       },
       "place_items": [
-        { "chance": 50, "item": "bar_trash", "x": 9, "y": 18 },
-        { "chance": 50, "item": "bar_trash", "x": 20, "y": 16 },
-        { "chance": 50, "item": "bar_trash", "x": 3, "y": 8 },
-        { "chance": 50, "item": "bar_trash", "x": 15, "y": 4 },
+        { "chance": 50, "item": "SUS_trash_floor", "x": 9, "y": 18 },
+        { "chance": 50, "item": "SUS_trash_floor", "x": 20, "y": 16 },
+        { "chance": 50, "item": "SUS_trash_floor", "x": 3, "y": 8 },
+        { "chance": 50, "item": "SUS_trash_floor", "x": 15, "y": 4 },
         { "chance": 35, "item": "hardware_plumbing", "x": 14, "y": 21 },
         { "chance": 35, "item": "hardware_plumbing", "x": 2, "y": 16 },
         { "chance": 35, "item": "hardware_plumbing", "x": 16, "y": 8 }
