data/json/mapgen/Woodworker.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "craft_shop_3" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "  s _______         ss  ",
        " #-#=======##WWWWW##++# ",
        " #.M_______#.4...π.|..# ",
        " #.._______#..........# ",
        " #.._______#.n.n.n.n..# ",
        " #.._______#.n.n.n.n..# ",
        " #.._______#..........# ",
        " #-|_______#.πππ.kkk..# ",
        " $ss_______#......cC..# ",
        " $ss_______#|WWWWW||..# ",
        " $ss_______#.......|..# ",
        " $ss_______#R.3....+..# ",
        " $ss_______#B......|..# ",
        " $ss_______#R......|<<# ",
        " $ss_______w.......|||# ",
        " $ss____2__#R........&# ",
        " $ss_______#B......L..# ",
        " $sssssssss#R.3....L..# ",
        " $sssssssssw.........N# ",
        " $sss1sssss+.........*# ",
        " $sTssssssDw..........# ",
        " $ssssssssD#......%.Sb#^",
        " $$$$$$$$$$############ ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_thconc_floor",
        "^": "t_gutter_downspout",
        "<": "t_stairs_up",
        "s": "t_concrete",
        "1": "t_concrete",
        "D": "t_concrete",
        "2": "t_pavement",
        "_": "t_pavement",
        "+": "t_door_c",
        "$": "t_chainfence",
        "-": "t_chaingate_c",
        "=": "t_door_metal_locked",
        "M": "t_gates_mech_control_lab",
        "T": "t_region_tree_evergreen",
        "w": "t_window_no_curtains",
        "W": "t_wall_glass"
      },
      "furniture": {
        "*": "f_drill_press",
        "%": "f_planer",
        "&": "f_tablesaw",
        "π": "f_displaycase",
        "b": "f_trashcan",
        "B": "f_workbench",
        "c": "f_chair",
        "C": "f_console_broken",
        "D": "f_dumpster",
        "k": "f_counter",
        "L": "f_heavy_lathe",
        "n": "f_counter",
        "N": "f_locker",
        "R": "f_rack_wood",
        "S": "f_mitresaw",
        "t": "f_table"
      },
      "place_vehicles": [ { "vehicle": "pickup", "x": 7, "y": 13, "chance": 50, "rotation": 90, "fuel": 20 } ],
      "nested": {
        "1": { "chunks": [ [ "null", 30 ], [ "3x3_woodcrafts_crates", 70 ] ] },
        "2": { "chunks": [ [ "null", 70 ], [ "3x3_woodcrafts_crates", 30 ] ] },
        "3": { "chunks": [ [ "null", 10 ], [ "4x4_woodcrafts_table_vertical", 60 ], [ "4x4_woodcrafts_table_horizontal", 30 ] ] },
        "4": { "chunks": [ [ "4x4_woodcrafts_display_nocanoe", 70 ], [ "1x1_woodcrafts_display_canoe", 30 ] ] }
      },
      "items": {
        "π": { "item": "woodcrafts", "chance": 85, "repeat": [ 1, 10 ] },
        "n": { "item": "supplies_woodcrafts", "chance": 25, "repeat": [ 1, 3 ] },
        "b": { "item": "trash", "chance": 80 },
        "D": { "item": "trash", "chance": 75, "repeat": [ 1, 3 ] },
        "R": [
          { "item": "home_hw", "chance": 20, "repeat": [ 1, 4 ] },
          { "item": "tools_carpentry", "chance": 80, "repeat": [ 1, 2 ] },
          { "item": "tools_luthier", "chance": 40, "repeat": [ 1, 2 ] }
        ]
      },
      "place_loot": [
        { "item": "extinguisher", "x": 18, "y": 10, "chance": 90, "ammo": 100 },
        { "group": "cash_register_random", "x": [ 17, 19 ], "y": 7 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "craft_shop_2ndfloor_3",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        " ########w#####w####### ",
        " #kMMMbri..krk...krk..# ",
        " #.....ri.hkrkh.hkrkh.# ",
        " #.....r...krk...krk..# ",
        " #...................i# ",
        " #............BBB....i# ",
        " ##w##w##w##||||||...|# ",
        "           #.ttttt...R# ",
        "           #.........R# ",
        "           w...ltl...R# ",
        "           #...ltl...R# ",
        "           #b..ltl.|||# ",
        "           #||.....|>># ",
        "           wp+........# ",
        "           #|||+||...F# ",
        "           #XXX.L|...7# ",
        "           wXXX..+...8# ",
        "           #XXX.b|6sO6# ",
        "           ##w#####ww## ",
        "           -_________4- ",
        "           -__________5 ",
        "           ------------ ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_open_air",
        "_": "t_tile_flat_roof",
        ">": "t_stairs_down",
        "-": "t_gutter",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop",
        "+": "t_door_c",
        "f": "t_thconc_floor",
        "w": "t_window_no_curtains"
      },
      "furniture": {
        "i": "f_filing_cabinet",
        "r": "f_room_divider",
        "O": "f_oven",
        "6": "f_cupboard",
        "7": "f_cupboard",
        "8": "f_cupboard",
        "b": "f_trashcan",
        "B": "f_bookcase",
        "h": "f_chair",
        "F": "f_fridge",
        "k": "f_desk",
        "l": "f_stool",
        "L": "f_locker",
        "R": "f_locker",
        "M": "f_machinery_light",
        "X": [ "f_crate_o", "f_crate_c", "f_cardboard_box" ],
        "s": "f_sink",
        "t": "f_table"
      },
      "toilets": { "p": {  } },
      "items": {
        "O": { "item": "SUS_oven", "chance": 100 },
        "i": { "item": "SUS_office_filing_cabinet", "chance": 55 },
        "b": { "item": "trash", "chance": 80 },
        "F": { "item": "SUS_fridge_breakroom", "chance": 66 },
        "k": { "item": "SUS_office_desk", "chance": 33 },
        "s": { "item": "SUS_kitchen_sink", "chance": 80 },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "t": { "item": "dinnerware", "chance": 20, "repeat": [ 1, 2 ] },
        "p": { "item": "SUS_toilet", "chance": 100 },
        "R": { "item": "SUS_woodcrafts_gear", "chance": 75 },
        "X": { "item": "wood_workshop", "chance": 70, "repeat": [ 1, 3 ] },
        "B": [
          { "item": "carpentrybooks", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "fabricationbooks", "chance": 50, "repeat": [ 1, 3 ] }
        ],
        "6": [ { "item": "SUS_junk_drawer", "chance": 33 } ],
        "7": [ { "item": "SUS_silverware", "chance": 100 }, { "item": "SUS_utensils", "chance": 100 } ],
        "8": [ { "item": "SUS_cookware", "chance": 100 }, { "item": "SUS_appliances_cupboard", "chance": 70 } ]
      },
      "place_item": [ { "item": "coffeemaker", "x": 14, "y": 8, "chance": 100 }, { "item": "toaster", "x": 21, "y": 16, "chance": 70 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "craft_shop_roof_3",
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "                        ",
        " ---------------------- ",
        " -.........ooo...ooo..- ",
        " -.A.......ooo...ooo..- ",
        " -.........ooo...ooo..- ",
        " -....................- ",
        " -....................- ",
        " -----------..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -......=.=.- ",
        "           -..........- ",
        "           ----------5- ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tile_flat_roof" }
    }
  }
]

data/json/mapgen/Woodworker.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "craft_shop_3" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "  s _______         ss  ",
        " #-#=======##WWWWW##++# ",
        " #.M_______#.4...π.|..# ",
        " #.._______#..........# ",
        " #.._______#.n.n.n.n..# ",
        " #.._______#.n.n.n.n..# ",
        " #.._______#..........# ",
        " #-|_______#.πππ.kkk..# ",
        " $ss_______#......cC..# ",
        " $ss_______#|WWWWW||..# ",
        " $ss_______#.......|..# ",
        " $ss_______#R.3....+..# ",
        " $ss_______#B......|..# ",
        " $ss_______#R......|<<# ",
        " $ss_______w.......|||# ",
        " $ss____2__#R........&# ",
        " $ss_______#B......L..# ",
        " $sssssssss#R.3....L..# ",
        " $sssssssssw.........N# ",
        " $sss1sssss+.........*# ",
        " $sTssssssDw..........# ",
        " $ssssssssD#......%.Sb#^",
        " $$$$$$$$$$############ ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_thconc_floor",
        "^": "t_gutter_downspout",
        "<": "t_stairs_up",
        "s": "t_concrete",
        "1": "t_concrete",
        "D": "t_concrete",
        "2": "t_pavement",
        "_": "t_pavement",
        "+": "t_door_c",
        "$": "t_chainfence",
        "-": "t_chaingate_c",
        "=": "t_door_metal_locked",
        "M": "t_gates_mech_control_lab",
        "T": "t_region_tree_evergreen",
        "w": "t_window_no_curtains",
        "W": "t_wall_glass"
      },
      "furniture": {
        "*": "f_drill_press",
        "%": "f_planer",
        "&": "f_tablesaw",
        "π": "f_displaycase",
        "b": "f_trashcan",
        "B": "f_workbench",
        "c": "f_chair",
        "C": "f_console_broken",
        "D": "f_dumpster",
        "k": "f_counter",
        "L": "f_heavy_lathe",
        "n": "f_counter",
        "N": "f_locker",
        "R": "f_rack_wood",
        "S": "f_mitresaw",
        "t": "f_table"
      },
      "place_vehicles": [ { "vehicle": "pickup", "x": 7, "y": 13, "chance": 50, "rotation": 90, "fuel": 20 } ],
      "nested": {
        "1": { "chunks": [ [ "null", 30 ], [ "3x3_woodcrafts_crates", 70 ] ] },
        "2": { "chunks": [ [ "null", 70 ], [ "3x3_woodcrafts_crates", 30 ] ] },
        "3": { "chunks": [ [ "null", 10 ], [ "4x4_woodcrafts_table_vertical", 60 ], [ "4x4_woodcrafts_table_horizontal", 30 ] ] },
        "4": { "chunks": [ [ "4x4_woodcrafts_display_nocanoe", 70 ], [ "1x1_woodcrafts_display_canoe", 30 ] ] }
      },
      "items": {
        "π": { "item": "woodcrafts", "chance": 85, "repeat": [ 1, 10 ] },
        "n": { "item": "supplies_woodcrafts", "chance": 25, "repeat": [ 1, 3 ] },
        "b": { "item": "SUS_trash_trashcan", "chance": 80 },
        "D": { "item": "SUS_trash_dumpster", "chance": 75, "repeat": [ 1, 3 ] },
        "R": [
          { "item": "home_hw", "chance": 20, "repeat": [ 1, 4 ] },
          { "item": "tools_carpentry", "chance": 80, "repeat": [ 1, 2 ] },
          { "item": "tools_luthier", "chance": 40, "repeat": [ 1, 2 ] }
        ]
      },
      "place_loot": [
        { "item": "extinguisher", "x": 18, "y": 10, "chance": 90, "ammo": 100 },
        { "group": "cash_register_random", "x": [ 17, 19 ], "y": 7 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "craft_shop_2ndfloor_3",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        " ########w#####w####### ",
        " #kMMMbri..krk...krk..# ",
        " #.....ri.hkrkh.hkrkh.# ",
        " #.....r...krk...krk..# ",
        " #...................i# ",
        " #............BBB....i# ",
        " ##w##w##w##||||||...|# ",
        "           #.ttttt...R# ",
        "           #.........R# ",
        "           w...ltl...R# ",
        "           #...ltl...R# ",
        "           #b..ltl.|||# ",
        "           #||.....|>># ",
        "           wp+........# ",
        "           #|||+||...F# ",
        "           #XXX.L|...7# ",
        "           wXXX..+...8# ",
        "           #XXX.b|6sO6# ",
        "           ##w#####ww## ",
        "           -_________4- ",
        "           -__________5 ",
        "           ------------ ",
        "                        "
      ],
      "palettes": [ "parametrized_walls_palette" ],
      "terrain": {
        " ": "t_open_air",
        "_": "t_tile_flat_roof",
        ">": "t_stairs_down",
        "-": "t_gutter",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop",
        "+": "t_door_c",
        "f": "t_thconc_floor",
        "w": "t_window_no_curtains"
      },
      "furniture": {
        "i": "f_filing_cabinet",
        "r": "f_room_divider",
        "O": "f_oven",
        "6": "f_cupboard",
        "7": "f_cupboard",
        "8": "f_cupboard",
        "b": "f_trashcan",
        "B": "f_bookcase",
        "h": "f_chair",
        "F": "f_fridge",
        "k": "f_desk",
        "l": "f_stool",
        "L": "f_locker",
        "R": "f_locker",
        "M": "f_machinery_light",
        "X": [ "f_crate_o", "f_crate_c", "f_cardboard_box" ],
        "s": "f_sink",
        "t": "f_table"
      },
      "toilets": { "p": {  } },
      "items": {
        "O": { "item": "SUS_oven", "chance": 100 },
        "i": { "item": "SUS_office_filing_cabinet", "chance": 55 },
        "b": { "item": "SUS_trash_trashcan", "chance": 80 },
        "F": { "item": "SUS_fridge_breakroom", "chance": 66 },
        "k": { "item": "SUS_office_desk", "chance": 33 },
        "s": { "item": "SUS_kitchen_sink", "chance": 80 },
        "L": { "item": "SUS_janitors_closet", "chance": 100 },
        "t": { "item": "dinnerware", "chance": 20, "repeat": [ 1, 2 ] },
        "p": { "item": "SUS_toilet", "chance": 100 },
        "R": { "item": "SUS_woodcrafts_gear", "chance": 75 },
        "X": { "item": "wood_workshop", "chance": 70, "repeat": [ 1, 3 ] },
        "B": [
          { "item": "carpentrybooks", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "fabricationbooks", "chance": 50, "repeat": [ 1, 3 ] }
        ],
        "6": [ { "item": "SUS_junk_drawer", "chance": 33 } ],
        "7": [ { "item": "SUS_silverware", "chance": 100 }, { "item": "SUS_utensils", "chance": 100 } ],
        "8": [ { "item": "SUS_cookware", "chance": 100 }, { "item": "SUS_appliances_cupboard", "chance": 70 } ]
      },
      "place_item": [ { "item": "coffeemaker", "x": 14, "y": 8, "chance": 100 }, { "item": "toaster", "x": 21, "y": 16, "chance": 70 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "craft_shop_roof_3",
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "                        ",
        " ---------------------- ",
        " -.........ooo...ooo..- ",
        " -.A.......ooo...ooo..- ",
        " -.........ooo...ooo..- ",
        " -....................- ",
        " -....................- ",
        " -----------..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -..........- ",
        "           -......=.=.- ",
        "           -..........- ",
        "           ----------5- ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tile_flat_roof" }
    }
  }
]

data/json/mapgen/Woodworker.json (diff)
@@ -79,8 +79,8 @@
       "items": {
         "π": { "item": "woodcrafts", "chance": 85, "repeat": [ 1, 10 ] },
         "n": { "item": "supplies_woodcrafts", "chance": 25, "repeat": [ 1, 3 ] },
-        "b": { "item": "trash", "chance": 80 },
-        "D": { "item": "trash", "chance": 75, "repeat": [ 1, 3 ] },
+        "b": { "item": "SUS_trash_trashcan", "chance": 80 },
+        "D": { "item": "SUS_trash_dumpster", "chance": 75, "repeat": [ 1, 3 ] },
         "R": [
           { "item": "home_hw", "chance": 20, "repeat": [ 1, 4 ] },
           { "item": "tools_carpentry", "chance": 80, "repeat": [ 1, 2 ] },
@@ -161,7 +161,7 @@
       "items": {
         "O": { "item": "SUS_oven", "chance": 100 },
         "i": { "item": "SUS_office_filing_cabinet", "chance": 55 },
-        "b": { "item": "trash", "chance": 80 },
+        "b": { "item": "SUS_trash_trashcan", "chance": 80 },
         "F": { "item": "SUS_fridge_breakroom", "chance": 66 },
         "k": { "item": "SUS_office_desk", "chance": 33 },
         "s": { "item": "SUS_kitchen_sink", "chance": 80 },
