data/mods/MindOverMatter/items/files_and_post_it.json (before)
[
  {
    "type": "GENERIC",
    "id": "lab_postit_psi",
    "category": "books",
    "symbol": ",",
    "color": "white",
    "name": { "str": "post-it note" },
    "snippet_category": "lab_postit_psi",
    "description": "A bright yellow post-it note.",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "weight": "12 mg",
    "volume": "1 ml",
    "copy-from": "lab_postit_bio"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_private_correspondence",
    "name": { "str": "private note" },
    "category": "books",
    "description": "Some paper with what looks to be private communication on it.  The writer would be very annoyed at you for reading this if they weren't almost-certainly shambling around looking for brains.",
    "snippet_category": "lab_file_phavian_private",
    "weight": "3 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "6 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_biokinesis_item",
    "name": { "str": "report (BURNT NOVEMBER)", "str_pl": "copies of report (BURNT NOVEMBER)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"BURNT NOVEMBER\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_biokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_clairsentience_item",
    "name": { "str": "report (NOBLE HORIZON)", "str_pl": "copies of report (NOBLE HORIZON)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"NOBLE HORIZON\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_clairsentience",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_pyrokinesis_item",
    "name": { "str": "report (COPPER PRIME)", "str_pl": "copies of report (COPPER PRIME)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"COPPER PRIME\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_pyrokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telekinesis_item",
    "name": { "str": "report (JUNIPER GOLD)", "str_pl": "copies of report (JUNIPER GOLD)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"JUNIPER GOLD\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telekinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telepathy_item",
    "name": { "str": "report (GRAY DAWN)", "str_pl": "copies of report (GRAY DAWN)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"GRAY DAWN\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telepathy",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_teleportation_item",
    "name": { "str": "report (LOST RAIN)", "str_pl": "copies of report (LOST RAIN)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"LOST RAIN\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_teleportation",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_vitakinesis_item",
    "name": { "str": "report (SMOKE USHER)", "str_pl": "copies of report (SMOKE USHER)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"SMOKE USHER\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_vitakinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "quest_starter_note_fifth_sun_cuachic",
    "name": { "str": "note with strange writing", "str_pl": "notes with strange writing" },
    "category": "books",
    "description": "A piece of half-crumpled paper with writing on it.  You'd need to take a closer look to figure out what it says.",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "paper",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Examine the note.",
      "effect_on_conditions": [ "EOC_QUEST_STARTER_NOTE_FIFTH_SUN_CUACHIC" ]
    }
  },
  {
    "type": "GENERIC",
    "id": "lab_file_matrix_research_item",
    "name": { "str": "report (matrix technology)", "str_pl": "copies of report (matrix technology)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_matrix_research",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_OS647_P_item",
    "name": { "str": "OS647-P Proposal Response", "str_pl": "copies of OS647-P Proposal Response" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_OS647_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_QD944_P_item",
    "name": { "str": "QD944-P Progress Update", "str_pl": "copies of QD944-P Progress Update" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_QD944_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_IG882_P_item",
    "name": { "str": "IG882-P Report", "str_pl": "copies of IG882-P Report" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_IG882_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_phavian_memo_item",
    "name": { "str": "Project PHAVIAN memo", "str_pl": "copies of Project PHAVIAN memo" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_phavian_memo",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_obsidian_ring_item",
    "name": { "str": "report (OBSIDIAN RING)", "str_pl": "copies of report (OBSIDIAN RING)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with a large \"Project OBSIDIAN RING\" on the front.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_obsidian_ring",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "id_science_visitor_phavian",
    "symbol": ",",
    "color": "red",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "copy-from": "card_plastic_abstract",
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.  There is a prominent symbol stamped on it with the word \"PHAVIAN\" underneath.",
    "price": "600 USD",
    "flags": [ "CREDIT_CARD_SHAPED", "SCIENCE_CARD_VISITOR" ],
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic" ],
    "weight": "5 g",
    "volume": "5 ml",
    "longest_side": "84 mm",
    "to_hit": -3,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "psi_phavian_lab_blockA0",
        "psi_phavian_lab_blockA1",
        "psi_phavian_lab_blockB0",
        "psi_phavian_lab_blockB1",
        "psi_phavian_lab_blockC0",
        "psi_phavian_lab_blockC1",
        "psi_phavian_lab_blockC2",
        "psi_phavian_lab_blockD0",
        "psi_phavian_lab_blockD1",
        "psi_phavian_lab_blockE0",
        "psi_phavian_lab_blockE1",
        "psi_phavian_lab_blockA2",
        "psi_phavian_lab_blockA3",
        "psi_phavian_lab_blockA4",
        "psi_phavian_lab_blockB2",
        "psi_phavian_lab_blockB3",
        "psi_phavian_lab_blockB4",
        "psi_phavian_lab_blockC4",
        "psi_phavian_lab_blockD2",
        "psi_phavian_lab_blockD3",
        "psi_phavian_lab_blockD4",
        "psi_phavian_lab_blockE2",
        "psi_phavian_lab_blockE3",
        "psi_phavian_lab_blockE4",
        "office_cubical_phavian",
        "office_cubical_phavian_basement",
        "phavan_office_skyscraper_lab_lower_nw",
        "phavan_office_skyscraper_lab_lower_ne",
        "phavan_office_skyscraper_lab_lower_sw",
        "phavan_office_skyscraper_lab_lower_se",
        "phavan_office_skyscraper_lab_middle_nw",
        "phavan_office_skyscraper_lab_middle_ne",
        "phavan_office_skyscraper_lab_middle_sw",
        "phavan_office_skyscraper_lab_middle_se",
        "phavan_office_skyscraper_lab_upper_nw",
        "phavan_office_skyscraper_lab_upper_ne",
        "phavan_office_skyscraper_lab_upper_sw",
        "phavan_office_skyscraper_lab_upper_se"
      ]
    }
  }
]

data/mods/MindOverMatter/items/files_and_post_it.json (after)
[
  {
    "type": "ITEM",
    "id": "lab_postit_psi",
    "category": "books",
    "symbol": ",",
    "color": "white",
    "name": { "str": "post-it note" },
    "snippet_category": "lab_postit_psi",
    "description": "A bright yellow post-it note.",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "weight": "12 mg",
    "volume": "1 ml",
    "copy-from": "lab_postit_bio"
  },
  {
    "type": "ITEM",
    "id": "lab_file_private_correspondence",
    "name": { "str": "private note" },
    "category": "books",
    "description": "Some paper with what looks to be private communication on it.  The writer would be very annoyed at you for reading this if they weren't almost-certainly shambling around looking for brains.",
    "snippet_category": "lab_file_phavian_private",
    "weight": "3 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "6 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_biokinesis_item",
    "name": { "str": "report (BURNT NOVEMBER)", "str_pl": "copies of report (BURNT NOVEMBER)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"BURNT NOVEMBER\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_biokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_clairsentience_item",
    "name": { "str": "report (NOBLE HORIZON)", "str_pl": "copies of report (NOBLE HORIZON)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"NOBLE HORIZON\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_clairsentience",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_electrokinesis_item",
    "name": { "str": "report (RUBY LOOP)", "str_pl": "copies of report (RUBY LOOP)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"RUBY LOOP\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_electrokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_photokinesis_item",
    "name": { "str": "report (CRYPTIC FORGE)", "str_pl": "copies of report (CRYPTIC FORGE)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"CRYPTIC FORGE\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_photokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_pyrokinesis_item",
    "name": { "str": "report (COPPER PRIME)", "str_pl": "copies of report (COPPER PRIME)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"COPPER PRIME\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_pyrokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_telekinesis_item",
    "name": { "str": "report (JUNIPER GOLD)", "str_pl": "copies of report (JUNIPER GOLD)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"JUNIPER GOLD\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telekinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_telepathy_item",
    "name": { "str": "report (GRAY DAWN)", "str_pl": "copies of report (GRAY DAWN)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"GRAY DAWN\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telepathy",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_teleportation_item",
    "name": { "str": "report (LOST RAIN)", "str_pl": "copies of report (LOST RAIN)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"LOST RAIN\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_teleportation",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_vitakinesis_item",
    "name": { "str": "report (SMOKE USHER)", "str_pl": "copies of report (SMOKE USHER)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"SMOKE USHER\".  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_vitakinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "quest_starter_note_fifth_sun_cuachic",
    "name": { "str": "note with strange writing", "str_pl": "notes with strange writing" },
    "category": "books",
    "description": "A piece of half-crumpled paper with writing on it.  You'd need to take a closer look to figure out what it says.",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "paper",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Examine the note.",
      "effect_on_conditions": [ "EOC_QUEST_STARTER_NOTE_FIFTH_SUN_CUACHIC" ]
    }
  },
  {
    "type": "ITEM",
    "id": "lab_file_matrix_research_item",
    "name": { "str": "report (matrix technology)", "str_pl": "copies of report (matrix technology)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_matrix_research",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_OS647_P_item",
    "name": { "str": "OS647-P Proposal Response", "str_pl": "copies of OS647-P Proposal Response" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_OS647_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_QD944_P_item",
    "name": { "str": "QD944-P Progress Update", "str_pl": "copies of QD944-P Progress Update" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_QD944_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_IG882_P_item",
    "name": { "str": "IG882-P Report", "str_pl": "copies of IG882-P Report" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_IG882_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_phavian_memo_item",
    "name": { "str": "Project PHAVIAN memo", "str_pl": "copies of Project PHAVIAN memo" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_phavian_memo",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "lab_file_obsidian_ring_item",
    "name": { "str": "report (OBSIDIAN RING)", "str_pl": "copies of report (OBSIDIAN RING)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports, with a large \"Project OBSIDIAN RING\" on the front.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_obsidian_ring",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "ITEM",
    "id": "id_science_visitor_phavian",
    "symbol": ",",
    "color": "red",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "copy-from": "card_plastic_abstract",
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.  There is a prominent symbol stamped on it with the word \"PHAVIAN\" underneath.",
    "price": "600 USD",
    "flags": [ "CREDIT_CARD_SHAPED", "SCIENCE_CARD_VISITOR" ],
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic" ],
    "weight": "5 g",
    "volume": "5 ml",
    "longest_side": "84 mm",
    "to_hit": -3,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "psi_phavian_lab_blockA0",
        "psi_phavian_lab_blockA1",
        "psi_phavian_lab_blockB0",
        "psi_phavian_lab_blockB1",
        "psi_phavian_lab_blockC0",
        "psi_phavian_lab_blockC1",
        "psi_phavian_lab_blockC2",
        "psi_phavian_lab_blockD0",
        "psi_phavian_lab_blockD1",
        "psi_phavian_lab_blockE0",
        "psi_phavian_lab_blockE1",
        "psi_phavian_lab_blockA2",
        "psi_phavian_lab_blockA3",
        "psi_phavian_lab_blockA4",
        "psi_phavian_lab_blockB2",
        "psi_phavian_lab_blockB3",
        "psi_phavian_lab_blockB4",
        "psi_phavian_lab_blockC4",
        "psi_phavian_lab_blockD2",
        "psi_phavian_lab_blockD3",
        "psi_phavian_lab_blockD4",
        "psi_phavian_lab_blockE2",
        "psi_phavian_lab_blockE3",
        "psi_phavian_lab_blockE4",
        "office_cubical_phavian",
        "office_cubical_phavian_basement",
        "phavan_office_skyscraper_lab_lower_nw",
        "phavan_office_skyscraper_lab_lower_ne",
        "phavan_office_skyscraper_lab_lower_sw",
        "phavan_office_skyscraper_lab_lower_se",
        "phavan_office_skyscraper_lab_middle_nw",
        "phavan_office_skyscraper_lab_middle_ne",
        "phavan_office_skyscraper_lab_middle_sw",
        "phavan_office_skyscraper_lab_middle_se",
        "phavan_office_skyscraper_lab_upper_nw",
        "phavan_office_skyscraper_lab_upper_ne",
        "phavan_office_skyscraper_lab_upper_sw",
        "phavan_office_skyscraper_lab_upper_se"
      ]
    }
  }
]

data/mods/MindOverMatter/items/files_and_post_it.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_postit_psi",
     "category": "books",
     "symbol": ",",
@@ -17,7 +17,7 @@
     "copy-from": "lab_postit_bio"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_private_correspondence",
     "name": { "str": "private note" },
     "category": "books",
@@ -33,7 +33,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_biokinesis_item",
     "name": { "str": "report (BURNT NOVEMBER)", "str_pl": "copies of report (BURNT NOVEMBER)" },
     "category": "books",
@@ -49,7 +49,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_clairsentience_item",
     "name": { "str": "report (NOBLE HORIZON)", "str_pl": "copies of report (NOBLE HORIZON)" },
     "category": "books",
@@ -65,7 +65,39 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
+    "id": "lab_file_electrokinesis_item",
+    "name": { "str": "report (RUBY LOOP)", "str_pl": "copies of report (RUBY LOOP)" },
+    "category": "books",
+    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"RUBY LOOP\".  Most of it is rather trivial, but certain passages catch your eye…",
+    "snippet_category": "lab_file_electrokinesis",
+    "weight": "15 g",
+    "to_hit": -3,
+    "color": "white",
+    "symbol": ",",
+    "material": [ "paper" ],
+    "volume": "50 ml",
+    "flags": [ "TRADER_AVOID" ],
+    "copy-from": "file"
+  },
+  {
+    "type": "ITEM",
+    "id": "lab_file_photokinesis_item",
+    "name": { "str": "report (CRYPTIC FORGE)", "str_pl": "copies of report (CRYPTIC FORGE)" },
+    "category": "books",
+    "description": "A folder full of what appear to be transcripts of experimental results or reports, with the heading \"CRYPTIC FORGE\".  Most of it is rather trivial, but certain passages catch your eye…",
+    "snippet_category": "lab_file_photokinesis",
+    "weight": "15 g",
+    "to_hit": -3,
+    "color": "white",
+    "symbol": ",",
+    "material": [ "paper" ],
+    "volume": "50 ml",
+    "flags": [ "TRADER_AVOID" ],
+    "copy-from": "file"
+  },
+  {
+    "type": "ITEM",
     "id": "lab_file_pyrokinesis_item",
     "name": { "str": "report (COPPER PRIME)", "str_pl": "copies of report (COPPER PRIME)" },
     "category": "books",
@@ -81,7 +113,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_telekinesis_item",
     "name": { "str": "report (JUNIPER GOLD)", "str_pl": "copies of report (JUNIPER GOLD)" },
     "category": "books",
@@ -97,7 +129,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_telepathy_item",
     "name": { "str": "report (GRAY DAWN)", "str_pl": "copies of report (GRAY DAWN)" },
     "category": "books",
@@ -113,7 +145,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_teleportation_item",
     "name": { "str": "report (LOST RAIN)", "str_pl": "copies of report (LOST RAIN)" },
     "category": "books",
@@ -129,7 +161,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_vitakinesis_item",
     "name": { "str": "report (SMOKE USHER)", "str_pl": "copies of report (SMOKE USHER)" },
     "category": "books",
@@ -145,7 +177,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "quest_starter_note_fifth_sun_cuachic",
     "name": { "str": "note with strange writing", "str_pl": "notes with strange writing" },
     "category": "books",
@@ -163,7 +195,7 @@
     }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_matrix_research_item",
     "name": { "str": "report (matrix technology)", "str_pl": "copies of report (matrix technology)" },
     "category": "books",
@@ -179,7 +211,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_OS647_P_item",
     "name": { "str": "OS647-P Proposal Response", "str_pl": "copies of OS647-P Proposal Response" },
     "category": "books",
@@ -195,7 +227,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_QD944_P_item",
     "name": { "str": "QD944-P Progress Update", "str_pl": "copies of QD944-P Progress Update" },
     "category": "books",
@@ -211,7 +243,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_IG882_P_item",
     "name": { "str": "IG882-P Report", "str_pl": "copies of IG882-P Report" },
     "category": "books",
@@ -227,7 +259,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_phavian_memo_item",
     "name": { "str": "Project PHAVIAN memo", "str_pl": "copies of Project PHAVIAN memo" },
     "category": "books",
@@ -243,7 +275,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "lab_file_obsidian_ring_item",
     "name": { "str": "report (OBSIDIAN RING)", "str_pl": "copies of report (OBSIDIAN RING)" },
     "category": "books",
@@ -259,7 +291,7 @@
     "copy-from": "file"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "id_science_visitor_phavian",
     "symbol": ",",
     "color": "red",
