data/mods/Xedra_Evolved/items/comestibles/med.json (before)
[
  {
    "id": "extra_str_aspirin",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "eXtra strength aspirin" },
    "description": "Alchemically altered aspirin.  Take to relieve pain and injury.",
    "weight": "1 g",
    "volume": "1 ml",
    "price": "2 cent",
    "price_postapoc": "37 cent",
    "material": [ "powder" ],
    "symbol": "!",
    "color": "white",
    "container": "bottle_plastic_pill_painkiller",
    "healthy": -1,
    "flags": [ "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take some %s.",
      "effects": [ { "id": "xtr_str_aspirin", "duration": 720 } ]
    }
  },
  {
    "id": "truckstop_viagra",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "horny rhino pill" },
    "description": "DOES YOUR PARTNER FIND YOUR LACK OF SEXUAL POTENCY PATHETIC?!??!  SMASH YOUR BEDROOM LIKE A WILD ANIMAL ALL NIGHT LONG!!!  -ingredients not confirmed with the FDA.",
    "weight": "1 g",
    "volume": "5 ml",
    "price": "4 cent",
    "price_postapoc": "5 cent",
    "symbol": "!",
    "color": "magenta",
    "container": "bottle_plastic_pill_supplement",
    "quench": -4,
    "stim": 10,
    "healthy": -3,
    "fun": 10,
    "addiction_potential": 10,
    "addiction_type": "amphetamine",
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": { "type": "consume_drug", "activation_message": "You take the %s.  Your skin feels like it is vibrating." }
  },
  {
    "id": "blood_of_saints",
    "type": "COMESTIBLE",
    "name": { "str_sp": "blood of the saints" },
    "description": "A rare substance of uncertain origins.  Causes you to mutate.",
    "price": "2500 USD",
    "price_postapoc": "500 USD",
    "//": "Not commercially traded, in case there was any question.",
    "comestible_type": "MED",
    "category": "mutagen",
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "container": "flask_glass",
    "symbol": "~",
    "color": "light_green",
    "healthy": -2,
    "addiction_potential": 2,
    "addiction_type": "mutagen",
    "flags": [ "NO_INGEST", "NUTRIENT_OVERRIDE" ],
    "vitamins": [  ],
    "material": [ "water" ],
    "freezing_point": -8,
    "consumption_effect_on_conditions": [ "learn_blood_of_saints" ]
  },
  {
    "type": "effect_on_condition",
    "id": "learn_blood_of_saints",
    "condition": { "u_has_effect": "vampire_virus_post_mortal" },
    "effect": [
      { "u_add_effect": "poisoned_blood2", "duration": "2 hours" },
      {
        "u_message": "Your veins burn and ache.  What were you thinking trying this?  You are already one of the damned!",
        "type": "bad"
      }
    ],
    "false_effect": [
      { "u_message": "You imbibed the concoction and you feel your veins flex in a warm glow.", "type": "good" },
      { "u_add_trait": "BLOOD_OF_SAINTS" },
      { "u_add_effect": "blood_treatment", "duration": "PERMANENT" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "learn_blood_of_saints_2",
    "condition": { "u_has_effect": "vampire_virus_ascendant", "intensity": 1 },
    "effect": [
      { "u_add_effect": "poisoned_blood", "intensity": 1, "duration": "8 hours" },
      {
        "u_message": "Your veins burn and ache.  What were you thinking trying this?  You are already one of the damned!",
        "type": "bad"
      }
    ],
    "false_effect": [
      { "u_message": "You imbibed the concoction and you feel your veins flex in a warm glow.", "type": "good" },
      { "u_add_trait": "BLOOD_OF_SAINTS" },
      { "u_add_effect": "blood_treatment", "duration": "PERMANENT" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOOD_OF_SAINTS_AGAINST_VAMPIRISM",
    "recurrence": [ "16 hours", "16 hours" ],
    "condition": { "u_has_trait": "BLOOD_OF_SAINTS" },
    "global": true,
    "effect": [
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS1" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS2" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS3" }
    ]
  }
]

data/mods/Xedra_Evolved/items/comestibles/med.json (after)
[
  {
    "id": "extra_str_aspirin",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "MED",
    "name": { "str": "eXtra strength aspirin" },
    "description": "Alchemically altered aspirin.  Take to relieve pain and injury.",
    "weight": "1 g",
    "volume": "1 ml",
    "price": "2 cent",
    "price_postapoc": "37 cent",
    "material": [ "powder" ],
    "symbol": "!",
    "color": "white",
    "container": "bottle_plastic_pill_painkiller",
    "healthy": -1,
    "flags": [ "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take some %s.",
      "effects": [ { "id": "xtr_str_aspirin", "duration": 720 } ]
    }
  },
  {
    "id": "truckstop_viagra",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "MED",
    "name": { "str": "horny rhino pill" },
    "description": "DOES YOUR PARTNER FIND YOUR LACK OF SEXUAL POTENCY PATHETIC?!??!  SMASH YOUR BEDROOM LIKE A WILD ANIMAL ALL NIGHT LONG!!!  -ingredients not confirmed with the FDA.",
    "weight": "1 g",
    "volume": "5 ml",
    "price": "4 cent",
    "price_postapoc": "5 cent",
    "symbol": "!",
    "color": "magenta",
    "container": "bottle_plastic_pill_supplement",
    "quench": -4,
    "stim": 10,
    "healthy": -3,
    "fun": 10,
    "addiction_potential": 10,
    "addiction_type": "amphetamine",
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": { "type": "consume_drug", "activation_message": "You take the %s.  Your skin feels like it is vibrating." }
  },
  {
    "id": "blood_of_saints",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "name": { "str_sp": "blood of the saints" },
    "description": "A rare substance of uncertain origins.  Causes you to mutate.",
    "price": "2500 USD",
    "price_postapoc": "500 USD",
    "//": "Not commercially traded, in case there was any question.",
    "comestible_type": "MED",
    "category": "mutagen",
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "container": "flask_glass",
    "symbol": "~",
    "color": "light_green",
    "healthy": -2,
    "addiction_potential": 2,
    "addiction_type": "mutagen",
    "flags": [ "NO_INGEST", "NUTRIENT_OVERRIDE" ],
    "vitamins": [  ],
    "material": [ "water" ],
    "freezing_point": -8,
    "consumption_effect_on_conditions": [ "learn_blood_of_saints" ]
  },
  {
    "type": "effect_on_condition",
    "id": "learn_blood_of_saints",
    "condition": { "u_has_effect": "vampire_virus_post_mortal" },
    "effect": [
      { "u_add_effect": "poisoned_blood2", "duration": "2 hours" },
      {
        "u_message": "Your veins burn and ache.  What were you thinking trying this?  You are already one of the damned!",
        "type": "bad"
      }
    ],
    "false_effect": [
      { "u_message": "You imbibed the concoction and you feel your veins flex in a warm glow.", "type": "good" },
      { "u_add_trait": "BLOOD_OF_SAINTS" },
      { "u_add_effect": "blood_treatment", "duration": "PERMANENT" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "learn_blood_of_saints_2",
    "condition": { "u_has_effect": "vampire_virus_ascendant", "intensity": 1 },
    "effect": [
      { "u_add_effect": "poisoned_blood", "intensity": 1, "duration": "8 hours" },
      {
        "u_message": "Your veins burn and ache.  What were you thinking trying this?  You are already one of the damned!",
        "type": "bad"
      }
    ],
    "false_effect": [
      { "u_message": "You imbibed the concoction and you feel your veins flex in a warm glow.", "type": "good" },
      { "u_add_trait": "BLOOD_OF_SAINTS" },
      { "u_add_effect": "blood_treatment", "duration": "PERMANENT" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOOD_OF_SAINTS_AGAINST_VAMPIRISM",
    "recurrence": [ "16 hours", "16 hours" ],
    "condition": { "u_has_trait": "BLOOD_OF_SAINTS" },
    "global": true,
    "effect": [
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS1" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS2" },
      { "run_eocs": "EOC_REDUCE_VAMPVIRUS3" }
    ]
  }
]

data/mods/Xedra_Evolved/items/comestibles/med.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "extra_str_aspirin",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "MED",
     "name": { "str": "eXtra strength aspirin" },
     "description": "Alchemically altered aspirin.  Take to relieve pain and injury.",
@@ -23,7 +24,8 @@
   },
   {
     "id": "truckstop_viagra",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "MED",
     "name": { "str": "horny rhino pill" },
     "description": "DOES YOUR PARTNER FIND YOUR LACK OF SEXUAL POTENCY PATHETIC?!??!  SMASH YOUR BEDROOM LIKE A WILD ANIMAL ALL NIGHT LONG!!!  -ingredients not confirmed with the FDA.",
@@ -45,7 +47,8 @@
   },
   {
     "id": "blood_of_saints",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "name": { "str_sp": "blood of the saints" },
     "description": "A rare substance of uncertain origins.  Causes you to mutate.",
     "price": "2500 USD",
