data/mods/Magiclysm/worldgen/city_specials/magic_shop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........ss..............",
        ".....9..ss..p9pMMp9p....",
        "........ss..............",
        "..9....pssp||||||o||||||",
        ".......pssp|<|BBBxBBBBB|",
        "....9..pssp|+|B*J**J* B|",
        ".9....||++||   *W**J* B|",
        ".....||Z       ******  |",
        "....||K    t t        N|",
        "...||K     t t tttt  K||",
        "..||                 K|.",
        "..|  HH HH HH  ##+##+#|.",
        "..o            #& S#LL|.",
        "..|y CCCC?CC H|||o|||||.",
        "..o     a    H|zzzzzzz%.",
        "..|yPPPyPP   H|z......%.",
        "..||######+###|z......%.",
        ".9.||BYx   y@@oz......%.",
        "....||B   h   +z......%.",
        ".....||f III yoz......%.",
        "..9..4||||o||||z......%.",
        "........%pppMMpz9..b..%.",
        ".9..9...^zzzzzzz....9.%.",
        "........%%%%%%%%%%%%%%%."
      ],
      "place_nested": [ { "chunks": [ [ "roof_6x6_garden_3", 50 ], [ "roof_6x6_garden_4", 50 ] ], "x": 16, "y": 15 } ],
      "terrain": {
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "p": "t_grass_long",
        "M": "t_grass_long",
        "b": "t_grass_long",
        "U": "t_grass_long",
        "R": "t_grass_long",
        "|": "t_rock_wall",
        "z": "t_floor_blue",
        "#": "t_wall_b",
        "+": "t_door_red_c",
        "o": "t_window_domestic",
        "J": "t_carpet_green",
        "W": "t_carpet_green",
        "*": "t_carpet_green",
        "%": "t_privacy_fence",
        "<": "t_stairs_up",
        "4": "t_gutter_downspout",
        "^": "t_privacy_fencegate_c",
        "s": "t_sidewalk",
        "9": [
          "t_tree_blackjack",
          "t_tree_walnut",
          "t_tree_chestnut",
          "t_tree_beech",
          "t_tree_hazelnut",
          "t_tree_cottonwood",
          "t_tree",
          "t_tree_elm",
          "t_tree_dead",
          "t_tree_apple",
          "t_tree_pear",
          "t_tree_cherry",
          "t_tree_peach",
          "t_tree_apricot",
          "t_tree_plum",
          "t_tree_mulberry",
          "t_tree_elderberry",
          "t_tree_pine",
          "t_tree_birch",
          "t_tree_willow",
          "t_tree_maple",
          "t_tree_hickory",
          "t_tree_almond",
          "t_tree_pecan"
        ]
      },
      "furniture": {
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "b": "f_birdbath",
        "B": "f_bookcase",
        "Z": "f_bookcase",
        "?": "f_console_broken",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "f": "f_filing_cabinet",
        "@": "f_sofa",
        "Y": "f_armchair",
        "x": "f_floor_lamp",
        "N": "f_bigmirror",
        "I": "f_desk",
        "K": "f_wardrobe",
        "M": "f_bench",
        "L": "f_locker",
        "h": "f_chair",
        "J": "f_armchair",
        "W": "f_table",
        "C": "f_counter",
        "a": "f_stool",
        "t": "f_table",
        "H": "f_displaycase",
        "P": "f_glass_cabinet",
        "S": "f_sink"
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "f": { "item": "office_paper", "chance": 30 },
        "L": { "item": "cleaning", "chance": 30 },
        "y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
        "B": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] },
        "Z": { "item": "magic_shop_beginner_books", "chance": 100 },
        "K": { "item": "magic_shop_clothes", "chance": 20, "repeat": [ 1, 2 ] },
        "H": { "item": "magic_shop_wands", "chance": 20, "repeat": [ 1, 2 ] },
        "P": { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
        "t": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] },
        "S": { "item": "softdrugs", "chance": 20, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop_2ndfloor",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           |o|##########",
        "           |>|4********#",
        "           |+||********#",
        "      ||oo||.y|********#",
        "     ||y.N.Y..|********#",
        "    ||B..N.t.R|********#",
        "   ||B...N.t.B|*******##",
        "  ||Y........xo*******# ",
        "  |y...hh.....+*******# ",
        "  oC..tttt....o*******# ",
        "  oC...hh....y|######## ",
        "  oC.........I|         ",
        "  |CFCOCC...hI|         ",
        "  ||%%%%%%+%%%|         ",
        "   ||Q.S%....K|         ",
        "    ||..+.@@..o         ",
        "     ||&%.@@t.|         ",
        "      |||ooo|||         ",
        "      4                 ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_floor",
        " ": "t_open_air",
        "*": "t_tile_flat_roof",
        "o": "t_window_domestic",
        "|": "t_rock_wall",
        "%": "t_wall_b",
        "+": "t_door_c",
        ">": "t_stairs_down",
        "#": "t_glass_railing",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "@": "f_bed",
        "t": "f_table",
        "Q": "f_shower",
        "S": "f_sink",
        "B": "f_bookcase",
        "Y": "f_armchair",
        "R": "f_fireplace",
        "C": "f_counter",
        "N": "f_sofa",
        "K": "f_wardrobe",
        "x": "f_floor_lamp",
        "I": "f_desk",
        "h": "f_chair",
        "O": "f_oven",
        "F": "f_fridge",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
      },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "Q": { "item": "shower", "chance": 30 },
        "S": { "item": "softdrugs", "chance": 30 },
        "@": { "item": "bed", "chance": 20, "repeat": [ 1, 2 ] },
        "C": { "item": "kitchen_counters", "chance": 20, "repeat": [ 1, 2 ] },
        "t": { "item": "dishes_dining", "chance": 30 },
        "F": { "item": "fridge", "chance": 20, "repeat": [ 1, 2 ] },
        "O": { "item": "oven", "chance": 20, "repeat": [ 1, 2 ] },
        "K": { "item": "allclothes", "chance": 20, "repeat": [ 1, 2 ] },
        "B": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] }
      },
      "place_nested": [ { "chunks": [ [ "NPC_healer_priest", 20 ], [ "null", 80 ] ], "x": 10, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "NPC_healer_priest",
    "object": { "mapgensize": [ 1, 1 ], "rows": [ " " ], "place_npcs": [ { "class": "healer_priest", "x": 0, "y": 0 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           ---          ",
        "           -.-          ",
        "           -.5-         ",
        "      ------..-         ",
        "     --.......-         ",
        "    --........-         ",
        "   --.........-         ",
        "  --..........-         ",
        "  -..A...:....-         ",
        "  -...........-         ",
        "  -...........-         ",
        "  -.......&...-         ",
        "  -...........-         ",
        "  --..........-         ",
        "   --...X.....-         ",
        "    --........-         ",
        "     --.......-         ",
        "      -5-------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/Magiclysm/worldgen/city_specials/magic_shop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........ss..............",
        ".....9..ss..p9pMMp9p....",
        "........ss..............",
        "..9....pssp||||||o||||||",
        ".......pssp|<|BBBxBBBBB|",
        "....9..pssp|+|B*J**J* B|",
        ".9....||++||   *W**J* B|",
        ".....||Z       ******  |",
        "....||K    t t        N|",
        "...||K     t t tttt  K||",
        "..||                 K|.",
        "..|  HH HH HH  ##+##+#|.",
        "..o            #& S#LL|.",
        "..|y CCCC?CC H|||o|||||.",
        "..o     a    H|zzzzzzz%.",
        "..|yPPPyPP   H|z......%.",
        "..||######+###|z......%.",
        ".9.||BYx   y@@oz......%.",
        "....||B   h   +z......%.",
        ".....||f III yoz......%.",
        "..9..4||||o||||z......%.",
        "........%pppMMpz9..b..%.",
        ".9..9...^zzzzzzz....9.%.",
        "........%%%%%%%%%%%%%%%."
      ],
      "place_nested": [ { "chunks": [ [ "roof_6x6_garden_3", 50 ], [ "roof_6x6_garden_4", 50 ] ], "x": 16, "y": 15 } ],
      "terrain": {
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "p": "t_grass_long",
        "M": "t_grass_long",
        "b": "t_grass_long",
        "U": "t_grass_long",
        "R": "t_grass_long",
        "|": "t_rock_wall",
        "z": "t_floor_blue",
        "#": "t_wall_b",
        "+": "t_door_red_c",
        "o": "t_window_domestic",
        "J": "t_carpet_green",
        "W": "t_carpet_green",
        "*": "t_carpet_green",
        "%": "t_privacy_fence",
        "<": "t_stairs_up",
        "4": "t_gutter_downspout",
        "^": "t_privacy_fencegate_c",
        "s": "t_sidewalk",
        "9": [
          "t_tree_blackjack",
          "t_tree_walnut",
          "t_tree_chestnut",
          "t_tree_beech",
          "t_tree_hazelnut",
          "t_tree_cottonwood",
          "t_tree",
          "t_tree_elm",
          "t_tree_dead",
          "t_tree_apple",
          "t_tree_pear",
          "t_tree_cherry",
          "t_tree_peach",
          "t_tree_apricot",
          "t_tree_plum",
          "t_tree_mulberry",
          "t_tree_elderberry",
          "t_tree_pine",
          "t_tree_birch",
          "t_tree_willow",
          "t_tree_maple",
          "t_tree_hickory",
          "t_tree_almond",
          "t_tree_pecan"
        ]
      },
      "furniture": {
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "b": "f_birdbath",
        "B": "f_bookcase",
        "Z": "f_bookcase",
        "?": "f_console_broken",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "f": "f_filing_cabinet",
        "@": "f_sofa",
        "Y": "f_armchair",
        "x": "f_floor_lamp",
        "N": "f_bigmirror",
        "I": "f_desk",
        "K": "f_wardrobe",
        "M": "f_bench",
        "L": "f_locker",
        "h": "f_chair",
        "J": "f_armchair",
        "W": "f_table",
        "C": "f_counter",
        "a": "f_stool",
        "t": "f_table",
        "H": "f_displaycase",
        "P": "f_glass_cabinet",
        "S": "f_sink"
      },
      "toilets": { "&": {  } },
      "items": {
        "&": { "item": "SUS_toilet", "chance": 50 },
        "I": { "item": "office", "chance": 30 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "L": { "item": "cleaning", "chance": 30 },
        "y": { "item": "SUS_trash_floor", "chance": 20, "repeat": [ 2, 4 ] },
        "B": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] },
        "Z": { "item": "magic_shop_beginner_books", "chance": 100 },
        "K": { "item": "magic_shop_clothes", "chance": 20, "repeat": [ 1, 2 ] },
        "H": { "item": "magic_shop_wands", "chance": 20, "repeat": [ 1, 2 ] },
        "P": { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
        "t": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] },
        "S": { "item": "softdrugs", "chance": 20, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop_2ndfloor",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           |o|##########",
        "           |>|4********#",
        "           |+||********#",
        "      ||oo||.y|********#",
        "     ||y.N.Y..|********#",
        "    ||B..N.t.R|********#",
        "   ||B...N.t.B|*******##",
        "  ||Y........xo*******# ",
        "  |y...hh.....+*******# ",
        "  oC..tttt....o*******# ",
        "  oC...hh....y|######## ",
        "  oC.........I|         ",
        "  |CFCOCC...hI|         ",
        "  ||%%%%%%+%%%|         ",
        "   ||Q.S%....K|         ",
        "    ||..+.@@..o         ",
        "     ||&%.@@t.|         ",
        "      |||ooo|||         ",
        "      4                 ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_floor",
        " ": "t_open_air",
        "*": "t_tile_flat_roof",
        "o": "t_window_domestic",
        "|": "t_rock_wall",
        "%": "t_wall_b",
        "+": "t_door_c",
        ">": "t_stairs_down",
        "#": "t_glass_railing",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "@": "f_bed",
        "t": "f_table",
        "Q": "f_shower",
        "S": "f_sink",
        "B": "f_bookcase",
        "Y": "f_armchair",
        "R": "f_fireplace",
        "C": "f_counter",
        "N": "f_sofa",
        "K": "f_wardrobe",
        "x": "f_floor_lamp",
        "I": "f_desk",
        "h": "f_chair",
        "O": "f_oven",
        "F": "f_fridge",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
      },
      "items": {
        "&": { "item": "SUS_toilet", "chance": 50 },
        "I": { "item": "office", "chance": 30 },
        "Q": { "item": "shower", "chance": 30 },
        "S": { "item": "softdrugs", "chance": 30 },
        "@": { "item": "bed", "chance": 20, "repeat": [ 1, 2 ] },
        "C": { "item": "kitchen_counters", "chance": 20, "repeat": [ 1, 2 ] },
        "t": { "item": "dishes_dining", "chance": 30 },
        "F": { "item": "fridge", "chance": 20, "repeat": [ 1, 2 ] },
        "O": { "item": "oven", "chance": 20, "repeat": [ 1, 2 ] },
        "K": { "item": "allclothes", "chance": 20, "repeat": [ 1, 2 ] },
        "B": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] }
      },
      "place_nested": [ { "chunks": [ [ "NPC_healer_priest", 20 ], [ "null", 80 ] ], "x": 10, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "NPC_healer_priest",
    "object": { "mapgensize": [ 1, 1 ], "rows": [ " " ], "place_npcs": [ { "class": "healer_priest", "x": 0, "y": 0 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "magic_shop_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           ---          ",
        "           -.-          ",
        "           -.5-         ",
        "      ------..-         ",
        "     --.......-         ",
        "    --........-         ",
        "   --.........-         ",
        "  --..........-         ",
        "  -..A...:....-         ",
        "  -...........-         ",
        "  -...........-         ",
        "  -.......&...-         ",
        "  -...........-         ",
        "  --..........-         ",
        "   --...X.....-         ",
        "    --........-         ",
        "     --.......-         ",
        "      -5-------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/Magiclysm/worldgen/city_specials/magic_shop.json (diff)
@@ -107,10 +107,11 @@
       },
       "toilets": { "&": {  } },
       "items": {
+        "&": { "item": "SUS_toilet", "chance": 50 },
         "I": { "item": "office", "chance": 30 },
-        "f": { "item": "office_paper", "chance": 30 },
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 30 },
         "L": { "item": "cleaning", "chance": 30 },
-        "y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
+        "y": { "item": "SUS_trash_floor", "chance": 20, "repeat": [ 2, 4 ] },
         "B": { "item": "magic_shop_books", "chance": 20, "repeat": [ 1, 2 ] },
         "Z": { "item": "magic_shop_beginner_books", "chance": 100 },
         "K": { "item": "magic_shop_clothes", "chance": 20, "repeat": [ 1, 2 ] },
@@ -185,6 +186,7 @@
         "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
       },
       "items": {
+        "&": { "item": "SUS_toilet", "chance": 50 },
         "I": { "item": "office", "chance": 30 },
         "Q": { "item": "shower", "chance": 30 },
         "S": { "item": "softdrugs", "chance": 30 },
