data/mods/Generic_Guns/recipes/recipes_firearms_repeater.json (before)
[
  {
    "result": "pistol_pipe_smg",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [
      [
        [ "pistol_ball", -1 ],
        [ "pistol_jhp", -1 ],
        [ "reloaded_pistol_ball", -1 ],
        [ "reloaded_pistol_jhp", -1 ],
        [ "bp_pistol_ball", -1 ],
        [ "bp_pistol_jhp", -1 ],
        [ "pistol_casing", -1 ]
      ]
    ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk", 3 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "result": "pistol_magnum_pipe_levergun",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 6,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [
      [
        [ "pistol_ball", -1 ],
        [ "pistol_jhp", -1 ],
        [ "reloaded_pistol_ball", -1 ],
        [ "reloaded_pistol_jhp", -1 ],
        [ "bp_pistol_ball", -1 ],
        [ "bp_pistol_jhp", -1 ],
        [ "pistol_magnum_ball", -1 ],
        [ "pistol_magnum_jhp", -1 ],
        [ "reloaded_pistol_magnum_ball", -1 ],
        [ "reloaded_pistol_magnum_jhp", -1 ],
        [ "bp_pistol_magnum_ball", -1 ],
        [ "bp_pistol_magnum_jhp", -1 ],
        [ "pistol_casing", -1 ],
        [ "pistol_magnum_casing", -1 ]
      ]
    ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk", 3 ] ], [ [ "2x4", 1 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "black_powder_revolver",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "difficulty": 7,
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "time": "3 h",
    "autolearn": true,
    "book_learn": [ [ "manual_pistol", 6 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "GLARE", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_antique" } ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "spring", 2 ] ], [ [ "steel_chunk", 2 ] ], [ [ "scrap", 2 ] ], [ [ "sharp_rock", 1 ] ] ]
  }
]

data/mods/Generic_Guns/recipes/recipes_firearms_repeater.json (after)
[
  {
    "result": "pistol_pipe_smg",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [
      [
        [ "pistol_ball", -1 ],
        [ "pistol_jhp", -1 ],
        [ "reloaded_pistol_ball", -1 ],
        [ "reloaded_pistol_jhp", -1 ],
        [ "bp_pistol_ball", -1 ],
        [ "bp_pistol_jhp", -1 ],
        [ "pistol_casing", -1 ]
      ]
    ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk_any", 3, "LIST" ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "result": "pistol_magnum_pipe_levergun",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 6,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [
      [
        [ "pistol_ball", -1 ],
        [ "pistol_jhp", -1 ],
        [ "reloaded_pistol_ball", -1 ],
        [ "reloaded_pistol_jhp", -1 ],
        [ "bp_pistol_ball", -1 ],
        [ "bp_pistol_jhp", -1 ],
        [ "pistol_magnum_ball", -1 ],
        [ "pistol_magnum_jhp", -1 ],
        [ "reloaded_pistol_magnum_ball", -1 ],
        [ "reloaded_pistol_magnum_jhp", -1 ],
        [ "bp_pistol_magnum_ball", -1 ],
        [ "bp_pistol_magnum_jhp", -1 ],
        [ "pistol_casing", -1 ],
        [ "pistol_magnum_casing", -1 ]
      ]
    ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk_any", 3, "LIST" ] ], [ [ "2x4", 1 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "black_powder_revolver",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "difficulty": 7,
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "time": "3 h",
    "autolearn": true,
    "book_learn": [ [ "manual_pistol", 6 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "GLARE", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_antique" } ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "pipe", 1 ] ],
      [ [ "spring", 2 ] ],
      [ [ "steel_chunk_any", 2, "LIST" ] ],
      [ [ "scrap", 2 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  }
]

data/mods/Generic_Guns/recipes/recipes_firearms_repeater.json (diff)
@@ -24,7 +24,7 @@
       ]
     ],
     "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
-    "components": [ [ [ "pipe", 4 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk", 3 ] ], [ [ "scrap", 3 ] ] ]
+    "components": [ [ [ "pipe", 4 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk_any", 3, "LIST" ] ], [ [ "scrap", 3 ] ] ]
   },
   {
     "result": "pistol_magnum_pipe_levergun",
@@ -58,7 +58,7 @@
       ]
     ],
     "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_improv" } ],
-    "components": [ [ [ "pipe", 2 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk", 3 ] ], [ [ "2x4", 1 ] ], [ [ "scrap", 3 ] ] ]
+    "components": [ [ [ "pipe", 2 ] ], [ [ "spring", 1 ] ], [ [ "steel_chunk_any", 3, "LIST" ] ], [ [ "2x4", 1 ] ], [ [ "scrap", 3 ] ] ]
   },
   {
     "type": "recipe",
@@ -76,6 +76,12 @@
     "proficiencies": [ { "proficiency": "prof_gunsmithing_basic" }, { "proficiency": "prof_gunsmithing_antique" } ],
     "using": [ [ "blacksmithing_standard", 4 ] ],
     "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
-    "components": [ [ [ "pipe", 1 ] ], [ [ "spring", 2 ] ], [ [ "steel_chunk", 2 ] ], [ [ "scrap", 2 ] ], [ [ "sharp_rock", 1 ] ] ]
+    "components": [
+      [ [ "pipe", 1 ] ],
+      [ [ "spring", 2 ] ],
+      [ [ "steel_chunk_any", 2, "LIST" ] ],
+      [ [ "scrap", 2 ] ],
+      [ [ "sharp_rock", 1 ] ]
+    ]
   }
 ]
