data/json/items/fuel.json (before)
[
  {
    "id": "chem_ethanol",
    "type": "AMMO",
    "name": { "str_sp": "ethanol" },
    "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in an alcohol-burning stove.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_glass",
    "material": [ "alcohol" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "conc_alcohol"
  },
  {
    "id": "methed_alcohol",
    "name": { "str_sp": "methylated spirits" },
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "A high-strength ethanol solution mixed with methanol to make it toxic to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": "10 cent",
    "price_postapoc": "3 USD"
  },
  {
    "id": "denat_alcohol",
    "name": { "str_sp": "denatured alcohol" },
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "A high-strength ethanol solution mixed with denatonium benzoate to make it impossibly bitter to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": "10 cent",
    "price_postapoc": "3 USD"
  },
  {
    "id": "chem_methanol",
    "name": { "str_sp": "methanol" },
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "High-purity methanol suitable for use in chemical reactions.  Could also be used as fuel in an alcohol-burning stove.  Very toxic.",
    "price": "5 cent",
    "price_postapoc": "1 USD"
  },
  {
    "id": "chem_methanol_fuelcell",
    "copy-from": "chem_methanol",
    "type": "AMMO",
    "name": { "str_sp": "methanol" },
    "//": "This variant of methanol should only exist in methanol fuel cells.  NO_DROP flag added as a solution to refilled fuel cells being heavier than ones that spawn full.",
    "weight": "198 mg",
    "volume": "50ml",
    "ammo_type": "methanol_fuelcell",
    "flags": [ "TRADER_AVOID", "NO_DROP" ]
  },
  {
    "id": "diesel",
    "type": "AMMO",
    "name": { "str_sp": "diesel" },
    "description": "A petroleum-based fuel made from a byproduct of the gasoline making process.",
    "category": "fuel",
    "weight": "850 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "1 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "diesel" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "diesel",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 4 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "jp8",
    "type": "AMMO",
    "name": { "str_sp": "JP8 fuel" },
    "description": "A kerosene-based fuel used mainly by US military vehicles as a replacement for diesel and jet fuel, to simplify logistics.",
    "category": "fuel",
    "weight": "840 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "1 USD",
    "looks_like": "diesel",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "jp8" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "jp8",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "avgas",
    "type": "AMMO",
    "name": { "str_sp": "avgas fuel" },
    "description": "A specialized type of petroleum-based fuel used to power aircraft.",
    "category": "fuel",
    "weight": "690 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "80 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "looks_like": "diesel",
    "container": "jerrycan",
    "material": [ "avgas" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "avgas",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "biodiesel",
    "name": { "str_sp": "biodiesel" },
    "copy-from": "diesel",
    "weight": "875 mg",
    "material": [ "biodiesel" ],
    "type": "AMMO",
    "description": "Vegetable oil- or animal fat-based diesel fuel consisting of long-chain alkyl (methyl, ethyl, or propyl) esters.",
    "price": "30 cent",
    "price_postapoc": "60 cent"
  },
  {
    "id": "gasoline",
    "type": "AMMO",
    "name": { "str_sp": "gasoline" },
    "description": "A highly flammable liquid fuel.  When under pressure, it has the potential for violent explosion.",
    "category": "fuel",
    "weight": "750 mg",
    "volume": "200ml",
    "price": "40 cent",
    "price_postapoc": "1 USD 25 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "gasoline" ],
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "gasoline",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "lamp_oil",
    "type": "AMMO",
    "name": { "str_sp": "kerosene" },
    "description": "A thin and clean-burning oil made for use in oil lamps.",
    "category": "fuel",
    "weight": "810 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "fuel_tin",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "lamp_oil" ],
    "ammo_type": "lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "motor_oil",
    "type": "AMMO",
    "name": { "str_sp": "motor oil" },
    "description": "An oil made for use in car engines.",
    "category": "fuel",
    "weight": "950 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "motor_oil" ],
    "ammo_type": "motor_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "crude_oil",
    "type": "AMMO",
    "name": { "str_sp": "crude oil" },
    "description": "A thick black slurry that can be refined to produce usable products including gasoline or diesel",
    "category": "fuel",
    "weight": "800 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "50 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "looks_like": "diesel",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "black",
    "material": [ "crude_oil" ],
    "ammo_type": "crude_oil",
    "range": 3,
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "effects": [ "FLAME", "STREAM", "INCENDIARY" ]
  },
  {
    "id": "napalm",
    "type": "AMMO",
    "name": { "str_sp": "napalm" },
    "description": "Gasoline mixed with some other components to make it stick to surfaces and increase burning temperature, meant to be used as flamethrower fuel.",
    "category": "fuel",
    "weight": "900 mg",
    "volume": "200ml",
    "price": "80 USD",
    "price_postapoc": "10 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "pressurized_tank",
    "material": [ "hydrocarbons" ],
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "flammable",
    "damage": { "damage_type": "heat", "amount": 15, "armor_penetration": 30 },
    "range": 6,
    "effects": [ "FLAME", "STREAM_BIG", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "gelled_gasoline",
    "type": "AMMO",
    "name": { "str_sp": "gelled gasoline" },
    "copy-from": "gasoline",
    "description": "A flammable gel composed of gasoline and dissolved shavings of polystyrene, roughly similar in properties to napalm B.  It's meant to be used as flamethrower fuel.",
    "price": "4 USD",
    "price_postapoc": "5 USD",
    "ammo_type": "flammable",
    "damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 10 },
    "range": 3
  },
  {
    "id": "flamethrower_fuel",
    "type": "AMMO",
    "name": { "str_sp": "flamethrower fuel" },
    "copy-from": "gasoline",
    "description": "A mixture of gasoline and diesel oil in equal parts.  Its combustion properties make it unfit for applications where you would use any of them separately, but it can be used to feed a flamethrower.",
    "price": "4 USD",
    "price_postapoc": "5 USD",
    "ammo_type": "flammable",
    "range": 0
  },
  {
    "id": "propane",
    "type": "AMMO",
    "name": { "str_sp": "propane" },
    "description": "Propane gas, useful for everything from torches to barbeque grills to metalworking.",
    "weight": "493 mg",
    "//": "Density of propane gas at 25C is 1.808 kg/m3, liquid propane at 25C is 0.493 g/cm3, propane tanks are pressurized enough to turn it liquid.",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "flags": [ "NO_DROP" ],
    "phase": "gas",
    "container": "small_propane_tank",
    "material": [ "propane" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "propane"
  },
  {
    "id": "biogas",
    "type": "AMMO",
    "name": { "str_sp": "biogas" },
    "copy-from": "propane",
    "description": "Biogas gathered from anaerobic digester system, can be used in biogas cooker.",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "container": "small_biogas_tank",
    "material": [ "hydrocarbons" ],
    "ammo_type": "biogas"
  },
  {
    "id": "chem_turpentine",
    "type": "AMMO",
    "name": { "str_sp": "turpentine" },
    "description": "Oil of turpentine, distilled from pine resin or crude oil.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 200,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "turpentine" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "turpentine",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "camphine",
    "type": "AMMO",
    "name": { "str_sp": "camphine" },
    "description": "A blend of turpentine and ethanol, historically used as the successor to whale oil for lamps before kerosene.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 200,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "turpentine" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "crude_lamp_oil",
    "type": "AMMO",
    "name": { "str_sp": "crude lamp oil" },
    "description": "A crude, natural oil made for use in pre-modern oil lamps.",
    "category": "fuel",
    "weight": "810 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "crude_lamp_oil" ],
    "ammo_type": "crude_lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  }
]

data/json/items/fuel.json (after)
[
  {
    "id": "chem_ethanol",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "ethanol" },
    "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in an alcohol-burning stove.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_glass",
    "material": [ "alcohol" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "conc_alcohol"
  },
  {
    "id": "methed_alcohol",
    "name": { "str_sp": "methylated spirits" },
    "copy-from": "chem_ethanol",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "description": "A high-strength ethanol solution mixed with methanol to make it toxic to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": "10 cent",
    "price_postapoc": "3 USD"
  },
  {
    "id": "denat_alcohol",
    "name": { "str_sp": "denatured alcohol" },
    "copy-from": "chem_ethanol",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "description": "A high-strength ethanol solution mixed with denatonium benzoate to make it impossibly bitter to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": "10 cent",
    "price_postapoc": "3 USD"
  },
  {
    "id": "chem_methanol",
    "name": { "str_sp": "methanol" },
    "copy-from": "chem_ethanol",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "description": "High-purity methanol suitable for use in chemical reactions.  Could also be used as fuel in an alcohol-burning stove.  Very toxic.",
    "price": "5 cent",
    "price_postapoc": "1 USD"
  },
  {
    "id": "chem_methanol_fuelcell",
    "copy-from": "chem_methanol",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "methanol" },
    "//": "This variant of methanol should only exist in methanol fuel cells.  NO_DROP flag added as a solution to refilled fuel cells being heavier than ones that spawn full.",
    "weight": "198 mg",
    "volume": "50ml",
    "ammo_type": "methanol_fuelcell",
    "flags": [ "TRADER_AVOID", "NO_DROP" ]
  },
  {
    "id": "diesel",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "diesel" },
    "description": "A petroleum-based fuel made from a byproduct of the gasoline making process.",
    "category": "fuel",
    "weight": "850 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "1 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "diesel" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "diesel",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 4 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "jp8",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "JP8 fuel" },
    "description": "A kerosene-based fuel used mainly by US military vehicles as a replacement for diesel and jet fuel, to simplify logistics.",
    "category": "fuel",
    "weight": "840 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "1 USD",
    "looks_like": "diesel",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "jp8" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "jp8",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "avgas",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "avgas fuel" },
    "description": "A specialized type of petroleum-based fuel used to power aircraft.",
    "category": "fuel",
    "weight": "690 mg",
    "volume": "200ml",
    "price": "50 cent",
    "price_postapoc": "80 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "looks_like": "diesel",
    "container": "jerrycan",
    "material": [ "avgas" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "avgas",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "biodiesel",
    "name": { "str_sp": "biodiesel" },
    "copy-from": "diesel",
    "weight": "875 mg",
    "material": [ "biodiesel" ],
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "description": "Vegetable oil- or animal fat-based diesel fuel consisting of long-chain alkyl (methyl, ethyl, or propyl) esters.",
    "price": "30 cent",
    "price_postapoc": "60 cent"
  },
  {
    "id": "gasoline",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "gasoline" },
    "description": "A highly flammable liquid fuel.  When under pressure, it has the potential for violent explosion.",
    "category": "fuel",
    "weight": "750 mg",
    "volume": "200ml",
    "price": "40 cent",
    "price_postapoc": "1 USD 25 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": [ "gasoline" ],
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "gasoline",
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "lamp_oil",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "kerosene" },
    "description": "A thin and clean-burning oil made for use in oil lamps.",
    "category": "fuel",
    "weight": "810 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "fuel_tin",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "lamp_oil" ],
    "ammo_type": "lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "motor_oil",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "motor oil" },
    "description": "An oil made for use in car engines.",
    "category": "fuel",
    "weight": "950 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "motor_oil" ],
    "ammo_type": "motor_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "crude_oil",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "crude oil" },
    "description": "A thick black slurry that can be refined to produce usable products including gasoline or diesel.",
    "category": "fuel",
    "weight": "800 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "50 cent",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "looks_like": "diesel",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "black",
    "material": [ "crude_oil" ],
    "ammo_type": "crude_oil",
    "range": 3,
    "damage": { "damage_type": "heat", "amount": 5, "armor_penetration": 5 },
    "effects": [ "FLAME", "STREAM", "INCENDIARY" ]
  },
  {
    "id": "napalm",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "napalm" },
    "description": "Gasoline mixed with some other components to make it stick to surfaces and increase burning temperature, meant to be used as flamethrower fuel.",
    "category": "fuel",
    "weight": "900 mg",
    "volume": "200ml",
    "price": "80 USD",
    "price_postapoc": "10 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "pressurized_tank",
    "material": [ "hydrocarbons" ],
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "flammable",
    "damage": { "damage_type": "heat", "amount": 15, "armor_penetration": 30 },
    "range": 6,
    "effects": [ "FLAME", "STREAM_BIG", "IGNITE", "NEVER_MISFIRES" ]
  },
  {
    "id": "gelled_gasoline",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "gelled gasoline" },
    "copy-from": "gasoline",
    "description": "A flammable gel composed of gasoline and dissolved shavings of polystyrene, roughly similar in properties to napalm B.  It's meant to be used as flamethrower fuel.",
    "price": "4 USD",
    "price_postapoc": "5 USD",
    "ammo_type": "flammable",
    "damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 10 },
    "range": 3
  },
  {
    "id": "flamethrower_fuel",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "flamethrower fuel" },
    "copy-from": "gasoline",
    "description": "A mixture of gasoline and diesel oil in equal parts.  Its combustion properties make it unfit for applications where you would use any of them separately, but it can be used to feed a flamethrower.",
    "price": "4 USD",
    "price_postapoc": "5 USD",
    "ammo_type": "flammable",
    "range": 0
  },
  {
    "id": "propane",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "propane" },
    "description": "Propane gas, useful for everything from torches to barbeque grills to metalworking.",
    "weight": "493 mg",
    "//": "Density of propane gas at 25C is 1.808 kg/m3, liquid propane at 25C is 0.493 g/cm3, propane tanks are pressurized enough to turn it liquid.",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "flags": [ "NO_DROP" ],
    "phase": "gas",
    "container": "small_propane_tank",
    "material": [ "propane" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "propane"
  },
  {
    "id": "biogas",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "biogas" },
    "copy-from": "propane",
    "description": "Biogas gathered from anaerobic digester system, can be used in biogas cooker.",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "container": "small_biogas_tank",
    "material": [ "hydrocarbons" ],
    "ammo_type": "biogas"
  },
  {
    "id": "chem_turpentine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "turpentine" },
    "description": "Oil of turpentine, distilled from pine resin or crude oil.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 200,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "turpentine" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "turpentine",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "camphine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "camphine" },
    "description": "A blend of turpentine and ethanol, historically used as the successor to whale oil for lamps before kerosene.",
    "weight": "1 g",
    "volume": "200ml",
    "price": "2 USD",
    "price_postapoc": "5 USD",
    "count": 200,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "turpentine" ],
    "symbol": "~",
    "color": "white",
    "ammo_type": "lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "crude_lamp_oil",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "crude lamp oil" },
    "description": "A crude, natural oil made for use in pre-modern oil lamps.",
    "category": "fuel",
    "weight": "810 mg",
    "volume": "200ml",
    "price": "20 cent",
    "price_postapoc": "2 USD",
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "symbol": "=",
    "color": "yellow",
    "material": [ "crude_lamp_oil" ],
    "ammo_type": "crude_lamp_oil",
    "range": 6,
    "damage": { "damage_type": "heat", "amount": 2, "armor_penetration": 2 },
    "effects": [ "FLAME", "STREAM" ]
  }
]

data/json/items/fuel.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "chem_ethanol",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "ethanol" },
     "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in an alcohol-burning stove.",
     "weight": "1 g",
@@ -22,7 +23,8 @@
     "id": "methed_alcohol",
     "name": { "str_sp": "methylated spirits" },
     "copy-from": "chem_ethanol",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "description": "A high-strength ethanol solution mixed with methanol to make it toxic to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
     "price": "10 cent",
     "price_postapoc": "3 USD"
@@ -31,7 +33,8 @@
     "id": "denat_alcohol",
     "name": { "str_sp": "denatured alcohol" },
     "copy-from": "chem_ethanol",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "description": "A high-strength ethanol solution mixed with denatonium benzoate to make it impossibly bitter to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
     "price": "10 cent",
     "price_postapoc": "3 USD"
@@ -40,7 +43,8 @@
     "id": "chem_methanol",
     "name": { "str_sp": "methanol" },
     "copy-from": "chem_ethanol",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "description": "High-purity methanol suitable for use in chemical reactions.  Could also be used as fuel in an alcohol-burning stove.  Very toxic.",
     "price": "5 cent",
     "price_postapoc": "1 USD"
@@ -48,7 +52,8 @@
   {
     "id": "chem_methanol_fuelcell",
     "copy-from": "chem_methanol",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "methanol" },
     "//": "This variant of methanol should only exist in methanol fuel cells.  NO_DROP flag added as a solution to refilled fuel cells being heavier than ones that spawn full.",
     "weight": "198 mg",
@@ -58,7 +63,8 @@
   },
   {
     "id": "diesel",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "diesel" },
     "description": "A petroleum-based fuel made from a byproduct of the gasoline making process.",
     "category": "fuel",
@@ -80,7 +86,8 @@
   },
   {
     "id": "jp8",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "JP8 fuel" },
     "description": "A kerosene-based fuel used mainly by US military vehicles as a replacement for diesel and jet fuel, to simplify logistics.",
     "category": "fuel",
@@ -103,7 +110,8 @@
   },
   {
     "id": "avgas",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "avgas fuel" },
     "description": "A specialized type of petroleum-based fuel used to power aircraft.",
     "category": "fuel",
@@ -130,14 +138,16 @@
     "copy-from": "diesel",
     "weight": "875 mg",
     "material": [ "biodiesel" ],
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "description": "Vegetable oil- or animal fat-based diesel fuel consisting of long-chain alkyl (methyl, ethyl, or propyl) esters.",
     "price": "30 cent",
     "price_postapoc": "60 cent"
   },
   {
     "id": "gasoline",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "gasoline" },
     "description": "A highly flammable liquid fuel.  When under pressure, it has the potential for violent explosion.",
     "category": "fuel",
@@ -159,7 +169,8 @@
   },
   {
     "id": "lamp_oil",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "kerosene" },
     "description": "A thin and clean-burning oil made for use in oil lamps.",
     "category": "fuel",
@@ -182,7 +193,8 @@
   },
   {
     "id": "motor_oil",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "motor oil" },
     "description": "An oil made for use in car engines.",
     "category": "fuel",
@@ -205,9 +217,10 @@
   },
   {
     "id": "crude_oil",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "crude oil" },
-    "description": "A thick black slurry that can be refined to produce usable products including gasoline or diesel",
+    "description": "A thick black slurry that can be refined to produce usable products including gasoline or diesel.",
     "category": "fuel",
     "weight": "800 mg",
     "volume": "200ml",
@@ -229,7 +242,8 @@
   },
   {
     "id": "napalm",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "napalm" },
     "description": "Gasoline mixed with some other components to make it stick to surfaces and increase burning temperature, meant to be used as flamethrower fuel.",
     "category": "fuel",
@@ -251,7 +265,8 @@
   },
   {
     "id": "gelled_gasoline",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "gelled gasoline" },
     "copy-from": "gasoline",
     "description": "A flammable gel composed of gasoline and dissolved shavings of polystyrene, roughly similar in properties to napalm B.  It's meant to be used as flamethrower fuel.",
@@ -263,7 +278,8 @@
   },
   {
     "id": "flamethrower_fuel",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "flamethrower fuel" },
     "copy-from": "gasoline",
     "description": "A mixture of gasoline and diesel oil in equal parts.  Its combustion properties make it unfit for applications where you would use any of them separately, but it can be used to feed a flamethrower.",
@@ -274,7 +290,8 @@
   },
   {
     "id": "propane",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "propane" },
     "description": "Propane gas, useful for everything from torches to barbeque grills to metalworking.",
     "weight": "493 mg",
@@ -295,7 +312,8 @@
   },
   {
     "id": "biogas",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "biogas" },
     "copy-from": "propane",
     "description": "Biogas gathered from anaerobic digester system, can be used in biogas cooker.",
@@ -307,7 +325,8 @@
   },
   {
     "id": "chem_turpentine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "turpentine" },
     "description": "Oil of turpentine, distilled from pine resin or crude oil.",
     "weight": "1 g",
@@ -329,7 +348,8 @@
   },
   {
     "id": "camphine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "camphine" },
     "description": "A blend of turpentine and ethanol, historically used as the successor to whale oil for lamps before kerosene.",
     "weight": "1 g",
@@ -351,7 +371,8 @@
   },
   {
     "id": "crude_lamp_oil",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "crude lamp oil" },
     "description": "A crude, natural oil made for use in pre-modern oil lamps.",
     "category": "fuel",
