data/mods/Xedra_Evolved/spells/item_spells.json (before)
[
  {
    "id": "mace_pipe_magic_throw",
    "type": "SPELL",
    "name": { "str": "Throw The Hammer", "//~": "NO_I18N" },
    "description": { "str": "You throw the hammer.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 4" ] },
    "max_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 7" ] },
    "damage_type": "bash",
    "min_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "max_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "kantele_spell",
    "type": "SPELL",
    "name": { "str": "Väinämöinen's Kantele Song", "//~": "NO_I18N" },
    "description": {
      "str": "You play and sing songs written by or about a Finnish wizard/deity.  It summons forest mammals to your presence.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 3,
    "max_range": 18,
    "range_increment": 1,
    "max_level": 15,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_WILDERNESS_FOREST_MAMMAL",
    "shape": "blast",
    "magic_type": "xedra_magic_generic",
    "base_energy_cost": 500,
    "energy_increment": 20,
    "final_energy_cost": 300,
    "min_aoe": 3,
    "max_aoe": 18,
    "aoe_increment": 1,
    "base_casting_time": 30000,
    "casting_time_increment": 500,
    "final_casting_time": 22500,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "PERMANENT_ALL_LEVELS" ]
  },
  {
    "id": "nine_second_time_stop",
    "type": "SPELL",
    "name": { "str": "Nine more seconds", "//~": "NO_I18N" },
    "description": { "str": "Nine seconds of time stop for what I assume is a mythological reference.", "//~": "NO_I18N" },
    "message": "Time suddenly stops for everything but you.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 900,
    "max_damage": 900
  },
  {
    "id": "xedra_dreamsmith_time_stop",
    "type": "SPELL",
    "name": { "str": "Pocketwatch stop", "//~": "NO_I18N" },
    "description": { "str": "Stops time for 10 seconds.  Having this spell is a bug.", "//~": "NO_I18N" },
    "message": "Time suddenly stops for everything but you.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 1000,
    "max_damage": 1000
  },
  {
    "id": "spawn_milk_and_hazelnuts",
    "type": "SPELL",
    "name": { "str": "Milk and Hazelnuts", "//~": "NO_I18N" },
    "description": { "str": "Spawns milk.  The extra effect spawns the hazelnuts.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 1,
    "min_damage": 2,
    "max_damage": 2,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "milk",
    "shape": "blast",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0,
    "extra_effects": [ { "id": "spawn_hazelnuts" } ]
  },
  {
    "id": "spawn_hazelnuts",
    "type": "SPELL",
    "name": { "str": "Here's the Hazelnuts", "//~": "NO_I18N" },
    "description": { "str": "This extra effect spawns the hazelnuts.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 1,
    "min_damage": 2,
    "max_damage": 2,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "hazelnut_shelled",
    "shape": "blast",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "potion_recover_mana_xe",
    "type": "SPELL",
    "name": { "str": "Recover Mana", "//~": "NO_I18N" },
    "description": { "str": "You regain mana.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "magic_type": "xedra_magic_generic",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "blackout_rage_drink",
    "type": "SPELL",
    "name": { "str": "Blackout rage drank", "//~": "NO_I18N" },
    "//": "Used for blackout rage drink, not castable.",
    "description": { "str": "This spell transforms you into a drunken master.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_drunken_master",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 432000,
    "max_duration": 432000
  },
  {
    "id": "cosmic_dagwood_regeneration",
    "type": "SPELL",
    "name": { "str": "rejuvenation", "//~": "NO_I18N" },
    "//": "Used for the cosmic dagwood inventor item, not castable",
    "description": { "str": "This spell regenerates health (limb health) for a short period", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS", "SPLIT_DAMAGE" ],
    "difficulty": 0,
    "shape": "blast",
    "message": "The sandwich is a flavor beyond time and space, and as you lick your fingers clean you feel your youth return to you - Wait, no, Your wounds are just healing.",
    "effect": "attack",
    "spell_class": "NONE",
    "min_dot": -10,
    "max_dot": -10,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "bio_explosion",
    "type": "SPELL",
    "name": { "str": "Biotic Blast", "//~": "NO_I18N" },
    "description": { "str": "Explode the enemy.  Literally.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ally", "self" ],
    "flags": [ "LOUD", "NO_LEGS", "RANDOM_DAMAGE" ],
    "min_damage": 560,
    "max_damage": 700,
    "min_aoe": 17,
    "max_aoe": 17,
    "min_range": 60,
    "max_range": 60,
    "damage_type": "biological"
  },
  {
    "id": "ion_shot_1",
    "type": "SPELL",
    "name": { "str": "Ion Shot", "//~": "NO_I18N" },
    "description": { "str": "A small ion charge.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 30,
    "max_range": 30,
    "damage_type": "electric",
    "extra_effects": [ { "id": "ion_shot_2", "max_level": 0 } ]
  },
  {
    "id": "ion_shot_2",
    "type": "SPELL",
    "name": { "str": "Secondary Ion Shot", "//~": "NO_I18N" },
    "description": { "str": "A small ion charge.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 4,
    "max_range": 4,
    "damage_type": "electric"
  },
  {
    "id": "heat_expl_gun",
    "type": "SPELL",
    "name": { "str": "Instant Ignition", "//~": "NO_I18N" },
    "description": { "str": "Explode a small area.", "//~": "NO_I18N" },
    "effect": "explosion",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_PROJECTILE" ],
    "min_damage": 120,
    "max_damage": 180,
    "min_range": 30,
    "max_range": 30,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "type": "SPELL",
    "id": "jump_boots_leap",
    "name": { "str": "Jump Boots Leap", "//~": "NO_I18N" },
    "description": { "str": "Makes you jump.", "//~": "NO_I18N" },
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "damage_type": "bash",
    "min_range": 11,
    "max_range": 11
  },
  {
    "id": "inventor_electric_fist_spell",
    "type": "SPELL",
    "name": { "str": "Overture Electric Attack", "//~": "NO_I18N" },
    "description": { "str": "You cast an electric spell at the monster.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": 18,
    "max_damage": 29,
    "damage_type": "electric",
    "min_range": 1,
    "max_range": 1,
    "shape": "blast",
    "effect": "attack",
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "learn_blood_of_saints",
    "name": { "str": "Blood of Saints", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "BLOOD_OF_SAINTS",
    "message": "You imbibed the concoction and you feel your veins flex in a warm glow.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "type": "SPELL",
    "id": "extend_life",
    "name": { "str": "Extend Life", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "EXTEND_LIFE",
    "message": "You imbibed the concoction and you feel your chakras align and your DNA de-age.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "future_sight",
    "type": "SPELL",
    "name": { "str": "Future Sight", "//~": "NO_I18N" },
    "description": { "str": "Summons an aura that grants precognitive abilities.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_futuresight",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "type": "SPELL",
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "HYDE",
    "message": "You imbibed the concoction and you feel your inner self unleashed.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "wicked_quick_hands",
    "type": "SPELL",
    "name": { "str": "Wicked Quick Hands", "//~": "NO_I18N" },
    "description": { "str": "You become more graceful, agile, and coordinated.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "wicked_quick_hands"
  },
  {
    "id": "terrible_strength",
    "type": "SPELL",
    "name": { "str": "Terrible Strength", "//~": "NO_I18N" },
    "description": { "str": "You gain a terrible strength.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "terrible_strength"
  },
  {
    "type": "SPELL",
    "id": "spell_hare_leap",
    "name": { "str": "Hare Leap", "//~": "NO_I18N" },
    "description": {
      "str": "You squat down, build up tension in your legs and release, launching yourself quite a distance.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "min_range": 8,
    "max_range": 8
  },
  {
    "id": "dream_drainer_maker",
    "type": "SPELL",
    "name": { "str": "Create the dream-drainer", "//~": "NO_I18N" },
    "description": {
      "str": "This spell is used by the catalyst to summon the dream-drainer.  It's not intended to be known by the player.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SUMMON_DREAM_DRAINER",
    "shape": "blast",
    "base_casting_time": 5,
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "spell_class": "NONE",
    "difficulty": 0,
    "min_range": 5,
    "max_range": 5,
    "//": "this list is intended to contain all monsters that can be described as a mosquito.",
    "targeted_monster_ids": [ "mon_mosquito_small", "mon_mosquito_giant", "mon_mosquito_mega", "mon_mosquito_larva" ]
  },
  {
    "id": "dream_drainer_maker_real",
    "type": "SPELL",
    "name": { "str": "Create the dream-drainer real", "//~": "NO_I18N" },
    "description": { "str": "Transform a mosquito into a dream-draining nightmare.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_dream_drainer_mosquito",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "rip_ticket",
    "type": "SPELL",
    "name": { "str": "Rip", "//~": "NO_I18N" },
    "description": { "str": "You hear an otherworldly slice.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 80,
    "max_damage": 100,
    "min_range": 9,
    "max_range": 9,
    "damage_type": "cut"
  },
  {
    "id": "netherium_warp_grenade_detonation",
    "type": "SPELL",
    "name": { "str": "Netherium Warp Detonation", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  And casting it is lethal", "//~": "NO_I18N" },
    "message": "The location the grenade occupied is instantly overwhelmed with sounds and colors you've never felt before as space warps in impossible ways.  Whatever used to be there is now gone.",
    "effect": "attack",
    "extra_effects": [ { "id": "netherium_warp_grenade_detonation_portal", "max_level": 0 } ],
    "shape": "blast",
    "valid_targets": [ "self", "hostile", "ally", "ground" ],
    "min_damage": 1000,
    "max_damage": 1000,
    "min_bash_scaling": 10,
    "min_aoe": 2,
    "max_aoe": 5,
    "damage_type": "pure",
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "RANDOM_AOE", "PERCENTAGE_DAMAGE", "IGNORE_WALLS" ]
  },
  {
    "id": "netherium_warp_grenade_detonation_portal",
    "type": "SPELL",
    "name": { "str": "Netherium Warp Detonation - Portal", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  Has a 50% chance to spawn a reality tear", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "field_id": "fd_fatigue",
    "field_chance": 2,
    "min_field_intensity": 10,
    "max_field_intensity": 10,
    "valid_targets": [ "ground", "self", "ally", "hostile", "field", "item", "none" ],
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL" ]
  },
  {
    "id": "inventor_portal_closer_spell",
    "type": "SPELL",
    "name": { "str": "Netherium-Reality Smooth", "//~": "NO_I18N" },
    "description": {
      "str": "Having this spell is a bug.  Will remove tears in reality and other portals with side effects.",
      "//~": "NO_I18N"
    },
    "message": "The two halves of the smoother surge together, forcing the teleporters together with a massive clang!  Due to your precise engineering the teleporters activate at the exact moment of impact, temporarily shunting them into the nether and unleashing a massive cascade of netherium energy that ripples around you.",
    "effect": "ter_transform",
    "effect_str": "inventor_portal_closer_spell_furn_transform",
    "extra_effects": [ { "id": "inventor_portal_closer_spell_portal_storm", "max_level": 0, "hit_self": true } ],
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "max_range": 1,
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "IGNORE_WALLS" ]
  },
  {
    "id": "inventor_portal_closer_spell_portal_storm",
    "type": "SPELL",
    "name": { "str": "Netherium-Reality Smooth - Portal Spell", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  Causes a strong portal storm.", "//~": "NO_I18N" },
    "effect": "effect_on_condition",
    "effect_str": "EOC_CAUSE_PORTAL_STORM",
    "shape": "blast",
    "valid_targets": [ "ground", "self" ],
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "IGNORE_WALLS" ]
  },
  {
    "type": "ter_furn_transform",
    "id": "inventor_portal_closer_spell_furn_transform",
    "field": [ { "result": [ "fd_null" ], "valid_field": [ "fd_fatigue" ], "message": "The tear in reality smoothes out." } ],
    "trap": [ { "result": [ "tr_glass" ], "valid_trap": [ "tr_portal" ], "message": "The portal shatters into shards of glass!" } ]
  },
  {
    "id": "xedra_inventor_time_pierce",
    "type": "SPELL",
    "name": "Inventor Time Pierce",
    "description": "Used by a time piercer to fix frozen time areas.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "self", "ally", "ground", "hostile" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NON_MAGICAL", "NO_FAIL" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "xedra_inventor_time_pierce_furn_transform",
    "extra_effects": [ { "id": "xedra_inventor_time_pierce_creature" } ],
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "energy_increment": 0,
    "base_casting_time": 100
  },
  {
    "id": "xedra_inventor_time_pierce_creature",
    "type": "SPELL",
    "name": "Inventor Time Pierce - Creature",
    "description": "Used by a time piercer to fix time frozen creatures.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "self", "ally", "hostile" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NON_MAGICAL", "NO_FAIL" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "remove_effect",
    "effect_str": "effect_xedra_time_freeze",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "energy_increment": 0,
    "base_casting_time": 100
  },
  {
    "type": "ter_furn_transform",
    "id": "xedra_inventor_time_pierce_furn_transform",
    "field": [ { "result": [ "fd_null" ], "valid_field": [ "fd_frozen_time" ], "message": "You unfreeze a zone of frozen time." } ]
  },
  {
    "id": "xedra_dreamsmith_time_trap_freeze",
    "type": "SPELL",
    "name": "Time Freeze",
    "description": "Freezes the target in time.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "flags": [ "NO_FAIL", "SILENT", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "attack",
    "effect_str": "effect_xedra_time_freeze",
    "extra_effects": [ { "id": "xedra_dreamsmith_time_trap_freeze_spawn_trap" } ],
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "min_duration": { "math": [ "spell_time(time(' 4 h'))" ] },
    "max_duration": { "math": [ "spell_time(time(' 4 h'))" ] },
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "base_casting_time": 0
  },
  {
    "id": "xedra_dreamsmith_time_trap_freeze_spawn_trap",
    "type": "SPELL",
    "name": "Time Freeze - Spawn Trap",
    "description": "Spawns the trap after it is used.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "flags": [ "NO_FAIL", "SILENT", "NO_EXPLOSION_SFX", "NO_PROJECTILE", "PERMANENT_ALL_LEVELS" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "spawn_item",
    "effect_str": "xedra_dreamsmith_time_trap",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "base_casting_time": 0
  }
]

data/mods/Xedra_Evolved/spells/item_spells.json (after)
[
  {
    "id": "mace_pipe_magic_throw",
    "type": "SPELL",
    "name": { "str": "Throw The Hammer", "//~": "NO_I18N" },
    "description": { "str": "You throw the hammer.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 4" ] },
    "max_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 7" ] },
    "damage_type": "bash",
    "min_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "max_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "kantele_spell",
    "type": "SPELL",
    "name": { "str": "Väinämöinen's Kantele Song", "//~": "NO_I18N" },
    "description": {
      "str": "You play and sing songs written by or about a Finnish wizard/deity.  It summons forest mammals to your presence.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 3,
    "max_range": 18,
    "range_increment": 1,
    "max_level": 15,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_WILDERNESS_FOREST_MAMMAL",
    "shape": "blast",
    "magic_type": "xedra_magic_generic",
    "base_energy_cost": 500,
    "energy_increment": 20,
    "final_energy_cost": 300,
    "min_aoe": 3,
    "max_aoe": 18,
    "aoe_increment": 1,
    "base_casting_time": 30000,
    "casting_time_increment": 500,
    "final_casting_time": 22500,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "PERMANENT_ALL_LEVELS" ]
  },
  {
    "id": "nine_second_time_stop",
    "type": "SPELL",
    "name": { "str": "Nine more seconds", "//~": "NO_I18N" },
    "description": { "str": "Nine seconds of time stop for what I assume is a mythological reference.", "//~": "NO_I18N" },
    "message": "Time suddenly stops for everything but you.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 900,
    "max_damage": 900
  },
  {
    "id": "xedra_dreamsmith_time_stop",
    "type": "SPELL",
    "name": { "str": "Pocketwatch stop", "//~": "NO_I18N" },
    "description": { "str": "Stops time for 10 seconds.  Having this spell is a bug.", "//~": "NO_I18N" },
    "message": "Time suddenly stops for everything but you.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 1000,
    "max_damage": 1000
  },
  {
    "id": "spawn_milk_and_hazelnuts",
    "type": "SPELL",
    "name": { "str": "Milk and Hazelnuts", "//~": "NO_I18N" },
    "description": { "str": "Spawns milk.  The extra effect spawns the hazelnuts.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 1,
    "min_damage": 2,
    "max_damage": 2,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "milk",
    "shape": "blast",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0,
    "extra_effects": [ { "id": "spawn_hazelnuts" } ]
  },
  {
    "id": "spawn_hazelnuts",
    "type": "SPELL",
    "name": { "str": "Here's the Hazelnuts", "//~": "NO_I18N" },
    "description": { "str": "This extra effect spawns the hazelnuts.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 1,
    "min_damage": 2,
    "max_damage": 2,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "hazelnut_shelled",
    "shape": "blast",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "potion_recover_mana_xe",
    "type": "SPELL",
    "name": { "str": "Recover Mana", "//~": "NO_I18N" },
    "description": { "str": "You regain mana.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "magic_type": "xedra_magic_generic",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "blackout_rage_drink",
    "type": "SPELL",
    "name": { "str": "Blackout rage drank", "//~": "NO_I18N" },
    "//": "Used for blackout rage drink, not castable.",
    "description": { "str": "This spell transforms you into a drunken master.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_drunken_master",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 432000,
    "max_duration": 432000
  },
  {
    "id": "cosmic_dagwood_regeneration",
    "type": "SPELL",
    "name": { "str": "rejuvenation", "//~": "NO_I18N" },
    "//": "Used for the cosmic dagwood inventor item, not castable",
    "description": { "str": "This spell regenerates health (limb health) for a short period", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS", "SPLIT_DAMAGE" ],
    "difficulty": 0,
    "shape": "blast",
    "message": "The sandwich is a flavor beyond time and space, and as you lick your fingers clean you feel your youth return to you - Wait, no, Your wounds are just healing.",
    "effect": "attack",
    "spell_class": "NONE",
    "min_dot": -10,
    "max_dot": -10,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "bio_explosion",
    "type": "SPELL",
    "name": { "str": "Biotic Blast", "//~": "NO_I18N" },
    "description": { "str": "Explode the enemy.  Literally.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ally", "self" ],
    "flags": [ "LOUD", "NO_LEGS", "RANDOM_DAMAGE" ],
    "min_damage": 560,
    "max_damage": 700,
    "min_aoe": 17,
    "max_aoe": 17,
    "min_range": 60,
    "max_range": 60,
    "damage_type": "biological"
  },
  {
    "id": "ion_shot_1",
    "type": "SPELL",
    "name": { "str": "Ion Shot", "//~": "NO_I18N" },
    "description": { "str": "A small ion charge.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 30,
    "max_range": 30,
    "damage_type": "electric",
    "extra_effects": [ { "id": "ion_shot_2", "max_level": 0 } ]
  },
  {
    "id": "ion_shot_2",
    "type": "SPELL",
    "name": { "str": "Secondary Ion Shot", "//~": "NO_I18N" },
    "description": { "str": "A small ion charge.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 4,
    "max_range": 4,
    "damage_type": "electric"
  },
  {
    "id": "heat_expl_gun",
    "type": "SPELL",
    "name": { "str": "Instant Ignition", "//~": "NO_I18N" },
    "description": { "str": "Explode a small area.", "//~": "NO_I18N" },
    "effect": "explosion",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_PROJECTILE" ],
    "min_damage": 120,
    "max_damage": 180,
    "min_range": 30,
    "max_range": 30,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "type": "SPELL",
    "id": "jump_boots_leap",
    "name": { "str": "Jump Boots Leap", "//~": "NO_I18N" },
    "description": { "str": "Makes you jump.", "//~": "NO_I18N" },
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "damage_type": "bash",
    "min_range": 11,
    "max_range": 11
  },
  {
    "id": "inventor_electric_fist_spell",
    "type": "SPELL",
    "name": { "str": "Overture Electric Attack", "//~": "NO_I18N" },
    "description": { "str": "You cast an electric spell at the monster.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": 18,
    "max_damage": 29,
    "damage_type": "electric",
    "min_range": 1,
    "max_range": 1,
    "shape": "blast",
    "effect": "attack",
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "learn_blood_of_saints",
    "name": { "str": "Blood of Saints", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "BLOOD_OF_SAINTS",
    "message": "You imbibed the concoction and you feel your veins flex in a warm glow.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "type": "SPELL",
    "id": "extend_life",
    "name": { "str": "Extend Life", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "EXTEND_LIFE",
    "message": "You imbibed the concoction and you feel your chakras align and your DNA de-age.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "future_sight",
    "type": "SPELL",
    "name": { "str": "Future Sight", "//~": "NO_I18N" },
    "description": { "str": "Summons an aura that grants precognitive abilities.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_futuresight",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "type": "SPELL",
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula", "//~": "NO_I18N" },
    "description": { "str": "This grants a specific mutation.", "//~": "NO_I18N" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "HYDE",
    "message": "You imbibed the concoction and you feel your inner self unleashed.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "wicked_quick_hands",
    "type": "SPELL",
    "name": { "str": "Wicked Quick Hands", "//~": "NO_I18N" },
    "description": { "str": "You become more graceful, agile, and coordinated.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "wicked_quick_hands"
  },
  {
    "id": "terrible_strength",
    "type": "SPELL",
    "name": { "str": "Terrible Strength", "//~": "NO_I18N" },
    "description": { "str": "You gain a terrible strength.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "terrible_strength"
  },
  {
    "type": "SPELL",
    "id": "spell_hare_leap",
    "name": { "str": "Hare Leap", "//~": "NO_I18N" },
    "description": {
      "str": "You squat down, build up tension in your legs and release, launching yourself quite a distance.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "min_range": 8,
    "max_range": 8
  },
  {
    "id": "dream_drainer_maker",
    "type": "SPELL",
    "name": { "str": "Create the dream-drainer", "//~": "NO_I18N" },
    "description": {
      "str": "This spell is used by the catalyst to summon the dream-drainer.  It's not intended to be known by the player.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SUMMON_DREAM_DRAINER",
    "shape": "blast",
    "base_casting_time": 5,
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "spell_class": "NONE",
    "difficulty": 0,
    "min_range": 5,
    "max_range": 5,
    "//": "this list is intended to contain all monsters that can be described as a mosquito.",
    "targeted_monster_ids": [ "mon_mosquito_small", "mon_mosquito_giant", "mon_mosquito_mega", "mon_mosquito_larva" ]
  },
  {
    "id": "dream_drainer_maker_real",
    "type": "SPELL",
    "name": { "str": "Create the dream-drainer real", "//~": "NO_I18N" },
    "description": { "str": "Transform a mosquito into a dream-draining nightmare.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_dream_drainer_mosquito",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "rip_ticket",
    "type": "SPELL",
    "name": { "str": "Rip", "//~": "NO_I18N" },
    "description": { "str": "You hear an otherworldly slice.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 80,
    "max_damage": 100,
    "min_range": 9,
    "max_range": 9,
    "damage_type": "cut"
  },
  {
    "id": "netherium_warp_grenade_detonation",
    "type": "SPELL",
    "name": { "str": "Netherium Warp Detonation", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  And casting it is lethal", "//~": "NO_I18N" },
    "message": "The location the grenade occupied is instantly overwhelmed with sounds and colors you've never felt before as space warps in impossible ways.  Whatever used to be there is now gone.",
    "effect": "attack",
    "extra_effects": [ { "id": "netherium_warp_grenade_detonation_portal", "max_level": 0 } ],
    "shape": "blast",
    "valid_targets": [ "self", "hostile", "ally", "ground" ],
    "min_damage": 1000,
    "max_damage": 1000,
    "min_bash_scaling": 10,
    "min_aoe": 2,
    "max_aoe": 5,
    "damage_type": "pure",
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "RANDOM_AOE", "PERCENTAGE_DAMAGE", "IGNORE_WALLS" ]
  },
  {
    "id": "netherium_warp_grenade_detonation_portal",
    "type": "SPELL",
    "name": { "str": "Netherium Warp Detonation - Portal", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  Has a 50% chance to spawn a reality tear", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "blast",
    "field_id": "fd_fatigue",
    "field_chance": 2,
    "min_field_intensity": 10,
    "max_field_intensity": 10,
    "valid_targets": [ "ground", "self", "ally", "hostile", "field", "item", "none" ],
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL" ]
  },
  {
    "id": "inventor_portal_closer_spell",
    "type": "SPELL",
    "name": { "str": "Netherium-Reality Smooth", "//~": "NO_I18N" },
    "description": {
      "str": "Having this spell is a bug.  Will remove tears in reality and other portals with side effects.",
      "//~": "NO_I18N"
    },
    "message": "The two halves of the smoother surge together, forcing the teleporters together with a massive clang!  Due to your precise engineering the teleporters activate at the exact moment of impact, temporarily shunting them into the nether and unleashing a massive cascade of netherium energy that ripples around you.",
    "effect": "ter_transform",
    "effect_str": "inventor_portal_closer_spell_furn_transform",
    "extra_effects": [ { "id": "inventor_portal_closer_spell_portal_storm", "max_level": 0, "hit_self": true } ],
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "max_range": 1,
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "IGNORE_WALLS" ]
  },
  {
    "id": "inventor_portal_closer_spell_portal_storm",
    "type": "SPELL",
    "name": { "str": "Netherium-Reality Smooth - Portal Spell", "//~": "NO_I18N" },
    "description": { "str": "Having this spell is a bug.  Causes a strong portal storm.", "//~": "NO_I18N" },
    "effect": "effect_on_condition",
    "effect_str": "EOC_CAUSE_PORTAL_STORM",
    "shape": "blast",
    "valid_targets": [ "ground", "self" ],
    "flags": [ "NO_FAIL", "NO_HANDS", "NO_LEGS", "NON_MAGICAL", "IGNORE_WALLS" ]
  },
  {
    "type": "ter_furn_transform",
    "id": "inventor_portal_closer_spell_furn_transform",
    "field": [ { "result": [ "fd_null" ], "valid_field": [ "fd_fatigue" ], "message": "The tear in reality smoothes out." } ],
    "trap": [ { "result": [ "tr_glass" ], "valid_trap": [ "tr_portal" ], "message": "The portal shatters into shards of glass!" } ]
  },
  {
    "id": "xedra_inventor_time_pierce",
    "type": "SPELL",
    "name": "Inventor Time Pierce",
    "description": "Used by a time piercer to fix frozen time areas.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "self", "ally", "ground", "hostile" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NON_MAGICAL", "NO_FAIL" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "xedra_inventor_time_pierce_furn_transform",
    "extra_effects": [ { "id": "xedra_inventor_time_pierce_creature" } ],
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "energy_increment": 0,
    "base_casting_time": 100
  },
  {
    "id": "xedra_inventor_time_pierce_creature",
    "type": "SPELL",
    "name": "Inventor Time Pierce - Creature",
    "description": "Used by a time piercer to fix time frozen creatures.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "self", "ally", "hostile" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX", "NON_MAGICAL", "NO_FAIL" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "remove_effect",
    "effect_str": "effect_xedra_time_freeze",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "energy_increment": 0,
    "base_casting_time": 100
  },
  {
    "type": "ter_furn_transform",
    "id": "xedra_inventor_time_pierce_furn_transform",
    "field": [ { "result": [ "fd_null" ], "valid_field": [ "fd_frozen_time" ], "message": "You unfreeze a zone of frozen time." } ]
  },
  {
    "id": "xedra_dreamsmith_time_trap_freeze",
    "type": "SPELL",
    "name": "Time Freeze",
    "description": "Freezes the target in time.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "flags": [ "NO_FAIL", "SILENT", "NO_EXPLOSION_SFX", "NO_PROJECTILE" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "attack",
    "effect_str": "effect_xedra_time_freeze",
    "extra_effects": [ { "id": "xedra_dreamsmith_time_trap_freeze_spawn_trap" } ],
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "min_duration": { "math": [ "spell_time(time(' 4 h'))" ] },
    "max_duration": { "math": [ "spell_time(time(' 4 h'))" ] },
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "base_casting_time": 0
  },
  {
    "id": "xedra_dreamsmith_time_trap_freeze_spawn_trap",
    "type": "SPELL",
    "name": "Time Freeze - Spawn Trap",
    "description": "Spawns the trap after it is used.  Having this spell is a bug.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "flags": [ "NO_FAIL", "SILENT", "NO_EXPLOSION_SFX", "NO_PROJECTILE", "PERMANENT_ALL_LEVELS" ],
    "difficulty": 0,
    "max_level": 1,
    "effect": "spawn_item",
    "effect_str": "xedra_dreamsmith_time_trap",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "energy_source": "NONE",
    "base_energy_cost": 0,
    "base_casting_time": 0
  },
  {
    "id": "boann_unique_weapon_sword_onhit_blind",
    "type": "SPELL",
    "name": { "str": "Sidereal Eclipse blind", "//~": "NO_I18N" },
    "description": { "str": "Targets you hit are blinded.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_DURATION" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "blind",
    "min_duration": 200,
    "max_duration": 600,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "goblin_fruit_blind_flash",
    "type": "SPELL",
    "name": { "str": "Flash fruit" },
    "description": {
      "str": "Produces the fruit's flash effect when eaten.  You're not supposed to see this, the same way your foes aren't supposed to see after you ate that fruit near them.",
      "//~": "NO_I18N"
    },
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "affected_body_parts": [ "eyes" ],
    "valid_targets": [ "self", "ground" ],
    "min_aoe": 7,
    "max_aoe": 7,
    "min_range": 1,
    "max_range": 1,
    "min_duration": 2000,
    "max_duration": 2500,
    "spell_class": "NONE",
    "flags": [ "SILENT", "NO_FAIL", "NO_LEGS", "NO_PROJECTILE" ],
    "difficulty": 0
  },
  {
    "id": "goblin_fruit_heat_blasts",
    "type": "SPELL",
    "name": { "str": "Fruit blast", "//~": "NO_I18N" },
    "description": { "str": "Cast heat beams in random directions.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "flags": [ "WONDER" ],
    "effect": "attack",
    "shape": "blast",
    "message": "Fiery needles emerge from your body and surge towards anything vaguely hostile.",
    "min_damage": 25,
    "max_damage": 25,
    "min_range": 0,
    "max_range": 0,
    "extra_effects": [ { "id": "goblin_fruit_heat_blast" } ]
  },
  {
    "id": "goblin_fruit_heat_blast",
    "type": "SPELL",
    "name": { "str": "Heat beam", "//~": "NO_I18N" },
    "description": { "str": "Uncontrolled heat blast.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_TARGET", "RANDOM_DAMAGE", "SILENT" ],
    "effect": "attack",
    "shape": "blast",
    "message": "",
    "min_damage": 10,
    "max_damage": 20,
    "damage_type": "heat",
    "min_range": 7,
    "max_range": 7
  },
  {
    "id": "goblin_fruit_map_reveal",
    "type": "SPELL",
    "name": { "str": "Goblin fruit map reveal", "//~": "NO_I18N" },
    "description": { "str": "Reveal map when you eat a goblin fruit.  You must not see this.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "none" ],
    "spell_class": "NONE",
    "flags": [ "NO_HANDS", "NO_FAIL", "SILENT", "NO_LEGS" ],
    "difficulty": 0,
    "max_level": 0,
    "effect": "map",
    "shape": "blast",
    "min_aoe": 15,
    "max_aoe": 15
  }
]

data/mods/Xedra_Evolved/spells/item_spells.json (diff)
@@ -601,5 +601,91 @@
     "energy_source": "NONE",
     "base_energy_cost": 0,
     "base_casting_time": 0
+  },
+  {
+    "id": "boann_unique_weapon_sword_onhit_blind",
+    "type": "SPELL",
+    "name": { "str": "Sidereal Eclipse blind", "//~": "NO_I18N" },
+    "description": { "str": "Targets you hit are blinded.", "//~": "NO_I18N" },
+    "valid_targets": [ "hostile" ],
+    "flags": [ "RANDOM_DURATION" ],
+    "shape": "blast",
+    "effect": "attack",
+    "effect_str": "blind",
+    "min_duration": 200,
+    "max_duration": 600,
+    "min_range": 1,
+    "max_range": 1
+  },
+  {
+    "id": "goblin_fruit_blind_flash",
+    "type": "SPELL",
+    "name": { "str": "Flash fruit" },
+    "description": {
+      "str": "Produces the fruit's flash effect when eaten.  You're not supposed to see this, the same way your foes aren't supposed to see after you ate that fruit near them.",
+      "//~": "NO_I18N"
+    },
+    "effect": "attack",
+    "effect_str": "blind",
+    "shape": "blast",
+    "affected_body_parts": [ "eyes" ],
+    "valid_targets": [ "self", "ground" ],
+    "min_aoe": 7,
+    "max_aoe": 7,
+    "min_range": 1,
+    "max_range": 1,
+    "min_duration": 2000,
+    "max_duration": 2500,
+    "spell_class": "NONE",
+    "flags": [ "SILENT", "NO_FAIL", "NO_LEGS", "NO_PROJECTILE" ],
+    "difficulty": 0
+  },
+  {
+    "id": "goblin_fruit_heat_blasts",
+    "type": "SPELL",
+    "name": { "str": "Fruit blast", "//~": "NO_I18N" },
+    "description": { "str": "Cast heat beams in random directions.", "//~": "NO_I18N" },
+    "valid_targets": [ "self" ],
+    "flags": [ "WONDER" ],
+    "effect": "attack",
+    "shape": "blast",
+    "message": "Fiery needles emerge from your body and surge towards anything vaguely hostile.",
+    "min_damage": 25,
+    "max_damage": 25,
+    "min_range": 0,
+    "max_range": 0,
+    "extra_effects": [ { "id": "goblin_fruit_heat_blast" } ]
+  },
+  {
+    "id": "goblin_fruit_heat_blast",
+    "type": "SPELL",
+    "name": { "str": "Heat beam", "//~": "NO_I18N" },
+    "description": { "str": "Uncontrolled heat blast.", "//~": "NO_I18N" },
+    "valid_targets": [ "hostile" ],
+    "flags": [ "RANDOM_TARGET", "RANDOM_DAMAGE", "SILENT" ],
+    "effect": "attack",
+    "shape": "blast",
+    "message": "",
+    "min_damage": 10,
+    "max_damage": 20,
+    "damage_type": "heat",
+    "min_range": 7,
+    "max_range": 7
+  },
+  {
+    "id": "goblin_fruit_map_reveal",
+    "type": "SPELL",
+    "name": { "str": "Goblin fruit map reveal", "//~": "NO_I18N" },
+    "description": { "str": "Reveal map when you eat a goblin fruit.  You must not see this.", "//~": "NO_I18N" },
+    "teachable": false,
+    "valid_targets": [ "none" ],
+    "spell_class": "NONE",
+    "flags": [ "NO_HANDS", "NO_FAIL", "SILENT", "NO_LEGS" ],
+    "difficulty": 0,
+    "max_level": 0,
+    "effect": "map",
+    "shape": "blast",
+    "min_aoe": 15,
+    "max_aoe": 15
   }
 ]
