data/json/items/armor/combat_exoskeleton.json (before)
[
  {
    "abstract": "combat_exoskeleton_abstract",
    "category": "armor",
    "type": "ARMOR",
    "name": { "str": "abstract combat exoskeleton", "//~": "NO_I18N" },
    "price": "60000 USD",
    "price_postapoc": "5000 USD",
    "symbol": "[",
    "volume": "36000 ml",
    "weight": "13000 g",
    "environmental_protection": 20,
    "warmth": 40,
    "flags": [
      "STURDY",
      "PADDED",
      "WATERPROOF",
      "RAINPROOF",
      "IRRITANT_IMMUNE",
      "RAD_PROOF",
      "ELECTRIC_IMMUNE",
      "SUN_GLASSES",
      "COMBAT_TOGGLEABLE",
      "MODULE_HOLDER"
    ],
    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_inactive" } ] },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "volume_encumber_modifier": 0,
        "description": "Compartment for a tool battery.",
        "flag_restriction": [ "BATTERY_HEAVY" ],
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2000 g",
        "moves": 500
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton head armor.",
        "flag_restriction": [ "EXO_HELMET_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton torso armor.",
        "flag_restriction": [ "EXO_TORSO_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton arm armor.",
        "flag_restriction": [ "EXO_ARM_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton leg armor.",
        "flag_restriction": [ "EXO_LEG_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      }
    ],
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 30,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 30,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_heavy",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk1", "str_pl": "combat exoskeletons mk1" },
    "description": "Colloquially known as a 'tank suit' in the media, these first-generation exoskeletons were tested in military service a few years back and determined to be too expensive for regular use.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_heavy",
    "ammo": "battery",
    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_heavy_active" } ] },
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v1.38…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_heavy_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    }
  },
  {
    "id": "combat_exoskeleton_heavy_on",
    "copy-from": "combat_exoskeleton_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk1 (on)", "str_pl": "combat exoskeletons mk1 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "200 W",
    "revert_to": "combat_exoskeleton_heavy",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_heavy"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 14,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_medium",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk2", "str_pl": "combat exoskeletons mk2" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_basic",
    "ammo": "battery",
    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_medium_active" } ] },
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v2.86…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_medium_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    }
  },
  {
    "id": "combat_exoskeleton_medium_on",
    "copy-from": "combat_exoskeleton_medium",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk2 (on)", "str_pl": "combat exoskeletons m2 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "175 W",
    "revert_to": "combat_exoskeleton_medium",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_medium"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 12,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_light",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk3", "str_pl": "combat exoskeletons mk3" },
    "description": "The final iteration of military power armor before the fall of civilization, this version was designed for actual widespread combat use and was seen on the front lines during the last days of the Cataclysm, unfortunately, the world ended before it could roll out in significant numbers.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_light",
    "ammo": "battery",
    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_light_active" } ] },
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v3.51…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_light_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    }
  },
  {
    "id": "combat_exoskeleton_light_on",
    "copy-from": "combat_exoskeleton_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "combat exoskeleton mk3 (on)", "str_pl": "combat exoskeletons mk3 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "150 W",
    "revert_to": "combat_exoskeleton_light",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_light"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_light_salvaged",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "ARMOR",
    "name": { "str": "salvaged combat exoskeleton mk3" },
    "description": "This is supposed to be a combat exoskeleton of third generation but its environmental suit is severely damaged and the mechanical components are non functional.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_light",
    "proportional": { "volume": 0.5, "weight": 0.5, "price": 0.1, "price_postapoc": 0.1 },
    "warmth": 0,
    "environmental_protection": 0,
    "delete": {
      "flags": [
        "STURDY",
        "PADDED",
        "WATERPROOF",
        "RAINPROOF",
        "IRRITANT_IMMUNE",
        "RAD_PROOF",
        "ELECTRIC_IMMUNE",
        "SUN_GLASSES",
        "COMBAT_TOGGLEABLE"
      ]
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 50,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 50,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 10,
        "coverage": 50,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 50,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 50,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  }
]

data/json/items/armor/combat_exoskeleton.json (after)
[
  {
    "abstract": "combat_exoskeleton_abstract",
    "category": "armor",
    "type": "ITEM",
    "subtypes": [ "ARMOR", "ARTIFACT" ],
    "name": { "str": "abstract combat exoskeleton", "//~": "NO_I18N" },
    "price": "60000 USD",
    "price_postapoc": "5000 USD",
    "symbol": "[",
    "volume": "36000 ml",
    "weight": "13000 g",
    "environmental_protection": 20,
    "warmth": 40,
    "flags": [
      "STURDY",
      "PADDED",
      "WATERPROOF",
      "RAINPROOF",
      "IRRITANT_IMMUNE",
      "RAD_PROOF",
      "ELECTRIC_IMMUNE",
      "SUN_GLASSES",
      "COMBAT_TOGGLEABLE",
      "MODULE_HOLDER"
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "volume_encumber_modifier": 0,
        "description": "Compartment for a tool battery.",
        "flag_restriction": [ "BATTERY_HEAVY" ],
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2000 g",
        "moves": 500
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton head armor.",
        "flag_restriction": [ "EXO_HELMET_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton torso armor.",
        "flag_restriction": [ "EXO_TORSO_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton arm armor.",
        "flag_restriction": [ "EXO_ARM_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      },
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "ablative": true,
        "volume_encumber_modifier": 0,
        "description": "Attachment points for exoskeleton leg armor.",
        "flag_restriction": [ "EXO_LEG_PLATE" ],
        "max_contains_volume": "20000 ml",
        "max_contains_weight": "20000 g",
        "moves": 1000
      }
    ],
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 30,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 30,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ],
    "passive_effects": [ { "id": "combat_exoskeleton_inactive" } ]
  },
  {
    "id": "combat_exoskeleton_heavy",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
    "name": { "str": "combat exoskeleton mk1", "str_pl": "combat exoskeletons mk1" },
    "description": "Colloquially known as a 'tank suit' in the media, these first-generation exoskeletons were tested in military service a few years back and determined to be too expensive for regular use.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_heavy",
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v1.38…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_heavy_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    },
    "tool_ammo": "battery",
    "passive_effects": [ { "id": "combat_exoskeleton_heavy_active" } ]
  },
  {
    "id": "combat_exoskeleton_heavy_on",
    "copy-from": "combat_exoskeleton_heavy",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "name": { "str": "combat exoskeleton mk1 (on)", "str_pl": "combat exoskeletons mk1 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "200 W",
    "revert_to": "combat_exoskeleton_heavy",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_heavy"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 14,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_medium",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
    "name": { "str": "combat exoskeleton mk2", "str_pl": "combat exoskeletons mk2" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_basic",
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v2.86…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_medium_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    },
    "tool_ammo": "battery",
    "passive_effects": [ { "id": "combat_exoskeleton_medium_active" } ]
  },
  {
    "id": "combat_exoskeleton_medium_on",
    "copy-from": "combat_exoskeleton_medium",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "name": { "str": "combat exoskeleton mk2 (on)", "str_pl": "combat exoskeletons m2 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "175 W",
    "revert_to": "combat_exoskeleton_medium",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_medium"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 12,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_light",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
    "name": { "str": "combat exoskeleton mk3", "str_pl": "combat exoskeletons mk3" },
    "description": "The final iteration of military power armor before the fall of civilization, this version was designed for actual widespread combat use and was seen on the front lines during the last days of the Cataclysm, unfortunately, the world ended before it could roll out in significant numbers.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_light",
    "use_action": {
      "type": "transform",
      "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v3.51…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
      "target": "combat_exoskeleton_light_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The exoskeleton batteries are empty."
    },
    "tool_ammo": "battery",
    "passive_effects": [ { "id": "combat_exoskeleton_light_active" } ]
  },
  {
    "id": "combat_exoskeleton_light_on",
    "copy-from": "combat_exoskeleton_light",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "name": { "str": "combat exoskeleton mk3 (on)", "str_pl": "combat exoskeletons mk3 (on)" },
    "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
    "power_draw": "150 W",
    "revert_to": "combat_exoskeleton_light",
    "use_action": {
      "type": "transform",
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "msg": "You turn the exoskeleton off.\n>>Initiating shutdown sequence…\n>>Shutting down.",
      "target": "combat_exoskeleton_light"
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 100,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 10,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 100,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  },
  {
    "id": "combat_exoskeleton_light_salvaged",
    "copy-from": "combat_exoskeleton_abstract",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "salvaged combat exoskeleton mk3" },
    "description": "This is supposed to be a combat exoskeleton of third generation but its environmental suit is severely damaged and the mechanical components are non functional.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
    "looks_like": "power_armor_light",
    "proportional": { "volume": 0.5, "weight": 0.5, "price": 0.1, "price_postapoc": 0.1 },
    "warmth": 0,
    "environmental_protection": 0,
    "delete": {
      "flags": [
        "STURDY",
        "PADDED",
        "WATERPROOF",
        "RAINPROOF",
        "IRRITANT_IMMUNE",
        "RAD_PROOF",
        "ELECTRIC_IMMUNE",
        "SUN_GLASSES",
        "COMBAT_TOGGLEABLE"
      ]
    },
    "armor": [
      {
        "layers": [ "NORMAL" ],
        "covers": [ "eyes" ],
        "encumbrance": 5,
        "coverage": 50,
        "material": [ { "type": "lvl4ballisticglass", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "mouth" ],
        "encumbrance": 10,
        "coverage": 50,
        "material": [ { "type": "thermo_resin", "thickness": 1 } ]
      },
      {
        "layers": [ "NORMAL", "OUTER" ],
        "covers": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
        "encumbrance": 10,
        "coverage": 50,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 },
          { "type": "steel", "thickness": 5, "covered_by_mat": 5 },
          { "type": "aluminum", "thickness": 5, "covered_by_mat": 5 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "covers": [ "hand_l", "hand_r" ],
        "encumbrance": 3,
        "coverage": 50,
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 3,
        "coverage": 50,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [
          "foot_toes_r",
          "foot_toes_l",
          "foot_ankle_r",
          "foot_ankle_l",
          "foot_heel_r",
          "foot_heel_l",
          "foot_arch_r",
          "foot_arch_l"
        ],
        "material": [
          { "type": "lycra", "thickness": 0.2 },
          { "type": "nylon", "thickness": 1 },
          { "type": "nomex", "thickness": 1 },
          { "type": "vinyl", "thickness": 0.1 }
        ]
      },
      {
        "layers": [ "NORMAL" ],
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
        "material": [ { "type": "rubber", "thickness": 6 } ]
      }
    ]
  }
]

data/json/items/armor/combat_exoskeleton.json (diff)
@@ -2,7 +2,8 @@
   {
     "abstract": "combat_exoskeleton_abstract",
     "category": "armor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR", "ARTIFACT" ],
     "name": { "str": "abstract combat exoskeleton", "//~": "NO_I18N" },
     "price": "60000 USD",
     "price_postapoc": "5000 USD",
@@ -23,7 +24,6 @@
       "COMBAT_TOGGLEABLE",
       "MODULE_HOLDER"
     ],
-    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_inactive" } ] },
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
@@ -151,17 +151,17 @@
         "specifically_covers": [ "foot_sole_r", "foot_sole_l" ],
         "material": [ { "type": "rubber", "thickness": 6 } ]
       }
-    ]
+    ],
+    "passive_effects": [ { "id": "combat_exoskeleton_inactive" } ]
   },
   {
     "id": "combat_exoskeleton_heavy",
     "copy-from": "combat_exoskeleton_abstract",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
     "name": { "str": "combat exoskeleton mk1", "str_pl": "combat exoskeletons mk1" },
     "description": "Colloquially known as a 'tank suit' in the media, these first-generation exoskeletons were tested in military service a few years back and determined to be too expensive for regular use.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
     "looks_like": "power_armor_heavy",
-    "ammo": "battery",
-    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_heavy_active" } ] },
     "use_action": {
       "type": "transform",
       "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v1.38…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
@@ -169,12 +169,15 @@
       "active": true,
       "need_charges": 1,
       "need_charges_msg": "The exoskeleton batteries are empty."
-    }
+    },
+    "tool_ammo": "battery",
+    "passive_effects": [ { "id": "combat_exoskeleton_heavy_active" } ]
   },
   {
     "id": "combat_exoskeleton_heavy_on",
     "copy-from": "combat_exoskeleton_heavy",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "name": { "str": "combat exoskeleton mk1 (on)", "str_pl": "combat exoskeletons mk1 (on)" },
     "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
     "power_draw": "200 W",
@@ -262,12 +265,11 @@
   {
     "id": "combat_exoskeleton_medium",
     "copy-from": "combat_exoskeleton_abstract",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
     "name": { "str": "combat exoskeleton mk2", "str_pl": "combat exoskeletons mk2" },
     "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
     "looks_like": "power_armor_basic",
-    "ammo": "battery",
-    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_medium_active" } ] },
     "use_action": {
       "type": "transform",
       "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v2.86…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
@@ -275,12 +277,15 @@
       "active": true,
       "need_charges": 1,
       "need_charges_msg": "The exoskeleton batteries are empty."
-    }
+    },
+    "tool_ammo": "battery",
+    "passive_effects": [ { "id": "combat_exoskeleton_medium_active" } ]
   },
   {
     "id": "combat_exoskeleton_medium_on",
     "copy-from": "combat_exoskeleton_medium",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "name": { "str": "combat exoskeleton mk2 (on)", "str_pl": "combat exoskeletons m2 (on)" },
     "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
     "power_draw": "175 W",
@@ -368,12 +373,11 @@
   {
     "id": "combat_exoskeleton_light",
     "copy-from": "combat_exoskeleton_abstract",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
     "name": { "str": "combat exoskeleton mk3", "str_pl": "combat exoskeletons mk3" },
     "description": "The final iteration of military power armor before the fall of civilization, this version was designed for actual widespread combat use and was seen on the front lines during the last days of the Cataclysm, unfortunately, the world ended before it could roll out in significant numbers.  The exoskeleton itself is strapped on an environmental suit with an integrated life-support system.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
     "looks_like": "power_armor_light",
-    "ammo": "battery",
-    "relic_data": { "passive_effects": [ { "id": "combat_exoskeleton_light_active" } ] },
     "use_action": {
       "type": "transform",
       "msg": "You turn the exoskeleton on.\n>>Initiating boot sequence…\n//Loading DoubleOS v3.51…\n//Loading calibration profile…\n//Activating atmospheric filtration…\n//Activating liquid cooling…\n//Activating sound dampeners…\n>>Boot successful.",
@@ -381,12 +385,15 @@
       "active": true,
       "need_charges": 1,
       "need_charges_msg": "The exoskeleton batteries are empty."
-    }
+    },
+    "tool_ammo": "battery",
+    "passive_effects": [ { "id": "combat_exoskeleton_light_active" } ]
   },
   {
     "id": "combat_exoskeleton_light_on",
     "copy-from": "combat_exoskeleton_light",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "name": { "str": "combat exoskeleton mk3 (on)", "str_pl": "combat exoskeletons mk3 (on)" },
     "extend": { "flags": [ "GAS_PROOF", "WATCH", "PARTIAL_DEAF", "TWO_WAY_RADIO" ] },
     "power_draw": "150 W",
@@ -474,7 +481,8 @@
   {
     "id": "combat_exoskeleton_light_salvaged",
     "copy-from": "combat_exoskeleton_abstract",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "salvaged combat exoskeleton mk3" },
     "description": "This is supposed to be a combat exoskeleton of third generation but its environmental suit is severely damaged and the mechanical components are non functional.  A variety of webbing, magnets, and clips allows the attachment of special armor plating onto the frame.",
     "looks_like": "power_armor_light",
