data/json/items/armor/pets_dog_armor.json (before)
[
  {
    "type": "PET_ARMOR",
    "id": "kevlar_harness",
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "blue",
    "name": { "str": "Kevlar dog harness", "str_pl": "Kevlar dog harnesses" },
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from the shoulders to the abdomen.  You could put this on a friendly dog.",
    "price": "300 USD",
    "price_postapoc": "10 USD",
    "material": [ "kevlar_layered" ],
    "weight": "2150 g",
    "volume": "4500 ml",
    "flags": [ "IS_PET_ARMOR" ],
    "material_thickness": 2.0,
    "max_pet_vol": "60 L",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 200
      }
    ]
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": { "str": "biosilicified chitin dog mesh harness", "str_pl": "biosilicified chitin dog mesh harnesses" },
    "description": "A makeshift canine harness of biosilicified chitin fitted to a thin mesh, protecting from the neck to the flank.  You could put this on a friendly dog.  Acid-resistant but brittle.",
    "price": "500 USD",
    "price_postapoc": "25 USD",
    "material": [ "acidchitin" ],
    "weight": "5362 g",
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": { "str": "chitin dog mesh harness", "str_pl": "chitin dog mesh harnesses" },
    "description": "A makeshift canine harness of chitin fitted to a thin mesh, protecting from the neck to the flank.  You could put this on a friendly dog.",
    "price": "350 USD",
    "price_postapoc": "20 USD",
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": { "str": "chainmail dog coat" },
    "description": {
      "str": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
      "//~": "Description is reference to Churl scenario text - 'protect your dog from foul undead'."
    },
    "price": "250 USD",
    "price_postapoc": "35 USD",
    "material": [ "iron", "budget_steel" ],
    "weight": "6434 g",
    "material_thickness": 0.5
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": { "str": "leather dog harness", "str_pl": "leather dog harnesses" },
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": "175 USD",
    "price_postapoc": "17 USD 50 cent",
    "material": [ "leather" ],
    "weight": "2145 g",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": { "str": "leather dog harness with bones", "str_pl": "leather dog harnesses with bones" },
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, including a skull bone headpiece!  You could put this on a friendly dog.",
    "price": "190 USD",
    "price_postapoc": "19 USD",
    "material": [ "leather" ],
    "weight": "2645 g"
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": { "str": "rubber dog rainsuit" },
    "description": "A thin plastic covering designed to keep a dog dry in the rain.  You could put this on a friendly dog.",
    "price": "100 USD",
    "price_postapoc": "10 USD",
    "material": [ "neoprene", "plastic", "rubber" ],
    "weight": "1960 g",
    "material_thickness": 0.1,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  }
]

data/json/items/armor/pets_dog_armor.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "kevlar_harness",
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "blue",
    "name": { "str": "Kevlar dog harness", "str_pl": "Kevlar dog harnesses" },
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from the shoulders to the abdomen.  You could put this on a friendly dog.",
    "price": "300 USD",
    "price_postapoc": "10 USD",
    "material": [ "kevlar_layered" ],
    "weight": "2150 g",
    "volume": "4500 ml",
    "flags": [ "IS_PET_ARMOR" ],
    "material_thickness": 2.0,
    "max_pet_vol": "60 L",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 200
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 200
      }
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": { "str": "biosilicified chitin dog mesh harness", "str_pl": "biosilicified chitin dog mesh harnesses" },
    "description": "A makeshift canine harness of biosilicified chitin fitted to a thin mesh, protecting from the neck to the flank.  You could put this on a friendly dog.  Acid-resistant but brittle.",
    "price": "500 USD",
    "price_postapoc": "25 USD",
    "material": [ "acidchitin" ],
    "weight": "5362 g",
    "environmental_protection": 7
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": { "str": "chitin dog mesh harness", "str_pl": "chitin dog mesh harnesses" },
    "description": "A makeshift canine harness of chitin fitted to a thin mesh, protecting from the neck to the flank.  You could put this on a friendly dog.",
    "price": "350 USD",
    "price_postapoc": "20 USD",
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": { "str": "chainmail dog coat" },
    "description": {
      "str": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
      "//~": "Description is reference to Churl scenario text - 'protect your dog from foul undead'."
    },
    "price": "250 USD",
    "price_postapoc": "35 USD",
    "material": [ "iron", "budget_steel" ],
    "weight": "6434 g",
    "material_thickness": 0.5
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": { "str": "leather dog harness", "str_pl": "leather dog harnesses" },
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": "175 USD",
    "price_postapoc": "17 USD 50 cent",
    "material": [ "leather" ],
    "weight": "2145 g",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": { "str": "leather dog harness with bones", "str_pl": "leather dog harnesses with bones" },
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, including a skull bone headpiece!  You could put this on a friendly dog.",
    "price": "190 USD",
    "price_postapoc": "19 USD",
    "material": [ "leather" ],
    "weight": "2645 g"
  },
  {
    "type": "ITEM",
    "subtypes": [ "PET_ARMOR" ],
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": { "str": "rubber dog rainsuit" },
    "description": "A thin plastic covering designed to keep a dog dry in the rain.  You could put this on a friendly dog.",
    "price": "100 USD",
    "price_postapoc": "10 USD",
    "material": [ "neoprene", "plastic", "rubber" ],
    "weight": "1960 g",
    "material_thickness": 0.1,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  }
]

data/json/items/armor/pets_dog_armor.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "kevlar_harness",
     "symbol": "[",
     "looks_like": "tacvest",
@@ -49,7 +50,8 @@
     ]
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "acidchitin_harness_dog",
     "copy-from": "kevlar_harness",
     "color": "green",
@@ -62,7 +64,8 @@
     "environmental_protection": 7
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "chitin_harness_dog",
     "copy-from": "acidchitin_harness_dog",
     "name": { "str": "chitin dog mesh harness", "str_pl": "chitin dog mesh harnesses" },
@@ -73,7 +76,8 @@
     "environmental_protection": 4
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "chainmail_harness_dog",
     "copy-from": "kevlar_harness",
     "color": "light_red",
@@ -89,7 +93,8 @@
     "material_thickness": 0.5
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "leather_harness_dog",
     "copy-from": "kevlar_harness",
     "color": "brown",
@@ -102,7 +107,8 @@
     "extend": { "flags": [ "NO_SALVAGE" ] }
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "leatherbone_harness_dog",
     "copy-from": "leather_harness_dog",
     "name": { "str": "leather dog harness with bones", "str_pl": "leather dog harnesses with bones" },
@@ -113,7 +119,8 @@
     "weight": "2645 g"
   },
   {
-    "type": "PET_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "PET_ARMOR" ],
     "id": "rubber_harness_dog",
     "copy-from": "kevlar_harness",
     "color": "dark_gray",
