data/mods/innawood/recipes/other/parts.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pilot_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 5,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "scrap", 3 ] ], [ [ "cable", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "water_faucet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_metalworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_plumbing", "required": false, "time_multiplier": 3, "skill_penalty": 0.5 }
    ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "scrap", 1 ] ], [ [ "plastic_chunk", 1 ] ], [ [ "pipe_fittings", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "well_pump",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "6 h 30 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 4 ], [ "manual_fabrication", 4 ] ],
    "using": [ [ "blacksmithing_standard", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "steel_chunk", 6 ], [ "scrap", 18 ] ],
      [ [ "pipe", 2 ] ],
      [ [ "adhesive", 2, "LIST" ] ],
      [ [ "fur", 2 ], [ "leather", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_transformer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "electronics", 1 ],
    "time": "20 m 30 s",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 8 ], [ "steel_standard", 2 ] ],
    "components": [ [ [ "cable", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_micro",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "21 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 1 ], [ "makeshift_transformer", 1 ] ], [ [ "scrap", 1 ] ], [ [ "cable", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_tiny",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "cable", 3 ] ], [ [ "e_scrap", 3 ], [ "makeshift_transformer", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_small",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 5 ], [ "makeshift_transformer", 5 ] ], [ [ "cable", 6 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "vehicle_controls",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "pipe", 6 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
      [ [ "wire", 3 ] ],
      [ [ "cable", 10 ] ],
      [ [ "pipe_fittings", 4 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electronics_controls",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 40 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "components": [
      [ [ "e_scrap", 5 ], [ "makeshift_transformer", 5 ] ],
      [ [ "amplifier", 1 ], [ "makeshift_transformer", 2 ] ],
      [ [ "cable", 5 ] ],
      [ [ "plastic_chunk", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "vac_pump",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "12 h",
    "autolearn": true,
    "reversible": true,
    "book_learn": [ [ "textbook_extraction", 3 ] ],
    "using": [ [ "welding_standard", 10 ], [ "blacksmithing_standard", 5 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "DRILL", "level": 2 },
      { "id": "FILE", "level": 2 }
    ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "hose", 1 ], [ "makeshift_hose", 1 ] ],
      [ [ "gasket_plastic", 2 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "drivebelt", 1 ], [ "drivebelt_makeshift", 1 ] ]
    ]
  },
  {
    "result": "drivebelt_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "autolearn": true,
    "book_learn": [ [ "mag_fieldrepair", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "cotton_patchwork", 4 ], [ "leather_belt", 1 ], [ "rope_superior_short", 1, "LIST" ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "foot_crank",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_metalworking", "required": false, "time_multiplier": 1.5 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "simple_crank", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "chain", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "power_supply",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "manual_electronics", 1 ], [ "textbook_electronics", 2 ], [ "advanced_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 2 ], [ "makeshift_transformer", 2 ] ], [ [ "cable", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "antenna",
    "id_suffix": "innawood",
    "//": "This is the old, completely inaccurate and frankly just terrible recipe from the mainline. It was ported to Innawoods for the sake of not removing the ability to learn electronics for players but it should ideally be changed/replaced.",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "steel_chunk", 1 ], [ "scrap", 3 ], [ "knife_butter", 2 ] ] ]
  }
]

data/mods/innawood/recipes/other/parts.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pilot_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 5,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "scrap", 3 ] ], [ [ "cable", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "water_faucet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_metalworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_plumbing", "required": false, "time_multiplier": 3, "skill_penalty": 0.5 }
    ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "scrap", 1 ] ], [ [ "plastic_chunk", 1 ] ], [ [ "pipe_fittings", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "well_pump",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "6 h 30 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 4 ], [ "manual_fabrication", 4 ] ],
    "using": [ [ "blacksmithing_standard", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "steel_chunk_any", 6, "LIST" ], [ "scrap", 18 ] ],
      [ [ "pipe", 2 ] ],
      [ [ "adhesive", 2, "LIST" ] ],
      [ [ "fur", 2 ], [ "leather", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_transformer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "electronics", 1 ],
    "time": "20 m 30 s",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 8 ], [ "steel_standard", 2 ] ],
    "components": [ [ [ "cable", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_micro",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "21 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 1 ], [ "makeshift_transformer", 1 ] ], [ [ "scrap", 1 ] ], [ [ "cable", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_tiny",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "steel_chunk_any", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "cable", 3 ] ], [ [ "e_scrap", 3 ], [ "makeshift_transformer", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "motor_small",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 5 ], [ "makeshift_transformer", 5 ] ], [ [ "cable", 6 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "vehicle_controls",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "pipe", 6 ] ],
      [ [ "steel_chunk_any", 4, "LIST" ], [ "scrap", 12 ] ],
      [ [ "wire", 3 ] ],
      [ [ "cable", 10 ] ],
      [ [ "pipe_fittings", 4 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electronics_controls",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 40 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "components": [
      [ [ "e_scrap", 5 ], [ "makeshift_transformer", 5 ] ],
      [ [ "amplifier", 1 ], [ "makeshift_transformer", 2 ] ],
      [ [ "cable", 5 ] ],
      [ [ "plastic_chunk", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "vac_pump",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "12 h",
    "autolearn": true,
    "reversible": true,
    "book_learn": [ [ "textbook_extraction", 3 ] ],
    "using": [ [ "welding_standard", 10 ], [ "blacksmithing_standard", 5 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "DRILL", "level": 2 },
      { "id": "FILE", "level": 2 }
    ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "hose", 1 ], [ "makeshift_hose", 1 ] ],
      [ [ "gasket_plastic", 2 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "drivebelt", 1 ], [ "drivebelt_makeshift", 1 ] ]
    ]
  },
  {
    "result": "drivebelt_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "autolearn": true,
    "book_learn": [ [ "mag_fieldrepair", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "cotton_patchwork", 4 ], [ "leather_belt", 1 ], [ "rope_superior_short", 1, "LIST" ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "foot_crank",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_metalworking", "required": false, "time_multiplier": 1.5 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "simple_crank", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "chain", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "power_supply",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "manual_electronics", 1 ], [ "textbook_electronics", 2 ], [ "advanced_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 2 ], [ "makeshift_transformer", 2 ] ], [ [ "cable", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "antenna",
    "id_suffix": "innawood",
    "//": "This is the old, completely inaccurate and frankly just terrible recipe from the mainline. It was ported to Innawoods for the sake of not removing the ability to learn electronics for players but it should ideally be changed/replaced.",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "steel_chunk_any", 1, "LIST" ], [ "scrap", 3 ], [ "knife_butter", 2 ] ] ]
  }
]

data/mods/innawood/recipes/other/parts.json (diff)
@@ -50,7 +50,7 @@
     ],
     "tools": [ [ [ "swage", -1 ] ] ],
     "components": [
-      [ [ "steel_chunk", 6 ], [ "scrap", 18 ] ],
+      [ [ "steel_chunk_any", 6, "LIST" ], [ "scrap", 18 ] ],
       [ [ "pipe", 2 ] ],
       [ [ "adhesive", 2, "LIST" ] ],
       [ [ "fur", 2 ], [ "leather", 2 ] ]
@@ -100,7 +100,7 @@
     "reversible": true,
     "decomp_learn": 2,
     "autolearn": true,
-    "using": [ [ "soldering_standard", 5 ], [ "steel_tiny", 1 ] ],
+    "using": [ [ "soldering_standard", 5 ], [ "steel_chunk_any", 1 ] ],
     "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
     "components": [ [ [ "cable", 3 ] ], [ [ "e_scrap", 3 ], [ "makeshift_transformer", 3 ] ] ]
   },
@@ -140,7 +140,7 @@
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
     "components": [
       [ [ "pipe", 6 ] ],
-      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
+      [ [ "steel_chunk_any", 4, "LIST" ], [ "scrap", 12 ] ],
       [ [ "wire", 3 ] ],
       [ [ "cable", 10 ] ],
       [ [ "pipe_fittings", 4 ] ]
@@ -260,6 +260,6 @@
     "time": "3 m",
     "autolearn": true,
     "qualities": [ { "id": "SAW_M", "level": 1 } ],
-    "components": [ [ [ "steel_chunk", 1 ], [ "scrap", 3 ], [ "knife_butter", 2 ] ] ]
+    "components": [ [ [ "steel_chunk_any", 1, "LIST" ], [ "scrap", 3 ], [ "knife_butter", 2 ] ] ]
   }
 ]
