data/json/itemgroups/Labs/labs_mutagen.json (before)
[
  {
    "id": "lab_mutagen_ingredients",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "bleach", "charges": [ 1, -1 ], "prob": 40, "container-item": "jug_plastic", "sealed": false },
      { "item": "ammonia_liquid", "charges": [ 6, -1 ], "prob": 40, "container-item": "pressure_tank" },
      {
        "distribution": [ { "item": "honey_glassed", "prob": 20 }, { "item": "honey_bottled", "prob": 80 } ],
        "prob": 30
      },
      { "item": "can_clams", "count": [ 1, 3 ], "prob": 30 },
      { "item": "lye_powder", "prob": 30 },
      { "item": "honeycomb", "prob": 30 },
      { "prob": 30, "group": "iodine_bottle_plastic_pill_supplement_10" },
      { "item": "disinfectant", "prob": 30 },
      { "prob": 30, "group": "protein_powder_bottle_plastic_small_9" },
      { "item": "bee_sting", "prob": 20 },
      { "item": "slime_scrap", "prob": 20 },
      { "item": "datura_seed", "prob": 20 },
      { "item": "chitin_piece", "prob": 20 },
      { "item": "oxy_powder", "prob": 30 },
      { "prob": 10, "group": "heroin_bag_zipper_4" },
      { "item": "lsd", "prob": 10, "count": 5 },
      { "prob": 10, "group": "oxycodone_bottle_plastic_pill_prescription_10" },
      { "prob": 10, "group": "tramadol_bottle_plastic_pill_prescription_10" },
      { "prob": 10, "group": "codeine_bottle_plastic_pill_painkiller_10" },
      { "prob": 10, "group": "thorazine_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "pills_sleep_bottle_plastic_pill_prescription_10" },
      { "prob": 30, "group": "vitamins_bottle_plastic_pill_supplement_20" }
    ]
  },
  {
    "id": "lab_mutagen_ingredients_fridge",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "meat", "prob": 40, "count": [ 1, 3 ] },
      { "item": "rabbit_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "rat_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "chiropteran_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "mouse_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "fish_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "meat_tainted", "prob": 30, "count": [ 1, 3 ] },
      { "item": "tallow", "prob": 30, "count": [ 2, 6 ] },
      { "item": "fish", "prob": 40, "count": [ 1, 3 ] },
      { "item": "tallow_tainted", "prob": 20, "count": [ 2, 4 ] },
      { "item": "egg_bird_unfert", "prob": 30, "count": [ 1, 12 ] },
      { "item": "gastropod_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "batrachian_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "insect_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "cattle_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "spider_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "troglobite_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "lizard_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "ursine_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "beast_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "human_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "cephalopod_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "lupine_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "feline_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "plant_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "slime_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "bird_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "crustacean_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "water_clean", "container-item": "bottle_plastic", "prob": 65, "count": [ 1, 3 ], "sealed": false },
      { "item": "water_mineral", "container-item": "bottle_plastic", "prob": 35, "count": [ 1, 2 ], "sealed": false }
    ]
  },
  {
    "id": "common_mutation_books",
    "type": "item_group",
    "//": "common mutation recipe books.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_maiar", "prob": 50 },
      { "item": "recipe_creepy", "prob": 30 },
      { "item": "recipe_animal", "prob": 200 },
      { "item": "recipe_labchem", "prob": 100 }
    ]
  },
  {
    "id": "rare_mutation_books",
    "type": "item_group",
    "//": "rare mutation recipe books.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_labchem", "prob": 100 },
      { "item": "recipe_medicalmut", "prob": 50 },
      { "item": "recipe_alpha", "prob": 50 },
      { "item": "recipe_elfa", "prob": 25 },
      { "item": "recipe_chimera", "prob": 200 },
      { "item": "recipe_raptor", "prob": 200 }
    ]
  },
  {
    "id": "tools_mutation",
    "type": "item_group",
    "//": "Tools for mutation recipes.",
    "subtype": "distribution",
    "entries": [
      { "item": "hotplate", "prob": 200 },
      { "item": "esbit_stove", "prob": 50 },
      { "item": "chemistry_set", "prob": 300 },
      { "item": "still_lab", "prob": 100 },
      { "item": "microcentrifuge", "prob": 100 },
      { "item": "rotovap", "prob": 100 },
      { "item": "funnel_separation", "prob": 200 },
      { "item": "analytical_set_basic", "prob": 200 }
    ]
  },
  {
    "id": "low_level_badges_mutagen",
    "type": "item_group",
    "//": "Lower security tier badges for mutagen lab.",
    "subtype": "distribution",
    "entries": [
      { "item": "id_science_visitor_1", "prob": 200 },
      { "item": "id_science_maintenance_green", "prob": 150 },
      { "item": "id_science_transport_1", "prob": 200 },
      { "item": "id_science_security_yellow", "prob": 25 },
      { "item": "id_science_medical_red", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "lanyard_YS_badge",
    "subtype": "collection",
    "container-item": "lanyard",
    "items": [ { "item": "id_science_security_yellow", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "protein_powder_bottle_plastic_small_9",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_small",
    "entries": [ { "item": "protein_powder", "container-item": "null", "count": 9 } ]
  },
  {
    "type": "item_group",
    "id": "heroin_bag_zipper_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "heroin", "container-item": "null", "count": 4 } ]
  },
  {
    "type": "item_group",
    "id": "tramadol_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "tramadol", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "thorazine_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "thorazine", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "pills_sleep_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "pills_sleep", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "vitamins_bottle_plastic_pill_supplement_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_supplement",
    "entries": [ { "item": "vitamins", "container-item": "null", "count": 20 } ]
  }
]

data/json/itemgroups/Labs/labs_mutagen.json (after)
[
  {
    "id": "lab_mutagen_ingredients",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "bleach", "charges": [ 1, -1 ], "prob": 40, "container-item": "jug_plastic", "sealed": false },
      { "item": "ammonia_liquid", "charges": [ 6, -1 ], "prob": 40, "container-item": "pressure_tank" },
      {
        "distribution": [ { "item": "honey_glassed", "prob": 20 }, { "item": "honey_bottled", "prob": 80 } ],
        "prob": 30
      },
      { "item": "can_clams", "count": [ 1, 3 ], "prob": 30 },
      { "group": "lye_powder_bottle_part", "prob": 30 },
      { "item": "honeycomb", "prob": 30 },
      { "prob": 30, "group": "iodine_bottle_plastic_pill_supplement_10" },
      { "item": "disinfectant", "prob": 30 },
      { "prob": 30, "group": "protein_powder_bottle_plastic_small_9" },
      { "item": "bee_sting", "prob": 20 },
      { "item": "slime_scrap", "prob": 20 },
      { "item": "datura_seed", "prob": 20 },
      { "item": "chitin_piece", "prob": 20 },
      { "group": "oxy_powder_bottle_part", "prob": 30 },
      { "prob": 10, "group": "heroin_bag_zipper_4" },
      { "item": "lsd", "prob": 10, "count": 5 },
      { "prob": 10, "group": "oxycodone_bottle_plastic_pill_prescription_10" },
      { "prob": 10, "group": "tramadol_bottle_plastic_pill_prescription_10" },
      { "prob": 10, "group": "codeine_bottle_plastic_pill_painkiller_10" },
      { "prob": 10, "group": "thorazine_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "pills_sleep_bottle_plastic_pill_prescription_10" },
      { "prob": 30, "group": "vitamins_bottle_plastic_pill_supplement_20" }
    ]
  },
  {
    "id": "lab_mutagen_ingredients_fridge",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "meat", "prob": 40, "count": [ 1, 3 ] },
      { "item": "rabbit_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "rat_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "chiropteran_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "mouse_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "fish_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "meat_tainted", "prob": 30, "count": [ 1, 3 ] },
      { "item": "tallow", "prob": 30, "count": [ 2, 6 ] },
      { "item": "fish", "prob": 40, "count": [ 1, 3 ] },
      { "item": "tallow_tainted", "prob": 20, "count": [ 2, 4 ] },
      { "item": "egg_bird_unfert", "prob": 30, "count": [ 1, 12 ] },
      { "item": "gastropod_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "batrachian_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "insect_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "cattle_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "spider_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "troglobite_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "lizard_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "ursine_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "beast_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "human_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "cephalopod_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "lupine_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "feline_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "plant_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "slime_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "bird_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "crustacean_sample", "prob": 40, "count": [ 1, 3 ] },
      { "item": "water_clean", "container-item": "bottle_plastic", "prob": 65, "count": [ 1, 3 ], "sealed": false },
      { "item": "water_mineral", "container-item": "bottle_plastic", "prob": 35, "count": [ 1, 2 ], "sealed": false }
    ]
  },
  {
    "id": "common_mutation_books",
    "type": "item_group",
    "//": "common mutation recipe books.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_maiar", "prob": 50 },
      { "item": "recipe_creepy", "prob": 30 },
      { "item": "recipe_animal", "prob": 200 },
      { "item": "recipe_labchem", "prob": 100 }
    ]
  },
  {
    "id": "rare_mutation_books",
    "type": "item_group",
    "//": "rare mutation recipe books.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_labchem", "prob": 100 },
      { "item": "recipe_medicalmut", "prob": 50 },
      { "item": "recipe_alpha", "prob": 50 },
      { "item": "recipe_elfa", "prob": 25 },
      { "item": "recipe_chimera", "prob": 200 },
      { "item": "recipe_raptor", "prob": 200 }
    ]
  },
  {
    "id": "tools_mutation",
    "type": "item_group",
    "//": "Tools for mutation recipes.",
    "subtype": "distribution",
    "entries": [
      { "item": "hotplate", "prob": 200 },
      { "item": "esbit_stove", "prob": 50 },
      { "item": "chemistry_set", "prob": 300 },
      { "item": "still_lab", "prob": 100 },
      { "item": "microcentrifuge", "prob": 100 },
      { "item": "rotovap", "prob": 100 },
      { "item": "funnel_separation", "prob": 200 },
      { "item": "analytical_set_basic", "prob": 200 }
    ]
  },
  {
    "id": "low_level_badges_mutagen",
    "type": "item_group",
    "//": "Lower security tier badges for mutagen lab.",
    "subtype": "distribution",
    "entries": [
      { "item": "id_science_visitor_1", "prob": 200 },
      { "item": "id_science_maintenance_green", "prob": 150 },
      { "item": "id_science_transport_1", "prob": 200 },
      { "item": "id_science_security_yellow", "prob": 25 },
      { "item": "id_science_medical_red", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "lanyard_YS_badge",
    "subtype": "collection",
    "container-item": "lanyard",
    "items": [ { "item": "id_science_security_yellow", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "protein_powder_bottle_plastic_small_9",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_small",
    "entries": [ { "item": "protein_powder", "container-item": "null", "count": 9 } ]
  },
  {
    "type": "item_group",
    "id": "heroin_bag_zipper_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "heroin", "container-item": "null", "count": 4 } ]
  },
  {
    "type": "item_group",
    "id": "tramadol_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "tramadol", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "thorazine_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "thorazine", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "pills_sleep_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "pills_sleep", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "vitamins_bottle_plastic_pill_supplement_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_supplement",
    "entries": [ { "item": "vitamins", "container-item": "null", "count": 20 } ]
  }
]

data/json/itemgroups/Labs/labs_mutagen.json (diff)
@@ -11,7 +11,7 @@
         "prob": 30
       },
       { "item": "can_clams", "count": [ 1, 3 ], "prob": 30 },
-      { "item": "lye_powder", "prob": 30 },
+      { "group": "lye_powder_bottle_part", "prob": 30 },
       { "item": "honeycomb", "prob": 30 },
       { "prob": 30, "group": "iodine_bottle_plastic_pill_supplement_10" },
       { "item": "disinfectant", "prob": 30 },
@@ -20,7 +20,7 @@
       { "item": "slime_scrap", "prob": 20 },
       { "item": "datura_seed", "prob": 20 },
       { "item": "chitin_piece", "prob": 20 },
-      { "item": "oxy_powder", "prob": 30 },
+      { "group": "oxy_powder_bottle_part", "prob": 30 },
       { "prob": 10, "group": "heroin_bag_zipper_4" },
       { "item": "lsd", "prob": 10, "count": 5 },
       { "prob": 10, "group": "oxycodone_bottle_plastic_pill_prescription_10" },
