data/json/items/gunmod/laser_gunmods.json (before)
[
  {
    "id": "beam_scatterer",
    "type": "GUNMOD",
    "name": { "str": "beam scatterer" },
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This increases point-blank damage, but greatly reduces range.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "15 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_multiplier": 0.5,
    "damage_modifier": { "damage_type": "heat", "amount": 10 },
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "focusing_lens",
    "type": "GUNMOD",
    "name": { "str": "focusing lens", "str_pl": "focusing lenses" },
    "description": "A set of optics to concentrate the laser beam on a smaller focus point.  This increases range and damage output, but complicates targeting.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "15 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": 15,
    "damage_modifier": { "damage_type": "heat", "amount": 5 },
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "electrolaser_conversion",
    "type": "GUNMOD",
    "name": { "str": "electrolaser conversion" },
    "description": "A set of high-tech electronics and optics.  Converts a laser pistol into a less-lethal electrolaser capable of stunning targets, at the cost of a decreased damage output and increased power consumption.",
    "weight": "380 g",
    "volume": "1 L",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "pistol" ],
    "range_multiplier": 0.5,
    "damage_modifier": { "damage_type": "heat", "amount": -8 },
    "energy_drain_multiplier": 1.2,
    "ammo_effects": [ "BEANBAG" ],
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "effective_emitter",
    "type": "GUNMOD",
    "name": { "str": "effective emitter" },
    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency.  Decreases power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "energy_drain_multiplier": 0.9,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "high_density_capacitor",
    "type": "GUNMOD",
    "name": { "str": "high density capacitor" },
    "description": "A capacitor with a higher energy density.  Increases range and damage at the cost of markedly increased power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "range_modifier": 5,
    "damage_modifier": { "damage_type": "heat", "amount": 10 },
    "energy_drain_multiplier": 2.0,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  }
]

data/json/items/gunmod/laser_gunmods.json (after)
[
  {
    "id": "beam_scatterer",
    "type": "ITEM",
    "subtypes": [ "GUNMOD" ],
    "name": { "str": "beam scatterer" },
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This increases point-blank damage, but greatly reduces range.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "15 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_multiplier": 0.5,
    "damage_modifier": { "damage_type": "heat", "amount": 10 },
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "focusing_lens",
    "type": "ITEM",
    "subtypes": [ "GUNMOD" ],
    "name": { "str": "focusing lens", "str_pl": "focusing lenses" },
    "description": "A set of optics to concentrate the laser beam on a smaller focus point.  This increases range and damage output, but complicates targeting.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "15 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": 15,
    "damage_modifier": { "damage_type": "heat", "amount": 5 },
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "electrolaser_conversion",
    "type": "ITEM",
    "subtypes": [ "GUNMOD" ],
    "name": { "str": "electrolaser conversion" },
    "description": "A set of high-tech electronics and optics.  Converts a laser pistol into a less-lethal electrolaser capable of stunning targets, at the cost of a decreased damage output and increased power consumption.",
    "weight": "380 g",
    "volume": "1 L",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "pistol" ],
    "range_multiplier": 0.5,
    "damage_modifier": { "damage_type": "heat", "amount": -8 },
    "energy_drain_multiplier": 1.2,
    "ammo_effects": [ "BEANBAG" ],
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "effective_emitter",
    "type": "ITEM",
    "subtypes": [ "GUNMOD" ],
    "name": { "str": "effective emitter" },
    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency.  Decreases power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "energy_drain_multiplier": 0.9,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "high_density_capacitor",
    "type": "ITEM",
    "subtypes": [ "GUNMOD" ],
    "name": { "str": "high density capacitor" },
    "description": "A capacitor with a higher energy density.  Increases range and damage at the cost of markedly increased power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": "840 USD",
    "price_postapoc": "10 USD",
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "range_modifier": 5,
    "damage_modifier": { "damage_type": "heat", "amount": 10 },
    "energy_drain_multiplier": 2.0,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  }
]

data/json/items/gunmod/laser_gunmods.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "beam_scatterer",
-    "type": "GUNMOD",
+    "type": "ITEM",
+    "subtypes": [ "GUNMOD" ],
     "name": { "str": "beam scatterer" },
     "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This increases point-blank damage, but greatly reduces range.",
     "weight": "380 g",
@@ -21,7 +22,8 @@
   },
   {
     "id": "focusing_lens",
-    "type": "GUNMOD",
+    "type": "ITEM",
+    "subtypes": [ "GUNMOD" ],
     "name": { "str": "focusing lens", "str_pl": "focusing lenses" },
     "description": "A set of optics to concentrate the laser beam on a smaller focus point.  This increases range and damage output, but complicates targeting.",
     "weight": "380 g",
@@ -41,7 +43,8 @@
   },
   {
     "id": "electrolaser_conversion",
-    "type": "GUNMOD",
+    "type": "ITEM",
+    "subtypes": [ "GUNMOD" ],
     "name": { "str": "electrolaser conversion" },
     "description": "A set of high-tech electronics and optics.  Converts a laser pistol into a less-lethal electrolaser capable of stunning targets, at the cost of a decreased damage output and increased power consumption.",
     "weight": "380 g",
@@ -62,7 +65,8 @@
   },
   {
     "id": "effective_emitter",
-    "type": "GUNMOD",
+    "type": "ITEM",
+    "subtypes": [ "GUNMOD" ],
     "name": { "str": "effective emitter" },
     "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency.  Decreases power consumption.",
     "weight": "380 g",
@@ -81,7 +85,8 @@
   },
   {
     "id": "high_density_capacitor",
-    "type": "GUNMOD",
+    "type": "ITEM",
+    "subtypes": [ "GUNMOD" ],
     "name": { "str": "high density capacitor" },
     "description": "A capacitor with a higher energy density.  Increases range and damage at the cost of markedly increased power consumption.",
     "weight": "380 g",
