data/mods/Magiclysm/worldgen/druid_tower.json (before)
[
  {
    "type": "palette",
    "id": "druid_ritual_home",
    "terrain": {
      "|": "t_region_groundcover",
      "#": "t_triffid_bark_wall",
      "_": "t_heartwood_floor",
      "b": "t_heartwood_floor",
      "B": "t_heartwood_floor",
      "d": "t_heartwood_floor",
      "c": "t_heartwood_floor",
      "D": "t_heartwood_floor",
      "t": "t_heartwood_floor",
      "T": "t_heartwood_floor",
      "%": "t_heartwood_floor",
      "R": "t_heartwood_floor",
      "Ṛ": "t_heartwood_floor",
      "~": "t_druid_wood_wall",
      ",": "t_druid_leaves",
      ";": "t_heartwood_floor",
      "5": "t_heartwood_floor",
      "+": [ "t_bramble_door_c", "t_bramble_door_o" ],
      "*": "t_puddle",
      "[": "t_water_dp"
    },
    "furniture": {
      "^": [ "f_rubble_rock", "f_boulder_small", "f_boulder_medium" ],
      "c": "f_druid_chair",
      "b": "f_druid_bed",
      "B": "f_druid_bookcase",
      "d": "f_druid_desk",
      "D": "f_druid_wardrobe",
      "?": [ "f_dandelion", "f_flower_spurge", "f_burdock", "f_flower_tulip", "f_lily", "f_bluebell", "f_dahlia", "f_datura" ],
      "P": "f_druid_counter",
      "R": "f_druid_rack_wood",
      "5": "f_druid_sink",
      "t": "f_druid_table",
      "T": "f_druid_glowing_bulb",
      "@": "f_brambles",
      "%": "f_trashcan"
    }
  },
  {
    "type": "palette",
    "id": "druid_ritual_home_roots",
    "terrain": {
      "#": "t_triffid_bark_wall",
      "_": "t_druid_root_floor",
      "b": "t_druid_root_floor",
      "B": "t_druid_root_floor",
      "d": "t_druid_root_floor",
      "D": "t_druid_root_floor",
      "R": "t_druid_root_floor",
      "t": "t_druid_root_floor",
      "T": "t_druid_root_floor",
      "~": "t_druid_wood_wall",
      ",": "t_triffid_leaves",
      "P": "t_root_wall",
      ".": "t_druid_root_floor",
      "+": [ "t_bramble_door_c", "t_bramble_door_o" ],
      "*": "t_puddle",
      "[": "t_water_dp",
      " ": [
        "t_tree",
        "t_tree_apple",
        "t_tree_apple",
        "t_tree_pear",
        "t_tree_pear",
        "t_tree_cherry",
        "t_tree_peach",
        "t_tree_apricot",
        "t_tree_plum",
        "t_tree_pine",
        "t_tree_birch",
        "t_tree_maple",
        "t_tree_willow",
        "t_tree_hickory",
        "t_tree_young",
        "t_mega_fern",
        "t_underbrush",
        "t_shrub"
      ]
    },
    "furniture": {
      "^": [ "f_rubble_rock", "f_boulder_small", "f_boulder_medium" ],
      "c": "f_chair",
      "b": "f_druid_bed",
      "B": "f_druid_bookcase",
      "d": "f_druid_desk",
      "D": "f_druid_wardrobe",
      "R": "f_druid_rack_wood",
      "?": [ "f_dandelion", "f_flower_spurge", "f_burdock", "f_flower_tulip", "f_lily", "f_bluebell", "f_dahlia", "f_datura" ],
      "t": "f_druid_table",
      "T": "f_druid_glowing_bulb",
      "@": "f_brambles",
      "%": "f_trashcan"
    }
  },
  {
    "type": "monstergroup",
    "id": "GROUP_DRUID_TOWER_DRUID_HEAD",
    "monsters": [ { "monster": "mon_feral_druid", "weight": 150 }, { "monster": "mon_feral_druid_enhanced", "weight": 850 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z0" ],
    "//": "This is common areas and eating places.",
    "object": {
      "predecessor_mapgen": "forest_thick",
      "rows": [
        "                        ",
        "                        ",
        "                 ###    ",
        "            ##########  ",
        "   ###################  ",
        "   ############~~~####  ",
        "  ###~T~~~~<~~~T_;~###  ",
        "  ###~__B~T__T~5__~###  ",
        "   ##~B_~~~__~~PP_~##   ",
        "   ##~B___+___~~~+~##   ",
        "   ##~~~+~~~__~R__~###  ",
        "  ###~___~~__~~__T~###  ",
        "  ###T__ct~___+__~~###  ",
        "  ###~__ct~_~~~__R~##   ",
        "  ###~~__~~__~~~+~~##   ",
        "  ####~_T~T__T~T__~##   ",
        "   ###~~~~~__~~___~###  ",
        "   ###~ṚṚ~___+__cc~~##  ",
        "   ###Ṛ__+__~~~_ttT~##  ",
        "   ##~ṚṚ~~__~~~~~~~##   ",
        "   ########__########   ",
        "    ##    #++#    ###   ",
        "           ||           ",
        "           ||           "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { ";": "t_heartwood_floor", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "furniture": { "Ṛ": "f_druid_rack_wood" },
      "items": {
        "t": { "item": "dining", "chance": 25, "repeat": [ 1, 2 ] },
        "B": [
          { "item": "homebooks", "chance": 80, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 5 },
          { "item": "novels", "chance": 50, "repeat": [ 2, 4 ] }
        ],
        "R": [ { "item": "tools_common", "chance": 50, "repeat": [ 1, 3 ] }, { "item": "mischw", "chance": 10 } ],
        "Ṛ": [
          { "item": "veggy_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "veggy_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "sauerkraut_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "apple_canned_jar_3l_glass_sealed_24", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "fish_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "fish_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "meat_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "meat_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "veggy_canned_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 2, 8 ] },
          { "item": "can_tomato_jar_3l_glass_sealed_24", "chance": 30, "repeat": [ 1, 4 ] },
          { "item": "meat_canned_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "flour_bag_paper_full", "chance": 60, "repeat": [ 2, 9 ] },
          { "item": "kitchen_sack", "chance": 60, "repeat": [ 1, 8 ] }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ]
      },
      "toilets": { ";": {  } },
      "place_monster": [ { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 1, 21 ], "y": [ 1, 21 ], "repeat": [ 5, 10 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z1" ],
    "//": "This is guest bedrooms and libraries",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        " ,,,,                   ",
        " ,####,                 ",
        "  ,##,                  ",
        "    ##   ###   #####    ",
        "   #######~#####~~~##   ",
        "   #~~~~~~~~~~~~~T~~#   ",
        "   #~~~~~~_>~BBBB_~##   ",
        "   #~~~~~~_~~B____~#    ",
        "   #~~bb~~__+___cd~#    ",
        "   #~~__D~~_~~~~~~~##   ",
        "   ##~c___~_+____B~~#   ",
        "    #~d___+_~~c__B~~##  ",
        "   ##~~~~~~_~~d__B~##   ",
        "    #~bb~~~_T~~BB~~#    ",
        "   ##~__D~~_~~~~~~~#    ",
        "   #~~___+___~~5PP~##,,,",
        "   #~dc_%~T~_+____~####,",
        "   #~~~~~~~~_~~;~;~###,,",
        "   ######~~~<~~~~~~##   ",
        "   ###  ############    ",
        "  ,###,     ####,##     ",
        "  ###,       ,###,      ",
        " ,##,         ,##,      ",
        "   #,           ,       "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "items": {
        "d": [ { "item": "office", "chance": 10, "repeat": [ 2, 4 ] }, { "item": "bedroom", "chance": 35, "repeat": [ 2, 4 ] } ],
        "B": [
          { "item": "homebooks", "chance": 50, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 5 },
          { "item": "novels", "chance": 50, "repeat": [ 2, 4 ] }
        ],
        "b": { "item": "bed", "chance": 20 },
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "magic_shop_clothes", "chance": 3, "repeat": [ 1, 2 ] }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ],
        "%": { "item": "trash", "chance": 25, "repeat": [ 1, 2 ] }
      },
      "toilets": { ";": {  } },
      "place_monster": [
        { "monster": "mon_feral_druid", "x": [ 8, 15 ], "y": [ 9, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 6, 15 ], "y": [ 7, 14 ], "repeat": [ 4, 8 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z2" ],
    "//": "This is workspaces and study rooms",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "               #####    ",
        "   ####### #####~~~##   ",
        "   #~~~~~###~~~~~~~~#   ",
        "   #~~BBBB~<T~BBB~~##   ",
        "   #~T____+__~~__T~#    ",
        "   #~~_O_~~~_+__cd~#    ",
        "   #~Đ___~~~_~~__D~##   ",
        "   ##~~~+~~~__~+~~~~#   ",
        "    #~____+__~~__cd~##  ",
        "   ##T_O_~~__~dc_~~##   ",
        "    #~Đ__~__~~~__T~#    ",
        "   ##~~BB~~_~_+__~~#    ",
        "   #~~~~~~T___~c%~~##   ",
        "   #~~R_R~~~_~~d~~~##   ",
        "   #~~R____+_~~~~~~#    ",
        "   ###~~~~~~>~~~~~~#    ",
        "     ###############    ",
        "            ##   ##     ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "furniture": { "O": "f_magic_circle", "Đ": "f_druid_desk" },
      "items": {
        "B": [
          { "item": "homebooks", "chance": 20, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 50 },
          { "item": "novels", "chance": 20, "repeat": [ 2, 4 ] }
        ],
        "d": [
          { "item": "office", "chance": 30, "repeat": [ 2, 4 ] },
          { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_wands", "chance": 15 },
          { "item": "enchanted_small_items", "chance": 20 },
          { "item": "druid_items", "chance": 15 },
          { "item": "magical_reagents", "chance": 25, "repeat": [ 2, 4 ] }
        ],
        "%": { "item": "trash", "chance": 25, "repeat": [ 1, 2 ] },
        "Đ": [
          { "item": "magic_shop_clothes", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 35, "repeat": [ 1, 2 ] }
        ],
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "bags", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_clothes", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 8, "repeat": [ 1, 2 ] }
        ],
        "R": [
          { "item": "magic_plants_common", "chance": 75, "repeat": [ 8, 12 ] },
          { "item": "magic_plants_uncommon", "chance": 50, "repeat": [ 4, 8 ] },
          { "item": "magic_plants_rare", "chance": 25, "repeat": [ 2, 4 ] }
        ]
      },
      "place_monster": [ { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 6, 16 ], "y": [ 7, 14 ], "repeat": [ 4, 8 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z3" ],
    "//": "This is the master bedroom",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "         ##    #####    ",
        "   #############~~~##   ",
        "   #~~~~~~~~~~~~~~~~#   ",
        "   #~~~~T_>+_~~ŧŧT~##   ",
        "   #~~~~~~~~_~~c_~~#    ",
        "   #~~~dc~____~__~~#    ",
        "   #~~~T___cc____~~##   ",
        "   ##~~~___tt___~~~~#   ",
        "    #~~~+~_cc~~+~~~~##  ",
        "   ##~BB_~~~~~d_T~~##   ",
        "    #~B____~~Dc__~~#    ",
        "   ##~B_O__~______~#    ",
        "   #~~~____+___~~+~##   ",
        "   #~~~~ŧŧ_~___~5_~##   ",
        "   #~~~~~~~~~bb~~;~#    ",
        "   ######~~~~~~~~~~#    ",
        "     #  ############    ",
        "            ##   ##     ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down" },
      "furniture": { "ŧ": "f_druid_table", "O": "f_magic_circle" },
      "items": {
        "ŧ": [
          { "item": "office", "chance": 50, "repeat": [ 2, 4 ] },
          { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_wands", "chance": 15 },
          { "item": "enchanted_small_items", "chance": 20 },
          { "item": "druid_items", "chance": 25 },
          { "item": "magical_reagents", "chance": 45, "repeat": [ 2, 4 ] }
        ],
        "b": { "item": "bed", "chance": 80, "repeat": [ 1, 2 ] },
        "B": [
          { "item": "homebooks", "chance": 30, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 70, "repeat": [ 1, 3 ] },
          { "item": "novels", "chance": 35, "repeat": [ 2, 4 ] }
        ],
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "magic_shop_clothes", "chance": 25, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "items_of_elvenkind", "chance": 10 }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ]
      },
      "toilets": { ";": {  } },
      "place_monster": [
        { "group": "GROUP_DRUID_TOWER_DRUID_HEAD", "x": [ 8, 15 ], "y": [ 9, 14 ] },
        { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 8, 15 ], "y": [ 9, 14 ], "repeat": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "druid_ritual_home_crown_nw", "druid_ritual_home_crown_n", "druid_ritual_home_crown_ne" ],
      [ "druid_ritual_home_crown_w", "druid_ritual_home_crown", "druid_ritual_home_crown_e" ],
      [ "druid_ritual_home_crown_sw", "druid_ritual_home_crown_s", "druid_ritual_home_crown_se" ]
    ],
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                                   ,                                    ",
        "                      ,,  ,,     ,,,,       ,,,    ,                    ",
        "                ,,   ,,    ,     , ,    ,    ,     ,                    ",
        "                 ,,   ,,,,,,,  ,   ,    ,,   ,   ,,,,                   ",
        "             ,,,  ,,,,,,,,,,,,,,,  ,     ,,,,,,,,, ,                    ",
        "               ,,,,,,,,,,, ,,,,,, ,,  ,,,,,,,,,,,                       ",
        "         ,,     ,,,, ,,,,,, ,,,,  ,,,,,,,,,, ,,,,,,,,  , ,              ",
        "          ,  ,  ,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,   ,,,              ",
        "         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                ",
        "      ,    ,  ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ",
        "      ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,             ",
        "        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,          ",
        "        ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,          ",
        "     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ",
        "     ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,          ",
        " ,,,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,          ",
        "   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,   ,        ",
        "   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,       ",
        "   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,         ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,  ,,    ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,   ",
        "    ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   , ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, ,,   ",
        "  ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    , ",
        "     ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
        "  ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,   , ",
        "  ,,, ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,     ",
        "     ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,   ,,  ",
        "    ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,   ",
        "     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ",
        "      ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "      , , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,    ",
        "     ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "    ,,     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,   ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,   ",
        "       ,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,     ",
        "               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "  ,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ",
        " ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        "  , ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,,    ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "   ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,   ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,   ,   ",
        "   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,        ",
        "  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,   ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ",
        " ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,   ",
        "  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,, ,   ",
        "       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        "    ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,  ",
        "  ,,, ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,  ,,,  ",
        "   ,  ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ,   ",
        "         ,,,, ,,,,, ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,  ,,,,,, ,          ",
        "      ,,,, ,,,, ,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,  ,,         ",
        "       ,    ,, ,,, ,,,,  ,  ,, ,,,,, ,,, ,,,, ,,,  ,,,,,,,              ",
        "          ,,, , ,,   , , ,,    ,    ,,,,,,,,,,,,,, ,,,,   ,,            ",
        "          ,   ,  ,  ,,    ,   ,,    ,,, ,   ,,,,,,  ,  ,,   ,           ",
        "         ,,     ,,            ,    ,,     ,,  ,        ,   ,,           ",
        "                ,                 ,,,     ,   ,,                        ",
        "                                    ,                                   ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air" }
    }
  }
]

data/mods/Magiclysm/worldgen/druid_tower.json (after)
[
  {
    "type": "palette",
    "id": "druid_ritual_home",
    "terrain": {
      "|": "t_region_groundcover",
      "#": "t_triffid_bark_wall",
      "_": "t_heartwood_floor",
      "b": "t_heartwood_floor",
      "B": "t_heartwood_floor",
      "d": "t_heartwood_floor",
      "c": "t_heartwood_floor",
      "D": "t_heartwood_floor",
      "t": "t_heartwood_floor",
      "T": "t_heartwood_floor",
      "%": "t_heartwood_floor",
      "R": "t_heartwood_floor",
      "Ṛ": "t_heartwood_floor",
      "~": "t_druid_wood_wall",
      ",": "t_druid_leaves",
      ";": "t_heartwood_floor",
      "5": "t_heartwood_floor",
      "+": [ "t_bramble_door_c", "t_bramble_door_o" ],
      "*": "t_puddle",
      "[": "t_water_dp"
    },
    "furniture": {
      "^": [ "f_rubble_rock", "f_boulder_small", "f_boulder_medium" ],
      "c": "f_druid_chair",
      "b": "f_druid_bed",
      "B": "f_druid_bookcase",
      "d": "f_druid_desk",
      "D": "f_druid_wardrobe",
      "?": [ "f_dandelion", "f_flower_spurge", "f_burdock", "f_flower_tulip", "f_lily", "f_bluebell", "f_dahlia", "f_datura" ],
      "P": "f_druid_counter",
      "R": "f_druid_rack_wood",
      "5": "f_druid_sink",
      "t": "f_druid_table",
      "T": "f_druid_glowing_bulb",
      "@": "f_brambles",
      "%": "f_trashcan"
    }
  },
  {
    "type": "palette",
    "id": "druid_ritual_home_roots",
    "terrain": {
      "#": "t_triffid_bark_wall",
      "_": "t_druid_root_floor",
      "b": "t_druid_root_floor",
      "B": "t_druid_root_floor",
      "d": "t_druid_root_floor",
      "D": "t_druid_root_floor",
      "R": "t_druid_root_floor",
      "t": "t_druid_root_floor",
      "T": "t_druid_root_floor",
      "~": "t_druid_wood_wall",
      ",": "t_triffid_leaves",
      "P": "t_root_wall",
      ".": "t_druid_root_floor",
      "+": [ "t_bramble_door_c", "t_bramble_door_o" ],
      "*": "t_puddle",
      "[": "t_water_dp",
      " ": [
        "t_tree",
        "t_tree_apple",
        "t_tree_apple",
        "t_tree_pear",
        "t_tree_pear",
        "t_tree_cherry",
        "t_tree_peach",
        "t_tree_apricot",
        "t_tree_plum",
        "t_tree_pine",
        "t_tree_birch",
        "t_tree_maple",
        "t_tree_willow",
        "t_tree_hickory",
        "t_tree_young",
        "t_mega_fern",
        "t_underbrush",
        "t_shrub"
      ]
    },
    "furniture": {
      "^": [ "f_rubble_rock", "f_boulder_small", "f_boulder_medium" ],
      "c": "f_chair",
      "b": "f_druid_bed",
      "B": "f_druid_bookcase",
      "d": "f_druid_desk",
      "D": "f_druid_wardrobe",
      "R": "f_druid_rack_wood",
      "?": [ "f_dandelion", "f_flower_spurge", "f_burdock", "f_flower_tulip", "f_lily", "f_bluebell", "f_dahlia", "f_datura" ],
      "t": "f_druid_table",
      "T": "f_druid_glowing_bulb",
      "@": "f_brambles",
      "%": "f_trashcan"
    }
  },
  {
    "type": "monstergroup",
    "id": "GROUP_DRUID_TOWER_DRUID_HEAD",
    "monsters": [ { "monster": "mon_feral_druid", "weight": 150 }, { "monster": "mon_feral_druid_enhanced", "weight": 850 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z0" ],
    "//": "This is common areas and eating places.",
    "object": {
      "predecessor_mapgen": "forest_thick",
      "rows": [
        "                        ",
        "                        ",
        "                 ###    ",
        "            ##########  ",
        "   ###################  ",
        "   ############~~~####  ",
        "  ###~T~~~~<~~~T_;~###  ",
        "  ###~__B~T__T~5__~###  ",
        "   ##~B_~~~__~~PP_~##   ",
        "   ##~B___+___~~~+~##   ",
        "   ##~~~+~~~__~R__~###  ",
        "  ###~___~~__~~__T~###  ",
        "  ###T__ct~___+__~~###  ",
        "  ###~__ct~_~~~__R~##   ",
        "  ###~~__~~__~~~+~~##   ",
        "  ####~_T~T__T~T__~##   ",
        "   ###~~~~~__~~___~###  ",
        "   ###~ṚṚ~___+__cc~~##  ",
        "   ###Ṛ__+__~~~_ttT~##  ",
        "   ##~ṚṚ~~__~~~~~~~##   ",
        "   ########__########   ",
        "    ##    #++#    ###   ",
        "           ||           ",
        "           ||           "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { ";": "t_heartwood_floor", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "furniture": { "Ṛ": "f_druid_rack_wood" },
      "items": {
        "t": { "item": "dining", "chance": 25, "repeat": [ 1, 2 ] },
        "B": [
          { "item": "homebooks", "chance": 80, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 5 },
          { "item": "novels", "chance": 50, "repeat": [ 2, 4 ] }
        ],
        "R": [ { "item": "tools_common", "chance": 50, "repeat": [ 1, 3 ] }, { "item": "mischw", "chance": 10 } ],
        "Ṛ": [
          { "item": "veggy_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "veggy_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "sauerkraut_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "apple_canned_jar_3l_glass_sealed_24", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "fish_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "fish_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "meat_pickled_jar_glass_sealed_2", "chance": 40, "repeat": [ 1, 8 ] },
          { "item": "meat_pickled_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "veggy_canned_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 2, 8 ] },
          { "item": "can_tomato_jar_3l_glass_sealed_24", "chance": 30, "repeat": [ 1, 4 ] },
          { "item": "meat_canned_jar_3l_glass_sealed_12", "chance": 15, "repeat": [ 1, 4 ] },
          { "item": "flour_bag_paper_full", "chance": 60, "repeat": [ 2, 9 ] },
          { "item": "kitchen_sack", "chance": 60, "repeat": [ 1, 8 ] }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ],
        ";": { "item": "SUS_toilet", "chance": 50 }
      },
      "toilets": { ";": {  } },
      "place_monster": [ { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 1, 21 ], "y": [ 1, 21 ], "repeat": [ 5, 10 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z1" ],
    "//": "This is guest bedrooms and libraries",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        " ,,,,                   ",
        " ,####,                 ",
        "  ,##,                  ",
        "    ##   ###   #####    ",
        "   #######~#####~~~##   ",
        "   #~~~~~~~~~~~~~T~~#   ",
        "   #~~~~~~_>~BBBB_~##   ",
        "   #~~~~~~_~~B____~#    ",
        "   #~~bb~~__+___cd~#    ",
        "   #~~__D~~_~~~~~~~##   ",
        "   ##~c___~_+____B~~#   ",
        "    #~d___+_~~c__B~~##  ",
        "   ##~~~~~~_~~d__B~##   ",
        "    #~bb~~~_T~~BB~~#    ",
        "   ##~__D~~_~~~~~~~#    ",
        "   #~~___+___~~5PP~##,,,",
        "   #~dc_%~T~_+____~####,",
        "   #~~~~~~~~_~~;~;~###,,",
        "   ######~~~<~~~~~~##   ",
        "   ###  ############    ",
        "  ,###,     ####,##     ",
        "  ###,       ,###,      ",
        " ,##,         ,##,      ",
        "   #,           ,       "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "items": {
        "d": [ { "item": "office", "chance": 10, "repeat": [ 2, 4 ] }, { "item": "bedroom", "chance": 35, "repeat": [ 2, 4 ] } ],
        "B": [
          { "item": "homebooks", "chance": 50, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 5 },
          { "item": "novels", "chance": 50, "repeat": [ 2, 4 ] }
        ],
        "b": { "item": "bed", "chance": 20 },
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "magic_shop_clothes", "chance": 3, "repeat": [ 1, 2 ] }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ],
        "%": { "item": "SUS_trash_floor", "chance": 25, "repeat": [ 1, 2 ] },
        ";": { "item": "SUS_toilet", "chance": 50 }
      },
      "toilets": { ";": {  } },
      "place_monster": [
        { "monster": "mon_feral_druid", "x": [ 8, 15 ], "y": [ 9, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 6, 15 ], "y": [ 7, 14 ], "repeat": [ 4, 8 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z2" ],
    "//": "This is workspaces and study rooms",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "               #####    ",
        "   ####### #####~~~##   ",
        "   #~~~~~###~~~~~~~~#   ",
        "   #~~BBBB~<T~BBB~~##   ",
        "   #~T____+__~~__T~#    ",
        "   #~~_O_~~~_+__cd~#    ",
        "   #~Đ___~~~_~~__D~##   ",
        "   ##~~~+~~~__~+~~~~#   ",
        "    #~____+__~~__cd~##  ",
        "   ##T_O_~~__~dc_~~##   ",
        "    #~Đ__~__~~~__T~#    ",
        "   ##~~BB~~_~_+__~~#    ",
        "   #~~~~~~T___~c%~~##   ",
        "   #~~R_R~~~_~~d~~~##   ",
        "   #~~R____+_~~~~~~#    ",
        "   ###~~~~~~>~~~~~~#    ",
        "     ###############    ",
        "            ##   ##     ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "furniture": { "O": "f_magic_circle", "Đ": "f_druid_desk" },
      "items": {
        "B": [
          { "item": "homebooks", "chance": 20, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 50 },
          { "item": "novels", "chance": 20, "repeat": [ 2, 4 ] }
        ],
        "d": [
          { "item": "office", "chance": 30, "repeat": [ 2, 4 ] },
          { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_wands", "chance": 15 },
          { "item": "enchanted_small_items", "chance": 20 },
          { "item": "druid_items", "chance": 15 },
          { "item": "magical_reagents", "chance": 25, "repeat": [ 2, 4 ] }
        ],
        "%": { "item": "SUS_trash_floor", "chance": 25, "repeat": [ 1, 2 ] },
        "Đ": [
          { "item": "magic_shop_clothes", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 35, "repeat": [ 1, 2 ] }
        ],
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "bags", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_clothes", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 8, "repeat": [ 1, 2 ] }
        ],
        "R": [
          { "item": "magic_plants_common", "chance": 75, "repeat": [ 8, 12 ] },
          { "item": "magic_plants_uncommon", "chance": 50, "repeat": [ 4, 8 ] },
          { "item": "magic_plants_rare", "chance": 25, "repeat": [ 2, 4 ] }
        ]
      },
      "place_monster": [ { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 6, 16 ], "y": [ 7, 14 ], "repeat": [ 4, 8 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "druid_ritual_home_z3" ],
    "//": "This is the master bedroom",
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "         ##    #####    ",
        "   #############~~~##   ",
        "   #~~~~~~~~~~~~~~~~#   ",
        "   #~~~~T_>+_~~ŧŧT~##   ",
        "   #~~~~~~~~_~~c_~~#    ",
        "   #~~~dc~____~__~~#    ",
        "   #~~~T___cc____~~##   ",
        "   ##~~~___tt___~~~~#   ",
        "    #~~~+~_cc~~+~~~~##  ",
        "   ##~BB_~~~~~d_T~~##   ",
        "    #~B____~~Dc__~~#    ",
        "   ##~B_O__~______~#    ",
        "   #~~~____+___~~+~##   ",
        "   #~~~~ŧŧ_~___~5_~##   ",
        "   #~~~~~~~~~bb~~;~#    ",
        "   ######~~~~~~~~~~#    ",
        "     #  ############    ",
        "            ##   ##     ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air", ">": "t_triffid_slope_down" },
      "furniture": { "ŧ": "f_druid_table", "O": "f_magic_circle" },
      "items": {
        "ŧ": [
          { "item": "office", "chance": 50, "repeat": [ 2, 4 ] },
          { "item": "magic_shop_potions", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "magic_shop_wands", "chance": 15 },
          { "item": "enchanted_small_items", "chance": 20 },
          { "item": "druid_items", "chance": 25 },
          { "item": "magical_reagents", "chance": 45, "repeat": [ 2, 4 ] }
        ],
        "b": { "item": "bed", "chance": 80, "repeat": [ 1, 2 ] },
        "B": [
          { "item": "homebooks", "chance": 30, "repeat": [ 2, 4 ] },
          { "item": "druid_items", "chance": 70, "repeat": [ 1, 3 ] },
          { "item": "novels", "chance": 35, "repeat": [ 2, 4 ] }
        ],
        "D": [
          { "item": "SUS_dresser_mens", "chance": 60 },
          { "item": "SUS_dresser_womens", "chance": 60 },
          { "item": "magic_shop_clothes", "chance": 25, "repeat": [ 1, 2 ] },
          { "item": "enchanted_worn_items", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "items_of_elvenkind", "chance": 10 }
        ],
        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
        ";": { "item": "SUS_toilet", "chance": 50 }
      },
      "toilets": { ";": {  } },
      "place_monster": [
        { "group": "GROUP_DRUID_TOWER_DRUID_HEAD", "x": [ 8, 15 ], "y": [ 9, 14 ] },
        { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 8, 15 ], "y": [ 9, 14 ], "repeat": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "druid_ritual_home_crown_nw", "druid_ritual_home_crown_n", "druid_ritual_home_crown_ne" ],
      [ "druid_ritual_home_crown_w", "druid_ritual_home_crown", "druid_ritual_home_crown_e" ],
      [ "druid_ritual_home_crown_sw", "druid_ritual_home_crown_s", "druid_ritual_home_crown_se" ]
    ],
    "object": {
      "fill_ter": "t_barkfloor",
      "rows": [
        "                                   ,                                    ",
        "                      ,,  ,,     ,,,,       ,,,    ,                    ",
        "                ,,   ,,    ,     , ,    ,    ,     ,                    ",
        "                 ,,   ,,,,,,,  ,   ,    ,,   ,   ,,,,                   ",
        "             ,,,  ,,,,,,,,,,,,,,,  ,     ,,,,,,,,, ,                    ",
        "               ,,,,,,,,,,, ,,,,,, ,,  ,,,,,,,,,,,                       ",
        "         ,,     ,,,, ,,,,,, ,,,,  ,,,,,,,,,, ,,,,,,,,  , ,              ",
        "          ,  ,  ,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,   ,,,              ",
        "         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                ",
        "      ,    ,  ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ",
        "      ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,             ",
        "        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,          ",
        "        ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,          ",
        "     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ",
        "     ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,          ",
        " ,,,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,          ",
        "   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,   ,        ",
        "   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,       ",
        "   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,         ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,  ,,    ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,   ",
        "    ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   , ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, ,,   ",
        "  ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    , ",
        "     ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
        "  ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,   , ",
        "  ,,, ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,     ",
        "     ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,   ,,  ",
        "    ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,   ",
        "     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ",
        "      ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "      , , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,    ",
        "     ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "    ,,     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,   ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,   ",
        "       ,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,     ",
        "               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ",
        "  ,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ",
        " ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        "  , ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,,    ",
        "      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ",
        "   ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,   ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,   ,   ",
        "   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,        ",
        "  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ",
        "   ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,   ",
        "    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ",
        "     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ",
        " ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,   ",
        "  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,, ,   ",
        "       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ",
        "    ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,  ",
        "  ,,, ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,  ,,,  ",
        "   ,  ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ,   ",
        "         ,,,, ,,,,, ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,  ,,,,,, ,          ",
        "      ,,,, ,,,, ,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,  ,,         ",
        "       ,    ,, ,,, ,,,,  ,  ,, ,,,,, ,,, ,,,, ,,,  ,,,,,,,              ",
        "          ,,, , ,,   , , ,,    ,    ,,,,,,,,,,,,,, ,,,,   ,,            ",
        "          ,   ,  ,  ,,    ,   ,,    ,,, ,   ,,,,,,  ,  ,,   ,           ",
        "         ,,     ,,            ,    ,,     ,,  ,        ,   ,,           ",
        "                ,                 ,,,     ,   ,,                        ",
        "                                    ,                                   ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "druid_ritual_home" ],
      "terrain": { " ": "t_open_air" }
    }
  }
]

data/mods/Magiclysm/worldgen/druid_tower.json (diff)
@@ -163,7 +163,8 @@
           { "item": "kitchen_sack", "chance": 60, "repeat": [ 1, 8 ] }
         ],
         "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
-        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ]
+        "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ],
+        ";": { "item": "SUS_toilet", "chance": 50 }
       },
       "toilets": { ";": {  } },
       "place_monster": [ { "group": "GROUP_ZOMBIFIED_ANIMALS", "x": [ 1, 21 ], "y": [ 1, 21 ], "repeat": [ 5, 10 ] } ]
@@ -219,7 +220,8 @@
         ],
         "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
         "P": [ { "item": "SUS_bathroom_cabinet", "chance": 60 } ],
-        "%": { "item": "trash", "chance": 25, "repeat": [ 1, 2 ] }
+        "%": { "item": "SUS_trash_floor", "chance": 25, "repeat": [ 1, 2 ] },
+        ";": { "item": "SUS_toilet", "chance": 50 }
       },
       "toilets": { ";": {  } },
       "place_monster": [
@@ -278,7 +280,7 @@
           { "item": "druid_items", "chance": 15 },
           { "item": "magical_reagents", "chance": 25, "repeat": [ 2, 4 ] }
         ],
-        "%": { "item": "trash", "chance": 25, "repeat": [ 1, 2 ] },
+        "%": { "item": "SUS_trash_floor", "chance": 25, "repeat": [ 1, 2 ] },
         "Đ": [
           { "item": "magic_shop_clothes", "chance": 60, "repeat": [ 1, 2 ] },
           { "item": "enchanted_worn_items", "chance": 35, "repeat": [ 1, 2 ] }
@@ -357,7 +359,8 @@
           { "item": "enchanted_worn_items", "chance": 20, "repeat": [ 1, 2 ] },
           { "item": "items_of_elvenkind", "chance": 10 }
         ],
-        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ]
+        "5": [ { "item": "SUS_bathroom_sink", "chance": 80 } ],
+        ";": { "item": "SUS_toilet", "chance": 50 }
       },
       "toilets": { ";": {  } },
       "place_monster": [
