data/json/items/armor/bespoke_armor/custom_headgear.json (before)
[
  {
    "id": "helmet_nomad",
    "type": "TOOL_ARMOR",
    "name": { "str": "nomad cowl" },
    "description": "A denim cowl with additional leather padding stitched onto the head with integrated protection from a plastic visor, sun brim, and filter cartridge intake, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
    "weight": "470 g",
    "volume": "2500 ml",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "denim", "leather", "plastic" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "white",
    "armor": [
      {
        "material": [
          { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "leather", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 20
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 4,
    "environmental_protection_with_filter": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "GASFILTER_SM" ],
        "default_magazine": "gasfilter_sm"
      }
    ],
    "ammo": "gasfilter_s",
    "use_action": [ "GASMASK_ACTIVATE" ],
    "tick_action": [ "GASMASK" ],
    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ]
  },
  {
    "id": "xl_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "name": { "str": "nomad cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "name": { "str": "nomad cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "weight": "820 g",
    "volume": "2 L",
    "price": "580 USD",
    "price_postapoc": "40 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "hood_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "35 USD",
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "xl_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "name": { "str": "winter survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "name": { "str": "winter survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "name": { "str": "survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "hood_xssurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "name": { "str": "survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, light yet durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": "580 USD",
    "price_postapoc": "30 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "xl_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "name": { "str": "light survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "name": { "str": "light survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_wsurvivor_nofur",
    "type": "ARMOR",
    "name": { "str": "winter faux fur survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "hood_survivor",
    "color": "pink"
  },
  {
    "id": "xl_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "color": "pink",
    "warmth": 65,
    "name": { "str": "winter faux fur survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor_nofur",
    "name": { "str": "winter faux fur survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "flags": [ "UNDERSIZE", "PREFIX_XS" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "Kevlar wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal and skintight layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 12,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "name": { "str": "Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "name": { "str": "Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_h20survivor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "description": "A customized light armored neoprene and Kevlar overhood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal layer.",
    "//2": "Basically a reduced in weight and thickness wetsuit hood with a layer of Kevlar attached.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_h20survivor_thick",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "description": "A customized thick armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to skintight and normal layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "encumbrance_modifiers": [ "RESTRICTS_NECK", "WELL_SUPPORTED" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "helmet_scavenger",
    "type": "TOOL_ARMOR",
    "//": "I based these changes on the OKZK cap, as a general design but with a few changes and considerations. I removed the ballistic kevlar primarily due to it being unsuitable for headwear",
    "name": { "str": "mercenary cowl" },
    "description": "A sturdy canvas hat and cowl extending down to the neck, fitted with a shade brim, plastic eye visor and integrated filter cartridge intake built into the mouth section.  Provides smoke protection, and is cleverly designed to be relatively unencumbering and protective.",
    "weight": "695 g",
    "volume": "2500 ml",
    "price": "550 USD",
    "price_postapoc": "35 USD",
    "material": [ "canvas", "plastic" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "white",
    "armor": [
      {
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 1.5 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 16
      },
      {
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 1.5 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 4,
    "environmental_protection_with_filter": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "GASFILTER_SM" ],
        "default_magazine": "gasfilter_sm"
      }
    ],
    "ammo": "gasfilter_s",
    "use_action": [ "GASMASK_ACTIVATE" ],
    "tick_action": [ "GASMASK" ],
    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ]
  },
  {
    "id": "xl_helmet_scavenger",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "name": { "str": "scavenger cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "helmet_scavenger_xs",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "name": { "str": "scavenger cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_headgear.json (after)
[
  {
    "id": "helmet_nomad",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "name": { "str": "nomad cowl" },
    "description": "A denim cowl with additional leather padding stitched onto the head with integrated protection from a plastic visor, sun brim, and filter cartridge intake, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
    "weight": "470 g",
    "volume": "2500 ml",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "denim", "leather", "plastic" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "white",
    "armor": [
      {
        "material": [
          { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "leather", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 20
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 4,
    "environmental_protection_with_filter": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "GASFILTER_SM" ],
        "default_magazine": "gasfilter_sm"
      }
    ],
    "use_action": [ "GASMASK_ACTIVATE" ],
    "tick_action": [ "GASMASK" ],
    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ],
    "tool_ammo": "gasfilter_s"
  },
  {
    "id": "xl_helmet_nomad",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "helmet_nomad",
    "name": { "str": "nomad cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_helmet_nomad",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "helmet_nomad",
    "name": { "str": "nomad cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "weight": "820 g",
    "volume": "2 L",
    "price": "580 USD",
    "price_postapoc": "40 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "hood_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "35 USD",
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "xl_hood_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_wsurvivor",
    "name": { "str": "winter survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_wsurvivor",
    "name": { "str": "winter survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_survivor",
    "name": { "str": "survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "hood_xssurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_survivor",
    "name": { "str": "survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, light yet durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": "580 USD",
    "price_postapoc": "30 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ]
  },
  {
    "id": "xl_hood_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_lsurvivor",
    "name": { "str": "light survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_lsurvivor",
    "name": { "str": "light survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "winter faux fur survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "hood_survivor",
    "color": "pink"
  },
  {
    "id": "xl_hood_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "color": "pink",
    "warmth": 65,
    "name": { "str": "winter faux fur survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_wsurvivor_nofur",
    "name": { "str": "winter faux fur survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "flags": [ "UNDERSIZE", "PREFIX_XS" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "Kevlar wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal and skintight layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 12,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor",
    "name": { "str": "Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor",
    "name": { "str": "Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "description": "A customized light armored neoprene and Kevlar overhood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal layer.",
    "//2": "Basically a reduced in weight and thickness wetsuit hood with a layer of Kevlar attached.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "hood_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "description": "A customized thick armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to skintight and normal layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "encumbrance_modifiers": [ "RESTRICTS_NECK", "WELL_SUPPORTED" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_hood_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "helmet_scavenger",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "//": "I based these changes on the OKZK cap, as a general design but with a few changes and considerations. I removed the ballistic kevlar primarily due to it being unsuitable for headwear",
    "name": { "str": "mercenary cowl" },
    "description": "A sturdy canvas hat and cowl extending down to the neck, fitted with a shade brim, plastic eye visor and integrated filter cartridge intake built into the mouth section.  Provides smoke protection, and is cleverly designed to be relatively unencumbering and protective.",
    "weight": "695 g",
    "volume": "2500 ml",
    "price": "550 USD",
    "price_postapoc": "35 USD",
    "material": [ "canvas", "plastic" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "white",
    "armor": [
      {
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 1.5 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 16
      },
      {
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 1.5 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 4,
    "environmental_protection_with_filter": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "GASFILTER_SM" ],
        "default_magazine": "gasfilter_sm"
      }
    ],
    "use_action": [ "GASMASK_ACTIVATE" ],
    "tick_action": [ "GASMASK" ],
    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ],
    "tool_ammo": "gasfilter_s"
  },
  {
    "id": "xl_helmet_scavenger",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "helmet_scavenger",
    "name": { "str": "scavenger cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "helmet_scavenger_xs",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "helmet_scavenger",
    "name": { "str": "scavenger cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_headgear.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "helmet_nomad",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "name": { "str": "nomad cowl" },
     "description": "A denim cowl with additional leather padding stitched onto the head with integrated protection from a plastic visor, sun brim, and filter cartridge intake, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
     "weight": "470 g",
@@ -54,14 +55,15 @@
         "default_magazine": "gasfilter_sm"
       }
     ],
-    "ammo": "gasfilter_s",
     "use_action": [ "GASMASK_ACTIVATE" ],
     "tick_action": [ "GASMASK" ],
-    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ]
+    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ],
+    "tool_ammo": "gasfilter_s"
   },
   {
     "id": "xl_helmet_nomad",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "helmet_nomad",
     "name": { "str": "nomad cowl" },
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
@@ -69,7 +71,8 @@
   },
   {
     "id": "xs_helmet_nomad",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "helmet_nomad",
     "name": { "str": "nomad cowl" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -77,7 +80,8 @@
   },
   {
     "id": "hood_survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "survivor hood" },
     "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
@@ -98,7 +102,8 @@
   },
   {
     "id": "hood_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "winter survivor hood" },
     "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
@@ -118,7 +123,8 @@
   },
   {
     "id": "xl_hood_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_wsurvivor",
     "name": { "str": "winter survivor hood" },
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
@@ -126,7 +132,8 @@
   },
   {
     "id": "xs_hood_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_wsurvivor",
     "name": { "str": "winter survivor hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -134,7 +141,8 @@
   },
   {
     "id": "hood_xlsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_survivor",
     "name": { "str": "survivor hood" },
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
@@ -142,7 +150,8 @@
   },
   {
     "id": "hood_xssurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_survivor",
     "name": { "str": "survivor hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -150,7 +159,8 @@
   },
   {
     "id": "hood_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "light survivor hood" },
     "description": "A customized armored cloth and Kevlar hood, light yet durable.",
@@ -170,7 +180,8 @@
   },
   {
     "id": "xl_hood_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_lsurvivor",
     "name": { "str": "light survivor hood" },
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
@@ -178,7 +189,8 @@
   },
   {
     "id": "xs_hood_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_lsurvivor",
     "name": { "str": "light survivor hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -186,7 +198,8 @@
   },
   {
     "id": "hood_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "winter faux fur survivor hood" },
     "description": "A customized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
     "copy-from": "hood_wsurvivor",
@@ -198,7 +211,8 @@
   },
   {
     "id": "xl_hood_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_wsurvivor",
     "material": [ "kevlar", "faux_fur" ],
     "color": "pink",
@@ -209,7 +223,8 @@
   },
   {
     "id": "xs_hood_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_wsurvivor_nofur",
     "name": { "str": "winter faux fur survivor hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -217,7 +232,8 @@
   },
   {
     "id": "hood_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "Kevlar wetsuit hood" },
     "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
@@ -277,7 +293,8 @@
   },
   {
     "id": "xl_hood_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor",
     "name": { "str": "Kevlar wetsuit hood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
@@ -285,7 +302,8 @@
   },
   {
     "id": "xs_hood_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor",
     "name": { "str": "Kevlar wetsuit hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -293,7 +311,8 @@
   },
   {
     "id": "hood_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "light Kevlar wetsuit overhood" },
     "description": "A customized light armored neoprene and Kevlar overhood, very strong and durable.",
@@ -354,7 +373,8 @@
   },
   {
     "id": "xl_hood_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor_light",
     "name": { "str": "light Kevlar wetsuit overhood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
@@ -362,7 +382,8 @@
   },
   {
     "id": "xs_hood_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor_light",
     "name": { "str": "light Kevlar wetsuit overhood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -370,7 +391,8 @@
   },
   {
     "id": "hood_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "thick Kevlar wetsuit hood" },
     "description": "A customized thick armored neoprene and Kevlar hood, very strong and durable.",
@@ -430,7 +452,8 @@
   },
   {
     "id": "xl_hood_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor_thick",
     "name": { "str": "thick Kevlar wetsuit hood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
@@ -438,7 +461,8 @@
   },
   {
     "id": "xs_hood_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "hood_h20survivor_thick",
     "name": { "str": "thick Kevlar wetsuit hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -446,7 +470,8 @@
   },
   {
     "id": "helmet_scavenger",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "//": "I based these changes on the OKZK cap, as a general design but with a few changes and considerations. I removed the ballistic kevlar primarily due to it being unsuitable for headwear",
     "name": { "str": "mercenary cowl" },
     "description": "A sturdy canvas hat and cowl extending down to the neck, fitted with a shade brim, plastic eye visor and integrated filter cartridge intake built into the mouth section.  Provides smoke protection, and is cleverly designed to be relatively unencumbering and protective.",
@@ -498,14 +523,15 @@
         "default_magazine": "gasfilter_sm"
       }
     ],
-    "ammo": "gasfilter_s",
     "use_action": [ "GASMASK_ACTIVATE" ],
     "tick_action": [ "GASMASK" ],
-    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ]
+    "flags": [ "VARSIZE", "SUN_GLASSES", "RAINPROOF", "PADDED" ],
+    "tool_ammo": "gasfilter_s"
   },
   {
     "id": "xl_helmet_scavenger",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "helmet_scavenger",
     "name": { "str": "scavenger cowl" },
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
@@ -513,7 +539,8 @@
   },
   {
     "id": "helmet_scavenger_xs",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "helmet_scavenger",
     "name": { "str": "scavenger cowl" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
