data/json/items/armor/bespoke_armor/custom_gloves.json (before)
[
  {
    "id": "gloves_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "description": "A pair of customized, Kevlar-armored cloth gloves.  These are designed for comfort first.",
    "weight": "190 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "green",
    "warmth": 15,
    "material_thickness": 1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 10, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_lsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "copy-from": "gloves_lsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_lsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_lsurvivor",
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_lsurvivor_fingerless",
    "type": "ARMOR",
    "looks_like": "gloves_lsurvivor",
    "category": "armor",
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "description": "A pair of customized, Kevlar-armored cloth gloves without fingers.  These are designed for comfort first.",
    "weight": "160 g",
    "volume": "700 ml",
    "price": "160 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "warmth": 12,
    "material_thickness": 1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 8,
        "coverage": 100,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ]
      },
      {
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ]
  },
  {
    "id": "xl_gloves_lsurvivor_fingerless",
    "type": "ARMOR",
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "copy-from": "gloves_lsurvivor_fingerless",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_lsurvivor_fingerless",
    "type": "ARMOR",
    "copy-from": "gloves_lsurvivor_fingerless",
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_survivor_fingerless",
    "type": "ARMOR",
    "looks_like": "gloves_survivor",
    "category": "armor",
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "description": "A pair of customized, Kevlar-armored leather gloves without fingers.  These strike a balance between comfort and protection.",
    "weight": "200 g",
    "volume": "700 ml",
    "price": "160 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 12,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 16,
        "coverage": 100,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ]
      },
      {
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ]
  },
  {
    "id": "xl_gloves_survivor_fingerless",
    "type": "ARMOR",
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "copy-from": "gloves_survivor_fingerless",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_survivor_fingerless",
    "type": "ARMOR",
    "copy-from": "gloves_survivor_fingerless",
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "description": "A pair of customized, Kevlar-armored leather gloves.  These strike a balance between comfort and protection.",
    "weight": "230 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 20, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_survivor",
    "type": "ARMOR",
    "copy-from": "gloves_survivor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_survivor",
    "type": "ARMOR",
    "copy-from": "gloves_survivor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "description": "A pair of customized, Kevlar-armored gloves.  These are lined with real fur.",
    "weight": "300 g",
    "volume": "1250 ml",
    "price": "180 USD",
    "price_postapoc": "25 USD",
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 37, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_wsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "copy-from": "gloves_wsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_wsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_wsurvivor",
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_wsurvivor_nofur",
    "type": "ARMOR",
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "description": "A pair of customized, Kevlar-armored gloves.  These are lined with faux-fur.",
    "copy-from": "gloves_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "pink",
    "warmth": 60
  },
  {
    "id": "xl_gloves_wsurvivor_nofur",
    "type": "ARMOR",
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "copy-from": "gloves_wsurvivor_nofur",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "gloves_wsurvivor_nofur",
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_rubber",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF", "SKINTIGHT", "NORMAL" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 19
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored light neoprene gloves, modified to be easy to wear while providing significant protection under extreme conditions.",
    "//": "Cut down in thickness yet expanded in size wetsuit gloves, armored with Kevlar.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_h20survivor",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 11
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor_light",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor_light",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor_thick",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to provide maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_h20survivor",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF", "SKINTIGHT", "NORMAL" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.4 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 26
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor_thick",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "gloves_h20survivor_thick",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_gloves.json (after)
[
  {
    "id": "gloves_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "description": "A pair of customized, Kevlar-armored cloth gloves.  These are designed for comfort first.",
    "weight": "190 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "green",
    "warmth": 15,
    "material_thickness": 1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 10, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "copy-from": "gloves_lsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_lsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_lsurvivor",
    "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_lsurvivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "looks_like": "gloves_lsurvivor",
    "category": "armor",
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "description": "A pair of customized, Kevlar-armored cloth gloves without fingers.  These are designed for comfort first.",
    "weight": "160 g",
    "volume": "700 ml",
    "price": "160 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "warmth": 12,
    "material_thickness": 1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 8,
        "coverage": 100,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ]
      },
      {
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ]
  },
  {
    "id": "xl_gloves_lsurvivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "copy-from": "gloves_lsurvivor_fingerless",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_lsurvivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_lsurvivor_fingerless",
    "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_survivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "looks_like": "gloves_survivor",
    "category": "armor",
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "description": "A pair of customized, Kevlar-armored leather gloves without fingers.  These strike a balance between comfort and protection.",
    "weight": "200 g",
    "volume": "700 ml",
    "price": "160 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 12,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 16,
        "coverage": 100,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ]
      },
      {
        "encumbrance": 0,
        "coverage": 50,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ]
  },
  {
    "id": "xl_gloves_survivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "copy-from": "gloves_survivor_fingerless",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_survivor_fingerless",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_survivor_fingerless",
    "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "description": "A pair of customized, Kevlar-armored leather gloves.  These strike a balance between comfort and protection.",
    "weight": "230 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 20, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_survivor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_survivor",
    "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "description": "A pair of customized, Kevlar-armored gloves.  These are lined with real fur.",
    "weight": "300 g",
    "volume": "1250 ml",
    "price": "180 USD",
    "price_postapoc": "25 USD",
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 37, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "copy-from": "gloves_wsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_wsurvivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_wsurvivor",
    "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "description": "A pair of customized, Kevlar-armored gloves.  These are lined with faux-fur.",
    "copy-from": "gloves_wsurvivor",
    "material": [ "kevlar", "faux_fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "pink",
    "warmth": 60
  },
  {
    "id": "xl_gloves_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "copy-from": "gloves_wsurvivor_nofur",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_wsurvivor_nofur",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_wsurvivor_nofur",
    "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_rubber",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF", "SKINTIGHT", "NORMAL" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 19
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor",
    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored light neoprene gloves, modified to be easy to wear while providing significant protection under extreme conditions.",
    "//": "Cut down in thickness yet expanded in size wetsuit gloves, armored with Kevlar.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_h20survivor",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 11
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor_light",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor_light",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor_light",
    "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  },
  {
    "id": "gloves_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
    "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to provide maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": "180 USD",
    "price_postapoc": "20 USD",
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "gloves_h20survivor",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WATERPROOF", "SKINTIGHT", "NORMAL" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.4 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "coverage": 100,
        "encumbrance": 26
      }
    ]
  },
  {
    "id": "xl_gloves_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor_thick",
    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_gloves_h20survivor_thick",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "gloves_h20survivor_thick",
    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_gloves.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "gloves_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
     "description": "A pair of customized, Kevlar-armored cloth gloves.  These are designed for comfort first.",
@@ -21,7 +22,8 @@
   },
   {
     "id": "xl_gloves_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
     "copy-from": "gloves_lsurvivor",
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -29,7 +31,8 @@
   },
   {
     "id": "xs_gloves_lsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_lsurvivor",
     "name": { "str": "pair of light survivor gloves", "str_pl": "pairs of light survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -37,7 +40,8 @@
   },
   {
     "id": "gloves_lsurvivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "looks_like": "gloves_lsurvivor",
     "category": "armor",
     "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
@@ -70,7 +74,8 @@
   },
   {
     "id": "xl_gloves_lsurvivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
     "copy-from": "gloves_lsurvivor_fingerless",
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -78,7 +83,8 @@
   },
   {
     "id": "xs_gloves_lsurvivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_lsurvivor_fingerless",
     "name": { "str": "pair of fingerless light survivor gloves", "str_pl": "pairs of fingerless light survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -86,7 +92,8 @@
   },
   {
     "id": "gloves_survivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "looks_like": "gloves_survivor",
     "category": "armor",
     "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
@@ -119,7 +126,8 @@
   },
   {
     "id": "xl_gloves_survivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
     "copy-from": "gloves_survivor_fingerless",
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -127,7 +135,8 @@
   },
   {
     "id": "xs_gloves_survivor_fingerless",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_survivor_fingerless",
     "name": { "str": "pair of fingerless survivor gloves", "str_pl": "pairs of fingerless survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -135,7 +144,8 @@
   },
   {
     "id": "gloves_survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
     "description": "A pair of customized, Kevlar-armored leather gloves.  These strike a balance between comfort and protection.",
@@ -155,7 +165,8 @@
   },
   {
     "id": "xl_gloves_survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_survivor",
     "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -163,7 +174,8 @@
   },
   {
     "id": "xs_gloves_survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_survivor",
     "name": { "str": "pair of survivor gloves", "str_pl": "pairs of survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -171,7 +183,8 @@
   },
   {
     "id": "gloves_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
     "description": "A pair of customized, Kevlar-armored gloves.  These are lined with real fur.",
@@ -191,7 +204,8 @@
   },
   {
     "id": "xl_gloves_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
     "copy-from": "gloves_wsurvivor",
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -199,7 +213,8 @@
   },
   {
     "id": "xs_gloves_wsurvivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_wsurvivor",
     "name": { "str": "pair of winter survivor gloves", "str_pl": "pairs of winter survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -207,7 +222,8 @@
   },
   {
     "id": "gloves_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
     "description": "A pair of customized, Kevlar-armored gloves.  These are lined with faux-fur.",
     "copy-from": "gloves_wsurvivor",
@@ -219,7 +235,8 @@
   },
   {
     "id": "xl_gloves_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
     "copy-from": "gloves_wsurvivor_nofur",
     "proportional": { "weight": 1.5, "volume": 1.5 },
@@ -227,7 +244,8 @@
   },
   {
     "id": "xs_gloves_wsurvivor_nofur",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_wsurvivor_nofur",
     "name": { "str": "pair of faux fur winter survivor gloves", "str_pl": "pairs of faux fur winter survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -235,7 +253,8 @@
   },
   {
     "id": "gloves_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
     "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
@@ -265,7 +284,8 @@
   },
   {
     "id": "xl_gloves_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor",
     "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
@@ -273,7 +293,8 @@
   },
   {
     "id": "xs_gloves_h20survivor",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor",
     "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -281,7 +302,8 @@
   },
   {
     "id": "gloves_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit gloves" },
     "description": "A pair of customized, Kevlar-armored light neoprene gloves, modified to be easy to wear while providing significant protection under extreme conditions.",
@@ -312,7 +334,8 @@
   },
   {
     "id": "xl_gloves_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor_light",
     "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
@@ -320,7 +343,8 @@
   },
   {
     "id": "xs_gloves_h20survivor_light",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor_light",
     "name": { "str": "pair of light Kevlar wetsuit overgloves", "str_pl": "pairs of light Kevlar wetsuit overgloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
@@ -328,9 +352,10 @@
   },
   {
     "id": "gloves_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
-    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
+    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
     "description": "A pair of customized, Kevlar-armored neoprene gloves, modified to provide maximum protection under extreme conditions.",
     "weight": "390 g",
     "volume": "750 ml",
@@ -358,17 +383,19 @@
   },
   {
     "id": "xl_gloves_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor_thick",
-    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
+    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
   },
   {
     "id": "xs_gloves_h20survivor_thick",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "gloves_h20survivor_thick",
-    "name": { "str": "pair of Kevlar wetsuit gloves", "str_pl": "pairs of Kevlar wetsuit gloves" },
+    "name": { "str": "pair of thick Kevlar wetsuit gloves", "str_pl": "pairs of thick Kevlar wetsuit gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
   }
