data/json/items/armor/bespoke_armor/utility.json (before)
[
  {
    "id": "survivor_belt_notools",
    "type": "ARMOR",
    "name": { "str": "survivor belt" },
    "description": "A custom-built leather belt covered with pouches, with a sheath to carry a smaller blade, a holster to carry a pistol and a loop for holding larger tools.  Durable and carefully crafted to be comfortable to wear.  Activate to sheathe/draw a weapon.",
    "weight": "1549 g",
    "volume": "2250 ml",
    "price": "150 USD",
    "price_postapoc": "25 USD",
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 20,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "magazine_well": "350 ml",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "300 ml",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "30 cm",
        "moves": 50
      },
      {
        "max_contains_volume": "2 L",
        "max_contains_weight": "6 kg",
        "max_item_length": "90 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Store item", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "BELTED", "OVERSIZE" ],
    "armor": [ { "encumbrance": [ 2, 6 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "survivor_goggles",
    "type": "ARMOR",
    "name": { "str": "survivor goggles", "str_pl": "pairs of survivor goggles" },
    "description": "A custom-built pair of armored goggles with tinted lenses.  Comfortable and built to last, they provide excellent protection from environmental dangers.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": "75 USD",
    "price_postapoc": "30 USD",
    "material": [ "hard_plastic_transp", "leather_treated" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 15,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "OVERSIZE", "VARSIZE", "STURDY" ],
    "armor": [
      {
        "material": [
          { "type": "leather_treated", "covered_by_mat": 20, "thickness": 2 },
          { "type": "hard_plastic_transp", "covered_by_mat": 100, "thickness": 4 }
        ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 25
      }
    ]
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": "200 USD",
    "price_postapoc": "40 USD",
    "material": [ "leather", "canvas" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "material_thickness": 2,
    "pocket_data": [
      {
        "description": "Rifle sling.",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1000 ml",
        "max_contains_volume": "8 L",
        "max_contains_weight": "8200 g",
        "max_item_length": "120 cm",
        "volume_encumber_modifier": 0.4,
        "moves": 30
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "BELTED" ],
    "armor": [
      {
        "encumbrance": 1,
        "coverage": 20,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_upper", "torso_hanging_front" ]
      }
    ]
  },
  {
    "id": "xl_survivor_vest",
    "type": "ARMOR",
    "copy-from": "survivor_vest",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "proportional": { "weight": 1.25, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_survivor_vest",
    "type": "ARMOR",
    "copy-from": "survivor_vest",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/utility.json (after)
[
  {
    "id": "survivor_belt_notools",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "survivor belt" },
    "description": "A custom-built leather belt covered with pouches, with a sheath to carry a smaller blade, a holster to carry a pistol and a loop for holding larger tools.  Durable and carefully crafted to be comfortable to wear.  Activate to sheathe/draw a weapon.",
    "weight": "1549 g",
    "volume": "2250 ml",
    "price": "150 USD",
    "price_postapoc": "25 USD",
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 20,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "1000 g",
        "max_item_length": "13 cm",
        "moves": 50
      },
      {
        "magazine_well": "350 ml",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "300 ml",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "30 cm",
        "moves": 50
      },
      {
        "max_contains_volume": "2 L",
        "max_contains_weight": "6 kg",
        "max_item_length": "90 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Store item", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "BELTED", "OVERSIZE" ],
    "armor": [ { "encumbrance": [ 2, 6 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "survivor_goggles",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str": "survivor goggles", "str_pl": "pairs of survivor goggles" },
    "description": "A custom-built pair of armored goggles with tinted lenses.  Comfortable and built to last, they provide excellent protection from environmental dangers.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": "75 USD",
    "price_postapoc": "30 USD",
    "material": [ "hard_plastic_transp", "leather_treated" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 15,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "OVERSIZE", "VARSIZE", "STURDY" ],
    "armor": [
      {
        "material": [
          { "type": "leather_treated", "covered_by_mat": 20, "thickness": 2 },
          { "type": "hard_plastic_transp", "covered_by_mat": 100, "thickness": 4 }
        ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 25
      }
    ]
  },
  {
    "id": "survivor_vest",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": "200 USD",
    "price_postapoc": "40 USD",
    "material": [ "leather", "canvas" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "material_thickness": 2,
    "pocket_data": [
      {
        "description": "Rifle sling.",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1000 ml",
        "max_contains_volume": "8 L",
        "max_contains_weight": "8200 g",
        "max_item_length": "120 cm",
        "volume_encumber_modifier": 0.4,
        "moves": 30
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "20 cm",
        "volume_encumber_modifier": 0.3,
        "moves": 80
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "BELTED" ],
    "armor": [
      {
        "encumbrance": 1,
        "coverage": 20,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_upper", "torso_hanging_front" ]
      }
    ]
  },
  {
    "id": "xl_survivor_vest",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "survivor_vest",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "proportional": { "weight": 1.25, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE", "PREFIX_XL" ] }
  },
  {
    "id": "xs_survivor_vest",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "survivor_vest",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE", "PREFIX_XS" ] }
  }
]

data/json/items/armor/bespoke_armor/utility.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "survivor_belt_notools",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "survivor belt" },
     "description": "A custom-built leather belt covered with pouches, with a sheath to carry a smaller blade, a holster to carry a pistol and a loop for holding larger tools.  Durable and carefully crafted to be comfortable to wear.  Activate to sheathe/draw a weapon.",
     "weight": "1549 g",
@@ -89,7 +90,9 @@
   },
   {
     "id": "survivor_goggles",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
+    "category": "armor",
     "name": { "str": "survivor goggles", "str_pl": "pairs of survivor goggles" },
     "description": "A custom-built pair of armored goggles with tinted lenses.  Comfortable and built to last, they provide excellent protection from environmental dangers.",
     "weight": "212 g",
@@ -118,7 +121,8 @@
   },
   {
     "id": "survivor_vest",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
     "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
     "weight": "320 g",
@@ -180,7 +184,8 @@
   },
   {
     "id": "xl_survivor_vest",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "survivor_vest",
     "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
     "proportional": { "weight": 1.25, "volume": 1.13, "price": 1.25 },
@@ -188,7 +193,8 @@
   },
   {
     "id": "xs_survivor_vest",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "survivor_vest",
     "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
