data/mods/Sky_Island/furniture_and_terrain.json (before)
[
  {
    "type": "furniture",
    "id": "f_exitportal",
    "name": "Warp Obelisk",
    "description": "This strange, towering monolith is the only lifeline you have to the outside world.  Despite its massive size, it's surprisingly easy to move around the island.\n\nIt seems you can interact with it.",
    "//": "On examine, activates the EOC chain which lets you teleport away.  I made it light and easy to push around so you could reorganize your base easily.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_statue",
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_warp_statue" ] }
  },
  {
    "type": "furniture",
    "id": "f_islandstatue",
    "name": "Island's Heart",
    "description": "A swirling, surreal statue of organic shapes carved from dark stone.  In your head, a voice speaks faintly.  Despite its massive size, it's surprisingly easy to move around the island.\n\nIt seems you can interact with it.",
    "//": "On examine, activates the EOC chain which brings up dialog for missions and upgrades.  I made it light and easy to push around so you could reorganize your base easily.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_statue",
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_statue_startdialog" ] }
  },
  {
    "type": "furniture",
    "id": "f_returnportal",
    "name": "Return Obelisk",
    "description": "A strange statue that will take you back home.",
    "//": "On examine, activates the EOC which brings you straight home regardless of warp recharge cooldown.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_statue_return" ] }
  },
  {
    "type": "terrain",
    "id": "t_fake_air",
    "name": "open air",
    "description": "This is the edge of the island.  A metaphysical border stops you from going over the edge yourself, but anything you drop here will be gone forever.",
    "//": "Literally just added this to prevent people from pushing the warp obelisk off the edge.",
    "symbol": " ",
    "color": "i_cyan",
    "looks_like": "t_open_air",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "DESTROY_ITEM", "NO_SHOOT", "BLOCK_WIND", "TRANSPARENT_FLOOR" ]
  },
  {
    "type": "terrain",
    "id": "t_traderwall",
    "looks_like": "t_wall_glass",
    "name": "warpglass wall",
    "description": "A shimmering translucent barrier that almost yields to the touch, but adamantly refuses entry.",
    "symbol": "#",
    "color": "light_cyan",
    "move_cost": 0,
    "roof": "t_flat_roof",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "flags": [ "TRANSPARENT", "NOITEM", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "BLOCK_WIND" ],
    "shoot": {
      "reduce_damage": [ 3800, 4000 ],
      "reduce_damage_laser": [ 3800, 4000 ],
      "destroy_damage": [ 4000, 5000 ],
      "no_laser_destroy": true
    }
  },
  {
    "id": "fakeitem_statue",
    "type": "TOOL",
    "name": { "str": "nearby warp obelisk" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "stone" ],
    "symbol": "X",
    "color": "red"
  },
  {
    "id": "fakeitem_infinitree1",
    "type": "TOOL",
    "name": { "str": "nearby infinity tree" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinitree1",
    "name": "infinity tree",
    "looks_like": "t_tree",
    "description": "Purple-blue shimmers sparkle around the leaves of this small sapling.  New growth seems to spring up in seconds, as if in a timelapse, and yet there never seem to be too many branches.  It's always in equilibrium.  Its strange nature allows you to push it around like furniture.\n\nThe power of this tree allows you to produce raw wooden items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "7",
    "color": "brown",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinitree",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinitree1"
  },
  {
    "id": "fakeitem_infinitystone",
    "type": "TOOL",
    "name": { "str": "nearby infinity stone" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinitystone",
    "name": "infinity stone",
    "looks_like": "f_boulder_medium",
    "description": "Wisps of iridescent energy spark around this immense stone like miniature fireworks, leaving behind a satisfying showers of pebbles.  Clay and soil shift around its base, erupting in slow motion yet never overflowing.\n\nThe power of this stone allows you to produce rocks and natural earthen items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "o",
    "color": "light_gray",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinitystone",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinitystone"
  },
  {
    "id": "fakeitem_infinityore",
    "type": "TOOL",
    "name": { "str": "nearby infinity ore" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinityore",
    "name": "infinity ore",
    "looks_like": "f_wreckage",
    "description": "A roiling, rattling mass of ever-churning metal.  Flares of purple energy arc around the formless pile like electricity, and in their wake, thin metal rods and struts jut out, before disappearing into the half-molten heap which never seems to grow or diminish.  Its strange nature allows you to shift it around like furniture.\n\nThe power of this ore allows you to produce raw and basic metal items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "#",
    "color": "cyan",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinityore",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinityore"
  },
  {
    "type": "terrain",
    "id": "t_warprock",
    "name": "warped rock",
    "looks_like": "t_rock",
    "description": "A sparkly-black stone that's glassy smooth to the touch.  Seems indestructible by normal means.",
    "symbol": "#",
    "color": "dark_gray",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_rock_roof",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "BLOCK_WIND" ],
    "bash": { "str_min": 4000, "str_max": 5000, "sound": "crash!", "sound_fail": "glzt!", "ter_set": "t_warprock" }
  },
  {
    "type": "furniture",
    "id": "f_si_autodoc_2",
    "name": "Warped Autodoc Mk. XXII",
    "symbol": "&",
    "description": "A surgical apparatus used for the installation and removal of bionics.  The term name 'Autodoc' is something of a misnomer, as it can only operate if programmed beforehand, something that a plethora of labels warn against doing without expertise.  Bluish-purple sparks occasionally emit from some of the mechanisms.",
    "color": "light_cyan",
    "looks_like": "f_autodoc",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "AUTODOC", "CONTAINER", "NO_PICKUP_ON_EXAMINE" ],
    "examine_action": "autodoc",
    "surgery_skill_multiplier": 2.5,
    "deconstruct": {
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "small_lcd_screen", "count": [ 1, 2 ] },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_si_autodoc_3",
    "name": "Warped Autodoc Mk. XXXIII",
    "symbol": "&",
    "description": "A surgical apparatus used for the installation and removal of bionics.  The term name 'Autodoc' is something of a misnomer, as it can only operate if programmed beforehand, something that a plethora of labels warn against doing without expertise.  Bluish-purple sparks frequently emit from some of the mechanisms, and the entire machine has a faint violet glow.",
    "color": "light_cyan",
    "looks_like": "f_autodoc",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "AUTODOC", "CONTAINER", "NO_PICKUP_ON_EXAMINE" ],
    "examine_action": "autodoc",
    "light_emitted": 3,
    "surgery_skill_multiplier": 8,
    "deconstruct": {
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "small_lcd_screen", "count": [ 1, 2 ] },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  }
]

data/mods/Sky_Island/furniture_and_terrain.json (after)
[
  {
    "type": "furniture",
    "id": "f_exitportal",
    "name": "Warp Obelisk",
    "description": "This strange, towering monolith is the only lifeline you have to the outside world.  Despite its massive size, it's surprisingly easy to move around the island.\n\nIt seems you can interact with it.",
    "//": "On examine, activates the EOC chain which lets you teleport away.  I made it light and easy to push around so you could reorganize your base easily.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_statue",
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_warp_statue" ] }
  },
  {
    "type": "furniture",
    "id": "f_islandstatue",
    "name": "Island's Heart",
    "description": "A swirling, surreal statue of organic shapes carved from dark stone.  In your head, a voice speaks faintly.  Despite its massive size, it's surprisingly easy to move around the island.\n\nIt seems you can interact with it.",
    "//": "On examine, activates the EOC chain which brings up dialog for missions and upgrades.  I made it light and easy to push around so you could reorganize your base easily.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_statue",
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_statue_startdialog" ] }
  },
  {
    "type": "furniture",
    "id": "f_returnportal",
    "name": "Return Obelisk",
    "description": "A strange statue that will take you back home.",
    "//": "On examine, activates the EOC which brings you straight home regardless of warp recharge cooldown.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "NOCOLLIDE", "NO_PICKUP_ON_EXAMINE", "TRANSPARENT" ],
    "examine_action": { "type": "effect_on_condition", "effect_on_conditions": [ "EOC_statue_return" ] }
  },
  {
    "type": "terrain",
    "id": "t_fake_air",
    "name": "open air",
    "description": "This is the edge of the island.  A metaphysical border stops you from going over the edge yourself, but anything you drop here will be gone forever.",
    "//": "Literally just added this to prevent people from pushing the warp obelisk off the edge.",
    "symbol": " ",
    "color": "i_cyan",
    "looks_like": "t_open_air",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "DESTROY_ITEM", "NO_SHOOT", "BLOCK_WIND", "TRANSPARENT_FLOOR" ]
  },
  {
    "type": "terrain",
    "id": "t_traderwall",
    "looks_like": "t_wall_glass",
    "name": "warpglass wall",
    "description": "A shimmering translucent barrier that almost yields to the touch, but adamantly refuses entry.",
    "symbol": "#",
    "color": "light_cyan",
    "move_cost": 0,
    "roof": "t_flat_roof",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "flags": [ "TRANSPARENT", "NOITEM", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "BLOCK_WIND" ],
    "shoot": {
      "reduce_damage": [ 3800, 4000 ],
      "reduce_damage_laser": [ 3800, 4000 ],
      "destroy_damage": [ 4000, 5000 ],
      "no_laser_destroy": true
    }
  },
  {
    "id": "fakeitem_statue",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "nearby warp obelisk" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "stone" ],
    "symbol": "X",
    "color": "red"
  },
  {
    "id": "fakeitem_infinitree1",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "nearby infinity tree" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinitree1",
    "name": "infinity tree",
    "looks_like": "t_tree",
    "description": "Purple-blue shimmers sparkle around the leaves of this small sapling.  New growth seems to spring up in seconds, as if in a timelapse, and yet there never seem to be too many branches.  It's always in equilibrium.  Its strange nature allows you to push it around like furniture.\n\nThe power of this tree allows you to produce raw wooden items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "7",
    "color": "brown",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinitree",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinitree1"
  },
  {
    "id": "fakeitem_infinitystone",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "nearby infinity stone" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinitystone",
    "name": "infinity stone",
    "looks_like": "f_boulder_medium",
    "description": "Wisps of iridescent energy spark around this immense stone like miniature fireworks, leaving behind a satisfying showers of pebbles.  Clay and soil shift around its base, erupting in slow motion yet never overflowing.\n\nThe power of this stone allows you to produce rocks and natural earthen items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "o",
    "color": "light_gray",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinitystone",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinitystone"
  },
  {
    "id": "fakeitem_infinityore",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "nearby infinity ore" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "70000 g",
    "volume": "100 L",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "type": "furniture",
    "id": "f_infinityore",
    "name": "infinity ore",
    "looks_like": "f_wreckage",
    "description": "A roiling, rattling mass of ever-churning metal.  Flares of purple energy arc around the formless pile like electricity, and in their wake, thin metal rods and struts jut out, before disappearing into the half-molten heap which never seems to grow or diminish.  Its strange nature allows you to shift it around like furniture.\n\nThe power of this ore allows you to produce raw and basic metal items from material tokens via the crafting menu.\nJust one of these could last forever.",
    "symbol": "#",
    "color": "cyan",
    "move_cost_mod": -1,
    "flags": [ "NOITEM", "BLOCK_WIND", "TRANSPARENT" ],
    "deployed_item": "warp_folded_infinityore",
    "examine_action": "deployed_furniture",
    "coverage": 80,
    "required_str": 1,
    "crafting_pseudo_item": "fakeitem_infinityore"
  },
  {
    "type": "terrain",
    "id": "t_warprock",
    "name": "warped rock",
    "looks_like": "t_rock",
    "description": "A sparkly-black stone that's glassy smooth to the touch.  Seems indestructible by normal means.",
    "symbol": "#",
    "color": "dark_gray",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_rock_roof",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "BLOCK_WIND" ],
    "bash": { "str_min": 4000, "str_max": 5000, "sound": "crash!", "sound_fail": "glzt!", "ter_set": "t_warprock" }
  },
  {
    "type": "furniture",
    "id": "f_si_autodoc_2",
    "name": "Warped Autodoc Mk. XXII",
    "symbol": "&",
    "description": "A surgical apparatus used for the installation and removal of bionics.  The term name 'Autodoc' is something of a misnomer, as it can only operate if programmed beforehand, something that a plethora of labels warn against doing without expertise.  Bluish-purple sparks occasionally emit from some of the mechanisms.",
    "color": "light_cyan",
    "looks_like": "f_autodoc",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "AUTODOC", "CONTAINER", "NO_PICKUP_ON_EXAMINE" ],
    "examine_action": "autodoc",
    "surgery_skill_multiplier": 2.5,
    "deconstruct": {
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "small_lcd_screen", "count": [ 1, 2 ] },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_si_autodoc_3",
    "name": "Warped Autodoc Mk. XXXIII",
    "symbol": "&",
    "description": "A surgical apparatus used for the installation and removal of bionics.  The term name 'Autodoc' is something of a misnomer, as it can only operate if programmed beforehand, something that a plethora of labels warn against doing without expertise.  Bluish-purple sparks frequently emit from some of the mechanisms, and the entire machine has a faint violet glow.",
    "color": "light_cyan",
    "looks_like": "f_autodoc",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "AUTODOC", "CONTAINER", "NO_PICKUP_ON_EXAMINE" ],
    "examine_action": "autodoc",
    "light_emitted": 3,
    "surgery_skill_multiplier": 8,
    "deconstruct": {
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "small_lcd_screen", "count": [ 1, 2 ] },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  }
]

data/mods/Sky_Island/furniture_and_terrain.json (diff)
@@ -80,7 +80,8 @@
   },
   {
     "id": "fakeitem_statue",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "nearby warp obelisk" },
     "description": "This is a crafting_pseudo_item if you have it something is wrong.",
     "weight": "70000 g",
@@ -91,7 +92,8 @@
   },
   {
     "id": "fakeitem_infinitree1",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "nearby infinity tree" },
     "description": "This is a crafting_pseudo_item if you have it something is wrong.",
     "weight": "70000 g",
@@ -118,7 +120,8 @@
   },
   {
     "id": "fakeitem_infinitystone",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "nearby infinity stone" },
     "description": "This is a crafting_pseudo_item if you have it something is wrong.",
     "weight": "70000 g",
@@ -145,7 +148,8 @@
   },
   {
     "id": "fakeitem_infinityore",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "nearby infinity ore" },
     "description": "This is a crafting_pseudo_item if you have it something is wrong.",
     "weight": "70000 g",
