data/mods/Sky_Island/recipes.json (before)
[
  {
    "type": "recipe_category",
    "id": "CC_WARP",
    "recipe_subcategories": [ "CSC_ALL", "CSC_WARP_GEAR", "CSC_WARP_TOOLS", "CSC_WARP_ITEMS", "CSC_WARP_MATERIALS", "CSC_WARP_UPGRADES" ]
  },
  {
    "result": "warp_grassbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_wood_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "2x4", 25 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_flagstone_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "rock_large", 25 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_sand_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "material_sand", 2500 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_waterwalking_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 3 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_vortex_token",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_skyward_beacon",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warphome",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 20 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warphaulbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "quickheal",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 4 ] ] ]
  },
  {
    "result": "warpmetalbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warpdirtbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warpwoodbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warp_carrier",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 12 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_autodoc_inert",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "type": "recipe",
    "name": "materialize random artifact",
    "id": "recipe_craft_random_artifact",
    "activity_level": "NO_EXERCISE",
    "description": "Utilizing the unstable, reality-changing nature of the warp shards, you could combine several to create a powerful semi-magical item.  This is a skill you have no way of practicing and a field of science no one's ever really touched, so exactly what you'd get from it is anyone's guess.",
    "result_eocs": [
      {
        "id": "EOC_spawn_random_artifact_fromrecipe",
        "effect": [ { "u_spawn_item": "random_artifact_pool", "use_item_group": true } ]
      }
    ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 8 ] ] ],
    "autolearn": false,
    "time": "1 m",
    "skill_used": "survival",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_labs_catalyst",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_UPGRADES",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": false,
    "reversible": false,
    "flags": [ "SECRET", "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ], [ [ "id_science", 1 ] ], [ [ "microscope_dissecting", 1 ] ] ]
  },
  {
    "result": "warp_folded_infinitree",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "stick_long", 1 ], [ "stick", 2 ], [ "twig", 6 ] ],
      [ [ "leaves", 8 ] ],
      [ [ "splinter", 4 ] ]
    ]
  },
  {
    "result": "warp_folded_infinitystone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "rock", 10 ] ],
      [ [ "clay_lump", 5 ], [ "material_sand", 20 ] ],
      [ [ "rock_flaking", 4 ], [ "rock_large", 1 ] ],
      [ [ "material_soil", 2 ] ]
    ]
  },
  {
    "result": "warp_folded_infinityore",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "scrap", 20 ], [ "steel_chunk", 4 ], [ "steel_lump", 1 ] ],
      [ [ "pipe", 2 ], [ "wire", 6 ] ],
      [ [ "nuts_bolts", 4 ], [ "pipe_fittings", 4 ], [ "sheet_metal_small", 10 ] ],
      [ [ "nail", 40 ] ]
    ]
  },
  {
    "id": "sky_island_warped_pond",
    "name": "Warped Pond",
    "description": "Create a pond on your island.  You must be standing next to a water source to successfully create the pond.",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_UPGRADES",
    "skill_used": "survival",
    "time": "0 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "BLIND_EASY" ],
    "result_eocs": [ "EOC_WARPED_POND_CREATION" ]
  },
  {
    "result": "warped_autodoc_upgrader_1",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 h",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 20 ] ],
      [ [ "ether", 150 ] ],
      [ [ "xanax", 8 ] ],
      [ [ "record_patient", 1 ] ],
      [ [ "medical_sample", 2 ] ],
      [ [ "vacutainer", 1 ] ],
      [ [ "gloves_medical", 6 ] ],
      [ [ "stethoscope", 2 ] ]
    ]
  },
  {
    "result": "warped_autodoc_upgrader_2",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 h",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 40 ] ],
      [ [ "oxycodone", 10 ] ],
      [ [ "record_patient", 3 ] ],
      [ [ "diazepam", 5 ] ],
      [ [ "morphine", 10 ] ],
      [ [ "medical_sample", 10 ] ],
      [ [ "badge_doctor", 1 ] ],
      [ [ "software_medical", 1 ] ]
    ]
  }
]

data/mods/Sky_Island/recipes.json (after)
[
  {
    "type": "recipe_category",
    "id": "CC_WARP",
    "recipe_subcategories": [ "CSC_ALL", "CSC_WARP_GEAR", "CSC_WARP_TOOLS", "CSC_WARP_ITEMS", "CSC_WARP_MATERIALS", "CSC_WARP_UPGRADES" ]
  },
  {
    "result": "warp_grassbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_wood_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "2x4", 25 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_flagstone_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "rock_large", 25 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_sand_floor_tokens",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ], [ [ "material_sand", 2500 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_waterwalking_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 3 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_vortex_token",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_skyward_beacon",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_healing_salve",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 1 ] ],
      [
        [ "bandages", 1 ],
        [ "bandages_makeshift", 2 ],
        [ "bandages_makeshift_bleached", 2 ],
        [ "bandages_makeshift_boiled", 2 ],
        [ "adhesive_bandages", 5 ]
      ]
    ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warphome",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 20 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warphaulbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "quickheal",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 4 ] ] ]
  },
  {
    "result": "warpmetalbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warpdirtbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warpwoodbag",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "time": "2 s",
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ]
  },
  {
    "result": "warp_carrier",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 12 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_autodoc_inert",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "type": "recipe",
    "name": "materialize random artifact",
    "id": "recipe_craft_random_artifact",
    "activity_level": "NO_EXERCISE",
    "description": "Utilizing the unstable, reality-changing nature of the warp shards, you could combine several to create a powerful semi-magical item.  This is a skill you have no way of practicing and a field of science no one's ever really touched, so exactly what you'd get from it is anyone's guess.",
    "result_eocs": [
      {
        "id": "EOC_spawn_random_artifact_fromrecipe",
        "effect": [ { "u_spawn_item": "random_artifact_pool", "use_item_group": true } ]
      }
    ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 8 ] ] ],
    "autolearn": false,
    "time": "1 m",
    "skill_used": "survival",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "flags": [ "SECRET", "BLIND_EASY" ]
  },
  {
    "result": "warp_labs_catalyst",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_UPGRADES",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": false,
    "reversible": false,
    "flags": [ "SECRET", "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ], [ [ "id_science", 1 ] ], [ [ "microscope_dissecting", 1 ] ] ]
  },
  {
    "result": "warp_folded_infinitree",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "stick_long", 1 ], [ "stick", 2 ], [ "twig", 6 ] ],
      [ [ "leaves", 8 ] ],
      [ [ "splinter", 4 ] ]
    ]
  },
  {
    "result": "warp_folded_infinitystone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "rock", 10 ] ],
      [ [ "clay_lump", 5 ], [ "material_sand", 20 ] ],
      [ [ "rock_flaking", 4 ], [ "rock_large", 1 ] ],
      [ [ "material_soil", 2 ] ]
    ]
  },
  {
    "result": "warp_folded_infinityore",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "time": "15 m",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 3 ] ],
      [ [ "scrap", 20 ], [ "steel_chunk_any", 4, "LIST" ], [ "steel_lump_any", 1, "LIST" ] ],
      [ [ "pipe", 2 ], [ "wire", 6 ] ],
      [ [ "nuts_bolts", 4 ], [ "pipe_fittings", 4 ], [ "sheet_metal_small", 10 ] ],
      [ [ "nail", 40 ] ]
    ]
  },
  {
    "id": "sky_island_warped_pond",
    "name": "Warped Pond",
    "description": "Create a pond on your island.  You must be standing next to a water source to successfully create the pond.",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_UPGRADES",
    "skill_used": "survival",
    "time": "0 m",
    "autolearn": false,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "BLIND_EASY" ],
    "result_eocs": [ "EOC_WARPED_POND_CREATION" ]
  },
  {
    "result": "warped_autodoc_upgrader_1",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 h",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 20 ] ],
      [ [ "ether", 150 ] ],
      [ [ "xanax", 8 ] ],
      [ [ "record_patient", 1 ] ],
      [ [ "medical_sample", 2 ] ],
      [ [ "vacutainer", 1 ] ],
      [ [ "gloves_medical", 6 ] ],
      [ [ "stethoscope", 2 ] ]
    ]
  },
  {
    "result": "warped_autodoc_upgrader_2",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "time": "1 h",
    "autolearn": true,
    "reversible": false,
    "flags": [ "BLIND_EASY" ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [
      [ [ "warptoken", 40 ] ],
      [ [ "oxycodone", 10 ] ],
      [ [ "record_patient", 3 ] ],
      [ [ "diazepam", 5 ] ],
      [ [ "morphine", 10 ] ],
      [ [ "medical_sample", 10 ] ],
      [ [ "badge_doctor", 1 ] ],
      [ [ "software_medical", 1 ] ]
    ]
  }
]

data/mods/Sky_Island/recipes.json (diff)
@@ -103,6 +103,29 @@
     "flags": [ "SECRET", "BLIND_EASY" ]
   },
   {
+    "result": "warp_healing_salve",
+    "type": "recipe",
+    "activity_level": "NO_EXERCISE",
+    "category": "CC_WARP",
+    "subcategory": "CSC_WARP_ITEMS",
+    "skill_used": "survival",
+    "time": "1 m",
+    "autolearn": false,
+    "reversible": false,
+    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
+    "components": [
+      [ [ "warptoken", 1 ] ],
+      [
+        [ "bandages", 1 ],
+        [ "bandages_makeshift", 2 ],
+        [ "bandages_makeshift_bleached", 2 ],
+        [ "bandages_makeshift_boiled", 2 ],
+        [ "adhesive_bandages", 5 ]
+      ]
+    ],
+    "flags": [ "SECRET", "BLIND_EASY" ]
+  },
+  {
     "result": "warphome",
     "type": "recipe",
     "activity_level": "NO_EXERCISE",
@@ -279,7 +302,7 @@
     "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
     "components": [
       [ [ "warptoken", 3 ] ],
-      [ [ "scrap", 20 ], [ "steel_chunk", 4 ], [ "steel_lump", 1 ] ],
+      [ [ "scrap", 20 ], [ "steel_chunk_any", 4, "LIST" ], [ "steel_lump_any", 1, "LIST" ] ],
       [ [ "pipe", 2 ], [ "wire", 6 ] ],
       [ [ "nuts_bolts", 4 ], [ "pipe_fittings", 4 ], [ "sheet_metal_small", 10 ] ],
       [ [ "nail", 40 ] ]
