data/json/uncraft/tool/metalworking.json (before)
[
  {
    "result": "boltcutters",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "10 m",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "steel_lump", 1 ] ], [ [ "steel_chunk", 1 ] ] ]
  },
  {
    "result": "metalworking_tongs",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 m",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "steel_chunk", 2 ] ], [ [ "scrap", 4 ] ] ]
  },
  {
    "result": "anvil",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "steel_lump", 26 ] ] ]
  },
  {
    "result": "anvil_bronze",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "scrap_bronze", 86 ] ] ]
  },
  {
    "result": "anvil_heavy",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "6 h",
    "tools": [ [ [ "angle_grinder", 300 ] ] ],
    "components": [ [ [ "steel_lump", 225 ] ] ]
  },
  {
    "result": "anvil_crude",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "steel_lump", 14 ] ] ]
  }
]

data/json/uncraft/tool/metalworking.json (after)
[
  {
    "result": "boltcutters",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "10 m",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "ch_steel_lump", 1 ] ], [ [ "ch_steel_chunk", 1 ] ] ]
  },
  {
    "result": "metalworking_tongs",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 m",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "mc_steel_chunk", 2 ] ], [ [ "scrap", 4 ] ] ]
  },
  {
    "result": "anvil",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "lc_steel_lump", 26 ] ] ]
  },
  {
    "result": "anvil_bronze",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "scrap_bronze", 86 ] ] ]
  },
  {
    "result": "anvil_heavy",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "6 h",
    "tools": [ [ [ "angle_grinder", 300 ] ] ],
    "components": [ [ [ "lc_steel_lump", 225 ] ] ]
  },
  {
    "result": "anvil_crude",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "50 m",
    "tools": [ [ [ "angle_grinder", 45 ] ] ],
    "components": [ [ [ "mc_steel_lump", 14 ] ] ]
  }
]

data/json/uncraft/tool/metalworking.json (diff)
@@ -5,7 +5,7 @@
     "activity_level": "MODERATE_EXERCISE",
     "time": "10 m",
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
-    "components": [ [ [ "steel_lump", 1 ] ], [ [ "steel_chunk", 1 ] ] ]
+    "components": [ [ [ "ch_steel_lump", 1 ] ], [ [ "ch_steel_chunk", 1 ] ] ]
   },
   {
     "result": "metalworking_tongs",
@@ -13,7 +13,7 @@
     "activity_level": "MODERATE_EXERCISE",
     "time": "5 m",
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
-    "components": [ [ [ "steel_chunk", 2 ] ], [ [ "scrap", 4 ] ] ]
+    "components": [ [ [ "mc_steel_chunk", 2 ] ], [ [ "scrap", 4 ] ] ]
   },
   {
     "result": "anvil",
@@ -21,7 +21,7 @@
     "activity_level": "MODERATE_EXERCISE",
     "time": "50 m",
     "tools": [ [ [ "angle_grinder", 45 ] ] ],
-    "components": [ [ [ "steel_lump", 26 ] ] ]
+    "components": [ [ [ "lc_steel_lump", 26 ] ] ]
   },
   {
     "result": "anvil_bronze",
@@ -37,7 +37,7 @@
     "activity_level": "MODERATE_EXERCISE",
     "time": "6 h",
     "tools": [ [ [ "angle_grinder", 300 ] ] ],
-    "components": [ [ [ "steel_lump", 225 ] ] ]
+    "components": [ [ [ "lc_steel_lump", 225 ] ] ]
   },
   {
     "result": "anvil_crude",
@@ -45,6 +45,6 @@
     "activity_level": "MODERATE_EXERCISE",
     "time": "50 m",
     "tools": [ [ [ "angle_grinder", 45 ] ] ],
-    "components": [ [ [ "steel_lump", 14 ] ] ]
+    "components": [ [ [ "mc_steel_lump", 14 ] ] ]
   }
 ]
