data/mods/Xedra_Evolved/monsters/monfaction.json (before)
[
  {
    "type": "MONSTER_FACTION",
    "name": "changeling",
    "base_faction": "nether",
    "neutral": [ "fish", "small_animal", "slime" ],
    "by_mood": [ "nether", "nightmares" ],
    "hate": [ "zombie", "triffid", "fungus", "exodii", "isolated_artisans" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "vampire",
    "base_faction": "zombie",
    "neutral": [ "zombie" ],
    "by_mood": [ "nether", "nightmares" ],
    "hate": [ "changeling" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "arvore",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "undine", "sylph", "salamander" ],
    "hate": [ "zombie", "homullus" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "ierde",
    "base_faction": "changeling",
    "friendly": [ "worm" ],
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "undine", "salamander" ],
    "hate": [ "zombie", "sylph" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "undine",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "sylph", "ierde" ],
    "hate": [ "zombie", "salamander" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "salamander",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "arvore", "sylph", "homullus" ],
    "hate": [ "zombie", "undine" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "homullus",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "arvore", "sylph", "salamander" ],
    "hate": [ "zombie", "arvore" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "sylph",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "undine", "salamander" ],
    "hate": [ "zombie", "ierde" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "fish",
    "copy-from": "fish",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "worm",
    "copy-from": "worm",
    "extend": { "neutral": [ "ierde" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "small_animal",
    "copy-from": "small_animal",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "slime",
    "copy-from": "slime",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "zombie",
    "copy-from": "zombie",
    "extend": { "hate": [ "changeling" ], "neutral": [ "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "triffid",
    "copy-from": "triffid",
    "extend": { "hate": [ "changeling" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "fungus",
    "copy-from": "fungus",
    "extend": { "hate": [ "changeling" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "exodii",
    "copy-from": "exodii",
    "extend": { "hate": [ "changeling", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "isolated_artisans",
    "copy-from": "isolated_artisans",
    "extend": { "hate": [ "changeling", "vampire", "nightmares" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "nightmares",
    "base_faction": "nether_hate_humans",
    "neutral": [ "fish", "small_animal", "slime" ],
    "by_mood": [ "nether", "changeling", "vampire" ]
  }
]

data/mods/Xedra_Evolved/monsters/monfaction.json (after)
[
  {
    "type": "MONSTER_FACTION",
    "name": "changeling",
    "base_faction": "nether",
    "neutral": [ "fish", "small_animal", "slime" ],
    "by_mood": [ "nether", "nightmares" ],
    "hate": [ "zombie", "triffid", "fungus", "exodii", "isolated_artisans" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "vampire",
    "base_faction": "zombie",
    "neutral": [ "zombie" ],
    "by_mood": [ "nether", "nightmares" ],
    "hate": [ "changeling" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "vampire_anathema",
    "copy-from": "vampire",
    "//": "Like the mentors, they are human enough to be attacked by zombies.  Luring them into other hostiles is a valid strategy.",
    "extend": { "hate": [ "changeling", "nether", "nightmares", "vampire", "zombie" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "arvore",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "undine", "sylph", "salamander" ],
    "hate": [ "zombie", "homullus" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "ierde",
    "base_faction": "changeling",
    "friendly": [ "worm" ],
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "undine", "salamander" ],
    "hate": [ "zombie", "sylph" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "undine",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "sylph", "ierde" ],
    "hate": [ "zombie", "salamander" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "salamander",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "arvore", "sylph", "homullus" ],
    "hate": [ "zombie", "undine" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "homullus",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "ierde", "arvore", "sylph", "salamander" ],
    "hate": [ "zombie", "arvore" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "sylph",
    "base_faction": "changeling",
    "neutral": [ "small_animal", "fish" ],
    "by_mood": [ "nether", "nightmares", "homullus", "arvore", "undine", "salamander" ],
    "hate": [ "zombie", "ierde" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "fish",
    "copy-from": "fish",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "worm",
    "copy-from": "worm",
    "extend": { "neutral": [ "ierde" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "small_animal",
    "copy-from": "small_animal",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "slime",
    "copy-from": "slime",
    "extend": { "neutral": [ "changeling", "nightmares", "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "zombie",
    "copy-from": "zombie",
    "extend": { "hate": [ "changeling", "vampire_anathema" ], "neutral": [ "vampire" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "triffid",
    "copy-from": "triffid",
    "extend": { "hate": [ "changeling" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "fungus",
    "copy-from": "fungus",
    "extend": { "hate": [ "changeling" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "exodii",
    "copy-from": "exodii",
    "extend": { "hate": [ "changeling", "vampire", "vampire_anathema" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "isolated_artisans",
    "copy-from": "isolated_artisans",
    "extend": { "hate": [ "changeling", "vampire", "nightmares", "vampire_anathema" ] }
  },
  {
    "type": "MONSTER_FACTION",
    "name": "nightmares",
    "base_faction": "nether_hate_humans",
    "neutral": [ "fish", "small_animal", "slime" ],
    "by_mood": [ "nether", "changeling", "vampire" ]
  }
]

data/mods/Xedra_Evolved/monsters/monfaction.json (diff)
@@ -17,6 +17,13 @@
   },
   {
     "type": "MONSTER_FACTION",
+    "name": "vampire_anathema",
+    "copy-from": "vampire",
+    "//": "Like the mentors, they are human enough to be attacked by zombies.  Luring them into other hostiles is a valid strategy.",
+    "extend": { "hate": [ "changeling", "nether", "nightmares", "vampire", "zombie" ] }
+  },
+  {
+    "type": "MONSTER_FACTION",
     "name": "arvore",
     "base_faction": "changeling",
     "neutral": [ "small_animal", "fish" ],
@@ -92,7 +99,7 @@
     "type": "MONSTER_FACTION",
     "name": "zombie",
     "copy-from": "zombie",
-    "extend": { "hate": [ "changeling" ], "neutral": [ "vampire" ] }
+    "extend": { "hate": [ "changeling", "vampire_anathema" ], "neutral": [ "vampire" ] }
   },
   {
     "type": "MONSTER_FACTION",
@@ -110,13 +117,13 @@
     "type": "MONSTER_FACTION",
     "name": "exodii",
     "copy-from": "exodii",
-    "extend": { "hate": [ "changeling", "vampire" ] }
+    "extend": { "hate": [ "changeling", "vampire", "vampire_anathema" ] }
   },
   {
     "type": "MONSTER_FACTION",
     "name": "isolated_artisans",
     "copy-from": "isolated_artisans",
-    "extend": { "hate": [ "changeling", "vampire", "nightmares" ] }
+    "extend": { "hate": [ "changeling", "vampire", "nightmares", "vampire_anathema" ] }
   },
   {
     "type": "MONSTER_FACTION",
