data/mods/Xedra_Evolved/monsters/monster_spells.json (before)
[
  {
    "id": "hoary_blast_march_lord",
    "type": "SPELL",
    "name": { "str": "Hoary Blast", "//~": "NO_I18N" },
    "description": {
      "str": "You project a glowing white crystal of ice and it explodes on impact into a blossom of shattering cold.",
      "//~": "NO_I18N"
    },
    "effect": "attack",
    "shape": "line",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "LOUD" ],
    "max_level": 20,
    "min_damage": 12,
    "max_damage": 36,
    "damage_increment": 2,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 7,
    "max_range": 7,
    "field_id": "fd_cold_air4",
    "field_chance": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "damage_type": "cold"
  },
  {
    "type": "SPELL",
    "id": "mon_salamander_glob",
    "name": { "str": "Salamander Glob", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "flags": [ "IGNITE_FLAMMABLE" ],
    "valid_targets": [ "hostile", "ground", "ally", "self" ],
    "min_damage": 5,
    "max_damage": 5,
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 2,
    "max_aoe": 2,
    "base_casting_time": 120,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat"
  },
  {
    "id": "mon_arvore_roots_spell",
    "type": "SPELL",
    "name": { "str": "Hungry Thirsty Roots Monster", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "max_level": 20,
    "teachable": false,
    "effect": "attack",
    "effect_str": "effect_hungry_roots",
    "shape": "blast",
    "damage_type": "bash",
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1,
    "min_duration": 500,
    "max_duration": 2000
  },
  {
    "id": "mon_shamir_dig_spell",
    "type": "SPELL",
    "name": { "str": "Shamir Dig Pit Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "effect": "ter_transform",
    "effect_str": "ierde_create_pits_transform",
    "shape": "blast",
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "mon_sheyd_eye_evil_spell",
    "type": "SPELL",
    "name": { "str": "Sheyd Evil Eye Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_evil_eye",
    "shape": "blast",
    "min_range": 15,
    "max_range": 15,
    "min_duration": 15000,
    "max_duration": 180000
  },
  {
    "id": "mon_flaming_eye_evil_spell",
    "type": "SPELL",
    "name": { "str": "Flaming Eye Evil Eye Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_evil_eye",
    "shape": "blast",
    "min_range": 40,
    "max_range": 40,
    "min_duration": 360000,
    "max_duration": 1080000
  },
  {
    "id": "mon_shabriri_blind_spell",
    "type": "SPELL",
    "name": { "str": "Shabriri Blinding Spell", "//~": "NO_I18N" },
    "description": {
      "str": "This is a monster only spell.  My mother told me, Shabriri bariri riri iri ri, in my white cup.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "min_range": 20,
    "max_range": 20,
    "min_duration": 3000,
    "max_duration": 18000
  },
  {
    "id": "death_guilt",
    "type": "SPELL",
    "name": { "str": "Death Guilt", "//~": "NO_I18N" },
    "description": { "str": "Feeling guilty over killing a monster.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "guilt",
    "effect_str": "NULL",
    "min_damage": 100,
    "max_damage": 100,
    "min_duration": 180000,
    "max_duration": 180000,
    "min_range": 5,
    "max_range": 5
  },
  {
    "id": "death_shadowman",
    "type": "SPELL",
    "name": { "str": "Shadowman Death", "//~": "NO_I18N" },
    "valid_targets": [ "ground", "ally", "hostile", "self" ],
    "description": { "str": "Eliminates any dream shadows in the area.", "//~": "NO_I18N" },
    "max_level": 1,
    "teachable": false,
    "effect": "banishment",
    "shape": "blast",
    "targeted_monster_ids": [ "mon_dream_shadowbeast", "mon_dream_shadow" ],
    "damage_type": "pure",
    "min_damage": 407,
    "max_damage": 407,
    "min_aoe": 60,
    "max_aoe": 60,
    "extra_effects": [ { "id": "CLOSE_DREAMWOUND_SHADOW", "hit_self": true } ],
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "NO_FAIL", "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ]
  },
  {
    "type": "SPELL",
    "id": "CLOSE_DREAMWOUND_SHADOW",
    "name": { "str": "Close Dreamwound Shadow", "//~": "NO_I18N" },
    "description": { "str": "Closes a shadowy wound between reality and dreams.", "//~": "NO_I18N" },
    "message": "",
    "min_aoe": 60,
    "max_aoe": 60,
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "ter_transform",
    "effect_str": "ter_shadowman_close_wound"
  },
  {
    "type": "ter_furn_transform",
    "id": "ter_shadowman_close_wound",
    "field": [
      {
        "result": "fd_null",
        "valid_field": [ "fd_dream_wound_shadow" ],
        "message": "The shadowy rift pulls closed!",
        "message_good": true
      }
    ]
  },
  {
    "type": "SPELL",
    "id": "shadowman_teleport",
    "name": { "str": "Shadowman Teleport", "//~": "NO_I18N" },
    "description": { "str": "Teleports the monster.", "//~": "NO_I18N" },
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "min_range": 2,
    "max_range": 12,
    "min_aoe": 2,
    "max_aoe": 12,
    "base_casting_time": 100
  },
  {
    "type": "SPELL",
    "id": "dream_shadowman_teleport",
    "name": { "str": "Shadowman Teleport", "//~": "NO_I18N" },
    "description": { "str": "An explosive movement of shadowy knives.", "//~": "NO_I18N" },
    "extra_effects": [ { "id": "shadowman_teleport", "hit_self": true } ],
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "effect": "attack",
    "shape": "blast",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_AOE", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "base_casting_time": 100,
    "min_damage": 8,
    "max_damage": 24,
    "damage_type": "xe_shadow_damage",
    "min_aoe": 4,
    "max_aoe": 8,
    "min_range": 2,
    "max_range": 6
  },
  {
    "type": "SPELL",
    "id": "spell_shadow_damage_reduction",
    "name": { "str": "Shadow DR Monster enemy check", "//~": "NO_I18N" },
    "description": { "str": "Preps for using Shadow Damage Reduction when a hostile target is detected.", "//~": "NO_I18N" },
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "valid_targets": [ "hostile" ],
    "max_level": 1,
    "effect": "attack",
    "extra_effects": [ { "id": "spell_shadow_damage_reduction_self", "hit_self": true } ],
    "shape": "blast",
    "min_range": 60,
    "max_range": 60
  },
  {
    "type": "SPELL",
    "id": "spell_shadow_damage_reduction_self",
    "name": { "str": "Shadow DR Monster Effect", "//~": "NO_I18N" },
    "description": { "str": "Grants the effect for a shadow to gain damage resistance to bash and bullets..", "//~": "NO_I18N" },
    "flags": [ "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN", "RANDOM_DURATION" ],
    "valid_targets": [ "self" ],
    "max_level": 1,
    "effect": "attack",
    "effect_str": "effect_monster_shadow_damage_reduction",
    "shape": "blast",
    "min_duration": 9000,
    "max_duration": 27000
  },
  {
    "id": "mon_firebird_explosion",
    "type": "SPELL",
    "name": { "str": "Firebird Explosion", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "description": { "str": "A fireball caused by a zealous firebird.", "//~": "NO_I18N" },
    "flags": [ "RANDOM_DAMAGE", "RANDOM_AOE" ],
    "effect": "attack",
    "extra_effects": [ { "id": "mon_firebird_explosion_self", "hit_self": true } ],
    "damage_type": "heat",
    "shape": "blast",
    "min_aoe": 2,
    "max_aoe": 5,
    "min_damage": 50,
    "max_damage": 120,
    "min_range": 1,
    "max_range": 1,
    "field_id": "fd_fire",
    "field_chance": 2,
    "min_field_intensity": 1,
    "max_field_intensity": 2
  },
  {
    "id": "mon_firebird_explosion_self",
    "type": "SPELL",
    "name": { "str": "Firebird Explosion Self", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "description": {
      "str": "A fireball caused by a zealous firebird that consumes itself.  Damage type pure to actually hurt them since they're immune to heat.",
      "//~": "NO_I18N"
    },
    "effect": "attack",
    "damage_type": "pure",
    "shape": "blast",
    "min_damage": 500,
    "max_damage": 500,
    "field_id": "fd_fire",
    "field_chance": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3
  },
  {
    "id": "mon_dream_drainer_heal",
    "type": "SPELL",
    "name": { "str": "Trade dreams for health", "//~": "NO_I18N" },
    "description": { "str": "Absorbs some collective dross and heals damage to the mosquito.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "min_damage": -5,
    "max_damage": -20,
    "damage_increment": -3.0,
    "max_level": 5,
    "min_range": 0,
    "max_range": 0,
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 100,
    "skill": "deduction",
    "flags": [ "NO_HANDS", "NO_EXPLOSION_SFX" ],
    "spell_class": "EATER",
    "difficulty": 4,
    "energy_source": "NONE"
  },
  {
    "id": "mon_dream_drainer_armor",
    "type": "SPELL",
    "name": { "str": "Endurance", "//~": "NO_I18N" },
    "description": { "str": "Let the dreams take the blows.  Don't let the world kill you.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_dream_drainer_armor",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "energy_source": "MANA",
    "spell_class": "EATER",
    "difficulty": 5,
    "max_level": 5,
    "min_duration": 2000,
    "max_duration": 2000
  },
  {
    "id": "mon_dream_drainer_spear",
    "type": "SPELL",
    "name": { "str": "Pierce", "//~": "NO_I18N" },
    "description": { "str": "Throw a long ethereal spear out of your proboscis or finger.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "skill": "deduction",
    "difficulty": 4,
    "max_level": 5,
    "effect": "attack",
    "shape": "cone",
    "damage_type": "stab",
    "min_damage": 10,
    "max_damage": 25,
    "damage_increment": 3,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.3,
    "energy_source": "NONE",
    "spell_class": "EATER",
    "min_aoe": 3,
    "max_aoe": 3
  },
  {
    "id": "mon_dream_drainer_speed",
    "type": "SPELL",
    "name": { "str": "Rush", "//~": "NO_I18N" },
    "description": { "str": "Fly.  Fly as fast as you can.  Don't stop.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_dream_drainer_speed",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "skill": "deduction",
    "spell_class": "EATER",
    "difficulty": 5,
    "min_duration": 2000,
    "max_duration": 2000,
    "max_level": 5,
    "energy_source": "NONE"
  },
  {
    "id": "mon_dream_drainer_bash",
    "type": "SPELL",
    "name": { "str": "Point Blank", "//~": "NO_I18N" },
    "description": {
      "str": "A straight hit with your leg.  Using additional energy you could probably break a wall with such a powerful strike.",
      "//~": "NO_I18N"
    },
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "flags": [ "LOUD" ],
    "difficulty": 4,
    "damage_type": "bash",
    "max_level": 5,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 6,
    "min_bash_scaling": 2,
    "max_bash_scaling": 10,
    "bash_scaling_increment": 1,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "mon_luna_attuned_revenant_beam",
    "type": "SPELL",
    "name": { "str": "Lunar Line", "//~": "NO_I18N" },
    "description": {
      "str": "Create a line of pure destruction.  Doesn't hurt the player that much because that spell will be spammed all over the fight.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_FAIL" ],
    "energy_source": "NONE",
    "spell_class": "EATER",
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "max_level": 1,
    "difficulty": 4,
    "min_range": 40,
    "max_range": 40,
    "min_damage": 26,
    "max_damage": 34,
    "min_aoe": 1,
    "max_aoe": 1,
    "message": "",
    "sound_description": "A crackling sound!",
    "extra_effects": [ { "id": "XE_line_bash" } ]
  },
  {
    "id": "mon_luna_attuned_revenant_moon_withdrawal",
    "type": "SPELL",
    "name": { "str": "Weakened by the lack of light", "//~": "NO_I18N" },
    "description": { "str": "No more moonlight, no more power.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_moon_withdrawal",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "EATER",
    "difficulty": 5,
    "min_duration": 1000,
    "max_duration": 1000,
    "max_level": 5,
    "energy_source": "NONE"
  },
  {
    "id": "mon_luna_attuned_revenant_lash_out",
    "type": "SPELL",
    "name": { "str": "Lasing-Out Lunar Line", "//~": "NO_I18N" },
    "description": { "str": "Create a line of pure destruction.  Weakened to account for the massive spam.", "//~": "NO_I18N" },
    "valid_targets": [ "self", "ground", "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_FAIL", "RANDOM_TARGET" ],
    "energy_source": "NONE",
    "spell_class": "EATER",
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "max_level": 1,
    "difficulty": 4,
    "min_range": 40,
    "max_range": 40,
    "min_damage": 6,
    "max_damage": 14,
    "min_aoe": 1,
    "max_aoe": 1,
    "message": "",
    "sound_description": "A crackling sound!",
    "extra_effects": [ { "id": "XE_line_bash" } ]
  },
  {
    "type": "SPELL",
    "id": "small_globule_spawn",
    "name": { "str": "Summon small globule", "//~": "NO_I18N" },
    "description": { "str": "Summons a small globule.", "//~": "NO_I18N" },
    "flags": [ "HOSTILE_SUMMON", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "ground", "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 4,
    "max_aoe": 4,
    "min_duration": 3000,
    "max_duration": 3000,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_small_globule"
  },
  {
    "id": "mon_nuckalavee_toxic_breath",
    "type": "SPELL",
    "name": { "str": "Nuckalavee Toxic Breath", "//~": "NO_I18N" },
    "description": { "str": "The Nuckalavee breathes out toxic gas.  It's a bug if you have it.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "max_level": 20,
    "min_damage": 0,
    "max_damage": 0,
    "min_aoe": 30,
    "max_aoe": 30,
    "min_range": 6,
    "max_range": 6,
    "field_id": "fd_toxic_gas",
    "field_chance": 1,
    "min_field_intensity": 2,
    "max_field_intensity": 3,
    "damage_type": "cold"
  },
  {
    "id": "mon_sevenoclock_pacify",
    "type": "SPELL",
    "name": { "str": "Pacify the Nineteenth Hour", "//~": "NO_I18N" },
    "description": { "str": "Makes the Man of the Nineteenth Hour calm down.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_sevenoclock_passive",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "mon_sevenoclock_activate",
    "type": "SPELL",
    "name": { "str": "Anger the Nineteenth Hour", "//~": "NO_I18N" },
    "description": { "str": "Makes the Man of the Nineteenth Hour ready to attack all those who do not sleep.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_sevenoclock_active",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "spell_shield_sleepers",
    "type": "SPELL",
    "name": { "str": "Shield the sleepers", "//~": "NO_I18N" },
    "description": { "str": "Ensures an eventless sleep to those who sleep nearby.", "//~": "NO_I18N" },
    "message": "",
    "valid_targets": [ "ally", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_sleep_shield_check",
    "shape": "blast",
    "min_duration": 3000,
    "max_duration": 3000,
    "min_aoe": 15,
    "max_aoe": 15,
    "min_range": 1,
    "max_range": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ]
  }
]

data/mods/Xedra_Evolved/monsters/monster_spells.json (after)
[
  {
    "id": "hoary_blast_march_lord",
    "type": "SPELL",
    "name": { "str": "Hoary Blast", "//~": "NO_I18N" },
    "description": {
      "str": "You project a glowing white crystal of ice and it explodes on impact into a blossom of shattering cold.",
      "//~": "NO_I18N"
    },
    "effect": "attack",
    "shape": "line",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "LOUD" ],
    "max_level": 20,
    "min_damage": 12,
    "max_damage": 36,
    "damage_increment": 2,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 7,
    "max_range": 7,
    "field_id": "fd_cold_air4",
    "field_chance": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "damage_type": "cold"
  },
  {
    "type": "SPELL",
    "id": "mon_salamander_glob",
    "name": { "str": "Salamander Glob", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "flags": [ "IGNITE_FLAMMABLE" ],
    "valid_targets": [ "hostile", "ground", "ally", "self" ],
    "min_damage": 5,
    "max_damage": 5,
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 2,
    "max_aoe": 2,
    "base_casting_time": 120,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat"
  },
  {
    "id": "mon_arvore_roots_spell",
    "type": "SPELL",
    "name": { "str": "Hungry Thirsty Roots Monster", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "max_level": 20,
    "teachable": false,
    "effect": "attack",
    "effect_str": "effect_hungry_roots",
    "shape": "blast",
    "damage_type": "bash",
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1,
    "min_duration": 500,
    "max_duration": 2000
  },
  {
    "id": "mon_shamir_dig_spell",
    "type": "SPELL",
    "name": { "str": "Shamir Dig Pit Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "effect": "ter_transform",
    "effect_str": "ierde_create_pits_transform",
    "shape": "blast",
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "mon_sheyd_eye_evil_spell",
    "type": "SPELL",
    "name": { "str": "Sheyd Evil Eye Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_evil_eye",
    "shape": "blast",
    "min_range": 15,
    "max_range": 15,
    "min_duration": 15000,
    "max_duration": 180000
  },
  {
    "id": "mon_flaming_eye_evil_spell",
    "type": "SPELL",
    "name": { "str": "Flaming Eye Evil Eye Spell", "//~": "NO_I18N" },
    "description": { "str": "This is a monster only spell.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_evil_eye",
    "shape": "blast",
    "min_range": 40,
    "max_range": 40,
    "min_duration": 360000,
    "max_duration": 1080000
  },
  {
    "id": "mon_shabriri_blind_spell",
    "type": "SPELL",
    "name": { "str": "Shabriri Blinding Spell", "//~": "NO_I18N" },
    "description": {
      "str": "This is a monster only spell.  My mother told me, Shabriri bariri riri iri ri, in my white cup.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "valid_targets": [ "ground", "hostile" ],
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "min_range": 20,
    "max_range": 20,
    "min_duration": 3000,
    "max_duration": 18000
  },
  {
    "id": "death_guilt",
    "type": "SPELL",
    "name": { "str": "Death Guilt", "//~": "NO_I18N" },
    "description": { "str": "Feeling guilty over killing a monster.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "guilt",
    "effect_str": "NULL",
    "min_damage": 100,
    "max_damage": 100,
    "min_duration": 180000,
    "max_duration": 180000,
    "min_range": 5,
    "max_range": 5
  },
  {
    "id": "death_shadowman",
    "type": "SPELL",
    "name": { "str": "Shadowman Death", "//~": "NO_I18N" },
    "valid_targets": [ "ground", "ally", "hostile", "self" ],
    "description": { "str": "Eliminates any dream shadows in the area.", "//~": "NO_I18N" },
    "max_level": 1,
    "teachable": false,
    "effect": "banishment",
    "shape": "blast",
    "targeted_monster_ids": [ "mon_dream_shadowbeast", "mon_dream_shadow" ],
    "damage_type": "pure",
    "min_damage": 407,
    "max_damage": 407,
    "min_aoe": 60,
    "max_aoe": 60,
    "extra_effects": [ { "id": "CLOSE_DREAMWOUND_SHADOW", "hit_self": true } ],
    "flags": [ "NO_PROJECTILE", "NO_HANDS", "NO_LEGS", "NO_FAIL", "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ]
  },
  {
    "type": "SPELL",
    "id": "CLOSE_DREAMWOUND_SHADOW",
    "name": { "str": "Close Dreamwound Shadow", "//~": "NO_I18N" },
    "description": { "str": "Closes a shadowy wound between reality and dreams.", "//~": "NO_I18N" },
    "message": "",
    "min_aoe": 60,
    "max_aoe": 60,
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "ter_transform",
    "effect_str": "ter_shadowman_close_wound"
  },
  {
    "type": "ter_furn_transform",
    "id": "ter_shadowman_close_wound",
    "field": [
      {
        "result": "fd_null",
        "valid_field": [ "fd_dream_wound_shadow" ],
        "message": "The shadowy rift pulls closed!",
        "message_good": true
      }
    ]
  },
  {
    "type": "SPELL",
    "id": "shadowman_teleport",
    "name": { "str": "Shadowman Teleport", "//~": "NO_I18N" },
    "description": { "str": "Teleports the monster.", "//~": "NO_I18N" },
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "min_range": 2,
    "max_range": 12,
    "min_aoe": 2,
    "max_aoe": 12,
    "base_casting_time": 100
  },
  {
    "type": "SPELL",
    "id": "dream_shadowman_teleport",
    "name": { "str": "Shadowman Teleport", "//~": "NO_I18N" },
    "description": { "str": "An explosive movement of shadowy knives.", "//~": "NO_I18N" },
    "extra_effects": [ { "id": "shadowman_teleport", "hit_self": true } ],
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "effect": "attack",
    "shape": "blast",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_AOE", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "base_casting_time": 100,
    "min_damage": 8,
    "max_damage": 24,
    "damage_type": "xe_shadow_damage",
    "min_aoe": 4,
    "max_aoe": 8,
    "min_range": 2,
    "max_range": 6
  },
  {
    "type": "SPELL",
    "id": "spell_shadow_damage_reduction",
    "name": { "str": "Shadow DR Monster enemy check", "//~": "NO_I18N" },
    "description": { "str": "Preps for using Shadow Damage Reduction when a hostile target is detected.", "//~": "NO_I18N" },
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "valid_targets": [ "hostile" ],
    "max_level": 1,
    "effect": "attack",
    "extra_effects": [ { "id": "spell_shadow_damage_reduction_self", "hit_self": true } ],
    "shape": "blast",
    "min_range": 60,
    "max_range": 60
  },
  {
    "type": "SPELL",
    "id": "spell_shadow_damage_reduction_self",
    "name": { "str": "Shadow DR Monster Effect", "//~": "NO_I18N" },
    "description": { "str": "Grants the effect for a shadow to gain damage resistance to bash and bullets..", "//~": "NO_I18N" },
    "flags": [ "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN", "RANDOM_DURATION" ],
    "valid_targets": [ "self" ],
    "max_level": 1,
    "effect": "attack",
    "effect_str": "effect_monster_shadow_damage_reduction",
    "shape": "blast",
    "min_duration": 9000,
    "max_duration": 27000
  },
  {
    "id": "mon_firebird_explosion",
    "type": "SPELL",
    "name": { "str": "Firebird Explosion", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "description": { "str": "A fireball caused by a zealous firebird.", "//~": "NO_I18N" },
    "flags": [ "RANDOM_DAMAGE", "RANDOM_AOE" ],
    "effect": "attack",
    "extra_effects": [ { "id": "mon_firebird_explosion_self", "hit_self": true } ],
    "damage_type": "heat",
    "shape": "blast",
    "min_aoe": 2,
    "max_aoe": 5,
    "min_damage": 50,
    "max_damage": 120,
    "min_range": 1,
    "max_range": 1,
    "field_id": "fd_fire",
    "field_chance": 2,
    "min_field_intensity": 1,
    "max_field_intensity": 2
  },
  {
    "id": "mon_firebird_explosion_self",
    "type": "SPELL",
    "name": { "str": "Firebird Explosion Self", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "description": {
      "str": "A fireball caused by a zealous firebird that consumes itself.  Damage type pure to actually hurt them since they're immune to heat.",
      "//~": "NO_I18N"
    },
    "effect": "attack",
    "damage_type": "pure",
    "shape": "blast",
    "min_damage": 500,
    "max_damage": 500,
    "field_id": "fd_fire",
    "field_chance": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3
  },
  {
    "id": "mon_dream_drainer_heal",
    "type": "SPELL",
    "name": { "str": "Trade dreams for health", "//~": "NO_I18N" },
    "description": { "str": "Absorbs some collective dross and heals damage to the mosquito.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "min_damage": -5,
    "max_damage": -20,
    "damage_increment": -3.0,
    "max_level": 5,
    "min_range": 0,
    "max_range": 0,
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 100,
    "skill": "deduction",
    "flags": [ "NO_HANDS", "NO_EXPLOSION_SFX" ],
    "spell_class": "EATER",
    "difficulty": 4,
    "energy_source": "NONE"
  },
  {
    "id": "mon_dream_drainer_armor",
    "type": "SPELL",
    "name": { "str": "Endurance", "//~": "NO_I18N" },
    "description": { "str": "Let the dreams take the blows.  Don't let the world kill you.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_dream_drainer_armor",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "energy_source": "MANA",
    "spell_class": "EATER",
    "difficulty": 5,
    "max_level": 5,
    "min_duration": 2000,
    "max_duration": 2000
  },
  {
    "id": "mon_dream_drainer_spear",
    "type": "SPELL",
    "name": { "str": "Pierce", "//~": "NO_I18N" },
    "description": { "str": "Throw a long ethereal spear out of your proboscis or finger.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "skill": "deduction",
    "difficulty": 4,
    "max_level": 5,
    "effect": "attack",
    "shape": "cone",
    "damage_type": "stab",
    "min_damage": 10,
    "max_damage": 25,
    "damage_increment": 3,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.3,
    "energy_source": "NONE",
    "spell_class": "EATER",
    "min_aoe": 3,
    "max_aoe": 3
  },
  {
    "id": "mon_dream_drainer_speed",
    "type": "SPELL",
    "name": { "str": "Rush", "//~": "NO_I18N" },
    "description": { "str": "Fly.  Fly as fast as you can.  Don't stop.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_dream_drainer_speed",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "skill": "deduction",
    "spell_class": "EATER",
    "difficulty": 5,
    "min_duration": 2000,
    "max_duration": 2000,
    "max_level": 5,
    "energy_source": "NONE"
  },
  {
    "id": "mon_dream_drainer_bash",
    "type": "SPELL",
    "name": { "str": "Point Blank", "//~": "NO_I18N" },
    "description": {
      "str": "A straight hit with your leg.  Using additional energy you could probably break a wall with such a powerful strike.",
      "//~": "NO_I18N"
    },
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "flags": [ "LOUD" ],
    "difficulty": 4,
    "damage_type": "bash",
    "max_level": 5,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 6,
    "min_bash_scaling": 2,
    "max_bash_scaling": 10,
    "bash_scaling_increment": 1,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "mon_luna_attuned_revenant_beam",
    "type": "SPELL",
    "name": { "str": "Lunar Line", "//~": "NO_I18N" },
    "description": {
      "str": "Create a line of pure destruction.  Doesn't hurt the player that much because that spell will be spammed all over the fight.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_FAIL" ],
    "energy_source": "NONE",
    "spell_class": "EATER",
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "max_level": 1,
    "difficulty": 4,
    "min_range": 40,
    "max_range": 40,
    "min_damage": 26,
    "max_damage": 34,
    "min_aoe": 1,
    "max_aoe": 1,
    "message": "",
    "sound_description": "A crackling sound!",
    "extra_effects": [ { "id": "XE_line_bash" } ]
  },
  {
    "id": "mon_luna_attuned_revenant_moon_withdrawal",
    "type": "SPELL",
    "name": { "str": "Weakened by the lack of light", "//~": "NO_I18N" },
    "description": { "str": "No more moonlight, no more power.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_moon_withdrawal",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "EATER",
    "difficulty": 5,
    "min_duration": 1000,
    "max_duration": 1000,
    "max_level": 5,
    "energy_source": "NONE"
  },
  {
    "id": "mon_luna_attuned_revenant_lash_out",
    "type": "SPELL",
    "name": { "str": "Lasing-Out Lunar Line", "//~": "NO_I18N" },
    "description": { "str": "Create a line of pure destruction.  Weakened to account for the massive spam.", "//~": "NO_I18N" },
    "valid_targets": [ "self", "ground", "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_FAIL", "RANDOM_TARGET" ],
    "energy_source": "NONE",
    "spell_class": "EATER",
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "max_level": 1,
    "difficulty": 4,
    "min_range": 40,
    "max_range": 40,
    "min_damage": 6,
    "max_damage": 14,
    "min_aoe": 1,
    "max_aoe": 1,
    "message": "",
    "sound_description": "A crackling sound!",
    "extra_effects": [ { "id": "XE_line_bash" } ]
  },
  {
    "type": "SPELL",
    "id": "small_globule_spawn",
    "name": { "str": "Summon small globule", "//~": "NO_I18N" },
    "description": { "str": "Summons a small globule.", "//~": "NO_I18N" },
    "flags": [ "HOSTILE_SUMMON", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "ground", "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 4,
    "max_aoe": 4,
    "min_duration": 3000,
    "max_duration": 3000,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_small_globule"
  },
  {
    "id": "mon_nuckalavee_toxic_breath",
    "type": "SPELL",
    "name": { "str": "Nuckalavee Toxic Breath", "//~": "NO_I18N" },
    "description": { "str": "The Nuckalavee breathes out toxic gas.  It's a bug if you have it.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "max_level": 20,
    "min_damage": 0,
    "max_damage": 0,
    "min_aoe": 30,
    "max_aoe": 30,
    "min_range": 6,
    "max_range": 6,
    "field_id": "fd_toxic_gas",
    "field_chance": 1,
    "min_field_intensity": 2,
    "max_field_intensity": 3,
    "damage_type": "cold"
  },
  {
    "id": "mon_sevenoclock_pacify",
    "type": "SPELL",
    "name": { "str": "Pacify the Nineteenth Hour", "//~": "NO_I18N" },
    "description": { "str": "Makes the Man of the Nineteenth Hour calm down.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_sevenoclock_passive",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "mon_sevenoclock_activate",
    "type": "SPELL",
    "name": { "str": "Anger the Nineteenth Hour", "//~": "NO_I18N" },
    "description": { "str": "Makes the Man of the Nineteenth Hour ready to attack all those who do not sleep.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_sevenoclock_active",
    "shape": "blast",
    "spell_class": "NONE",
    "base_casting_time": 10,
    "difficulty": 0,
    "max_level": 1,
    "min_damage": 9999,
    "max_damage": 9999,
    "damage_type": "pure",
    "min_range": 30,
    "max_range": 30
  },
  {
    "id": "spell_shield_sleepers",
    "type": "SPELL",
    "name": { "str": "Shield the sleepers", "//~": "NO_I18N" },
    "description": { "str": "Ensures an eventless sleep to those who sleep nearby.", "//~": "NO_I18N" },
    "message": "",
    "valid_targets": [ "ally", "hostile" ],
    "effect": "attack",
    "effect_str": "effect_sleep_shield_check",
    "shape": "blast",
    "min_duration": 3000,
    "max_duration": 3000,
    "min_aoe": 15,
    "max_aoe": 15,
    "min_range": 1,
    "max_range": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ]
  },
  {
    "id": "wild_hunt_illumination_spell",
    "type": "SPELL",
    "name": { "str": "Witchfire monster", "//~": "NO_I18N" },
    "description": { "str": "Illuminate the target so the hounds can get them.", "//~": "NO_I18N" },
    "valid_targets": [ "ally", "hostile" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_wild_hunt_illumination",
    "shape": "blast",
    "min_duration": 6000,
    "max_duration": 18000,
    "min_range": 30,
    "max_range": 30
  },
  {
    "type": "SPELL",
    "id": "wild_hunt_hound_baying",
    "name": { "str": "Wild Hunt Hound Baying Self", "//~": "NO_I18N" },
    "description": { "str": "Supernaturally disorients the target of the dog's baying.", "//~": "NO_I18N" },
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "valid_targets": [ "hostile" ],
    "max_level": 1,
    "effect": "attack",
    "effect_str": "wild_hunt_dazed",
    "extra_effects": [ { "id": "wild_hunt_hound_baying_self", "hit_self": true } ],
    "shape": "blast",
    "min_range": 25,
    "max_range": 25,
    "min_duration": 15000,
    "max_duration": 45000
  },
  {
    "type": "SPELL",
    "id": "wild_hunt_hound_baying_self",
    "name": { "str": "Wild Hunt Hound Baying Self", "//~": "NO_I18N" },
    "description": { "str": "Causes noise when the hound spots you.", "//~": "NO_I18N" },
    "flags": [ "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN", "RANDOM_DURATION" ],
    "valid_targets": [ "self" ],
    "max_level": 1,
    "effect": "noise",
    "shape": "blast",
    "min_damage": 20,
    "max_damage": 35
  }
]

data/mods/Xedra_Evolved/monsters/monster_spells.json (diff)
@@ -573,5 +573,50 @@
     "min_range": 1,
     "max_range": 1,
     "flags": [ "SILENT", "NO_EXPLOSION_SFX" ]
+  },
+  {
+    "id": "wild_hunt_illumination_spell",
+    "type": "SPELL",
+    "name": { "str": "Witchfire monster", "//~": "NO_I18N" },
+    "description": { "str": "Illuminate the target so the hounds can get them.", "//~": "NO_I18N" },
+    "valid_targets": [ "ally", "hostile" ],
+    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "RANDOM_DURATION" ],
+    "effect": "attack",
+    "effect_str": "effect_wild_hunt_illumination",
+    "shape": "blast",
+    "min_duration": 6000,
+    "max_duration": 18000,
+    "min_range": 30,
+    "max_range": 30
+  },
+  {
+    "type": "SPELL",
+    "id": "wild_hunt_hound_baying",
+    "name": { "str": "Wild Hunt Hound Baying Self", "//~": "NO_I18N" },
+    "description": { "str": "Supernaturally disorients the target of the dog's baying.", "//~": "NO_I18N" },
+    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
+    "valid_targets": [ "hostile" ],
+    "max_level": 1,
+    "effect": "attack",
+    "effect_str": "wild_hunt_dazed",
+    "extra_effects": [ { "id": "wild_hunt_hound_baying_self", "hit_self": true } ],
+    "shape": "blast",
+    "min_range": 25,
+    "max_range": 25,
+    "min_duration": 15000,
+    "max_duration": 45000
+  },
+  {
+    "type": "SPELL",
+    "id": "wild_hunt_hound_baying_self",
+    "name": { "str": "Wild Hunt Hound Baying Self", "//~": "NO_I18N" },
+    "description": { "str": "Causes noise when the hound spots you.", "//~": "NO_I18N" },
+    "flags": [ "NO_HANDS", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN", "RANDOM_DURATION" ],
+    "valid_targets": [ "self" ],
+    "max_level": 1,
+    "effect": "noise",
+    "shape": "blast",
+    "min_damage": 20,
+    "max_damage": 35
   }
 ]
