data/mods/Xedra_Evolved/monsters/nightmares_and_chimeras.json (before)
[
  {
    "id": "mon_xe_flying_shark",
    "type": "MONSTER",
    "name": { "str": "flying shark" },
    "description": "It would be funny watching a shark swim through the air, between trees and other objects like kelp under the water.  If it didn't mean the shark was still completely real and capable of flying after you.  Something is very wrong about things here.",
    "default_faction": "nightmares",
    "looks_like": "mon_zhark",
    "bodytype": "fish",
    "species": [ "NIGHTMARE" ],
    "volume": "6250 ml",
    "weight": "8150 g",
    "hp": 50,
    "speed": 100,
    "material": [ "dreamstuff" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 5,
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "FLIES", "NO_BREATHE" ],
    "armor": { "bash": 6, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_endless_snake",
    "type": "MONSTER",
    "name": { "str": "endless snake" },
    "description": "The tail of this snake doesn't seem to end.  Clearly there are places that are not part of the tail of this snake, but when you watch it move you only see the front of the body move forward while the rear stays in it's place eternally elongating.  But that can't be true so your eyes snap to somewhere else and that seems to be an appropriately length snake, isn't it?",
    "default_faction": "nightmares",
    "bodytype": "snake",
    "species": [ "NIGHTMARE" ],
    "volume": "3000 ml",
    "weight": "4075 g",
    "hp": 20,
    "speed": 90,
    "material": [ "dreamstuff" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 1,
    "vision_day": 25,
    "vision_night": 7,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_swarm_of_teeth",
    "type": "MONSTER",
    "name": { "str": "swarm of teeth", "str_pl": "swarms of teeth" },
    "description": "A buzzing whining sound accompanies this swarm of loose teeth.",
    "default_faction": "nightmares",
    "bodytype": "flying insect",
    "species": [ "NIGHTMARE" ],
    "volume": "3 L",
    "weight": "407 g",
    "hp": 5,
    "speed": 120,
    "material": [ "dreamstuff" ],
    "symbol": "a",
    "color": "light_green",
    "aggression": 50,
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "stab", "amount": 4 } ],
    "dodge": 5,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "SMELLS", "FLIES", "HARDTOSHOOT", "HIT_AND_RUN", "PATH_AVOID_FIRE", "LOUDMOVES" ]
  },
  {
    "id": "mon_twin",
    "type": "MONSTER",
    "name": "twin",
    "description": "Ethereal copy of you.",
    "looks_like": "player",
    "default_faction": "factionless",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 2,
    "dodge": 10,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 1000 ] ],
    "death_function": { "message": "", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_you",
    "copy-from": "mon_hologram",
    "looks_like": "player",
    "type": "MONSTER",
    "name": { "str_sp": "you" },
    "description": "It is you.  It looks like you, it is equipped like you, it is even has a weapon like you."
  }
]

data/mods/Xedra_Evolved/monsters/nightmares_and_chimeras.json (after)
[
  {
    "id": "mon_xe_flying_shark",
    "type": "MONSTER",
    "name": { "str": "flying shark" },
    "description": "It would be funny watching a shark swim through the air, between trees and other objects like kelp under the water.  If it didn't mean the shark was still completely real and capable of flying after you.  Something is very wrong about things here.",
    "default_faction": "nightmares",
    "looks_like": "mon_zhark",
    "bodytype": "fish",
    "species": [ "NIGHTMARE" ],
    "volume": "6250 ml",
    "weight": "8150 g",
    "hp": 50,
    "speed": 100,
    "material": [ "dreamstuff" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 5,
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "FLIES", "NO_BREATHE" ],
    "armor": { "bash": 6, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_endless_snake",
    "type": "MONSTER",
    "name": { "str": "endless snake" },
    "description": "The tail of this snake doesn't seem to end.  Clearly there are places that are not part of the tail of this snake, but when you watch it move you only see the front of the body move forward while the rear stays in it's place eternally elongating.  But that can't be true so your eyes snap to somewhere else and that seems to be an appropriately length snake, isn't it?",
    "default_faction": "nightmares",
    "bodytype": "snake",
    "species": [ "NIGHTMARE" ],
    "volume": "3000 ml",
    "weight": "4075 g",
    "hp": 20,
    "speed": 90,
    "material": [ "dreamstuff" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 1,
    "vision_day": 25,
    "vision_night": 7,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_swarm_of_teeth",
    "type": "MONSTER",
    "name": { "str": "swarm of teeth", "str_pl": "swarms of teeth" },
    "description": "A buzzing whining sound accompanies this swarm of loose teeth.",
    "default_faction": "nightmares",
    "bodytype": "flying insect",
    "species": [ "NIGHTMARE" ],
    "volume": "3 L",
    "weight": "407 g",
    "hp": 5,
    "speed": 120,
    "material": [ "dreamstuff" ],
    "symbol": "a",
    "color": "light_green",
    "aggression": 50,
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "stab", "amount": 4 } ],
    "dodge": 5,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "SMELLS", "FLIES", "HARDTOSHOOT", "HIT_AND_RUN", "PATH_AVOID_FIRE", "LOUDMOVES" ]
  },
  {
    "id": "mon_twin",
    "type": "MONSTER",
    "name": "twin",
    "description": "Ethereal copy of you.",
    "default_faction": "factionless",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 2,
    "dodge": 10,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 1000 ] ],
    "death_function": { "message": "", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT", "COPY_SUMMONER_LOOK" ]
  },
  {
    "id": "mon_you",
    "copy-from": "mon_hologram",
    "type": "MONSTER",
    "name": { "str_sp": "you" },
    "extend": { "flags": [ "COPY_SUMMONER_LOOK" ] },
    "description": "It is you.  It looks like you, it is equipped like you, it is even has a weapon like you."
  }
]

data/mods/Xedra_Evolved/monsters/nightmares_and_chimeras.json (diff)
@@ -89,7 +89,6 @@
     "type": "MONSTER",
     "name": "twin",
     "description": "Ethereal copy of you.",
-    "looks_like": "player",
     "default_faction": "factionless",
     "species": [ "HUMAN" ],
     "volume": "62500 ml",
@@ -106,14 +105,14 @@
     "fear_triggers": [ "PLAYER_CLOSE" ],
     "special_attacks": [ [ "DISAPPEAR", 1000 ] ],
     "death_function": { "message": "", "corpse_type": "NO_CORPSE" },
-    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
+    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT", "COPY_SUMMONER_LOOK" ]
   },
   {
     "id": "mon_you",
     "copy-from": "mon_hologram",
-    "looks_like": "player",
     "type": "MONSTER",
     "name": { "str_sp": "you" },
+    "extend": { "flags": [ "COPY_SUMMONER_LOOK" ] },
     "description": "It is you.  It looks like you, it is equipped like you, it is even has a weapon like you."
   }
 ]
