data/json/mapgen/fortified_scrap_yard/fortified_scrap_yard.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard_ocu",
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "$$$$$$$$$$        $$$$$$",
        "$|||||||||        |||||$",
        "$|                  u |$",
        "$| -------         uuu|$",
        "$| -.avvL-        uu7u|$",
        "$| -Ha___+          uu|$",
        "$| -_a__R-        D uu|$",
        "$| -_____b        D uu|$",
        "$| -Faa_C-         uu |$",
        "$| ----_A-          u |$",
        "$| -Z<-_Ib         uuu|$",
        "$| -T<+_(-         u7u|$",
        "$| -b--b--          uu|$",
        "$|                 u u|$",
        "$| %%%%%    #B     #  |$",
        "$| %/))+   ##  # wW  #|$",
        "$| %))Q% {#wW&  DWV#l |$",
        "$| %)^^b  #Ww# #oww# 9|$",
        "$| %%b%% #iwW B##wd#f |$",
        "$|       e wwf { Vw# #|$",
        "$| {##ro# #ww# W9 we# |$",
        "$|wd#### #  ##  # ## #|$",
        "$||||||||||||||||||||||$",
        "$$$$$$$$$$$$$$$$$$$$$$$$"
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "faction_owner": [ { "id": "wasteland_scavengers", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "place_npcs": [ { "class": "NPC_scrap_trader", "x": 4, "y": 5 } ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall_w",
        " ": "t_region_groundcover_barren",
        "7": "t_region_tree",
        "V": "t_wall_metal",
        "W": "t_wall_metal",
        "~": "t_thconc_floor",
        "_": "t_thconc_floor",
        "a": "t_thconc_floor",
        "v": "t_thconc_floor",
        "H": "t_thconc_floor",
        "(": "t_thconc_floor",
        "b": "t_window_domestic",
        "d": "t_wall_metal",
        "g": "t_wall_metal",
        "h": "t_wall_metal",
        "u": "t_region_shrub",
        "w": "t_wall_metal",
        "$": "t_fence_barbed",
        "|": "t_junk_palisade",
        "%": "t_wall_wood",
        ")": "t_floor",
        "^": "t_floor",
        "Q": "t_floor",
        "/": "t_floor",
        "<": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": "t_thconc_floor",
        "F": "t_thconc_floor",
        "Z": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "C": "t_thconc_floor",
        "L": "t_thconc_floor",
        "R": "t_thconc_floor",
        "I": "t_thconc_floor",
        "A": "t_thconc_floor",
        ".": "t_thconc_floor"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "D": "f_dumpster",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "a": "f_counter",
        "d": "f_chair",
        "H": "f_chair",
        "Q": "f_chair",
        "e": "f_bigmirror_b",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "h": "f_washer",
        "i": "f_desk",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "v": [ "f_vending_o", "f_vending_c_off" ],
        "w": "f_wreckage",
        "{": [ "f_vending_o", "f_vending_c_off" ],
        "^": "f_desk",
        "(": "f_makeshift_bed",
        "T": "f_toilet",
        "S": "f_sofa",
        "F": "f_fridge",
        "Z": "f_sink",
        "C": "f_trashcan",
        "L": "f_bulletin",
        "R": "f_rack_coat",
        "I": "f_tourist_table",
        "A": "f_camp_chair",
        ".": "f_utility_shelf"
      },
      "place_items": [
        { "chance": 100, "item": "cash_register_random", "x": 5, "y": 5 },
        { "chance": 100, "item": "SUS_fridge_survivor", "x": 4, "y": 8 },
        { "chance": 100, "item": "SUS_bathroom_sink", "x": 4, "y": 10 },
        { "chance": 100, "item": "SUS_silverware", "x": 6, "y": 8 },
        { "chance": 100, "item": "coat_rack", "x": 8, "y": 6, "repeat": [ 1, 3 ] },
        { "chance": 10, "item": "used_1st_aid", "x": 6, "y": 8 },
        { "chance": 25, "item": "trash", "x": 11, "y": 21 },
        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
        { "chance": 25, "item": "trash", "x": 20, "y": 17 },
        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 9, "y": 17 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 17, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 17 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 21, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 19 },
        { "chance": 10, "item": "tools_mechanic", "x": 6, "y": 8 }
      ],
      "place_loot": [
        { "item": "blanket", "x": 3, "y": 14, "chance": 100 },
        { "item": "blanket", "x": 8, "y": 11, "chance": 100 },
        { "item": "sleeping_bag", "x": 3, "y": 14, "chance": 100 },
        { "item": "microwave", "x": 5, "y": 8, "chance": 100 },
        { "item": "coffee", "x": 6, "y": 8, "chance": 50 },
        { "item": "hd_tow_cable", "x": 6, "y": 8, "chance": 100 },
        { "item": "roadmap", "x": 6, "y": 8, "chance": 10 },
        { "item": "folding_poncho", "x": 6, "y": 8, "chance": 30 },
        { "item": "rope_6", "x": 6, "y": 8, "chance": 50 },
        { "item": "handflare", "x": 6, "y": 8, "chance": 100 },
        { "item": "sm_extinguisher", "x": 6, "y": 8, "chance": 50 },
        { "item": "towel", "x": 6, "y": 8, "chance": 30 },
        { "item": "wheel_wide", "x": 6, "y": 8, "chance": 100, "repeat": 3 },
        { "item": "jack", "x": 6, "y": 8, "chance": 100 },
        { "item": "wrench_large", "x": 6, "y": 8, "chance": 100 }
      ],
      "mapping": { "/": { "traps": [ [ "tr_rollmat", 100 ] ] } },
      "place_vehicles": [
        {
          "vehicle": "underlift_tow_truck_lack_wheels",
          "x": 15,
          "y": 9,
          "chance": 100,
          "fuel": 70,
          "status": 0,
          "rotation": 90
        }
      ],
      "place_zones": [
        { "type": "LOOT_ITEM_GROUP", "filter": "SCRAPPER_Shop", "faction": "wasteland_scavengers", "x": 4, "y": 4 },
        {
          "type": "LOOT_ITEM_GROUP",
          "filter": "SCRAPPER_Shop_Specialty_Metals",
          "faction": "wasteland_scavengers",
          "x": 4,
          "y": 4
        },
        { "type": "LOOT_UNSORTED", "faction": "wasteland_scavengers", "x": [ 4, 4 ], "y": [ 6, 6 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "//": "Assuming the metal walls aren't supposed to have roofs",
    "method": "json",
    "om_terrain": "smallscrapyard_ocu_roof",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "                        ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "r": "t_wood_treated_roof", "R": "t_flat_roof" },
      "furniture": {  }
    }
  }
]

data/json/mapgen/fortified_scrap_yard/fortified_scrap_yard.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "smallscrapyard_ocu",
    "object": {
      "fill_ter": "t_region_soil",
      "rows": [
        "$$$$$$$$$$        $$$$$$",
        "$|||||||||        |||||$",
        "$|                  u |$",
        "$| -------         uuu|$",
        "$| -.avvL-        uu7u|$",
        "$| -Ha___+          uu|$",
        "$| -_a__R-        D uu|$",
        "$| -_____b        D uu|$",
        "$| -Faa_C-         uu |$",
        "$| ----_A-          u |$",
        "$| -Z<-_Ib         uuu|$",
        "$| -T<+_(-         u7u|$",
        "$| -b--b--          uu|$",
        "$|                 u u|$",
        "$| %%%%%    #B     #  |$",
        "$| %/))+   ##  # wW  #|$",
        "$| %))Q% {#wW&  DWV#l |$",
        "$| %)^^b  #Ww# #oww# 9|$",
        "$| %%b%% #iwW B##wd#f |$",
        "$|       e wwf { Vw# #|$",
        "$| {##ro# #ww# W9 we# |$",
        "$|wd#### #  ##  # ## #|$",
        "$||||||||||||||||||||||$",
        "$$$$$$$$$$$$$$$$$$$$$$$$"
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "faction_owner": [ { "id": "wasteland_scavengers", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "place_npcs": [ { "class": "NPC_scrap_trader", "x": 4, "y": 5 } ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall_w",
        " ": "t_region_groundcover_barren",
        "7": "t_region_tree",
        "V": "t_wall_metal",
        "W": "t_wall_metal",
        "~": "t_thconc_floor",
        "_": "t_thconc_floor",
        "a": "t_thconc_floor",
        "v": "t_thconc_floor",
        "H": "t_thconc_floor",
        "(": "t_thconc_floor",
        "b": "t_window_domestic",
        "d": "t_wall_metal",
        "g": "t_wall_metal",
        "h": "t_wall_metal",
        "u": "t_region_shrub",
        "w": "t_wall_metal",
        "$": "t_fence_barbed",
        "|": "t_junk_palisade",
        "%": "t_wall_wood",
        ")": "t_floor",
        "^": "t_floor",
        "Q": "t_floor",
        "/": "t_floor",
        "<": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": "t_thconc_floor",
        "F": "t_thconc_floor",
        "Z": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "C": "t_thconc_floor",
        "L": "t_thconc_floor",
        "R": "t_thconc_floor",
        "I": "t_thconc_floor",
        "A": "t_thconc_floor",
        ".": "t_thconc_floor"
      },
      "furniture": {
        "#": "f_wreckage",
        "&": "f_sink",
        "9": "f_console_broken",
        "B": "f_bathtub",
        "D": "f_dumpster",
        "V": [ "f_vending_o", "f_vending_c_off" ],
        "a": "f_counter",
        "d": "f_chair",
        "H": "f_chair",
        "Q": "f_chair",
        "e": "f_bigmirror_b",
        "f": "f_washer",
        "g": "f_bigmirror_b",
        "h": "f_washer",
        "i": "f_desk",
        "l": "f_locker",
        "o": "f_oven",
        "r": "f_rack",
        "v": [ "f_vending_o", "f_vending_c_off" ],
        "w": "f_wreckage",
        "{": [ "f_vending_o", "f_vending_c_off" ],
        "^": "f_desk",
        "(": "f_makeshift_bed",
        "T": "f_toilet",
        "S": "f_sofa",
        "F": "f_fridge",
        "Z": "f_sink",
        "C": "f_trashcan",
        "L": "f_bulletin",
        "R": "f_rack_coat",
        "I": "f_tourist_table",
        "A": "f_camp_chair",
        ".": "f_utility_shelf"
      },
      "place_items": [
        { "chance": 100, "item": "cash_register_random", "x": 5, "y": 5 },
        { "chance": 100, "item": "SUS_fridge_survivor", "x": 4, "y": 8 },
        { "chance": 100, "item": "SUS_bathroom_sink", "x": 4, "y": 10 },
        { "chance": 100, "item": "SUS_silverware", "x": 6, "y": 8 },
        { "chance": 100, "item": "coat_rack", "x": 8, "y": 6, "repeat": [ 1, 3 ] },
        { "chance": 10, "item": "used_1st_aid", "x": 6, "y": 8 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 21 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 20, "y": 17 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 9, "y": 17 },
        { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 17, "y": 20 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 16, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 4, "y": 19 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 17 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 21, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 14, "y": 16 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 9, "y": 15 },
        { "chance": 15, "item": "vehicle_scrapped", "x": 3, "y": 19 },
        { "chance": 10, "item": "tools_mechanic", "x": 6, "y": 8 }
      ],
      "place_loot": [
        { "item": "blanket", "x": 3, "y": 14, "chance": 100 },
        { "item": "blanket", "x": 8, "y": 11, "chance": 100 },
        { "item": "sleeping_bag", "x": 3, "y": 14, "chance": 100 },
        { "item": "microwave", "x": 5, "y": 8, "chance": 100 },
        { "item": "coffee", "x": 6, "y": 8, "chance": 50 },
        { "item": "hd_tow_cable", "x": 6, "y": 8, "chance": 100 },
        { "item": "roadmap", "x": 6, "y": 8, "chance": 10 },
        { "item": "folding_poncho", "x": 6, "y": 8, "chance": 30 },
        { "item": "rope_6", "x": 6, "y": 8, "chance": 50 },
        { "item": "handflare", "x": 6, "y": 8, "chance": 100 },
        { "item": "sm_extinguisher", "x": 6, "y": 8, "chance": 50 },
        { "item": "towel", "x": 6, "y": 8, "chance": 30 },
        { "item": "wheel_wide", "x": 6, "y": 8, "chance": 100, "repeat": 3 },
        { "item": "jack", "x": 6, "y": 8, "chance": 100 },
        { "item": "wrench_large", "x": 6, "y": 8, "chance": 100 }
      ],
      "mapping": { "/": { "traps": [ [ "tr_rollmat", 100 ] ] } },
      "place_vehicles": [ { "vehicle": "underlift_tow_truck_lack_wheels", "x": 15, "y": 9, "fuel": 70, "status": 0, "rotation": 90 } ],
      "place_zones": [
        { "type": "LOOT_ITEM_GROUP", "filter": "SCRAPPER_Shop", "faction": "wasteland_scavengers", "x": 4, "y": 4 },
        {
          "type": "LOOT_ITEM_GROUP",
          "filter": "SCRAPPER_Shop_Specialty_Metals",
          "faction": "wasteland_scavengers",
          "x": 4,
          "y": 4
        },
        { "type": "LOOT_UNSORTED", "faction": "wasteland_scavengers", "x": [ 4, 4 ], "y": [ 6, 6 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "//": "Assuming the metal walls aren't supposed to have roofs",
    "method": "json",
    "om_terrain": "smallscrapyard_ocu_roof",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "   RRRRRRR              ",
        "                        ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "   rrrrr                ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "r": "t_wood_treated_roof", "R": "t_flat_roof" },
      "furniture": {  }
    }
  }
]

data/json/mapgen/fortified_scrap_yard/fortified_scrap_yard.json (diff)
@@ -114,10 +114,10 @@
         { "chance": 100, "item": "SUS_silverware", "x": 6, "y": 8 },
         { "chance": 100, "item": "coat_rack", "x": 8, "y": 6, "repeat": [ 1, 3 ] },
         { "chance": 10, "item": "used_1st_aid", "x": 6, "y": 8 },
-        { "chance": 25, "item": "trash", "x": 11, "y": 21 },
-        { "chance": 25, "item": "trash", "x": 2, "y": 19 },
-        { "chance": 25, "item": "trash", "x": 20, "y": 17 },
-        { "chance": 25, "item": "trash", "x": 15, "y": 13 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 11, "y": 21 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 2, "y": 19 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 20, "y": 17 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 15, "y": 13 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 8, "y": 19 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 9, "y": 17 },
         { "chance": 10, "item": "supplies_spares_vehicle", "x": 16, "y": 15 },
@@ -149,17 +149,7 @@
         { "item": "wrench_large", "x": 6, "y": 8, "chance": 100 }
       ],
       "mapping": { "/": { "traps": [ [ "tr_rollmat", 100 ] ] } },
-      "place_vehicles": [
-        {
-          "vehicle": "underlift_tow_truck_lack_wheels",
-          "x": 15,
-          "y": 9,
-          "chance": 100,
-          "fuel": 70,
-          "status": 0,
-          "rotation": 90
-        }
-      ],
+      "place_vehicles": [ { "vehicle": "underlift_tow_truck_lack_wheels", "x": 15, "y": 9, "fuel": 70, "status": 0, "rotation": 90 } ],
       "place_zones": [
         { "type": "LOOT_ITEM_GROUP", "filter": "SCRAPPER_Shop", "faction": "wasteland_scavengers", "x": 4, "y": 4 },
         {
