data/json/mapgen/lake_buildings/lighthouse_small.json (before)
[
  {
    "type": "item_group",
    "id": "lighthouse_rainwater",
    "items": [ { "item": "water_clean", "charges": [ 50, 200 ], "container-item": "30gal_barrel" } ]
  },
  {
    "type": "item_group",
    "id": "lighthouse_fuel",
    "items": [ { "item": "diesel", "charges": [ 0, 50000 ], "container-item": "30gal_drum" } ]
  },
  {
    "type": "item_group",
    "id": "lighthouse_food",
    "subtype": "collection",
    "container-item": "box_medium",
    "entries": [
      {
        "distribution": [
          { "item": "can_sardine", "count": [ 1, 10 ] },
          { "item": "can_tomato", "count": [ 1, 10 ] },
          { "item": "soup_veggy", "count": [ 1, 10 ] },
          { "item": "soup_meat", "count": [ 1, 10 ] },
          { "item": "soup_chicken", "count": [ 1, 10 ] },
          { "item": "soup_mushroom", "count": [ 1, 10 ] },
          { "item": "soup_tomato", "count": [ 1, 10 ] },
          { "item": "soup_dumplings", "count": [ 1, 10 ] },
          { "item": "curry_veggy", "count": [ 1, 10 ] },
          { "item": "curry_meat", "count": [ 1, 10 ] },
          { "item": "can_corn", "count": [ 1, 10 ] },
          { "item": "noodles_fast", "count": [ 1, 10 ] }
        ],
        "prob": 90
      },
      { "item": "con_milk", "count": [ 0, 10 ], "prob": 25 },
      { "item": "instant_coffee", "count": [ 0, 5 ], "prob": 50 }
    ]
  },
  {
    "type": "palette",
    "id": "lighthouse_small_palette",
    "terrain": {
      "~": "t_water_sh",
      "≈": "t_water_dp",
      ".": "t_railroad_rubble",
      "¨": "t_railroad_rubble",
      "`": "t_railroad_rubble",
      "O": "t_railroad_rubble",
      "ú": "t_pit",
      "¢": "t_sand",
      "d": "t_dock",
      "+": "t_stone_masonry_floor_balcony",
      ";": "t_stone_masonry_floor",
      "¤": "t_stone_masonry_floor",
      "ɱ": "t_stone_masonry_floor",
      "Ɱ": "t_stone_masonry_floor",
      "G": "t_stone_masonry_floor",
      "m̌": "t_stone_masonry_floor",
      "B": "t_floor",
      "ß": "t_floor",
      "|": "t_stone_masonry_wall_whitewashed",
      "ñ": "t_wall_wood",
      "å": "t_wall_glass",
      "@": "t_wall_lighthouse_lens",
      "z": "t_metal_grate_window",
      "ö": "t_door_lighthouse_lens_c",
      "/": "t_door_c",
      "!": "t_door_glass_c",
      "ë": "t_metal_flat_roof",
      "^": "t_metal_roof_red",
      "<": "t_ladder_up",
      "≤": "t_ladder_up_down",
      "%": "t_metal_railing"
    },
    "furniture": {
      "¨": "f_boulder_large",
      "`": "f_boulder_medium",
      "h": "f_chair",
      "X": "f_sofa",
      "t": "f_table",
      "P": "f_cupboard",
      "f": "f_rack_coat",
      "u": "f_stool",
      "W": "f_woodstove",
      "l": "f_locker",
      "m": "f_machinery_old",
      "*": "f_lighthouse_light",
      "ɱ": "f_machinery_electronic",
      "Ɱ": "f_electrical_conduit",
      "m̌": "f_electrical_conduit",
      "G": [
        [ "f_generator_broken", 25 ],
        [ "f_diesel_generator", 5 ],
        [ "f_military_generator", 5 ],
        [ "f_12000_gasoline_generator", 5 ]
      ]
    },
    "items": {
      "ß": { "item": "tools_workshop", "chance": 50 },
      "_": { "item": "trash_domestic", "chance": 10 },
      "P": { "item": "dishes_utility", "repeat": [ 1, 6 ] },
      "O": { "item": "lighthouse_rainwater" },
      "¤": { "item": "lighthouse_fuel", "chance": 50 },
      "õ": { "item": "lighthouse_fuel", "chance": 50 },
      "æ": { "item": "fuel_gasoline", "chance": 75 },
      "B": { "item": "lighthouse_food", "chance": 50 },
      "l": { "item": "fishing_items", "repeat": [ 1, 4 ] },
      "ŵ": { "item": "stash_wood", "chance": 75, "repeat": [ 6, 15 ] },
      "f": { "item": "jackets", "chance": 25 }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_ground",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "≈≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈",
        "≈≈≈≈≈≈≈≈~~¢¢¢.....~~~~≈≈",
        "≈dddddddd¢¢¢......`~~~~≈",
        "≈dddddddd¢¢.....ñññ`~~~≈",
        "≈≈≈≈~~~~~¢¢.....ñúñ`~~~≈",
        "≈≈~~~~~¢¢¢......ñ/ñ..¨~~",
        "~~~~~¢¢¢¢............~~~",
        "~~¢¢¢¢......||/|||.....~",
        "~¢¢¢........|f_ht|.....~",
        "~~ñññññ.....z___Pz.....~",
        "~.ñõæ_/.....|<__W|.....~",
        "~.ñõõŵñ.....|____|.....~",
        "~.ñññññ.....|l_XX|...`~~",
        "~..........O||/|||...``~",
        "~~.........||;;;||...``~",
        "~.........||;;;;;||..¨~~",
        "~.........|;;;;;;;|.`¨~~",
        "~`........|;;;;;;;|..¨~≈",
        "~`........|G;;Ɱɱ;;|..¨~≈",
        "≈`........||;;<;¤||.`¨~≈",
        "≈¨`........||;¤¤||..`¨¨≈",
        "≈≈¨¨```¨¨```|||||¨¨¨¨¨¨≈",
        "≈≈≈≈≈≈≈≈¨¨¨¨¨¨¨¨¨≈≈≈≈≈≈≈",
        "≈≈≈≈≈≈≈≈≈≈≈≈¨¨≈≈≈≈≈≈≈≈≈≈"
      ],
      "palettes": [ "lighthouse_small_palette" ],
      "place_vehicles": [ { "vehicle": "boat_motor_single", "x": 4, "y": 6, "rotation": 180, "chance": 100, "status": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z1",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                ëëë     ",
        "                ëëë     ",
        "                ëëë     ",
        "                        ",
        "            ||z|||      ",
        "            |B_BB|      ",
        "  ëëëëë     |___B|      ",
        "  ëëëëë     |v___|      ",
        "  ëëëëë     |___B|      ",
        "  ëëëëë     |__Bß|      ",
        "            ||||||      ",
        "           ||;;;||      ",
        "          ||;;;;;||     ",
        "          |;;;;;;;|     ",
        "          |;;;;;;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z2",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           --------     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           5|||||^-     ",
        "           ||;;;||-     ",
        "          ||;;;;;||     ",
        "          |;;;;;;;|     ",
        "          |;;;;;;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z3",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||       ",
        "           ||;;;||      ",
        "          ||;;;;;||     ",
        "          |;;;m;;;|     ",
        "          |;;mmm;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z4",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          %%%%%%%%%     ",
        "         %%+++++++%%    ",
        "         %++ååååå++%    ",
        "         %+åå;;;åå+%    ",
        "         %+å;@@@;å+%    ",
        "         %+å;@*@;å+%    ",
        "         %+å;@ö@;å+%    ",
        "         %+åå;v;åå+%    ",
        "         %++åå!åå++%    ",
        "         %%++<++++%%    ",
        "          %%%%%%%%%     ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_roof",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            ^^^^^       ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "            ^^^^^       ",
        "             v          ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  }
]

data/json/mapgen/lake_buildings/lighthouse_small.json (after)
[
  {
    "type": "item_group",
    "id": "lighthouse_rainwater",
    "items": [ { "item": "water_clean", "charges": [ 50, 200 ], "container-item": "30gal_barrel" } ]
  },
  {
    "type": "item_group",
    "id": "lighthouse_fuel",
    "items": [ { "item": "diesel", "charges": [ 0, 50000 ], "container-item": "30gal_drum" } ]
  },
  {
    "type": "item_group",
    "id": "lighthouse_food",
    "subtype": "collection",
    "container-item": "box_medium",
    "entries": [
      {
        "distribution": [
          { "item": "can_sardine", "count": [ 1, 10 ] },
          { "item": "can_tomato", "count": [ 1, 10 ] },
          { "item": "soup_veggy", "count": [ 1, 10 ] },
          { "item": "soup_meat", "count": [ 1, 10 ] },
          { "item": "soup_chicken", "count": [ 1, 10 ] },
          { "item": "soup_mushroom", "count": [ 1, 10 ] },
          { "item": "soup_tomato", "count": [ 1, 10 ] },
          { "item": "soup_dumplings", "count": [ 1, 10 ] },
          { "item": "curry_veggy", "count": [ 1, 10 ] },
          { "item": "curry_meat", "count": [ 1, 10 ] },
          { "item": "can_corn", "count": [ 1, 10 ] },
          { "item": "noodles_fast", "count": [ 1, 10 ] }
        ],
        "prob": 90
      },
      { "item": "con_milk", "count": [ 0, 10 ], "prob": 25 },
      { "item": "instant_coffee", "count": [ 0, 5 ], "prob": 50 }
    ]
  },
  {
    "type": "palette",
    "id": "lighthouse_small_palette",
    "terrain": {
      "~": "t_water_sh",
      "≈": "t_water_dp",
      ".": "t_railroad_rubble",
      "¨": "t_railroad_rubble",
      "`": "t_railroad_rubble",
      "O": "t_railroad_rubble",
      "ú": "t_pit",
      "¢": "t_sand",
      "d": "t_dock",
      "+": "t_stone_masonry_floor_balcony",
      ";": "t_stone_masonry_floor",
      "¤": "t_stone_masonry_floor",
      "ɱ": "t_stone_masonry_floor",
      "Ɱ": "t_stone_masonry_floor",
      "G": "t_stone_masonry_floor",
      "m̌": "t_stone_masonry_floor",
      "B": "t_floor",
      "ß": "t_floor",
      "|": "t_stone_masonry_wall_whitewashed",
      "ñ": "t_wall_wood",
      "å": "t_wall_glass",
      "@": "t_wall_lighthouse_lens",
      "z": "t_metal_grate_window",
      "ö": "t_door_lighthouse_lens_c",
      "/": "t_door_c",
      "!": "t_door_glass_c",
      "ë": "t_metal_flat_roof",
      "^": "t_metal_roof_red",
      "<": "t_ladder_up",
      "≤": "t_ladder_up_down",
      "%": "t_metal_railing"
    },
    "furniture": {
      "¨": "f_boulder_large",
      "`": "f_boulder_medium",
      "h": "f_chair",
      "X": "f_sofa",
      "t": "f_table",
      "P": "f_cupboard",
      "f": "f_rack_coat",
      "u": "f_stool",
      "W": "f_woodstove",
      "l": "f_locker",
      "m": "f_machinery_old",
      "*": "f_lighthouse_light",
      "ɱ": "f_machinery_electronic",
      "Ɱ": "f_electrical_conduit",
      "m̌": "f_electrical_conduit",
      "G": [
        [ "f_generator_broken", 25 ],
        [ "f_diesel_generator", 5 ],
        [ "f_military_generator", 5 ],
        [ "f_12000_gasoline_generator", 5 ]
      ]
    },
    "items": {
      "ß": { "item": "tools_workshop", "chance": 50 },
      "_": { "item": "SUS_trash_floor", "chance": 10 },
      "P": { "item": "dishes_utility", "repeat": [ 1, 6 ] },
      "O": { "item": "lighthouse_rainwater" },
      "¤": { "item": "lighthouse_fuel", "chance": 50 },
      "õ": { "item": "lighthouse_fuel", "chance": 50 },
      "æ": { "item": "fuel_gasoline", "chance": 75 },
      "B": { "item": "lighthouse_food", "chance": 50 },
      "l": { "item": "fishing_items", "repeat": [ 1, 4 ] },
      "ŵ": { "item": "stash_wood", "chance": 75, "repeat": [ 6, 15 ] },
      "f": { "item": "jackets", "chance": 25 }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_ground",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "≈≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈",
        "≈≈≈≈≈≈≈≈~~¢¢¢.....~~~~≈≈",
        "≈dddddddd¢¢¢......`~~~~≈",
        "≈dddddddd¢¢.....ñññ`~~~≈",
        "≈≈≈≈~~~~~¢¢.....ñúñ`~~~≈",
        "≈≈~~~~~¢¢¢......ñ/ñ..¨~~",
        "~~~~~¢¢¢¢............~~~",
        "~~¢¢¢¢......||/|||.....~",
        "~¢¢¢........|f_ht|.....~",
        "~~ñññññ.....z___Pz.....~",
        "~.ñõæ_/.....|<__W|.....~",
        "~.ñõõŵñ.....|____|.....~",
        "~.ñññññ.....|l_XX|...`~~",
        "~..........O||/|||...``~",
        "~~.........||;;;||...``~",
        "~.........||;;;;;||..¨~~",
        "~.........|;;;;;;;|.`¨~~",
        "~`........|;;;;;;;|..¨~≈",
        "~`........|G;;Ɱɱ;;|..¨~≈",
        "≈`........||;;<;¤||.`¨~≈",
        "≈¨`........||;¤¤||..`¨¨≈",
        "≈≈¨¨```¨¨```|||||¨¨¨¨¨¨≈",
        "≈≈≈≈≈≈≈≈¨¨¨¨¨¨¨¨¨≈≈≈≈≈≈≈",
        "≈≈≈≈≈≈≈≈≈≈≈≈¨¨≈≈≈≈≈≈≈≈≈≈"
      ],
      "palettes": [ "lighthouse_small_palette" ],
      "place_vehicles": [ { "vehicle": "boat_motor_single", "x": 4, "y": 6, "rotation": 180, "status": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z1",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                ëëë     ",
        "                ëëë     ",
        "                ëëë     ",
        "                        ",
        "            ||z|||      ",
        "            |B_BB|      ",
        "  ëëëëë     |___B|      ",
        "  ëëëëë     |v___|      ",
        "  ëëëëë     |___B|      ",
        "  ëëëëë     |__Bß|      ",
        "            ||||||      ",
        "           ||;;;||      ",
        "          ||;;;;;||     ",
        "          |;;;;;;;|     ",
        "          |;;;;;;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z2",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           --------     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           -^^^^^^-     ",
        "           5|||||^-     ",
        "           ||;;;||-     ",
        "          ||;;;;;||     ",
        "          |;;;;;;;|     ",
        "          |;;;;;;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z3",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||       ",
        "           ||;;;||      ",
        "          ||;;;;;||     ",
        "          |;;;m;;;|     ",
        "          |;;mmm;;|     ",
        "          |;;;m̌;;;|     ",
        "          ||;;≤;;||     ",
        "           ||;;;||      ",
        "            |||||       ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_z4",
    "object": {
      "fill_ter": "t_stone_masonry_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          %%%%%%%%%     ",
        "         %%+++++++%%    ",
        "         %++ååååå++%    ",
        "         %+åå;;;åå+%    ",
        "         %+å;@@@;å+%    ",
        "         %+å;@*@;å+%    ",
        "         %+å;@ö@;å+%    ",
        "         %+åå;v;åå+%    ",
        "         %++åå!åå++%    ",
        "         %%++<++++%%    ",
        "          %%%%%%%%%     ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "lighthouse_small_roof",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            ^^^^^       ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "           ^^^^^^^      ",
        "            ^^^^^       ",
        "             v          ",
        "                        ",
        "                        "
      ],
      "palettes": [ "lighthouse_small_palette", "roof_palette" ]
    }
  }
]

data/json/mapgen/lake_buildings/lighthouse_small.json (diff)
@@ -97,7 +97,7 @@
     },
     "items": {
       "ß": { "item": "tools_workshop", "chance": 50 },
-      "_": { "item": "trash_domestic", "chance": 10 },
+      "_": { "item": "SUS_trash_floor", "chance": 10 },
       "P": { "item": "dishes_utility", "repeat": [ 1, 6 ] },
       "O": { "item": "lighthouse_rainwater" },
       "¤": { "item": "lighthouse_fuel", "chance": 50 },
@@ -142,7 +142,7 @@
         "≈≈≈≈≈≈≈≈≈≈≈≈¨¨≈≈≈≈≈≈≈≈≈≈"
       ],
       "palettes": [ "lighthouse_small_palette" ],
-      "place_vehicles": [ { "vehicle": "boat_motor_single", "x": 4, "y": 6, "rotation": 180, "chance": 100, "status": 0 } ]
+      "place_vehicles": [ { "vehicle": "boat_motor_single", "x": 4, "y": 6, "rotation": 180, "status": 0 } ]
     }
   },
   {
