data/json/items/corpses/dead_yrax.json (before)
[
  {
    "type": "GENERIC",
    "id": "broken_yrax_trifacet",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "trifacet remains" },
    "category": "other",
    "description": "A split-open facet reveals an interior full of closely-fit geometric primitives among chipped strips of milk-white quartz.  The composition of parts lends you no clues as to how this machine ever functioned.",
    "price": "10 USD",
    "material": [ "steel", "yrax_quartz" ],
    "volume": "119 L",
    "weight": "221 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_yrax_triakis",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "triakis remains" },
    "category": "other",
    "description": "Its broken shell reveals an interior made from a single piece of quartz, intricately carved into a series of nested tetrahedra.",
    "price": "10 USD",
    "material": [ "steel", "yrax_quartz" ],
    "volume": "119 L",
    "weight": "221 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_golden_monolith",
    "type": "GENERIC",
    "symbol": "I",
    "name": { "str": "golden monolith" },
    "description": "A large golden monolith.  Carefully carved asymmetric edges betray its artificial origin.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_yrax_delta",
    "type": "GENERIC",
    "symbol": ",",
    "name": { "str": "inert delta" },
    "description": "A small piece of inscrutable alloy shaped like an arrow's broadhead.  It doesn't look like much of a robot once dead.",
    "weight": "374 g",
    "volume": "500 ml",
    "longest_side": "20 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "to_hit": { "grip": "none", "length": "hand", "surface": "point", "balance": "good" },
    "melee_damage": { "stab": 23 },
    "weapon_category": [ "SHIVS" ],
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 8 ] ],
    "flags": [ "TRADER_AVOID", "NO_REPAIR", "ALLOWS_BODY_BLOCK", "SHEATH_KNIFE" ]
  },
  {
    "id": "broken_yrax_quadraphract_leg",
    "type": "GENERIC",
    "symbol": "s",
    "name": { "str": "inert quadraphract leg" },
    "description": "A great sickle-shaped leg, slumped and lifeless.  The metal is cold to the touch, and its near invisible joints are locked in place.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "longest_side": "400 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_yrax_quadraphract",
    "type": "GENERIC",
    "symbol": "X",
    "name": { "str": "inert quadraphract" },
    "description": "A great carved piece of gold and crystal, slumped in the form of an unearthly arachnid.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "longest_side": "400 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  }
]

data/json/items/corpses/dead_yrax.json (after)
[
  {
    "type": "ITEM",
    "id": "broken_yrax_trifacet",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "trifacet remains" },
    "category": "other",
    "description": "A split-open facet reveals an interior full of closely-fit geometric primitives among chipped strips of milk-white quartz.  The composition of parts lends you no clues as to how this machine ever functioned.",
    "price": "10 USD",
    "material": [ "steel", "yrax_quartz" ],
    "volume": "119 L",
    "weight": "221 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "ITEM",
    "id": "broken_yrax_triakis",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "triakis remains" },
    "category": "other",
    "description": "Its broken shell reveals an interior made from a single piece of quartz, intricately carved into a series of nested tetrahedra.",
    "price": "10 USD",
    "material": [ "steel", "yrax_quartz" ],
    "volume": "119 L",
    "weight": "221 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_golden_monolith",
    "type": "ITEM",
    "symbol": "I",
    "name": { "str": "golden monolith" },
    "description": "A large golden monolith.  Carefully carved asymmetric edges betray its artificial origin.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_yrax_delta",
    "type": "ITEM",
    "symbol": ",",
    "name": { "str": "inert delta" },
    "description": "A small piece of inscrutable alloy shaped like an arrow's broadhead.  It doesn't look like much of a robot once dead.",
    "weight": "374 g",
    "volume": "500 ml",
    "longest_side": "20 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "to_hit": { "grip": "none", "length": "hand", "surface": "point", "balance": "good" },
    "melee_damage": { "stab": 23 },
    "weapon_category": [ "SHIVS" ],
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 8 ] ],
    "flags": [ "TRADER_AVOID", "NO_REPAIR", "ALLOWS_BODY_BLOCK", "SHEATH_KNIFE" ]
  },
  {
    "id": "broken_yrax_quadraphract_leg",
    "type": "ITEM",
    "symbol": "s",
    "name": { "str": "inert quadraphract leg" },
    "description": "A great sickle-shaped leg, slumped and lifeless.  The metal is cold to the touch, and its near invisible joints are locked in place.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "longest_side": "400 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "broken_yrax_quadraphract",
    "type": "ITEM",
    "symbol": "X",
    "name": { "str": "inert quadraphract" },
    "description": "A great carved piece of gold and crystal, slumped in the form of an unearthly arachnid.",
    "volume": "930 L",
    "//": "A lot of gold in this bad boy.",
    "weight": "8282 kg",
    "longest_side": "400 cm",
    "price": "50 USD",
    "price_postapoc": "50 USD",
    "material": [ "yrax_quartz", "gold" ],
    "color": "yellow",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  }
]

data/json/items/corpses/dead_yrax.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_yrax_trifacet",
     "symbol": ",",
     "color": "light_gray",
@@ -14,7 +14,7 @@
     "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_yrax_triakis",
     "symbol": ",",
     "color": "light_gray",
@@ -29,7 +29,7 @@
   },
   {
     "id": "broken_golden_monolith",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": "I",
     "name": { "str": "golden monolith" },
     "description": "A large golden monolith.  Carefully carved asymmetric edges betray its artificial origin.",
@@ -44,7 +44,7 @@
   },
   {
     "id": "broken_yrax_delta",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": ",",
     "name": { "str": "inert delta" },
     "description": "A small piece of inscrutable alloy shaped like an arrow's broadhead.  It doesn't look like much of a robot once dead.",
@@ -64,7 +64,7 @@
   },
   {
     "id": "broken_yrax_quadraphract_leg",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": "s",
     "name": { "str": "inert quadraphract leg" },
     "description": "A great sickle-shaped leg, slumped and lifeless.  The metal is cold to the touch, and its near invisible joints are locked in place.",
@@ -80,7 +80,7 @@
   },
   {
     "id": "broken_yrax_quadraphract",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": "X",
     "name": { "str": "inert quadraphract" },
     "description": "A great carved piece of gold and crystal, slumped in the form of an unearthly arachnid.",
