data/json/requirements/ammo.json (before)
[
  {
    "id": "ammo_762_25",
    "type": "requirement",
    "components": [ [ [ "762_25_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_9mm",
    "type": "requirement",
    "//": "Components required for 9mm ammo",
    "components": [ [ [ "9mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38spc",
    "type": "requirement",
    "//": "Components required for 38 ammo",
    "components": [ [ [ "38_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_303",
    "type": "requirement",
    "//": "Components required for 303 ammo",
    "components": [ [ [ "303_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_308",
    "type": "requirement",
    "//": "Components required for 308 ammo",
    "components": [ [ [ "308_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_762_51",
    "type": "requirement",
    "//": "Components required for 762x51 ammo",
    "components": [ [ [ "762_51_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_3006",
    "type": "requirement",
    "//": "Components required for 30-06 ammo",
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_32",
    "type": "requirement",
    "//": "Components required for 32 ammo",
    "components": [ [ [ "32_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_380",
    "type": "requirement",
    "//": "Components required for 380 ammo",
    "components": [ [ [ "380_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_458wm",
    "type": "requirement",
    "//": "Components required for 458 WM ammo",
    "components": [ [ [ "458wm_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_57",
    "type": "requirement",
    "//": "Components required for 57 ammo",
    "components": [ [ [ "57mm_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_shot",
    "type": "requirement",
    "//": "Components required for shotgun and signal flare ammo",
    "components": [ [ [ "shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357mag",
    "type": "requirement",
    "//": "Components required for .357 Magnum ammo",
    "components": [ [ [ "357mag_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357sig",
    "type": "requirement",
    "//": "Components required for .357 SIG ammo",
    "components": [ [ [ "357sig_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_10mm",
    "type": "requirement",
    "//": "Components required for 10mm Auto ammo",
    "components": [ [ [ "10mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_45colt",
    "type": "requirement",
    "//": "Components required for .45 Colt ammo",
    "components": [ [ [ "45colt_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38super",
    "type": "requirement",
    "//": "Components required for .38 Super ammo",
    "components": [ [ [ "38super_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_410shot",
    "type": "requirement",
    "//": "Components required for .410 ammo",
    "components": [ [ [ "410shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_270win",
    "type": "requirement",
    "//": "Components required for .270 Winchester ammo",
    "components": [ [ [ "270win_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_30carbine",
    "type": "requirement",
    "//": "Components required for 30 carbine ammo",
    "components": [ [ [ "30carbine_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_300blk",
    "type": "requirement",
    "//": "Components required for .300 AAC Blackout ammo",
    "components": [ [ [ "300blk_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "22_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .22 lr or derivatives",
    "tools": [
      [
        [ "22_casing", -1 ],
        [ "22_casing_new", -1 ],
        [ "22_fmj", -1 ],
        [ "22_lr", -1 ],
        [ "22_cb", -1 ],
        [ "22_ratshot", -1 ],
        [ "bp_22_fmj", -1 ],
        [ "bp_22_lr", -1 ],
        [ "reloaded_22_lr", -1 ],
        [ "reloaded_22_fmj", -1 ]
      ]
    ]
  },
  {
    "id": "223_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .223 or derivatives",
    "tools": [
      [
        [ "300blk_casing", -1 ],
        [ "223_casing", -1 ],
        [ "223", -1 ],
        [ "556", -1 ],
        [ "556_incendiary", -1 ],
        [ "bp_223", -1 ],
        [ "bp_556", -1 ],
        [ "bp_556_incendiary", -1 ],
        [ "reloaded_223", -1 ],
        [ "reloaded_556", -1 ],
        [ "reloaded_556_incendiary", -1 ],
        [ "300blk", -1 ],
        [ "300blk_ss", -1 ],
        [ "bp_300blk", -1 ],
        [ "reloaded_300blk", -1 ]
      ]
    ]
  },
  {
    "id": "308_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .308 or derivatives",
    "tools": [
      [
        [ "308_casing", -1 ],
        [ "308", -1 ],
        [ "762_51", -1 ],
        [ "762_51_incendiary", -1 ],
        [ "bp_308", -1 ],
        [ "bp_762_51", -1 ],
        [ "bp_762_51_incendiary", -1 ],
        [ "reloaded_308", -1 ],
        [ "reloaded_762_51", -1 ],
        [ "reloaded_762_51_incendiary", -1 ]
      ]
    ]
  },
  {
    "id": "9mm_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 9mm or derivatives",
    "tools": [
      [
        [ "9mm_casing", -1 ],
        [ "9mm", -1 ],
        [ "9mmfmj", -1 ],
        [ "9mmP", -1 ],
        [ "9mmP2", -1 ],
        [ "bp_9mm", -1 ],
        [ "bp_9mmfmj", -1 ],
        [ "reloaded_9mm", -1 ],
        [ "reloaded_9mmfmj", -1 ],
        [ "reloaded_9mmP", -1 ],
        [ "reloaded_9mmP2", -1 ]
      ]
    ]
  },
  {
    "id": "40_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .40sw or derivatives",
    "tools": [
      [
        [ "357sig_casing", -1 ],
        [ "40_casing", -1 ],
        [ "40fmj", -1 ],
        [ "40sw", -1 ],
        [ "bp_40fmj", -1 ],
        [ "bp_40sw", -1 ],
        [ "reloaded_40fmj", -1 ],
        [ "reloaded_40sw", -1 ],
        [ "357sig_fmj", -1 ],
        [ "357sig_jhp", -1 ],
        [ "reloaded_357sig_fmj", -1 ],
        [ "reloaded_357sig_jhp", -1 ]
      ]
    ]
  },
  {
    "id": "45_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .45acp or derivatives",
    "tools": [
      [
        [ "45_casing", -1 ],
        [ "45_acp", -1 ],
        [ "45_jhp", -1 ],
        [ "45_super", -1 ],
        [ "bp_45_acp", -1 ],
        [ "bp_45_jhp", -1 ],
        [ "reloaded_45_acp", -1 ],
        [ "reloaded_45_jhp", -1 ],
        [ "reloaded_45_super", -1 ]
      ]
    ]
  },
  {
    "id": "3006_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .30-06 or derivatives",
    "tools": [
      [
        [ "3006_casing", -1 ],
        [ "3006", -1 ],
        [ "3006fmj", -1 ],
        [ "3006_incendiary", -1 ],
        [ "bp_3006", -1 ],
        [ "bp_3006fmj", -1 ],
        [ "bp_3006_incendiary", -1 ],
        [ "reloaded_3006", -1 ],
        [ "reloaded_3006fmj", -1 ],
        [ "reloaded_3006_incendiary", -1 ],
        [ "270win_casing", -1 ],
        [ "270win_jsp", -1 ],
        [ "reloaded_270win_jsp", -1 ]
      ]
    ]
  },
  {
    "id": "762_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x39 or derivatives",
    "tools": [
      [ [ "762_casing", -1 ], [ "762_jhp", -1 ], [ "762_m87", -1 ], [ "reloaded_762_jhp", -1 ], [ "reloaded_762_m87", -1 ] ]
    ]
  },
  {
    "id": "762R_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x54R or derivatives",
    "tools": [ [ [ "762R_casing", -1 ], [ "762_54R", -1 ], [ "reloaded_762_54R", -1 ] ] ]
  },
  {
    "id": "explosives_casting_standard",
    "type": "requirement",
    "//": "References needed for forge and crucible to recast your stabilized explosives",
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 25 ] ] ]
  },
  {
    "id": "50beowulf_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .50 Beowulf or derivatives",
    "tools": [
      [
        [ "50beowulf_casing", -1 ],
        [ "50beowulf_xtp", -1 ],
        [ "50beowulf_penetrator", -1 ],
        [ "bp_50beowulf_xtp", -1 ],
        [ "bp_50beowulf_penetrator", -1 ],
        [ "reloaded_50beowulf_xtp", -1 ],
        [ "reloaded_50beowulf_penetrator", -1 ]
      ]
    ]
  },
  {
    "id": "pistol_casings",
    "type": "requirement",
    "//": "A list of all pistol-caliber casings for use in crafts and adjacent projects.",
    "components": [
      [
        [ "22_casing", 1 ],
        [ "32_casing", 1 ],
        [ "38_casing", 1 ],
        [ "38super_casing", 1 ],
        [ "40_casing", 1 ],
        [ "10mm_casing", 1 ],
        [ "44_casing", 1 ],
        [ "454_casing", 1 ],
        [ "45_casing", 1 ],
        [ "45colt_casing", 1 ],
        [ "46mm_casing", 1 ],
        [ "57mm_casing", 1 ],
        [ "500_casing", 1 ],
        [ "762_25_casing", 1 ],
        [ "9mm_casing", 1 ],
        [ "357sig_casing", 1 ],
        [ "357mag_casing", 1 ],
        [ "9x18mm_casing", 1 ],
        [ "380_casing", 1 ],
        [ "50ae_casing", 1 ]
      ]
    ]
  },
  {
    "id": "rifle_casings",
    "type": "requirement",
    "//": "A list of rifle-caliber casings for use in crafts and adjacent projects. Excludes giant cartridges like .50 Browning and shotgun shells.",
    "components": [
      [
        [ "123ln_casing", 1 ],
        [ "223_casing", 1 ],
        [ "270win_casing", 1 ],
        [ "3006_casing", 1 ],
        [ "303_casing", 1 ],
        [ "308_casing", 1 ],
        [ "300blk_casing", 1 ],
        [ "30carbine_casing", 1 ],
        [ "300_casing", 1 ],
        [ "4570_casing", 1 ],
        [ "450_casing", 1 ],
        [ "545_casing", 1 ],
        [ "50beowulf_casing", 1 ],
        [ "762R_casing", 1 ],
        [ "762_51_casing", 1 ],
        [ "762_casing", 1 ],
        [ "77arisaka_casing", 1 ]
      ]
    ]
  },
  {
    "id": "heavy_weapon_casings",
    "type": "requirement",
    "//": "Assorted larger-than-average bullet casings and grenade shells for use in crafts and related projects. Also includes shotgun shells, because those lads are chunky.",
    "components": [
      [
        [ "40x46mm_m212_casing", 1 ],
        [ "40x46mm_m118_casing", 1 ],
        [ "40x46mm_m199_casing", 1 ],
        [ "40x46mm_m195_casing", 1 ],
        [ "40x46mm_hornets_nest_22lr_casing", 1 ],
        [ "40x46mm_hornets_nest_410_casing", 1 ],
        [ "40x53mm_m169_casing", 1 ],
        [ "50_casing", 1 ],
        [ "338lapua_casing", 1 ],
        [ "458wm_casing", 1 ],
        [ "shot_hull", 1 ],
        [ "410shot_hull", 1 ],
        [ "273x110casing", 1 ],
        [ "273x44casing", 1 ]
      ]
    ]
  }
]

data/json/requirements/ammo.json (after)
[
  {
    "id": "ammo_762_25",
    "type": "requirement",
    "components": [ [ [ "762_25_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_9mm",
    "type": "requirement",
    "//": "Components required for 9mm ammo",
    "components": [ [ [ "9mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38spc",
    "type": "requirement",
    "//": "Components required for 38 ammo",
    "components": [ [ [ "38_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_303",
    "type": "requirement",
    "//": "Components required for 303 ammo",
    "components": [ [ [ "303_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_308",
    "type": "requirement",
    "//": "Components required for 308 ammo",
    "components": [ [ [ "308_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_762_51",
    "type": "requirement",
    "//": "Components required for 762x51 ammo",
    "components": [ [ [ "762_51_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_3006",
    "type": "requirement",
    "//": "Components required for 30-06 ammo",
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_32",
    "type": "requirement",
    "//": "Components required for 32 ammo",
    "components": [ [ [ "32_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_380",
    "type": "requirement",
    "//": "Components required for 380 ammo",
    "components": [ [ [ "380_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_458wm",
    "type": "requirement",
    "//": "Components required for 458 WM ammo",
    "components": [ [ [ "458wm_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_57",
    "type": "requirement",
    "//": "Components required for 57 ammo",
    "components": [ [ [ "57mm_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_shot",
    "type": "requirement",
    "//": "Components required for shotgun and signal flare ammo",
    "components": [ [ [ "shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357mag",
    "type": "requirement",
    "//": "Components required for .357 Magnum ammo",
    "components": [ [ [ "357mag_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357sig",
    "type": "requirement",
    "//": "Components required for .357 SIG ammo",
    "components": [ [ [ "357sig_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_10mm",
    "type": "requirement",
    "//": "Components required for 10mm Auto ammo",
    "components": [ [ [ "10mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_45colt",
    "type": "requirement",
    "//": "Components required for .45 Colt ammo",
    "components": [ [ [ "45colt_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38super",
    "type": "requirement",
    "//": "Components required for .38 Super ammo",
    "components": [ [ [ "38super_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_410shot",
    "type": "requirement",
    "//": "Components required for .410 ammo",
    "components": [ [ [ "410shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_270win",
    "type": "requirement",
    "//": "Components required for .270 Winchester ammo",
    "components": [ [ [ "270win_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_30carbine",
    "type": "requirement",
    "//": "Components required for 30 carbine ammo",
    "components": [ [ [ "30carbine_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_300blk",
    "type": "requirement",
    "//": "Components required for .300 AAC Blackout ammo",
    "components": [ [ [ "300blk_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_460sw",
    "type": "requirement",
    "//": "Components required for .460 S&W ammo",
    "components": [ [ [ "460sw_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "22_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .22 lr or derivatives",
    "tools": [
      [
        [ "22_casing", -1 ],
        [ "22_casing_new", -1 ],
        [ "22_fmj", -1 ],
        [ "22_lr", -1 ],
        [ "22_cb", -1 ],
        [ "22_ratshot", -1 ],
        [ "bp_22_fmj", -1 ],
        [ "bp_22_lr", -1 ],
        [ "reloaded_22_lr", -1 ],
        [ "reloaded_22_fmj", -1 ]
      ]
    ]
  },
  {
    "id": "223_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .223 or derivatives",
    "tools": [
      [
        [ "300blk_casing", -1 ],
        [ "223_casing", -1 ],
        [ "223", -1 ],
        [ "556", -1 ],
        [ "556_incendiary", -1 ],
        [ "bp_223", -1 ],
        [ "bp_556", -1 ],
        [ "bp_556_incendiary", -1 ],
        [ "reloaded_223", -1 ],
        [ "reloaded_556", -1 ],
        [ "reloaded_556_incendiary", -1 ],
        [ "300blk", -1 ],
        [ "300blk_ss", -1 ],
        [ "bp_300blk", -1 ],
        [ "reloaded_300blk", -1 ]
      ]
    ]
  },
  {
    "id": "308_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .308 or derivatives",
    "tools": [
      [
        [ "308_casing", -1 ],
        [ "308", -1 ],
        [ "762_51", -1 ],
        [ "762_51_incendiary", -1 ],
        [ "bp_308", -1 ],
        [ "bp_762_51", -1 ],
        [ "bp_762_51_incendiary", -1 ],
        [ "reloaded_308", -1 ],
        [ "reloaded_762_51", -1 ],
        [ "reloaded_762_51_incendiary", -1 ]
      ]
    ]
  },
  {
    "id": "9mm_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 9mm or derivatives",
    "tools": [
      [
        [ "9mm_casing", -1 ],
        [ "9mm", -1 ],
        [ "9mmfmj", -1 ],
        [ "9mmP", -1 ],
        [ "9mmP2", -1 ],
        [ "bp_9mm", -1 ],
        [ "bp_9mmfmj", -1 ],
        [ "reloaded_9mm", -1 ],
        [ "reloaded_9mmfmj", -1 ],
        [ "reloaded_9mmP", -1 ],
        [ "reloaded_9mmP2", -1 ]
      ]
    ]
  },
  {
    "id": "40_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .40sw or derivatives",
    "tools": [
      [
        [ "357sig_casing", -1 ],
        [ "40_casing", -1 ],
        [ "40fmj", -1 ],
        [ "40sw", -1 ],
        [ "bp_40fmj", -1 ],
        [ "bp_40sw", -1 ],
        [ "reloaded_40fmj", -1 ],
        [ "reloaded_40sw", -1 ],
        [ "357sig_fmj", -1 ],
        [ "357sig_jhp", -1 ],
        [ "reloaded_357sig_fmj", -1 ],
        [ "reloaded_357sig_jhp", -1 ]
      ]
    ]
  },
  {
    "id": "45_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .45acp or derivatives",
    "tools": [
      [
        [ "45_casing", -1 ],
        [ "45_acp", -1 ],
        [ "45_jhp", -1 ],
        [ "45_super", -1 ],
        [ "bp_45_acp", -1 ],
        [ "bp_45_jhp", -1 ],
        [ "reloaded_45_acp", -1 ],
        [ "reloaded_45_jhp", -1 ],
        [ "reloaded_45_super", -1 ]
      ]
    ]
  },
  {
    "id": "3006_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .30-06 or derivatives",
    "tools": [
      [
        [ "3006_casing", -1 ],
        [ "3006", -1 ],
        [ "3006fmj", -1 ],
        [ "3006_incendiary", -1 ],
        [ "bp_3006", -1 ],
        [ "bp_3006fmj", -1 ],
        [ "bp_3006_incendiary", -1 ],
        [ "reloaded_3006", -1 ],
        [ "reloaded_3006fmj", -1 ],
        [ "reloaded_3006_incendiary", -1 ],
        [ "270win_casing", -1 ],
        [ "270win_jsp", -1 ],
        [ "reloaded_270win_jsp", -1 ]
      ]
    ]
  },
  {
    "id": "762_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x39 or derivatives",
    "tools": [
      [ [ "762_casing", -1 ], [ "762_jhp", -1 ], [ "762_m87", -1 ], [ "reloaded_762_jhp", -1 ], [ "reloaded_762_m87", -1 ] ]
    ]
  },
  {
    "id": "762R_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x54R or derivatives",
    "tools": [ [ [ "762R_casing", -1 ], [ "762_54R", -1 ], [ "reloaded_762_54R", -1 ] ] ]
  },
  {
    "id": "explosives_casting_standard",
    "type": "requirement",
    "//": "References needed for forge and crucible to recast your stabilized explosives",
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 25 ] ] ]
  },
  {
    "id": "50beowulf_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .50 Beowulf or derivatives",
    "tools": [
      [
        [ "50beowulf_casing", -1 ],
        [ "50beowulf_xtp", -1 ],
        [ "50beowulf_penetrator", -1 ],
        [ "bp_50beowulf_xtp", -1 ],
        [ "bp_50beowulf_penetrator", -1 ],
        [ "reloaded_50beowulf_xtp", -1 ],
        [ "reloaded_50beowulf_penetrator", -1 ]
      ]
    ]
  },
  {
    "id": "pistol_casings",
    "type": "requirement",
    "//": "A list of all pistol-caliber casings for use in crafts and adjacent projects.",
    "components": [
      [
        [ "22_casing", 1 ],
        [ "32_casing", 1 ],
        [ "38_casing", 1 ],
        [ "38super_casing", 1 ],
        [ "40_casing", 1 ],
        [ "10mm_casing", 1 ],
        [ "44_casing", 1 ],
        [ "454_casing", 1 ],
        [ "460sw_casing", 1 ],
        [ "45_casing", 1 ],
        [ "45colt_casing", 1 ],
        [ "46mm_casing", 1 ],
        [ "57mm_casing", 1 ],
        [ "500_casing", 1 ],
        [ "762_25_casing", 1 ],
        [ "9mm_casing", 1 ],
        [ "357sig_casing", 1 ],
        [ "357mag_casing", 1 ],
        [ "9x18mm_casing", 1 ],
        [ "380_casing", 1 ],
        [ "50ae_casing", 1 ]
      ]
    ]
  },
  {
    "id": "rifle_casings",
    "type": "requirement",
    "//": "A list of rifle-caliber casings for use in crafts and adjacent projects. Excludes giant cartridges like .50 Browning and shotgun shells.",
    "components": [
      [
        [ "123ln_casing", 1 ],
        [ "223_casing", 1 ],
        [ "270win_casing", 1 ],
        [ "3006_casing", 1 ],
        [ "303_casing", 1 ],
        [ "308_casing", 1 ],
        [ "300blk_casing", 1 ],
        [ "30carbine_casing", 1 ],
        [ "300_casing", 1 ],
        [ "4570_casing", 1 ],
        [ "450_casing", 1 ],
        [ "545_casing", 1 ],
        [ "50beowulf_casing", 1 ],
        [ "762R_casing", 1 ],
        [ "762_51_casing", 1 ],
        [ "762_casing", 1 ],
        [ "77arisaka_casing", 1 ]
      ]
    ]
  },
  {
    "id": "heavy_weapon_casings",
    "type": "requirement",
    "//": "Assorted larger-than-average bullet casings and grenade shells for use in crafts and related projects. Also includes shotgun shells, because those lads are chunky.",
    "components": [
      [
        [ "40x46mm_m212_casing", 1 ],
        [ "40x46mm_m118_casing", 1 ],
        [ "40x46mm_m199_casing", 1 ],
        [ "40x46mm_m195_casing", 1 ],
        [ "40x46mm_hornets_nest_22lr_casing", 1 ],
        [ "40x46mm_hornets_nest_410_casing", 1 ],
        [ "40x53mm_m169_casing", 1 ],
        [ "50_casing", 1 ],
        [ "338lapua_casing", 1 ],
        [ "458wm_casing", 1 ],
        [ "shot_hull", 1 ],
        [ "410shot_hull", 1 ],
        [ "273x110casing", 1 ],
        [ "273x44casing", 1 ]
      ]
    ]
  }
]

data/json/requirements/ammo.json (diff)
@@ -125,6 +125,12 @@
     "components": [ [ [ "300blk_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
   },
   {
+    "id": "ammo_460sw",
+    "type": "requirement",
+    "//": "Components required for .460 S&W ammo",
+    "components": [ [ [ "460sw_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
+  },
+  {
     "id": "22_casehead",
     "type": "requirement",
     "//": "References needed for boltfaces and magazines using .22 lr or derivatives",
@@ -317,6 +323,7 @@
         [ "10mm_casing", 1 ],
         [ "44_casing", 1 ],
         [ "454_casing", 1 ],
+        [ "460sw_casing", 1 ],
         [ "45_casing", 1 ],
         [ "45colt_casing", 1 ],
         [ "46mm_casing", 1 ],
