data/json/requirements/toolsets.json (before)
[
  {
    "id": "bullet_forming",
    "type": "requirement",
    "//": "Forming of bullets from raw materials",
    "tools": [ [ [ "press", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ] ]
  },
  {
    "id": "shot_forming",
    "type": "requirement",
    "//": "Forming of shot from raw materials",
    "components": [ [ [ "any_water", 1, "LIST" ] ] ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ], [ "iron_pot", -1 ], [ "pan", -1 ], [ "pot_makeshift", -1 ] ],
      [
        [ "ladle", -1 ],
        [ "ceramic_mug", -1 ],
        [ "ceramic_cup", -1 ],
        [ "teapot", -1 ],
        [ "clay_teapot", -1 ],
        [ "can_food", -1 ]
      ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning",
    "type": "requirement",
    "//": "Gun cleaning",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [
      [
        [ "gasoline", 125 ],
        [ "diesel", 125 ],
        [ "chem_ethanol", 125 ],
        [ "chem_methanol", 125 ],
        [ "methed_alcohol", 125 ],
        [ "denat_alcohol", 125 ],
        [ "chem_acetone", 1 ],
        [ "chem_chloroform", 125 ],
        [ "ether", 125 ],
        [ "chem_DMSO", 125 ],
        [ "vinegar", 8 ],
        [ "ammonia_hydroxide", 1 ],
        [ "bleach", 1 ]
      ],
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning_bp",
    "type": "requirement",
    "//": "BP requires hot soapy water",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [
      [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ],
      [ [ "water_boiling_heat", 2, "LIST" ] ]
    ],
    "components": [
      [ [ "soapy_water", 3 ] ],
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning_quick",
    "type": "requirement",
    "//": "Requires a rod/wire and cloth patch or similar item.",
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ] ]
  },
  {
    "id": "gun_lubrication",
    "type": "requirement",
    "//": "Gun Lubrication",
    "qualities": [  ],
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ],
      [ [ "lamp_oil", 5 ], [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "motor_oil", 5 ] ]
    ]
  },
  {
    "id": "earthenware_firing",
    "type": "requirement",
    "//": "Firing various clay shapes to make earthenware",
    "tools": [ [ [ "fire", -1 ], [ "brick_kiln", 1 ], [ "kiln", 1 ] ] ]
  },
  {
    "id": "forging_standard",
    "type": "requirement",
    "//": "Forging of steel items (per steel chunk), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "forging_scrap",
    "type": "requirement",
    "//": "Forging of steel items (per scrap metal), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 4 ], [ "oxy_torch", 4 ] ] ]
  },
  {
    "id": "blacksmithing_standard",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing. Per forging_standard energy cost balanced for one steel chunk.",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [
      [ [ "forge", 20 ], [ "oxy_torch", 20 ] ],
      [ [ "metal_file_any", 1, "LIST" ] ],
      [ [ "metalworking_tongs_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "blacksmithing_scrap",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing. Per forging_scrap energy cost balanced for one scrap metal.",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [
      [ [ "forge", 4 ], [ "oxy_torch", 4 ] ],
      [ [ "metal_file_any", 1, "LIST" ] ],
      [ [ "metalworking_tongs_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "mutagen_production_standard",
    "type": "requirement",
    "//": "Production of mutagens.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "SEPARATE", "level": 1 }, { "id": "ANALYSIS", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "pickaxe_list",
    "type": "requirement",
    "//": "Pickaxe tools",
    "tools": [ [ [ "pickaxe", -1 ], [ "bronze_pickaxe", -1 ] ] ]
  },
  {
    "id": "serum_production_standard",
    "type": "requirement",
    "//": "Production of mutagenic serums.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "FINE_DISTILL", "level": 1 }, { "id": "CONCENTRATE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_standard",
    "type": "requirement",
    "//": "Crafting or repair of fabric items, includes roughly 10 inches of thread.",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_aramids",
    "type": "requirement",
    "//": "crafting or repair of aramid based fabrics (nomex, kevlar). Aramid threads are abrasive and require a stronger needle. they also have special cutting considerations.",
    "qualities": [ { "id": "SEW", "level": 3 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 2 } ],
    "components": [ [ [ "advanced_filament", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_kevlar",
    "type": "requirement",
    "//": "Crafting or repair of Kevlar/aramid items. This was added in the middle of the tailoring overhaul, i'll be migrating to sewing_aramids",
    "qualities": [ { "id": "SEW", "level": 2 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 2 } ],
    "components": [ [ [ "filament_durable", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_simple",
    "type": "requirement",
    "//": "Crafting or repair of fabric simple items where exact shape is not important, such as cloaks and blankets, includes roughly 10 inches of thread.",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "welding_standard",
    "type": "requirement",
    "//": "Crafting of steel/iron items or installation of vehicle parts, measured in 1 cm segments - assume roughly 360 cm per hour, 10 seconds per # of this quality",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welding_kit", 20 ], [ "welder_crude", 40 ], [ "integrated_welder", 30 ], [ "oxy_torch", 1 ] ] ],
    "components": [ [ [ "welding_rod_steel", 1 ], [ "welding_wire_steel", 1 ], [ "brazing_rod_bronze", 1 ] ] ]
  },
  {
    "id": "welding_alloys",
    "type": "requirement",
    "//": "Crafting items made of aluminium alloy or installation of vehicle parts, currently making the same assumption for time/coverage as steel",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welding_kit", 20 ], [ "welder_crude", 40 ], [ "integrated_welder", 30 ], [ "oxy_torch", 1 ] ] ],
    "components": [ [ [ "welding_rod_alloy", 1 ], [ "welding_wire_alloy", 1 ], [ "brazing_rod_alloy", 1 ] ] ]
  },
  {
    "id": "repair_welding_standard",
    "type": "requirement",
    "//": "Repair of steel/iron items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
      [ [ "steel_tiny", 1, "LIST" ] ]
    ]
  },
  {
    "id": "repair_welding_lc_steel",
    "type": "requirement",
    "//": "Repair of mild steel items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
      [ [ "lc_steel_tiny", 1, "LIST" ] ]
    ]
  },
  {
    "id": "repair_welding_alloys",
    "type": "requirement",
    "//": "Repair of aluminum items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_alloy", 10 ], [ "welding_wire_alloy", 10 ], [ "brazing_rod_alloy", 10 ] ],
      [ [ "material_aluminium_ingot", 1 ] ]
    ]
  },
  {
    "id": "repair_welding_rebar",
    "type": "requirement",
    "//": "Repair of rebar items - per 10 cm of weld (100 seconds each), done this way to use 1 rebar per 40 cm - you should use new rebar instead of repairing individual rebars",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "SAW_M", "level": 2 } ],
    "tools": [ [ [ "welder", 800 ], [ "welding_kit", 800 ], [ "welder_crude", 1600 ], [ "oxy_torch", 40 ] ] ],
    "components": [ [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ], [ [ "rebar", 1 ] ] ]
  },
  {
    "id": "chainmail_standard",
    "type": "requirement",
    "//": "Construction of chainmail items",
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "ANVIL", "level": 3 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [ [ [ "boltcutters", -1 ] ], [ [ "cordless_drill", 10 ], [ "corded_powerdrill", 10 ], [ "drill_press_tool", 5 ] ] ]
  },
  {
    "id": "soldering_standard",
    "type": "requirement",
    "//": "Soldering metal items",
    "tools": [
      [
        [ "soldering_iron", 1 ],
        [ "integrated_electrokit", 1 ],
        [ "soldering_iron_portable", 1 ],
        [ "integrated_welder", 1 ],
        [ "small_repairkit", 1 ],
        [ "large_repairkit", 1 ]
      ]
    ],
    "components": [ [ [ "solder_wire", 1 ] ] ]
  },
  {
    "id": "drilling_standard",
    "type": "requirement",
    "//": "Drilling holes in various materials, including metal",
    "tools": [ [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ], [ "drill_press_tool", 1 ], [ "hand_drill", -1 ] ] ]
  },
  {
    "id": "anesthetic",
    "type": "requirement",
    "//": "Rate of anesthetic used for a surgery in 1E-2 mL/kg/min.  Autodoc's interface only supports charges of anesthetic_kit, any other requirement will have unexpected results.",
    "tools": [ [ [ "anesthetic_kit", 6 ] ] ]
  },
  {
    "id": "cutting_wire_standard",
    "type": "requirement",
    "//": "Cutting wires",
    "tools": [
      [ [ "hacksaw", -1 ], [ "multitool", -1 ], [ "boltcutters", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ]
    ]
  },
  {
    "id": "mining_standard",
    "type": "requirement",
    "//": "mining",
    "tools": [ [ [ "pickaxe_list", 1, "LIST" ], [ "jackhammer", 300 ], [ "elec_jackhammer", 3960 ] ] ]
  },
  {
    "id": "bronzesmithing_tools",
    "type": "requirement",
    "//": "Tools for casting and work hardening items made from bronze",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "ANVIL", "level": 2 } ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "id": "ink_standard",
    "type": "requirement",
    "//": "should contain all the ink pens",
    "tools": [ [ [ "pen", 1 ], [ "black_pen", 1 ], [ "blue_pen", 1 ], [ "green_pen", 1 ], [ "red_pen", 1 ] ] ]
  },
  {
    "id": "drawing_tool",
    "type": "requirement",
    "//": "Things suitable for drawing or writing something on paper, cardboard, cloth or similar materials.",
    "tools": [ [ [ "ink_standard", 1, "LIST" ], [ "pencil", 1 ], [ "permanent_marker", 1 ], [ "survival_marker", 1 ] ] ]
  },
  {
    "id": "power_saw_long",
    "type": "requirement",
    "//": "Power tools able to make long, straight cuts",
    "tools": [ [ [ "tablesaw_tool", 50 ], [ "circsaw_off", 100 ], [ "bandsaw_tool", 50 ] ] ]
  },
  {
    "id": "power_saw_short",
    "type": "requirement",
    "//": "Power tools able to make short, precise cuts",
    "tools": [ [ [ "mitresaw_tool", 10 ], [ "circsaw_off", 20 ], [ "bandsaw_tool", 10 ] ] ]
  },
  {
    "id": "concrete_removal_standard",
    "type": "requirement",
    "//": "Tools for removing concrete",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 }, { "id": "PRY", "level": 3 } ],
    "tools": [
      [
        [ "pickaxe_list", 1, "LIST" ],
        [ "jackhammer", 140 ],
        [ "elec_jackhammer", 1848 ],
        [ "hammer_sledge", -1 ],
        [ "masonrysaw_off", 100 ],
        [ "electric_masonrysaw_off", 1320 ]
      ],
      [ [ "angle_grinder", 200 ], [ "hacksaw", -1 ], [ "reciprocating_saw", 200 ] ]
    ]
  },
  {
    "id": "wall_floor_glass_removal_standard",
    "type": "requirement",
    "//": "Tools for removing a normal wall / floor / glass",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "CHISEL", "level": 2 },
      { "id": "PRY", "level": 3 },
      { "id": "DIG", "level": 3 }
    ],
    "tools": [ [ [ "angle_grinder", 200 ] ] ]
  },
  {
    "id": "linoleum_removal_standard",
    "type": "requirement",
    "//": "Tools for removing a linoleum tile",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 } ]
  },
  {
    "id": "road_removal_standard",
    "type": "requirement",
    "//": "Tools for removing road / sidewalk",
    "qualities": [ { "id": "PRY", "level": 3 } ],
    "tools": [
      [ [ "pickaxe_list", 1, "LIST" ], [ "jackhammer", 140 ], [ "elec_jackhammer", 1848 ] ],
      [ [ "masonrysaw_off", 100 ], [ "electric_masonrysaw_off", 1320 ] ]
    ]
  },
  {
    "id": "metal_removal_standard",
    "type": "requirement",
    "//": "Tools for removing metal / rebar",
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "GLARE", "level": 1 }, { "id": "PRY", "level": 3 } ],
    "tools": [ [ [ "angle_grinder", 200 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "cement_removal",
    "type": "requirement",
    "//": "Tools for deconstructing items built with mortar or cement",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 }, { "id": "PRY", "level": 3 } ]
  },
  {
    "id": "marking_hard",
    "type": "requirement",
    "//": "Tools to mark a hard surface.",
    "tools": [
      [
        [ "ink_standard", 50, "LIST" ],
        [ "medical_tape", 25 ],
        [ "duct_tape", 25 ],
        [ "permanent_marker", 25 ],
        [ "survival_marker", -1 ],
        [ "paint", 1, "LIST" ]
      ]
    ]
  },
  {
    "id": "marking_soft",
    "type": "requirement",
    "//": "Tools to mark a soft, rough surface.",
    "tools": [ [ [ "duct_tape", 25 ], [ "survival_marker", -1 ], [ "paint", 1, "LIST" ] ] ]
  },
  {
    "id": "ppe_gloves",
    "type": "requirement",
    "//": "Disposable or reusable gloves.",
    "tools": [ [ [ "gloves_medical", -1 ], [ "gloves_rubber", -1 ], [ "entry_suit", -1 ], [ "hazmat_suit", -1 ] ] ]
  },
  {
    "id": "ppe_eyes",
    "type": "requirement",
    "//": "Full eye protection, thick or shatterproof. Also includes some masks with appropriate coverage.",
    "tools": [
      [
        [ "glass_goggles", -1 ],
        [ "survivor_goggles", -1 ],
        [ "goggles_ski", -1 ],
        [ "glasses_safety", -1 ],
        [ "glasses_bal", -1 ],
        [ "mask_gas", -1 ],
        [ "mask_gas_xs", -1 ],
        [ "mask_gas_xl", -1 ],
        [ "mask_bunker", -1 ],
        [ "mask_survivor", 1 ],
        [ "mask_survivorxs", 1 ],
        [ "mask_survivorxl", 1 ],
        [ "mask_hsurvivor", 1 ],
        [ "mask_hsurvivorxl", 1 ],
        [ "mask_hsurvivorxs", 1 ]
      ]
    ]
  },
  {
    "id": "ppe_gas",
    "type": "requirement",
    "//": "Gas protection.",
    "tools": [
      [
        [ "mask_filter", 2 ],
        [ "mask_gas", 1 ],
        [ "mask_gas_xs", 1 ],
        [ "mask_gas_xl", 1 ],
        [ "mask_gas_half", 1 ],
        [ "mask_bunker", 1 ],
        [ "mask_survivor", 1 ],
        [ "mask_survivorxs", 1 ],
        [ "mask_survivorxl", 1 ],
        [ "mask_hsurvivor", 1 ],
        [ "mask_hsurvivorxl", 1 ],
        [ "mask_hsurvivorxs", 1 ],
        [ "mask_lsurvivor", 1 ],
        [ "mask_lsurvivorxl", 1 ],
        [ "mask_lsurvivorxs", 1 ]
      ]
    ]
  },
  {
    "id": "ppe_skin",
    "type": "requirement",
    "//": "Torso and arm protection, either chemical/flame resistant or easy to remove.",
    "tools": [
      [
        [ "coat_lab", -1 ],
        [ "hazmat_suit", -1 ],
        [ "jacket_chef", -1 ],
        [ "entry_suit", -1 ],
        [ "folding_poncho", -1 ],
        [ "coat_rain", -1 ],
        [ "bunker_coat", -1 ],
        [ "entry_suit_xs", -1 ],
        [ "xl_entry_suit", -1 ]
      ]
    ]
  },
  {
    "id": "hotcut_any",
    "type": "requirement",
    "tools": [ [ [ "hotcut", -1 ], [ "hotcut_bronze", -1 ] ] ]
  },
  {
    "id": "metalworking_tongs_any",
    "type": "requirement",
    "tools": [ [ [ "metalworking_tongs", -1 ], [ "metalworking_tongs_bronze", -1 ] ] ]
  },
  {
    "id": "metal_file_any",
    "type": "requirement",
    "tools": [ [ [ "metal_file", -1 ], [ "bronze_file", -1 ] ] ]
  },
  {
    "id": "nm_teeth_removal",
    "type": "requirement",
    "//": "Something able to do fine cuts, allowing to extract small teeth without damaging them",
    "//2": "The comment called for adequate protection. When a way to check for that without writing down and keeping updated a list of anything that can protect the arms in the requirements, add arm protection requirement",
    "//3": "Can instead add arm damage risk, mitigated by skill and reduced by armor, when such a thing becomes possible",
    "qualities": [ { "id": "CUT_FINE", "level": 2 } ]
  },
  {
    "id": "tool_rope_long",
    "type": "requirement",
    "//": "Long rope used as a tool, in constuction process and so on",
    "tools": [
      [
        [ "rope_30", -1 ],
        [ "rope_makeshift_30", -1 ],
        [ "vine_30", -1 ],
        [ "grapnel", -1 ],
        [ "chain", -1 ],
        [ "hd_tow_cable", -1 ]
      ]
    ]
  }
]

data/json/requirements/toolsets.json (after)
[
  {
    "id": "bullet_forming",
    "type": "requirement",
    "//": "Forming of bullets from raw materials",
    "tools": [ [ [ "press", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ] ]
  },
  {
    "id": "shot_forming",
    "type": "requirement",
    "//": "Forming of shot from raw materials",
    "components": [ [ [ "any_water", 1, "LIST" ] ] ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ], [ "iron_pot", -1 ], [ "pan", -1 ], [ "pot_makeshift", -1 ] ],
      [
        [ "ladle", -1 ],
        [ "ceramic_mug", -1 ],
        [ "ceramic_cup", -1 ],
        [ "teapot", -1 ],
        [ "clay_teapot", -1 ],
        [ "can_food", -1 ]
      ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning",
    "type": "requirement",
    "//": "Gun cleaning",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [
      [
        [ "gasoline", 125 ],
        [ "diesel", 125 ],
        [ "chem_ethanol", 125 ],
        [ "chem_methanol", 125 ],
        [ "methed_alcohol", 125 ],
        [ "denat_alcohol", 125 ],
        [ "chem_acetone", 1 ],
        [ "chem_chloroform", 125 ],
        [ "ether", 125 ],
        [ "chem_DMSO", 125 ],
        [ "vinegar", 8 ],
        [ "ammonia_hydroxide", 1 ],
        [ "bleach", 1 ]
      ],
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning_bp",
    "type": "requirement",
    "//": "BP requires hot soapy water",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [
      [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ],
      [ [ "water_boiling_heat", 2, "LIST" ] ]
    ],
    "components": [
      [ [ "soapy_water", 3 ] ],
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ]
    ]
  },
  {
    "id": "gun_cleaning_quick",
    "type": "requirement",
    "//": "Requires a rod/wire and cloth patch or similar item.",
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ] ]
  },
  {
    "id": "gun_lubrication",
    "type": "requirement",
    "//": "Gun Lubrication",
    "qualities": [  ],
    "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [
      [ [ "cotton_patchwork", 1 ], [ "fur", 1 ], [ "faux_fur", 1 ], [ "felt_patch", 1 ], [ "cotton_ball", 2 ] ],
      [ [ "lamp_oil", 5 ], [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "motor_oil", 5 ] ]
    ]
  },
  {
    "id": "earthenware_firing",
    "type": "requirement",
    "//": "Firing various clay shapes to make earthenware",
    "tools": [ [ [ "fire", -1 ], [ "brick_kiln", 1 ], [ "kiln", 1 ] ] ]
  },
  {
    "id": "forging_standard",
    "type": "requirement",
    "//": "Forging of steel items (per steel chunk), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "forging_scrap",
    "type": "requirement",
    "//": "Forging of steel items (per scrap metal), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 4 ], [ "oxy_torch", 4 ] ] ]
  },
  {
    "id": "blacksmithing_standard",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing. Per forging_standard energy cost balanced for one steel chunk.",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [
      [ [ "forge", 20 ], [ "oxy_torch", 20 ] ],
      [ [ "metal_file_any", 1, "LIST" ] ],
      [ [ "metalworking_tongs_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "blacksmithing_scrap",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing. Per forging_scrap energy cost balanced for one scrap metal.",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [
      [ [ "forge", 4 ], [ "oxy_torch", 4 ] ],
      [ [ "metal_file_any", 1, "LIST" ] ],
      [ [ "metalworking_tongs_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "mutagen_production_standard",
    "type": "requirement",
    "//": "Production of mutagens.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "SEPARATE", "level": 1 }, { "id": "ANALYSIS", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "pickaxe_list",
    "type": "requirement",
    "//": "Pickaxe tools",
    "tools": [ [ [ "pickaxe", -1 ], [ "bronze_pickaxe", -1 ] ] ]
  },
  {
    "id": "serum_production_standard",
    "type": "requirement",
    "//": "Production of mutagenic serums.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "FINE_DISTILL", "level": 1 }, { "id": "CONCENTRATE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_standard",
    "type": "requirement",
    "//": "Crafting or repair of fabric items, includes roughly 10 inches of thread.",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_aramids",
    "type": "requirement",
    "//": "crafting or repair of aramid based fabrics (nomex, kevlar). Aramid threads are abrasive and require a stronger needle. they also have special cutting considerations.",
    "qualities": [ { "id": "SEW", "level": 3 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 2 } ],
    "components": [ [ [ "advanced_filament", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_kevlar",
    "type": "requirement",
    "//": "Crafting or repair of Kevlar/aramid items. This was added in the middle of the tailoring overhaul, i'll be migrating to sewing_aramids",
    "qualities": [ { "id": "SEW", "level": 2 }, { "id": "CUT", "level": 2 }, { "id": "FABRIC_CUT", "level": 2 } ],
    "components": [ [ [ "filament_durable", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_simple",
    "type": "requirement",
    "//": "Crafting or repair of fabric simple items where exact shape is not important, such as cloaks and blankets, includes roughly 10 inches of thread.",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "welding_standard",
    "type": "requirement",
    "//": "Crafting of steel/iron items or installation of vehicle parts, measured in 1 cm segments - assume roughly 360 cm per hour, 10 seconds per # of this quality",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welding_kit", 20 ], [ "welder_crude", 40 ], [ "integrated_welder", 30 ], [ "oxy_torch", 1 ] ] ],
    "components": [ [ [ "welding_rod_steel", 1 ], [ "welding_wire_steel", 1 ], [ "brazing_rod_bronze", 1 ] ] ]
  },
  {
    "id": "welding_alloys",
    "type": "requirement",
    "//": "Crafting items made of aluminium alloy or installation of vehicle parts, currently making the same assumption for time/coverage as steel",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welding_kit", 20 ], [ "welder_crude", 40 ], [ "integrated_welder", 30 ], [ "oxy_torch", 1 ] ] ],
    "components": [ [ [ "welding_rod_alloy", 1 ], [ "welding_wire_alloy", 1 ], [ "brazing_rod_alloy", 1 ] ] ]
  },
  {
    "id": "repair_welding_standard",
    "type": "requirement",
    "//": "Repair of steel/iron items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
      [ [ "steel_chunk_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "repair_welding_lc_steel",
    "type": "requirement",
    "//": "Repair of mild steel items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
      [ [ "lc_steel_chunk", 1 ] ]
    ]
  },
  {
    "id": "repair_welding_alloys",
    "type": "requirement",
    "//": "Repair of aluminum items - per 10 cm of weld (100 seconds each), done this way to use 1 chunk of steel per 10 cm",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "tools": [
      [
        [ "welder", 200 ],
        [ "welding_kit", 200 ],
        [ "welder_crude", 400 ],
        [ "integrated_welder", 300 ],
        [ "oxy_torch", 10 ]
      ]
    ],
    "components": [
      [ [ "welding_rod_alloy", 10 ], [ "welding_wire_alloy", 10 ], [ "brazing_rod_alloy", 10 ] ],
      [ [ "material_aluminium_ingot", 1 ] ]
    ]
  },
  {
    "id": "repair_welding_rebar",
    "type": "requirement",
    "//": "Repair of rebar items - per 10 cm of weld (100 seconds each), done this way to use 1 rebar per 40 cm - you should use new rebar instead of repairing individual rebars",
    "//1": "Arc welding is about 85% efficient, acetylene welding is about 40% efficient",
    "qualities": [ { "id": "GLARE", "level": 1 }, { "id": "SAW_M", "level": 2 } ],
    "tools": [ [ [ "welder", 800 ], [ "welding_kit", 800 ], [ "welder_crude", 1600 ], [ "oxy_torch", 40 ] ] ],
    "components": [ [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ], [ [ "rebar", 1 ] ] ]
  },
  {
    "id": "chainmail_standard",
    "type": "requirement",
    "//": "Construction of chainmail items",
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "ANVIL", "level": 3 }, { "id": "WRENCH", "level": 1 } ],
    "tools": [ [ [ "boltcutters", -1 ] ], [ [ "cordless_drill", 10 ], [ "corded_powerdrill", 10 ], [ "drill_press_tool", 5 ] ] ]
  },
  {
    "id": "soldering_standard",
    "type": "requirement",
    "//": "Soldering metal items",
    "tools": [
      [
        [ "soldering_iron", 1 ],
        [ "integrated_electrokit", 1 ],
        [ "soldering_iron_portable", 1 ],
        [ "integrated_welder", 1 ],
        [ "small_repairkit", 1 ],
        [ "large_repairkit", 1 ]
      ]
    ],
    "components": [ [ [ "solder_wire", 1 ] ] ]
  },
  {
    "id": "drilling_standard",
    "type": "requirement",
    "//": "Drilling holes in various materials, including metal",
    "tools": [ [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ], [ "drill_press_tool", 1 ], [ "hand_drill", -1 ] ] ]
  },
  {
    "id": "anesthetic",
    "type": "requirement",
    "//": "Rate of anesthetic used for a surgery in 1E-2 mL/kg/min.  Autodoc's interface only supports charges of anesthetic_kit, any other requirement will have unexpected results.",
    "tools": [ [ [ "anesthetic_kit", 6 ] ] ]
  },
  {
    "id": "cutting_wire_standard",
    "type": "requirement",
    "//": "Cutting wires",
    "tools": [
      [ [ "hacksaw", -1 ], [ "multitool", -1 ], [ "boltcutters", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ]
    ]
  },
  {
    "id": "mining_standard",
    "type": "requirement",
    "//": "mining",
    "tools": [ [ [ "pickaxe_list", 1, "LIST" ], [ "jackhammer", 300 ], [ "elec_jackhammer", 3960 ] ] ]
  },
  {
    "id": "bronzesmithing_tools",
    "type": "requirement",
    "//": "Tools for casting and work hardening items made from bronze",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "ANVIL", "level": 2 } ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "id": "ink_standard",
    "type": "requirement",
    "//": "should contain all the ink pens",
    "tools": [ [ [ "pen", 1 ], [ "black_pen", 1 ], [ "blue_pen", 1 ], [ "green_pen", 1 ], [ "red_pen", 1 ] ] ]
  },
  {
    "id": "drawing_tool",
    "type": "requirement",
    "//": "Things suitable for drawing or writing something on paper, cardboard, cloth or similar materials.",
    "tools": [ [ [ "ink_standard", 1, "LIST" ], [ "pencil", 1 ], [ "permanent_marker", 1 ], [ "survival_marker", 1 ] ] ]
  },
  {
    "id": "power_saw_long",
    "type": "requirement",
    "//": "Power tools able to make long, straight cuts",
    "tools": [ [ [ "tablesaw_tool", 50 ], [ "circsaw_off", 100 ], [ "bandsaw_tool", 50 ] ] ]
  },
  {
    "id": "power_saw_short",
    "type": "requirement",
    "//": "Power tools able to make short, precise cuts",
    "tools": [ [ [ "mitresaw_tool", 10 ], [ "circsaw_off", 20 ], [ "bandsaw_tool", 10 ] ] ]
  },
  {
    "id": "concrete_removal_standard",
    "type": "requirement",
    "//": "Tools for removing concrete",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 }, { "id": "PRY", "level": 3 } ],
    "tools": [
      [
        [ "pickaxe_list", 1, "LIST" ],
        [ "jackhammer", 140 ],
        [ "elec_jackhammer", 1848 ],
        [ "hammer_sledge", -1 ],
        [ "masonrysaw_off", 100 ],
        [ "electric_masonrysaw_off", 1320 ]
      ],
      [ [ "angle_grinder", 200 ], [ "hacksaw", -1 ], [ "reciprocating_saw", 200 ] ]
    ]
  },
  {
    "id": "wall_floor_glass_removal_standard",
    "type": "requirement",
    "//": "Tools for removing a normal wall / floor / glass",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "CHISEL", "level": 2 },
      { "id": "PRY", "level": 3 },
      { "id": "DIG", "level": 3 }
    ],
    "tools": [ [ [ "angle_grinder", 200 ] ] ]
  },
  {
    "id": "linoleum_removal_standard",
    "type": "requirement",
    "//": "Tools for removing a linoleum tile",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 } ]
  },
  {
    "id": "road_removal_standard",
    "type": "requirement",
    "//": "Tools for removing road / sidewalk",
    "qualities": [ { "id": "PRY", "level": 3 } ],
    "tools": [
      [ [ "pickaxe_list", 1, "LIST" ], [ "jackhammer", 140 ], [ "elec_jackhammer", 1848 ] ],
      [ [ "masonrysaw_off", 100 ], [ "electric_masonrysaw_off", 1320 ] ]
    ]
  },
  {
    "id": "metal_removal_standard",
    "type": "requirement",
    "//": "Tools for removing metal / rebar",
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "GLARE", "level": 1 }, { "id": "PRY", "level": 3 } ],
    "tools": [ [ [ "angle_grinder", 200 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "cement_removal",
    "type": "requirement",
    "//": "Tools for deconstructing items built with mortar or cement",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CHISEL", "level": 2 }, { "id": "PRY", "level": 3 } ]
  },
  {
    "id": "marking_hard",
    "type": "requirement",
    "//": "Tools to mark a hard surface.",
    "tools": [
      [
        [ "ink_standard", 50, "LIST" ],
        [ "medical_tape", 25 ],
        [ "duct_tape", 25 ],
        [ "permanent_marker", 25 ],
        [ "survival_marker", -1 ],
        [ "paint", 1, "LIST" ]
      ]
    ]
  },
  {
    "id": "marking_soft",
    "type": "requirement",
    "//": "Tools to mark a soft, rough surface.",
    "tools": [ [ [ "duct_tape", 25 ], [ "survival_marker", -1 ], [ "paint", 1, "LIST" ] ] ]
  },
  {
    "id": "ppe_gloves",
    "type": "requirement",
    "//": "Disposable or reusable gloves.",
    "tools": [ [ [ "gloves_medical", -1 ], [ "gloves_rubber", -1 ], [ "entry_suit", -1 ], [ "hazmat_suit", -1 ] ] ]
  },
  {
    "id": "ppe_eyes",
    "type": "requirement",
    "//": "Full eye protection, thick or shatterproof. Also includes some masks with appropriate coverage.",
    "tools": [
      [
        [ "glass_goggles", -1 ],
        [ "survivor_goggles", -1 ],
        [ "goggles_ski", -1 ],
        [ "glasses_safety", -1 ],
        [ "glasses_bal", -1 ],
        [ "mask_gas", -1 ],
        [ "mask_gas_xs", -1 ],
        [ "mask_gas_xl", -1 ],
        [ "mask_bunker", -1 ],
        [ "mask_survivor", 1 ],
        [ "mask_survivorxs", 1 ],
        [ "mask_survivorxl", 1 ],
        [ "mask_hsurvivor", 1 ],
        [ "mask_hsurvivorxl", 1 ],
        [ "mask_hsurvivorxs", 1 ]
      ]
    ]
  },
  {
    "id": "ppe_gas",
    "type": "requirement",
    "//": "Gas protection.",
    "tools": [
      [
        [ "mask_filter", 2 ],
        [ "mask_gas", 1 ],
        [ "mask_gas_xs", 1 ],
        [ "mask_gas_xl", 1 ],
        [ "mask_gas_half", 1 ],
        [ "mask_bunker", 1 ],
        [ "mask_survivor", 1 ],
        [ "mask_survivorxs", 1 ],
        [ "mask_survivorxl", 1 ],
        [ "mask_hsurvivor", 1 ],
        [ "mask_hsurvivorxl", 1 ],
        [ "mask_hsurvivorxs", 1 ],
        [ "mask_lsurvivor", 1 ],
        [ "mask_lsurvivorxl", 1 ],
        [ "mask_lsurvivorxs", 1 ]
      ]
    ]
  },
  {
    "id": "ppe_skin",
    "type": "requirement",
    "//": "Torso and arm protection, either chemical/flame resistant or easy to remove.",
    "tools": [
      [
        [ "coat_lab", -1 ],
        [ "hazmat_suit", -1 ],
        [ "jacket_chef", -1 ],
        [ "entry_suit", -1 ],
        [ "folding_poncho", -1 ],
        [ "coat_rain", -1 ],
        [ "bunker_coat", -1 ],
        [ "entry_suit_xs", -1 ],
        [ "xl_entry_suit", -1 ]
      ]
    ]
  },
  {
    "id": "hotcut_any",
    "type": "requirement",
    "tools": [ [ [ "hotcut", -1 ], [ "hotcut_bronze", -1 ] ] ]
  },
  {
    "id": "metalworking_tongs_any",
    "type": "requirement",
    "tools": [ [ [ "metalworking_tongs", -1 ], [ "metalworking_tongs_bronze", -1 ] ] ]
  },
  {
    "id": "metal_file_any",
    "type": "requirement",
    "tools": [ [ [ "metal_file", -1 ], [ "bronze_file", -1 ] ] ]
  },
  {
    "id": "nm_teeth_removal",
    "type": "requirement",
    "//": "Something able to do fine cuts, allowing to extract small teeth without damaging them",
    "//2": "The comment called for adequate protection. When a way to check for that without writing down and keeping updated a list of anything that can protect the arms in the requirements, add arm protection requirement",
    "//3": "Can instead add arm damage risk, mitigated by skill and reduced by armor, when such a thing becomes possible",
    "qualities": [ { "id": "CUT_FINE", "level": 2 } ]
  },
  {
    "id": "tool_rope_long",
    "type": "requirement",
    "//": "Long rope used as a tool, in constuction process and so on",
    "tools": [
      [
        [ "rope_30", -1 ],
        [ "rope_makeshift_30", -1 ],
        [ "vine_30", -1 ],
        [ "grapnel", -1 ],
        [ "chain", -1 ],
        [ "hd_tow_cable", -1 ]
      ]
    ]
  }
]

data/json/requirements/toolsets.json (diff)
@@ -203,7 +203,7 @@
     ],
     "components": [
       [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
-      [ [ "steel_tiny", 1, "LIST" ] ]
+      [ [ "steel_chunk_any", 1, "LIST" ] ]
     ]
   },
   {
@@ -223,7 +223,7 @@
     ],
     "components": [
       [ [ "welding_rod_steel", 10 ], [ "welding_wire_steel", 10 ], [ "brazing_rod_bronze", 10 ] ],
-      [ [ "lc_steel_tiny", 1, "LIST" ] ]
+      [ [ "lc_steel_chunk", 1 ] ]
     ]
   },
   {
