data/json/uncraft/vehicle/engines.json (before)
[
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion_large",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 1450 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "engine_1cyl_diesel_large",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 1450 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 30 ] ],
      [ [ "engine_block_tiny", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 900 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion_small",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 20 ] ],
      [ [ "motor_oil", 350 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i4_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 4700 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i4_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 4700 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i6_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v2_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 2200 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v6_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v6_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v8_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_large", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 8800 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v8_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_large", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 8800 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v12_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_massive", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 12000 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v12_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_massive", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 12000 ] ]
    ]
  }
]

data/json/uncraft/vehicle/engines.json (after)
[
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion_large",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 1450 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion_med",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "rope_6", 1 ] ],
      [ [ "mc_steel_chunk", 2 ] ],
      [ [ "chunk_rubber", 2 ] ],
      [ [ "scrap_aluminum", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "scrap", 8 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 10 ] ],
      [ [ "engine_block_tiny", 1 ] ],
      [ [ "motor_oil", 500 ] ],
      [ [ "nuts_bolts", 10 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i1_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "mc_steel_chunk", 4 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "plastic_chunk", 1 ] ],
      [ [ "scrap", 8 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "cable", 20 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "motor_oil", 1200 ] ],
      [ [ "nuts_bolts", 10 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "engine_1cyl_diesel_large",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 1450 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 30 ] ],
      [ [ "engine_block_tiny", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 900 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "1cyl_combustion_small",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 20 ] ],
      [ [ "motor_oil", 350 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i4_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 4700 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i4_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 4700 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "i6_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v2_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_small", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 2200 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v6_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v6_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_medium", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 6600 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v8_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_large", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 8800 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v8_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_large", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 8800 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v12_combustion",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "40 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "engine_block_massive", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 12000 ] ]
    ]
  },
  {
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v12_diesel",
    "skill_used": "mechanics",
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "difficulty": 4,
    "time": "50 m",
    "components": [
      [ [ "drivebelt", 2 ] ],
      [ [ "filter_air", 1 ] ],
      [ [ "filter_liquid", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "well_pump", 1 ] ],
      [ [ "pump_complex", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 40 ] ],
      [ [ "glowplug", 1 ] ],
      [ [ "engine_block_massive", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "motor_oil", 12000 ] ]
    ]
  }
]

data/json/uncraft/vehicle/engines.json (diff)
@@ -23,6 +23,52 @@
   {
     "type": "uncraft",
     "activity_level": "MODERATE_EXERCISE",
+    "result": "1cyl_combustion_med",
+    "skill_used": "mechanics",
+    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
+    "difficulty": 4,
+    "time": "40 m",
+    "components": [
+      [ [ "rope_6", 1 ] ],
+      [ [ "mc_steel_chunk", 2 ] ],
+      [ [ "chunk_rubber", 2 ] ],
+      [ [ "scrap_aluminum", 4 ] ],
+      [ [ "plastic_chunk", 2 ] ],
+      [ [ "scrap", 8 ] ],
+      [ [ "filter_air", 1 ] ],
+      [ [ "power_supply", 1 ] ],
+      [ [ "cable", 10 ] ],
+      [ [ "engine_block_tiny", 1 ] ],
+      [ [ "motor_oil", 500 ] ],
+      [ [ "nuts_bolts", 10 ] ]
+    ]
+  },
+  {
+    "type": "uncraft",
+    "activity_level": "MODERATE_EXERCISE",
+    "result": "i1_diesel",
+    "skill_used": "mechanics",
+    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
+    "difficulty": 4,
+    "time": "40 m",
+    "components": [
+      [ [ "mc_steel_chunk", 4 ] ],
+      [ [ "chunk_rubber", 3 ] ],
+      [ [ "plastic_chunk", 1 ] ],
+      [ [ "scrap", 8 ] ],
+      [ [ "filter_air", 1 ] ],
+      [ [ "motor_tiny", 1 ] ],
+      [ [ "well_pump", 1 ] ],
+      [ [ "cable", 20 ] ],
+      [ [ "glowplug", 1 ] ],
+      [ [ "engine_block_small", 1 ] ],
+      [ [ "motor_oil", 1200 ] ],
+      [ [ "nuts_bolts", 10 ] ]
+    ]
+  },
+  {
+    "type": "uncraft",
+    "activity_level": "MODERATE_EXERCISE",
     "result": "engine_1cyl_diesel_large",
     "skill_used": "mechanics",
     "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
