data/mods/MindOverMatter/monstergroups/monstergroups_new.json (before)
[
  {
    "id": "GROUP_ANIMAL_PSIONS",
    "type": "monstergroup",
    "default": "mon_null",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_hidebehind", "weight": 20 },
      { "monster": "mon_psi_gremlin", "weight": 100 },
      { "monster": "mon_psi_gremlin", "weight": 15, "pack_size": [ 2, 3 ] },
      { "monster": "mon_cockatrice", "weight": 75, "starts": "21 days" },
      { "monster": "mon_cockatrice", "weight": 10, "pack_size": [ 3, 5 ], "starts": "21 days" },
      { "monster": "mon_hodag", "weight": 10, "starts": "180 days" },
      { "monster": "mon_bandersnatch", "weight": 5 },
      { "monster": "mon_fear_hawk", "weight": 10 },
      { "monster": "mon_hellhound", "weight": 75 }
    ]
  },
  {
    "id": "GROUP_FERAL_PSYCHIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 1 },
      { "monster": "mon_feral_human_electrokin", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_photokin", "weight": 1 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 1 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_BIOKINETIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 25 },
      { "monster": "mon_feral_human_bio2", "weight": 8 },
      { "monster": "mon_feral_human_bio3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_CLAIRSENTIENT",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 25 },
      { "monster": "mon_feral_human_clair2", "weight": 8 },
      { "monster": "mon_feral_human_clair3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_CLAIRSENTIENT_TELEPATH",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 25 },
      { "monster": "mon_feral_human_teep", "weight": 25 },
      { "monster": "mon_feral_human_clair2", "weight": 8 },
      { "monster": "mon_feral_human_teep2", "weight": 8 },
      { "monster": "mon_feral_human_clair3", "weight": 1 },
      { "monster": "mon_feral_human_teep3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_TELEPATH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_feral_human_teep", "weight": 25 }, { "monster": "mon_feral_human_teep2", "weight": 8 } ]
  },
  {
    "id": "GROUP_FERAL_TELEPORTER",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_porter", "weight": 25 },
      { "monster": "mon_feral_human_porter2", "weight": 8 },
      { "monster": "mon_feral_human_porter3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_CRYSTAL_FIELD",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 60 },
      { "monster": "mon_feral_human_electrokin", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_photokin", "weight": 60 },
      { "monster": "mon_feral_human_pyrokin", "weight": 60, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 60 },
      { "monster": "mon_feral_human_porter", "weight": 60 },
      { "monster": "mon_feral_human_vita", "weight": 60 },
      { "monster": "mon_gelatin", "weight": 40 },
      { "monster": "mon_darkman", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_star_vampire", "weight": 10, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling", "weight": 10, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "weight": 25, "cost_multiplier": 10 },
      { "monster": "mon_kreck", "weight": 60, "cost_multiplier": 5 },
      { "monster": "mon_gracke", "weight": 100 },
      { "monster": "mon_mi_go", "weight": 60 },
      { "monster": "mon_mi_go_slaver", "weight": 50, "cost_multiplier": 2, "starts": "210 hours" },
      { "monster": "mon_mi_go_myrmidon", "weight": 10, "cost_multiplier": 4, "starts": "210 hours" },
      { "monster": "mon_mi_go_telepath", "weight": 7, "cost_multiplier": 4, "starts": "210 hours" },
      { "monster": "mon_mi_go_biokinetic", "weight": 2, "cost_multiplier": 8, "starts": "210 hours" },
      { "monster": "mon_nether_eater", "weight": 60 }
    ]
  },
  {
    "id": "GROUP_FEAR_HAWKS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fear_hawk", "weight": 1000 } ]
  },
  {
    "id": "GROUP_CRYSTAL_FIELD_PSYCHOACTIVE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_swarm_structure", "weight": 60, "cost_multiplier": 2 } ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_LAB_RESEARCH",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 8, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 25, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 100 },
      { "monster": "mon_zombie_scientist", "weight": 40, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 300 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 200 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_manhack", "weight": 200 },
      { "monster": "mon_manhack", "weight": 45, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 3 },
      { "monster": "mon_skitterbot", "weight": 85 },
      { "monster": "mon_skitterbot", "weight": 85, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "weight": 10, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_PHAVIAN_OFFICE",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 8, "cost_multiplier": 8 },
      { "monster": "mon_feral_security_psychic", "weight": 25, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 300 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "weight": 50 },
      { "monster": "mon_zombie_necro", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_PHAVIAN_SKYSCRAPER_LAB",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 25, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 35, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 12, "cost_multiplier": 8 },
      { "monster": "mon_feral_security_psychic", "weight": 30, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_CLAIRSENTIENT_TELEPATH", "weight": 20, "cost_multiplier": 3 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 1, "cost_multiplier": 8 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 350 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 175, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "weight": 25 },
      { "monster": "mon_zombie_necro", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 }
    ]
  },
  {
    "id": "GROUP_CIVILIANS_PSYCHIC_FERAL",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_civilian_biokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_clairsentient", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_electrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_photokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_pyrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_telekinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_telepath", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_teleporter", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
      { "monster": "mon_civilian_vitakinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" }
    ]
  },
  {
    "id": "GROUP_NETHER_BREACH",
    "type": "monstergroup",
    "//": "Weights slightly adjusted from base Nether group, additional things added",
    "monsters": [
      { "monster": "mon_blank", "weight": 135, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_gracke", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_yugg", "weight": 50, "cost_multiplier": 0 },
      { "monster": "mon_gelatin", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_breather_hub", "weight": 40, "cost_multiplier": 0 },
      { "monster": "mon_nether_leech", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_kreck", "weight": 210, "cost_multiplier": 0 },
      { "monster": "mon_nether_eater", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_hanging_roper", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_darkman", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth", "weight": 5, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "GROUP_NETHER_LAB_DEVOURER_BREACH",
    "type": "monstergroup",
    "//": "same as above except in the SCIENCE faction, which sadly requires new monsters",
    "monsters": [
      { "monster": "mon_blank_lab_devourer", "weight": 135, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror_lab_devourer", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_gracke_lab_devourer", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_yugg_lab_devourer", "weight": 50, "cost_multiplier": 0 },
      { "monster": "mon_nether_leech_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_kreck_lab_devourer", "weight": 210, "cost_multiplier": 0 },
      { "monster": "mon_nether_eater_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_hanging_roper_lab_devourer", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_lab_devourer", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling_lab_devourer", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_gozu_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_darkman_lab_devourer", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth_lab_devourer", "weight": 5, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "GROUP_REPRODUCTION_COW_MUTANT_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cow_calf", "weight": 95 }, { "monster": "mon_hodag_calf", "weight": 95 } ]
  },
  {
    "id": "GROUP_REPRODUCTION_COW_PRE_HODAG_MUTANT_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cow_calf", "weight": 75 }, { "monster": "mon_hodag_calf", "weight": 25 } ]
  },
  {
    "id": "GROUP_REPRODUCTION_DOG_HELLHOUND_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dog_pup", "weight": 80 }, { "monster": "mon_hellhound_pup", "weight": 20 } ]
  },
  {
    "id": "GROUP_EGG_COCKATRICE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick", "weight": 100 } ]
  },
  {
    "id": "GROUP_EGG_CHICKEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick", "weight": 5 }, { "monster": "mon_chicken_chick", "weight": 95 } ]
  },
  {
    "id": "GROUP_EGG_PIGEON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pigeon_passenger_chick", "weight": 5 }, { "monster": "mon_pigeon_chick", "weight": 95 } ]
  },
  {
    "id": "GROUP_ALIEN_MEADOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nether_unviable_butterfly", "weight": 5 } ]
  },
  {
    "id": "GROUP_ALIEN_TRAP_TREE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nether_unviable_butterfly", "weight": 5 } ]
  }
]

data/mods/MindOverMatter/monstergroups/monstergroups_new.json (after)
[
  {
    "id": "GROUP_ANIMAL_PSIONS",
    "type": "monstergroup",
    "default": "mon_null",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_hidebehind", "weight": 20 },
      { "monster": "mon_psi_gremlin", "weight": 100 },
      { "monster": "mon_psi_gremlin", "weight": 15, "pack_size": [ 2, 3 ] },
      { "monster": "mon_cockatrice", "weight": 75, "starts": "84 days" },
      { "monster": "mon_cockatrice", "weight": 10, "pack_size": [ 3, 5 ], "starts": "84 days" },
      { "monster": "mon_hodag", "weight": 10, "starts": "720 days" },
      { "monster": "mon_bandersnatch", "weight": 5 },
      { "monster": "mon_fear_hawk", "weight": 10 },
      { "monster": "mon_hellhound", "weight": 75 }
    ]
  },
  {
    "id": "GROUP_FERAL_PSYCHIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 1 },
      { "monster": "mon_feral_human_electrokin", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_photokin", "weight": 1 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 1 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_BIOKINETIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 25 },
      { "monster": "mon_feral_human_bio2", "weight": 8 },
      { "monster": "mon_feral_human_bio3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_CLAIRSENTIENT",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 25 },
      { "monster": "mon_feral_human_clair2", "weight": 8 },
      { "monster": "mon_feral_human_clair3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_CLAIRSENTIENT_TELEPATH",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 25 },
      { "monster": "mon_feral_human_teep", "weight": 25 },
      { "monster": "mon_feral_human_clair2", "weight": 8 },
      { "monster": "mon_feral_human_teep2", "weight": 8 },
      { "monster": "mon_feral_human_clair3", "weight": 1 },
      { "monster": "mon_feral_human_teep3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_FERAL_TELEPATH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_feral_human_teep", "weight": 25 }, { "monster": "mon_feral_human_teep2", "weight": 8 } ]
  },
  {
    "id": "GROUP_FERAL_TELEPORTER",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_porter", "weight": 25 },
      { "monster": "mon_feral_human_porter2", "weight": 8 },
      { "monster": "mon_feral_human_porter3", "weight": 1 }
    ]
  },
  {
    "id": "GROUP_CRYSTAL_FIELD",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 60 },
      { "monster": "mon_feral_human_electrokin", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_photokin", "weight": 60 },
      { "monster": "mon_feral_human_pyrokin", "weight": 60, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 60 },
      { "monster": "mon_feral_human_porter", "weight": 60 },
      { "monster": "mon_feral_human_vita", "weight": 60 },
      { "monster": "mon_gelatin", "weight": 40 },
      { "monster": "mon_darkman", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "weight": 60, "cost_multiplier": 2 },
      { "monster": "mon_star_vampire", "weight": 10, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling", "weight": 10, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "weight": 25, "cost_multiplier": 10 },
      { "monster": "mon_kreck", "weight": 60, "cost_multiplier": 5 },
      { "monster": "mon_gracke", "weight": 100 },
      { "monster": "mon_mi_go", "weight": 60 },
      { "monster": "mon_mi_go_slaver", "weight": 50, "cost_multiplier": 2, "starts": "35 days" },
      { "monster": "mon_mi_go_myrmidon", "weight": 10, "cost_multiplier": 4, "starts": "35 days" },
      { "monster": "mon_mi_go_telepath", "weight": 7, "cost_multiplier": 4, "starts": "35 days" },
      { "monster": "mon_mi_go_biokinetic", "weight": 2, "cost_multiplier": 8, "starts": "35 days" },
      { "monster": "mon_nether_eater", "weight": 60 }
    ]
  },
  {
    "id": "GROUP_FEAR_HAWKS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fear_hawk", "weight": 1000 } ]
  },
  {
    "id": "GROUP_CRYSTAL_FIELD_PSYCHOACTIVE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_swarm_structure", "weight": 60, "cost_multiplier": 2 } ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_LAB_RESEARCH",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 8, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 25, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 100 },
      { "monster": "mon_zombie_scientist", "weight": 40, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 300 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 200 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_manhack", "weight": 200 },
      { "monster": "mon_manhack", "weight": 45, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 3 },
      { "monster": "mon_skitterbot", "weight": 85 },
      { "monster": "mon_skitterbot", "weight": 85, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "weight": 10, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_PHAVIAN_OFFICE",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 8, "cost_multiplier": 8 },
      { "monster": "mon_feral_security_psychic", "weight": 25, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 300 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "weight": 50 },
      { "monster": "mon_zombie_necro", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "id": "GROUP_PHAVIAN_SKYSCRAPER_LAB",
    "default": "mon_zombie_scientist_phavian",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 25, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 35, "cost_multiplier": 0 },
      { "monster": "mon_feral_scientist_psychic", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 12, "cost_multiplier": 8 },
      { "monster": "mon_feral_security_psychic", "weight": 30, "cost_multiplier": 5 },
      { "group": "GROUP_FERAL_CLAIRSENTIENT_TELEPATH", "weight": 20, "cost_multiplier": 3 },
      { "group": "GROUP_FERAL_PSYCHIC", "weight": 1, "cost_multiplier": 8 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist_phavian", "weight": 350 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 175, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "weight": 25 },
      { "monster": "mon_zombie_necro", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 }
    ]
  },
  {
    "id": "GROUP_CIVILIANS_PSYCHIC_FERAL",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_civilian_biokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_clairsentient", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_electrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_photokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_pyrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_telekinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_telepath", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_teleporter", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
      { "monster": "mon_civilian_vitakinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" }
    ]
  },
  {
    "id": "GROUP_NETHER_BREACH",
    "type": "monstergroup",
    "//": "Weights slightly adjusted from base Nether group, additional things added",
    "monsters": [
      { "monster": "mon_blank", "weight": 135, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_gracke", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_yugg", "weight": 50, "cost_multiplier": 0 },
      { "monster": "mon_gelatin", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_breather_hub", "weight": 40, "cost_multiplier": 0 },
      { "monster": "mon_nether_leech", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_kreck", "weight": 210, "cost_multiplier": 0 },
      { "monster": "mon_nether_eater", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_hanging_roper", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_darkman", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth", "weight": 5, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "GROUP_NETHER_LAB_DEVOURER_BREACH",
    "type": "monstergroup",
    "//": "same as above except in the SCIENCE faction, which sadly requires new monsters",
    "monsters": [
      { "monster": "mon_blank_lab_devourer", "weight": 135, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror_lab_devourer", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_gracke_lab_devourer", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_yugg_lab_devourer", "weight": 50, "cost_multiplier": 0 },
      { "monster": "mon_nether_leech_lab_devourer", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_kreck_lab_devourer", "weight": 210, "cost_multiplier": 0 },
      { "monster": "mon_nether_eater_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_hanging_roper_lab_devourer", "weight": 60, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_lab_devourer", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_star_vampire_coiling_lab_devourer", "weight": 25, "cost_multiplier": 0 },
      { "monster": "mon_gozu_lab_devourer", "weight": 120, "cost_multiplier": 0 },
      { "monster": "mon_darkman_lab_devourer", "weight": 15, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth_lab_devourer", "weight": 5, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "GROUP_REPRODUCTION_COW_MUTANT_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cow_calf", "weight": 95 }, { "monster": "mon_hodag_calf", "weight": 95 } ]
  },
  {
    "id": "GROUP_REPRODUCTION_COW_PRE_HODAG_MUTANT_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cow_calf", "weight": 75 }, { "monster": "mon_hodag_calf", "weight": 25 } ]
  },
  {
    "id": "GROUP_REPRODUCTION_DOG_HELLHOUND_BABIES",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dog_pup", "weight": 80 }, { "monster": "mon_hellhound_pup", "weight": 20 } ]
  },
  {
    "id": "GROUP_EGG_COCKATRICE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick", "weight": 100 } ]
  },
  {
    "id": "GROUP_EGG_CHICKEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick", "weight": 5 }, { "monster": "mon_chicken_chick", "weight": 95 } ]
  },
  {
    "id": "GROUP_EGG_PIGEON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pigeon_passenger_chick", "weight": 5 }, { "monster": "mon_pigeon_chick", "weight": 95 } ]
  },
  {
    "id": "GROUP_ALIEN_MEADOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nether_unviable_butterfly", "weight": 5 } ]
  },
  {
    "id": "GROUP_ALIEN_TRAP_TREE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nether_unviable_butterfly", "weight": 5 } ]
  }
]

data/mods/MindOverMatter/monstergroups/monstergroups_new.json (diff)
@@ -8,9 +8,9 @@
       { "monster": "mon_hidebehind", "weight": 20 },
       { "monster": "mon_psi_gremlin", "weight": 100 },
       { "monster": "mon_psi_gremlin", "weight": 15, "pack_size": [ 2, 3 ] },
-      { "monster": "mon_cockatrice", "weight": 75, "starts": "21 days" },
-      { "monster": "mon_cockatrice", "weight": 10, "pack_size": [ 3, 5 ], "starts": "21 days" },
-      { "monster": "mon_hodag", "weight": 10, "starts": "180 days" },
+      { "monster": "mon_cockatrice", "weight": 75, "starts": "84 days" },
+      { "monster": "mon_cockatrice", "weight": 10, "pack_size": [ 3, 5 ], "starts": "84 days" },
+      { "monster": "mon_hodag", "weight": 10, "starts": "720 days" },
       { "monster": "mon_bandersnatch", "weight": 5 },
       { "monster": "mon_fear_hawk", "weight": 10 },
       { "monster": "mon_hellhound", "weight": 75 }
@@ -100,10 +100,10 @@
       { "monster": "mon_kreck", "weight": 60, "cost_multiplier": 5 },
       { "monster": "mon_gracke", "weight": 100 },
       { "monster": "mon_mi_go", "weight": 60 },
-      { "monster": "mon_mi_go_slaver", "weight": 50, "cost_multiplier": 2, "starts": "210 hours" },
-      { "monster": "mon_mi_go_myrmidon", "weight": 10, "cost_multiplier": 4, "starts": "210 hours" },
-      { "monster": "mon_mi_go_telepath", "weight": 7, "cost_multiplier": 4, "starts": "210 hours" },
-      { "monster": "mon_mi_go_biokinetic", "weight": 2, "cost_multiplier": 8, "starts": "210 hours" },
+      { "monster": "mon_mi_go_slaver", "weight": 50, "cost_multiplier": 2, "starts": "35 days" },
+      { "monster": "mon_mi_go_myrmidon", "weight": 10, "cost_multiplier": 4, "starts": "35 days" },
+      { "monster": "mon_mi_go_telepath", "weight": 7, "cost_multiplier": 4, "starts": "35 days" },
+      { "monster": "mon_mi_go_biokinetic", "weight": 2, "cost_multiplier": 8, "starts": "35 days" },
       { "monster": "mon_nether_eater", "weight": 60 }
     ]
   },
@@ -216,15 +216,15 @@
     "id": "GROUP_CIVILIANS_PSYCHIC_FERAL",
     "type": "monstergroup",
     "monsters": [
-      { "monster": "mon_civilian_biokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_clairsentient", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_electrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_photokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_pyrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_telekinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_telepath", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_teleporter", "weight": 1, "cost_multiplier": 0, "ends": "3 days" },
-      { "monster": "mon_civilian_vitakinetic", "weight": 1, "cost_multiplier": 0, "ends": "3 days" }
+      { "monster": "mon_civilian_biokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_clairsentient", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_electrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_photokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_pyrokinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_telekinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_telepath", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_teleporter", "weight": 1, "cost_multiplier": 0, "ends": "12 days" },
+      { "monster": "mon_civilian_vitakinetic", "weight": 1, "cost_multiplier": 0, "ends": "12 days" }
     ]
   },
   {
