data/json/items/magazine/223.json (before)
[
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm ammo belt" },
    "ammo_type": [ "223" ],
    "capacity": 500,
    "default_ammo": "556",
    "linkage": "ammolink223",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "223": 500 } } ]
  },
  {
    "id": "ruger5",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 5-round magazine" },
    "description": "A 10-round Mini-14 magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
    "copy-from": "stanag5"
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10",
    "//": "Audited with real-life measurements of a 10rd PMAG.",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.",
    "weight": "84 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 10, "300blk": 10 }
      }
    ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10ranger",
    "//": "Audited with real-life measurements of a 10rd PMAG, ranger plates all set to add 1.5cm of length and 20grams of weight.",
    "type": "MAGAZINE",
    "name": {
      "str": "STANAG 10-round magazine with attached ranger plate",
      "str_pl": "STANAG 10-round magazines with attached ranger plates"
    },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "104 g",
    "volume": "156 ml",
    "longest_side": "106 mm",
    "price": "51 USD",
    "price_postapoc": "1 USD 10 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  },
  {
    "id": "ruger10",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 10-round magazine" },
    "description": "A compact 10-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "ruger20",
    "copy-from": "stanag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 20-round magazine" },
    "description": "A 20-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20 } } ]
  },
  {
    "id": "ruger30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 30-round magazine" },
    "description": "A high-capacity box magazine for use with the Ruger Mini-14 rifle.",
    "copy-from": "stanag30"
  },
  {
    "id": "ruger90",
    "copy-from": "stanag90",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 90 } } ]
  },
  {
    "id": "ruger100",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "stanag5",
    "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine" },
    "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
    "weight": "84 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "40 USD",
    "price_postapoc": "50 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag5ranger",
    "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that, then added ranger plate.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine with ranger plate", "str_pl": "STANAG 5-round magazines with ranger plates" },
    "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "104 g",
    "volume": "156 ml",
    "longest_side": "106 mm",
    "price": "41 USD",
    "price_postapoc": "60 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag20",
    "//": "Dimensions and weight are from Magpul.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.",
    "weight": "113 g",
    "volume": "191 ml",
    "longest_side": "130 mm",
    "price": "40 USD",
    "price_postapoc": "1 USD 70 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 20, "300blk": 20 }
      }
    ]
  },
  {
    "id": "stanag20ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine with ranger plate", "str_pl": "STANAG 20-round magazines with ranger plates" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "133 g",
    "volume": "213 ml",
    "longest_side": "145 mm",
    "price": "41 USD",
    "price_postapoc": "1 USD 80 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20, "300blk": 20 } } ]
  },
  {
    "id": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
    "weight": "141 g",
    "volume": "283 ml",
    "longest_side": "192 mm",
    "//2": "Audit based on Magpul 30rd magazine, dimensions measured and weight from Magpul.",
    "price": "80 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 30, "300blk": 30 }
      }
    ]
  },
  {
    "id": "stanag30ranger",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine with ranger plate", "str_pl": "STANAG 30-round magazines with ranger plates" },
    "//": "Tileset whitelist for rifle magazines",
    "//2": "Audit based on Magpul 30rd magazine, dimensions measured and weight from Magpul + Ranger Plate.",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "161 g",
    "volume": "305 ml",
    "longest_side": "207 mm",
    "price": "81 USD",
    "price_postapoc": "2 USD 60 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30, "300blk": 30 } } ]
  },
  {
    "id": "stanag40",
    "//": "Dimensions and weight from Magpul.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.",
    "weight": "187 g",
    "volume": "363 ml",
    "longest_side": "246 mm",
    "price": "85 USD",
    "price_postapoc": "3 USD 60 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 40, "300blk": 40 }
      }
    ]
  },
  {
    "id": "stanag40ranger",
    "//": "Dimensions and weight from Magpul + Ranger Plate.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine with ranger plate", "str_pl": "STANAG 40-round magazines with ranger plates" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "207 g",
    "volume": "385 ml",
    "longest_side": "261 mm",
    "price": "86 USD",
    "price_postapoc": "3 USD 70 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 40, "300blk": 40 } } ]
  },
  {
    "id": "stanag50",
    "//": "Dimensions from ImageJ, weight from a reviewer.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 50-round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with STANAG compatible rifles, known as the X-15.",
    "weight": "725 g",
    "volume": "663 ml",
    "longest_side": "175 mm",
    "price": "90 USD",
    "price_postapoc": "3 USD 60 cent",
    "material": [ "aluminum", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 50, "300blk": 50 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag60",
    "//": "Dimensions from vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round magazine" },
    "description": "A high-capacity 60-round casket magazine for use with STANAG compatible rifles.  It is thicker, rather than longer.",
    "weight": "181 g",
    "volume": "535 ml",
    "longest_side": "221 mm",
    "price": "120 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ]
  },
  {
    "id": "stanag60drum",
    "//": "Dimensions from vendor, audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round drum magazine" },
    "description": "A bulky 60-round drum magazine for use with STANAG compatible rifles, known as the D-60.",
    "weight": "581 g",
    "volume": "850 ml",
    "longest_side": "188 mm",
    "price": "92 USD 50 cent",
    "price_postapoc": "5 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag90",
    "//": "Audit by comparison, very few good pictures of this magazine.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with STANAG compatible rifles.",
    "weight": "800 g",
    "volume": "2000 ml",
    "longest_side": "197 mm",
    "price": "95 USD",
    "price_postapoc": "10 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 90, "300blk": 90 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag100",
    "//": "Dimensions from vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round magazine" },
    "description": "A high-capacity 100-round casket magazine for use with STANAG compatible rifles.",
    "weight": "272 g",
    "volume": "795 ml",
    "longest_side": "310 mm",
    "price": "150 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag100drum",
    "//": "Values from manufacturer.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with STANAG compatible rifles, known as the Beta-C Mag.",
    "weight": "1000 g",
    "volume": "2340 ml",
    "longest_side": "25 cm",
    "price": "140 USD",
    "price_postapoc": "10 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag150",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 150-round double drum magazine" },
    "description": "A bulky 150-round double drum magazine for use with STANAG compatible rifles, known as the SAW-MAG.",
    "weight": "2223 g",
    "volume": "4675 ml",
    "longest_side": "343 mm",
    "price": "180 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 150, "300blk": 150 }
      }
    ]
  },
  {
    "id": "sl8mag",
    "looks_like": "stanag10",
    "type": "MAGAZINE",
    "name": { "str": "10 round SL8 magazine" },
    "description": "A single stack magazine for the SL8 rifle, holding 10 rounds.",
    "weight": "70 g",
    "volume": "132 ml",
    "longest_side": "58 mm",
    "price": "60 USD",
    "price_postapoc": "2 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_10rd",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 30-round magazine" },
    "description": "A standard capacity 30-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "augmag_42rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 42-round magazine" },
    "description": "An increased-capacity 42-round box magazine for use with the Steyr AUG assault rifle.",
    "copy-from": "stanag40",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 42 } } ]
  },
  {
    "id": "augmag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "mag_jam_mult": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "zpap85mag",
    "type": "MAGAZINE",
    "//": "Values copied from a STANAG magazine.",
    "name": { "str": "ZPAP 85 30-round magazine" },
    "description": "A 30-round box magazine for use with the ZPAP 85 and ZPAP M90 rifles.",
    "copy-from": "stanag30"
  },
  {
    "id": "survivor223mag",
    "//": "Not a real magazine, copied 10rd STANAG and increased weight.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with STANAG compatible rifles.",
    "weight": "120 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "12 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "ruger_makeshiftmag",
    "copy-from": "survivor223mag",
    "type": "MAGAZINE",
    "price_postapoc": "50 cent",
    "name": { "str": "Mini-14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "id": "clip223_10rd",
    "//": "Copied values of 7.62x39 clip.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "category": "ammo",
    "name": { "str": "5.56x45mm/.300BLK 10-round clip" },
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 5.56x45mm or .300 AAC Blackout rounds into a magazine.",
    "weight": "11 g",
    "volume": "4 ml",
    "longest_side": "90 mm",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "SPEEDLOADER_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  }
]

data/json/items/magazine/223.json (after)
[
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "5.56x45mm ammo belt" },
    "ammo_type": [ "223" ],
    "capacity": 500,
    "default_ammo": "556",
    "linkage": "ammolink223",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "223": 500 } } ]
  },
  {
    "id": "ruger5",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 5-round magazine" },
    "description": "A 10-round Mini-14 magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
    "copy-from": "stanag5"
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10",
    "//": "Audited with real-life measurements of a 10rd PMAG.",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.",
    "weight": "84 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 10, "300blk": 10 }
      }
    ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10ranger",
    "//": "Audited with real-life measurements of a 10rd PMAG, ranger plates all set to add 1.5cm of length and 20grams of weight.",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": {
      "str": "STANAG 10-round magazine with attached ranger plate",
      "str_pl": "STANAG 10-round magazines with attached ranger plates"
    },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "104 g",
    "volume": "156 ml",
    "longest_side": "106 mm",
    "price": "51 USD",
    "price_postapoc": "1 USD 10 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  },
  {
    "id": "ruger10",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 10-round magazine" },
    "description": "A compact 10-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "ruger20",
    "copy-from": "stanag20",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 20-round magazine" },
    "description": "A 20-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20 } } ]
  },
  {
    "id": "ruger30",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 30-round magazine" },
    "description": "A high-capacity box magazine for use with the Ruger Mini-14 rifle.",
    "copy-from": "stanag30"
  },
  {
    "id": "ruger90",
    "copy-from": "stanag90",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 90 } } ]
  },
  {
    "id": "ruger100",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Mini-14 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "stanag5",
    "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 5-round magazine" },
    "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
    "weight": "84 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "40 USD",
    "price_postapoc": "50 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag5ranger",
    "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that, then added ranger plate.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 5-round magazine with ranger plate", "str_pl": "STANAG 5-round magazines with ranger plates" },
    "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "104 g",
    "volume": "156 ml",
    "longest_side": "106 mm",
    "price": "41 USD",
    "price_postapoc": "60 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag20",
    "//": "Dimensions and weight are from Magpul.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 20-round magazine" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.",
    "weight": "113 g",
    "volume": "191 ml",
    "longest_side": "130 mm",
    "price": "40 USD",
    "price_postapoc": "1 USD 70 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 20, "300blk": 20 }
      }
    ]
  },
  {
    "id": "stanag20ranger",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 20-round magazine with ranger plate", "str_pl": "STANAG 20-round magazines with ranger plates" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "133 g",
    "volume": "213 ml",
    "longest_side": "145 mm",
    "price": "41 USD",
    "price_postapoc": "1 USD 80 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20, "300blk": 20 } } ]
  },
  {
    "id": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 30-round magazine" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
    "weight": "141 g",
    "volume": "283 ml",
    "longest_side": "192 mm",
    "//2": "Audit based on Magpul 30rd magazine, dimensions measured and weight from Magpul.",
    "price": "80 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 30, "300blk": 30 }
      }
    ]
  },
  {
    "id": "stanag30ranger",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 30-round magazine with ranger plate", "str_pl": "STANAG 30-round magazines with ranger plates" },
    "//": "Tileset whitelist for rifle magazines",
    "//2": "Audit based on Magpul 30rd magazine, dimensions measured and weight from Magpul + Ranger Plate.",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "161 g",
    "volume": "305 ml",
    "longest_side": "207 mm",
    "price": "81 USD",
    "price_postapoc": "2 USD 60 cent",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30, "300blk": 30 } } ]
  },
  {
    "id": "stanag40",
    "//": "Dimensions and weight from Magpul.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 40-round magazine" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.",
    "weight": "187 g",
    "volume": "363 ml",
    "longest_side": "246 mm",
    "price": "85 USD",
    "price_postapoc": "3 USD 60 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 40, "300blk": 40 }
      }
    ]
  },
  {
    "id": "stanag40ranger",
    "//": "Dimensions and weight from Magpul + Ranger Plate.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 40-round magazine with ranger plate", "str_pl": "STANAG 40-round magazines with ranger plates" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "207 g",
    "volume": "385 ml",
    "longest_side": "261 mm",
    "price": "86 USD",
    "price_postapoc": "3 USD 70 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 40, "300blk": 40 } } ]
  },
  {
    "id": "stanag50",
    "//": "Dimensions from ImageJ, weight from a reviewer.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 50-round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with STANAG compatible rifles, known as the X-15.",
    "weight": "725 g",
    "volume": "663 ml",
    "longest_side": "175 mm",
    "price": "90 USD",
    "price_postapoc": "3 USD 60 cent",
    "material": [ "aluminum", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 50, "300blk": 50 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag60",
    "//": "Dimensions from vendor.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 60-round magazine" },
    "description": "A high-capacity 60-round casket magazine for use with STANAG compatible rifles.  It is thicker, rather than longer.",
    "weight": "181 g",
    "volume": "535 ml",
    "longest_side": "221 mm",
    "price": "120 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ]
  },
  {
    "id": "stanag60drum",
    "//": "Dimensions from vendor, audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 60-round drum magazine" },
    "description": "A bulky 60-round drum magazine for use with STANAG compatible rifles, known as the D-60.",
    "weight": "581 g",
    "volume": "850 ml",
    "longest_side": "188 mm",
    "price": "92 USD 50 cent",
    "price_postapoc": "5 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag90",
    "//": "Audit by comparison, very few good pictures of this magazine.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with STANAG compatible rifles.",
    "weight": "800 g",
    "volume": "2000 ml",
    "longest_side": "197 mm",
    "price": "95 USD",
    "price_postapoc": "10 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 90, "300blk": 90 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag100",
    "//": "Dimensions from vendor.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 100-round magazine" },
    "description": "A high-capacity 100-round casket magazine for use with STANAG compatible rifles.",
    "weight": "272 g",
    "volume": "795 ml",
    "longest_side": "310 mm",
    "price": "150 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag100drum",
    "//": "Values from manufacturer.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with STANAG compatible rifles, known as the Beta-C Mag.",
    "weight": "1000 g",
    "volume": "2340 ml",
    "longest_side": "25 cm",
    "price": "140 USD",
    "price_postapoc": "10 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag150",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 150-round double drum magazine" },
    "description": "A bulky 150-round double drum magazine for use with STANAG compatible rifles, known as the SAW-MAG.",
    "weight": "2223 g",
    "volume": "4675 ml",
    "longest_side": "343 mm",
    "price": "180 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "mag_jam_mult": 2,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 150, "300blk": 150 }
      }
    ]
  },
  {
    "id": "sl8mag",
    "looks_like": "stanag10",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "10 round SL8 magazine" },
    "description": "A single stack magazine for the SL8 rifle, holding 10 rounds.",
    "weight": "70 g",
    "volume": "132 ml",
    "longest_side": "58 mm",
    "price": "60 USD",
    "price_postapoc": "2 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_10rd",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AUG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AUG 30-round magazine" },
    "description": "A standard capacity 30-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "augmag_42rd",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AUG 42-round magazine" },
    "description": "An increased-capacity 42-round box magazine for use with the Steyr AUG assault rifle.",
    "copy-from": "stanag40",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 42 } } ]
  },
  {
    "id": "augmag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AUG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "mag_jam_mult": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "zpap85mag",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "//": "Values copied from a STANAG magazine.",
    "name": { "str": "ZPAP 85 30-round magazine" },
    "description": "A 30-round box magazine for use with the ZPAP 85 and ZPAP M90 rifles.",
    "copy-from": "stanag30"
  },
  {
    "id": "survivor223mag",
    "//": "Not a real magazine, copied 10rd STANAG and increased weight.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "STANAG 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with STANAG compatible rifles.",
    "weight": "120 g",
    "volume": "134 ml",
    "longest_side": "91 mm",
    "price": "12 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "ruger_makeshiftmag",
    "copy-from": "survivor223mag",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "price_postapoc": "50 cent",
    "name": { "str": "Mini-14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "id": "clip223_10rd",
    "//": "Copied values of 7.62x39 clip.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "ammo",
    "name": { "str": "5.56x45mm/.300BLK 10-round clip" },
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 5.56x45mm or .300 AAC Blackout rounds into a magazine.",
    "weight": "11 g",
    "volume": "4 ml",
    "longest_side": "90 mm",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "SPEEDLOADER_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  }
]

data/json/items/magazine/223.json (diff)
@@ -3,7 +3,8 @@
     "id": "belt223",
     "copy-from": "magazine_belt",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "5.56x45mm ammo belt" },
     "ammo_type": [ "223" ],
     "capacity": 500,
@@ -14,7 +15,8 @@
   {
     "id": "ruger5",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 5-round magazine" },
     "description": "A 10-round Mini-14 magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
     "copy-from": "stanag5"
@@ -23,7 +25,8 @@
     "looks_like": "stanag30",
     "id": "stanag10",
     "//": "Audited with real-life measurements of a 10rd PMAG.",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 10-round magazine" },
     "description": "A compact 10-round box magazine for use with STANAG compatible rifles.",
     "weight": "84 g",
@@ -49,7 +52,8 @@
     "looks_like": "stanag30",
     "id": "stanag10ranger",
     "//": "Audited with real-life measurements of a 10rd PMAG, ranger plates all set to add 1.5cm of length and 20grams of weight.",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": {
       "str": "STANAG 10-round magazine with attached ranger plate",
       "str_pl": "STANAG 10-round magazines with attached ranger plates"
@@ -71,7 +75,8 @@
     "id": "ruger10",
     "copy-from": "stanag10",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 10-round magazine" },
     "description": "A compact 10-round box magazine used with the Ruger Mini-14 rifle.",
     "ammo_type": [ "223" ],
@@ -81,7 +86,8 @@
     "id": "ruger20",
     "copy-from": "stanag20",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 20-round magazine" },
     "description": "A 20-round box magazine used with the Ruger Mini-14 rifle.",
     "ammo_type": [ "223" ],
@@ -90,7 +96,8 @@
   {
     "id": "ruger30",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 30-round magazine" },
     "description": "A high-capacity box magazine for use with the Ruger Mini-14 rifle.",
     "copy-from": "stanag30"
@@ -99,7 +106,8 @@
     "id": "ruger90",
     "copy-from": "stanag90",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 90-round snail drum magazine" },
     "description": "A bulky 90-round snail drum magazine for use with the Ruger Mini-14 rifle.",
     "ammo_type": [ "223" ],
@@ -109,7 +117,8 @@
     "id": "ruger100",
     "copy-from": "stanag100drum",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Mini-14 100-round double drum magazine" },
     "description": "A bulky 100-round double drum magazine for use with the Ruger Mini-14 rifle.",
     "ammo_type": [ "223" ],
@@ -119,7 +128,8 @@
     "id": "stanag5",
     "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 5-round magazine" },
     "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.",
     "weight": "84 g",
@@ -138,7 +148,8 @@
     "id": "stanag5ranger",
     "//": "Represented as a more commonly seen pinned 10rd magazine, copied values from that, then added ranger plate.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 5-round magazine with ranger plate", "str_pl": "STANAG 5-round magazines with ranger plates" },
     "description": "A 10-round STANAG magazine that has been modified to only hold 5 rounds, commonly used to comply with hunting regulations.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
     "weight": "104 g",
@@ -157,7 +168,8 @@
     "id": "stanag20",
     "//": "Dimensions and weight are from Magpul.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 20-round magazine" },
     "description": "A compact 20-round box magazine for use with STANAG compatible rifles.",
     "weight": "113 g",
@@ -182,7 +194,8 @@
   {
     "id": "stanag20ranger",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 20-round magazine with ranger plate", "str_pl": "STANAG 20-round magazines with ranger plates" },
     "description": "A compact 20-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
     "weight": "133 g",
@@ -199,7 +212,8 @@
   },
   {
     "id": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 30-round magazine" },
     "//": "Tileset whitelist for rifle magazines",
     "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
@@ -225,7 +239,8 @@
   },
   {
     "id": "stanag30ranger",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 30-round magazine with ranger plate", "str_pl": "STANAG 30-round magazines with ranger plates" },
     "//": "Tileset whitelist for rifle magazines",
     "//2": "Audit based on Magpul 30rd magazine, dimensions measured and weight from Magpul + Ranger Plate.",
@@ -246,7 +261,8 @@
     "id": "stanag40",
     "//": "Dimensions and weight from Magpul.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 40-round magazine" },
     "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.",
     "weight": "187 g",
@@ -272,7 +288,8 @@
     "id": "stanag40ranger",
     "//": "Dimensions and weight from Magpul + Ranger Plate.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 40-round magazine with ranger plate", "str_pl": "STANAG 40-round magazines with ranger plates" },
     "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
     "weight": "207 g",
@@ -291,7 +308,8 @@
     "id": "stanag50",
     "//": "Dimensions from ImageJ, weight from a reviewer.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 50-round drum magazine" },
     "description": "A bulky 50-round drum magazine for use with STANAG compatible rifles, known as the X-15.",
     "weight": "725 g",
@@ -320,7 +338,8 @@
     "id": "stanag60",
     "//": "Dimensions from vendor.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 60-round magazine" },
     "description": "A high-capacity 60-round casket magazine for use with STANAG compatible rifles.  It is thicker, rather than longer.",
     "weight": "181 g",
@@ -346,7 +365,8 @@
     "id": "stanag60drum",
     "//": "Dimensions from vendor, audited with ImageJ.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 60-round drum magazine" },
     "description": "A bulky 60-round drum magazine for use with STANAG compatible rifles, known as the D-60.",
     "weight": "581 g",
@@ -375,7 +395,8 @@
     "id": "stanag90",
     "//": "Audit by comparison, very few good pictures of this magazine.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 90-round snail drum magazine" },
     "description": "A bulky 90-round snail drum magazine for use with STANAG compatible rifles.",
     "weight": "800 g",
@@ -404,7 +425,8 @@
     "id": "stanag100",
     "//": "Dimensions from vendor.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 100-round magazine" },
     "description": "A high-capacity 100-round casket magazine for use with STANAG compatible rifles.",
     "weight": "272 g",
@@ -430,7 +452,8 @@
     "id": "stanag100drum",
     "//": "Values from manufacturer.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 100-round double drum magazine" },
     "description": "A bulky 100-round double drum magazine for use with STANAG compatible rifles, known as the Beta-C Mag.",
     "weight": "1000 g",
@@ -457,7 +480,8 @@
   {
     "id": "stanag150",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 150-round double drum magazine" },
     "description": "A bulky 150-round double drum magazine for use with STANAG compatible rifles, known as the SAW-MAG.",
     "weight": "2223 g",
@@ -484,7 +508,8 @@
   {
     "id": "sl8mag",
     "looks_like": "stanag10",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "10 round SL8 magazine" },
     "description": "A single stack magazine for the SL8 rifle, holding 10 rounds.",
     "weight": "70 g",
@@ -504,7 +529,8 @@
     "id": "augmag_10rd",
     "copy-from": "stanag10",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AUG 10-round magazine" },
     "description": "A compact 10-round box magazine for use with the Steyr AUG assault rifle.",
     "material": [ "steel", "plastic" ],
@@ -515,7 +541,8 @@
     "id": "augmag_30rd",
     "copy-from": "stanag30",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AUG 30-round magazine" },
     "description": "A standard capacity 30-round box magazine for use with the Steyr AUG assault rifle.",
     "material": [ "steel", "plastic" ],
@@ -525,7 +552,8 @@
   {
     "id": "augmag_42rd",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AUG 42-round magazine" },
     "description": "An increased-capacity 42-round box magazine for use with the Steyr AUG assault rifle.",
     "copy-from": "stanag40",
@@ -535,7 +563,8 @@
     "id": "augmag_100rd",
     "copy-from": "stanag100drum",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AUG 100-round double drum magazine" },
     "description": "A bulky 100-round double drum magazine for use with the Steyr AUG assault rifle.",
     "material": [ "steel", "plastic" ],
@@ -545,7 +574,8 @@
   },
   {
     "id": "zpap85mag",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "//": "Values copied from a STANAG magazine.",
     "name": { "str": "ZPAP 85 30-round magazine" },
     "description": "A 30-round box magazine for use with the ZPAP 85 and ZPAP M90 rifles.",
@@ -555,7 +585,8 @@
     "id": "survivor223mag",
     "//": "Not a real magazine, copied 10rd STANAG and increased weight.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "STANAG 5-round makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with STANAG compatible rifles.",
     "weight": "120 g",
@@ -574,7 +605,8 @@
   {
     "id": "ruger_makeshiftmag",
     "copy-from": "survivor223mag",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "price_postapoc": "50 cent",
     "name": { "str": "Mini-14 5-round makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Ruger Mini-14 rifle.",
@@ -585,7 +617,8 @@
     "id": "clip223_10rd",
     "//": "Copied values of 7.62x39 clip.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "ammo",
     "name": { "str": "5.56x45mm/.300BLK 10-round clip" },
     "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 5.56x45mm or .300 AAC Blackout rounds into a magazine.",
