data/json/items/magazine/30carbine.json (before)
[
  {
    "id": "m1carbinebigmag",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M1 carbine 30-round magazine" },
    "description": "A 30-round curved box magazine for the M1 and M2 carbine.",
    "weight": "127 g",
    "volume": "141 ml",
    "longest_side": "165 mm",
    "price": "35 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "30carbine" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "30carbine": 30 } } ]
  },
  {
    "id": "m1carbinemag",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M1 carbine 15-round magazine" },
    "description": "A 15-round box magazine for the M1 and M2 carbine.",
    "weight": "78 g",
    "volume": "86 ml",
    "longest_side": "101 mm",
    "price": "20 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "30carbine" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "30carbine": 15 } } ]
  }
]

data/json/items/magazine/30carbine.json (after)
[
  {
    "id": "m1carbinebigmag",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "M1 carbine 30-round magazine" },
    "description": "A 30-round curved box magazine for the M1 and M2 carbine.",
    "weight": "127 g",
    "volume": "141 ml",
    "longest_side": "165 mm",
    "price": "35 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "30carbine" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "30carbine": 30 } } ]
  },
  {
    "id": "m1carbinemag",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "M1 carbine 15-round magazine" },
    "description": "A 15-round box magazine for the M1 and M2 carbine.",
    "weight": "78 g",
    "volume": "86 ml",
    "longest_side": "101 mm",
    "price": "20 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "30carbine" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "30carbine": 15 } } ]
  }
]

data/json/items/magazine/30carbine.json (diff)
@@ -3,7 +3,8 @@
     "id": "m1carbinebigmag",
     "//": "Audited with ImageJ.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "M1 carbine 30-round magazine" },
     "description": "A 30-round curved box magazine for the M1 and M2 carbine.",
     "weight": "127 g",
@@ -22,7 +23,8 @@
     "id": "m1carbinemag",
     "//": "Audited with ImageJ.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "M1 carbine 15-round magazine" },
     "description": "A 15-round box magazine for the M1 and M2 carbine.",
     "weight": "78 g",
