data/json/items/magazine/32.json (before)
[
  {
    "id": "ppkmag",
    "//": "Audited with ImageJ.  Used the weight of a .32 Beretta M1935 magazine.",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPK 8-round magazine" },
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": "43 g",
    "volume": "22 ml",
    "longest_side": "88 mm",
    "price": "26 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "32" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "32": 8 } } ]
  },
  {
    "id": "kp32mag",
    "//": "Audited with ImageJ.  Weight using ratio method.",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "P-32 7-round magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec P-32.",
    "weight": "35 g",
    "volume": "20 ml",
    "longest_side": "81 mm",
    "price": "26 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "32" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "32": 7 } } ]
  }
]

data/json/items/magazine/32.json (after)
[
  {
    "id": "ppkmag",
    "//": "Audited with ImageJ.  Used the weight of a .32 Beretta M1935 magazine.",
    "looks_like": "glock17_17",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "PPK 8-round magazine" },
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": "43 g",
    "volume": "22 ml",
    "longest_side": "88 mm",
    "price": "26 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "32" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "32": 8 } } ]
  },
  {
    "id": "kp32mag",
    "//": "Audited with ImageJ.  Weight using ratio method.",
    "looks_like": "glock17_17",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "P-32 7-round magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec P-32.",
    "weight": "35 g",
    "volume": "20 ml",
    "longest_side": "81 mm",
    "price": "26 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "32" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "32": 7 } } ]
  }
]

data/json/items/magazine/32.json (diff)
@@ -3,7 +3,8 @@
     "id": "ppkmag",
     "//": "Audited with ImageJ.  Used the weight of a .32 Beretta M1935 magazine.",
     "looks_like": "glock17_17",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "PPK 8-round magazine" },
     "description": "A standard 8-round steel box magazine for the Walther PPK.",
     "weight": "43 g",
@@ -22,7 +23,8 @@
     "id": "kp32mag",
     "//": "Audited with ImageJ.  Weight using ratio method.",
     "looks_like": "glock17_17",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "P-32 7-round magazine" },
     "description": "A standard 7-round steel box magazine for the Kel-Tec P-32.",
     "weight": "35 g",
