data/json/items/magazine/545x39.json (before)
[
  {
    "id": "ak74mag",
    "//": "Crudely audited with ImageJ with online references.  These AK mags are difficult due to irregular shapes.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.45mm 30-round AK magazine" },
    "description": "A standard magazine made for 5.45x39mm rifles, made mostly of polymer with steel reinforcements.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ak74mag",
        "name": { "str": "AK-74 30-round magazine" },
        "description": "A 30-round, curved box magazine for Kalashnikov AK-74 pattern firearms chambered in 5.45x39mm Soviet.  Generally made from steel-reinforced polymer, surplus examples found most utility within the contemporary United States in feeding semi-automatic examples of eastern bloc AK-74 rifles."
      }
    ],
    "weight": "170 g",
    "volume": "388 ml",
    "longest_side": "210 mm",
    "price": "15 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 30 } } ]
  },
  {
    "id": "rpk74mag",
    "//": "Compared to 30rd and used online references.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.45mm 45-round AK magazine" },
    "description": "A 45-round polymer magazine compatible with 5.45x39mm rifles, though originally designed for use with Soviet light machine guns built upon similar design pattens.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "rpk74mag",
        "name": { "str": "AK-74 45-round magazine" },
        "description": "Originally built to feed Soviet RPK-74 light machine guns, this curved 45-round box magazine possesses an aggressive waffle texture pattern and also fits other Kalashnikov-based long guns, namely the AK-74 and modern civilian legal variants."
      }
    ],
    "weight": "230 g",
    "volume": "528 ml",
    "longest_side": "285 mm",
    "price": "85 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 45 } } ]
  },
  {
    "id": "casket74mag",
    "//": "Compared to 30rd and used online references.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.45mm 60-round AK magazine" },
    "description": "A 60-round polymer magazine compatible with 5.45x39mm rifles.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "casket74mag",
        "name": { "str": "AK-74 60-round casket magazine" },
        "description": "A casket magazine that combines four stacks of 5.45x39mm Soviet ammunition into a solid brick of plastic, built for interfacing with the magazine wells of Kalashnikov-pattern firearms, namely the AK-74 assault rifle and subsequent derivatives."
      }
    ],
    "weight": "264 g",
    "volume": "924 ml",
    "longest_side": "250 mm",
    "price": "85 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "reload_time": 130,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 60 } } ]
  }
]

data/json/items/magazine/545x39.json (after)
[
  {
    "id": "ak74mag",
    "//": "Crudely audited with ImageJ with online references.  These AK mags are difficult due to irregular shapes.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "5.45mm 30-round AK magazine" },
    "description": "A standard magazine made for 5.45x39mm rifles, made mostly of polymer with steel reinforcements.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ak74mag",
        "name": { "str": "AK-74 30-round magazine" },
        "description": "A 30-round, curved box magazine for Kalashnikov AK-74 pattern firearms chambered in 5.45x39mm Soviet.  Generally made from steel-reinforced polymer, surplus examples found most utility within the contemporary United States in feeding semi-automatic examples of eastern bloc AK-74 rifles."
      }
    ],
    "weight": "170 g",
    "volume": "388 ml",
    "longest_side": "210 mm",
    "price": "15 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 30 } } ]
  },
  {
    "id": "rpk74mag",
    "//": "Compared to 30rd and used online references.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "5.45mm 45-round AK magazine" },
    "description": "A 45-round polymer magazine compatible with 5.45x39mm rifles, though originally designed for use with Soviet light machine guns built upon similar design pattens.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "rpk74mag",
        "name": { "str": "AK-74 45-round magazine" },
        "description": "Originally built to feed Soviet RPK-74 light machine guns, this curved 45-round box magazine possesses an aggressive waffle texture pattern and also fits other Kalashnikov-based long guns, namely the AK-74 and modern civilian legal variants."
      }
    ],
    "weight": "230 g",
    "volume": "528 ml",
    "longest_side": "285 mm",
    "price": "85 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 45 } } ]
  },
  {
    "id": "casket74mag",
    "//": "Compared to 30rd and used online references.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "5.45mm 60-round AK magazine" },
    "description": "A 60-round polymer magazine compatible with 5.45x39mm rifles.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "casket74mag",
        "name": { "str": "AK-74 60-round casket magazine" },
        "description": "A casket magazine that combines four stacks of 5.45x39mm Soviet ammunition into a solid brick of plastic, built for interfacing with the magazine wells of Kalashnikov-pattern firearms, namely the AK-74 assault rifle and subsequent derivatives."
      }
    ],
    "weight": "264 g",
    "volume": "924 ml",
    "longest_side": "250 mm",
    "price": "85 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "reload_time": 130,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "545x39": 60 } } ]
  }
]

data/json/items/magazine/545x39.json (diff)
@@ -3,7 +3,8 @@
     "id": "ak74mag",
     "//": "Crudely audited with ImageJ with online references.  These AK mags are difficult due to irregular shapes.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "5.45mm 30-round AK magazine" },
     "description": "A standard magazine made for 5.45x39mm rifles, made mostly of polymer with steel reinforcements.",
     "variant_type": "gun",
@@ -30,7 +31,8 @@
     "id": "rpk74mag",
     "//": "Compared to 30rd and used online references.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "5.45mm 45-round AK magazine" },
     "description": "A 45-round polymer magazine compatible with 5.45x39mm rifles, though originally designed for use with Soviet light machine guns built upon similar design pattens.",
     "variant_type": "gun",
@@ -58,7 +60,8 @@
     "id": "casket74mag",
     "//": "Compared to 30rd and used online references.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "5.45mm 60-round AK magazine" },
     "description": "A 60-round polymer magazine compatible with 5.45x39mm rifles.",
     "variant_type": "gun",
