data/json/items/magazine/762.json (before)
[
  {
    "id": "762x39_clip",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "category": "ammo",
    "name": { "str": "7.62x39mm 10-round clip" },
    "//": "Used comparison to other audited clips for this one.  Slightly longer than the 5 round clips, so changed values slightly to match.",
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into a compatible firearm.",
    "weight": "11 g",
    "volume": "4 ml",
    "longest_side": "90 mm",
    "price": "10 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag10",
    "//": "Based on Magpul 10 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Made for restricted civilian use.",
    "weight": "113 g",
    "volume": "196 ml",
    "longest_side": "122 mm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag20",
    "//": "Based on the Magpul 20 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 20-round magazine" },
    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Originally designed for tank crews.",
    "weight": "152 g",
    "volume": "287 ml",
    "longest_side": "178 mm",
    "price": "30 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "akmag30",
    "//": "Volume and weight are from previous PR, not sure of methods. Based on: I.O. Inc. Waffle Pattern 30-round 7.62x39mm. Longest side from Internet resources.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 30-round magazine" },
    "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "326 g",
    "volume": "379 ml",
    "longest_side": "235 mm",
    "price": "28 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "akmag40",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 40-round magazine" },
    "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "424 g",
    "volume": "493 ml",
    "longest_side": "294 mm",
    "price": "45 USD",
    "price_postapoc": "5 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 40 } } ]
  },
  {
    "id": "akdrum75",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 75-round drum magazine" },
    "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "1020 g",
    "volume": "1142 ml",
    "longest_side": "197 mm",
    "price": "120 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "mag_jam_mult": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 75 } } ]
  },
  {
    "id": "bren2_762mag30",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 30-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "172 g",
    "volume": "297 ml",
    "longest_side": "200 mm",
    "price": "31 USD 99 cent",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag10",
    "//": "Comparison method used with 30rd magazine as the base.  Length cut to 40% of 30rd for calculation.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 10-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "69 g",
    "volume": "119 ml",
    "longest_side": "80 mm",
    "price": "22 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_5rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 5-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 5-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 5 } } ]
  },
  {
    "id": "762_ar15mag_10rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 10-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 10-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": "30 USD",
    "price_postapoc": "60 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_20rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 20-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this 20-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "283 g",
    "volume": "265 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "762_ar15mag_30rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 30-round conversion magazine" },
    "description": " Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm and possessing a dramatic curve that looks laughably goofy, this 30-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "326 g",
    "volume": "379 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD 20 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  }
]

data/json/items/magazine/762.json (after)
[
  {
    "id": "762x39_clip",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "ammo",
    "name": { "str": "SKS 10-round clip" },
    "//": "Used comparison to other audited clips for this one.  Slightly longer than the 5 round clips, so changed values slightly to match.",
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into an SKS.",
    "weight": "11 g",
    "volume": "4 ml",
    "longest_side": "90 mm",
    "price": "10 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag10",
    "//": "Based on Magpul 10 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AK 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Made for restricted civilian use.",
    "weight": "113 g",
    "volume": "196 ml",
    "longest_side": "122 mm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag20",
    "//": "Based on the Magpul 20 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AK 20-round magazine" },
    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Originally designed for tank crews.",
    "weight": "152 g",
    "volume": "287 ml",
    "longest_side": "178 mm",
    "price": "30 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "akmag30",
    "//": "Volume and weight are from previous PR, not sure of methods. Based on: I.O. Inc. Waffle Pattern 30-round 7.62x39mm. Longest side from Internet resources.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AK 30-round magazine" },
    "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "326 g",
    "volume": "379 ml",
    "longest_side": "235 mm",
    "price": "28 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "akmag40",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AK 40-round magazine" },
    "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "424 g",
    "volume": "493 ml",
    "longest_side": "294 mm",
    "price": "45 USD",
    "price_postapoc": "5 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 40 } } ]
  },
  {
    "id": "akdrum75",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "AK 75-round drum magazine" },
    "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "1020 g",
    "volume": "1142 ml",
    "longest_side": "197 mm",
    "price": "120 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "mag_jam_mult": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 75 } } ]
  },
  {
    "id": "bren2_762mag30",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Bren 2 30-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "172 g",
    "volume": "297 ml",
    "longest_side": "200 mm",
    "price": "31 USD 99 cent",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag10",
    "//": "Comparison method used with 30rd magazine as the base.  Length cut to 40% of 30rd for calculation.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "Bren 2 10-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "69 g",
    "volume": "119 ml",
    "longest_side": "80 mm",
    "price": "22 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_5rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "7.62mm 5-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 5-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 5 } } ]
  },
  {
    "id": "762_ar15mag_10rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "7.62mm 10-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 10-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": "30 USD",
    "price_postapoc": "60 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_20rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "7.62mm 20-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this 20-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "283 g",
    "volume": "265 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "762_ar15mag_30rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "name": { "str": "7.62mm 30-round conversion magazine" },
    "description": " Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm and possessing a dramatic curve that looks laughably goofy, this 30-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "326 g",
    "volume": "379 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD 20 cent",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  }
]

data/json/items/magazine/762.json (diff)
@@ -2,11 +2,12 @@
   {
     "id": "762x39_clip",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "ammo",
-    "name": { "str": "7.62x39mm 10-round clip" },
+    "name": { "str": "SKS 10-round clip" },
     "//": "Used comparison to other audited clips for this one.  Slightly longer than the 5 round clips, so changed values slightly to match.",
-    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into a compatible firearm.",
+    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into an SKS.",
     "weight": "11 g",
     "volume": "4 ml",
     "longest_side": "90 mm",
@@ -23,7 +24,8 @@
     "id": "akmag10",
     "//": "Based on Magpul 10 AK Magazine.  Audited with specs from a vendor.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AK 10-round magazine" },
     "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Made for restricted civilian use.",
     "weight": "113 g",
@@ -42,7 +44,8 @@
     "id": "akmag20",
     "//": "Based on the Magpul 20 AK Magazine.  Audited with specs from a vendor.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AK 20-round magazine" },
     "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Originally designed for tank crews.",
     "weight": "152 g",
@@ -61,7 +64,8 @@
     "id": "akmag30",
     "//": "Volume and weight are from previous PR, not sure of methods. Based on: I.O. Inc. Waffle Pattern 30-round 7.62x39mm. Longest side from Internet resources.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AK 30-round magazine" },
     "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "326 g",
@@ -80,7 +84,8 @@
     "id": "akmag40",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AK 40-round magazine" },
     "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "424 g",
@@ -99,7 +104,8 @@
     "id": "akdrum75",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "AK 75-round drum magazine" },
     "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "1020 g",
@@ -119,7 +125,8 @@
     "id": "bren2_762mag30",
     "//": "Audited with ImageJ.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Bren 2 30-round magazine" },
     "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
     "weight": "172 g",
@@ -138,7 +145,8 @@
     "id": "bren2_762mag10",
     "//": "Comparison method used with 30rd magazine as the base.  Length cut to 40% of 30rd for calculation.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "Bren 2 10-round magazine" },
     "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
     "weight": "69 g",
@@ -157,7 +165,8 @@
     "id": "762_ar15mag_5rd",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "7.62mm 5-round conversion magazine" },
     "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 5-round steel box magazine is compatible with AR-15-style rifles.",
     "weight": "210 g",
@@ -176,7 +185,8 @@
     "id": "762_ar15mag_10rd",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "7.62mm 10-round conversion magazine" },
     "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 10-round steel box magazine is compatible with AR-15-style rifles.",
     "weight": "130 g",
@@ -194,7 +204,8 @@
     "id": "762_ar15mag_20rd",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "7.62mm 20-round conversion magazine" },
     "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this 20-round steel box magazine is compatible with AR-15-style rifles.",
     "weight": "283 g",
@@ -212,7 +223,8 @@
     "id": "762_ar15mag_30rd",
     "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "name": { "str": "7.62mm 30-round conversion magazine" },
     "description": " Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm and possessing a dramatic curve that looks laughably goofy, this 30-round steel box magazine is compatible with AR-15-style rifles.",
     "weight": "326 g",
