data/json/items/magazine/filter.json (before)
[
  {
    "id": "gasfilter_sm",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "filter mask cartridge" },
    "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": "3 USD 75 cent",
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_s" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_SM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_s": 100 } } ]
  },
  {
    "id": "gasfilter_med",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "CBRN filter canister" },
    "description": "A cylindrical, black-finished filter canister packed with charcoal retained between dual particulate membranes, rated to protect against chemical weapons, nerve agents, biological contaminants, radioactive dust, and all manner of other unpleasant vapors or particles.  That is, though, only if you screw it into an appropriate respirator before hand and the charcoal isn't expired.",
    "weight": "365 g",
    "volume": "910 ml",
    "longest_side": "111 mm",
    "//": "Statistics modelled after https://www.avon-protection.com/media/cttpaix4/avon-protection_cbrncf50-ce-filter_data-sheet_en.pdf",
    "//2": "Intended to simulate a standard, CBRN-rated filter cartridge with a 40mm NATO thread.",
    "price": "82 USD",
    "price_postapoc": "1 USD 50 cent",
    "//3": "As it turns out, protecting your lungs from sucking down toxins is expensive.",
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "black",
    "ammo_type": [ "gasfilter_m" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_MED" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_m": 100 } } ]
  },
  {
    "id": "rebreather_cartridge_air",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurized tank.  This one has its tank filled with atmospheric air.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 90 } } ]
  },
  {
    "id": "rebreather_cartridge_o2",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurized tank.  This one has its tank filled with oxygen.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 180 } } ]
  },
  {
    "id": "rebreather_cartridge_regen",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather oxygen regenerator cartridge" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable oxygen regenerator cartridge for a rebreather.",
    "material": [ "rubber", "steel" ],
    "volume": "2000 ml",
    "weight": "1000 g",
    "ammo_type": "rebreather_o2_regenerator",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "rebreather_o2_regenerator": 360 }
      }
    ]
  }
]

data/json/items/magazine/filter.json (after)
[
  {
    "id": "gasfilter_sm",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "tool_magazine",
    "name": { "str": "filter mask cartridge" },
    "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": "3 USD 75 cent",
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_s" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_SM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_s": 100 } } ]
  },
  {
    "id": "gasfilter_med",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "tool_magazine",
    "name": { "str": "CBRN filter canister" },
    "description": "A cylindrical, black-finished filter canister packed with charcoal retained between dual particulate membranes, rated to protect against chemical weapons, nerve agents, biological contaminants, radioactive dust, and all manner of other unpleasant vapors or particles.  That is, though, only if you screw it into an appropriate respirator before hand and the charcoal isn't expired.",
    "weight": "365 g",
    "volume": "910 ml",
    "longest_side": "111 mm",
    "//": "Statistics modelled after https://www.avon-protection.com/media/cttpaix4/avon-protection_cbrncf50-ce-filter_data-sheet_en.pdf",
    "//2": "Intended to simulate a standard, CBRN-rated filter cartridge with a 40mm NATO thread.",
    "price": "82 USD",
    "price_postapoc": "1 USD 50 cent",
    "//3": "As it turns out, protecting your lungs from sucking down toxins is expensive.",
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "black",
    "ammo_type": [ "gasfilter_m" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_MED" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_m": 100 } } ]
  },
  {
    "id": "rebreather_cartridge_air",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurized tank.  This one has its tank filled with atmospheric air.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 90 } } ]
  },
  {
    "id": "rebreather_cartridge_o2",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurized tank.  This one has its tank filled with oxygen.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 180 } } ]
  },
  {
    "id": "rebreather_cartridge_regen",
    "type": "ITEM",
    "subtypes": [ "MAGAZINE" ],
    "category": "tool_magazine",
    "name": { "str": "rebreather oxygen regenerator cartridge" },
    "price": "85 USD",
    "price_postapoc": "10 USD",
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable oxygen regenerator cartridge for a rebreather.",
    "material": [ "rubber", "steel" ],
    "volume": "2000 ml",
    "weight": "1000 g",
    "ammo_type": "rebreather_o2_regenerator",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "rebreather_o2_regenerator": 360 }
      }
    ]
  }
]

data/json/items/magazine/filter.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "gasfilter_sm",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "tool_magazine",
     "name": { "str": "filter mask cartridge" },
     "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
@@ -19,7 +20,8 @@
   },
   {
     "id": "gasfilter_med",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "tool_magazine",
     "name": { "str": "CBRN filter canister" },
     "description": "A cylindrical, black-finished filter canister packed with charcoal retained between dual particulate membranes, rated to protect against chemical weapons, nerve agents, biological contaminants, radioactive dust, and all manner of other unpleasant vapors or particles.  That is, though, only if you screw it into an appropriate respirator before hand and the charcoal isn't expired.",
@@ -42,7 +44,8 @@
   },
   {
     "id": "rebreather_cartridge_air",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "tool_magazine",
     "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
     "price": "85 USD",
@@ -59,7 +62,8 @@
   },
   {
     "id": "rebreather_cartridge_o2",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "tool_magazine",
     "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
     "price": "85 USD",
@@ -76,7 +80,8 @@
   },
   {
     "id": "rebreather_cartridge_regen",
-    "type": "MAGAZINE",
+    "type": "ITEM",
+    "subtypes": [ "MAGAZINE" ],
     "category": "tool_magazine",
     "name": { "str": "rebreather oxygen regenerator cartridge" },
     "price": "85 USD",
