data/mods/Aftershock/maps/mapgen/urban_worm_farm.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "afs_urban_aquaponicsw_n1" ],
    "object": {
      "fill_ter": "t_metal_floor_no_roof",
      "rows": [
        "                 ,,     ",
        "                 ,,     ",
        "  -ó----------  -..---- ",
        "  -.-0..ht..0-  -33-..- ",
        "  -.-0...t..0-  -..(dh- ",
        "  -.-0.YhtY.0-  -..(d.- ",
        "  -.--...t..--óó-44--3- ",
        "  -.öó .ht. ó...-.....- ",
        "  -.--...t..--E.-.....- ",
        "  -.-0..ht..0-Eö--3-<<- ",
        "  ó.-0......0-..-b.---- ",
        "  -----(:(----ó--b..l-  ",
        "    -G:...-<<-..-b..l-  ",
        "    -G:Y.Y...3..3...l-  ",
        "    -G:......-..-bb.l-  ",
        "    ---(:(----33------  ",
        "    -0......0-.......-  ",
        "    -0..th..0-.htWth.-  ",
        "    -0..t...0-.ht.th.-  ",
        "    -0.YthY.0-.ht.th.-  ",
        "    -0..t...0-.ht.th.-  ",
        "    -0..th..0-.htWth.-  ",
        "    ------------------  ",
        "                        "
      ],
      "palettes": [ "afs_generic_building" ],
      "terrain": { "'": "t_door_glass_o", ".": "t_metal_floor_no_roof", ",": "t_sidewalk" },
      "furniture": {
        "0": "f_fvat_empty",
        "/": "f_autodoc_couch",
        "T": "f_table",
        "n": "f_trashcan",
        "E": "f_machinery_electronic",
        "B": "f_monomolecularsaw"
      },
      "items": {
        "G": { "item": "afs_mealgrub_precursor", "chance": 80, "repeat": [ 1, 3 ] },
        "d": { "item": "office", "chance": 60 },
        "W": { "item": "oa_ig_sb_water" },
        "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
        "t": [
          { "item": "office_paper", "chance": 60 },
          { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
        ]
      },
      "monster": { "ö": { "monster": "mon_skitterbot" } },
      "vendingmachines": { "V": { "item_group": "afs_vending_medicine", "reinforced": true, "powered": true } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "afs_urban_aquaponicsw_n2" ],
    "object": {
      "fill_ter": "t_metal_floor_no_roof",
      "rows": [
        "                        ",
        "                        ",
        "  -ó----------  ------- ",
        "  -.-E      E-  -h...^- ",
        "  -.-E      E-  -Ddh.f- ",
        "  -.-E      E-  -.....- ",
        "---ó--(((((((----:====- ",
        "hh.d^|..........-.....- ",
        "...dh|..........3YY...- ",
        ".....3..........-..->>- ",
        "------(((((((----33---- ",
        "    -G.th.3..3..3..dh-  ",
        "    -G.th.(>>-bl-..d.-  ",
        "    -G.th.(((----...n-  ",
        "    -G..YY...-^hd..d.-  ",
        "    --(((((((-..d..dh-  ",
        "    -E  1   E-f......-  ",
        "    -E  1111E-n.d..d.-  ",
        "    -E  1   E-.hd..dh-  ",
        "    -E111   E--=====--  ",
        "    -E      E-%,,,,,U,  ",
        "    -E      E-U,,,,,,,  ",
        "    ----------,,,,,,,,  ",
        "                        "
      ],
      "palettes": [ "afs_generic_building" ],
      "terrain": { " ": "t_open_air", ",": "t_flat_roof" },
      "furniture": {
        "U": "f_air_conditioner",
        "/": "f_autodoc_couch",
        "E": "f_water_purifier",
        "1": "f_vent_pipe",
        "G": "f_utility_shelf",
        "%": "f_machinery_electronic",
        "f": "f_filing_cabinet",
        "D": "f_desk",
        "n": "f_trashcan"
      },
      "items": {
        "G": { "item": "afs_mealgrub_precursor", "chance": 80, "repeat": [ 1, 3 ] },
        "d": { "item": "office", "chance": 60 },
        "f": { "item": "office_paper", "chance": 90 },
        "W": { "item": "oa_ig_sb_water" },
        "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
        "t": [
          { "item": "office_paper", "chance": 60 },
          { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
        ]
      },
      "item": { "d": { "item": "afs_bugbrew_book" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "afs_urban_aquaponicsw_n3",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  ------------  ------- ",
        "  -..........-  -.....- ",
        "  -.....&&...-  -.ooo.- ",
        "  -..===&&...-  -.....- ",
        ".....=.......----.....- ",
        ".....=................- ",
        ".....=ooooooo.........- ",
        ".....=................- ",
        ".....=...............-- ",
        "    -=...............-  ",
        "    -===&&...........-  ",
        "    -...&&...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -...&&..----------  ",
        "    -...&&..-           ",
        "    -.......-           ",
        "    ---------           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/Aftershock/maps/mapgen/urban_worm_farm.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "afs_urban_aquaponicsw_n1" ],
    "object": {
      "fill_ter": "t_metal_floor_no_roof",
      "rows": [
        "                 ,,     ",
        "                 ,,     ",
        "  -ó----------  -..---- ",
        "  -.-0..ht..0-  -33-..- ",
        "  -.-0...t..0-  -..(dh- ",
        "  -.-0.YhtY.0-  -..(d.- ",
        "  -.--...t..--óó-44--3- ",
        "  -.öó .ht. ó...-.....- ",
        "  -.--...t..--E.-.....- ",
        "  -.-0..ht..0-Eö--3-<<- ",
        "  ó.-0......0-..-b.---- ",
        "  -----(:(----ó--b..l-  ",
        "    -G:...-<<-..-b..l-  ",
        "    -G:Y.Y...3..3...l-  ",
        "    -G:......-..-bb.l-  ",
        "    ---(:(----33------  ",
        "    -0......0-.......-  ",
        "    -0..th..0-.htWth.-  ",
        "    -0..t...0-.ht.th.-  ",
        "    -0.YthY.0-.ht.th.-  ",
        "    -0..t...0-.ht.th.-  ",
        "    -0..th..0-.htWth.-  ",
        "    ------------------  ",
        "                        "
      ],
      "palettes": [ "afs_generic_building" ],
      "terrain": { "'": "t_door_glass_o", ".": "t_metal_floor_no_roof", ",": "t_sidewalk" },
      "furniture": {
        "0": "f_fvat_empty",
        "/": "f_autodoc_couch",
        "T": "f_table",
        "n": "f_trashcan",
        "E": "f_machinery_electronic",
        "B": "f_monomolecularsaw"
      },
      "items": {
        "G": { "item": "afs_mealgrub_precursor", "chance": 80, "repeat": [ 1, 3 ] },
        "d": { "item": "office", "chance": 60 },
        "W": { "item": "oa_ig_sb_water" },
        "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
        "t": [
          { "item": "SUS_office_desk", "chance": 60 },
          { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
        ]
      },
      "monster": { "ö": { "monster": "mon_skitterbot" } },
      "vendingmachines": { "V": { "item_group": "afs_vending_medicine", "reinforced": true, "powered": true, "networked": true } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "afs_urban_aquaponicsw_n2" ],
    "object": {
      "fill_ter": "t_metal_floor_no_roof",
      "rows": [
        "                        ",
        "                        ",
        "  -ó----------  ------- ",
        "  -.-E      E-  -h...^- ",
        "  -.-E      E-  -Ddh.f- ",
        "  -.-E      E-  -.....- ",
        "---ó--(((((((----:====- ",
        "hh.d^|..........-.....- ",
        "...dh|..........3YY...- ",
        ".....3..........-..->>- ",
        "------(((((((----33---- ",
        "    -G.th.3..3..3..dh-  ",
        "    -G.th.(>>-bl-..d.-  ",
        "    -G.th.(((----...n-  ",
        "    -G..YY...-^hd..d.-  ",
        "    --(((((((-..d..dh-  ",
        "    -E  1   E-f......-  ",
        "    -E  1111E-n.d..d.-  ",
        "    -E  1   E-.hd..dh-  ",
        "    -E111   E--=====--  ",
        "    -E      E-%,,,,,U,  ",
        "    -E      E-U,,,,,,,  ",
        "    ----------,,,,,,,,  ",
        "                        "
      ],
      "palettes": [ "afs_generic_building" ],
      "terrain": { " ": "t_open_air", ",": "t_flat_roof" },
      "furniture": {
        "U": "f_air_conditioner",
        "/": "f_autodoc_couch",
        "E": "f_water_purifier",
        "1": "f_vent_pipe",
        "G": "f_utility_shelf",
        "%": "f_machinery_electronic",
        "f": "f_filing_cabinet",
        "D": "f_desk",
        "n": "f_trashcan"
      },
      "items": {
        "G": { "item": "afs_mealgrub_precursor", "chance": 80, "repeat": [ 1, 3 ] },
        "d": { "item": "office", "chance": 60 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 90 },
        "W": { "item": "oa_ig_sb_water" },
        "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
        "t": [
          { "item": "SUS_office_desk", "chance": 60 },
          { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
        ]
      },
      "item": { "d": { "item": "afs_bugbrew_book" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "afs_urban_aquaponicsw_n3",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  ------------  ------- ",
        "  -..........-  -.....- ",
        "  -.....&&...-  -.ooo.- ",
        "  -..===&&...-  -.....- ",
        ".....=.......----.....- ",
        ".....=................- ",
        ".....=ooooooo.........- ",
        ".....=................- ",
        ".....=...............-- ",
        "    -=...............-  ",
        "    -===&&...........-  ",
        "    -...&&...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -....=...........-  ",
        "    -...&&..----------  ",
        "    -...&&..-           ",
        "    -.......-           ",
        "    ---------           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/Aftershock/maps/mapgen/urban_worm_farm.json (diff)
@@ -47,13 +47,13 @@
         "W": { "item": "oa_ig_sb_water" },
         "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
         "t": [
-          { "item": "office_paper", "chance": 60 },
+          { "item": "SUS_office_desk", "chance": 60 },
           { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
           { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
         ]
       },
       "monster": { "ö": { "monster": "mon_skitterbot" } },
-      "vendingmachines": { "V": { "item_group": "afs_vending_medicine", "reinforced": true, "powered": true } }
+      "vendingmachines": { "V": { "item_group": "afs_vending_medicine", "reinforced": true, "powered": true, "networked": true } }
     }
   },
   {
@@ -104,11 +104,11 @@
       "items": {
         "G": { "item": "afs_mealgrub_precursor", "chance": 80, "repeat": [ 1, 3 ] },
         "d": { "item": "office", "chance": 60 },
-        "f": { "item": "office_paper", "chance": 90 },
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 90 },
         "W": { "item": "oa_ig_sb_water" },
         "R": [ { "item": "decontamination_room", "chance": 60 }, { "item": "clothing_work_set", "chance": 30 } ],
         "t": [
-          { "item": "office_paper", "chance": 60 },
+          { "item": "SUS_office_desk", "chance": 60 },
           { "item": "tools_science", "chance": 20, "repeat": [ 1, 2 ] },
           { "item": "afs_mealgrub_procesing", "chance": 60, "repeat": [ 1, 3 ] }
         ]
