data/json/items/tool/deployable.json (before)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "4459 g",
    "volume": "30 L",
    "//1": "Calculated as a cylinder of 21.46in diameter (numbers from Amazon listing) and 5in height - the reason for such height is the brazier is 10.4in height with the legs set out, though with hypothetically legs pulled close to the base the height would be ~50% lower hence 5in.",
    "longest_side": "55 cm",
    "price": "70 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 7 },
    "//2": "Based on https://www.amazon.com/dp/B0BQ6JNS2H"
  },
  {
    "id": "makeshift_brazier",
    "type": "TOOL",
    "name": { "str": "makeshift brazier" },
    "description": "A portable brazier fashioned from a steel bucket by punching small holes on the sides to improve the air supply.  It is too small to fit any fuel item larger than some splintered wood.  Fires set in this bucket will not spread to surrounding flammable objects",
    "copy-from": "bucket",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": true,
        "max_contains_volume": "5000 ml",
        "max_contains_weight": "20 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_makeshift_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "hobo_stove",
    "type": "TOOL",
    "name": { "str": "hobo stove" },
    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to deploy.",
    "copy-from": "can_medium",
    "weight": "100 g",
    "volume": "550 ml",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": false,
        "min_contains_volume": "4 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_hobo_stove" }
  },
  {
    "id": "portable_stove",
    "type": "TOOL",
    "symbol": "_",
    "color": "light_gray",
    "container": "nylon_bag",
    "name": { "str": "portable stove" },
    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to deploy.",
    "weight": "2670 g",
    "volume": "3 L",
    "use_action": { "type": "deploy_furn", "furn_type": "f_portable_stove" }
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (200 L)", "str_pl": "fire barrels (200 L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20 kg",
    "volume": "200 L",
    "longest_side": "100 cm",
    "//": "values based on real world 55 gallon metal barrel",
    "price": "100 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (100 L)", "str_pl": "fire barrels (100 L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "15 kg",
    "volume": "100 L",
    "longest_side": "85 cm",
    "//": "values based on real world 30 gal metal barrel",
    "price": "50 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": { "str": "camp chair" },
    "description": "A folded chair for camping.  Activate it to set it down for a place to sit.",
    "weight": "2200 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on basic real world folding camp chair",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "rollmat",
    "material": [ { "type": "steel", "portion": 39 }, { "type": "cotton", "portion": 1 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "deck_chair",
    "type": "TOOL",
    "name": { "str": "deck chair" },
    "description": "Folded deck chair, deploy to sit down.",
    "weight": "6 kg",
    "volume": "20 L",
    "longest_side": "120 cm",
    "price": "70 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ { "type": "wood", "portion": 9 }, { "type": "cotton", "portion": 1 } ],
    "symbol": "#",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_deckchair" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "chair_folding",
    "type": "TOOL",
    "name": { "str": "folding chair" },
    "description": "Folded plastic chair on a metal frame, deploy to sit down.",
    "weight": "2900 g",
    "volume": "5 L",
    "longest_side": "88 cm",
    "price": "23 USD 50 cent",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ { "type": "plastic", "portion": 6 }, { "type": "steel", "portion": 4 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_chair_folding" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "xedra_antenna",
    "type": "TOOL",
    "name": { "str": "deployable antenna" },
    "description": "A directional antenna and accompanying tripod, folded into a shape vaguely resembling an umbrella.",
    "weight": "3200 g",
    "volume": "10 L",
    "longest_side": "90 cm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "looks_like": "directional_antenna",
    "material": [ "steel" ],
    "symbol": "i",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_xedra_antenna" },
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cot",
    "type": "TOOL",
    "name": { "str": "cot" },
    "description": "A military-style folding cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "7500 g",
    "volume": "15 L",
    "longest_side": "100 cm",
    "price": "75 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": { "str": "metal butchering rack" },
    "description": "A metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5 kg",
    "volume": "10 L",
    "longest_side": "60 cm",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5 kg",
    "volume": "25 L",
    "longest_side": "90 cm",
    "price": "50 USD",
    "price_postapoc": "7 USD 50 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": { "str": "folding table" },
    "description": "A metal folding table for off-road trips.  It is currently folded for easy transportation.",
    "weight": "4500 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on real world collapsible camping table",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" },
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": { "str": "leather tarp" },
    "description": "A large sheet of leather.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering as it does not soak up blood.  It's rolled and ready for carrying.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "price": "50 USD",
    "price_postapoc": "5 USD",
    "material": [ "leather" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering.  Too thin to be used as a comfortable sleeping mat.  It's rolled and ready for carrying.",
    "weight": "1 kg",
    "volume": "2500 ml",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "material": [ "veggy" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  },
  {
    "id": "churn",
    "type": "TOOL",
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": "50 USD",
    "price_postapoc": "10 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "water_mill",
    "type": "TOOL",
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120 kg",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "wood" ],
    "symbol": "*",
    "color": "red"
  },
  {
    "id": "wind_mill",
    "type": "TOOL",
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120 kg",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "id": "screw_press_tool",
    "type": "TOOL",
    "name": { "str": "screw press", "str_pl": "screw presses" },
    "description": "A large screw press for manually pressing oil out of fruit or seed paste.  Needs to be placed via the construction menu.",
    "weight": "70 kg",
    "volume": "100 L",
    "longest_side": "250 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "id": "beverly_shear",
    "type": "TOOL",
    "name": { "str": "Beverly shear" },
    "description": "A massive bench-mounted device with a short guillotine blade mounted to a long lever.  Designed for making straight or curved cuts through sheet metal up to 3 millimeters thick.",
    "//": "Based on the Beverly B-2 Throatless Shear, 10 gauge capacity - as was furniture - values based on real world Beverly B-2 Throatless Shear",
    "weight": "15880 g",
    "volume": "18 L",
    "longest_side": "100 cm",
    "price": "100 USD",
    "price_postapoc": "15 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_beverly_shear" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "manual_tire_changer",
    "type": "TOOL",
    "name": { "str": "manual tire changer" },
    "description": "A floor-mounted machine containing all the levers, clamps, and mounts required to remove or fit a tire, plus an integrated foot pump to inflate it.",
    "//": "Based on the Redline TC500M Manual Tire Changer",
    "weight": "162 kg",
    "volume": "100 L",
    "longest_side": "110 cm",
    "price": "100 USD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_manual_tire_changer" }
  }
]

data/json/items/tool/deployable.json (after)
[
  {
    "id": "brazier",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "4459 g",
    "volume": "30 L",
    "//1": "Calculated as a cylinder of 21.46in diameter (numbers from Amazon listing) and 5in height - the reason for such height is the brazier is 10.4in height with the legs set out, though with hypothetically legs pulled close to the base the height would be ~50% lower hence 5in.",
    "longest_side": "55 cm",
    "price": "70 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 7 },
    "//2": "Based on https://www.amazon.com/dp/B0BQ6JNS2H"
  },
  {
    "id": "makeshift_brazier",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "makeshift brazier" },
    "description": "A portable brazier fashioned from a steel bucket by punching small holes on the sides to improve the air supply.  It is too small to fit any fuel item larger than some splintered wood.  Fires set in this bucket will not spread to surrounding flammable objects.",
    "copy-from": "bucket",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": true,
        "max_contains_volume": "5000 ml",
        "max_contains_weight": "20 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_makeshift_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "hobo_stove",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "hobo stove" },
    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to deploy.",
    "copy-from": "can_medium",
    "weight": "100 g",
    "volume": "550 ml",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": false,
        "min_contains_volume": "4 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_hobo_stove" }
  },
  {
    "id": "portable_stove",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "symbol": "_",
    "color": "light_gray",
    "container": "nylon_bag",
    "name": { "str": "portable stove" },
    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to deploy.",
    "weight": "2670 g",
    "volume": "3 L",
    "use_action": { "type": "deploy_furn", "furn_type": "f_portable_stove" }
  },
  {
    "id": "55gal_firebarrel",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "fire barrel (200 L)", "str_pl": "fire barrels (200 L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20 kg",
    "volume": "200 L",
    "longest_side": "100 cm",
    "//": "values based on real world 55 gallon metal barrel",
    "price": "100 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "30gal_firebarrel",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "fire barrel (100 L)", "str_pl": "fire barrels (100 L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "15 kg",
    "volume": "100 L",
    "longest_side": "85 cm",
    "//": "values based on real world 30 gal metal barrel",
    "price": "50 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "camp_chair",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "camp chair" },
    "description": "A folded chair for camping.  Activate it to set it down for a place to sit.",
    "weight": "2200 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on basic real world folding camp chair",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "looks_like": "rollmat",
    "material": [ { "type": "steel", "portion": 39 }, { "type": "cotton", "portion": 1 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "deck_chair",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "deck chair" },
    "description": "Folded deck chair, deploy to sit down.",
    "weight": "6 kg",
    "volume": "20 L",
    "longest_side": "120 cm",
    "price": "70 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ { "type": "wood", "portion": 9 }, { "type": "cotton", "portion": 1 } ],
    "symbol": "#",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_deckchair" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "chair_folding",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "folding chair" },
    "description": "Folded plastic chair on a metal frame, deploy to sit down.",
    "weight": "2900 g",
    "volume": "5 L",
    "longest_side": "88 cm",
    "price": "23 USD 50 cent",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ { "type": "plastic", "portion": 6 }, { "type": "steel", "portion": 4 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_chair_folding" },
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "xedra_antenna",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "deployable antenna" },
    "description": "A directional antenna and accompanying tripod, folded into a shape vaguely resembling an umbrella.",
    "weight": "3200 g",
    "volume": "10 L",
    "longest_side": "90 cm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "looks_like": "directional_antenna",
    "material": [ "steel" ],
    "symbol": "i",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_xedra_antenna" },
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cot",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "cot" },
    "description": "A military-style folding cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "7500 g",
    "volume": "15 L",
    "longest_side": "100 cm",
    "price": "75 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "metal_butcher_rack",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "metal butchering rack" },
    "description": "A metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5 kg",
    "volume": "10 L",
    "longest_side": "60 cm",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "metal_smoking_rack",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5 kg",
    "volume": "25 L",
    "longest_side": "90 cm",
    "price": "50 USD",
    "price_postapoc": "7 USD 50 cent",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "tourist_table",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "folding table" },
    "description": "A metal folding table for off-road trips.  It is currently folded for easy transportation.",
    "weight": "4500 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on real world collapsible camping table",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" },
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "leather_tarp",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "leather tarp" },
    "description": "A large sheet of leather.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering as it does not soak up blood.  It's rolled and ready for carrying.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "price": "50 USD",
    "price_postapoc": "5 USD",
    "material": [ "leather" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering.  Too thin to be used as a comfortable sleeping mat.  It's rolled and ready for carrying.",
    "weight": "1 kg",
    "volume": "2500 ml",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "material": [ "veggy" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  },
  {
    "id": "churn",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": "50 USD",
    "price_postapoc": "10 USD",
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "water_mill",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120 kg",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "wood" ],
    "symbol": "*",
    "color": "red"
  },
  {
    "id": "wind_mill",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120 kg",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "id": "screw_press_tool",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "screw press", "str_pl": "screw presses" },
    "description": "A large screw press for manually pressing oil out of fruit or seed paste.  Needs to be placed via the construction menu.",
    "weight": "70 kg",
    "volume": "100 L",
    "longest_side": "250 cm",
    "price": "1 kUSD",
    "price_postapoc": "15 USD",
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red"
  },
  {
    "id": "beverly_shear",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "Beverly shear" },
    "description": "A massive bench-mounted device with a short guillotine blade mounted to a long lever.  Designed for making straight or curved cuts through sheet metal up to 3 millimeters thick.",
    "//": "Based on the Beverly B-2 Throatless Shear, 10 gauge capacity - as was furniture - values based on real world Beverly B-2 Throatless Shear",
    "weight": "15880 g",
    "volume": "18 L",
    "longest_side": "100 cm",
    "price": "100 USD",
    "price_postapoc": "15 USD",
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_beverly_shear" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "manual_tire_changer",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "manual tire changer" },
    "description": "A floor-mounted machine containing all the levers, clamps, and mounts required to remove or fit a tire, plus an integrated foot pump to inflate it.",
    "//": "Based on the Redline TC500M Manual Tire Changer",
    "weight": "162 kg",
    "volume": "100 L",
    "longest_side": "110 cm",
    "price": "100 USD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_manual_tire_changer" }
  }
]

data/json/items/tool/deployable.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "brazier",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "brazier" },
     "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
     "weight": "4459 g",
@@ -21,9 +22,10 @@
   },
   {
     "id": "makeshift_brazier",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "makeshift brazier" },
-    "description": "A portable brazier fashioned from a steel bucket by punching small holes on the sides to improve the air supply.  It is too small to fit any fuel item larger than some splintered wood.  Fires set in this bucket will not spread to surrounding flammable objects",
+    "description": "A portable brazier fashioned from a steel bucket by punching small holes on the sides to improve the air supply.  It is too small to fit any fuel item larger than some splintered wood.  Fires set in this bucket will not spread to surrounding flammable objects.",
     "copy-from": "bucket",
     "pocket_data": [
       {
@@ -40,7 +42,8 @@
   },
   {
     "id": "hobo_stove",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "hobo stove" },
     "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to deploy.",
     "copy-from": "can_medium",
@@ -61,7 +64,8 @@
   },
   {
     "id": "portable_stove",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "symbol": "_",
     "color": "light_gray",
     "container": "nylon_bag",
@@ -73,7 +77,8 @@
   },
   {
     "id": "55gal_firebarrel",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "fire barrel (200 L)", "str_pl": "fire barrels (200 L)" },
     "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
     "weight": "20 kg",
@@ -92,7 +97,8 @@
   },
   {
     "id": "30gal_firebarrel",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "fire barrel (100 L)", "str_pl": "fire barrels (100 L)" },
     "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
     "weight": "15 kg",
@@ -111,7 +117,8 @@
   },
   {
     "id": "camp_chair",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "camp chair" },
     "description": "A folded chair for camping.  Activate it to set it down for a place to sit.",
     "weight": "2200 g",
@@ -131,7 +138,8 @@
   },
   {
     "id": "deck_chair",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "deck chair" },
     "description": "Folded deck chair, deploy to sit down.",
     "weight": "6 kg",
@@ -149,7 +157,8 @@
   },
   {
     "id": "chair_folding",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "folding chair" },
     "description": "Folded plastic chair on a metal frame, deploy to sit down.",
     "weight": "2900 g",
@@ -167,7 +176,8 @@
   },
   {
     "id": "xedra_antenna",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "deployable antenna" },
     "description": "A directional antenna and accompanying tripod, folded into a shape vaguely resembling an umbrella.",
     "weight": "3200 g",
@@ -185,7 +195,8 @@
   },
   {
     "id": "cot",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "cot" },
     "description": "A military-style folding cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
     "weight": "7500 g",
@@ -210,7 +221,8 @@
   },
   {
     "id": "metal_butcher_rack",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "metal butchering rack" },
     "description": "A metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
     "weight": "5 kg",
@@ -227,7 +239,8 @@
   },
   {
     "id": "metal_smoking_rack",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "metal smoking rack" },
     "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
     "weight": "5 kg",
@@ -244,7 +257,8 @@
   },
   {
     "id": "tourist_table",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "folding table" },
     "description": "A metal folding table for off-road trips.  It is currently folded for easy transportation.",
     "weight": "4500 g",
@@ -262,7 +276,8 @@
   },
   {
     "id": "leather_tarp",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "leather tarp" },
     "description": "A large sheet of leather.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering as it does not soak up blood.  It's rolled and ready for carrying.",
     "weight": "2 kg",
@@ -277,7 +292,8 @@
   },
   {
     "id": "fiber_mat",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "fiber mat" },
     "description": "A large mat woven from fibrous material.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering.  Too thin to be used as a comfortable sleeping mat.  It's rolled and ready for carrying.",
     "weight": "1 kg",
@@ -292,7 +308,8 @@
   },
   {
     "id": "churn",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "folded butter churn" },
     "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
     "weight": "6464 g",
@@ -309,7 +326,8 @@
   },
   {
     "id": "water_mill",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "water mill" },
     "description": "A small water-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
     "weight": "120 kg",
@@ -323,7 +341,8 @@
   },
   {
     "id": "wind_mill",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "wind mill" },
     "description": "A small wind-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
     "weight": "120 kg",
@@ -337,7 +356,8 @@
   },
   {
     "id": "screw_press_tool",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "screw press", "str_pl": "screw presses" },
     "description": "A large screw press for manually pressing oil out of fruit or seed paste.  Needs to be placed via the construction menu.",
     "weight": "70 kg",
@@ -351,7 +371,8 @@
   },
   {
     "id": "beverly_shear",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "Beverly shear" },
     "description": "A massive bench-mounted device with a short guillotine blade mounted to a long lever.  Designed for making straight or curved cuts through sheet metal up to 3 millimeters thick.",
     "//": "Based on the Beverly B-2 Throatless Shear, 10 gauge capacity - as was furniture - values based on real world Beverly B-2 Throatless Shear",
@@ -369,7 +390,8 @@
   },
   {
     "id": "manual_tire_changer",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "manual tire changer" },
     "description": "A floor-mounted machine containing all the levers, clamps, and mounts required to remove or fit a tire, plus an integrated foot pump to inflate it.",
     "//": "Based on the Redline TC500M Manual Tire Changer",
