data/json/items/tool/firefighting.json (before)
[
  {
    "type": "TOOL",
    "id": "crash_axe",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "crash axe" },
    "looks_like": "hatchet",
    "//": "Same stats as a hatchet (as a tool and weapon), except it has prying instead of hammering.",
    "description": "A short, lightweight emergency tool with a quarter-circular blade, a short pick opposite the blade, and an insulated handle.  Used on airplanes to chop down or pry walls or cabinets to gain access in case of a fire.",
    "price": "25 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "40 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "use_action": [ "CROWBAR" ],
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "PRY", 2 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "extinguisher",
    "type": "TOOL",
    "name": { "str": "large fire extinguisher" },
    "description": "An emergency fire extinguisher containing five gallons of fire-retardant foam.  Useful for putting out adjacent fires.",
    "weight": "7030 g",
    "volume": "20 L",
    "longest_side": "50 cm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "extinguishing_agent": 100 }
      }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "EXTINGUISHER" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "id": "fire_ax",
    "type": "TOOL",
    "name": { "str": "fire axe" },
    "description": "A large, two-handed pickhead axe normally used by firefighters.  It makes a powerful melee weapon, but is a bit slow to recover between swings.  The pickhead is for spiking into doors and glass and is not effective at hooking limbs of opponents.",
    "weight": "3448 g",
    "volume": "2 L",
    "price": "200 USD",
    "longest_side": "90 cm",
    "price_postapoc": "15 USD",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 3 ], [ "PRY", 3 ], [ "BUTCHER", -30 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "GREAT_AXES" ],
    "use_action": [ "CROWBAR" ],
    "pocket_data": [
      {
        "max_contains_volume": "550 ml",
        "max_contains_weight": "5500 g",
        "max_item_length": "76 cm",
        "moves": 150,
        "item_restriction": [ "halligan" ],
        "description": "Marrying strap for a Halligan bar.",
        "holster": true
      }
    ],
    "melee_damage": { "bash": 18, "cut": 37 }
  },
  {
    "id": "halligan",
    "type": "TOOL",
    "name": { "str": "Halligan bar" },
    "description": "A heavy, multiple-use tool commonly carried by firefighters, law enforcement, and military rescue units.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "4772 g",
    "volume": "550 ml",
    "longest_side": "76 cm",
    "price": "75 USD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ], [ "PRYING_NAIL", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 42, "stab": 5 }
  },
  {
    "id": "sm_extinguisher",
    "type": "TOOL",
    "name": { "str": "small fire extinguisher" },
    "description": "A handheld fire extinguisher containing a liter of highly compressed CO2 gas.  Useful for putting out adjacent fires.",
    "weight": "1133 g",
    "volume": "2000 ml",
    "longest_side": "40 cm",
    "price": "40 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "uneven" },
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "extinguishing_agent": 10 }
      }
    ],
    "ammo": "extinguishing_agent",
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "EXTINGUISHER" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "throw_extinguisher",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "throwable fire extinguisher" },
    "description": "A fire extinguisher in grenade form.  While not as effective as a regular fire extinguisher, you can use it from a farther distance.  It has a plastic plug that can be pulled, but is primarily activated by heat, so just throw it into the flames.",
    "weight": "630 g",
    "volume": "250 ml",
    "price": "30 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "use_action": {
      "target": "throw_extinguisher_act",
      "target_timer": "3 seconds",
      "menu_text": "Pull plug",
      "msg": "You pull the plug on the extinguisher grenade.",
      "active": true,
      "type": "transform"
    },
    "flags": [ "ACT_IN_FIRE", "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "throw_extinguisher_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "active throwable fire extinguisher" },
    "description": "An active extinguisher grenade, likely to burst any second now.  Better throw it!",
    "weight": "630 g",
    "volume": "250 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "emits": [ "emit_extinguisher_burst" ],
    "revert_to": "canister_empty",
    "flags": [ "TRADER_AVOID" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "pike_pole",
    "type": "GENERIC",
    "symbol": "/",
    "color": "yellow",
    "looks_like": "spear_pipe",
    "name": { "str": "pike pole" },
    "description": "A durable tool consisting of a sturdy fiberglass shaft tipped with a small steel hook.",
    "price": "100 USD",
    "material": [ "fiberglass", "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weight": "3100 g",
    "//": " If the pole itself has a diameter of around 3 cm which is thick, to be frank, then we half it for the radius -> 1,5 cm, square it -> 2,25, mulitplicate with pi -> ~7,07 cm² multiplicate with 160 cm length -> 1130 cm³ which is 1,13 liters. We add the hook which is around 100 ml of volume.",
    "volume": "1250 ml",
    "longest_side": "160 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_SOLID_ITEMS" ],
    "melee_damage": { "bash": 20, "cut": 6 }
  },
  {
    "id": "EOD_hotstick",
    "type": "GENERIC",
    "symbol": "/",
    "color": "yellow",
    "copy-from": "pike_pole",
    "name": { "str": "EOD hot stick" },
    "description": "A durable tool consisting of a sturdy fiberglass shaft tipped with a set of 3 hooks, one large opposed by two small.  Hot sticks are used to maintain some standoff distance when manual manipulation of explosives is necessary, and robot assistance is unavailable."
  },
  {
    "id": "ny_hook",
    "type": "TOOL",
    "symbol": "/",
    "color": "yellow",
    "looks_like": "iceaxe",
    "name": { "str": "New York hook" },
    "description": "A shaft with a pair of hooks on one end and a pry bar on the other, forged from a single piece of steel.",
    "price": "55 USD",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_AXE" ],
    "weight": "2900 g",
    "volume": "400 ml",
    "longest_side": "90 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ], [ "DIG", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "melee_damage": { "bash": 15, "stab": 13 }
  }
]

data/json/items/tool/firefighting.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "id": "crash_axe",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "crash axe" },
    "looks_like": "hatchet",
    "//": "Same stats as a hatchet (as a tool and weapon), except it has prying instead of hammering.",
    "description": "A short, lightweight emergency tool with a quarter-circular blade, a short pick opposite the blade, and an insulated handle.  Used on airplanes to chop down or pry walls or cabinets to gain access in case of a fire.",
    "price": "25 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "40 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "use_action": [ "CROWBAR" ],
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "PRY", 2 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "extinguisher",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "large fire extinguisher" },
    "description": "An emergency fire extinguisher containing five gallons of fire-retardant foam.  Useful for putting out adjacent fires.",
    "weight": "7030 g",
    "volume": "20 L",
    "longest_side": "50 cm",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "extinguishing_agent": 100 }
      }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "EXTINGUISHER" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "id": "fire_ax",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "fire axe" },
    "description": "A large, two-handed pickhead axe normally used by firefighters.  It makes a powerful melee weapon, but is a bit slow to recover between swings.  The pickhead is for spiking into doors and glass and is not effective at hooking limbs of opponents.",
    "weight": "3448 g",
    "volume": "2 L",
    "price": "200 USD",
    "longest_side": "90 cm",
    "price_postapoc": "15 USD",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 3 ], [ "PRY", 3 ], [ "BUTCHER", -30 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "GREAT_AXES" ],
    "use_action": [ "CROWBAR" ],
    "pocket_data": [
      {
        "max_contains_volume": "550 ml",
        "max_contains_weight": "5500 g",
        "max_item_length": "76 cm",
        "moves": 150,
        "item_restriction": [ "halligan" ],
        "description": "Marrying strap for a Halligan bar.",
        "holster": true
      }
    ],
    "melee_damage": { "bash": 18, "cut": 37 }
  },
  {
    "id": "halligan",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "Halligan bar" },
    "description": "A heavy, multiple-use tool commonly carried by firefighters, law enforcement, and military rescue units.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "4772 g",
    "volume": "550 ml",
    "longest_side": "76 cm",
    "price": "75 USD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ], [ "PRYING_NAIL", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 42, "stab": 5 }
  },
  {
    "id": "sm_extinguisher",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "small fire extinguisher" },
    "description": "A handheld fire extinguisher containing a liter of highly compressed CO2 gas.  Useful for putting out adjacent fires.",
    "weight": "1133 g",
    "volume": "2000 ml",
    "longest_side": "40 cm",
    "price": "40 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "uneven" },
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "extinguishing_agent": 10 }
      }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "EXTINGUISHER" ],
    "melee_damage": { "bash": 4 },
    "tool_ammo": "extinguishing_agent"
  },
  {
    "id": "throw_extinguisher",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "tools",
    "name": { "str": "throwable fire extinguisher" },
    "description": "A fire extinguisher in grenade form.  While not as effective as a regular fire extinguisher, you can use it from a farther distance.  It has a plastic plug that can be pulled, but is primarily activated by heat, so just throw it into the flames.",
    "weight": "630 g",
    "volume": "250 ml",
    "price": "30 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "use_action": {
      "target": "throw_extinguisher_act",
      "target_timer": "3 seconds",
      "menu_text": "Pull plug",
      "msg": "You pull the plug on the extinguisher grenade.",
      "active": true,
      "type": "transform"
    },
    "flags": [ "ACT_IN_FIRE", "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "throw_extinguisher_act",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "tools",
    "name": { "str": "active throwable fire extinguisher" },
    "description": "An active extinguisher grenade, likely to burst any second now.  Better throw it!",
    "weight": "630 g",
    "volume": "250 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "emits": [ "emit_extinguisher_burst" ],
    "revert_to": "canister_empty",
    "flags": [ "TRADER_AVOID" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "pike_pole",
    "type": "ITEM",
    "symbol": "/",
    "color": "yellow",
    "looks_like": "spear_pipe",
    "name": { "str": "pike pole" },
    "description": "A durable tool consisting of a sturdy fiberglass shaft tipped with a small steel hook.",
    "price": "100 USD",
    "material": [ "fiberglass", "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weight": "3100 g",
    "//": " If the pole itself has a diameter of around 3 cm which is thick, to be frank, then we half it for the radius -> 1,5 cm, square it -> 2,25, mulitplicate with pi -> ~7,07 cm² multiplicate with 160 cm length -> 1130 cm³ which is 1,13 liters. We add the hook which is around 100 ml of volume.",
    "volume": "1250 ml",
    "longest_side": "160 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_SOLID_ITEMS" ],
    "melee_damage": { "bash": 20, "cut": 6 }
  },
  {
    "id": "EOD_hotstick",
    "type": "ITEM",
    "symbol": "/",
    "color": "yellow",
    "copy-from": "pike_pole",
    "name": { "str": "EOD hot stick" },
    "description": "A durable tool consisting of a sturdy fiberglass shaft tipped with a set of 3 hooks, one large opposed by two small.  Hot sticks are used to maintain some standoff distance when manual manipulation of explosives is necessary, and robot assistance is unavailable."
  },
  {
    "id": "ny_hook",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "iceaxe",
    "name": { "str": "New York hook" },
    "description": "A shaft with a pair of hooks on one end and a pry bar on the other, forged from a single piece of steel.",
    "price": "55 USD",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_AXE" ],
    "weight": "2900 g",
    "volume": "400 ml",
    "longest_side": "90 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ], [ "DIG", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "melee_damage": { "bash": 15, "stab": 13 }
  }
]

data/json/items/tool/firefighting.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "id": "crash_axe",
     "symbol": ";",
     "color": "light_gray",
@@ -24,7 +25,8 @@
   },
   {
     "id": "extinguisher",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "large fire extinguisher" },
     "description": "An emergency fire extinguisher containing five gallons of fire-retardant foam.  Useful for putting out adjacent fires.",
     "weight": "7030 g",
@@ -52,7 +54,8 @@
   },
   {
     "id": "fire_ax",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "fire axe" },
     "description": "A large, two-handed pickhead axe normally used by firefighters.  It makes a powerful melee weapon, but is a bit slow to recover between swings.  The pickhead is for spiking into doors and glass and is not effective at hooking limbs of opponents.",
     "weight": "3448 g",
@@ -84,7 +87,8 @@
   },
   {
     "id": "halligan",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "Halligan bar" },
     "description": "A heavy, multiple-use tool commonly carried by firefighters, law enforcement, and military rescue units.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
     "weight": "4772 g",
@@ -104,7 +108,8 @@
   },
   {
     "id": "sm_extinguisher",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "small fire extinguisher" },
     "description": "A handheld fire extinguisher containing a liter of highly compressed CO2 gas.  Useful for putting out adjacent fires.",
     "weight": "1133 g",
@@ -125,15 +130,16 @@
         "ammo_restriction": { "extinguishing_agent": 10 }
       }
     ],
-    "ammo": "extinguishing_agent",
     "charges_per_use": 1,
     "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
     "use_action": [ "EXTINGUISHER" ],
-    "melee_damage": { "bash": 4 }
+    "melee_damage": { "bash": 4 },
+    "tool_ammo": "extinguishing_agent"
   },
   {
     "id": "throw_extinguisher",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "tools",
     "name": { "str": "throwable fire extinguisher" },
     "description": "A fire extinguisher in grenade form.  While not as effective as a regular fire extinguisher, you can use it from a farther distance.  It has a plastic plug that can be pulled, but is primarily activated by heat, so just throw it into the flames.",
@@ -158,7 +164,8 @@
   },
   {
     "id": "throw_extinguisher_act",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "tools",
     "name": { "str": "active throwable fire extinguisher" },
     "description": "An active extinguisher grenade, likely to burst any second now.  Better throw it!",
@@ -177,7 +184,7 @@
   },
   {
     "id": "pike_pole",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": "/",
     "color": "yellow",
     "looks_like": "spear_pipe",
@@ -198,7 +205,7 @@
   },
   {
     "id": "EOD_hotstick",
-    "type": "GENERIC",
+    "type": "ITEM",
     "symbol": "/",
     "color": "yellow",
     "copy-from": "pike_pole",
@@ -207,7 +214,8 @@
   },
   {
     "id": "ny_hook",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "symbol": "/",
     "color": "yellow",
     "looks_like": "iceaxe",
