data/json/items/tool/toiletries.json (before)
[
  {
    "id": "bathroom_scale",
    "type": "TOOL",
    "name": { "str": "bathroom scale" },
    "symbol": "_",
    "color": "light_gray",
    "description": "A small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "2250 ml",
    "longest_side": "30 cm",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "use_action": { "type": "weigh_self", "max_weight": "150 kg" },
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "brush",
    "type": "TOOL",
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "A simple scrub brush for cleaning hard objects.",
    "weight": "70 g",
    "volume": "350 ml",
    "longest_side": "14 cm",
    "price": "2 USD",
    "price_postapoc": "10 cent",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "flags": [ "BELT_CLIP" ],
    "use_action": [ "WASH_HARD_ITEMS" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "dish_towel",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "dish towel" },
    "description": "A dish towel, useful for cleaning hard surfaces.",
    "weight": "65600 mg",
    "volume": "43 ml",
    "//1": "Calculated from cotton density because if I took exact product dimensions you'd have <2ml of volume BUT no way in hell is the player folding the towel so neatly.",
    "price": "1 USD 27 cent",
    "price_postapoc": "20 cent",
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "snippet_category": [
      { "id": "dtowel1", "text": "An elegant, monogrammed dish towel.  Unfortunately, they aren't your initials." },
      { "id": "dtowel2", "text": "An elegant, monogrammed dish towel.  It even has your initials!" },
      { "id": "dtowel3", "text": "A well-used dish towel, judging by the stains." },
      { "id": "dtowel4", "text": "A novelty dish towel featuring a popular children's cartoon character." },
      { "id": "dtowel5", "text": "A novelty dish towel which reads \"IT'S WINE O CLOCK\"." },
      { "id": "dtowel6", "text": "A dish towel with a floral pattern." },
      { "id": "dtowel7", "text": "A dish towel with a gingham pattern." },
      { "id": "dtowel8", "text": "A dish towel with a cat pattern." }
    ],
    "//2": "Based on https://www.amazon.com/dp/B01IG8X9E6"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "electric hair trimmer" },
    "description": "A pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 1 unit of charge per use.",
    "weight": "138 g",
    "volume": "191 ml",
    "longest_side": "15 cm",
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your hair", "effect_on_conditions": [ "barber_hair" ] },
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_MEDIUM" ], "default_magazine": "medium_battery_cell" }
    ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "mop",
    "type": "TOOL",
    "name": { "str": "mop" },
    "description": "An unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "780 g",
    "volume": "1470 ml",
    "longest_side": "130 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "use_action": [ "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "flags": [ "MOP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mop_folded",
    "type": "TOOL",
    "name": { "str": "collapsible mop" },
    "description": "A long, unwieldy mop with a collapsible handle for convenient transportation.  You may use it to clean up any 'mess' you have made.",
    "weight": "730 g",
    "volume": "760 ml",
    "longest_side": "630 mm",
    "price": "15 USD",
    "price_postapoc": "15 cent",
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mop",
    "weapon_category": [ "QUARTERSTAVES" ],
    "flags": [ "FRAGILE_MELEE", "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "use_action": [ "MOP" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cotton_patchwork",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "cotton patch", "str_pl": "cotton patches" },
    "description": "A 6-inch square cotton patch, suitable for repairing and tailoring clothing.",
    "weight": "5 g",
    "volume": "6 ml",
    "//": "This is calculated from medium weight cotton at 203 GSM, with a size of 6 inches square",
    "price": "2 USD",
    "price_postapoc": "2 cent",
    "material": [ "cotton" ],
    "symbol": ",",
    "qualities": [ [ "SIEVE", 1 ], [ "STRAIN", 2 ] ],
    "color": "white",
    "use_action": [
      {
        "type": "heal",
        "move_cost": 200,
        "bleed": 1,
        "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] }
      },
      "WASH_HARD_ITEMS"
    ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": "6 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "weight": "1 g",
    "volume": "1 ml",
    "longest_side": "38 mm",
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "shavingkit",
    "type": "TOOL",
    "name": { "str": "shaving kit" },
    "description": "A compact, lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "99 g",
    "volume": "735 ml",
    "longest_side": "21 cm",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "white",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] }
  },
  {
    "id": "sponge",
    "type": "TOOL",
    "name": { "str": "sponge" },
    "description": "A cleaning aid made of soft, porous material.  Typically used for cleaning hard objects.",
    "weight": "17 g",
    "volume": "156 ml",
    "price": "66 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "symbol": "s",
    "color": "yellow",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ],
    "snippet_category": [
      { "id": "spng1", "text": "A round smiley-face sponge." },
      { "id": "spng2", "text": "A rectangular sponge with a green abrasive back." },
      { "id": "spng4", "text": "A dolphin-shaped sponge.  It looks at home in the water." },
      { "id": "spng5", "text": "A rectangular sponge." },
      { "id": "spng6", "text": "A sponge cake-shaped sponge, the abrasive pad looks like frosting." },
      { "id": "spng7", "text": "A sponge in the shape of a beloved character from a children's cartoon." },
      { "id": "spng8", "text": "A cat-shaped sponge." }
    ],
    "//": "Based on https://www.amazon.com/dp/B08RFC3VH7"
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "makeshift haircut kit" },
    "description": "A kit containing various improvised tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "longest_side": "20 cm",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": { "type": "effect_on_conditions", "description": "Trim your hair", "effect_on_conditions": [ "barber_hair" ] },
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "survivor_shavingkit",
    "type": "TOOL",
    "name": { "str": "makeshift shaving kit" },
    "description": "A makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "longest_side": "15 cm",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] },
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "washboard",
    "type": "TOOL",
    "name": { "str": "washboard" },
    "description": "A wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "1160 g",
    "volume": "900 ml",
    "longest_side": "40 cm",
    "price": "10 USD",
    "price_postapoc": "50 cent",
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": ";",
    "color": "white",
    "use_action": [ "WASH_SOFT_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "TOOL",
    "name": { "str": "washing kit" },
    "description": "A combination of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "866 g",
    "volume": "2246 ml",
    "longest_side": "40 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "material": [ "wood", "plastic" ],
    "symbol": "%",
    "color": "yellow",
    "use_action": [ "WASH_ALL_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE", "NO_SALVAGE" ]
  },
  {
    "id": "hair_dye_kit",
    "type": "TOOL",
    "name": { "str": "hair dye kit" },
    "description": "A kit featuring all the tools needed to dye hair, including an applicator brush, combs, and plastic gloves.",
    "ascii_picture": "box_small",
    "weight": "154 g",
    "volume": "2250 ml",
    "longest_side": "21 cm",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "cardboard", "plastic" ],
    "symbol": ")",
    "color": "brown",
    "use_action": { "type": "effect_on_conditions", "description": "Dye your hair", "effect_on_conditions": [ "use_hair_dye_kit" ] }
  }
]

data/json/items/tool/toiletries.json (after)
[
  {
    "id": "bathroom_scale",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "bathroom scale" },
    "symbol": "_",
    "color": "light_gray",
    "description": "A small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "2250 ml",
    "longest_side": "30 cm",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "material": [ "steel" ],
    "use_action": { "type": "weigh_self", "max_weight": "150 kg" },
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "brush",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "A simple scrub brush for cleaning hard objects.",
    "weight": "70 g",
    "volume": "350 ml",
    "longest_side": "14 cm",
    "price": "2 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "solid", "length": "hand", "surface": "any", "balance": "good" },
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "flags": [ "BELT_CLIP" ],
    "use_action": [ "WASH_HARD_ITEMS" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "dish_towel",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "other",
    "name": { "str": "dish towel" },
    "description": "A dish towel, useful for cleaning hard surfaces.",
    "weight": "65600 mg",
    "volume": "43 ml",
    "//1": "Calculated from cotton density because if I took exact product dimensions you'd have <2ml of volume BUT no way in hell is the player folding the towel so neatly.",
    "price": "1 USD 27 cent",
    "price_postapoc": "20 cent",
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "snippet_category": [
      { "id": "dtowel1", "text": "An elegant, monogrammed dish towel.  Unfortunately, they aren't your initials." },
      { "id": "dtowel2", "text": "An elegant, monogrammed dish towel.  It even has your initials!" },
      { "id": "dtowel3", "text": "A well-used dish towel, judging by the stains." },
      { "id": "dtowel4", "text": "A novelty dish towel featuring a popular children's cartoon character." },
      { "id": "dtowel5", "text": "A novelty dish towel which reads \"IT'S WINE O CLOCK\"." },
      { "id": "dtowel6", "text": "A dish towel with a floral pattern." },
      { "id": "dtowel7", "text": "A dish towel with a gingham pattern." },
      { "id": "dtowel8", "text": "A dish towel with a cat pattern." }
    ],
    "//2": "Based on https://www.amazon.com/dp/B01IG8X9E6"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "electric hair trimmer" },
    "description": "A pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 1 unit of charge per use.",
    "weight": "138 g",
    "volume": "191 ml",
    "longest_side": "15 cm",
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your hair", "effect_on_conditions": [ "barber_hair" ] },
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_MEDIUM" ], "default_magazine": "medium_battery_cell" }
    ],
    "melee_damage": { "bash": 1 },
    "tool_ammo": [ "battery" ]
  },
  {
    "id": "mop",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "mop" },
    "description": "An unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "780 g",
    "volume": "1470 ml",
    "longest_side": "130 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "use_action": [ "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "flags": [ "MOP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mop_folded",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "collapsible mop" },
    "description": "A long, unwieldy mop with a collapsible handle for convenient transportation.  You may use it to clean up any 'mess' you have made.",
    "weight": "730 g",
    "volume": "760 ml",
    "longest_side": "630 mm",
    "price": "15 USD",
    "price_postapoc": "15 cent",
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mop",
    "weapon_category": [ "QUARTERSTAVES" ],
    "flags": [ "FRAGILE_MELEE", "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "use_action": [ "MOP" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cotton_patchwork",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "spare_parts",
    "name": { "str": "cotton patch", "str_pl": "cotton patches" },
    "description": "A 6-inch square cotton patch, suitable for repairing and tailoring clothing.",
    "weight": "5 g",
    "volume": "6 ml",
    "//": "This is calculated from medium weight cotton at 203 GSM, with a size of 6 inches square",
    "price": "2 USD",
    "price_postapoc": "2 cent",
    "material": [ "cotton" ],
    "symbol": ",",
    "qualities": [ [ "SIEVE", 1 ], [ "STRAIN", 2 ] ],
    "color": "white",
    "use_action": [
      {
        "type": "heal",
        "move_cost": 200,
        "bleed": 1,
        "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] }
      },
      "WASH_HARD_ITEMS"
    ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "ITEM",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": "6 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "weight": "1 g",
    "volume": "1 ml",
    "longest_side": "38 mm",
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "shavingkit",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "shaving kit" },
    "description": "A compact, lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "99 g",
    "volume": "735 ml",
    "longest_side": "21 cm",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "white",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] },
    "tool_ammo": [ "soap" ]
  },
  {
    "id": "sponge",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "sponge" },
    "description": "A cleaning aid made of soft, porous material.  Typically used for cleaning hard objects.",
    "weight": "17 g",
    "volume": "156 ml",
    "price": "66 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "symbol": "s",
    "color": "yellow",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ],
    "snippet_category": [
      { "id": "spng1", "text": "A round smiley-face sponge." },
      { "id": "spng2", "text": "A rectangular sponge with a green abrasive back." },
      { "id": "spng4", "text": "A dolphin-shaped sponge.  It looks at home in the water." },
      { "id": "spng5", "text": "A rectangular sponge." },
      { "id": "spng6", "text": "A sponge cake-shaped sponge, the abrasive pad looks like frosting." },
      { "id": "spng7", "text": "A sponge in the shape of a beloved character from a children's cartoon." },
      { "id": "spng8", "text": "A cat-shaped sponge." }
    ],
    "//": "Based on https://www.amazon.com/dp/B08RFC3VH7"
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "makeshift haircut kit" },
    "description": "A kit containing various improvised tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "longest_side": "20 cm",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": { "type": "effect_on_conditions", "description": "Trim your hair", "effect_on_conditions": [ "barber_hair" ] },
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "survivor_shavingkit",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "makeshift shaving kit" },
    "description": "A makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "longest_side": "15 cm",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] },
    "melee_damage": { "bash": 1 },
    "tool_ammo": [ "soap" ]
  },
  {
    "id": "washboard",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "washboard" },
    "description": "A wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "1160 g",
    "volume": "900 ml",
    "longest_side": "40 cm",
    "price": "10 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
    "material": [ "wood" ],
    "symbol": ";",
    "color": "white",
    "use_action": [ "WASH_SOFT_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "washing kit" },
    "description": "A combination of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "866 g",
    "volume": "2246 ml",
    "longest_side": "40 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "material": [ "wood", "plastic" ],
    "symbol": "%",
    "color": "yellow",
    "use_action": [ "WASH_ALL_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE", "NO_SALVAGE" ]
  },
  {
    "id": "hair_dye_kit",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "hair dye kit" },
    "description": "A kit featuring all the tools needed to dye hair, including an applicator brush, combs, and plastic gloves.",
    "ascii_picture": "box_small",
    "weight": "154 g",
    "volume": "2250 ml",
    "longest_side": "21 cm",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "cardboard", "plastic" ],
    "symbol": ")",
    "color": "brown",
    "use_action": { "type": "effect_on_conditions", "description": "Dye your hair", "effect_on_conditions": [ "use_hair_dye_kit" ] }
  }
]

data/json/items/tool/toiletries.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "bathroom_scale",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "bathroom scale" },
     "symbol": "_",
     "color": "light_gray",
@@ -18,7 +19,8 @@
   },
   {
     "id": "brush",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
     "description": "A simple scrub brush for cleaning hard objects.",
     "weight": "70 g",
@@ -26,7 +28,7 @@
     "longest_side": "14 cm",
     "price": "2 USD",
     "price_postapoc": "10 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "solid", "length": "hand", "surface": "any", "balance": "good" },
     "material": [ "plastic" ],
     "symbol": "/",
     "color": "light_gray",
@@ -36,7 +38,8 @@
   },
   {
     "id": "dish_towel",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "other",
     "name": { "str": "dish towel" },
     "description": "A dish towel, useful for cleaning hard surfaces.",
@@ -63,7 +66,8 @@
   },
   {
     "id": "elec_hairtrimmer",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "electric hair trimmer" },
     "description": "A pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 1 unit of charge per use.",
     "weight": "138 g",
@@ -71,21 +75,22 @@
     "longest_side": "15 cm",
     "price": "30 USD",
     "price_postapoc": "2 USD 50 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "uneven" },
     "material": [ "plastic", "aluminum" ],
     "symbol": ";",
     "color": "yellow",
-    "ammo": [ "battery" ],
     "charges_per_use": 1,
     "use_action": { "type": "effect_on_conditions", "description": "Trim your hair", "effect_on_conditions": [ "barber_hair" ] },
     "pocket_data": [
       { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_MEDIUM" ], "default_magazine": "medium_battery_cell" }
     ],
-    "melee_damage": { "bash": 1 }
+    "melee_damage": { "bash": 1 },
+    "tool_ammo": [ "battery" ]
   },
   {
     "id": "mop",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "mop" },
     "description": "An unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
     "weight": "780 g",
@@ -93,7 +98,7 @@
     "longest_side": "130 cm",
     "price": "10 USD",
     "price_postapoc": "10 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "clumsy" },
     "material": [ "wood" ],
     "symbol": "/",
     "color": "light_gray",
@@ -106,7 +111,8 @@
   },
   {
     "id": "mop_folded",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "collapsible mop" },
     "description": "A long, unwieldy mop with a collapsible handle for convenient transportation.  You may use it to clean up any 'mess' you have made.",
     "weight": "730 g",
@@ -126,7 +132,8 @@
   },
   {
     "id": "cotton_patchwork",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "spare_parts",
     "name": { "str": "cotton patch", "str_pl": "cotton patches" },
     "description": "A 6-inch square cotton patch, suitable for repairing and tailoring clothing.",
@@ -151,7 +158,7 @@
     "flags": [ "NO_SALVAGE" ]
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "razor_blade",
     "symbol": ",",
     "color": "light_cyan",
@@ -167,7 +174,8 @@
   },
   {
     "id": "shavingkit",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "shaving kit" },
     "description": "A compact, lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
     "weight": "99 g",
@@ -175,18 +183,19 @@
     "longest_side": "21 cm",
     "price": "10 USD",
     "price_postapoc": "2 USD 50 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
     "material": [ "plastic" ],
     "symbol": ";",
     "color": "white",
-    "ammo": [ "soap" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
     "charges_per_use": 1,
-    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] }
+    "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] },
+    "tool_ammo": [ "soap" ]
   },
   {
     "id": "sponge",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "sponge" },
     "description": "A cleaning aid made of soft, porous material.  Typically used for cleaning hard objects.",
     "weight": "17 g",
@@ -211,7 +220,8 @@
   },
   {
     "id": "survivor_hairtrimmer",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "makeshift haircut kit" },
     "description": "A kit containing various improvised tools for cutting hair.",
     "weight": "642 g",
@@ -219,7 +229,7 @@
     "longest_side": "20 cm",
     "price": "10 USD",
     "price_postapoc": "2 USD 50 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
     "material": [ "leather", "glass" ],
     "symbol": ";",
     "color": "brown",
@@ -228,7 +238,8 @@
   },
   {
     "id": "survivor_shavingkit",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "makeshift shaving kit" },
     "description": "A makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
     "weight": "540 g",
@@ -236,19 +247,20 @@
     "longest_side": "15 cm",
     "price": "10 USD",
     "price_postapoc": "1 USD",
-    "to_hit": -1,
+    "to_hit": { "grip": "none", "length": "hand", "surface": "any", "balance": "clumsy" },
     "material": [ "leather", "glass" ],
     "symbol": ";",
     "color": "brown",
-    "ammo": [ "soap" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
     "charges_per_use": 1,
     "use_action": { "type": "effect_on_conditions", "description": "Trim your beard", "effect_on_conditions": [ "barber_beard" ] },
-    "melee_damage": { "bash": 1 }
+    "melee_damage": { "bash": 1 },
+    "tool_ammo": [ "soap" ]
   },
   {
     "id": "washboard",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "washboard" },
     "description": "A wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
     "weight": "1160 g",
@@ -256,7 +268,7 @@
     "longest_side": "40 cm",
     "price": "10 USD",
     "price_postapoc": "50 cent",
-    "to_hit": -1,
+    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
     "material": [ "wood" ],
     "symbol": ";",
     "color": "white",
@@ -265,7 +277,8 @@
   },
   {
     "id": "wash_kit",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "washing kit" },
     "description": "A combination of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
     "weight": "866 g",
@@ -281,7 +294,8 @@
   },
   {
     "id": "hair_dye_kit",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "hair dye kit" },
     "description": "A kit featuring all the tools needed to dye hair, including an applicator brush, combs, and plastic gloves.",
     "ascii_picture": "box_small",
