data/json/items/tool/woodworking.json (before)
[
  {
    "id": "ax",
    "type": "TOOL",
    "name": { "str": "wood axe" },
    "description": "A large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2227 g",
    "volume": "2000 ml",
    "longest_side": "78 cm",
    "price": "105 USD",
    "price_postapoc": "7 USD 50 cent",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 3 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE", "NO_SALVAGE" ],
    "//": "Wood axes also lack the ability to hook appropriately in combat, for the same reason they work well against trees.  Straight axe head instead of curved.",
    "weapon_category": [ "GREAT_AXES" ],
    "melee_damage": { "bash": 14, "cut": 28 }
  },
  {
    "id": "bow_saw",
    "type": "TOOL",
    "name": { "str": "bow saw" },
    "description": "A saw that is more at home outdoors than inside.  It's used for trimming trees, pruning, and cutting firewood, but may be used for other rough cuts as well.",
    "weight": "750 g",
    "volume": "3500 ml",
    "longest_side": "88 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "red",
    "qualities": [ [ "AXE", 2 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with gas, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": "80 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__chainsaw",
          "condition": { "and": [ { "math": [ "rng(0, 10) - n_damage_level() > 5" ] }, { "not": "u_is_underwater" }, "has_ammo" ] },
          "effect": [
            { "turn_cost": 0.8 },
            { "u_make_sound": "With a roar, the chainsaw screams to life!", "type": "combat", "volume": 20 },
            { "u_message": "With a roar, the chainsaw screams to life!" },
            { "transform_item": "chainsaw_on", "active": true },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_cord" },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_start" }
          ],
          "false_effect": [ { "sound_effect": "chainsaw_on", "id": "chainsaw_cord" }, { "u_message": "You yank the cord, but nothing happens." } ]
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__chainsaw",
          "effect": [
            { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "chainsaw_off" } },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_stop" }
          ]
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__chainsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your chainsaw rumbles." },
              "volume": "12",
              "revert_to": "chainsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "pole saw (off)", "str_pl": "pole saws (off)" },
    "description": "A lumbering tool intended for trimming hedges and tree branches at a distance.  If loaded with gas, using this item will cause it to turn on, making it into an unwieldy polearm.",
    "weight": "9525 g",
    "volume": "2500 ml",
    "longest_side": "275 cm",
    "price": "400 USD",
    "price_postapoc": "4 USD 50 cent",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "looks_like": "chainsaw_off",
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__polesaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.8",
              "transform_target": "polesaw_on",
              "success_message": { "i18n": true, "str": "With a roar, the pole saw screams to life!" },
              "volume": "15",
              "failure_message": { "i18n": true, "str": "You yank the cord, but nothing happens." }
            }
          }
        }
      ]
    },
    "flags": [ "POLEARM", "NONCONDUCTIVE", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "polesaw_on",
    "copy-from": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "pole saw (on)", "str_pl": "pole saws (on)" },
    "description": "This pole saw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "polesaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__polesaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "polesaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__polesaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your pole saw rumbles." },
              "volume": "12",
              "revert_to": "polesaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "POLEARM", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 4, "cut": 35 }
  },
  {
    "id": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight, handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "longest_side": "44 cm",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__circsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.6",
              "transform_target": "circsaw_on",
              "success_message": { "i18n": true, "str": "With a loud buzz, the <npc_name> roars to life!" },
              "volume": "15",
              "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
            }
          }
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 2, "cut": 4 }
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "power_draw": "1200 W",
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__circsaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "circsaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__circsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your circular saw buzzes." },
              "volume": "7",
              "revert_to": "circsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 2, "cut": 50 }
  },
  {
    "id": "copper_ax",
    "type": "TOOL",
    "name": { "str": "copper hatchet" },
    "description": "A primitive axe made from a small wedge of copper affixed to a short haft.",
    "weight": "379 g",
    "volume": "1000 ml",
    "longest_side": "35 cm",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "material": [ "wood", "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 7, "cut": 14 }
  },
  {
    "id": "bronze_axe",
    "type": "TOOL",
    "name": { "str": "bronze axe" },
    "description": "A socketed bronze axe with a work-hardened edge, tightly bound to the shaft with cords.",
    "weight": "1489 g",
    "volume": "2000 ml",
    "longest_side": "56 cm",
    "price": "55 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "ax",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 2 ], [ "BUTCHER", -30 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 12, "cut": 24 }
  },
  {
    "type": "GENERIC",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and hammering them.",
    "category": "tools",
    "price": "25 USD",
    "price_postapoc": "5 USD",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "38 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "luthier_toolset",
    "type": "TOOL",
    "name": { "str": "luthier toolset" },
    "description": "A set of luthier tools in several sizes and types.  Guaranteed to have the right tools for creating musical instruments from wood.",
    "looks_like": "screwdriver_set",
    "weight": "1600 g",
    "volume": "1500 ml",
    "longest_side": "28 cm",
    "price": "200 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "LUTHIER", 1 ] ],
    "flags": [ "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with batteries, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": "80 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "battery" ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__elec_chainsaw",
          "condition": { "math": [ "rng(0, 10) - n_damage_level() > 5" ] },
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.6",
              "transform_target": "elec_chainsaw_on",
              "success_message": { "i18n": true, "str": "With a roar, the electric chainsaw screams to life!" },
              "volume": "20",
              "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
            }
          },
          "false_effect": { "u_message": "You flip the switch, but nothing happens." }
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "power_draw": "2 kW",
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__elec_chainsaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "elec_chainsaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__elec_chainsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "5",
              "sound_message": { "i18n": true, "str": "Your electric chainsaw rumbles." },
              "volume": "12",
              "revert_to": "elec_chainsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "elec_chainsaw_cord_off",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_off",
    "type": "TOOL",
    "price": "66 USD",
    "name": { "str": "corded electric chainsaw (off)", "str_pl": "corded electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  It has a short electric cord, which you can connect to the generator or your home grid.  Extension cord not included.",
    "use_action": [
      {
        "type": "effect_on_conditions",
        "menu_text": "Turn on",
        "effect_on_conditions": [
          {
            "id": "EOC_toolweapon_activate__elec_chainsaw_cord",
            "condition": { "math": [ "rng(0, 10) - n_damage_level() > 5" ] },
            "effect": {
              "run_eocs": "EOC_toolweapon_activate",
              "variables": {
                "turn_cost": "0.6",
                "transform_target": "elec_chainsaw_cord_on",
                "success_message": { "i18n": true, "str": "With a roar, the corded electric chainsaw screams to life!" },
                "volume": "20",
                "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
              }
            },
            "false_effect": { "u_message": "You flip the switch, but nothing happens." }
          }
        ]
      },
      { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" }
    ],
    "pocket_data": [  ]
  },
  {
    "id": "elec_chainsaw_cord_on",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_on",
    "type": "TOOL",
    "name": { "str": "corded electric chainsaw (on)", "str_pl": "corded electric chainsaws (on)" },
    "use_action": [
      {
        "type": "effect_on_conditions",
        "menu_text": "Turn off",
        "ammo_scale": 0,
        "effect_on_conditions": [
          {
            "id": "EOC_toolweapon_deactivate__elec_chainsaw_cord",
            "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "elec_chainsaw_cord_off" } }
          }
        ]
      },
      { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" }
    ],
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__elec_chainsaw_cord",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "5",
              "sound_message": { "i18n": true, "str": "Your corded electric chainsaw rumbles." },
              "volume": "12",
              "revert_to": "elec_chainsaw_cord_off"
            }
          }
        }
      ]
    },
    "power_draw": "2 kW",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "pocket_data": [  ],
    "revert_to": "elec_chainsaw_cord_off"
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": { "str": "stone axe head" },
    "description": "A broad piece of stone with an edge narrow enough to roughly chop wood.",
    "weight": "453 g",
    "volume": "230 ml",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "line", "balance": "neutral" },
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -50 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 3, "cut": 11 }
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "TOOL",
    "name": { "str": "metal axe head" },
    "description": "A chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well, but really can't compare to a proper axe.",
    "material": [ "steel" ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 5, "cut": 12 }
  },
  {
    "id": "primitive_adze",
    "type": "TOOL",
    "name": { "str": "stone adze" },
    "description": "A stone adze, a primitive tool for smoothing or scraping wood objects.",
    "weight": "950 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "solid", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "primitive_axe",
    "type": "TOOL",
    "name": { "str": "stone axe" },
    "description": "A stone with a narrow edge affixed to a stick.  It can chop wood, but requires much more effort than a modern axe.",
    "weight": "822 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "solid", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -70 ], [ "HAMMER", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "saw",
    "type": "TOOL",
    "name": { "str": "wood saw" },
    "description": "A thin saw, useful for cutting through wood objects.  Activate it to turn pre-cut logs into planks.",
    "weight": "283 g",
    "volume": "1 L",
    "longest_side": "46 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "A short, primitive chisel made from hard stone, usually used for primitive woodworking.",
    "weight": "600 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": "2 USD",
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ], [ "CHISEL_WOOD", 1 ] ],
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 2, "cut": 1 }
  }
]

data/json/items/tool/woodworking.json (after)
[
  {
    "id": "ax",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "wood axe" },
    "description": "A large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2227 g",
    "volume": "2000 ml",
    "longest_side": "78 cm",
    "price": "105 USD",
    "price_postapoc": "7 USD 50 cent",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 3 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE", "NO_SALVAGE" ],
    "//": "Wood axes also lack the ability to hook appropriately in combat, for the same reason they work well against trees.  Straight axe head instead of curved.",
    "weapon_category": [ "GREAT_AXES" ],
    "melee_damage": { "bash": 14, "cut": 28 }
  },
  {
    "id": "bow_saw",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "bow saw" },
    "description": "A saw that is more at home outdoors than inside.  It's used for trimming trees, pruning, and cutting firewood, but may be used for other rough cuts as well.",
    "weight": "750 g",
    "volume": "3500 ml",
    "longest_side": "88 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "red",
    "qualities": [ [ "AXE", 2 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "chainsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with gas, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": "80 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__chainsaw",
          "condition": { "and": [ { "math": [ "rng(0, 10) - n_damage_level() > 5" ] }, { "not": "u_is_underwater" }, "has_ammo" ] },
          "effect": [
            { "turn_cost": 0.8 },
            { "u_make_sound": "With a roar, the chainsaw screams to life!", "type": "combat", "volume": 20 },
            { "u_message": "With a roar, the chainsaw screams to life!" },
            { "transform_item": "chainsaw_on", "active": true },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_cord" },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_start" }
          ],
          "false_effect": [ { "sound_effect": "chainsaw_on", "id": "chainsaw_cord" }, { "u_message": "You yank the cord, but nothing happens." } ]
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10 },
    "tool_ammo": [ "gasoline" ]
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__chainsaw",
          "effect": [
            { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "chainsaw_off" } },
            { "sound_effect": "chainsaw_on", "id": "chainsaw_stop" }
          ]
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__chainsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your chainsaw rumbles." },
              "volume": "12",
              "revert_to": "chainsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "polesaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "pole saw (off)", "str_pl": "pole saws (off)" },
    "description": "A lumbering tool intended for trimming hedges and tree branches at a distance.  If loaded with gas, using this item will cause it to turn on, making it into an unwieldy polearm.",
    "weight": "9525 g",
    "volume": "2500 ml",
    "longest_side": "275 cm",
    "price": "400 USD",
    "price_postapoc": "4 USD 50 cent",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "looks_like": "chainsaw_off",
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__polesaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.8",
              "transform_target": "polesaw_on",
              "success_message": { "i18n": true, "str": "With a roar, the pole saw screams to life!" },
              "volume": "15",
              "failure_message": { "i18n": true, "str": "You yank the cord, but nothing happens." }
            }
          }
        }
      ]
    },
    "flags": [ "POLEARM", "NONCONDUCTIVE", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 6 },
    "tool_ammo": [ "gasoline" ]
  },
  {
    "id": "polesaw_on",
    "copy-from": "polesaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "pole saw (on)", "str_pl": "pole saws (on)" },
    "description": "This pole saw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "polesaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__polesaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "polesaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__polesaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your pole saw rumbles." },
              "volume": "12",
              "revert_to": "polesaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "POLEARM", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 4, "cut": 35 }
  },
  {
    "id": "circsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight, handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "longest_side": "44 cm",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "charges_per_use": 1,
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__circsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.6",
              "transform_target": "circsaw_on",
              "success_message": { "i18n": true, "str": "With a loud buzz, the <npc_name> roars to life!" },
              "volume": "15",
              "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
            }
          }
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 2, "cut": 4 },
    "tool_ammo": [ "battery" ]
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "power_draw": "1200 W",
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__circsaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "circsaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__circsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "15",
              "sound_message": { "i18n": true, "str": "Your circular saw buzzes." },
              "volume": "7",
              "revert_to": "circsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 2, "cut": 50 }
  },
  {
    "id": "copper_ax",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "copper hatchet" },
    "description": "A primitive axe made from a small wedge of copper affixed to a short haft.",
    "weight": "379 g",
    "volume": "1000 ml",
    "longest_side": "35 cm",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "material": [ "wood", "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 7, "cut": 14 }
  },
  {
    "id": "bronze_axe",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "bronze axe" },
    "description": "A socketed bronze axe with a work-hardened edge, tightly bound to the shaft with cords.",
    "weight": "1489 g",
    "volume": "2000 ml",
    "longest_side": "56 cm",
    "price": "55 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "ax",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 2 ], [ "BUTCHER", -30 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ],
    "melee_damage": { "bash": 12, "cut": 24 }
  },
  {
    "type": "ITEM",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and hammering them.",
    "category": "tools",
    "price": "25 USD",
    "price_postapoc": "5 USD",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "38 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "luthier_toolset",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "luthier toolset" },
    "description": "A set of luthier tools in several sizes and types.  Guaranteed to have the right tools for creating musical instruments from wood.",
    "looks_like": "screwdriver_set",
    "weight": "1600 g",
    "volume": "1500 ml",
    "longest_side": "28 cm",
    "price": "200 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "LUTHIER", 1 ] ],
    "flags": [ "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "elec_chainsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with batteries, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": "80 USD",
    "price_postapoc": "5 USD",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__elec_chainsaw",
          "condition": { "math": [ "rng(0, 10) - n_damage_level() > 5" ] },
          "effect": {
            "run_eocs": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.6",
              "transform_target": "elec_chainsaw_on",
              "success_message": { "i18n": true, "str": "With a roar, the electric chainsaw screams to life!" },
              "volume": "20",
              "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
            }
          },
          "false_effect": { "u_message": "You flip the switch, but nothing happens." }
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 10 },
    "tool_ammo": [ "battery" ]
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "power_draw": "2 kW",
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "ammo_scale": 0,
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__elec_chainsaw",
          "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "elec_chainsaw_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__elec_chainsaw",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "5",
              "sound_message": { "i18n": true, "str": "Your electric chainsaw rumbles." },
              "volume": "12",
              "revert_to": "elec_chainsaw_off"
            }
          }
        }
      ]
    },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "elec_chainsaw_cord_off",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_off",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "price": "66 USD",
    "name": { "str": "corded electric chainsaw (off)", "str_pl": "corded electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  It has a short electric cord, which you can connect to the generator or your home grid.  Extension cord not included.",
    "use_action": [
      {
        "type": "effect_on_conditions",
        "menu_text": "Turn on",
        "effect_on_conditions": [
          {
            "id": "EOC_toolweapon_activate__elec_chainsaw_cord",
            "condition": { "math": [ "rng(0, 10) - n_damage_level() > 5" ] },
            "effect": {
              "run_eocs": "EOC_toolweapon_activate",
              "variables": {
                "turn_cost": "0.6",
                "transform_target": "elec_chainsaw_cord_on",
                "success_message": { "i18n": true, "str": "With a roar, the corded electric chainsaw screams to life!" },
                "volume": "20",
                "failure_message": { "i18n": true, "str": "You flip the switch, but nothing happens." }
              }
            },
            "false_effect": { "u_message": "You flip the switch, but nothing happens." }
          }
        ]
      },
      { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" }
    ],
    "pocket_data": [  ]
  },
  {
    "id": "elec_chainsaw_cord_on",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_on",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "corded electric chainsaw (on)", "str_pl": "corded electric chainsaws (on)" },
    "use_action": [
      {
        "type": "effect_on_conditions",
        "menu_text": "Turn off",
        "ammo_scale": 0,
        "effect_on_conditions": [
          {
            "id": "EOC_toolweapon_deactivate__elec_chainsaw_cord",
            "effect": { "run_eocs": "EOC_toolweapon_deactivate", "variables": { "transform_target": "elec_chainsaw_cord_off" } }
          }
        ]
      },
      { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" }
    ],
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__elec_chainsaw_cord",
          "effect": {
            "run_eocs": "EOC_toolweapon_running",
            "variables": {
              "sound_chance": "5",
              "sound_message": { "i18n": true, "str": "Your corded electric chainsaw rumbles." },
              "volume": "12",
              "revert_to": "elec_chainsaw_cord_off"
            }
          }
        }
      ]
    },
    "power_draw": "2 kW",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "pocket_data": [  ],
    "revert_to": "elec_chainsaw_cord_off"
  },
  {
    "id": "hand_axe",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "stone axe head" },
    "description": "A broad piece of stone with an edge narrow enough to roughly chop wood.",
    "weight": "453 g",
    "volume": "230 ml",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "hand", "surface": "line", "balance": "neutral" },
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -50 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 3, "cut": 11 }
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "metal axe head" },
    "description": "A chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well, but really can't compare to a proper axe.",
    "material": [ "steel" ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 5, "cut": 12 }
  },
  {
    "id": "primitive_adze",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "stone adze" },
    "description": "A stone adze, a primitive tool for smoothing or scraping wood objects.",
    "weight": "950 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "solid", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "primitive_axe",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "stone axe" },
    "description": "A stone with a narrow edge affixed to a stick.  It can chop wood, but requires much more effort than a modern axe.",
    "weight": "822 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": "0 cent",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "solid", "length": "short", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -70 ], [ "HAMMER", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "saw",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "wood saw" },
    "description": "A thin saw, useful for cutting through wood objects.  Activate it to turn pre-cut logs into planks.",
    "weight": "283 g",
    "volume": "1 L",
    "longest_side": "46 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "stone_chisel",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "A short, primitive chisel made from hard stone, usually used for primitive woodworking.",
    "weight": "600 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": "2 USD",
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ], [ "CHISEL_WOOD", 1 ] ],
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 2, "cut": 1 }
  }
]

data/json/items/tool/woodworking.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "ax",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "wood axe" },
     "description": "A large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
     "weight": "2227 g",
@@ -22,7 +23,8 @@
   },
   {
     "id": "bow_saw",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "bow saw" },
     "description": "A saw that is more at home outdoors than inside.  It's used for trimming trees, pruning, and cutting firewood, but may be used for other rough cuts as well.",
     "weight": "750 g",
@@ -39,7 +41,8 @@
   },
   {
     "id": "chainsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
     "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with gas, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
     "weight": "6577 g",
@@ -51,7 +54,6 @@
     "material": [ "steel", "plastic" ],
     "symbol": "/",
     "color": "red",
-    "ammo": [ "gasoline" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
     "charges_per_use": 5,
     "techniques": [ "SWEEP" ],
@@ -75,12 +77,14 @@
       ]
     },
     "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
-    "melee_damage": { "bash": 10 }
+    "melee_damage": { "bash": 10 },
+    "tool_ammo": [ "gasoline" ]
   },
   {
     "id": "chainsaw_on",
     "copy-from": "chainsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
     "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
     "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
@@ -125,7 +129,8 @@
   },
   {
     "id": "polesaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "pole saw (off)", "str_pl": "pole saws (off)" },
     "description": "A lumbering tool intended for trimming hedges and tree branches at a distance.  If loaded with gas, using this item will cause it to turn on, making it into an unwieldy polearm.",
     "weight": "9525 g",
@@ -138,7 +143,6 @@
     "material": [ "steel", "plastic" ],
     "symbol": "/",
     "color": "red",
-    "ammo": [ "gasoline" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
     "charges_per_use": 5,
     "techniques": [ "SWEEP" ],
@@ -162,12 +166,14 @@
       ]
     },
     "flags": [ "POLEARM", "NONCONDUCTIVE", "FRAGILE_MELEE", "REACH_ATTACK" ],
-    "melee_damage": { "bash": 6 }
+    "melee_damage": { "bash": 6 },
+    "tool_ammo": [ "gasoline" ]
   },
   {
     "id": "polesaw_on",
     "copy-from": "polesaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "pole saw (on)", "str_pl": "pole saws (on)" },
     "description": "This pole saw is on and making a lot of noise.  Use it to turn it off.",
     "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
@@ -209,7 +215,8 @@
   },
   {
     "id": "circsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
     "description": "A lightweight, handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
     "weight": "2940 g",
@@ -221,7 +228,6 @@
     "material": [ "steel", "plastic" ],
     "symbol": "/",
     "color": "yellow",
-    "ammo": [ "battery" ],
     "charges_per_use": 1,
     "use_action": {
       "type": "effect_on_conditions",
@@ -246,12 +252,14 @@
     "pocket_data": [
       { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
     ],
-    "melee_damage": { "bash": 2, "cut": 4 }
+    "melee_damage": { "bash": 2, "cut": 4 },
+    "tool_ammo": [ "battery" ]
   },
   {
     "id": "circsaw_on",
     "copy-from": "circsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
     "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
     "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
@@ -292,7 +300,8 @@
   },
   {
     "id": "copper_ax",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "copper hatchet" },
     "description": "A primitive axe made from a small wedge of copper affixed to a short haft.",
     "weight": "379 g",
@@ -311,7 +320,8 @@
   },
   {
     "id": "bronze_axe",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "bronze axe" },
     "description": "A socketed bronze axe with a work-hardened edge, tightly bound to the shaft with cords.",
     "weight": "1489 g",
@@ -327,11 +337,10 @@
     "qualities": [ [ "CUT", 1 ], [ "AXE", 2 ], [ "BUTCHER", -30 ] ],
     "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
     "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ],
-    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
     "melee_damage": { "bash": 12, "cut": 24 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "hatchet",
     "symbol": ";",
     "color": "light_gray",
@@ -353,7 +362,8 @@
   },
   {
     "id": "luthier_toolset",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "luthier toolset" },
     "description": "A set of luthier tools in several sizes and types.  Guaranteed to have the right tools for creating musical instruments from wood.",
     "looks_like": "screwdriver_set",
@@ -371,7 +381,8 @@
   },
   {
     "id": "elec_chainsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
     "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with batteries, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
     "weight": "6577 g",
@@ -383,7 +394,6 @@
     "material": [ "steel", "plastic" ],
     "symbol": "/",
     "color": "red",
-    "ammo": [ "battery" ],
     "charges_per_use": 5,
     "techniques": [ "SWEEP" ],
     "use_action": {
@@ -411,12 +421,14 @@
     "pocket_data": [
       { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
     ],
-    "melee_damage": { "bash": 10 }
+    "melee_damage": { "bash": 10 },
+    "tool_ammo": [ "battery" ]
   },
   {
     "id": "elec_chainsaw_on",
     "copy-from": "elec_chainsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
     "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
     "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
@@ -459,7 +471,8 @@
     "id": "elec_chainsaw_cord_off",
     "copy-from": "elec_chainsaw_off",
     "looks_like": "elec_chainsaw_off",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "price": "66 USD",
     "name": { "str": "corded electric chainsaw (off)", "str_pl": "corded electric chainsaws (off)" },
     "description": "A treecutting tool moonlighting as a weapon of opportunity.  It has a short electric cord, which you can connect to the generator or your home grid.  Extension cord not included.",
@@ -493,7 +506,8 @@
     "id": "elec_chainsaw_cord_on",
     "copy-from": "elec_chainsaw_off",
     "looks_like": "elec_chainsaw_on",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "corded electric chainsaw (on)", "str_pl": "corded electric chainsaws (on)" },
     "use_action": [
       {
@@ -534,7 +548,8 @@
   },
   {
     "id": "hand_axe",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "stone axe head" },
     "description": "A broad piece of stone with an edge narrow enough to roughly chop wood.",
     "weight": "453 g",
@@ -552,7 +567,8 @@
   {
     "id": "makeshift_axe",
     "copy-from": "hand_axe",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "metal axe head" },
     "description": "A chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well, but really can't compare to a proper axe.",
     "material": [ "steel" ],
@@ -561,7 +577,8 @@
   },
   {
     "id": "primitive_adze",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "stone adze" },
     "description": "A stone adze, a primitive tool for smoothing or scraping wood objects.",
     "weight": "950 g",
@@ -579,7 +596,8 @@
   },
   {
     "id": "primitive_axe",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "stone axe" },
     "description": "A stone with a narrow edge affixed to a stick.  It can chop wood, but requires much more effort than a modern axe.",
     "weight": "822 g",
@@ -593,12 +611,12 @@
     "color": "light_gray",
     "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -70 ], [ "HAMMER", 1 ] ],
     "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
-    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
     "melee_damage": { "bash": 8, "cut": 14 }
   },
   {
     "id": "saw",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "wood saw" },
     "description": "A thin saw, useful for cutting through wood objects.  Activate it to turn pre-cut logs into planks.",
     "weight": "283 g",
@@ -615,7 +633,8 @@
   },
   {
     "id": "stone_chisel",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "stone chisel" },
     "looks_like": "chisel",
     "description": "A short, primitive chisel made from hard stone, usually used for primitive woodworking.",
