data/mods/No_Hope/Mapgen/office_doctor.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor",
    "//": "Adds CBMs, autodocs and supplies for them",
    "weight": 50000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "     ~~                 ",
        "     ~~                 ",
        "   ##++##wwww#wwww####  ",
        "   #.........y.......#  ",
        "   #....bbbb....bbbb.#  ",
        "   wy................w  ",
        "   w....bbbb....bbbb.w  ",
        "   #................y#  ",
        "   ##+##cc%##++#######  ",
        "   #s.#d.h.y#..#Scc.y#  ",
        "   #&.#d.......!....I#  ",
        "   ##########..#.tt.I#  ",
        "   #f.f#I.th#..#....I#  ",
        "   #f.f#I...+..#######  ",
        "   #f.f#IccS#..#HHllO#  ",
        "   ##+#######..#H...O#  ",
        "   #o..d.h.y#..#H...O#  ",
        "   #d.hd.h..+..#H...6#  ",
        "   #o......y#..###X###R ",
        "   ##+#######...y...5#R ",
        "   #C.+..#..+........;~ ",
        "   #C<#s&#&s#y.eccScc#4 ",
        "   ###################  ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "items": {
        "C": { "item": "cleaning", "chance": 20, "repeat": [ 2, 4 ] },
        "H": { "item": "harddrugs", "chance": 20, "repeat": [ 2, 6 ] },
        "I": { "item": "dissection", "chance": 20, "repeat": [ 2, 4 ] },
        "O": { "item": "softdrugs", "chance": 20, "repeat": [ 2, 6 ] },
        "S": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "c": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
        "t": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "f": { "item": "office_paper", "chance": 20, "repeat": [ 1, 3 ] }
      },
      "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
      "place_loot": [ { "item": "anesthetic_kit", "x": 16, "y": [ 14, 17 ], "chance": 75, "ammo": 100 } ],
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        },
        "6": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Lock Door", "action": "lock" }, { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_1",
    "weight": 50000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "   ###0####::###ww###   ",
        "   #dh...o#..#thhyht#   ",
        "   #d%...y#::#h....h#   ",
        "   ####+###........h#   ",
        "   #.y#..+........ht#   ",
        "   #B.#..#9999#..####   ",
        "   #s.#..#%c%c#..#By#   ",
        "   #..+..#....#..#.c#   ",
        "   #cc#..#h...#..+.c#   ",
        "   ####..###+##..####   ",
        "   #$$#..co..h%..#By#   ",
        "   #..!......hc..#.c#   ",
        "   #$$#..%h...c..+.c#   ",
        "   ####..ccc.cc..####   ",
        "   #..!.............;   ",
        "   #oo#....y........#   ",
        "   ####+#+###+#####+#   ",
        "   #d...#.s#s.#<....#   ",
        "  4#%h.o#.&#&.#yoooo#   ",
        "   ##0###############   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "place_loot": [
        { "group": "waitingroom", "x": 14, "y": 3, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 3, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 6, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "gear_medical", "x": 19, "y": [ 9, 10 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "group": "gear_medical", "x": 19, "y": [ 13, 14 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "group": "cleaning", "x": [ 16, 19 ], "y": 20, "chance": 20, "repeat": [ 1, 5 ] },
        { "group": "gear_medical", "x": 10, "y": 12, "chance": 20, "repeat": [ 2, 5 ] },
        { "group": "softdrugs", "x": [ 4, 5 ], "y": 17, "chance": 20, "repeat": [ 3, 6 ] },
        { "group": "office", "x": 4, "y": 19, "chance": 20 },
        { "group": "office", "x": 4, "y": [ 3, 4 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "doctors_books", "x": 9, "y": 3, "chance": 20 },
        { "group": "doctors_books", "x": 7, "y": 20, "chance": 20 },
        { "group": "gear_medical", "x": [ 4, 5 ], "y": 10, "chance": 20, "repeat": [ 2, 5 ] },
        { "group": "drugs_analgesic", "x": [ 4, 5 ], "y": 12, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "drugs_rare", "x": [ 4, 5 ], "y": 14, "chance": 20 },
        { "item": "anesthetic_kit", "x": [ 4, 5 ], "y": 14, "chance": 20, "ammo": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_2",
    "weight": 20000,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "    ~~                  ",
        "    ~~                  ",
        " #0#::#0###########0### ",
        " #y......YYYt#YYYoeccS# ",
        " #ccccc.....Y#.......c0 ",
        " #..Wrc...t.Y#......ht# ",
        " 0..........Y#CtT...ht# ",
        " ######..########!##### ",
        " #&...+............+.I# ",
        " #r..S#............#.I# ",
        " #######!########!##### ",
        " #S.ol#...#lo.S#.....f# ",
        " #....!...!....#.hh..f# ",
        " 0...t#...#t...#.ddd..0 ",
        " #.W.B#...#B.W.#yrA..o# ",
        " #######!############## ",
        "  #u!...........X....H# ",
        "  ####+###+####5#....H# ",
        "    #c..#....c###OOO.H# ",
        "    #S..'.?/..c######## ",
        "    #S..#.....c#4       ",
        "    ############        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "terrain": { "?": "t_floor", "/": "t_floor", "Y": "t_floor", "A": "t_floor", "R": "t_floor", "'": "t_door_glass_o" },
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch", "Y": "f_sofa", "T": "f_table", "A": "f_armchair", "R": "f_trashcan" },
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      },
      "items": {
        "B": { "item": "hospital_bed", "chance": 60 },
        "R": { "item": "trash", "chance": 50 },
        "o": { "item": "doctors_books", "chance": 20 },
        "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
        "C": { "item": "dresser", "chance": 20 },
        "O": { "item": "bionics", "chance": 20 },
        "T": { "item": "office_breakroom", "chance": 30 },
        "f": { "item": "office_paper", "chance": 90 },
        "H": [
          { "item": "harddrugs", "chance": 20 },
          { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 20 },
          { "item": "surgery", "chance": 20 }
        ],
        "?": { "item": "autodoc_supplies", "chance": 100 }
      },
      "place_loot": [
        { "group": "waitingroom", "x": 12, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 10, "y": 5, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": 21, "y": [ 5, 6 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": 13, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 21, "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": 14, "y": [ 19, 20 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "gear_medical", "x": 14, "y": [ 19, 20 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": 21, "y": 11, "chance": 20 },
        { "group": "magazines", "x": 17, "y": 3, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "microwave", "x": 21, "y": 4, "chance": 85 },
        { "item": "laptop", "x": 4, "y": 4, "chance": 85 },
        { "item": "television", "x": 15, "y": 6, "chance": 95 },
        { "item": "soap", "x": 5, "y": 18, "chance": 95 },
        { "item": "anesthetic_kit", "x": 13, "y": 18, "chance": 75, "ammo": 100 }
      ],
      "vehicles": { "W": { "vehicle": "swivel_chair", "chance": 50, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_2",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -........o...........- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -......#w##w##w##....- ",
        " -.######bt#bt#bt#....- ",
        " -.#f__f#__#__#__#....- ",
        " -.#f__f#+##+##+##....- ",
        " -.#f__f#________#....- ",
        " -###+###_########A...- ",
        "  #>____+_+_____L#A...- ",
        "  #w##w##_#y_/?_t#....- ",
        "    -..4##########....- ",
        "    -.....&=...5------- ",
        "    -..........-        ",
        "    ------------        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "=": "t_flat_roof",
        "&": "t_flat_roof",
        "A": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "_": "t_floor",
        "w": "t_wall_glass",
        "+": "t_door_glass_frosted_lab_c",
        "-": "t_gutter",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "=": "f_vent_pipe",
        "b": "f_bed",
        "t": "f_table",
        "c": "f_armchair",
        "f": "f_filing_cabinet",
        "?": "f_autodoc",
        "L": "f_locker",
        "/": "f_autodoc_couch",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "A": "f_air_conditioner"
      },
      "items": {
        "b": { "item": "hospital_bed", "chance": 60 },
        "f": { "item": "office_paper", "chance": 70 },
        "L": [
          { "item": "harddrugs", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 20 },
          { "item": "surgery", "chance": 20 }
        ],
        "?": { "item": "autodoc_supplies", "chance": 100 }
      }
    }
  }
]

data/mods/No_Hope/Mapgen/office_doctor.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor",
    "//": "Adds CBMs, autodocs and supplies for them",
    "weight": 50000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "     ~~                 ",
        "     ~~                 ",
        "   ##++##wwww#wwww####  ",
        "   #.........y.......#  ",
        "   #....bbbb....bbbb.#  ",
        "   wy................w  ",
        "   w....bbbb....bbbb.w  ",
        "   #................y#  ",
        "   ##+##cc%##++#######  ",
        "   #s.#d.h.y#..#Scc.y#  ",
        "   #&.#d.......!....I#  ",
        "   ##########..#.tt.I#  ",
        "   #f.f#I.th#..#....I#  ",
        "   #f.f#I...+..#######  ",
        "   #f.f#IccS#..#HHllO#  ",
        "   ##+#######..#H...O#  ",
        "   #o..d.h.y#..#H...O#  ",
        "   #d.hd.h..+..#H...6#  ",
        "   #o......y#..###X###R ",
        "   ##+#######...y...5#R ",
        "   #C.+..#..+........;~ ",
        "   #C<#s&#&s#y.eccScc#4 ",
        "   ###################  ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "items": {
        "C": { "item": "cleaning", "chance": 20, "repeat": [ 2, 4 ] },
        "H": { "item": "harddrugs", "chance": 20, "repeat": [ 2, 6 ] },
        "I": { "item": "dissection", "chance": 20, "repeat": [ 2, 4 ] },
        "O": { "item": "softdrugs", "chance": 20, "repeat": [ 2, 6 ] },
        "S": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "c": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
        "t": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 20, "repeat": [ 1, 3 ] }
      },
      "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
      "place_loot": [ { "item": "anesthetic_kit", "x": 16, "y": [ 14, 17 ], "chance": 75, "ammo": 100 } ],
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        },
        "6": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Lock Door", "action": "lock" }, { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_1",
    "weight": 50000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "   ###0####::###ww###   ",
        "   #dh...o#..#thhyht#   ",
        "   #d%...y#::#h....h#   ",
        "   ####+###........h#   ",
        "   #.y#..+........ht#   ",
        "   #B.#..#9999#..####   ",
        "   #s.#..#%c%c#..#By#   ",
        "   #..+..#....#..#.c#   ",
        "   #cc#..#h...#..+.c#   ",
        "   ####..###+##..####   ",
        "   #$$#..co..h%..#By#   ",
        "   #..!......hc..#.c#   ",
        "   #$$#..%h...c..+.c#   ",
        "   ####..ccc.cc..####   ",
        "   #..!.............;   ",
        "   #oo#....y........#   ",
        "   ####+#+###+#####+#   ",
        "   #d...#.s#s.#<....#   ",
        "  4#%h.o#.&#&.#yoooo#   ",
        "   ##0###############   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "place_loot": [
        { "group": "waitingroom", "x": 14, "y": 3, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 3, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 6, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "gear_medical", "x": 19, "y": [ 9, 10 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "group": "gear_medical", "x": 19, "y": [ 13, 14 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "group": "cleaning", "x": [ 16, 19 ], "y": 20, "chance": 20, "repeat": [ 1, 5 ] },
        { "group": "gear_medical", "x": 10, "y": 12, "chance": 20, "repeat": [ 2, 5 ] },
        { "group": "softdrugs", "x": [ 4, 5 ], "y": 17, "chance": 20, "repeat": [ 3, 6 ] },
        { "group": "office", "x": 4, "y": 19, "chance": 20 },
        { "group": "office", "x": 4, "y": [ 3, 4 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "doctors_books", "x": 9, "y": 3, "chance": 20 },
        { "group": "doctors_books", "x": 7, "y": 20, "chance": 20 },
        { "group": "gear_medical", "x": [ 4, 5 ], "y": 10, "chance": 20, "repeat": [ 2, 5 ] },
        { "group": "drugs_analgesic", "x": [ 4, 5 ], "y": 12, "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "drugs_rare", "x": [ 4, 5 ], "y": 14, "chance": 20 },
        { "item": "anesthetic_kit", "x": [ 4, 5 ], "y": 14, "chance": 20, "ammo": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_2",
    "weight": 20000,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "    ~~                  ",
        "    ~~                  ",
        " #0#::#0###########0### ",
        " #y......YYYt#YYYoeccS# ",
        " #ccccc.....Y#.......c0 ",
        " #..Wrc...t.Y#......ht# ",
        " 0..........Y#CtT...ht# ",
        " ######..########!##### ",
        " #&...+............+.I# ",
        " #r..S#............#.I# ",
        " #######!########!##### ",
        " #S.ol#...#lo.S#.....f# ",
        " #....!...!....#.hh..f# ",
        " 0...t#...#t...#.ddd..0 ",
        " #.W.B#...#B.W.#yrA..o# ",
        " #######!############## ",
        "  #u!...........X....H# ",
        "  ####+###+####5#....H# ",
        "    #c..#....c###OOO.H# ",
        "    #S..'.?/..c######## ",
        "    #S..#.....c#4       ",
        "    ############        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "terrain": { "?": "t_floor", "/": "t_floor", "Y": "t_floor", "A": "t_floor", "R": "t_floor", "'": "t_door_glass_o" },
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch", "Y": "f_sofa", "T": "f_table", "A": "f_armchair", "R": "f_trashcan" },
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      },
      "items": {
        "B": { "item": "hospital_bed", "chance": 60 },
        "R": { "item": "SUS_trash_trashcan", "chance": 50 },
        "o": { "item": "doctors_books", "chance": 20 },
        "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
        "C": { "item": "dresser", "chance": 20 },
        "O": { "item": "bionics", "chance": 20 },
        "T": { "item": "office_breakroom", "chance": 30 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 90 },
        "H": [
          { "item": "harddrugs", "chance": 20 },
          { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 20 },
          { "item": "surgery", "chance": 20 }
        ],
        "?": { "item": "autodoc_supplies", "chance": 100 }
      },
      "place_loot": [
        { "group": "waitingroom", "x": 12, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 10, "y": 5, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": 21, "y": [ 5, 6 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": 13, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 21, "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": 14, "y": [ 19, 20 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "gear_medical", "x": 14, "y": [ 19, 20 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": 21, "y": 11, "chance": 20 },
        { "group": "magazines", "x": 17, "y": 3, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "microwave", "x": 21, "y": 4, "chance": 85 },
        { "item": "laptop", "x": 4, "y": 4, "chance": 85 },
        { "item": "television", "x": 15, "y": 6, "chance": 95 },
        { "item": "soap", "x": 5, "y": 18, "chance": 95 },
        { "item": "anesthetic_kit", "x": 13, "y": 18, "chance": 75, "ammo": 100 }
      ],
      "vehicles": { "W": { "vehicle": "swivel_chair", "chance": 50, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_2",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -........o...........- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -......#w##w##w##....- ",
        " -.######bt#bt#bt#....- ",
        " -.#f__f#__#__#__#....- ",
        " -.#f__f#+##+##+##....- ",
        " -.#f__f#________#....- ",
        " -###+###_########A...- ",
        "  #>____+_+_____L#A...- ",
        "  #w##w##_#y_/?_t#....- ",
        "    -..4##########....- ",
        "    -.....&=...5------- ",
        "    -..........-        ",
        "    ------------        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "=": "t_flat_roof",
        "&": "t_flat_roof",
        "A": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "_": "t_floor",
        "w": "t_wall_glass",
        "+": "t_door_glass_frosted_lab_c",
        "-": "t_gutter",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "=": "f_vent_pipe",
        "b": "f_bed",
        "t": "f_table",
        "c": "f_armchair",
        "f": "f_filing_cabinet",
        "?": "f_autodoc",
        "L": "f_locker",
        "/": "f_autodoc_couch",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "A": "f_air_conditioner"
      },
      "items": {
        "b": { "item": "hospital_bed", "chance": 60 },
        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 },
        "L": [
          { "item": "harddrugs", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 20 },
          { "item": "surgery", "chance": 20 }
        ],
        "?": { "item": "autodoc_supplies", "chance": 100 }
      }
    }
  }
]

data/mods/No_Hope/Mapgen/office_doctor.json (diff)
@@ -43,7 +43,7 @@
         "c": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
         "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
         "t": { "item": "gear_medical", "chance": 20, "repeat": [ 2, 4 ] },
-        "f": { "item": "office_paper", "chance": 20, "repeat": [ 1, 3 ] }
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 20, "repeat": [ 1, 3 ] }
       },
       "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
       "place_loot": [ { "item": "anesthetic_kit", "x": 16, "y": [ 14, 17 ], "chance": 75, "ammo": 100 } ],
@@ -163,13 +163,13 @@
       },
       "items": {
         "B": { "item": "hospital_bed", "chance": 60 },
-        "R": { "item": "trash", "chance": 50 },
+        "R": { "item": "SUS_trash_trashcan", "chance": 50 },
         "o": { "item": "doctors_books", "chance": 20 },
         "e": { "item": "SUS_fridge_breakroom", "chance": 20 },
         "C": { "item": "dresser", "chance": 20 },
         "O": { "item": "bionics", "chance": 20 },
         "T": { "item": "office_breakroom", "chance": 30 },
-        "f": { "item": "office_paper", "chance": 90 },
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 90 },
         "H": [
           { "item": "harddrugs", "chance": 20 },
           { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
@@ -261,7 +261,7 @@
       },
       "items": {
         "b": { "item": "hospital_bed", "chance": 60 },
-        "f": { "item": "office_paper", "chance": 70 },
+        "f": { "item": "SUS_office_filing_cabinet", "chance": 70 },
         "L": [
           { "item": "harddrugs", "chance": 20, "repeat": [ 1, 3 ] },
           { "item": "gear_medical", "chance": 20, "repeat": [ 1, 3 ] },
