data/mods/No_Hope/Mapgen/s_electronics.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics",
    "//": "Adds CBMs",
    "weight": 15000,
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x...^8_",
        "_8r..###rr1......#q...8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|..........^|.##llll^|_",
        "_|D---D|------L----55-|_",
        "4|.S|S.|d<dsssssss______",
        "_|T#|#T|_dd_____________",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "%": "t_region_shrub_decorative",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall_w",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_pavement",
        "s": "t_sidewalk",
        "z": "t_region_shrub_decorative",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "x": "f_console_broken",
        "y": "f_dryer"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 20 },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 20 },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 20 },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 20 },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 25 },
        { "item": "electronics", "x": [ 9, 10 ], "y": 10, "chance": 25 },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 20 },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 20 },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 25 },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 20 },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 20 },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 20 },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 20 },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 25 },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 25 },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 25 },
        { "item": "snacks", "x": 16, "y": 9, "chance": 25 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 20 },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 20 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_1",
    "//": "Adds CBMs",
    "weight": 100000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ------:::-+--:::--- x",
        " 9 |{{{{{y.......#..Y| x",
        "   |{............#S..| x",
        "   |{..{{..{{....#...| x",
        "   |{..{{..{{....###.| x",
        "   |{..{{..{{........| x",
        "   |{...........HH..#:px",
        "   |{..{{..{{.......#:px",
        "   |{..{{..{{...HH..#:px",
        "   |{..{{..{{...tt..#:px",
        "   |{................|px",
        "   |#####.########..y|4x",
        "   |-----+---:::---+-|px",
        "   |@@@t|.|FttGtt.|..:px",
        "   |....|.|...S..Y|s&| x",
        "   :t...+.+.....{{|--| x",
        "   |....|.|I..M..{|.&| x",
        "   |LLyF|Y|Ih.....+.s| x",
        "   ------:-----+------ x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_floor",
        "p": "t_region_groundcover_urban",
        "J": "t_region_groundcover_urban",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ":": "t_window",
        "|": "t_brick_wall",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": "t_region_tree",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": "f_region_flower"
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 20 },
        "#": { "item": "bionics_common", "chance": 5 },
        "{": { "item": "consumer_electronics", "chance": 25 },
        "H": { "item": "elecsto_persele", "chance": 25 },
        "G": { "item": "elecsto_diy", "chance": 25 },
        "t": { "item": "elecsto_homapl", "chance": 25 },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  }
]

data/mods/No_Hope/Mapgen/s_electronics.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics",
    "//": "Adds CBMs",
    "weight": 15000,
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x...^8_",
        "_8r..###rr1......#q...8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|..........^|.##llll^|_",
        "_|D---D|------L----55-|_",
        "4|.S|S.|d<dsssssss______",
        "_|T#|#T|_dd_____________",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "%": "t_region_shrub_decorative",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall_w",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_pavement",
        "s": "t_sidewalk",
        "z": "t_region_shrub_decorative",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "x": "f_console_broken",
        "y": "f_dryer"
      },
      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 20 },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 20 },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 20 },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 20 },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 25 },
        { "item": "electronics", "x": [ 9, 10 ], "y": 10, "chance": 25 },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 20 },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 20 },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 25 },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 20 },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 20 },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 20 },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 20 },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 25 },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 25 },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 25 },
        { "item": "snacks", "x": 16, "y": 9, "chance": 25 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 20 },
        { "item": "SUS_trash_trashcan", "x": 18, "y": 15, "chance": 65 },
        { "item": "SUS_trash_trashcan", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 20 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_1",
    "//": "Adds CBMs",
    "weight": 100000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ------:::-+--:::--- x",
        " 9 |{{{{{y.......#..Y| x",
        "   |{............#S..| x",
        "   |{..{{..{{....#...| x",
        "   |{..{{..{{....###.| x",
        "   |{..{{..{{........| x",
        "   |{...........HH..#:px",
        "   |{..{{..{{.......#:px",
        "   |{..{{..{{...HH..#:px",
        "   |{..{{..{{...tt..#:px",
        "   |{................|px",
        "   |#####.########..y|4x",
        "   |-----+---:::---+-|px",
        "   |@@@t|.|FttGtt.|..:px",
        "   |....|.|...S..Y|s&| x",
        "   :t...+.+.....{{|--| x",
        "   |....|.|I..M..{|.&| x",
        "   |LLyF|Y|Ih.....+.s| x",
        "   ------:-----+------ x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        ".": "t_floor",
        "p": "t_region_groundcover_urban",
        "J": "t_region_groundcover_urban",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ":": "t_window",
        "|": "t_brick_wall",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": "t_region_tree",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": "f_region_flower"
      },
      "toilets": { "&": {  } },
      "items": {
        "&": { "item": "SUS_toilet", "chance": 50 },
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "SUS_office_filing_cabinet", "chance": 30 },
        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 20 },
        "#": { "item": "bionics_common", "chance": 5 },
        "{": { "item": "consumer_electronics", "chance": 25 },
        "H": { "item": "elecsto_persele", "chance": 25 },
        "G": { "item": "elecsto_diy", "chance": 25 },
        "t": { "item": "elecsto_homapl", "chance": 25 },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "SUS_trash_dumpster", "chance": 25, "repeat": [ 1, 4 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  }
]

data/mods/No_Hope/Mapgen/s_electronics.json (diff)
@@ -72,6 +72,7 @@
         "x": "f_console_broken",
         "y": "f_dryer"
       },
+      "items": { "T": { "item": "SUS_toilet", "chance": 50 } },
       "toilets": { "T": {  } },
       "place_items": [
         { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 20 },
@@ -93,8 +94,8 @@
         { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 25 },
         { "item": "snacks", "x": 16, "y": 9, "chance": 25 },
         { "item": "magazines", "x": 16, "y": 9, "chance": 20 },
-        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
-        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
+        { "item": "SUS_trash_trashcan", "x": 18, "y": 15, "chance": 65 },
+        { "item": "SUS_trash_trashcan", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
       ],
       "place_item": [
         { "item": "television", "x": 16, "y": 14, "chance": 30 },
@@ -174,9 +175,10 @@
       },
       "toilets": { "&": {  } },
       "items": {
+        "&": { "item": "SUS_toilet", "chance": 50 },
         "I": { "item": "office", "chance": 30 },
-        "F": { "item": "office_paper", "chance": 30 },
-        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
+        "F": { "item": "SUS_office_filing_cabinet", "chance": 30 },
+        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 1, 2 ] },
         "M": { "item": "consumer_electronics", "chance": 20 },
         "#": { "item": "bionics_common", "chance": 5 },
         "{": { "item": "consumer_electronics", "chance": 25 },
@@ -184,7 +186,7 @@
         "G": { "item": "elecsto_diy", "chance": 25 },
         "t": { "item": "elecsto_homapl", "chance": 25 },
         "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
-        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
+        "U": { "item": "SUS_trash_dumpster", "chance": 25, "repeat": [ 1, 4 ] }
       },
       "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
     }
