data/mods/aftershock_exoplanet/setting_blacklists/location_blacklist.json (before)
[
  {
    "type": "overmap_special",
    "id": "Strangle Temple",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "evac_center",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "hub_01",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Hazardous Waste Sarcophagus",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Isherwood Farms Mutable",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "//": "sorry Mr. Lapin ;w;. temporary until I work on NPCs",
    "type": "overmap_special",
    "id": "Cabin_Lapin",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Strange Cabin",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "//": "there will be 'FEMA camps' in the future, but almost even more sinister",
    "type": "overmap_special",
    "id": "FEMA Camp",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "FEMA_camp",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "lab_surface_big",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Mass Grave",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  }
]

data/mods/aftershock_exoplanet/setting_blacklists/location_blacklist.json (after)
[
  {
    "type": "overmap_special",
    "id": "Strangle Temple",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "evac_center",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "hub_01",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Hazardous Waste Sarcophagus",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Isherwood Farms Mutable",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "//": "sorry Mr. Lapin ;w;. temporary until I work on NPCs",
    "type": "overmap_special",
    "id": "Cabin_Lapin",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Strange Cabin",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "//": "there will be 'FEMA camps' in the future, but almost even more sinister",
    "type": "overmap_special",
    "id": "fema_camp_mutable",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "lab_surface_big",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  },
  {
    "type": "overmap_special",
    "id": "Mass Grave",
    "overmaps": [  ],
    "occurrences": [ 0, 0 ]
  }
]

data/mods/aftershock_exoplanet/setting_blacklists/location_blacklist.json (diff)
@@ -45,13 +45,7 @@
   {
     "//": "there will be 'FEMA camps' in the future, but almost even more sinister",
     "type": "overmap_special",
-    "id": "FEMA Camp",
-    "overmaps": [  ],
-    "occurrences": [ 0, 0 ]
-  },
-  {
-    "type": "overmap_special",
-    "id": "FEMA_camp",
+    "id": "fema_camp_mutable",
     "overmaps": [  ],
     "occurrences": [ 0, 0 ]
   },
