data/json/mapgen_palettes/apartment.json (before)
[
  {
    "type": "palette",
    "id": "apartment_palette",
    "parameters": {
      "railing_type": { "type": "ter_str_id", "default": { "distribution": [ [ "t_glass_railing", 4 ], [ "t_concrete_railing", 7 ] ] } },
      "shrubbery_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_region_groundcover_urban", 3 ], [ "t_region_shrub_decorative", 2 ] ] }
      },
      "carpet_type": {
        "type": "ter_str_id",
        "default": {
          "distribution": [ [ "t_carpet_yellow", 2 ], [ "t_carpet_green", 2 ], [ "t_carpet_purple", 1 ], [ "t_carpet_red", 2 ], [ "t_floor", 3 ] ]
        }
      }
    },
    "palettes": [ "parametrized_walls_palette" ],
    "nested": {
      "á": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_1_S", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_W", 20 ],
          [ "bedroom_4x4_adult_2_S", 20 ],
          [ "bedroom_4x4_adult_3_S", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ]
        ]
      },
      "ä": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_1_W", 20 ],
          [ "bedroom_4x4_adult_1_S", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_E", 20 ],
          [ "bedroom_4x4_adult_2_S", 20 ],
          [ "bedroom_4x4_adult_3_S", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ]
        ]
      },
      "Á": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_W", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ],
          [ "bedroom_4x4_adult_3_W", 20 ],
          [ "bedroom_5x5_adult_W_1", 20 ]
        ]
      },
      "Ä": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_E", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ],
          [ "bedroom_4x4_adult_3_E", 20 ]
        ]
      },
      "ő": {
        "chunks": [
          [ "diningroom_6x6_N_S_1A", 20 ],
          [ "diningroom_6x6_E_W_1A", 20 ],
          [ "diningroom_6x6_E_W_2A", 20 ],
          [ "diningroom_6x6_N_S_2A", 20 ],
          [ "livingroom_5x5_W_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ]
        ]
      },
      "ö": {
        "chunks": [
          [ "diningroom_6x6_N_S_1B", 20 ],
          [ "diningroom_6x6_E_W_1A", 20 ],
          [ "diningroom_6x6_E_W_2", 20 ],
          [ "diningroom_6x6_N_S_2", 20 ],
          [ "livingroom_5x5_E_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ]
        ]
      },
      "Ő": {
        "chunks": [
          [ "diningroom_6x6_N_S_1B", 20 ],
          [ "diningroom_6x6_E_W_1", 20 ],
          [ "diningroom_6x6_E_W_2A", 20 ],
          [ "diningroom_6x6_N_S_2A", 20 ],
          [ "livingroom_5x5_N_1", 10 ],
          [ "livingroom_5x5_S_1", 10 ],
          [ "livingroom_5x5_W_1", 10 ],
          [ "livingroom_5x5_S_2", 10 ],
          [ "livingroom_5x5_E_2", 10 ]
        ]
      },
      "Ö": {
        "chunks": [
          [ "diningroom_6x6_N_S_1A", 20 ],
          [ "diningroom_6x6_E_W_1", 20 ],
          [ "diningroom_6x6_E_W_2", 20 ],
          [ "diningroom_6x6_N_S_2", 20 ],
          [ "livingroom_5x5_N_1", 10 ],
          [ "livingroom_5x5_S_1", 10 ],
          [ "livingroom_5x5_E_1", 10 ],
          [ "livingroom_5x5_S_2", 10 ]
        ]
      },
      "ü": { "chunks": [ [ "livingroom_4x4_N_S_1", 100 ] ] },
      "Ü": { "chunks": [ [ "livingroom_4x4_N_1", 20 ], [ "null", 1 ] ] },
      "ű": { "chunks": [ [ "kitchen_5x5_N_1", 20 ], [ "kitchen_5x5_N_1A", 20 ] ] },
      "é": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1B", 10 ], [ "kitchen_5x5_N_1C", 10 ] ] },
      "É": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1B", 10 ] ] },
      "e": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1C", 10 ] ] },
      "Ű": { "chunks": [ [ "kitchen_5x5_N_1", 20 ], [ "kitchen_5x5_N_2", 40 ], [ "kitchen_5x5_N_3", 20 ] ] },
      "ó": {
        "chunks": [
          [ "bonus_room_3x3_1A", 20 ],
          [ "bonus_room_3x3_S_5", 20 ],
          [ "bonus_room_3x3_E_6", 20 ],
          [ "bonus_room_3x3_S_6", 20 ],
          [ "bonus_room_3x3_E_8", 20 ],
          [ "bonus_room_3x3_S_8", 20 ],
          [ "bonus_room_3x3_S_7", 20 ]
        ]
      },
      "Ó": {
        "chunks": [
          [ "bonus_room_3x3_1", 20 ],
          [ "bonus_room_3x3_S_5", 20 ],
          [ "bonus_room_3x3_S_6", 20 ],
          [ "bonus_room_3x3_W_6", 20 ],
          [ "bonus_room_3x3_S_8", 20 ],
          [ "bonus_room_3x3_W_8", 20 ],
          [ "bonus_room_3x3_S_7", 20 ],
          [ "bonus_room_3x3_E_7", 20 ]
        ]
      },
      "o": {
        "chunks": [
          [ "bonus_room_3x3_1A", 20 ],
          [ "bonus_room_3x3_2", 20 ],
          [ "bonus_room_3x3_4", 20 ],
          [ "bonus_room_3x3_N_6", 20 ],
          [ "bonus_room_3x3_E_6", 20 ],
          [ "bonus_room_3x3_N_8", 20 ],
          [ "bonus_room_3x3_E_8", 20 ]
        ]
      },
      "O": {
        "chunks": [
          [ "bonus_room_3x3_1", 20 ],
          [ "bonus_room_3x3_2", 20 ],
          [ "bonus_room_3x3_3", 20 ],
          [ "bonus_room_3x3_4", 20 ],
          [ "bonus_room_3x3_N_6", 20 ],
          [ "bonus_room_3x3_W_6", 20 ],
          [ "bonus_room_3x3_N_8", 20 ],
          [ "bonus_room_3x3_W_8", 20 ]
        ]
      },
      "í": {
        "chunks": [
          [ "livingroom_5x5_N_1", 20 ],
          [ "livingroom_5x5_N_2", 20 ],
          [ "livingroom_5x5_S_2", 20 ],
          [ "livingroom_5x5_E_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ],
          [ "diningroom_5x5_N_S", 50 ],
          [ "diningroom_5x5_E_W", 50 ]
        ]
      },
      "Í": {
        "chunks": [
          [ "livingroom_5x5_N_1", 20 ],
          [ "livingroom_5x5_N_2", 20 ],
          [ "livingroom_5x5_S_2", 20 ],
          [ "livingroom_5x5_W_1", 20 ],
          [ "livingroom_5x5_W_2", 20 ],
          [ "diningroom_5x5_N_S", 50 ],
          [ "diningroom_5x5_E_W", 50 ]
        ]
      }
    },
    "terrain": {
      "-": { "param": "shrubbery_type", "fallback": "t_region_groundcover_urban" },
      " ": "t_region_groundcover_urban",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "D": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked_interior", 10 ], "t_door_boarded" ],
      "%": "t_grate",
      "H": "t_ladder_up_down",
      "=": "t_door_metal_c",
      "E": "t_elevator",
      "X": "t_elevator_control_off",
      "~": { "param": "carpet_type", "fallback": "t_floor" },
      "G": "t_door_glass_c",
      "R": { "param": "railing_type", "fallback": "t_concrete_railing" },
      "W": "t_window",
      "s": "t_sidewalk",
      "J": "t_sidewalk",
      "w": [
        [ "t_window_domestic", 10 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ",": "t_thconc_floor",
      "Q": "t_thconc_floor",
      "z": "t_flat_roof",
      "i": "t_linoleum_white",
      "S": "t_linoleum_white",
      "T": "t_linoleum_white",
      "b": "t_linoleum_white",
      "f": "t_chainfence",
      "g": "t_chaingate_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "¤": "t_open_air_rooved",
      "*": "t_open_air"
    },
    "furniture": {
      "b": "f_bathtub",
      "j": "f_trashcan",
      "J": "f_dumpster",
      "p": "f_mailbox",
      "C": "f_desk",
      "Q": "f_air_conditioner",
      "r": [ "f_rack", "f_utility_shelf", [ "f_locker", 2 ] ],
      "U": [ [ "f_cardboard_box", 8 ], "f_crate_o" ],
      "S": "f_sink",
      "x": "f_console_broken",
      "Y": "f_rack_coat",
      "h": "f_chair",
      "u": [ "f_rack", [ "f_rack_wood", 3 ] ],
      "^": [ "f_indoor_plant", "f_indoor_plant_y", [ "f_null", 3 ] ]
    },
    "toilets": { "T": {  } },
    "items": {
      "C": { "item": "SUS_office_desk", "chance": 33 },
      "j": { "item": "trash", "chance": 65, "repeat": [ 1, 3 ] },
      "J": { "item": "trash", "chance": 65, "repeat": [ 1, 6 ] },
      "b": { "item": "shower", "chance": 20 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "r": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "games", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "art", "chance": 10 },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "home_display_case", "chance": 1 },
        { "item": "maps", "chance": 4 },
        { "item": "allsporting", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "toy_box", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 }
      ],
      "T": { "item": "SUS_toilet", "chance": 50, "repeat": [ 1, 3 ] },
      "S": [ { "item": "SUS_bathroom_sink", "chance": 50 }, { "item": "SUS_bathroom_medicine", "chance": 50 } ],
      "Y": { "item": "unisex_coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "u": [ { "item": "SUS_pantry", "chance": 20 }, { "item": "cannedfood", "chance": 25, "repeat": [ 1, 2 ] } ]
    }
  }
]

data/json/mapgen_palettes/apartment.json (after)
[
  {
    "type": "palette",
    "id": "apartment_palette",
    "parameters": {
      "railing_type": { "type": "ter_str_id", "default": { "distribution": [ [ "t_glass_railing", 4 ], [ "t_concrete_railing", 7 ] ] } },
      "shrubbery_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_region_groundcover_urban", 3 ], [ "t_region_shrub_decorative", 2 ] ] }
      },
      "carpet_type": {
        "type": "ter_str_id",
        "default": {
          "distribution": [ [ "t_carpet_yellow", 2 ], [ "t_carpet_green", 2 ], [ "t_carpet_purple", 1 ], [ "t_carpet_red", 2 ], [ "t_floor", 3 ] ]
        }
      }
    },
    "palettes": [ "parametrized_walls_palette" ],
    "nested": {
      "á": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_1_S", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_W", 20 ],
          [ "bedroom_4x4_adult_2_S", 20 ],
          [ "bedroom_4x4_adult_3_S", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ]
        ]
      },
      "ä": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_1_W", 20 ],
          [ "bedroom_4x4_adult_1_S", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_E", 20 ],
          [ "bedroom_4x4_adult_2_S", 20 ],
          [ "bedroom_4x4_adult_3_S", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ]
        ]
      },
      "Á": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_W", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ],
          [ "bedroom_4x4_adult_3_W", 20 ],
          [ "bedroom_5x5_adult_W_1", 20 ]
        ]
      },
      "Ä": {
        "chunks": [
          [ "bedroom_4x4_adult_1_N", 20 ],
          [ "bedroom_4x4_adult_2_N", 20 ],
          [ "bedroom_4x4_adult_2_E", 20 ],
          [ "bedroom_4x4_adult_3_N", 20 ],
          [ "bedroom_4x4_adult_3_E", 20 ]
        ]
      },
      "ő": {
        "chunks": [
          [ "diningroom_6x6_N_S_1A", 20 ],
          [ "diningroom_6x6_E_W_1A", 20 ],
          [ "diningroom_6x6_E_W_2A", 20 ],
          [ "diningroom_6x6_N_S_2A", 20 ],
          [ "livingroom_5x5_W_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ]
        ]
      },
      "ö": {
        "chunks": [
          [ "diningroom_6x6_N_S_1B", 20 ],
          [ "diningroom_6x6_E_W_1A", 20 ],
          [ "diningroom_6x6_E_W_2", 20 ],
          [ "diningroom_6x6_N_S_2", 20 ],
          [ "livingroom_5x5_E_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ]
        ]
      },
      "Ő": {
        "chunks": [
          [ "diningroom_6x6_N_S_1B", 20 ],
          [ "diningroom_6x6_E_W_1", 20 ],
          [ "diningroom_6x6_E_W_2A", 20 ],
          [ "diningroom_6x6_N_S_2A", 20 ],
          [ "livingroom_5x5_N_1", 10 ],
          [ "livingroom_5x5_S_1", 10 ],
          [ "livingroom_5x5_W_1", 10 ],
          [ "livingroom_5x5_S_2", 10 ],
          [ "livingroom_5x5_E_2", 10 ]
        ]
      },
      "Ö": {
        "chunks": [
          [ "diningroom_6x6_N_S_1A", 20 ],
          [ "diningroom_6x6_E_W_1", 20 ],
          [ "diningroom_6x6_E_W_2", 20 ],
          [ "diningroom_6x6_N_S_2", 20 ],
          [ "livingroom_5x5_N_1", 10 ],
          [ "livingroom_5x5_S_1", 10 ],
          [ "livingroom_5x5_E_1", 10 ],
          [ "livingroom_5x5_S_2", 10 ]
        ]
      },
      "ü": { "chunks": [ [ "livingroom_4x4_N_S_1", 100 ] ] },
      "Ü": { "chunks": [ [ "livingroom_4x4_N_1", 20 ], [ "null", 1 ] ] },
      "ű": { "chunks": [ [ "kitchen_5x5_N_1", 20 ], [ "kitchen_5x5_N_1A", 20 ] ] },
      "é": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1B", 10 ], [ "kitchen_5x5_N_1C", 10 ] ] },
      "É": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1B", 10 ] ] },
      "e": { "chunks": [ [ "kitchen_5x5_N_1A", 20 ], [ "kitchen_5x5_N_1C", 10 ] ] },
      "Ű": { "chunks": [ [ "kitchen_5x5_N_1", 20 ], [ "kitchen_5x5_N_2", 40 ], [ "kitchen_5x5_N_3", 20 ] ] },
      "ó": {
        "chunks": [
          [ "bonus_room_3x3_1A", 20 ],
          [ "bonus_room_3x3_S_5", 20 ],
          [ "bonus_room_3x3_E_6", 20 ],
          [ "bonus_room_3x3_S_6", 20 ],
          [ "bonus_room_3x3_E_8", 20 ],
          [ "bonus_room_3x3_S_8", 20 ],
          [ "bonus_room_3x3_S_7", 20 ]
        ]
      },
      "Ó": {
        "chunks": [
          [ "bonus_room_3x3_1", 20 ],
          [ "bonus_room_3x3_S_5", 20 ],
          [ "bonus_room_3x3_S_6", 20 ],
          [ "bonus_room_3x3_W_6", 20 ],
          [ "bonus_room_3x3_S_8", 20 ],
          [ "bonus_room_3x3_W_8", 20 ],
          [ "bonus_room_3x3_S_7", 20 ],
          [ "bonus_room_3x3_E_7", 20 ]
        ]
      },
      "o": {
        "chunks": [
          [ "bonus_room_3x3_1A", 20 ],
          [ "bonus_room_3x3_2", 20 ],
          [ "bonus_room_3x3_4", 20 ],
          [ "bonus_room_3x3_N_6", 20 ],
          [ "bonus_room_3x3_E_6", 20 ],
          [ "bonus_room_3x3_N_8", 20 ],
          [ "bonus_room_3x3_E_8", 20 ]
        ]
      },
      "O": {
        "chunks": [
          [ "bonus_room_3x3_1", 20 ],
          [ "bonus_room_3x3_2", 20 ],
          [ "bonus_room_3x3_3", 20 ],
          [ "bonus_room_3x3_4", 20 ],
          [ "bonus_room_3x3_N_6", 20 ],
          [ "bonus_room_3x3_W_6", 20 ],
          [ "bonus_room_3x3_N_8", 20 ],
          [ "bonus_room_3x3_W_8", 20 ]
        ]
      },
      "í": {
        "chunks": [
          [ "livingroom_5x5_N_1", 20 ],
          [ "livingroom_5x5_N_2", 20 ],
          [ "livingroom_5x5_S_2", 20 ],
          [ "livingroom_5x5_E_1", 20 ],
          [ "livingroom_5x5_E_2", 20 ],
          [ "diningroom_5x5_N_S", 50 ],
          [ "diningroom_5x5_E_W", 50 ]
        ]
      },
      "Í": {
        "chunks": [
          [ "livingroom_5x5_N_1", 20 ],
          [ "livingroom_5x5_N_2", 20 ],
          [ "livingroom_5x5_S_2", 20 ],
          [ "livingroom_5x5_W_1", 20 ],
          [ "livingroom_5x5_W_2", 20 ],
          [ "diningroom_5x5_N_S", 50 ],
          [ "diningroom_5x5_E_W", 50 ]
        ]
      }
    },
    "terrain": {
      "-": { "param": "shrubbery_type", "fallback": "t_region_groundcover_urban" },
      " ": "t_region_groundcover_urban",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "D": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked_interior", 10 ], "t_door_boarded" ],
      "%": "t_grate",
      "H": "t_ladder_up_down",
      "=": "t_door_metal_c",
      "E": "t_elevator",
      "X": "t_elevator_control_off",
      "~": { "param": "carpet_type", "fallback": "t_floor" },
      "G": "t_door_glass_c",
      "R": { "param": "railing_type", "fallback": "t_concrete_railing" },
      "W": "t_window",
      "s": "t_sidewalk",
      "J": "t_sidewalk",
      "w": [
        [ "t_window_domestic", 10 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ",": "t_thconc_floor",
      "Q": "t_thconc_floor",
      "z": "t_flat_roof",
      "i": "t_linoleum_white",
      "S": "t_linoleum_white",
      "T": "t_linoleum_white",
      "b": "t_linoleum_white",
      "f": "t_chainfence",
      "g": "t_chaingate_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "¤": "t_open_air_rooved",
      "*": "t_open_air"
    },
    "furniture": {
      "b": "f_bathtub",
      "j": "f_trashcan",
      "J": "f_dumpster",
      "p": "f_mailbox",
      "C": "f_desk",
      "Q": "f_air_conditioner",
      "r": [ "f_rack", "f_utility_shelf", [ "f_locker", 2 ] ],
      "U": [ [ "f_cardboard_box", 8 ], "f_crate_o" ],
      "S": "f_sink",
      "x": "f_console_broken",
      "Y": "f_rack_coat",
      "h": "f_chair",
      "u": [ "f_rack", [ "f_rack_wood", 3 ] ],
      "^": [ "f_indoor_plant", "f_indoor_plant_y", [ "f_null", 3 ] ]
    },
    "toilets": { "T": {  } },
    "items": {
      "C": { "item": "SUS_office_desk", "chance": 33 },
      "j": { "item": "SUS_trash_trashcan", "chance": 65, "repeat": [ 1, 3 ] },
      "J": { "item": "SUS_trash_dumpster", "chance": 65, "repeat": [ 1, 6 ] },
      "b": { "item": "shower", "chance": 20 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "r": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "games", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "art", "chance": 10 },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "home_display_case", "chance": 1 },
        { "item": "maps", "chance": 4 },
        { "item": "allsporting", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "toy_box", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 }
      ],
      "T": { "item": "SUS_toilet", "chance": 50, "repeat": [ 1, 3 ] },
      "S": [ { "item": "SUS_bathroom_sink", "chance": 50 }, { "item": "SUS_bathroom_medicine", "chance": 50 } ],
      "Y": { "item": "unisex_coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "u": [ { "item": "SUS_pantry", "chance": 20 }, { "item": "cannedfood", "chance": 25, "repeat": [ 1, 2 ] } ]
    }
  }
]

data/json/mapgen_palettes/apartment.json (diff)
@@ -236,8 +236,8 @@
     "toilets": { "T": {  } },
     "items": {
       "C": { "item": "SUS_office_desk", "chance": 33 },
-      "j": { "item": "trash", "chance": 65, "repeat": [ 1, 3 ] },
-      "J": { "item": "trash", "chance": 65, "repeat": [ 1, 6 ] },
+      "j": { "item": "SUS_trash_trashcan", "chance": 65, "repeat": [ 1, 3 ] },
+      "J": { "item": "SUS_trash_dumpster", "chance": 65, "repeat": [ 1, 6 ] },
       "b": { "item": "shower", "chance": 20 },
       "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
       "r": [
