data/json/mapgen_palettes/bike_shop_palette.json (before)
[
  {
    "type": "palette",
    "id": "bike_shop",
    "palettes": [ "parametrized_walls_palette" ],
    "terrain": {
      " ": "t_region_groundcover_urban",
      "*": "t_region_tree_shade",
      "_": "t_concrete",
      "@": "t_concrete",
      ".": "t_thconc_floor",
      ":": "t_door_glass_c",
      "+": "t_door_c",
      ";": "t_door_locked",
      "-": "t_wall_glass",
      "<": "t_ladder_up",
      "4": "t_gutter_downspout"
    },
    "furniture": {
      "c": "f_counter",
      "S": "f_sink",
      "h": "f_chair",
      "d": "f_desk",
      "f": "f_fridge",
      "l": "f_locker",
      "r": "f_rack",
      "t": "f_table",
      "q": "f_stool",
      "B": "f_bench",
      "%": "f_counter",
      "&": "f_trashcan",
      "@": "f_dumpster",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } },
    "vendingmachines": { "D": { "item_group": "vending_drink", "lootable": true }, "F": { "item_group": "vending_food", "lootable": true } },
    "items": {
      "%": { "item": "cash_register_random", "chance": 100 },
      "&": { "item": "trash", "chance": 70 },
      "@": { "item": "trash", "chance": 90 },
      "c": { "item": "bikeshop_for_sale", "chance": 60, "repeat": [ 1, 4 ] },
      "r": { "item": "bikeshop_tools", "chance": 80, "repeat": [ 1, 4 ] },
      "f": { "item": "SUS_fridge_breakroom", "chance": 70 },
      "l": { "item": "jackets", "chance": 60 }
    }
  }
]

data/json/mapgen_palettes/bike_shop_palette.json (after)
[
  {
    "type": "palette",
    "id": "bike_shop",
    "palettes": [ "parametrized_walls_palette" ],
    "terrain": {
      " ": "t_region_groundcover_urban",
      "*": "t_region_tree_shade",
      "_": "t_concrete",
      "@": "t_concrete",
      ".": "t_thconc_floor",
      ":": "t_door_glass_c",
      "+": "t_door_c",
      ";": "t_door_locked",
      "-": "t_wall_glass",
      "<": "t_ladder_up",
      "4": "t_gutter_downspout"
    },
    "furniture": {
      "c": "f_counter",
      "S": "f_sink",
      "h": "f_chair",
      "d": "f_desk",
      "f": "f_fridge",
      "l": "f_locker",
      "r": "f_rack",
      "t": "f_table",
      "q": "f_stool",
      "B": "f_bench",
      "%": "f_counter",
      "&": "f_trashcan",
      "@": "f_dumpster",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } },
    "vendingmachines": { "D": { "item_group": "vending_drink", "lootable": true }, "F": { "item_group": "vending_food", "lootable": true } },
    "items": {
      "T": { "item": "SUS_toilet", "chance": 50 },
      "%": { "item": "cash_register_random", "chance": 100 },
      "&": { "item": "SUS_trash_trashcan", "chance": 70 },
      "@": { "item": "SUS_trash_dumpster", "chance": 90 },
      "c": { "item": "bikeshop_for_sale", "chance": 60, "repeat": [ 1, 4 ] },
      "r": { "item": "bikeshop_tools", "chance": 80, "repeat": [ 1, 4 ] },
      "f": { "item": "SUS_fridge_breakroom", "chance": 70 },
      "l": { "item": "jackets", "chance": 60 }
    }
  }
]

data/json/mapgen_palettes/bike_shop_palette.json (diff)
@@ -35,9 +35,10 @@
     "toilets": { "T": {  } },
     "vendingmachines": { "D": { "item_group": "vending_drink", "lootable": true }, "F": { "item_group": "vending_food", "lootable": true } },
     "items": {
+      "T": { "item": "SUS_toilet", "chance": 50 },
       "%": { "item": "cash_register_random", "chance": 100 },
-      "&": { "item": "trash", "chance": 70 },
-      "@": { "item": "trash", "chance": 90 },
+      "&": { "item": "SUS_trash_trashcan", "chance": 70 },
+      "@": { "item": "SUS_trash_dumpster", "chance": 90 },
       "c": { "item": "bikeshop_for_sale", "chance": 60, "repeat": [ 1, 4 ] },
       "r": { "item": "bikeshop_tools", "chance": 80, "repeat": [ 1, 4 ] },
       "f": { "item": "SUS_fridge_breakroom", "chance": 70 },
