data/json/mapgen_palettes/cabin.json (before)
[
  {
    "type": "palette",
    "id": "cabin_palette_common",
    "terrain": {
      "#": "t_wall_log",
      "G": "t_fencegate_c",
      "o": "t_column",
      "P": "t_water_pump",
      "R": "t_floor",
      "r": "t_floor",
      "S": "t_floor",
      "%": "t_gutter_downspout",
      "q": "t_water_sh",
      "Q": "t_water_dp",
      "H": "t_chickenwire_gate_c",
      "I": "t_chickenwire_fence"
    },
    "furniture": {
      "a": "f_armchair",
      "A": "f_bookcase",
      "C": "f_counter",
      "F": "f_fridge",
      "h": "f_bathtub",
      "L": "f_locker",
      "R": [ "f_rack", "f_utility_shelf" ],
      "S": "f_woodstove",
      "s": "f_sink",
      "T": "f_toilet",
      "U": "f_utility_shelf",
      "V": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "u": "f_cupboard",
      "z": "f_brazier",
      "Z": "f_fireplace",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "0": "f_standing_tank"
    }
  },
  {
    "type": "palette",
    "id": "cabin_palette_abandoned",
    "palettes": [ "cabin_palette_common" ],
    "parameters": {
      "cabin_window_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_window_boarded", 3 ], [ "t_window_domestic", 1 ], [ "t_window_no_curtains", 2 ] ] }
      },
      "table_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_table", 1 ], [ "f_null", 2 ] ] } },
      "sofa_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_sofa", 1 ], [ "f_null", 4 ] ] } },
      "bed_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_bed", 1 ], [ "f_null", 2 ] ] } }
    },
    "terrain": {
      ".": [ [ "t_region_groundcover", 4 ], [ "t_region_groundcover_forest", 3 ], "t_region_shrub" ],
      "~": [ [ "t_region_groundcover_barren", 3 ], [ "t_region_groundcover", 3 ], "t_region_shrub" ],
      "*": [ "t_region_shrub", [ "t_region_groundcover_forest", 2 ], [ "t_region_groundcover", 5 ] ],
      "-": [ [ "t_fence", 15 ], "t_region_groundcover" ],
      "w": [ [ { "param": "cabin_window_type", "fallback": "t_window_boarded" }, 6 ], "t_window_frame" ],
      "W": [ [ "t_window_boarded", 3 ], "t_window", "t_window_frame" ],
      "+": [ [ "t_door_c", 1 ], [ "t_door_locked", 4 ], [ "t_door_b", 2 ], [ "t_door_elocked", 2 ] ],
      "=": [ [ "t_door_c", 1 ], [ "t_door_o", 1 ], [ "t_door_b", 2 ] ]
    },
    "furniture": {
      "B": { "param": "bed_or_not", "fallback": "f_null" },
      "b": [ [ "f_bench", 1 ], [ "f_null", 5 ] ],
      "c": [ [ "f_chair", 1 ], [ "f_null", 5 ] ],
      "D": [ [ "f_dresser", 1 ], [ "f_null", 3 ] ],
      "d": [ [ "f_desk", 1 ], [ "f_null", 3 ] ],
      "l": [ [ "f_stool", 1 ], [ "f_null", 5 ] ],
      "t": { "param": "table_or_not", "fallback": "f_null" },
      "O": { "param": "sofa_or_not", "fallback": "f_null" },
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "&": "f_trashcan"
    },
    "items": {
      " ": { "item": "trash", "chance": 2 },
      ".": { "item": "trash_forest", "chance": 1 },
      "C": { "item": "trash", "chance": 20 },
      "1": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "2": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "3": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "4": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "5": { "item": "SUS_kitchen_sink", "chance": 10 }
    }
  },
  {
    "type": "palette",
    "id": "cabin_palette",
    "palettes": [ "cabin_palette_common" ],
    "terrain": {
      ".": [ [ "t_region_groundcover", 4 ], "t_region_groundcover_forest" ],
      "~": [ [ "t_region_groundcover_barren", 3 ], "t_region_groundcover" ],
      "*": [ [ "t_region_groundcover", 15 ], "t_region_shrub" ],
      "-": "t_fence",
      "w": "t_window_domestic",
      "W": [ [ "t_window_boarded", 2 ], "t_window" ],
      "+": [ [ "t_door_c", 3 ], "t_door_locked" ],
      "=": "t_door_c"
    },
    "furniture": {
      "B": "f_bed",
      "b": "f_bench",
      "c": "f_chair",
      "D": "f_dresser",
      "d": "f_desk",
      "l": "f_stool",
      "t": "f_table",
      "O": "f_sofa",
      "Y": "f_rack_coat",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "&": "f_trashcan"
    },
    "liquids": { "0": { "liquid": "water_clean", "amount": [ 10, 900 ] } },
    "items": {
      "a": { "item": "livingroom", "chance": 20 },
      "A": [
        { "item": "homebooks", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "magazines", "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "manuals", "chance": 30 }
      ],
      "B": { "item": "bed", "chance": 60, "repeat": [ 1, 3 ] },
      "d": [ { "item": "livingroom", "chance": 40 }, { "item": "office", "chance": 40 } ],
      "D": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "F": { "item": "SUS_fridge", "chance": 35 },
      "h": { "item": "shower", "chance": 20 },
      "L": [
        { "item": "tools_earthworking", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "tools_home", "chance": 30, "repeat": [ 1, 4 ] }
      ],
      "O": { "item": "livingroom", "chance": 20 },
      "S": { "item": "stash_wood", "chance": 60, "repeat": [ 2, 4 ] },
      "&": { "item": "trash", "chance": 20 },
      "R": [
        { "item": "camping", "chance": 50 },
        { "item": "gear_survival", "chance": 30 },
        { "item": "cannedfood", "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "stash_food", "chance": 50 }
      ],
      "s": [
        { "item": "SUS_bathroom_sink", "chance": 60 },
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 20 },
        { "item": "harddrugs_residential", "chance": 2 }
      ],
      "t": { "item": "dining", "chance": 30, "repeat": [ 1, 2 ] },
      "U": { "item": "camping", "chance": 30, "repeat": [ 1, 4 ] },
      "u": [ { "item": "SUS_pantry", "chance": 25 }, { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] } ],
      "V": { "item": "SUS_oven", "chance": 70 },
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 50 }, { "item": "SUS_silverware", "chance": 50 } ],
      "2": { "item": "SUS_cookware", "chance": 100 },
      "3": [ { "item": "SUS_utensils", "chance": 50 }, { "item": "SUS_knife_drawer", "chance": 50 } ],
      "4": [ { "item": "SUS_junk_drawer", "chance": 50 }, { "item": "SUS_spice_collection", "chance": 50 } ],
      "5": { "item": "SUS_kitchen_sink", "chance": 100 }
    },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen_palettes/cabin.json (after)
[
  {
    "type": "palette",
    "id": "cabin_palette_common",
    "terrain": {
      "#": "t_wall_log",
      "G": "t_fencegate_c",
      "o": "t_column",
      "P": "t_water_pump",
      "R": "t_floor",
      "r": "t_floor",
      "S": "t_floor",
      "%": "t_gutter_downspout",
      "q": "t_water_sh",
      "Q": "t_water_dp",
      "H": "t_chickenwire_gate_c",
      "I": "t_chickenwire_fence"
    },
    "furniture": {
      "a": "f_armchair",
      "A": "f_bookcase",
      "C": "f_counter",
      "F": "f_fridge",
      "h": "f_bathtub",
      "L": "f_locker",
      "R": [ "f_rack", "f_utility_shelf" ],
      "S": "f_woodstove",
      "s": "f_sink",
      "T": "f_toilet",
      "U": "f_utility_shelf",
      "V": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "u": "f_cupboard",
      "z": "f_brazier",
      "Z": "f_fireplace",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "0": "f_standing_tank"
    }
  },
  {
    "type": "palette",
    "id": "cabin_palette_abandoned",
    "palettes": [ "cabin_palette_common" ],
    "parameters": {
      "cabin_window_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_window_boarded", 3 ], [ "t_window_domestic", 1 ], [ "t_window_no_curtains", 2 ] ] }
      },
      "table_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_table", 1 ], [ "f_null", 2 ] ] } },
      "sofa_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_sofa", 1 ], [ "f_null", 4 ] ] } },
      "bed_or_not": { "type": "furn_str_id", "default": { "distribution": [ [ "f_bed", 1 ], [ "f_null", 2 ] ] } }
    },
    "terrain": {
      ".": [ [ "t_region_groundcover", 4 ], [ "t_region_groundcover_forest", 3 ], "t_region_shrub" ],
      "~": [ [ "t_region_groundcover_barren", 3 ], [ "t_region_groundcover", 3 ], "t_region_shrub" ],
      "*": [ "t_region_shrub", [ "t_region_groundcover_forest", 2 ], [ "t_region_groundcover", 5 ] ],
      "-": [ [ "t_fence", 15 ], "t_region_groundcover" ],
      "w": [ [ { "param": "cabin_window_type", "fallback": "t_window_boarded" }, 6 ], "t_window_frame" ],
      "W": [ [ "t_window_boarded", 3 ], "t_window", "t_window_frame" ],
      "+": [ [ "t_door_c", 1 ], [ "t_door_locked", 4 ], [ "t_door_b", 2 ], [ "t_door_elocked", 2 ] ],
      "=": [ [ "t_door_c", 1 ], [ "t_door_o", 1 ], [ "t_door_b", 2 ] ]
    },
    "furniture": {
      "B": { "param": "bed_or_not", "fallback": "f_null" },
      "b": [ [ "f_bench", 1 ], [ "f_null", 5 ] ],
      "c": [ [ "f_chair", 1 ], [ "f_null", 5 ] ],
      "D": [ [ "f_dresser", 1 ], [ "f_null", 3 ] ],
      "d": [ [ "f_desk", 1 ], [ "f_null", 3 ] ],
      "l": [ [ "f_stool", 1 ], [ "f_null", 5 ] ],
      "t": { "param": "table_or_not", "fallback": "f_null" },
      "O": { "param": "sofa_or_not", "fallback": "f_null" },
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "&": "f_trashcan"
    },
    "items": {
      " ": { "item": "SUS_trash_floor", "chance": 2 },
      ".": { "item": "SUS_trash_forest_no_manmade", "chance": 1 },
      "C": { "item": "SUS_trash_floor", "chance": 20 },
      "1": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "2": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "3": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "4": { "item": "SUS_junk_drawer_messy", "chance": 20 },
      "5": { "item": "SUS_kitchen_sink", "chance": 10 }
    }
  },
  {
    "type": "palette",
    "id": "cabin_palette",
    "palettes": [ "cabin_palette_common" ],
    "terrain": {
      ".": [ [ "t_region_groundcover", 4 ], "t_region_groundcover_forest" ],
      "~": [ [ "t_region_groundcover_barren", 3 ], "t_region_groundcover" ],
      "*": [ [ "t_region_groundcover", 15 ], "t_region_shrub" ],
      "-": "t_fence",
      "w": "t_window_domestic",
      "W": [ [ "t_window_boarded", 2 ], "t_window" ],
      "+": [ [ "t_door_c", 3 ], "t_door_locked" ],
      "=": "t_door_c"
    },
    "furniture": {
      "B": "f_bed",
      "b": "f_bench",
      "c": "f_chair",
      "D": "f_dresser",
      "d": "f_desk",
      "l": "f_stool",
      "t": "f_table",
      "O": "f_sofa",
      "Y": "f_rack_coat",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "&": "f_trashcan"
    },
    "liquids": { "0": { "liquid": "water_clean", "amount": [ 10, 900 ] } },
    "items": {
      "a": { "item": "livingroom", "chance": 20 },
      "A": [
        { "item": "homebooks", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "magazines", "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "manuals", "chance": 30 }
      ],
      "B": { "item": "bed", "chance": 60, "repeat": [ 1, 3 ] },
      "d": [ { "item": "livingroom", "chance": 40 }, { "item": "office", "chance": 40 } ],
      "D": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "F": { "item": "SUS_fridge", "chance": 35 },
      "h": { "item": "shower", "chance": 20 },
      "L": [
        { "item": "tools_earthworking", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "tools_home", "chance": 30, "repeat": [ 1, 4 ] }
      ],
      "O": { "item": "livingroom", "chance": 20 },
      "S": { "item": "stash_wood", "chance": 60, "repeat": [ 2, 4 ] },
      "&": { "item": "SUS_trash_trashcan", "chance": 20 },
      "R": [
        { "item": "camping", "chance": 50 },
        { "item": "gear_survival", "chance": 30 },
        { "item": "stash_food", "chance": 50 }
      ],
      "s": [
        { "item": "SUS_bathroom_sink", "chance": 60 },
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 20 },
        { "item": "harddrugs_residential", "chance": 2 }
      ],
      "t": { "item": "dining", "chance": 30, "repeat": [ 1, 2 ] },
      "U": { "item": "camping", "chance": 30, "repeat": [ 1, 4 ] },
      "u": [ { "item": "SUS_pantry", "chance": 25 }, { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] } ],
      "V": { "item": "SUS_oven", "chance": 70 },
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 50 }, { "item": "SUS_silverware", "chance": 50 } ],
      "2": { "item": "SUS_cookware", "chance": 100 },
      "3": [ { "item": "SUS_utensils", "chance": 50 }, { "item": "SUS_knife_drawer", "chance": 50 } ],
      "4": [ { "item": "SUS_junk_drawer", "chance": 50 }, { "item": "SUS_spice_collection", "chance": 50 } ],
      "5": { "item": "SUS_kitchen_sink", "chance": 100 },
      "T": { "item": "SUS_toilet", "chance": 50 }
    },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen_palettes/cabin.json (diff)
@@ -76,9 +76,9 @@
       "&": "f_trashcan"
     },
     "items": {
-      " ": { "item": "trash", "chance": 2 },
-      ".": { "item": "trash_forest", "chance": 1 },
-      "C": { "item": "trash", "chance": 20 },
+      " ": { "item": "SUS_trash_floor", "chance": 2 },
+      ".": { "item": "SUS_trash_forest_no_manmade", "chance": 1 },
+      "C": { "item": "SUS_trash_floor", "chance": 20 },
       "1": { "item": "SUS_junk_drawer_messy", "chance": 20 },
       "2": { "item": "SUS_junk_drawer_messy", "chance": 20 },
       "3": { "item": "SUS_junk_drawer_messy", "chance": 20 },
@@ -135,11 +135,10 @@
       ],
       "O": { "item": "livingroom", "chance": 20 },
       "S": { "item": "stash_wood", "chance": 60, "repeat": [ 2, 4 ] },
-      "&": { "item": "trash", "chance": 20 },
+      "&": { "item": "SUS_trash_trashcan", "chance": 20 },
       "R": [
         { "item": "camping", "chance": 50 },
         { "item": "gear_survival", "chance": 30 },
-        { "item": "cannedfood", "chance": 50, "repeat": [ 2, 4 ] },
         { "item": "stash_food", "chance": 50 }
       ],
       "s": [
@@ -158,7 +157,8 @@
       "2": { "item": "SUS_cookware", "chance": 100 },
       "3": [ { "item": "SUS_utensils", "chance": 50 }, { "item": "SUS_knife_drawer", "chance": 50 } ],
       "4": [ { "item": "SUS_junk_drawer", "chance": 50 }, { "item": "SUS_spice_collection", "chance": 50 } ],
-      "5": { "item": "SUS_kitchen_sink", "chance": 100 }
+      "5": { "item": "SUS_kitchen_sink", "chance": 100 },
+      "T": { "item": "SUS_toilet", "chance": 50 }
     },
     "toilets": { "T": {  } }
   }
