data/json/mapgen_palettes/farm_horse.json (before)
[
  {
    "type": "palette",
    "id": "farm_horse",
    "terrain": {
      " ": "t_floor",
      ".": [ [ "t_region_groundcover", 45 ], [ "t_region_shrub", 2 ] ],
      ",": [ [ "t_railroad_rubble", 20 ], [ "t_region_groundcover", 7 ] ],
      "C": "t_region_groundcover",
      "X": "t_region_groundcover",
      "b": "t_region_groundcover_barren",
      "/": "t_region_groundcover_barren",
      "_": "t_region_groundcover_barren",
      "7": "t_dirtfloor",
      ";": "t_dirtfloor",
      "R": "t_railroad_rubble",
      "`": "t_water_dp",
      "~": "t_water_sh",
      "-": "t_wall_w",
      "|": "t_wall_w",
      "W": "t_wall_wood",
      "$": "t_wall_glass",
      "+": "t_door_c",
      "5": "t_barndoor",
      "*": "t_reinforced_door_glass_c",
      "O": "t_reinforced_glass_shutter",
      "G": "t_door_metal_locked",
      "%": "t_splitrail_fence",
      "3": "t_splitrail_fencegate_o",
      "H": "t_splitrail_fencegate_c",
      "A": "t_chickenwire_fence",
      "K": "t_chickenwire_gate_o",
      "T": "t_chickenwire_gate_c",
      "v": [ "t_window_domestic", "t_curtains" ],
      "4": "t_gutter_downspout",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "#": "t_ladder_up",
      "9": [ "t_region_tree", "t_region_tree_fruit", "t_region_tree_nut" ]
    },
    "furniture": {
      "@": "f_bed",
      "B": "f_bathtub",
      "D": "f_trashcan",
      "L": "f_locker",
      "6": "f_hay",
      "o": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "S": "f_sink",
      "Y": "f_sofa",
      "c": "f_counter",
      "^": "f_counter",
      "d": "f_dresser",
      "w": "f_wardrobe",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "r": "f_rack",
      "t": "f_toilet",
      "1": "f_armchair",
      "8": "f_bookcase",
      "7": "f_bench",
      "0": "f_birdbath",
      "a": "f_rack_coat",
      "g": "f_floor_lamp",
      "i": "f_beaded_door",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "b": "f_rotary_clothesline",
      "p": "f_region_flower_decorative"
    },
    "items": {
      "f": { "item": "fridge", "chance": 30 },
      "o": { "item": "oven", "chance": 30 },
      "8": { "item": "ranch_homebooks", "chance": 30 },
      "r": { "item": "restaur_kitchen", "chance": 30 },
      "c": { "item": "kitchen_counters", "chance": 30 },
      "2": { "item": "metal_workshop", "chance": 30, "repeat": [ 2, 4 ] },
      "7": { "item": "horse_gear", "chance": 20 },
      "^": { "item": "horse_gear", "chance": 40 },
      "@": { "item": "bed", "chance": 50, "repeat": [ 1, 2 ] },
      "B": { "item": "shower", "chance": 40, "repeat": [ 2, 4 ] },
      "d": { "item": "dresser", "chance": 70, "repeat": [ 2, 4 ] },
      "S": { "item": "softdrugs", "chance": 60, "repeat": [ 2, 4 ] },
      "a": { "item": "coat_rack", "chance": 35 },
      "L": { "item": "riding_gear", "chance": 70, "repeat": [ 2, 4 ] },
      "w": [
        { "item": "SUS_wardrobe_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "clothing_riding", "chance": 100, "repeat": [ 1, 4 ] },
        { "item": "riding_gear", "chance": 20, "repeat": [ 1, 4 ] }
      ]
    },
    "item": { "a": { "item": "helmet_riding", "chance": 40 } }
  },
  {
    "type": "palette",
    "id": "paddock",
    "terrain": {
      " ": "t_null",
      ".": "t_region_groundcover",
      ",": [ [ "t_region_groundcover", 45 ], [ "t_region_shrub", 2 ] ],
      "_": [ [ "t_region_grass", 1 ], [ "t_grass_dead", 12 ], [ "t_region_soil", 2 ] ],
      "?": [ [ "t_region_grass", 6 ], [ "t_grass_dead", 6 ], [ "t_region_soil", 3 ] ],
      ";": "t_railroad_rubble",
      "o": "t_splitrail_fencegate_o",
      "c": "t_splitrail_fencegate_c",
      "%": "t_splitrail_fence",
      "e": "t_null",
      "j": "t_null",
      "s": "t_region_shrub",
      "w": "t_water_sh",
      "/": [ [ "t_region_soil", 200 ], [ "t_region_groundcover", 5 ] ]
    },
    "items": { ".": { "item": "sometimes_manure", "chance": 1 } },
    "furniture": { "e": "f_showjump_end", "j": "f_showjump" },
    "monsters": { ".": { "monster": "GROUP_HORSES", "chance": 900, "density": 0.01 } }
  }
]

data/json/mapgen_palettes/farm_horse.json (after)
[
  {
    "type": "palette",
    "id": "farm_horse",
    "terrain": {
      " ": "t_floor",
      ".": [ [ "t_region_groundcover", 45 ], [ "t_region_shrub", 2 ] ],
      ",": [ [ "t_railroad_rubble", 20 ], [ "t_region_groundcover", 7 ] ],
      "C": "t_region_groundcover",
      "X": "t_region_groundcover",
      "b": "t_region_groundcover_barren",
      "/": "t_region_groundcover_barren",
      "_": "t_region_groundcover_barren",
      "7": "t_dirtfloor",
      ";": "t_dirtfloor",
      "R": "t_railroad_rubble",
      "`": "t_water_dp",
      "~": "t_water_sh",
      "-": "t_wall_w",
      "|": "t_wall_w",
      "W": "t_wall_wood",
      "$": "t_wall_glass",
      "+": "t_door_c",
      "5": "t_barndoor",
      "*": "t_reinforced_door_glass_c",
      "O": "t_reinforced_glass_shutter",
      "G": "t_door_metal_locked",
      "%": "t_splitrail_fence",
      "3": "t_splitrail_fencegate_o",
      "H": "t_splitrail_fencegate_c",
      "A": "t_chickenwire_fence",
      "K": "t_chickenwire_gate_o",
      "T": "t_chickenwire_gate_c",
      "v": [ "t_window_domestic", "t_curtains" ],
      "4": "t_gutter_downspout",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "#": "t_ladder_up",
      "9": [ "t_region_tree", "t_region_tree_fruit", "t_region_tree_nut" ]
    },
    "furniture": {
      "@": "f_bed",
      "B": "f_bathtub",
      "D": "f_trashcan",
      "L": "f_locker",
      "6": "f_hay",
      "o": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "S": "f_sink",
      "Y": "f_sofa",
      "c": "f_counter",
      "^": "f_counter",
      "d": "f_dresser",
      "w": "f_wardrobe",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "r": "f_rack",
      "t": "f_toilet",
      "1": "f_armchair",
      "8": "f_bookcase",
      "7": "f_bench",
      "0": "f_birdbath",
      "a": "f_rack_coat",
      "g": "f_floor_lamp",
      "i": "f_beaded_door",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "b": "f_rotary_clothesline",
      "p": "f_region_flower_decorative"
    },
    "items": {
      "f": { "item": "SUS_fridge", "chance": 100 },
      "o": { "item": "SUS_oven", "chance": 100 },
      "8": { "item": "ranch_homebooks", "chance": 40 },
      "r": { "item": "SUS_pantry", "chance": 50 },
      "c": { "item": "kitchen_counters", "chance": 100 },
      "2": { "item": "metal_workshop", "chance": 50, "repeat": [ 2, 4 ] },
      "7": { "item": "horse_gear", "chance": 30 },
      "^": { "item": "horse_gear", "chance": 50 },
      "@": { "item": "bed", "chance": 50, "repeat": [ 1, 2 ] },
      "B": { "item": "shower", "chance": 40, "repeat": [ 2, 4 ] },
      "d": { "item": "dresser", "chance": 70, "repeat": [ 2, 4 ] },
      "S": { "item": "softdrugs", "chance": 60, "repeat": [ 2, 4 ] },
      "a": { "item": "coat_rack", "chance": 35 },
      "L": { "item": "riding_gear", "chance": 70, "repeat": [ 2, 4 ] },
      "w": [
        { "item": "SUS_wardrobe_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "clothing_riding", "chance": 100, "repeat": [ 1, 4 ] },
        { "item": "riding_gear", "chance": 20, "repeat": [ 1, 4 ] }
      ]
    },
    "item": { "a": { "item": "helmet_riding", "chance": 40 } }
  },
  {
    "type": "palette",
    "id": "paddock",
    "terrain": {
      " ": "t_null",
      ".": "t_region_groundcover",
      ",": [ [ "t_region_groundcover", 45 ], [ "t_region_shrub", 2 ] ],
      "_": [ [ "t_region_grass", 1 ], [ "t_grass_dead", 12 ], [ "t_region_soil", 2 ] ],
      "?": [ [ "t_region_grass", 6 ], [ "t_grass_dead", 6 ], [ "t_region_soil", 3 ] ],
      ";": "t_railroad_rubble",
      "o": "t_splitrail_fencegate_o",
      "c": "t_splitrail_fencegate_c",
      "%": "t_splitrail_fence",
      "e": "t_null",
      "j": "t_null",
      "s": "t_region_shrub",
      "w": "t_water_sh",
      "/": [ [ "t_region_soil", 200 ], [ "t_region_groundcover", 5 ] ]
    },
    "items": { ".": { "item": "sometimes_manure", "chance": 1 } },
    "furniture": { "e": "f_showjump_end", "j": "f_showjump" },
    "monsters": { ".": { "monster": "GROUP_HORSES", "chance": 900, "density": 0.01 } }
  }
]

data/json/mapgen_palettes/farm_horse.json (diff)
@@ -69,14 +69,14 @@
       "p": "f_region_flower_decorative"
     },
     "items": {
-      "f": { "item": "fridge", "chance": 30 },
-      "o": { "item": "oven", "chance": 30 },
-      "8": { "item": "ranch_homebooks", "chance": 30 },
-      "r": { "item": "restaur_kitchen", "chance": 30 },
-      "c": { "item": "kitchen_counters", "chance": 30 },
-      "2": { "item": "metal_workshop", "chance": 30, "repeat": [ 2, 4 ] },
-      "7": { "item": "horse_gear", "chance": 20 },
-      "^": { "item": "horse_gear", "chance": 40 },
+      "f": { "item": "SUS_fridge", "chance": 100 },
+      "o": { "item": "SUS_oven", "chance": 100 },
+      "8": { "item": "ranch_homebooks", "chance": 40 },
+      "r": { "item": "SUS_pantry", "chance": 50 },
+      "c": { "item": "kitchen_counters", "chance": 100 },
+      "2": { "item": "metal_workshop", "chance": 50, "repeat": [ 2, 4 ] },
+      "7": { "item": "horse_gear", "chance": 30 },
+      "^": { "item": "horse_gear", "chance": 50 },
       "@": { "item": "bed", "chance": 50, "repeat": [ 1, 2 ] },
       "B": { "item": "shower", "chance": 40, "repeat": [ 2, 4 ] },
       "d": { "item": "dresser", "chance": 70, "repeat": [ 2, 4 ] },
