data/json/mapgen_palettes/hospital.json (before)
[
  {
    "type": "palette",
    "id": "hospital",
    "parameters": {
      "metal_doors_lock_type": {
        "//": "Does hospital use traditional or electronic locks",
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_door_metal_pickable", 1 ], [ "t_door_metal_elocked", 3 ] ] }
      }
    },
    "terrain": {
      "|": "t_strconc_wall_w",
      "#": "t_strconc_wall",
      "&": "t_gates_mech_control",
      ".": [
        [ "t_region_groundcover_urban", 40 ],
        [ "t_region_shrub_decorative", 12 ],
        [ "t_region_shrub_fruit", 8 ],
        [ "t_region_shrub", 8 ],
        [ "t_region_tree_fruit", 2 ],
        [ "t_region_tree_nut", 2 ],
        [ "t_region_tree_shade", 1 ]
      ],
      ",": "t_region_groundcover_urban",
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      ":": [ "t_door_glass_c", "t_door_glass_o" ],
      "+": [ [ "t_door_c", 2 ], [ "t_door_o", 1 ] ],
      "*": [ [ "t_door_c", 1 ], [ "t_door_locked_interior", 2 ] ],
      "=": "t_door_metal_locked",
      "$": { "param": "metal_doors_lock_type", "fallback": "t_door_metal_elocked" },
      "£": [ [ "t_door_metal_c", 1 ], [ "t_door_metal_o", 2 ] ],
      "_": "t_pavement",
      "˽": "t_pavement_y",
      "-": "t_linoleum_white",
      "`": "t_strconc_floor",
      ">": "t_stairs_down",
      ";": "t_sidewalk",
      "ւ": "t_strconc_floor",
      "Á": "t_pavement",
      "o": "t_laminated_glass",
      "O": [ [ "t_curtains", 1 ], [ "t_window_domestic", 2 ] ],
      "0": "t_wall_glass"
    },
    "furniture": {
      "b": "f_CTscan",
      "c": "f_MRI",
      "d": "f_scan_bed",
      "f": "f_fridge",
      "h": "f_xray",
      "i": "f_bench",
      "j": "f_curtain",
      "k": "f_curtain_open",
      "l": "f_counter",
      "n": "f_autoclave",
      "t": "f_table",
      "v": "f_desk",
      "x": "f_chair",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "A": "f_stool",
      "B": "f_locker",
      "C": "f_filing_cabinet",
      "F": "f_utility_shelf",
      "H": "f_lab_bench",
      "G": "f_washer",
      "I": "f_lab_bench",
      "J": "f_lab_bench",
      "K": "f_utility_shelf",
      "L": "f_utility_shelf",
      "R": "f_rack",
      "S": "f_sink",
      "U": "f_console_broken",
      "W": "f_desk",
      "1": "f_fume_hood",
      "2": "f_shaker",
      "3": "f_eyewash",
      "4": "f_IV_pole",
      "5": "f_centrifuge",
      "6": "f_console"
    },
    "items": {
      "i": { "item": "magazines", "chance": 5 },
      "^": { "item": "hospital_bed", "repeat": [ 1, 2 ] },
      "f": { "item": "SUS_fridge_breakroom" },
      "W": { "item": "office", "chance": 80, "repeat": [ 0, 2 ] },
      "v": { "item": "office", "chance": 80, "repeat": [ 0, 1 ] },
      "C": { "item": "office", "chance": 60, "repeat": [ 2, 3 ] },
      "K": { "item": "hospital_lab", "chance": 70 },
      "J": { "item": "drugs_emergency", "chance": 80 },
      "G": { "item": "allclothes", "chance": 90, "repeat": [ 2, 3 ] },
      "R": { "item": "cleaning", "chance": 70, "repeat": [ 2, 3 ] },
      "H": { "item": "hospital_samples", "chance": 75, "repeat": [ 1, 3 ] },
      "L": { "item": "hospital_oxygen", "chance": 85, "repeat": [ 1, 3 ] },
      "Г": { "item": "full_1st_aid", "chance": 65, "repeat": [ 1, 3 ] },
      "F": [
        { "item": "harddrugs", "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "drugs_rare", "chance": 60, "repeat": [ 0, 2 ] },
        { "item": "surgery", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "full_ifak", "chance": 40 }
      ],
      "l": [
        { "item": "SUS_utensils", "chance": 60 },
        { "item": "SUS_silverware", "chance": 60 },
        { "item": "SUS_dishes", "chance": 60 },
        { "item": "SUS_appliances_cupboard", "chance": 60 }
      ],
      "S": { "item": "public_sink", "chance": 60 }
    },
    "vehicles": {
      "^": { "vehicle": "hospital_bed", "chance": 100, "rotation": [ 0, 90, 180, 270 ] },
      ")": { "vehicle": "hospital_bed", "chance": 100, "rotation": 180 },
      "(": { "vehicle": "hospital_bed", "chance": 100, "rotation": 90 },
      "ɱ": { "vehicle": "laundry_cart", "chance": 100, "rotation": 0 },
      "ƃ": { "vehicle": "wheelchair", "chance": 100, "rotation": 0 },
      "Г": { "vehicle": "medical_cart", "chance": 100, "rotation": 0 },
      "ւ": { "vehicle": "ambulance", "chance": 75, "rotation": 270 },
      "Á": { "vehicle": "parking_garage", "chance": 75, "rotation": 180 }
    },
    "nested": { " ": { "chunks": [ [ "blood_field", 2 ], [ "bile_field", 1 ], [ "null", 47 ] ] } }
  },
  {
    "type": "palette",
    "id": "hospital_2",
    "terrain": {
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      ",": "t_region_groundcover_urban",
      "!": "t_region_groundcover_urban",
      "_": "t_pavement",
      "˽": "t_pavement_y",
      ";": "t_sidewalk",
      "#": "t_strconc_wall",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "|": "t_wall_w",
      "o": "t_laminated_glass",
      "°": "t_flat_roof",
      "*": "t_laminated_door_glass_c",
      "$": "t_door_metal_c",
      "&": "t_elevator_control_off",
      "~": "t_elevator",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      " ": "t_linoleum_white",
      "`": "t_thconc_floor",
      "ɔ": "t_sidewalk",
      "(": "t_door_metal_locked",
      ")": "t_card_reader_broken",
      ".": "t_open_air",
      "-": "t_open_air_rooved"
    },
    "vendingmachines": { "R": { "item_group": "vending_drink" }, "S": { "item_group": "vending_food" } },
    "furniture": {
      "A": "f_stool",
      "B": "f_locker",
      "C": "f_filing_cabinet",
      "D": "f_glass_cabinet",
      "E": "f_armchair",
      "F": "f_utility_shelf",
      "G": "f_washer",
      "H": "f_sofa",
      "I": "f_dryer",
      "J": "f_cupboard",
      "K": "f_bookcase",
      "L": "f_sink",
      "M": "f_oven",
      "N": "f_lab_bench",
      "O": "f_sample_freezer",
      "P": "f_rack",
      "Q": "f_rack",
      "U": "f_console_broken",
      "V": "f_coffee_table",
      "W": "f_shower",
      "X": "f_glass_cabinet",
      "Y": "f_counter_gate_c",
      "Z": "f_null",
      "1": "f_fume_hood",
      "2": "f_shaker",
      "3": "f_eyewash",
      "4": "f_IV_pole",
      "5": "f_centrifuge",
      "6": "f_console",
      "7": "f_HPLC",
      "8": "f_GC",
      "9": "f_MS",
      "0": "f_NMR",
      "a": "f_electron_microscope",
      "b": "f_CTscan",
      "c": "f_MRI",
      "d": "f_scan_bed",
      "e": "f_anesthetic",
      "f": "f_dialysis",
      "g": "f_ventilator",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_curtain",
      "k": "f_curtain_open",
      "l": "f_autodoc",
      "m": "f_autodoc_couch",
      "n": "f_autoclave",
      "p": [ "f_heavy_duty_fridge", "f_heavy_duty_freezer" ],
      "q": "f_glass_fridge",
      "r": "f_table",
      "s": "f_table",
      "t": "f_counter",
      "u": "f_counter",
      "v": "f_desk",
      "w": "f_desk",
      "x": "f_table",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "z": "f_trashcan"
    },
    "toilets": { "T": {  } },
    "items": { "4": [ { "item": "saline_bottle_random", "chance": 100 } ] },
    "vehicles": {
      "ɱ": { "vehicle": "laundry_cart", "chance": 100, "rotation": 90 },
      "ƃ": { "vehicle": "wheelchair", "chance": 100, "rotation": 90 },
      "ɔ": { "vehicle": "wheelchair", "chance": 100, "rotation": 90 },
      "Ƨ": { "vehicle": "swivel_chair", "chance": 100, "rotation": 0 },
      "^": { "vehicle": "hospital_bed", "chance": 100, "rotation": 0 },
      "Я": { "vehicle": "hospital_bed", "chance": 100, "rotation": 90 },
      "Г": { "vehicle": "hospital_bed", "chance": 100, "rotation": 180 },
      "ւ": { "vehicle": "hospital_bed", "chance": 100, "rotation": 270 }
    }
  }
]

data/json/mapgen_palettes/hospital.json (after)
[
  {
    "type": "palette",
    "id": "hospital",
    "parameters": {
      "metal_doors_lock_type": {
        "//": "Does hospital use traditional or electronic locks",
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_door_metal_pickable", 1 ], [ "t_door_metal_elocked", 3 ] ] }
      }
    },
    "terrain": {
      "|": "t_strconc_wall_w",
      "#": "t_strconc_wall",
      "&": "t_gates_mech_control",
      ".": [
        [ "t_region_groundcover_urban", 40 ],
        [ "t_region_shrub_decorative", 12 ],
        [ "t_region_shrub_fruit", 8 ],
        [ "t_region_shrub", 8 ],
        [ "t_region_tree_fruit", 2 ],
        [ "t_region_tree_nut", 2 ],
        [ "t_region_tree_shade", 1 ]
      ],
      ",": "t_region_groundcover_urban",
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      ":": [ "t_door_glass_c", "t_door_glass_o" ],
      "+": [ [ "t_door_c", 2 ], [ "t_door_o", 1 ] ],
      "*": [ [ "t_door_c", 1 ], [ "t_door_locked_interior", 2 ] ],
      "=": "t_door_metal_locked",
      "$": { "param": "metal_doors_lock_type", "fallback": "t_door_metal_elocked" },
      "£": [ [ "t_door_metal_c", 1 ], [ "t_door_metal_o", 2 ] ],
      "_": "t_pavement",
      "˽": "t_pavement_y",
      "-": "t_linoleum_white",
      "`": "t_strconc_floor",
      ">": "t_stairs_down",
      ";": "t_sidewalk",
      "ւ": "t_strconc_floor",
      "Á": "t_pavement",
      "o": "t_laminated_glass",
      "O": [ [ "t_curtains", 1 ], [ "t_window_domestic", 2 ] ],
      "0": "t_wall_glass"
    },
    "furniture": {
      "b": "f_CTscan",
      "c": "f_MRI",
      "d": "f_scan_bed",
      "f": "f_fridge",
      "h": "f_xray",
      "i": "f_bench",
      "j": "f_curtain",
      "k": "f_curtain_open",
      "l": "f_counter",
      "n": "f_autoclave",
      "t": "f_table",
      "v": "f_desk",
      "x": "f_chair",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "A": "f_stool",
      "B": "f_locker",
      "C": "f_filing_cabinet",
      "F": "f_utility_shelf",
      "H": "f_lab_bench",
      "G": "f_washer",
      "I": "f_lab_bench",
      "J": "f_lab_bench",
      "K": "f_utility_shelf",
      "L": "f_utility_shelf",
      "R": "f_rack",
      "S": "f_sink",
      "U": "f_console_broken",
      "W": "f_desk",
      "1": "f_fume_hood",
      "2": "f_shaker",
      "3": "f_eyewash",
      "4": "f_IV_pole",
      "5": "f_centrifuge",
      "6": "f_console"
    },
    "items": {
      "i": { "item": "magazines", "chance": 5 },
      "^": { "item": "hospital_bed", "repeat": [ 1, 2 ] },
      "f": { "item": "SUS_fridge_breakroom" },
      "W": { "item": "office", "chance": 80, "repeat": [ 0, 2 ] },
      "v": { "item": "office", "chance": 80, "repeat": [ 0, 1 ] },
      "C": { "item": "office", "chance": 60, "repeat": [ 2, 3 ] },
      "K": { "item": "hospital_lab", "chance": 70 },
      "J": { "item": "drugs_emergency", "chance": 80 },
      "G": { "item": "allclothes", "chance": 90, "repeat": [ 2, 3 ] },
      "R": { "item": "cleaning", "chance": 70, "repeat": [ 2, 3 ] },
      "H": { "item": "hospital_samples", "chance": 75, "repeat": [ 1, 3 ] },
      "L": { "item": "hospital_oxygen", "chance": 85, "repeat": [ 1, 3 ] },
      "Г": { "item": "full_1st_aid", "chance": 65, "repeat": [ 1, 3 ] },
      "F": [
        { "item": "harddrugs", "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "drugs_rare", "chance": 60, "repeat": [ 0, 2 ] },
        { "item": "surgery", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "full_ifak", "chance": 40 }
      ],
      "l": [
        { "item": "SUS_utensils", "chance": 60 },
        { "item": "SUS_silverware", "chance": 60 },
        { "item": "SUS_dishes", "chance": 60 },
        { "item": "SUS_appliances_cupboard", "chance": 60 }
      ],
      "S": { "item": "public_sink", "chance": 60 }
    },
    "vehicles": {
      "^": { "vehicle": "hospital_bed", "rotation": [ 0, 90, 180, 270 ] },
      ")": { "vehicle": "hospital_bed", "rotation": 180 },
      "(": { "vehicle": "hospital_bed", "rotation": 90 },
      "ɱ": { "vehicle": "laundry_cart", "rotation": 0 },
      "ƃ": { "vehicle": "wheelchair", "rotation": 0 },
      "Г": { "vehicle": "medical_cart", "rotation": 0 },
      "ւ": { "vehicle": "ambulance", "chance": 75, "rotation": 270 },
      "Á": { "vehicle": "parking_garage", "chance": 75, "rotation": 180 }
    },
    "nested": { " ": { "chunks": [ [ "blood_field", 2 ], [ "bile_field", 1 ], [ "null", 47 ] ] } }
  },
  {
    "type": "palette",
    "id": "hospital_2",
    "terrain": {
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      ",": "t_region_groundcover_urban",
      "!": "t_region_groundcover_urban",
      "_": "t_pavement",
      "˽": "t_pavement_y",
      ";": "t_sidewalk",
      "#": "t_strconc_wall",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "|": "t_wall_w",
      "o": "t_laminated_glass",
      "°": "t_flat_roof",
      "*": "t_laminated_door_glass_c",
      "$": "t_door_metal_c",
      "&": "t_elevator_control_off",
      "~": "t_elevator",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      " ": "t_linoleum_white",
      "`": "t_thconc_floor",
      "ɔ": "t_sidewalk",
      "(": "t_door_metal_locked",
      ")": "t_card_reader_broken",
      ".": "t_open_air",
      "-": "t_open_air_rooved"
    },
    "vendingmachines": { "R": { "item_group": "vending_drink" }, "S": { "item_group": "vending_food" } },
    "furniture": {
      "A": "f_stool",
      "B": "f_locker",
      "C": "f_filing_cabinet",
      "D": "f_glass_cabinet",
      "E": "f_armchair",
      "F": "f_utility_shelf",
      "G": "f_washer",
      "H": "f_sofa",
      "I": "f_dryer",
      "J": "f_cupboard",
      "K": "f_bookcase",
      "L": "f_sink",
      "M": "f_oven",
      "N": "f_lab_bench",
      "O": "f_sample_freezer",
      "P": "f_rack",
      "Q": "f_rack",
      "U": "f_console_broken",
      "V": "f_coffee_table",
      "W": "f_shower",
      "X": "f_glass_cabinet",
      "Y": "f_counter_gate_c",
      "Z": "f_null",
      "1": "f_fume_hood",
      "2": "f_shaker",
      "3": "f_eyewash",
      "4": "f_IV_pole",
      "5": "f_centrifuge",
      "6": "f_console",
      "7": "f_HPLC",
      "8": "f_GC",
      "9": "f_MS",
      "0": "f_NMR",
      "a": "f_electron_microscope",
      "b": "f_CTscan",
      "c": "f_MRI",
      "d": "f_scan_bed",
      "e": "f_anesthetic",
      "f": "f_dialysis",
      "g": "f_ventilator",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_curtain",
      "k": "f_curtain_open",
      "n": "f_autoclave",
      "p": [ "f_heavy_duty_fridge", "f_heavy_duty_freezer" ],
      "q": "f_glass_fridge",
      "r": "f_table",
      "s": "f_table",
      "t": "f_counter",
      "u": "f_counter",
      "v": "f_desk",
      "w": "f_desk",
      "x": "f_table",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "z": "f_trashcan"
    },
    "toilets": { "T": {  } },
    "items": { "T": { "item": "SUS_toilet", "chance": 50 }, "4": [ { "item": "saline_bottle_random", "chance": 100 } ] },
    "vehicles": {
      "ɱ": { "vehicle": "laundry_cart", "rotation": 90 },
      "ƃ": { "vehicle": "wheelchair", "rotation": 90 },
      "ɔ": { "vehicle": "wheelchair", "rotation": 90 },
      "Ƨ": { "vehicle": "swivel_chair", "rotation": 0 },
      "^": { "vehicle": "hospital_bed", "rotation": 0 },
      "Я": { "vehicle": "hospital_bed", "rotation": 90 },
      "Г": { "vehicle": "hospital_bed", "rotation": 180 },
      "ւ": { "vehicle": "hospital_bed", "rotation": 270 }
    }
  }
]

data/json/mapgen_palettes/hospital.json (diff)
@@ -110,12 +110,12 @@
       "S": { "item": "public_sink", "chance": 60 }
     },
     "vehicles": {
-      "^": { "vehicle": "hospital_bed", "chance": 100, "rotation": [ 0, 90, 180, 270 ] },
-      ")": { "vehicle": "hospital_bed", "chance": 100, "rotation": 180 },
-      "(": { "vehicle": "hospital_bed", "chance": 100, "rotation": 90 },
-      "ɱ": { "vehicle": "laundry_cart", "chance": 100, "rotation": 0 },
-      "ƃ": { "vehicle": "wheelchair", "chance": 100, "rotation": 0 },
-      "Г": { "vehicle": "medical_cart", "chance": 100, "rotation": 0 },
+      "^": { "vehicle": "hospital_bed", "rotation": [ 0, 90, 180, 270 ] },
+      ")": { "vehicle": "hospital_bed", "rotation": 180 },
+      "(": { "vehicle": "hospital_bed", "rotation": 90 },
+      "ɱ": { "vehicle": "laundry_cart", "rotation": 0 },
+      "ƃ": { "vehicle": "wheelchair", "rotation": 0 },
+      "Г": { "vehicle": "medical_cart", "rotation": 0 },
       "ւ": { "vehicle": "ambulance", "chance": 75, "rotation": 270 },
       "Á": { "vehicle": "parking_garage", "chance": 75, "rotation": 180 }
     },
@@ -197,8 +197,6 @@
       "i": "f_bench",
       "j": "f_curtain",
       "k": "f_curtain_open",
-      "l": "f_autodoc",
-      "m": "f_autodoc_couch",
       "n": "f_autoclave",
       "p": [ "f_heavy_duty_fridge", "f_heavy_duty_freezer" ],
       "q": "f_glass_fridge",
@@ -213,16 +211,16 @@
       "z": "f_trashcan"
     },
     "toilets": { "T": {  } },
-    "items": { "4": [ { "item": "saline_bottle_random", "chance": 100 } ] },
+    "items": { "T": { "item": "SUS_toilet", "chance": 50 }, "4": [ { "item": "saline_bottle_random", "chance": 100 } ] },
     "vehicles": {
-      "ɱ": { "vehicle": "laundry_cart", "chance": 100, "rotation": 90 },
-      "ƃ": { "vehicle": "wheelchair", "chance": 100, "rotation": 90 },
-      "ɔ": { "vehicle": "wheelchair", "chance": 100, "rotation": 90 },
-      "Ƨ": { "vehicle": "swivel_chair", "chance": 100, "rotation": 0 },
-      "^": { "vehicle": "hospital_bed", "chance": 100, "rotation": 0 },
-      "Я": { "vehicle": "hospital_bed", "chance": 100, "rotation": 90 },
-      "Г": { "vehicle": "hospital_bed", "chance": 100, "rotation": 180 },
-      "ւ": { "vehicle": "hospital_bed", "chance": 100, "rotation": 270 }
+      "ɱ": { "vehicle": "laundry_cart", "rotation": 90 },
+      "ƃ": { "vehicle": "wheelchair", "rotation": 90 },
+      "ɔ": { "vehicle": "wheelchair", "rotation": 90 },
+      "Ƨ": { "vehicle": "swivel_chair", "rotation": 0 },
+      "^": { "vehicle": "hospital_bed", "rotation": 0 },
+      "Я": { "vehicle": "hospital_bed", "rotation": 90 },
+      "Г": { "vehicle": "hospital_bed", "rotation": 180 },
+      "ւ": { "vehicle": "hospital_bed", "rotation": 270 }
     }
   }
 ]
