data/json/mapgen_palettes/prison.json (before)
[
  {
    "type": "palette",
    "id": "prison_base_palette",
    "terrain": {
      " ": [ [ "t_region_groundcover_urban", 4 ], "t_region_groundcover_barren" ],
      "#": "t_soil",
      "%": "t_fence_barbed",
      ",": "t_thconc_floor",
      "<": "t_stairs_down",
      ">": "t_stairs_up",
      "=": "t_door_c",
      "+": "t_door_locked_interior",
      "-": "t_bars",
      "G": "t_door_bar_locked",
      "@": "t_door_metal_pickable",
      "V": "t_column",
      "E": "t_concrete",
      "^": "t_concrete",
      "_": "t_pavement",
      "(": "t_pavement_y",
      "H": "t_chaingate_l",
      "f": "t_chainfence",
      "g": "t_reinforced_glass",
      "w": "t_metal_grate_window_noglass",
      "|": "t_brick_wall",
      "│": "t_concrete_wall",
      "`": "t_water_dp",
      "/": "t_gutter_downspout"
    },
    "furniture": {
      "U": "f_fiber_mat",
      "Q": "f_cupboard",
      "ö": "f_cupboard",
      "Ö": "f_cupboard",
      "ó": "f_cupboard",
      "ü": "f_sink",
      "Ü": "f_dishwasher",
      "1": "f_filing_cabinet",
      "L": "f_drill_press",
      "M": "f_heavy_lathe",
      "P": "f_workbench",
      "J": "f_shower",
      "B": "f_bench",
      "D": "f_dryer",
      "E": "f_exercise",
      "S": "f_sink",
      "W": "f_washer",
      "b": "f_bed",
      "C": "f_bed",
      "A": "f_sofa",
      "c": "f_counter",
      "d": "f_desk",
      "h": "f_chair",
      "R": "f_locker",
      "l": "f_locker",
      "0": "f_locker",
      "r": "f_locker",
      "m": "f_locker",
      "4": "f_glass_fridge",
      "e": [ "f_heavy_duty_fridge", "f_heavy_duty_freezer" ],
      "é": "f_fridge",
      "n": "f_oven",
      "o": "f_bookcase",
      "t": "f_table",
      "u": "f_table",
      "6": "f_console_broken",
      "N": "f_utility_shelf",
      "z": "f_rack_wood",
      "y": "f_rack",
      "q": "f_trashcan",
      "I": "f_flagpole"
    },
    "toilets": { "T": {  } },
    "item": { "I": { "item": "american_flag" } },
    "items": {
      "q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
      "l": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
      "N": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
      "P": [ { "item": "hand_tools", "chance": 40 } ],
      "D": [ { "item": "prison_textile", "chance": 100, "repeat": [ 1, 5 ] } ],
      "W": [ { "item": "prison_textile", "chance": 100, "repeat": [ 1, 5 ] } ],
      "C": { "item": "bed", "chance": 70 },
      "b": [ { "item": "novels", "chance": 30 }, { "item": "contraband", "chance": 10 }, { "item": "bed", "chance": 70 } ],
      "R": [
        { "item": "animalshelter_softdrug", "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "animalshelter_hardrug", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dog_cop", "chance": 30 }
      ],
      ":": { "item": "animalshelter_toys", "chance": 5 },
      "Q": { "item": "prison_canine_food", "chance": 70, "repeat": [ 3, 5 ] },
      "U": { "item": "prison_canine_bowl", "chance": 70 },
      "m": [ { "item": "softdrugs", "chance": 40, "repeat": [ 1, 6 ] }, { "item": "harddrugs", "chance": 40, "repeat": [ 1, 6 ] } ],
      "4": [ { "item": "softdrugs", "chance": 40, "repeat": [ 1, 6 ] }, { "item": "harddrugs", "chance": 40, "repeat": [ 1, 6 ] } ],
      "d": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 5 ] }, { "item": "SUS_office_desk", "chance": 30 } ],
      "0": [
        { "item": "prison_weapons", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "prison_armor", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "police_armory_any_pistol", "chance": 8 },
        { "item": "police_armory_any_assaultrifle", "chance": 3 },
        { "item": "police_armory_any_shotgun", "chance": 3 }
      ],
      "1": { "item": "SUS_office_filing_cabinet", "chance": 50 },
      "o": { "item": "novels", "chance": 70, "repeat": [ 1, 3 ] },
      "r": { "item": "SUS_janitors_closet", "chance": 100 },
      "y": { "item": "laundromat_bleach", "chance": 80 },
      "u": { "item": "mil_base_mess_hall", "chance": 30 },
      "ö": { "item": "SUS_appliances_cupboard", "chance": 100, "repeat": [ 1, 2 ] },
      "Ö": [
        { "item": "SUS_knife_drawer", "chance": 100 },
        { "item": "SUS_utensils", "chance": 100 },
        { "item": "SUS_cookware", "chance": 100 }
      ],
      "ó": [ { "item": "SUS_silverware", "chance": 100 }, { "item": "SUS_dishes", "chance": 100 } ],
      "ü": { "item": "SUS_kitchen_sink", "chance": 100 },
      "Ü": { "item": "SUS_dishwasher", "chance": 80 },
      "n": { "item": "SUS_oven", "chance": 70 },
      "e": { "item": "SUS_fridge", "chance": 80 },
      "é": { "item": "SUS_fridge_breakroom", "chance": 80 },
      "z": [ { "item": "SUS_pantry", "chance": 40 }, { "item": "cannedfood", "chance": 50, "repeat": [ 1, 6 ] } ]
    },
    "monster": {
      "`": { "monster": "mon_zhark", "chance": 1 },
      ":": { "monster": "mon_dog_gshepherd", "chance": 1 },
      "U": { "monster": "mon_dog_gshepherd", "chance": 10 }
    }
  },
  {
    "type": "palette",
    "id": "prison_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": { "I": "t_region_groundcover_barren", "B": "t_region_groundcover_barren", "Z": "t_door_bar_o" },
    "furniture": { "5": "f_bench", "É": "f_rack", "2": "f_home_furnace", "9": "f_water_heater_family" },
    "items": { "É": [ { "item": "tools_plumbing", "chance": 100, "repeat": [ 1, 3 ] } ] },
    "liquids": { "9": { "liquid": "water_clean", "amount": [ 0, 100 ] } }
  },
  {
    "type": "palette",
    "id": "prison_alcatraz_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": {
      ":": "t_region_groundcover_barren",
      "'": "t_region_groundcover_barren",
      "*": "t_region_groundcover_barren",
      "x": "t_region_soil",
      ".": "t_thconc_floor",
      "8": "t_concrete",
      "9": "t_concrete",
      "?": "t_door_locked",
      "}": "t_door_metal_locked",
      "I": "t_dock",
      "!": "t_dock",
      "{": "t_dock",
      ")": "t_concrete_railing",
      "v": "t_wall_wood",
      "ß": "t_trunk",
      "#": "t_sand",
      "~": "t_water_sh",
      "Z": "t_fence_rope"
    },
    "furniture": {
      "a": "f_console",
      "$": "f_dresser",
      "x": "f_boulder_medium",
      "#": [ [ "f_null", 30 ], "f_boulder_medium" ],
      "*": [ [ "f_boulder_large", 20 ], "f_boulder_medium" ],
      "X": "f_rack_coat",
      "Y": "f_rack_coat",
      "5": "f_safe_l",
      "7": "f_armchair",
      "8": "f_bench",
      "9": "f_dumpster",
      "{": "f_bitts"
    },
    "items": {
      "$": [ { "item": "cop_torso", "chance": 33 }, { "item": "cop_pants", "chance": 33 }, { "item": "cop_shoes", "chance": 33 } ],
      "Y": { "item": "clothing_outdoor_torso", "chance": 60 },
      "5": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 1, 3 ] }
    },
    "monster": {
      ",": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "_": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "(": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      ".": { "monster": "mon_zombie_cop", "chance": 1 },
      "^": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      " ": { "monster": "mon_dog_zombie_cop", "chance": 1 }
    },
    "computers": {
      "a": {
        "name": "Armory Access",
        "security": 3,
        "options": [ { "name": "Open Armory Door", "action": "unlock" } ],
        "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
      }
    }
  },
  {
    "type": "palette",
    "id": "prison_island_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": {
      " ": [
        [ "t_region_groundcover_urban", 20 ],
        [ "t_region_groundcover_barren", 5 ],
        [ "t_region_shrub", 2 ],
        [ "t_region_tree", 1 ]
      ],
      "<": "t_slope_down",
      "§": "t_stairs_down",
      ":": "t_region_groundcover_barren",
      "*": "t_region_groundcover_barren",
      ";": "t_thconc_floor",
      ".": "t_thconc_floor",
      "°": "t_thconc_floor",
      "¤": "t_thconc_floor",
      "˘": "t_concrete",
      "’": "t_concrete",
      "'": "t_concrete",
      "Ø": "t_concrete",
      "%": "t_thconc_floor",
      "8": "t_concrete",
      "J": "t_linoleum_white",
      "Б": "t_linoleum_white",
      "б": "t_linoleum_white",
      "и": "t_linoleum_white",
      "И": "t_thconc_floor",
      "Й": "t_linoleum_white",
      "й": "t_linoleum_white",
      "К": "t_linoleum_white",
      "±": "t_wall_metal",
      "!": "t_dock",
      "I": "t_dock",
      "{": "t_dock",
      "¦": "t_slope_down",
      "¡": "t_region_groundcover",
      "µ": "t_gates_control_metal",
      "¶": "t_card_industrial",
      "}": "t_door_metal_locked",
      "?": "t_door_locked",
      "Ĝ": [ "t_door_bar_c", "t_door_bar_o" ],
      "П": "t_rdoor_boarded",
      "¿": "t_shrub_rose",
      "a": "t_card_military",
      "F": "t_backboard",
      "#": "t_sand",
      "ß": "t_trunk",
      "Z": "t_fence_rope",
      "Д": "t_sewage_pump",
      "д": "t_sewage_pipe",
      "Е": "t_water_pump",
      "V": "t_thconc_floor"
    },
    "furniture": {
      "<": "f_bookcase",
      "{": "f_bitts",
      "%": "f_air_conditioner",
      "£": "f_control_station",
      "Đ": "f_capacitor",
      "¥": "f_ground_cable",
      "*": "f_boulder_large",
      "Ø": "f_dumpster",
      "9": "f_dumpster",
      "3": "f_metal_bench",
      "8": "f_metal_bench",
      "5": "f_safe_l",
      "Ƽ": "f_safe_l",
      "Г": "f_armchair",
      "$": "f_dresser",
      "Л": "f_utility_shelf",
      "К": "f_trashcan",
      "Ж": "f_locker",
      "О": "f_locker",
      "о": "f_locker",
      "s": "f_desk",
      "x": "f_clothing_rail",
      "X": "f_rack_coat",
      "Y": "f_rack_coat",
      "Й": "f_rack_coat",
      "л": "f_rack_coat",
      "А": "f_speaker_cabinet",
      "а": "f_fridge",
      "ё": "f_counter",
      "Ё": "f_active_backup_generator",
      "З": "f_bookcase",
      "Н": "f_bookcase",
      "п": "f_bookcase",
      "И": "f_counter",
      "и": "f_sink",
      "М": "f_crate_c",
      "м": "f_crate_c",
      "н": "f_wardrobe"
    },
    "toilets": { "й": {  } },
    "item": { "н": { "item": "cassock", "chance": 95 } },
    "items": {
      "Ø": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
      "c": { "item": "animalshelter_utility", "chance": 45, "repeat": [ 2, 3 ] },
      "$": [ { "item": "cop_torso", "chance": 33 }, { "item": "cop_pants", "chance": 33 }, { "item": "cop_shoes", "chance": 33 } ],
      "m": [ { "item": "drugs_rare", "chance": 80, "repeat": [ 1, 2 ] } ],
      "x": [ { "item": "prison_textile", "chance": 90, "repeat": [ 1, 5 ] } ],
      "Y": { "item": "clothing_outdoor_torso", "chance": 60 },
      "5": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 1, 3 ] },
      "9": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
      "З": { "item": "doctors_books", "chance": 75, "repeat": [ 1, 2 ] },
      "Л": { "item": "prison_workshop_safety", "chance": 75 },
      "л": { "item": "prison_jumpsuit", "chance": 75 },
      "М": { "item": "wood_workshop", "chance": 75 },
      "м": { "item": "supplies_metal", "chance": 75 },
      "Н": { "item": "religious_books", "chance": 90, "repeat": [ 1, 3 ] },
      "О": [
        { "item": "tools_earthworking", "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "farming_tools", "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "hazmat_boots", "chance": 90 }
      ],
      "о": { "item": "tools_electronics", "chance": 90, "repeat": [ 1, 2 ] }
    },
    "monster": {
      ";": [
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      ",": [
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "¤": { "monster": "mon_zombie_cop", "chance": 1 },
      ".": { "monster": "mon_zombie_cop", "chance": 1 },
      "¢": { "monster": "mon_zombie_technician", "chance": 20 },
      "˘": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      "^": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      "’": [ { "monster": "mon_dog_zombie_cop", "chance": 1 }, { "monster": "mon_zombie_cop", "chance": 1 } ],
      "'": [ { "monster": "mon_dog_zombie_cop", "chance": 1 }, { "monster": "mon_zombie_cop", "chance": 1 } ]
    },
    "nested": {
      "^": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      ".": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      ",": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      "'": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      "Б": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] }
    },
    "vendingmachines": { "v": { "item_group": "vending_drink" }, "V": { "item_group": "vending_food" } }
  }
]

data/json/mapgen_palettes/prison.json (after)
[
  {
    "type": "palette",
    "id": "prison_base_palette",
    "terrain": {
      " ": [ [ "t_region_groundcover_urban", 4 ], "t_region_groundcover_barren" ],
      "#": "t_soil",
      "%": "t_fence_barbed",
      ",": "t_thconc_floor",
      "<": "t_stairs_down",
      ">": "t_stairs_up",
      "=": "t_door_c",
      "+": "t_door_locked_interior",
      "-": "t_bars",
      "G": "t_door_bar_locked",
      "@": "t_door_metal_pickable",
      "V": "t_column",
      "E": "t_concrete",
      "^": "t_concrete",
      "_": "t_pavement",
      "(": "t_pavement_y",
      "H": "t_chaingate_l",
      "f": "t_chainfence",
      "g": "t_reinforced_glass",
      "w": "t_metal_grate_window_noglass",
      "|": "t_brick_wall",
      "│": "t_concrete_wall",
      "`": "t_water_dp",
      "/": "t_gutter_downspout"
    },
    "furniture": {
      "U": "f_fiber_mat",
      "Q": "f_cupboard",
      "ö": "f_cupboard",
      "Ö": "f_cupboard",
      "ó": "f_cupboard",
      "ü": "f_sink",
      "Ü": "f_dishwasher",
      "1": "f_filing_cabinet",
      "L": "f_drill_press",
      "M": "f_heavy_lathe",
      "P": "f_workbench",
      "J": "f_shower",
      "B": "f_bench",
      "D": "f_dryer",
      "E": "f_exercise",
      "S": "f_sink",
      "W": "f_washer",
      "b": "f_bed",
      "C": "f_bed",
      "A": "f_sofa",
      "c": "f_counter",
      "d": "f_desk",
      "h": "f_chair",
      "R": "f_locker",
      "l": "f_locker",
      "0": "f_locker",
      "r": "f_locker",
      "m": "f_locker",
      "4": "f_glass_fridge",
      "e": [ "f_heavy_duty_fridge", "f_heavy_duty_freezer" ],
      "é": "f_fridge",
      "n": "f_oven",
      "o": "f_bookcase",
      "t": "f_table",
      "u": "f_table",
      "6": "f_console_broken",
      "N": "f_utility_shelf",
      "z": "f_rack_wood",
      "y": "f_rack",
      "q": "f_trashcan",
      "I": "f_flagpole"
    },
    "toilets": { "T": {  } },
    "item": { "I": { "item": "american_flag" } },
    "items": {
      "q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
      "l": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
      "N": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
      "P": [ { "item": "hand_tools", "chance": 40 } ],
      "D": [ { "item": "prison_textile", "chance": 100, "repeat": [ 1, 5 ] } ],
      "W": [ { "item": "prison_textile", "chance": 100, "repeat": [ 1, 5 ] } ],
      "C": { "item": "bed", "chance": 70 },
      "b": [ { "item": "novels", "chance": 30 }, { "item": "contraband", "chance": 10 }, { "item": "bed", "chance": 70 } ],
      "R": [
        { "item": "animalshelter_softdrug", "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "animalshelter_hardrug", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dog_cop", "chance": 30 }
      ],
      "T": { "item": "SUS_toilet", "chance": 50 },
      ":": { "item": "animalshelter_toys", "chance": 5 },
      "Q": { "item": "prison_canine_food", "chance": 70, "repeat": [ 3, 5 ] },
      "U": { "item": "prison_canine_bowl", "chance": 70 },
      "m": [ { "item": "softdrugs", "chance": 40, "repeat": [ 1, 6 ] }, { "item": "harddrugs", "chance": 40, "repeat": [ 1, 6 ] } ],
      "4": [ { "item": "softdrugs", "chance": 40, "repeat": [ 1, 6 ] }, { "item": "harddrugs", "chance": 40, "repeat": [ 1, 6 ] } ],
      "d": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 5 ] }, { "item": "SUS_office_desk", "chance": 30 } ],
      "0": [
        { "item": "prison_weapons", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "prison_armor", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "police_armory_any_pistol", "chance": 8 },
        { "item": "police_armory_any_assaultrifle", "chance": 3 },
        { "item": "police_armory_any_shotgun", "chance": 3 }
      ],
      "1": { "item": "SUS_office_filing_cabinet", "chance": 50 },
      "o": { "item": "novels", "chance": 70, "repeat": [ 1, 3 ] },
      "r": { "item": "SUS_janitors_closet", "chance": 100 },
      "y": { "item": "laundromat_bleach", "chance": 80 },
      "u": { "item": "mil_base_mess_hall", "chance": 30 },
      "ö": { "item": "SUS_appliances_cupboard", "chance": 100, "repeat": [ 1, 2 ] },
      "Ö": [
        { "item": "SUS_knife_drawer", "chance": 100 },
        { "item": "SUS_utensils", "chance": 100 },
        { "item": "SUS_cookware", "chance": 100 }
      ],
      "ó": [ { "item": "SUS_silverware", "chance": 100 }, { "item": "SUS_dishes", "chance": 100 } ],
      "ü": { "item": "SUS_kitchen_sink", "chance": 100 },
      "Ü": { "item": "SUS_dishwasher", "chance": 80 },
      "n": { "item": "SUS_oven", "chance": 70 },
      "e": { "item": "SUS_fridge", "chance": 80 },
      "é": { "item": "SUS_fridge_breakroom", "chance": 80 },
      "z": [ { "item": "SUS_pantry", "chance": 40 }, { "item": "cannedfood", "chance": 50, "repeat": [ 1, 6 ] } ]
    },
    "monster": {
      "`": { "monster": "mon_zhark", "chance": 1 },
      ":": { "monster": "mon_dog_gshepherd", "chance": 1 },
      "U": { "monster": "mon_dog_gshepherd", "chance": 10 }
    }
  },
  {
    "type": "palette",
    "id": "prison_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": { "I": "t_region_groundcover_barren", "B": "t_region_groundcover_barren", "Z": "t_door_bar_o" },
    "furniture": { "5": "f_bench", "É": "f_rack", "2": "f_home_furnace", "9": "f_water_heater_family" },
    "items": { "É": [ { "item": "tools_plumbing", "chance": 100, "repeat": [ 1, 3 ] } ] },
    "liquids": { "9": { "liquid": "water_clean", "amount": [ 0, 100 ] } }
  },
  {
    "type": "palette",
    "id": "prison_alcatraz_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": {
      ":": "t_region_groundcover_barren",
      "'": "t_region_groundcover_barren",
      "*": "t_region_groundcover_barren",
      "x": "t_region_soil",
      ".": "t_thconc_floor",
      "8": "t_concrete",
      "9": "t_concrete",
      "?": "t_door_locked",
      "}": "t_door_metal_locked",
      "I": "t_dock",
      "!": "t_dock",
      "{": "t_dock",
      ")": "t_concrete_railing",
      "v": "t_wall_wood",
      "ß": "t_trunk",
      "#": "t_sand",
      "~": "t_water_sh",
      "Z": "t_fence_rope"
    },
    "furniture": {
      "a": "f_console",
      "$": "f_dresser",
      "x": "f_boulder_medium",
      "#": [ [ "f_null", 30 ], "f_boulder_medium" ],
      "*": [ [ "f_boulder_large", 20 ], "f_boulder_medium" ],
      "X": "f_rack_coat",
      "Y": "f_rack_coat",
      "5": "f_safe_l",
      "7": "f_armchair",
      "8": "f_bench",
      "9": "f_dumpster",
      "{": "f_bitts"
    },
    "items": {
      "$": [ { "item": "cop_torso", "chance": 33 }, { "item": "cop_pants", "chance": 33 }, { "item": "cop_shoes", "chance": 33 } ],
      "Y": { "item": "clothing_outdoor_torso", "chance": 60 },
      "5": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 1, 3 ] }
    },
    "monster": {
      ",": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "_": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "(": [
        { "monster": "mon_zombie_cop", "chance": 1 },
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      ".": { "monster": "mon_zombie_cop", "chance": 1 },
      "^": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      " ": { "monster": "mon_dog_zombie_cop", "chance": 1 }
    },
    "computers": {
      "a": {
        "name": "Armory Access",
        "security": 3,
        "options": [ { "name": "Open Armory Door", "action": "unlock" } ],
        "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
      }
    }
  },
  {
    "type": "palette",
    "id": "prison_island_palette",
    "palettes": [ "prison_base_palette" ],
    "terrain": {
      " ": [
        [ "t_region_groundcover_urban", 20 ],
        [ "t_region_groundcover_barren", 5 ],
        [ "t_region_shrub", 2 ],
        [ "t_region_tree", 1 ]
      ],
      "<": "t_slope_down",
      "§": "t_stairs_down",
      ":": "t_region_groundcover_barren",
      "*": "t_region_groundcover_barren",
      ";": "t_thconc_floor",
      ".": "t_thconc_floor",
      "°": "t_thconc_floor",
      "¤": "t_thconc_floor",
      "˘": "t_concrete",
      "’": "t_concrete",
      "'": "t_concrete",
      "Ø": "t_concrete",
      "%": "t_thconc_floor",
      "8": "t_concrete",
      "J": "t_linoleum_white",
      "Б": "t_linoleum_white",
      "б": "t_linoleum_white",
      "и": "t_linoleum_white",
      "И": "t_thconc_floor",
      "Й": "t_linoleum_white",
      "й": "t_linoleum_white",
      "К": "t_linoleum_white",
      "±": "t_wall_metal",
      "!": "t_dock",
      "I": "t_dock",
      "{": "t_dock",
      "¦": "t_slope_down",
      "¡": "t_region_groundcover",
      "µ": "t_gates_control_metal",
      "¶": "t_card_industrial",
      "}": "t_door_metal_locked",
      "?": "t_door_locked",
      "Ĝ": [ "t_door_bar_c", "t_door_bar_o" ],
      "П": "t_rdoor_boarded",
      "¿": "t_shrub_rose",
      "a": "t_card_military",
      "F": "t_backboard",
      "#": "t_sand",
      "ß": "t_trunk",
      "Z": "t_fence_rope",
      "Д": "t_sewage_pump",
      "д": "t_sewage_pipe",
      "Е": "t_water_pump",
      "V": "t_thconc_floor"
    },
    "furniture": {
      "<": "f_bookcase",
      "{": "f_bitts",
      "%": "f_air_conditioner",
      "£": "f_control_station",
      "Đ": "f_capacitor",
      "¥": "f_ground_cable",
      "*": "f_boulder_large",
      "ϟ": "f_bulletin",
      "Ø": "f_dumpster",
      "9": "f_dumpster",
      "3": "f_metal_bench",
      "8": "f_metal_bench",
      "5": "f_safe_l",
      "Ƽ": "f_safe_l",
      "Г": "f_armchair",
      "$": "f_dresser",
      "Л": "f_utility_shelf",
      "К": "f_trashcan",
      "Ж": "f_locker",
      "О": "f_locker",
      "о": "f_locker",
      "s": "f_desk",
      "x": "f_clothing_rail",
      "X": "f_rack_coat",
      "Y": "f_rack_coat",
      "Й": "f_rack_coat",
      "л": "f_rack_coat",
      "А": "f_speaker_cabinet",
      "а": "f_fridge",
      "ё": "f_counter",
      "Ё": "f_active_backup_generator",
      "З": "f_bookcase",
      "Н": "f_bookcase",
      "п": "f_bookcase",
      "И": "f_counter",
      "и": "f_sink",
      "М": "f_crate_c",
      "м": "f_crate_c",
      "н": "f_wardrobe"
    },
    "toilets": { "й": {  } },
    "item": { "н": { "item": "cassock", "chance": 95 } },
    "items": {
      "Ø": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
      "c": { "item": "animalshelter_utility", "chance": 45, "repeat": [ 2, 3 ] },
      "$": [ { "item": "cop_torso", "chance": 33 }, { "item": "cop_pants", "chance": 33 }, { "item": "cop_shoes", "chance": 33 } ],
      "m": [ { "item": "drugs_rare", "chance": 80, "repeat": [ 1, 2 ] } ],
      "x": [ { "item": "prison_textile", "chance": 90, "repeat": [ 1, 5 ] } ],
      "Y": { "item": "clothing_outdoor_torso", "chance": 60 },
      "5": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 1, 3 ] },
      "9": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
      "З": { "item": "doctors_books", "chance": 75, "repeat": [ 1, 2 ] },
      "Л": { "item": "prison_workshop_safety", "chance": 75 },
      "л": { "item": "prison_jumpsuit", "chance": 75 },
      "й": { "item": "SUS_toilet", "chance": 50 },
      "М": { "item": "wood_workshop", "chance": 75 },
      "м": { "item": "supplies_metal", "chance": 75 },
      "Н": { "item": "religious_books", "chance": 90, "repeat": [ 1, 3 ] },
      "О": [
        { "item": "tools_earthworking", "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "farming_tools", "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "hazmat_boots", "chance": 90 }
      ],
      "о": { "item": "tools_electronics", "chance": 90, "repeat": [ 1, 2 ] }
    },
    "monster": {
      ";": [
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      ",": [
        { "monster": "mon_zombie_prisoner", "chance": 2 },
        { "monster": "mon_zombie_prisoner_fat", "chance": 2 },
        { "monster": "mon_zombie_prisoner_tough", "chance": 2 }
      ],
      "¤": { "monster": "mon_zombie_cop", "chance": 1 },
      ".": { "monster": "mon_zombie_cop", "chance": 1 },
      "¢": { "monster": "mon_zombie_technician", "chance": 20 },
      "˘": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      "^": { "monster": "mon_zombie_prisoner_brute", "chance": 1 },
      "’": [ { "monster": "mon_dog_zombie_cop", "chance": 1 }, { "monster": "mon_zombie_cop", "chance": 1 } ],
      "'": [ { "monster": "mon_dog_zombie_cop", "chance": 1 }, { "monster": "mon_zombie_cop", "chance": 1 } ]
    },
    "nested": {
      "^": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      ".": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      ",": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      "'": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] },
      "Б": { "chunks": [ [ "corpse_blood_3x3", 5 ], [ "null", 95 ] ] }
    },
    "vendingmachines": { "v": { "item_group": "vending_drink" }, "V": { "item_group": "vending_food" } }
  }
]

data/json/mapgen_palettes/prison.json (diff)
@@ -74,7 +74,7 @@
     "toilets": { "T": {  } },
     "item": { "I": { "item": "american_flag" } },
     "items": {
-      "q": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
+      "q": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
       "l": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
       "N": [ { "item": "hand_tools", "chance": 50 }, { "item": "tools_carpentry", "chance": 50 } ],
       "P": [ { "item": "hand_tools", "chance": 40 } ],
@@ -87,6 +87,7 @@
         { "item": "animalshelter_hardrug", "chance": 30, "repeat": [ 1, 2 ] },
         { "item": "dog_cop", "chance": 30 }
       ],
+      "T": { "item": "SUS_toilet", "chance": 50 },
       ":": { "item": "animalshelter_toys", "chance": 5 },
       "Q": { "item": "prison_canine_food", "chance": 70, "repeat": [ 3, 5 ] },
       "U": { "item": "prison_canine_bowl", "chance": 70 },
@@ -273,6 +274,7 @@
       "Đ": "f_capacitor",
       "¥": "f_ground_cable",
       "*": "f_boulder_large",
+      "ϟ": "f_bulletin",
       "Ø": "f_dumpster",
       "9": "f_dumpster",
       "3": "f_metal_bench",
@@ -308,17 +310,18 @@
     "toilets": { "й": {  } },
     "item": { "н": { "item": "cassock", "chance": 95 } },
     "items": {
-      "Ø": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
+      "Ø": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
       "c": { "item": "animalshelter_utility", "chance": 45, "repeat": [ 2, 3 ] },
       "$": [ { "item": "cop_torso", "chance": 33 }, { "item": "cop_pants", "chance": 33 }, { "item": "cop_shoes", "chance": 33 } ],
       "m": [ { "item": "drugs_rare", "chance": 80, "repeat": [ 1, 2 ] } ],
       "x": [ { "item": "prison_textile", "chance": 90, "repeat": [ 1, 5 ] } ],
       "Y": { "item": "clothing_outdoor_torso", "chance": 60 },
       "5": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 1, 3 ] },
-      "9": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
+      "9": { "item": "SUS_trash_floor_light", "chance": 50, "repeat": [ 2, 3 ] },
       "З": { "item": "doctors_books", "chance": 75, "repeat": [ 1, 2 ] },
       "Л": { "item": "prison_workshop_safety", "chance": 75 },
       "л": { "item": "prison_jumpsuit", "chance": 75 },
+      "й": { "item": "SUS_toilet", "chance": 50 },
       "М": { "item": "wood_workshop", "chance": 75 },
       "м": { "item": "supplies_metal", "chance": 75 },
       "Н": { "item": "religious_books", "chance": 90, "repeat": [ 1, 3 ] },
