data/json/npcs/godco/members/NPC_Olwen_Powell.json (before)
[
  {
    "type": "talk_topic",
    "id": [ "TALK_GODCO_Olwen_2", "TALK_GODCO_Olwen_Mood", "TALK_GODCO_Olwen_Story", "TALK_GODCO_Olwen_Skills" ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Olwen_Story", "condition": { "math": [ "n_npc_value() >= 3" ] } },
      { "text": "How are things, living here?", "topic": "TALK_GODCO_Olwen_Mood" },
      {
        "text": "How's your family?",
        "topic": "TALK_GODCO_Olwen_Family",
        "condition": { "math": [ "n_npc_value() >= 3" ] }
      },
      { "text": "I heard you were handy with computers.", "topic": "TALK_GODCO_Olwen_Skills" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_1",
    "dynamic_line": {
      "math": [ "n_npc_anger() >= 5" ],
      "yes": "What in the world are you still doing around here, come back to screw me over?",
      "no": {
        "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ],
        "yes": [ "Hey, <name_g>.", "Good to see you again.", "What can I do for you?", "You don't look too shabby, <u_name>." ],
        "no": "I definitely haven't met you yet.  Nice to meet you, I'm Olwen."
      }
    },
    "responses": [
      {
        "text": "I'm just a traveler.",
        "effect": { "npc_add_var": "general_meeting_u_met_godco_olwen", "value": "yes" },
        "condition": { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] } },
        "topic": "TALK_GODCO_Olwen_Firstmeet"
      },
      {
        "text": "Hi, Olwen.  What's up?",
        "topic": "TALK_GODCO_Olwen_2",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() < 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] }
          ]
        }
      },
      {
        "text": "Hey, Olwen.  <end_talking_leave>",
        "topic": "TALK_DONE",
        "condition": { "math": [ "n_npc_anger() < 5" ] }
      },
      {
        "text": "What's with the attitude?",
        "topic": "TALK_GODCO_Olwen_Angry",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() >= 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] }
          ]
        }
      },
      { "text": "No, I'll be on my way.", "topic": "TALK_DONE", "condition": { "math": [ "n_npc_anger() >= 5" ] } }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Firstmeet",
    "dynamic_line": "You look somewhat interesting.  So, what's your story?",
    "responses": [
      {
        "text": "I'm just a curious traveler.",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Traveler"
      },
      {
        "text": "I'm seeking asylum here.",
        "condition": {
          "and": [
            { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Joinee"
      },
      {
        "text": "I'm just a curious traveler.",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Mutant_Traveler"
      },
      { "text": "I'd rather not say.  <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Traveler",
    "dynamic_line": "Not many travelers come through here these days.  There's not much left to wander too, besides a horde of <zombies>.",
    "responses": [
      { "text": "Any old port in a storm, I guess.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Mutant_Traveler",
    "dynamic_line": "Not many travelers come through here these days.  There's not much left to wander too, besides a horde of <zombies>.  The people here won't be too friendly with you either, so that sucks.",
    "responses": [
      { "text": "Sure does.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "Why would that be?", "topic": "TALK_GODCO_Olwen_You_Mutant" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Joinee",
    "dynamic_line": "I suppose a lot of us are these days, with all the nasty things wandering around.  I hope you like it here, might not be the most comfortable, but it'll do for me.",
    "responses": [
      { "text": "Any old port in a storm, I guess.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_2",
    "dynamic_line": "What's up?",
    "responses": [
      {
        "text": "Can you teach me anything?",
        "condition": { "compare_string": [ "yes", { "npc_val": "general_training_olwen_can_teach" } ] },
        "topic": "TALK_TRAIN"
      },
      { "text": "Is there anything I can help you with?", "topic": "TALK_MISSION_LIST" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Mood",
    "dynamic_line": "They're alright, I suppose.  Helena's an asshole as usual, we're low on supplies, and all scared to go twenty feet outside the gate.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Story",
    "dynamic_line": "Not much too it, really.  I came here on that bus with everyone else when <the_cataclysm> happened to stroll by.  I've been servicing everyone's electronics since then.",
    "responses": [
      { "text": "Could you tell me about your past?", "topic": "TALK_GODCO_Olwen_Background" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Background",
    "dynamic_line": "Why not?  Oversharing is kind of my thing anyway.  Got any more interview questions?",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Family",
    "dynamic_line": "My dad's having a hard time letting go of the past.  Got any more interview questions?",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Skills",
    "dynamic_line": "Yeah, I got a master's in computer science from the University of Rhode Island.  Everyone around here comes to me when they want to keep their computers running.  Corrie works more with the hardware portion of these things; I'd recommend visiting her.",
    "speaker_effect": { "effect": { "npc_add_var": "general_training_olwen_can_teach", "value": "yes" } },
    "responses": [
      { "text": "Could you teach me anything?", "topic": "TALK_TRAIN" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_You_Mutant",
    "dynamic_line": "Well, this is a really xenophobic bunch, and regard some of your, changes, as a curse brought on by God.  I'm cool with you though, not like some of these other <name_b>.  There are a few who wouldn't mind you, though.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "In that case, I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Angry",
    "dynamic_line": "You've been quite the <name_b> as of late, and I'm sick of it.  Now go away.",
    "responses": [ { "text": "Alright, I'll leave.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/members/NPC_Olwen_Powell.json (after)
[
  {
    "type": "talk_topic",
    "id": [ "TALK_GODCO_Olwen_2", "TALK_GODCO_Olwen_Mood", "TALK_GODCO_Olwen_Story", "TALK_GODCO_Olwen_Skills" ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Olwen_Story", "condition": { "math": [ "n_npc_value() >= 3" ] } },
      { "text": "How are things, living here?", "topic": "TALK_GODCO_Olwen_Mood" },
      {
        "text": "How's your family?",
        "topic": "TALK_GODCO_Olwen_Family",
        "condition": { "math": [ "n_npc_value() >= 3" ] }
      },
      {
        "text": "How is your love life going in here?",
        "topic": "TALK_GODCO_Olwen_Love0",
        "condition": { "math": [ "godco_julian_wedding == 0" ] }
      },
      {
        "text": "How is your love life going in here?",
        "topic": "TALK_GODCO_Olwen_Love1",
        "condition": { "math": [ "godco_julian_wedding == 1" ] }
      },
      {
        "text": "How is your love life going in here?",
        "topic": "TALK_GODCO_Olwen_Love2",
        "condition": { "math": [ "godco_julian_wedding == 2" ] }
      },
      { "text": "I heard you were handy with computers.", "topic": "TALK_GODCO_Olwen_Skills" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_1",
    "dynamic_line": {
      "math": [ "n_npc_anger() >= 5" ],
      "yes": "What in the world are you still doing around here, come back to screw me over?",
      "no": {
        "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ],
        "yes": [ "Hey, <name_g>.", "Good to see you again.", "What can I do for you?", "You don't look too shabby, <u_name>." ],
        "no": "I definitely haven't met you yet.  Nice to meet you, I'm Olwen."
      }
    },
    "responses": [
      {
        "text": "I'm just a traveler.",
        "effect": { "npc_add_var": "general_meeting_u_met_godco_olwen", "value": "yes" },
        "condition": { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] } },
        "topic": "TALK_GODCO_Olwen_Firstmeet"
      },
      {
        "text": "Hi, Olwen.  What's up?",
        "topic": "TALK_GODCO_Olwen_2",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() < 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] }
          ]
        }
      },
      {
        "text": "Hey, Olwen.  <end_talking_leave>",
        "topic": "TALK_DONE",
        "condition": { "math": [ "n_npc_anger() < 5" ] }
      },
      {
        "text": "What's with the attitude?",
        "topic": "TALK_GODCO_Olwen_Angry",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() >= 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_olwen" } ] }
          ]
        }
      },
      { "text": "No, I'll be on my way.", "topic": "TALK_DONE", "condition": { "math": [ "n_npc_anger() >= 5" ] } }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Firstmeet",
    "dynamic_line": "You look somewhat interesting.  So, what's your story?",
    "responses": [
      {
        "text": "I'm just a curious traveler.",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Traveler"
      },
      {
        "text": "I'm seeking asylum here.",
        "condition": {
          "and": [
            { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Joinee"
      },
      {
        "text": "I'm just a curious traveler.",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        },
        "topic": "TALK_GODCO_Olwen_Mutant_Traveler"
      },
      { "text": "I'd rather not say.  <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Traveler",
    "dynamic_line": "Not many travelers come through here these days.  There's not much left to wander too, besides a horde of <zombies>.",
    "responses": [
      { "text": "Any old port in a storm, I guess.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Mutant_Traveler",
    "dynamic_line": "Not many travelers come through here these days.  There's not much left to wander too, besides a horde of <zombies>.  The people here won't be too friendly with you either, so that sucks.",
    "responses": [
      { "text": "Sure does.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "Why would that be?", "topic": "TALK_GODCO_Olwen_You_Mutant" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Joinee",
    "dynamic_line": "I suppose a lot of us are these days, with all the nasty things wandering around.  I hope you like it here, might not be the most comfortable, but it'll do for me.",
    "responses": [
      { "text": "Any old port in a storm, I guess.", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_2",
    "dynamic_line": "What's up?",
    "responses": [
      {
        "text": "Can you teach me anything?",
        "condition": { "compare_string": [ "yes", { "npc_val": "general_training_olwen_can_teach" } ] },
        "topic": "TALK_TRAIN"
      },
      { "text": "Is there anything I can help you with?", "topic": "TALK_MISSION_LIST" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Mood",
    "dynamic_line": "They're alright, I suppose.  Helena's an asshole as usual, we're low on supplies, and all scared to go twenty feet outside the gate.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Story",
    "dynamic_line": "Not much too it, really.  I came here on that bus with everyone else when <the_cataclysm> happened to stroll by.  I've been servicing everyone's electronics since then.",
    "responses": [
      { "text": "Could you tell me about your past?", "topic": "TALK_GODCO_Olwen_Background" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Background",
    "dynamic_line": "Why not?  Oversharing is kind of my thing anyway.  Got any more interview questions?",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Family",
    "dynamic_line": "My dad's having a hard time letting go of the past.  Got any more interview questions?",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Love0",
    "dynamic_line": "Well…  Things were going pretty well between Julian and I before <the_cataclysm>, but after everything that happened…  Ugh, I'm getting depressed just thinking about it.  Let's just talk about something else.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Love1",
    "dynamic_line": "Pretty well actually!  Julian just asked me to marry him!  With wedding rings and everything!  I must be the happiest woman still alive!",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Love2",
    "dynamic_line": "I'm on cloud nine!  I just came back from trying on my wedding dress!  Julian is so charming thinking of everything, I don't know how to repay him, I'm really over the moon with the wedding.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Skills",
    "dynamic_line": "Yeah, I got a master's in computer science from the University of Rhode Island.  Everyone around here comes to me when they want to keep their computers running.  Corrie works more with the hardware portion of these things; I'd recommend visiting her.",
    "speaker_effect": { "effect": { "npc_add_var": "general_training_olwen_can_teach", "value": "yes" } },
    "responses": [
      { "text": "Could you teach me anything?", "topic": "TALK_TRAIN" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_You_Mutant",
    "dynamic_line": "Well, this is a really xenophobic bunch, and regard some of your, changes, as a curse brought on by God.  I'm cool with you though, not like some of these other <name_b>.  There are a few who wouldn't mind you, though.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
      { "text": "In that case, I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Olwen_Angry",
    "dynamic_line": "You've been quite the <name_b> as of late, and I'm sick of it.  Now go away.",
    "responses": [ { "text": "Alright, I'll leave.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/members/NPC_Olwen_Powell.json (diff)
@@ -10,6 +10,21 @@
         "topic": "TALK_GODCO_Olwen_Family",
         "condition": { "math": [ "n_npc_value() >= 3" ] }
       },
+      {
+        "text": "How is your love life going in here?",
+        "topic": "TALK_GODCO_Olwen_Love0",
+        "condition": { "math": [ "godco_julian_wedding == 0" ] }
+      },
+      {
+        "text": "How is your love life going in here?",
+        "topic": "TALK_GODCO_Olwen_Love1",
+        "condition": { "math": [ "godco_julian_wedding == 1" ] }
+      },
+      {
+        "text": "How is your love life going in here?",
+        "topic": "TALK_GODCO_Olwen_Love2",
+        "condition": { "math": [ "godco_julian_wedding == 2" ] }
+      },
       { "text": "I heard you were handy with computers.", "topic": "TALK_GODCO_Olwen_Skills" }
     ]
   },
@@ -172,6 +187,33 @@
     "type": "talk_topic",
     "id": "TALK_GODCO_Olwen_Family",
     "dynamic_line": "My dad's having a hard time letting go of the past.  Got any more interview questions?",
+    "responses": [
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Olwen_Love0",
+    "dynamic_line": "Well…  Things were going pretty well between Julian and I before <the_cataclysm>, but after everything that happened…  Ugh, I'm getting depressed just thinking about it.  Let's just talk about something else.",
+    "responses": [
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Olwen_Love1",
+    "dynamic_line": "Pretty well actually!  Julian just asked me to marry him!  With wedding rings and everything!  I must be the happiest woman still alive!",
+    "responses": [
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Olwen_Love2",
+    "dynamic_line": "I'm on cloud nine!  I just came back from trying on my wedding dress!  Julian is so charming thinking of everything, I don't know how to repay him, I'm really over the moon with the wedding.",
     "responses": [
       { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Olwen_2" },
       { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
