data/json/npcs/godco/members/NPC_Julian_Ray.json (before)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Julian_Leave",
      "TALK_GODCO_Julian_2",
      "TALK_GODCO_Julian_Story",
      "TALK_GODCO_Julian_Leader",
      "TALK_GODCO_Julian_Mood"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Julian_Story", "condition": { "math": [ "n_npc_value() >= 3" ] } },
      { "text": "How are things here?", "topic": "TALK_GODCO_Julian_Mood" },
      { "text": "What are the advantages of being a dorm leader?", "topic": "TALK_GODCO_Julian_Leader" },
      {
        "text": "Why did you join the Church?",
        "topic": "TALK_GODCO_Julian_Church",
        "condition": { "math": [ "n_npc_value() >= 3" ] }
      },
      {
        "text": "I want to join the community.",
        "topic": "TALK_GODCO_Julian_Join",
        "condition": {
          "and": [
            { "math": [ "n_npc_value() >= 3" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        }
      },
      {
        "text": "I want to join the community.",
        "topic": "TALK_GODCO_Julian_Mutant_Join",
        "condition": {
          "and": [
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        }
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_1",
    "dynamic_line": {
      "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ],
      "yes": "Hey…  I'm Julian, the guy in charge of this room.  Are you… planning on sticking around or somethin'?",
      "no": {
        "math": [ "n_npc_anger() >= 5" ],
        "yes": "Why are you still around, don't you have someone else to bother?",
        "no": {
          "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ],
          "yes": [ "Praise the Lord.", "Hey, <name_g>.", "Good to see you again <u_name>." ],
          "no": "Hey, a new face.  I'm Julian, the guy in charge of this room.  You're planning on sticking around or somethin'?"
        }
      }
    },
    "responses": [
      {
        "text": "Nice to meet you, Julian.  I'm just passing through.",
        "topic": "TALK_GODCO_Julian_Leave",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Nice to meet you, Julian.  I'm seeking asylum.",
        "topic": "TALK_GODCO_Julian_Join",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "I'm a joinee actually.  Nice to meet you.",
        "topic": "TALK_GODCO_Julian_2",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } },
            { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Nice to meet you, Julian.  I'm seeking asylum.",
        "topic": "TALK_GODCO_Julian_Mutant_Join",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Hey, good to see you again.",
        "topic": "TALK_GODCO_Julian_2",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() < 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] }
          ]
        }
      },
      {
        "text": "Nope, just me and you pal.  What's the attitude about?",
        "topic": "TALK_GODCO_Julian_Angry",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() >= 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] }
          ]
        }
      },
      { "text": "Hello, Julian.  <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_2",
    "dynamic_line": {
      "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ],
      "yes": [ "If you have complaints, please don't tell anyone.", "You're still staying here, joinee?", "Need anything, joinee?" ],
      "no": [ "Need anything?", "Go on…" ]
    },
    "responses": [ { "text": "<end_talking_leave>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Leave",
    "dynamic_line": {
      "gendered_line": "You sure?  I mean, you've been traveling for a long time, haven't you?  Alright, it's your decision.  Let me know when you changed your mind.",
      "relevant_genders": [ "u" ]
    },
    "responses": [ { "text": "<end_talking_leave>  Nice meeting you.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Join",
    "dynamic_line": "Aight, here are the rules: don't commit sins, don't litter, and try not to die.  Have some mutual respect, capiche?",
    "responses": [
      { "text": "Got it.", "topic": "TALK_GODCO_Julian_Joinee" },
      { "text": "Actually, <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Mutant_Join",
    "dynamic_line": "Listen, I have some bad news.  I don't personally have anything against you, but many of the people here are very… discriminatory against those who look like you.  I hate to say it, but I'll have to turn you away.  I'm sorry.",
    "responses": [
      { "text": "Alright, let's talk about something else.", "topic": "TALK_GODCO_Julian_2" },
      { "text": "I get the picture, screw this.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Joinee",
    "dynamic_line": "Your name is now on the books.  Here's your blanket, joinee.  Those two beds next to the window, you can choose one of them.  It's safe, don't worry.  I'm armed.  By the way, if you're hungry you can go bug Simon for a meal, up to one in a day.",
    "speaker_effect": { "effect": [ { "u_spawn_item": "blanket" }, { "u_add_var": "general_meeting_godco_joinee", "value": "yes" } ] },
    "responses": [ { "text": "Thank you.  See you around, Julian.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Story",
    "dynamic_line": "&Julian suddenly appears disturbed, and looks away from you for a moment.  \"It's a long story, and not an interesting one at that.  I was a cop before.  You must've heard about those riots and all that.  I'm glad we all managed to make it out alive.\"",
    "responses": [
      {
        "text": "How did you make it out?",
        "condition": { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_told_backstory" } ] } },
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "failure": { "topic": "TALK_GODCO_Julian_NoChat" },
        "success": { "topic": "TALK_GODCO_Julian_Riots" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Riots",
    "dynamic_line": "Well, I might as well be honest with you.  I ran mostly, ran like the devil was chasin' me.  I was at one of the police stations in town, when we were called out to handle a violent mob on the loose.  When we got there, the people were crazy, smashing and killing everything in their way.  They had these bloodshot eyes and a weird goo in their mouths.  We pulled out all the stops to handle them.  When tear gas wouldn't work, the chief told us to draw guns and kill them all.  We did…  There was so much blood…  That maneuver killed a lot of them, but not all.  One snuck up behind a lady who worked with us, tore a whole section of her spine out.  She never even had time to scream, just slumped over the cruiser door…  So I jumped post and ran, never looked back.  God, I can still hear the cries…",
    "responses": [
      {
        "text": "I'm sorry for your loss.  Maybe we should change the subject.",
        "effect": { "npc_add_var": "general_meeting_told_backstory", "value": "yes" },
        "topic": "TALK_GODCO_Julian_2"
      },
      {
        "text": "I'm sorry for your loss.  <end_talking_leave>",
        "effect": { "npc_add_var": "general_meeting_told_backstory", "value": "yes" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Leader",
    "dynamic_line": "Advantages?  All I do is work!",
    "responses": [
      { "text": "Anything I can do to help you out?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "Yeah, it must be exhausting.  <end_talking_bye>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Mood",
    "dynamic_line": "It's been a struggle, trying to keep this bunch together.  Oh things could be better here, of course.  It could always be, but sometimes we don't even realize how good we have it here.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Church",
    "dynamic_line": "When I was younger, I used to go to church with my family.  When I started growing up, I saw all this evil around me, people hating and persecuting others, despite the teachings of Jesus; I just stopped going one day, decided to make my own way.  I joined the NECC a few years back to rekindle my relationship with God, get back to who I was.",
    "responses": [ { "text": "Let's change the subject.", "topic": "TALK_GODCO_Julian_2" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_NoChat",
    "dynamic_line": "I'd rather not talk about it.",
    "responses": [ { "text": "Yeah, I can understand.  <end_talking_bye>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Angry",
    "dynamic_line": "&\"You've messed me over a good bit, and I've had enough.  Goodbye.\"  Julian goes back to his business and ignores you.",
    "responses": [ { "text": "See ya later <name_b>.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/members/NPC_Julian_Ray.json (after)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Julian_Leave",
      "TALK_GODCO_Julian_2",
      "TALK_GODCO_Julian_Story",
      "TALK_GODCO_Julian_Leader",
      "TALK_GODCO_Julian_Mood"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Julian_Story", "condition": { "math": [ "n_npc_value() >= 3" ] } },
      { "text": "How are things here?", "topic": "TALK_GODCO_Julian_Mood" },
      { "text": "What are the advantages of being a dorm leader?", "topic": "TALK_GODCO_Julian_Leader" },
      {
        "text": "Heard you and Olwen were some kind of lovebirds?",
        "topic": "TALK_GODCO_Julian_Love0",
        "condition": { "math": [ "godco_julian_wedding == 0" ] }
      },
      {
        "text": "How did Olwen receive the rings?",
        "topic": "TALK_GODCO_Julian_Love1",
        "condition": { "math": [ "godco_julian_wedding == 1" ] }
      },
      {
        "text": "Did Olwen like the dress?",
        "topic": "TALK_GODCO_Julian_Love2",
        "condition": { "math": [ "godco_julian_wedding == 2" ] }
      },
      {
        "text": "Why did you join the Church?",
        "topic": "TALK_GODCO_Julian_Church",
        "condition": { "math": [ "n_npc_value() >= 3" ] }
      },
      {
        "text": "I want to join the community.",
        "topic": "TALK_GODCO_Julian_Join",
        "condition": {
          "and": [
            { "math": [ "n_npc_value() >= 3" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        }
      },
      {
        "text": "I want to join the community.",
        "topic": "TALK_GODCO_Julian_Mutant_Join",
        "condition": {
          "and": [
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        }
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_1",
    "dynamic_line": {
      "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ],
      "yes": "Hey…  I'm Julian, the guy in charge of this room.  Are you… planning on sticking around or somethin'?",
      "no": {
        "math": [ "n_npc_anger() >= 5" ],
        "yes": "Why are you still around, don't you have someone else to bother?",
        "no": {
          "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ],
          "yes": [ "Praise the Lord.", "Hey, <name_g>.", "Good to see you again <u_name>." ],
          "no": "Hey, a new face.  I'm Julian, the guy in charge of this room.  You're planning on sticking around or somethin'?"
        }
      }
    },
    "responses": [
      {
        "text": "Nice to meet you, Julian.  I'm just passing through.",
        "topic": "TALK_GODCO_Julian_Leave",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Nice to meet you, Julian.  I'm seeking asylum.",
        "topic": "TALK_GODCO_Julian_Join",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "I'm a joinee actually.  Nice to meet you.",
        "topic": "TALK_GODCO_Julian_2",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] } },
            { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Nice to meet you, Julian.  I'm seeking asylum.",
        "topic": "TALK_GODCO_Julian_Mutant_Join",
        "condition": {
          "and": [
            { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] } },
            { "not": { "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ] } },
            { "compare_string": [ "yes", { "u_val": "dialogue_godco_godco_notalk_to_u" } ] }
          ]
        },
        "effect": { "npc_add_var": "general_meeting_u_met_godco_julian", "value": "yes" }
      },
      {
        "text": "Hey, good to see you again.",
        "topic": "TALK_GODCO_Julian_2",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() < 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] }
          ]
        }
      },
      {
        "text": "Nope, just me and you pal.  What's the attitude about?",
        "topic": "TALK_GODCO_Julian_Angry",
        "condition": {
          "and": [
            { "math": [ "n_npc_anger() >= 5" ] },
            { "compare_string": [ "yes", { "npc_val": "general_meeting_u_met_godco_julian" } ] }
          ]
        }
      },
      { "text": "Hello, Julian.  <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_2",
    "dynamic_line": {
      "compare_string": [ "yes", { "u_val": "general_meeting_godco_joinee" } ],
      "yes": [ "If you have complaints, please don't tell anyone.", "You're still staying here, joinee?", "Need anything, joinee?" ],
      "no": [ "Need anything?", "Go on…" ]
    },
    "responses": [ { "text": "<end_talking_leave>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Leave",
    "dynamic_line": {
      "gendered_line": "You sure?  I mean, you've been traveling for a long time, haven't you?  Alright, it's your decision.  Let me know when you changed your mind.",
      "relevant_genders": [ "u" ]
    },
    "responses": [ { "text": "<end_talking_leave>  Nice meeting you.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Join",
    "dynamic_line": "Aight, here are the rules: don't commit sins, don't litter, and try not to die.  Have some mutual respect, capiche?",
    "responses": [
      { "text": "Got it.", "topic": "TALK_GODCO_Julian_Joinee" },
      { "text": "Actually, <end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Love0",
    "dynamic_line": "Of course, our relationship was going pretty well before <the_cataclysm>.  Olwen seems to be under the weather lately, but I want to give her a great surprise and make her smile again…",
    "responses": [
      { "text": "Want me to help you with that surprise?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Love1",
    "dynamic_line": "With a big smile and her eyes wide open!  I can't thank you enough for helping me with that, even so…  You could maybe lend your hand again to bring even more happiness to this place?",
    "responses": [
      { "text": "What do you need?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Love2",
    "dynamic_line": "She loved it!  I still can't believe I will be able to provide her with a proper wedding even after everything that happened, you have been a real life saver <name_g>.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Mutant_Join",
    "dynamic_line": "Listen, I have some bad news.  I don't personally have anything against you, but many of the people here are very… discriminatory against those who look like you.  I hate to say it, but I'll have to turn you away.  I'm sorry.",
    "responses": [
      { "text": "Alright, let's talk about something else.", "topic": "TALK_GODCO_Julian_2" },
      { "text": "I get the picture, screw this.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Joinee",
    "dynamic_line": "Your name is now on the books.  Here's your blanket, joinee.  Those two beds next to the window, you can choose one of them.  It's safe, don't worry.  I'm armed.  By the way, if you're hungry you can go bug Simon for a meal, up to one in a day.",
    "speaker_effect": { "effect": [ { "u_spawn_item": "blanket" }, { "u_add_var": "general_meeting_godco_joinee", "value": "yes" } ] },
    "responses": [ { "text": "Thank you.  See you around, Julian.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Story",
    "dynamic_line": "&Julian suddenly appears disturbed, and looks away from you for a moment.  \"It's a long story, and not an interesting one at that.  I was a cop before.  You must've heard about those riots and all that.  I'm glad we all managed to make it out alive.\"",
    "responses": [
      {
        "text": "How did you make it out?",
        "condition": { "not": { "compare_string": [ "yes", { "npc_val": "general_meeting_told_backstory" } ] } },
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "failure": { "topic": "TALK_GODCO_Julian_NoChat" },
        "success": { "topic": "TALK_GODCO_Julian_Riots" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Riots",
    "dynamic_line": "Well, I might as well be honest with you.  I ran mostly, ran like the devil was chasin' me.  I was at one of the police stations in town, when we were called out to handle a violent mob on the loose.  When we got there, the people were crazy, smashing and killing everything in their way.  They had these bloodshot eyes and a weird goo in their mouths.  We pulled out all the stops to handle them.  When tear gas wouldn't work, the chief told us to draw guns and kill them all.  We did…  There was so much blood…  That maneuver killed a lot of them, but not all.  One snuck up behind a lady who worked with us, tore a whole section of her spine out.  She never even had time to scream, just slumped over the cruiser door…  So I jumped post and ran, never looked back.  God, I can still hear the cries…",
    "responses": [
      {
        "text": "I'm sorry for your loss.  Maybe we should change the subject.",
        "effect": { "npc_add_var": "general_meeting_told_backstory", "value": "yes" },
        "topic": "TALK_GODCO_Julian_2"
      },
      {
        "text": "I'm sorry for your loss.  <end_talking_leave>",
        "effect": { "npc_add_var": "general_meeting_told_backstory", "value": "yes" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Leader",
    "dynamic_line": "Advantages?  All I do is work!",
    "responses": [
      { "text": "Anything I can do to help you out?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "Yeah, it must be exhausting.  <end_talking_bye>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Mood",
    "dynamic_line": "It's been a struggle, trying to keep this bunch together.  Oh things could be better here, of course.  It could always be, but sometimes we don't even realize how good we have it here.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Church",
    "dynamic_line": "When I was younger, I used to go to church with my family.  When I started growing up, I saw all this evil around me, people hating and persecuting others, despite the teachings of Jesus; I just stopped going one day, decided to make my own way.  I joined the NECC a few years back to rekindle my relationship with God, get back to who I was.",
    "responses": [ { "text": "Let's change the subject.", "topic": "TALK_GODCO_Julian_2" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_NoChat",
    "dynamic_line": "I'd rather not talk about it.",
    "responses": [ { "text": "Yeah, I can understand.  <end_talking_bye>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Julian_Angry",
    "dynamic_line": "&\"You've messed me over a good bit, and I've had enough.  Goodbye.\"  Julian goes back to his business and ignores you.",
    "responses": [ { "text": "See ya later <name_b>.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/members/NPC_Julian_Ray.json (diff)
@@ -13,6 +13,21 @@
       { "text": "How are things here?", "topic": "TALK_GODCO_Julian_Mood" },
       { "text": "What are the advantages of being a dorm leader?", "topic": "TALK_GODCO_Julian_Leader" },
       {
+        "text": "Heard you and Olwen were some kind of lovebirds?",
+        "topic": "TALK_GODCO_Julian_Love0",
+        "condition": { "math": [ "godco_julian_wedding == 0" ] }
+      },
+      {
+        "text": "How did Olwen receive the rings?",
+        "topic": "TALK_GODCO_Julian_Love1",
+        "condition": { "math": [ "godco_julian_wedding == 1" ] }
+      },
+      {
+        "text": "Did Olwen like the dress?",
+        "topic": "TALK_GODCO_Julian_Love2",
+        "condition": { "math": [ "godco_julian_wedding == 2" ] }
+      },
+      {
         "text": "Why did you join the Church?",
         "topic": "TALK_GODCO_Julian_Church",
         "condition": { "math": [ "n_npc_value() >= 3" ] }
@@ -156,6 +171,35 @@
     "responses": [
       { "text": "Got it.", "topic": "TALK_GODCO_Julian_Joinee" },
       { "text": "Actually, <end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Julian_Love0",
+    "dynamic_line": "Of course, our relationship was going pretty well before <the_cataclysm>.  Olwen seems to be under the weather lately, but I want to give her a great surprise and make her smile again…",
+    "responses": [
+      { "text": "Want me to help you with that surprise?", "topic": "TALK_MISSION_LIST" },
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Julian_Love1",
+    "dynamic_line": "With a big smile and her eyes wide open!  I can't thank you enough for helping me with that, even so…  You could maybe lend your hand again to bring even more happiness to this place?",
+    "responses": [
+      { "text": "What do you need?", "topic": "TALK_MISSION_LIST" },
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
+    ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_GODCO_Julian_Love2",
+    "dynamic_line": "She loved it!  I still can't believe I will be able to provide her with a proper wedding even after everything that happened, you have been a real life saver <name_g>.",
+    "responses": [
+      { "text": "<done_conversation_section>", "topic": "TALK_GODCO_Julian_2" },
+      { "text": "<end_talking_leave>", "topic": "TALK_DONE" }
     ]
   },
   {
