data/json/items/appliances/appliances_generators.json (before)
[
  {
    "type": "GENERIC",
    "category": "other",
    "id": "portable_generator",
    "//": "https://www.amazon.com/dp/B0D6PM5XN1",
    "name": { "str_sp": "portable gasoline generator" },
    "looks_like": "f_active_backup_generator",
    "description": "Small, portable generator, one that people buy for a camp.  It just needs to be plugged in, fueled up, and then turned on.",
    "weight": "21817 g",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "use_action": { "type": "deploy_appliance", "base": "portable_generator" },
    "material": [ "steel" ],
    "volume": "67609 ml",
    "longest_side": "454 mm",
    "//1": "17.9'' x 11.7'' x 19.7''",
    "price": "599 USD",
    "price_postapoc": "25 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "5829 ml",
        "max_item_volume": "32 ml",
        "max_contains_weight": "25 kg",
        "item_restriction": [ "gasoline" ]
      }
    ],
    "symbol": "O",
    "color": "green_white",
    "//2": "Prevent loading items into the generator while it's not in appliance form.",
    "flags": [ "NO_RELOAD" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "diesel_generator",
    "copy-from": "portable_generator",
    "name": { "str_sp": "diesel generator" },
    "//": "'Könner & Söhnen' KS 9300DE-1/3 ATSR",
    "looks_like": "f_active_backup_generator",
    "description": "Big and powerful generator, used for street works.  It just needs to be plugged in, fueled up, and then turned on.  Has little wheels to make it easier to move.",
    "weight": "168 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "use_action": { "type": "deploy_appliance", "base": "diesel_generator" },
    "material": [ "steel" ],
    "volume": "496 L",
    "//2": "920 x 580 x 860 mm",
    "longest_side": "920 mm",
    "price": "1963 USD",
    "price_postapoc": "40 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "15 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "diesel", "biodiesel", "jp8", "lamp_oil", "motor_oil" ]
      }
    ]
  },
  {
    "type": "GENERIC",
    "id": "military_generator",
    "copy-from": "portable_generator",
    "name": { "str_sp": "military diesel generator" },
    "//": "MEP803A",
    "looks_like": "f_active_backup_generator",
    "description": "Big and powerful generator, painted in camo.  It just needs to be plugged in, fueled up, and then turned on.",
    "use_action": { "type": "deploy_appliance", "base": "military_generator" },
    "weight": "536 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "volume": "1000 L",
    "//2": "32 x 37 x 62 inch, should be 1202 L",
    "longest_side": "1575 mm",
    "price": "4295 USD",
    "price_postapoc": "50 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "34 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "diesel", "biodiesel", "jp8", "lamp_oil", "motor_oil" ]
      }
    ]
  },
  {
    "type": "GENERIC",
    "id": "12000_gasoline_generator",
    "copy-from": "portable_generator",
    "name": { "str_sp": "powerful gasoline generator" },
    "//": "Champion 201160",
    "looks_like": "f_active_backup_generator",
    "description": "Big and powerful generator, painted in camo.  It just needs to be plugged in, fueled up, and then turned on.",
    "use_action": { "type": "deploy_appliance", "base": "12000_gasoline_generator" },
    "weight": "150 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "volume": "603 L",
    "//2": "33 x 33,7 x 33,1 inch",
    "longest_side": "1575 mm",
    "price": "2830 USD",
    "price_postapoc": "50 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "41 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "gasoline" ]
      }
    ]
  }
]

data/json/items/appliances/appliances_generators.json (after)
[
  {
    "type": "ITEM",
    "category": "other",
    "id": "portable_generator",
    "//": "https://www.amazon.com/dp/B0D6PM5XN1",
    "name": { "str": "portable gasoline generator" },
    "looks_like": "f_active_backup_generator",
    "description": "Small, portable generator, one that people buy for a camp.  It just needs to be plugged in, fueled up, and then turned on.",
    "weight": "21817 g",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "use_action": { "type": "deploy_appliance", "base": "portable_generator" },
    "material": [ "steel" ],
    "volume": "67609 ml",
    "longest_side": "454 mm",
    "//1": "17.9'' x 11.7'' x 19.7''",
    "price": "599 USD",
    "price_postapoc": "25 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "5829 ml",
        "max_item_volume": "32 ml",
        "max_contains_weight": "25 kg",
        "item_restriction": [ "gasoline" ]
      }
    ],
    "symbol": "O",
    "color": "green_white",
    "//2": "Prevent loading items into the generator while it's not in appliance form.",
    "flags": [ "NO_RELOAD" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "ITEM",
    "id": "diesel_generator",
    "copy-from": "portable_generator",
    "name": { "str": "diesel generator" },
    "//": "'Könner & Söhnen' KS 9300DE-1/3 ATSR",
    "looks_like": "f_active_backup_generator",
    "description": "Big and powerful generator, used for street works.  It just needs to be plugged in, fueled up, and then turned on.  Has little wheels to make it easier to move.",
    "weight": "168 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "use_action": { "type": "deploy_appliance", "base": "diesel_generator" },
    "material": [ "steel" ],
    "volume": "459 L",
    "//2": "920 x 580 x 860 mm",
    "longest_side": "920 mm",
    "price": "1963 USD",
    "price_postapoc": "40 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "15 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "diesel", "biodiesel", "jp8", "lamp_oil", "motor_oil" ]
      }
    ]
  },
  {
    "type": "ITEM",
    "id": "military_generator",
    "copy-from": "portable_generator",
    "name": { "str": "military diesel generator" },
    "//": "MEP803A",
    "looks_like": "f_active_backup_generator",
    "description": "Big and powerful generator, painted in camo.  It just needs to be plugged in, fueled up, and then turned on.",
    "use_action": { "type": "deploy_appliance", "base": "military_generator" },
    "weight": "536 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "volume": "1000 L",
    "//2": "32 x 37 x 62 inch, should be 1202 L",
    "longest_side": "1575 mm",
    "price": "4295 USD",
    "price_postapoc": "50 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "34 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "diesel", "biodiesel", "jp8", "lamp_oil", "motor_oil" ]
      }
    ]
  },
  {
    "type": "ITEM",
    "id": "12000_gasoline_generator",
    "copy-from": "portable_generator",
    "name": { "str": "powerful gasoline generator" },
    "//": "Champion 201160",
    "looks_like": "f_active_backup_generator",
    "description": "Still reasonably portable, this 12000 W gasoline generator can power up an entire house.  It just needs to be plugged in, fueled up, and then turned on.",
    "use_action": { "type": "deploy_appliance", "base": "12000_gasoline_generator" },
    "weight": "150 kg",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "volume": "420 L",
    "//2": "83.9 x 67.55 x 73.5 cm + 4L large casters separately",
    "longest_side": "1575 mm",
    "price": "2830 USD",
    "price_postapoc": "50 USD",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "41 L",
        "max_item_volume": "32 ml",
        "max_contains_weight": "100 kg",
        "item_restriction": [ "gasoline" ]
      }
    ]
  }
]

data/json/items/appliances/appliances_generators.json (diff)
@@ -1,10 +1,10 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "other",
     "id": "portable_generator",
     "//": "https://www.amazon.com/dp/B0D6PM5XN1",
-    "name": { "str_sp": "portable gasoline generator" },
+    "name": { "str": "portable gasoline generator" },
     "looks_like": "f_active_backup_generator",
     "description": "Small, portable generator, one that people buy for a camp.  It just needs to be plugged in, fueled up, and then turned on.",
     "weight": "21817 g",
@@ -34,10 +34,10 @@
     "melee_damage": { "bash": 5 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "diesel_generator",
     "copy-from": "portable_generator",
-    "name": { "str_sp": "diesel generator" },
+    "name": { "str": "diesel generator" },
     "//": "'Könner & Söhnen' KS 9300DE-1/3 ATSR",
     "looks_like": "f_active_backup_generator",
     "description": "Big and powerful generator, used for street works.  It just needs to be plugged in, fueled up, and then turned on.  Has little wheels to make it easier to move.",
@@ -45,7 +45,7 @@
     "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
     "use_action": { "type": "deploy_appliance", "base": "diesel_generator" },
     "material": [ "steel" ],
-    "volume": "496 L",
+    "volume": "459 L",
     "//2": "920 x 580 x 860 mm",
     "longest_side": "920 mm",
     "price": "1963 USD",
@@ -63,10 +63,10 @@
     ]
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "military_generator",
     "copy-from": "portable_generator",
-    "name": { "str_sp": "military diesel generator" },
+    "name": { "str": "military diesel generator" },
     "//": "MEP803A",
     "looks_like": "f_active_backup_generator",
     "description": "Big and powerful generator, painted in camo.  It just needs to be plugged in, fueled up, and then turned on.",
@@ -92,19 +92,19 @@
     ]
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "12000_gasoline_generator",
     "copy-from": "portable_generator",
-    "name": { "str_sp": "powerful gasoline generator" },
+    "name": { "str": "powerful gasoline generator" },
     "//": "Champion 201160",
     "looks_like": "f_active_backup_generator",
-    "description": "Big and powerful generator, painted in camo.  It just needs to be plugged in, fueled up, and then turned on.",
+    "description": "Still reasonably portable, this 12000 W gasoline generator can power up an entire house.  It just needs to be plugged in, fueled up, and then turned on.",
     "use_action": { "type": "deploy_appliance", "base": "12000_gasoline_generator" },
     "weight": "150 kg",
     "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
     "material": [ "steel" ],
-    "volume": "603 L",
-    "//2": "33 x 33,7 x 33,1 inch",
+    "volume": "420 L",
+    "//2": "83.9 x 67.55 x 73.5 cm + 4L large casters separately",
     "longest_side": "1575 mm",
     "price": "2830 USD",
     "price_postapoc": "50 USD",
