data/json/mapgen/store/s_diner.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "%%%%```%%%%!!%````!%....",
        "%`````````%%%%````!%.[..",
        "%`````````````````!%%%%%",
        "%``v```v``%%%%````!!!!!!",
        "%`vuv`vuv##bb##cc##bb##.",
        "%``v```v`#<;;;;;;;;;;;#.",
        "%````````#G ;gG ;gG ;G#.",
        "%##bbbbb##F; Ff; Ff; F#.",
        ".bHH;G;HH#G ;gG ;gG ;G#.",
        ".bFF F FF#;; ; ; ; ; ;#.",
        ".bH@;g;@H## ;## ;## ;##.",
        ".#F; ; ; ; ; ; ; ; ; ;#.",
        ".#||||; ; ; ; A A A A #.",
        ".#HH@| ;@H|~~eeeeeeeee#.",
        ".#FfF ; Ff|~~~~~~~~~~~#.",
        ".#HH@| ;@H|tt~~~~~n~~m#.",
        ".#||||; |||||||eee||~|#.",
        ".#j~m| ;|s~EI|p~~~~~~~#.",
        ".#k~~c; |~~~I|p~~~~~~~#.",
        ".#|||| ;||c|||~~ee~|||#.",
        ".#k~~c; c~~~~~~~~~~~~~#.",
        ".#j~m| ;|mm~r~eeoo~|qq#.",
        ".######c###############.",
        "......```..............."
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "%": [ "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "b": "t_window",
        "c": "t_door_c",
        ";": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "~": "t_thconc_floor",
        "s": "t_thconc_floor",
        "I": "t_thconc_floor",
        "E": "t_thconc_floor",
        "e": "t_thconc_floor",
        ".": "t_region_groundcover_urban",
        "`": "t_sidewalk",
        "j": "t_thconc_floor",
        "k": "t_thconc_floor",
        "m": "t_thconc_floor",
        "o": "t_thconc_floor",
        "p": "t_thconc_floor",
        "q": "t_thconc_floor",
        "r": "t_thconc_floor",
        "t": "t_thconc_floor",
        "u": "t_sidewalk",
        "v": "t_sidewalk",
        "<": "t_stairs_up"
      },
      "furniture": {
        "n": "f_counter",
        "e": "f_counter",
        "f": "f_table",
        "F": "f_table",
        "@": "f_sofa",
        "H": "f_sofa",
        "A": "f_stool",
        "g": "f_chair",
        "G": "f_chair",
        "!": "f_region_flower",
        "k": "f_sink",
        "l": "f_trashcan",
        "m": "f_trashcan",
        "o": "f_sink",
        "p": "f_oven",
        "q": "f_heavy_duty_fridge",
        "r": "f_locker",
        "I": "f_desk",
        "E": "f_armchair",
        "s": "f_locker",
        "t": "f_rack",
        "u": "f_table",
        "v": "f_chair"
      },
      "toilets": { "j": {  } },
      "items": {
        "p": { "item": "oven", "chance": 80, "repeat": [ 2, 4 ] },
        "n": { "item": "cash_register_random", "chance": 100 },
        "F": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 10 },
          { "item": "prepared_teas", "chance": 20 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "f": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 10 },
          { "item": "prepared_teas", "chance": 20 },
          { "item": "coffee_table", "chance": 20 }
        ],
        "m": { "item": "bar_trash", "chance": 50, "repeat": [ 1, 2 ] },
        "I": { "item": "office", "chance": 30, "repeat": [ 1, 2 ] }
      },
      "place_loot": [
        { "group": "coffee_prep", "chance": 50, "repeat": [ 4 ], "x": [ 11, 12 ], "y": [ 15, 15 ] },
        { "group": "bar_food", "chance": 50, "repeat": [ 4 ], "x": [ 20, 20 ], "y": [ 21, 21 ] },
        { "group": "diner_food", "chance": 50, "repeat": [ 4 ], "x": [ 21, 21 ], "y": [ 21, 21 ] },
        { "group": "kitchen", "chance": 80, "repeat": [ 2 ], "x": [ 16, 16 ], "y": [ 21, 21 ] },
        { "group": "kitchen", "chance": 80, "repeat": [ 2 ], "x": [ 17, 17 ], "y": [ 21, 21 ] },
        { "group": "cleaning_bulk", "chance": 50, "repeat": [ 2 ], "x": [ 12, 12 ], "y": [ 21, 21 ] },
        { "group": "cleaning", "chance": 50, "repeat": [ 1 ], "x": [ 2, 2 ], "y": [ 18, 18 ] },
        { "group": "cleaning", "chance": 50, "repeat": [ 1 ], "x": [ 2, 2 ], "y": [ 20, 20 ] },
        { "group": "restaur_kitchen", "chance": 50, "repeat": [ 2 ], "x": [ 14, 15 ], "y": [ 21, 21 ] },
        { "group": "fast_kitchen", "chance": 50, "repeat": [ 2 ], "x": [ 16, 17 ], "y": [ 19, 19 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner_2ndfloor" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ###oo#oo#oo### ",
        "         #>#hh,,,h,,hh# ",
        "         #,#tt,,,t,,tto ",
        " ##o###o##,,hh,,,h,,hh# ",
        " #,,,,,,,,,,,,,,,,,,,,# ",
        " oy,,RRRRRRRRRRRRRR,,yo ",
        " oh,,R;;;;;;;;;;;;R,,,o ",
        " ot,,R;;;;;;;;;;;;R,,yo ",
        " oh,,RRRRRRRRRRRRRR,,,o ",
        " oy,,,,,,,,,,,,,,,,,,,o ",
        " #,,,,YYY,hth,hth,hth,# ",
        " ####,####ooo#ooo#ooo## ",
        " -..#,j#4.............- ",
        " -..#+##..............- ",
        " -....................- ",
        " -....................- ",
        " -..................&.- ",
        " -....................- ",
        " 5--------------------5 ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "roof_palette", "parametrized_walls_palette" ],
      "terrain": {
        "o": "t_wall_glass",
        "+": "t_door_c",
        "R": "t_glass_railing",
        ";": "t_open_air_rooved",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "&": "t_flat_roof"
      },
      "furniture": { "j": "f_trashcan", "h": "f_chair" },
      "items": { "t": { "item": "coffee_table", "chance": 50 }, "j": { "item": "bar_trash", "chance": 65, "repeat": [ 1, 3 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner_roof" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         -------------- ",
        "         -..........X.- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -...A.........A......- ",
        " -....................- ",
        " -.........&..........- ",
        " -...............==...- ",
        " ----..5--------------- ",
        "    -..-                ",
        "    ----                ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/store/s_diner.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "%%%%```%%%%!!%````!%....",
        "%`````````%%%%````!%.[..",
        "%`````````````````!%%%%%",
        "%``v```v``%%%%````!!!!!!",
        "%`vuv`vuv##bb##cc##bb##.",
        "%``v```v`#<;;;;;;;;;;;#.",
        "%````````#G ;gG ;gG ;G#.",
        "%##bbbbb##F; Ff; Ff; F#.",
        ".bHH;G;HH#G ;gG ;gG ;G#.",
        ".bFF F FF#;; ; ; ; ; ;#.",
        ".bH@;g;@H## ;## ;## ;##.",
        ".#F; ; ; ; ; ; ; ; ; ;#.",
        ".#||||; ; ; ; A A A A #.",
        ".#HH@| ;@H|~~eeeeeeeee#.",
        ".#FfF ; Ff|~~~~~~~~~~~#.",
        ".#HH@| ;@H|tt~~~~~n~~m#.",
        ".#||||; |||||||eee||~|#.",
        ".#j~m| ;|s~EI|p~~~~~~~#.",
        ".#k~~c; |~~~I|p~~~~~~~#.",
        ".#|||| ;||c|||~~ee~|||#.",
        ".#k~~c; c~~~~~~~~~~~~~#.",
        ".#j~m| ;|mm~r~eeoo~|qq#.",
        ".######c###############.",
        "......```..............."
      ],
      "palettes": [ "parametrized_linoleum_palette", "parametrized_walls_palette" ],
      "terrain": {
        "%": [ "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "b": "t_window",
        "c": "t_door_c",
        ";": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "~": "t_thconc_floor",
        "s": "t_thconc_floor",
        "I": "t_thconc_floor",
        "E": "t_thconc_floor",
        "e": "t_thconc_floor",
        ".": "t_region_groundcover_urban",
        "`": "t_sidewalk",
        "j": "t_thconc_floor",
        "k": "t_thconc_floor",
        "m": "t_thconc_floor",
        "o": "t_thconc_floor",
        "p": "t_thconc_floor",
        "q": "t_thconc_floor",
        "r": "t_thconc_floor",
        "t": "t_thconc_floor",
        "u": "t_sidewalk",
        "v": "t_sidewalk",
        "<": "t_stairs_up"
      },
      "furniture": {
        "n": "f_counter",
        "e": "f_counter",
        "f": "f_table",
        "F": "f_table",
        "@": "f_sofa",
        "H": "f_sofa",
        "A": "f_stool",
        "g": "f_chair",
        "G": "f_chair",
        "!": "f_region_flower",
        "k": "f_sink",
        "l": "f_trashcan",
        "m": "f_trashcan",
        "o": "f_sink",
        "p": "f_oven",
        "q": "f_heavy_duty_fridge",
        "r": "f_locker",
        "I": "f_desk",
        "E": "f_armchair",
        "s": "f_locker",
        "t": "f_rack",
        "u": "f_table",
        "v": "f_chair"
      },
      "toilets": { "j": {  } },
      "items": {
        "p": { "item": "oven", "chance": 80, "repeat": [ 2, 4 ] },
        "n": { "item": "cash_register_random", "chance": 100 },
        "F": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 10 },
          { "item": "prepared_teas", "chance": 20 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "f": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 10 },
          { "item": "prepared_teas", "chance": 20 },
          { "item": "coffee_table", "chance": 20 }
        ],
        "j": { "item": "SUS_toilet", "chance": 50 },
        "m": { "item": "SUS_trash_trashcan", "chance": 50, "repeat": [ 1, 2 ] },
        "I": { "item": "office", "chance": 30, "repeat": [ 1, 2 ] }
      },
      "place_loot": [
        { "group": "coffee_prep", "chance": 50, "repeat": [ 4 ], "x": [ 11, 12 ], "y": [ 15, 15 ] },
        { "group": "bar_food", "chance": 50, "repeat": [ 4 ], "x": [ 20, 20 ], "y": [ 21, 21 ] },
        { "group": "diner_food", "chance": 50, "repeat": [ 4 ], "x": [ 21, 21 ], "y": [ 21, 21 ] },
        { "group": "kitchen", "chance": 80, "repeat": [ 2 ], "x": [ 16, 16 ], "y": [ 21, 21 ] },
        { "group": "kitchen", "chance": 80, "repeat": [ 2 ], "x": [ 17, 17 ], "y": [ 21, 21 ] },
        { "group": "cleaning_bulk", "chance": 50, "repeat": [ 2 ], "x": [ 12, 12 ], "y": [ 21, 21 ] },
        { "group": "cleaning", "chance": 50, "repeat": [ 1 ], "x": [ 2, 2 ], "y": [ 18, 18 ] },
        { "group": "cleaning", "chance": 50, "repeat": [ 1 ], "x": [ 2, 2 ], "y": [ 20, 20 ] },
        { "group": "restaur_kitchen", "chance": 50, "repeat": [ 2 ], "x": [ 14, 15 ], "y": [ 21, 21 ] },
        { "group": "fast_kitchen", "chance": 50, "repeat": [ 2 ], "x": [ 16, 17 ], "y": [ 19, 19 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner_2ndfloor" ],
    "object": {
      "fill_ter": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ###oo#oo#oo### ",
        "         #>#hh,,,h,,hh# ",
        "         #,#tt,,,t,,tto ",
        " ##o###o##,,hh,,,h,,hh# ",
        " #,,,,,,,,,,,,,,,,,,,,# ",
        " oy,,RRRRRRRRRRRRRR,,yo ",
        " oh,,R;;;;;;;;;;;;R,,,o ",
        " ot,,R;;;;;;;;;;;;R,,yo ",
        " oh,,RRRRRRRRRRRRRR,,,o ",
        " oy,,,,,,,,,,,,,,,,,,,o ",
        " #,,,,YYY,hth,hth,hth,# ",
        " ####,####ooo#ooo#ooo## ",
        " -..#,j#4.............- ",
        " -..#+##..............- ",
        " -....................- ",
        " -....................- ",
        " -..................&.- ",
        " -....................- ",
        " 5--------------------5 ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette", "roof_palette", "parametrized_walls_palette" ],
      "terrain": {
        "o": "t_wall_glass",
        "+": "t_door_c",
        "R": "t_glass_railing",
        ";": "t_open_air_rooved",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "&": "t_flat_roof"
      },
      "furniture": { "j": "f_trashcan", "h": "f_chair" },
      "items": {
        "t": { "item": "coffee_table", "chance": 50 },
        "j": { "item": "SUS_trash_trashcan", "chance": 65, "repeat": [ 1, 3 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_diner_roof" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         -------------- ",
        "         -..........X.- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -...A.........A......- ",
        " -....................- ",
        " -.........&..........- ",
        " -...............==...- ",
        " ----..5--------------- ",
        "    -..-                ",
        "    ----                ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/store/s_diner.json (diff)
@@ -105,7 +105,8 @@
           { "item": "prepared_teas", "chance": 20 },
           { "item": "coffee_table", "chance": 20 }
         ],
-        "m": { "item": "bar_trash", "chance": 50, "repeat": [ 1, 2 ] },
+        "j": { "item": "SUS_toilet", "chance": 50 },
+        "m": { "item": "SUS_trash_trashcan", "chance": 50, "repeat": [ 1, 2 ] },
         "I": { "item": "office", "chance": 30, "repeat": [ 1, 2 ] }
       },
       "place_loot": [
@@ -164,7 +165,10 @@
         "&": "t_flat_roof"
       },
       "furniture": { "j": "f_trashcan", "h": "f_chair" },
-      "items": { "t": { "item": "coffee_table", "chance": 50 }, "j": { "item": "bar_trash", "chance": 65, "repeat": [ 1, 3 ] } }
+      "items": {
+        "t": { "item": "coffee_table", "chance": 50 },
+        "j": { "item": "SUS_trash_trashcan", "chance": 65, "repeat": [ 1, 3 ] }
+      }
     }
   },
   {
