data/json/items/generic/bedding.json (before)
[
  {
    "id": "pillowcase",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "pillowcase" },
    "looks_like": "pillow",
    "description": "A simple cotton pillowcase.",
    "weight": "136 g",
    "volume": "90 ml",
    "price": "6 USD 50 cent",
    "price_postapoc": "2 cent",
    "material": [ "cotton" ],
    "flags": [ "SLEEP_AID_CONTAINER" ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "22 L", "max_contains_weight": "15 kg", "moves": 400 } ],
    "symbol": ")",
    "color": "white",
    "//": "Based on https://www.amazon.com/dp/B01MUDQUN9"
  },
  {
    "type": "GENERIC",
    "id": "hammock",
    "name": { "str": "hammock" },
    "category": "tools",
    "description": "A large sheet of cloth with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1664 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "2 L"
  },
  {
    "type": "GENERIC",
    "id": "hammock_net",
    "name": { "str": "net hammock" },
    "category": "tools",
    "description": "A large net with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1584 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "1500 ml"
  },
  {
    "id": "sheet",
    "type": "ARMOR",
    "name": { "str": "sheet" },
    "description": "A 72 by 24 inch two-layer-thick fabric sheet.  It could be used as a curtain or bedsheet, or cut up for a bunch of smaller sheets.",
    "category": "other",
    "//density": "1.6 grams per mL",
    "weight": "420 g",
    "volume": "564 ml",
    "price": "20 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "blanket",
    "type": "ARMOR",
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "848 g",
    "volume": "15500 ml",
    "price": "15 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 35,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based on https://www.amazon.com/dp/B091DZVHX7 with the assumed material thickness of 0.8cm",
    "variants": [
      {
        "id": "blanket_makeshift",
        "name": { "str": "makeshift blanket" },
        "description": "A blanket made by you!  Embrace your inner tailor.",
        "expand_snippets": true,
        "weight": 0
      },
      {
        "id": "blanket_sports",
        "name": { "str": "sports blanket" },
        "description": "This blanket is official sports memorabilia, or so says the tag.  It features the name and mascot of the <sports_teams>!",
        "expand_snippets": true,
        "weight": 50
      },
      {
        "id": "blanket_sports_collectable",
        "name": { "str": "collectable sports blanket" },
        "//": "Comes out to be about 1% ish spawn, don't increase this, although it uses a joke about being more common I think it would be annoying for it to crop up too much.",
        "description": "This blanket is an alleged collector's piece, featuring the name and mascot of the <sports_teams>!  The tag explains that only 100,000 were made and reads: #<number><number><number><number><number>.",
        "expand_snippets": true,
        "weight": 10
      },
      {
        "id": "blanket_geometric",
        "name": { "str": "geometric blanket" },
        "description": "A standard blanket, except that the stitching across the surface is patterned in <geometric_patterns>s.",
        "expand_snippets": true,
        "weight": 250
      },
      {
        "id": "blanket_fluffy",
        "name": { "str": "fluffy blanket" },
        "description": "This blanket's tag lists it as \"the fluffiest blanket in the world\" and was made in the USA.  Only moderately fluffy.",
        "expand_snippets": true,
        "weight": 50
      },
      {
        "id": "blanket_floral",
        "name": { "str": "floral blanket" },
        "//": "Note to self, look up if ever popular is hyphenated.  If you're seeing this tell me so I can remember to look.",
        "description": "The ever popular floral print blanket.  This one is patterned with <flowers>.  Popular with grandmothers.",
        "expand_snippets": true,
        "weight": 250
      },
      {
        "id": "blanket_cartoon",
        "name": { "str": "cartoon blanket" },
        "description": "A blanket adorned with a famous animated character!  It depicts <cartoon_blanket>!",
        "expand_snippets": true,
        "weight": 50
      }
    ]
  },
  {
    "id": "blanket_weighted",
    "type": "ARMOR",
    "name": { "str": "weighted blanket" },
    "description": "A thick, layered blanket with glass microbeads added to increase the weight.",
    "weight": "5670 g",
    "volume": "18000 ml",
    "copy-from": "blanket",
    "price": "30 USD",
    "price_postapoc": "50 cent",
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 60,
    "material_thickness": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based vaguely on https://www.amazon.com/BETU-Weighted-Blanket-Blankets-Factory/dp/B08N66D947 the 60x80 12lb version.",
    "variant_type": "generic",
    "variants": [
      {
        "id": "blanket_weighted_geometric",
        "name": { "str": "weighted geometric blanket" },
        "description": "It's been stitched in a <geometric_patterns> pattern.",
        "expand_snippets": true,
        "append": true
      }
    ]
  },
  {
    "id": "down_blanket",
    "type": "ARMOR",
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "15 L",
    "price": "55 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 70,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 45,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "fur_blanket",
    "type": "ARMOR",
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": "195 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "warmth": 80,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 55,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt",
    "type": "ARMOR",
    "name": { "str": "quilt" },
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": "55 USD",
    "price_postapoc": "2 USD",
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "warmth": 75,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket",
    "armor": [
      {
        "encumbrance": 40,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "quilt",
    "name": { "str": "patchwork quilt" },
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "material": [ "wool" ],
    "warmth": 70,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "emer_blanket",
    "type": "ARMOR",
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "emergency blanket" },
    "description": "A blanket made of space-age material that covers your most important body parts.  It folds into a very compact form when not in use.",
    "price": "4 USD 25 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "weight": "500 g",
    "volume": "500 ml",
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS", "SOFT" ],
    "warmth": 50,
    "environmental_protection": 1,
    "material_thickness": 0.1,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag",
    "type": "ARMOR",
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
    "weight": "1600 g",
    "volume": "1 L",
    "price": "205 USD",
    "price_postapoc": "5 USD",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 80,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_improvised",
    "type": "ARMOR",
    "name": { "str": "improvised sleeping bag" },
    "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
    "weight": "4700 g",
    "volume": "30 L",
    "price": "20 USD",
    "price_postapoc": "5 USD",
    "material": [ "plastic", "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "SOFT" ],
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_sheet",
    "type": "ARMOR",
    "name": { "str": "grass sheet" },
    "description": "Some grass yarn woven into a crude sheet.",
    "weight": "500 g",
    "volume": "700 ml",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_blanket",
    "type": "ARMOR",
    "name": { "str": "grass blanket" },
    "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
    "weight": "1020 g",
    "volume": "1400 ml",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/generic/bedding.json (after)
[
  {
    "id": "pillowcase",
    "type": "ITEM",
    "category": "container",
    "name": { "str": "pillowcase" },
    "looks_like": "pillow",
    "description": "A simple cotton pillowcase.",
    "weight": "136 g",
    "volume": "90 ml",
    "price": "6 USD 50 cent",
    "price_postapoc": "2 cent",
    "material": [ "cotton" ],
    "flags": [ "SLEEP_AID_CONTAINER" ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "22 L", "max_contains_weight": "15 kg", "moves": 400 } ],
    "symbol": ")",
    "color": "white",
    "//": "Based on https://www.amazon.com/dp/B01MUDQUN9"
  },
  {
    "type": "ITEM",
    "id": "hammock",
    "name": { "str": "hammock" },
    "category": "tools",
    "description": "A large sheet of cloth with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1664 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "2 L"
  },
  {
    "type": "ITEM",
    "id": "hammock_net",
    "name": { "str": "net hammock" },
    "category": "tools",
    "description": "A large net with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1584 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "1500 ml"
  },
  {
    "id": "sheet",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "sheet" },
    "description": "A 72 by 24 inch two-layer-thick fabric sheet.  It could be used as a curtain or bedsheet, or cut up for a bunch of smaller sheets.",
    "category": "other",
    "//density": "1.6 grams per mL",
    "weight": "420 g",
    "volume": "564 ml",
    "price": "20 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "blanket",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "848 g",
    "volume": "15500 ml",
    "price": "15 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 35,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based on https://www.amazon.com/dp/B091DZVHX7 with the assumed material thickness of 0.8cm",
    "variants": [
      {
        "id": "blanket_makeshift",
        "name": { "str": "makeshift blanket" },
        "description": "A blanket made by you!  Embrace your inner tailor.",
        "expand_snippets": true,
        "weight": 0
      },
      {
        "id": "blanket_sports",
        "name": { "str": "sports blanket" },
        "description": "This blanket is official sports memorabilia, or so says the tag.  It features the name and mascot of the <sports_teams>!",
        "expand_snippets": true,
        "weight": 50
      },
      {
        "id": "blanket_sports_collectable",
        "name": { "str": "collectable sports blanket" },
        "//": "Comes out to be about 1% ish spawn, don't increase this, although it uses a joke about being more common I think it would be annoying for it to crop up too much.",
        "description": "This blanket is an alleged collector's piece, featuring the name and mascot of the <sports_teams>!  The tag explains that only 100,000 were made and reads: #<number><number><number><number><number>.",
        "expand_snippets": true,
        "weight": 10
      },
      {
        "id": "blanket_geometric",
        "name": { "str": "geometric blanket" },
        "description": "A standard blanket, except that the stitching across the surface is patterned in <geometric_patterns>s.",
        "expand_snippets": true,
        "weight": 250
      },
      {
        "id": "blanket_fluffy",
        "name": { "str": "fluffy blanket" },
        "description": "This blanket's tag lists it as \"the fluffiest blanket in the world\" and was made in the USA.  Only moderately fluffy.",
        "expand_snippets": true,
        "weight": 50
      },
      {
        "id": "blanket_floral",
        "name": { "str": "floral blanket" },
        "//": "Note to self, look up if ever popular is hyphenated.  If you're seeing this tell me so I can remember to look.",
        "description": "The ever popular floral print blanket.  This one is patterned with <flowers>.  Popular with grandmothers.",
        "expand_snippets": true,
        "weight": 250
      },
      {
        "id": "blanket_cartoon",
        "name": { "str": "cartoon blanket" },
        "description": "A blanket adorned with a famous animated character!  It depicts <cartoon_blanket>!",
        "expand_snippets": true,
        "weight": 50
      }
    ]
  },
  {
    "id": "blanket_weighted",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "weighted blanket" },
    "description": "A thick, layered blanket with glass microbeads added to increase the weight.",
    "weight": "5670 g",
    "volume": "18000 ml",
    "copy-from": "blanket",
    "price": "30 USD",
    "price_postapoc": "50 cent",
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 60,
    "material_thickness": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based vaguely on https://www.amazon.com/BETU-Weighted-Blanket-Blankets-Factory/dp/B08N66D947 the 60x80 12lb version.",
    "variant_type": "generic",
    "variants": [
      {
        "id": "blanket_weighted_geometric",
        "name": { "str": "weighted geometric blanket" },
        "description": "It's been stitched in a <geometric_patterns> pattern.",
        "expand_snippets": true,
        "append": true
      }
    ]
  },
  {
    "id": "down_blanket",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "15 L",
    "price": "55 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 70,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 45,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "fur_blanket",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": "195 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "warmth": 80,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 55,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "quilt" },
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": "55 USD",
    "price_postapoc": "2 USD",
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "warmth": 75,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket",
    "armor": [
      {
        "encumbrance": 40,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt_patchwork",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "copy-from": "quilt",
    "name": { "str": "patchwork quilt" },
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "material": [ "wool" ],
    "warmth": 70,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "emer_blanket",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "emergency blanket" },
    "description": "A blanket made of space-age material that covers your most important body parts.  It folds into a very compact form when not in use.",
    "price": "4 USD 25 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "//": "https://www.lomo.co.uk/products/emergency-foil-blanket-sliver-10-pack/",
    "weight": "50 g",
    "volume": "200 ml",
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS", "SOFT" ],
    "warmth": 50,
    "environmental_protection": 1,
    "material_thickness": 0.01,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
    "weight": "1600 g",
    "volume": "1 L",
    "price": "205 USD",
    "price_postapoc": "5 USD",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 80,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_improvised",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "improvised sleeping bag" },
    "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
    "weight": "4700 g",
    "volume": "30 L",
    "price": "20 USD",
    "price_postapoc": "5 USD",
    "material": [ "plastic", "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "SOFT" ],
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_sheet",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "grass sheet" },
    "description": "Some grass yarn woven into a crude sheet.",
    "weight": "500 g",
    "volume": "700 ml",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_blanket",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "name": { "str": "grass blanket" },
    "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
    "weight": "1020 g",
    "volume": "1400 ml",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/generic/bedding.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "pillowcase",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "container",
     "name": { "str": "pillowcase" },
     "looks_like": "pillow",
@@ -18,7 +18,7 @@
     "//": "Based on https://www.amazon.com/dp/B01MUDQUN9"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "hammock",
     "name": { "str": "hammock" },
     "category": "tools",
@@ -32,7 +32,7 @@
     "volume": "2 L"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "hammock_net",
     "name": { "str": "net hammock" },
     "category": "tools",
@@ -47,7 +47,8 @@
   },
   {
     "id": "sheet",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "sheet" },
     "description": "A 72 by 24 inch two-layer-thick fabric sheet.  It could be used as a curtain or bedsheet, or cut up for a bunch of smaller sheets.",
     "category": "other",
@@ -73,7 +74,8 @@
   },
   {
     "id": "blanket",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "blanket" },
     "description": "Hiding under here will not protect you from the monsters.",
     "weight": "848 g",
@@ -152,7 +154,8 @@
   },
   {
     "id": "blanket_weighted",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "weighted blanket" },
     "description": "A thick, layered blanket with glass microbeads added to increase the weight.",
     "weight": "5670 g",
@@ -187,7 +190,8 @@
   },
   {
     "id": "down_blanket",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "down-filled blanket" },
     "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
     "weight": "3500 g",
@@ -212,7 +216,8 @@
   },
   {
     "id": "fur_blanket",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "fur blanket" },
     "description": "A heavy fur blanket that covers most of your body.",
     "weight": "3500 g",
@@ -237,7 +242,8 @@
   },
   {
     "id": "quilt",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "quilt" },
     "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
     "weight": "1814 g",
@@ -262,7 +268,8 @@
   },
   {
     "id": "quilt_patchwork",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "copy-from": "quilt",
     "name": { "str": "patchwork quilt" },
     "description": "A huge, patchwork wool quilt.  Very, very warm.",
@@ -278,7 +285,8 @@
   },
   {
     "id": "emer_blanket",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "clothing",
     "symbol": "[",
     "color": "light_gray",
@@ -287,12 +295,13 @@
     "price": "4 USD 25 cent",
     "price_postapoc": "10 cent",
     "material": [ "plastic" ],
-    "weight": "500 g",
-    "volume": "500 ml",
+    "//": "https://www.lomo.co.uk/products/emergency-foil-blanket-sliver-10-pack/",
+    "weight": "50 g",
+    "volume": "200 ml",
     "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS", "SOFT" ],
     "warmth": 50,
     "environmental_protection": 1,
-    "material_thickness": 0.1,
+    "material_thickness": 0.01,
     "armor": [
       {
         "encumbrance": 50,
@@ -303,7 +312,8 @@
   },
   {
     "id": "sleeping_bag",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "sleeping bag" },
     "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
     "weight": "1600 g",
@@ -334,7 +344,8 @@
   },
   {
     "id": "sleeping_bag_improvised",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "improvised sleeping bag" },
     "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
     "weight": "4700 g",
@@ -359,7 +370,8 @@
   },
   {
     "id": "grass_sheet",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "grass sheet" },
     "description": "Some grass yarn woven into a crude sheet.",
     "weight": "500 g",
@@ -383,7 +395,8 @@
   },
   {
     "id": "grass_blanket",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "name": { "str": "grass blanket" },
     "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
     "weight": "1020 g",
