data/mods/railroads/mapgen_palettes/railroad.json (before)
[
  {
    "type": "palette",
    "id": "railroad_palette",
    "//": "mapgendata::first_predecessor doesn't work perfectly so use 9 to overwrite other nests",
    "terrain": {
      "^": "t_railroad_rubble",
      "-": "t_railroad_tie",
      "D": "t_railroad_track_d",
      "X": "t_railroad_track",
      "x": "t_railroad_track_on_tie",
      "S": "t_buffer_stop",
      ".": "t_region_soil",
      "9": "t_region_groundcover_urban"
    }
  },
  {
    "type": "palette",
    "id": "railroad",
    "terrain": {
      " ": "t_region_groundcover_urban",
      ".": "t_pavement",
      "Á": "t_pavement",
      ":": "t_pavement_y",
      "]": "t_sidewalk",
      "_": "t_concrete",
      "^": "t_railroad_rubble",
      "t": "t_railroad_tie",
      "-": "t_railroad_tie_h",
      "|": "t_railroad_tie_v",
      "/": "t_railroad_tie_d",
      "X": "t_railroad_track",
      "H": "t_railroad_track_h",
      "V": "t_railroad_track_v",
      "D": "t_railroad_track_d",
      "E": "t_railroad_track_d1",
      "F": "t_railroad_track_d2",
      "x": "t_railroad_track_on_tie",
      "h": "t_railroad_track_h_on_tie",
      "v": "t_railroad_track_v_on_tie",
      "d": "t_railroad_track_d_on_tie",
      "1": "t_railroad_crossing_signal",
      "2": [ "t_crossbuck_wood", "t_crossbuck_metal" ],
      "S": "t_buffer_stop",
      "r": "t_railing"
    }
  },
  {
    "type": "palette",
    "id": "railroad_station",
    "terrain": {
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "#": "t_concrete_wall",
      "$": "t_chainfence",
      ",": "t_thconc_floor",
      "b": "t_thconc_floor",
      "a": "t_thconc_floor",
      "+": "t_door_c",
      "[": "t_floor",
      "d": "t_floor",
      "'": "t_linoleum_white",
      "T": "t_linoleum_white",
      "s": "t_linoleum_white",
      "&": "t_linoleum_white",
      "I": "t_column",
      "8": "t_concrete",
      "9": "t_concrete",
      "O": "t_window",
      "o": "t_window_open",
      "4": "t_gutter_downspout"
    },
    "furniture": {
      "C": "f_counter",
      "b": "f_bench",
      "B": "f_bench",
      "c": "f_chair",
      "d": "f_desk",
      "f": "f_sofa",
      "l": "f_locker",
      "s": "f_sink",
      "T": "f_toilet",
      "!": "f_trashcan",
      "a": "f_trashcan",
      "&": "f_trashcan"
    },
    "items": {
      "a": { "item": "trash", "chance": 30 },
      "!": { "item": "trash", "chance": 30 },
      "&": { "item": "trash", "chance": 30 },
      "d": { "item": "office", "chance": 30 },
      "C": [ { "item": "office", "chance": 30 }, { "item": "cash_register_random", "chance": 100 } ],
      "l": { "item": "clothing_work_set", "chance": 30 },
      "b": [ { "item": "snacks", "chance": 10 }, { "item": "novels", "chance": 10 }, { "item": "alcohol", "chance": 5 } ],
      "B": [
        { "item": "magazines", "chance": 10 },
        { "item": "novels", "chance": 10 },
        { "item": "alcohol", "chance": 5 },
        { "item": "snacks", "chance": 20 },
        { "item": "manuals", "chance": 2 }
      ]
    },
    "toilets": { "T": {  } },
    "vehicles": { "Á": { "vehicle": "parkinglotbasic", "chance": 15, "rotation": 180 } }
  },
  {
    "type": "palette",
    "id": "railroad_station_under",
    "terrain": {
      " ": "t_soil",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "#": "t_concrete_wall",
      "_": "t_thconc_floor",
      "I": "t_column"
    }
  }
]

data/mods/railroads/mapgen_palettes/railroad.json (after)
[
  {
    "type": "palette",
    "id": "railroad_palette",
    "//": "mapgendata::first_predecessor doesn't work perfectly so use 9 to overwrite other nests",
    "terrain": {
      "^": "t_railroad_rubble",
      "-": "t_railroad_tie",
      "/": "t_railroad_tie_d",
      "D": "t_railroad_track_d",
      "X": "t_railroad_track",
      "x": "t_railroad_track_on_tie",
      "S": "t_buffer_stop",
      " ": "t_region_groundcover",
      ".": [ [ "t_railroad_rubble", 2 ], "t_region_groundcover" ],
      "9": "t_region_groundcover_urban"
    }
  },
  {
    "type": "palette",
    "id": "railroad",
    "terrain": {
      " ": "t_region_groundcover_urban",
      ".": "t_pavement",
      "Á": "t_pavement",
      ":": "t_pavement_y",
      "]": "t_sidewalk",
      "_": "t_concrete",
      "^": "t_railroad_rubble",
      "t": "t_railroad_tie",
      "-": "t_railroad_tie_h",
      "|": "t_railroad_tie_v",
      "/": "t_railroad_tie_d",
      "X": "t_railroad_track",
      "H": "t_railroad_track_h",
      "V": "t_railroad_track_v",
      "D": "t_railroad_track_d",
      "E": "t_railroad_track_d1",
      "F": "t_railroad_track_d2",
      "x": "t_railroad_track_on_tie",
      "h": "t_railroad_track_h_on_tie",
      "v": "t_railroad_track_v_on_tie",
      "d": "t_railroad_track_d_on_tie",
      "1": "t_railroad_crossing_signal",
      "2": [ "t_crossbuck_wood", "t_crossbuck_metal" ],
      "S": "t_buffer_stop",
      "r": "t_railing",
      "3": "t_railroad_track_recessed"
    }
  },
  {
    "type": "palette",
    "id": "railroad_station",
    "terrain": {
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "#": "t_concrete_wall",
      "$": "t_chainfence",
      ",": "t_thconc_floor",
      "b": "t_thconc_floor",
      "a": "t_thconc_floor",
      "+": "t_door_c",
      "[": "t_floor",
      "d": "t_floor",
      "'": "t_linoleum_white",
      "T": "t_linoleum_white",
      "s": "t_linoleum_white",
      "&": "t_linoleum_white",
      "I": "t_column",
      "8": "t_concrete",
      "9": "t_concrete",
      "O": "t_window",
      "o": "t_window_open",
      "4": "t_gutter_downspout"
    },
    "furniture": {
      "C": "f_counter",
      "b": "f_bench",
      "B": "f_bench",
      "c": "f_chair",
      "d": "f_desk",
      "f": "f_sofa",
      "l": "f_locker",
      "s": "f_sink",
      "T": "f_toilet",
      "!": "f_trashcan",
      "a": "f_trashcan",
      "&": "f_trashcan"
    },
    "items": {
      "a": { "item": "SUS_trash_trashcan", "chance": 30 },
      "!": { "item": "SUS_trash_trashcan", "chance": 30 },
      "&": { "item": "SUS_trash_trashcan", "chance": 30 },
      "d": { "item": "office", "chance": 30 },
      "C": [ { "item": "office", "chance": 30 }, { "item": "cash_register_random", "chance": 100 } ],
      "l": { "item": "clothing_work_set", "chance": 30 },
      "b": [ { "item": "snacks", "chance": 10 }, { "item": "novels", "chance": 10 }, { "item": "alcohol", "chance": 5 } ],
      "B": [
        { "item": "magazines", "chance": 10 },
        { "item": "novels", "chance": 10 },
        { "item": "alcohol", "chance": 5 },
        { "item": "snacks", "chance": 20 },
        { "item": "manuals", "chance": 2 }
      ],
      "T": { "item": "SUS_toilet", "chance": 50 }
    },
    "toilets": { "T": {  } },
    "vehicles": { "Á": { "vehicle": "parkinglotbasic", "chance": 15, "rotation": 180 } }
  },
  {
    "type": "palette",
    "id": "railroad_station_under",
    "terrain": {
      " ": "t_soil",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "#": "t_concrete_wall",
      "_": "t_thconc_floor",
      "I": "t_column"
    }
  }
]

data/mods/railroads/mapgen_palettes/railroad.json (diff)
@@ -6,11 +6,13 @@
     "terrain": {
       "^": "t_railroad_rubble",
       "-": "t_railroad_tie",
+      "/": "t_railroad_tie_d",
       "D": "t_railroad_track_d",
       "X": "t_railroad_track",
       "x": "t_railroad_track_on_tie",
       "S": "t_buffer_stop",
-      ".": "t_region_soil",
+      " ": "t_region_groundcover",
+      ".": [ [ "t_railroad_rubble", 2 ], "t_region_groundcover" ],
       "9": "t_region_groundcover_urban"
     }
   },
@@ -42,7 +44,8 @@
       "1": "t_railroad_crossing_signal",
       "2": [ "t_crossbuck_wood", "t_crossbuck_metal" ],
       "S": "t_buffer_stop",
-      "r": "t_railing"
+      "r": "t_railing",
+      "3": "t_railroad_track_recessed"
     }
   },
   {
@@ -85,9 +88,9 @@
       "&": "f_trashcan"
     },
     "items": {
-      "a": { "item": "trash", "chance": 30 },
-      "!": { "item": "trash", "chance": 30 },
-      "&": { "item": "trash", "chance": 30 },
+      "a": { "item": "SUS_trash_trashcan", "chance": 30 },
+      "!": { "item": "SUS_trash_trashcan", "chance": 30 },
+      "&": { "item": "SUS_trash_trashcan", "chance": 30 },
       "d": { "item": "office", "chance": 30 },
       "C": [ { "item": "office", "chance": 30 }, { "item": "cash_register_random", "chance": 100 } ],
       "l": { "item": "clothing_work_set", "chance": 30 },
@@ -98,7 +101,8 @@
         { "item": "alcohol", "chance": 5 },
         { "item": "snacks", "chance": 20 },
         { "item": "manuals", "chance": 2 }
-      ]
+      ],
+      "T": { "item": "SUS_toilet", "chance": 50 }
     },
     "toilets": { "T": {  } },
     "vehicles": { "Á": { "vehicle": "parkinglotbasic", "chance": 15, "rotation": 180 } }
