data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (before)
[
  {
    "id": "magick_8_ball",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "magic_8_ball",
    "name": { "str": "magick 8-Ball" },
    "description": "A fortune-telling device from the 1950s.  If you shake it and look at the bottom it will give you detailed step by step instructions on how to do… something.",
    "weight": "40 g",
    "volume": "150 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_armor" ] }
  },
  {
    "id": "glass_dagger_paperweight",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "knife_paring",
    "name": { "str": "glass dagger paperweight" },
    "description": "This paperweight in the shape of a small glass dagger emits a wet wheeze like a punctured lung when held.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "t",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_dagger" ] }
  },
  {
    "id": "caravaggio_self_portrait",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "family_photo",
    "name": { "str": "Caravaggio on his deathbed", "str_pl": "copies of Caravaggio on his deathbed" },
    "description": "A previously unknown painting in Caravaggio's style of the artist himself lying prone on his deathbed as black ichor seeps from a sword wound in his side.  His own sword rests near his hand and his ever dying breath asks you to take up his blade.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "C",
    "color": "red_white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
  },
  {
    "type": "GENERIC",
    "id": "mirror_artifact",
    "symbol": "o",
    "color": "light_cyan",
    "name": { "str": "ɹoɹɹᴉɯ puɐɥ", "str_pl": "sɹoɹɹᴉɯ puɐɥ", "ctxt": "'hand mirror' but upside down" },
    "description": "·ɓuoɹʍ ɓuᴉɥʇǝɯoS  ·ɹoɹɹᴉɯ puɐɥ ʅʅɐɯs Ɐ",
    "//": "'A small hand mirror.  Something wrong'.  I use https://www.messletters.com/en/mirrored/ (the third option) but I guess it doesn't work with non-Latin languages. Sorry translators.",
    "looks_like": "mirror",
    "price": "150 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "weight": "300 g",
    "volume": "750 ml",
    "to_hit": -3,
    "use_action": { "type": "learn_spell", "spells": [ "spell_summon_twin" ] },
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "artifact_dreamer_clairvoyance",
    "looks_like": "glasses_eye",
    "type": "ARMOR",
    "category": "artifacts",
    "name": { "str": "pair of glasses", "str_pl": "pairs of glasses" },
    "description": "A pair of a common glasses.  They have no lens or glass inside, only casing.  There is a strange engraving of vines, snakes, and foxes covering every surface of the frames.  You think that maybe the engravings are moving when you aren't looking at them.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ],
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance" ] }
  },
  {
    "id": "artifact_dreamer_clairvoyance_eff",
    "looks_like": "family_photo",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "family photo" },
    "description": "A photo of a smiling family on a camping trip.  The background is always the same, but people are not.  Do you recall them?",
    "weight": "1 g",
    "volume": "5 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance_eff" ] }
  },
  {
    "id": "artifact_shifter",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "sphere" },
    "description": "A small, black sphere.  It constantly changes its position.  It even tries to roll out of corners you wedge it into.",
    "looks_like": "golf_ball",
    "weight": "117 g",
    "volume": "117 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_shifter" ] }
  },
  {
    "id": "artifact_sapient_light",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "flashlight" },
    "looks_like": "flashlight",
    "description": "This looks like a typical household flashlight.  It has no battery holder and it hums when you touch it.",
    "weight": "280 g",
    "volume": "270 ml",
    "longest_side": "14 cm",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_sapient_light" ] }
  },
  {
    "id": "artifact_constructed_hammer",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "nail" },
    "looks_like": "nail",
    "description": "A pin-shaped piece of iron.  You feel the need to hammer it.",
    "weight": "4 g",
    "volume": "2 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "make_constructed_hammer" ] }
  },
  {
    "id": "artifact_bubble",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "marble",
    "name": { "str": "bubble" },
    "description": "A small, transparent bubble.  It divides itself into two, then four, eight, sixteen, endlessly, before turning back to single bubble and repeating the process.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "summon_duplicator" ] }
  },
  {
    "id": "artifact_amber",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "shard of amber", "str_pl": "shards of amber" },
    "description": "A small shard of amber.  Looking carefully, you think you see some manner of creature trapped within.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "red",
    "use_action": { "type": "learn_spell", "spells": [ "xedra_dreamer_time_bubble" ] }
  },
  {
    "id": "dreamer_coin_artifact",
    "repairs_like": "backpack",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "wallet" },
    "looks_like": "wallet",
    "description": "A small, flat case used to carry currency.  Each time you open it, it reveals new pockets, but all of them hold the same one coin, which you can't remove.",
    "volume": "200 ml",
    "weight": "60 g",
    "price": "1 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "symbol": ")",
    "color": "dark_gray"
  },
  {
    "id": "artifact_ophanim",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "toy_figurine",
    "name": "angel figurine",
    "description": "A delicate figurine of a renaissance angel.  It looks oddly human.",
    "weight": "45 g",
    "volume": "90 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_ophanim" ] }
  },
  {
    "id": "artifact_winch",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "toy_figurine",
    "name": "action figurine",
    "description": "A small action figurine of a man with an old computer.  It appears he is attempting to hack it.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_winch" ] }
  },
  {
    "id": "artifact_ethereal_wings",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "marble",
    "name": "stone feather",
    "description": "You see an incredibly detailed stone feather, almost lifelike in appearance.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "spell_ethereal_wings" ] }
  },
  {
    "id": "artifact_dreamer_accelerated_time",
    "type": "GENERIC",
    "category": "artifacts",
    "name": "monochrome arrow",
    "description": "You see a blocky arrow, unerringly pointed in some far off direction.  It is completely colorless.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "xedra_dreamer_generate_accelerated_time" ] }
  },
  {
    "id": "artifact_karma_arms",
    "type": "GENERIC",
    "category": "artifacts",
    "looks_like": "marble",
    "name": "odd circle",
    "description": "A circular unit of energy, surrounded by a few other circles that almost connect around the center.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "spell_karma_arms" ] }
  },
  {
    "id": "artifact_stalker_eyes",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "presence" },
    "description": "You feel like something took a glance at this place, and it was so menacing that the world itself curled up.",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "spell_stalker_eyes" ] }
  },
  {
    "id": "artifact_devil_tail",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "lizard tail" },
    "looks_like": "fur_cat_tail",
    "description": "A small lizard tail that was ripped off.  Looks like someone's joke.",
    "weight": "3 g",
    "volume": "3 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "~",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "spell_devil_tail" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (after)
[
  {
    "id": "magick_8_ball",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "magic_8_ball",
    "name": { "str": "magick 8-Ball" },
    "description": "A fortune-telling device from the 1950s.  If you shake it and look at the bottom it will give you detailed step by step instructions on how to do… something.",
    "weight": "40 g",
    "volume": "150 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_armor" ] }
  },
  {
    "id": "glass_dagger_paperweight",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "knife_paring",
    "name": { "str": "glass dagger paperweight" },
    "description": "This paperweight in the shape of a small glass dagger emits a wet wheeze like a punctured lung when held.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "t",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_dagger" ] }
  },
  {
    "id": "caravaggio_self_portrait",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "family_photo",
    "name": { "str": "Caravaggio on his deathbed", "str_pl": "copies of Caravaggio on his deathbed" },
    "description": "A previously unknown painting in Caravaggio's style of the artist himself lying prone on his deathbed as black ichor seeps from a sword wound in his side.  His own sword rests near his hand and his ever dying breath asks you to take up his blade.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "C",
    "color": "red_white",
    "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
  },
  {
    "type": "ITEM",
    "id": "mirror_artifact",
    "symbol": "o",
    "color": "light_cyan",
    "name": { "str": "ɹoɹɹᴉɯ puɐɥ", "str_pl": "sɹoɹɹᴉɯ puɐɥ", "ctxt": "'hand mirror' but upside down" },
    "description": "·ɓuoɹʍ ɓuᴉɥʇǝɯoS  ·ɹoɹɹᴉɯ puɐɥ ʅʅɐɯs Ɐ",
    "//": "'A small hand mirror.  Something wrong'.  I use https://www.messletters.com/en/mirrored/ (the third option) but I guess it doesn't work with non-Latin languages. Sorry translators.",
    "looks_like": "mirror",
    "price": "150 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "weight": "300 g",
    "volume": "750 ml",
    "to_hit": -3,
    "use_action": { "type": "learn_spell", "spells": [ "spell_summon_twin" ] },
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "artifact_dreamer_clairvoyance",
    "looks_like": "glasses_eye",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "artifacts",
    "name": { "str": "pair of glasses", "str_pl": "pairs of glasses" },
    "description": "A pair of a common glasses.  They have no lens or glass inside, only casing.  There is a strange engraving of vines, snakes, and foxes covering every surface of the frames.  You think that maybe the engravings are moving when you aren't looking at them.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ],
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance" ] }
  },
  {
    "id": "artifact_dreamer_clairvoyance_eff",
    "looks_like": "family_photo",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "family photo" },
    "description": "A photo of a smiling family on a camping trip.  The background is always the same, but people are not.  Do you recall them?",
    "weight": "1 g",
    "volume": "5 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance_eff" ] }
  },
  {
    "id": "artifact_shifter",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "sphere" },
    "description": "A small, black sphere.  It constantly changes its position.  It even tries to roll out of corners you wedge it into.",
    "looks_like": "golf_ball",
    "weight": "117 g",
    "volume": "117 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_shifter" ] }
  },
  {
    "id": "artifact_sapient_light",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "flashlight" },
    "looks_like": "flashlight",
    "description": "This looks like a typical household flashlight.  It has no battery holder and it hums when you touch it.",
    "weight": "280 g",
    "volume": "270 ml",
    "longest_side": "14 cm",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_sapient_light" ] }
  },
  {
    "id": "artifact_constructed_hammer",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "nail" },
    "looks_like": "nail",
    "description": "A pin-shaped piece of iron.  You feel the need to hammer it.",
    "weight": "4 g",
    "volume": "2 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "make_constructed_hammer" ] }
  },
  {
    "id": "artifact_bubble",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "marble",
    "name": { "str": "bubble" },
    "description": "A small, transparent bubble.  It divides itself into two, then four, eight, sixteen, endlessly, before turning back to single bubble and repeating the process.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "summon_duplicator" ] }
  },
  {
    "id": "artifact_amber",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "shard of amber", "str_pl": "shards of amber" },
    "description": "A small shard of amber.  Looking carefully, you think you see some manner of creature trapped within.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "red",
    "use_action": { "type": "learn_spell", "spells": [ "xedra_dreamer_time_bubble" ] }
  },
  {
    "id": "dreamer_coin_artifact",
    "repairs_like": "backpack",
    "type": "ITEM",
    "category": "container",
    "name": { "str": "wallet" },
    "looks_like": "wallet",
    "description": "A small, flat case used to carry currency.  Each time you open it, it reveals new pockets, but all of them hold the same one coin, which you can't remove.",
    "volume": "200 ml",
    "weight": "60 g",
    "price": "1 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "symbol": ")",
    "color": "dark_gray"
  },
  {
    "id": "artifact_ophanim",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "toy_figurine",
    "name": "angel figurine",
    "description": "A delicate figurine of a renaissance angel.  It looks oddly human.",
    "weight": "45 g",
    "volume": "90 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_ophanim" ] }
  },
  {
    "id": "artifact_winch",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "toy_figurine",
    "name": "action figurine",
    "description": "A small action figurine of a man with an old computer.  It appears he is attempting to hack it.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "summon_winch" ] }
  },
  {
    "id": "artifact_ethereal_wings",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "marble",
    "name": "stone feather",
    "description": "You see an incredibly detailed stone feather, almost lifelike in appearance.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "spell_ethereal_wings" ] }
  },
  {
    "id": "artifact_dreamer_accelerated_time",
    "type": "ITEM",
    "category": "artifacts",
    "name": "monochrome arrow",
    "description": "You see a blocky arrow, unerringly pointed in some far off direction.  It is completely colorless.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "xedra_dreamer_generate_accelerated_time" ] }
  },
  {
    "id": "artifact_karma_arms",
    "type": "ITEM",
    "category": "artifacts",
    "looks_like": "marble",
    "name": "odd circle",
    "description": "A circular unit of energy, surrounded by a few other circles that almost connect around the center.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": "20 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "cyan",
    "use_action": { "type": "learn_spell", "spells": [ "spell_karma_arms" ] }
  },
  {
    "id": "artifact_stalker_eyes",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "presence" },
    "description": "You feel like something took a glance at this place, and it was so menacing that the world itself curled up.",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "use_action": { "type": "learn_spell", "spells": [ "spell_stalker_eyes" ] }
  },
  {
    "id": "artifact_devil_tail",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "lizard tail" },
    "looks_like": "fur_cat_tail",
    "description": "A small lizard tail that was ripped off.  Looks like someone's joke.",
    "weight": "3 g",
    "volume": "3 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "~",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "spell_devil_tail" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "magick_8_ball",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "magic_8_ball",
     "name": { "str": "magick 8-Ball" },
@@ -17,7 +17,7 @@
   },
   {
     "id": "glass_dagger_paperweight",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "knife_paring",
     "name": { "str": "glass dagger paperweight" },
@@ -34,7 +34,7 @@
   },
   {
     "id": "caravaggio_self_portrait",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "family_photo",
     "name": { "str": "Caravaggio on his deathbed", "str_pl": "copies of Caravaggio on his deathbed" },
@@ -50,7 +50,7 @@
     "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "mirror_artifact",
     "symbol": "o",
     "color": "light_cyan",
@@ -70,7 +70,8 @@
   {
     "id": "artifact_dreamer_clairvoyance",
     "looks_like": "glasses_eye",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "artifacts",
     "name": { "str": "pair of glasses", "str_pl": "pairs of glasses" },
     "description": "A pair of a common glasses.  They have no lens or glass inside, only casing.  There is a strange engraving of vines, snakes, and foxes covering every surface of the frames.  You think that maybe the engravings are moving when you aren't looking at them.",
@@ -89,7 +90,7 @@
   {
     "id": "artifact_dreamer_clairvoyance_eff",
     "looks_like": "family_photo",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "family photo" },
     "description": "A photo of a smiling family on a camping trip.  The background is always the same, but people are not.  Do you recall them?",
@@ -104,7 +105,7 @@
   },
   {
     "id": "artifact_shifter",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "sphere" },
     "description": "A small, black sphere.  It constantly changes its position.  It even tries to roll out of corners you wedge it into.",
@@ -120,7 +121,7 @@
   },
   {
     "id": "artifact_sapient_light",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "flashlight" },
     "looks_like": "flashlight",
@@ -137,7 +138,7 @@
   },
   {
     "id": "artifact_constructed_hammer",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "nail" },
     "looks_like": "nail",
@@ -153,7 +154,7 @@
   },
   {
     "id": "artifact_bubble",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "marble",
     "name": { "str": "bubble" },
@@ -169,7 +170,7 @@
   },
   {
     "id": "artifact_amber",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "shard of amber", "str_pl": "shards of amber" },
     "description": "A small shard of amber.  Looking carefully, you think you see some manner of creature trapped within.",
@@ -185,7 +186,7 @@
   {
     "id": "dreamer_coin_artifact",
     "repairs_like": "backpack",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "container",
     "name": { "str": "wallet" },
     "looks_like": "wallet",
@@ -200,7 +201,7 @@
   },
   {
     "id": "artifact_ophanim",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "toy_figurine",
     "name": "angel figurine",
@@ -216,7 +217,7 @@
   },
   {
     "id": "artifact_winch",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "toy_figurine",
     "name": "action figurine",
@@ -232,7 +233,7 @@
   },
   {
     "id": "artifact_ethereal_wings",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "marble",
     "name": "stone feather",
@@ -248,7 +249,7 @@
   },
   {
     "id": "artifact_dreamer_accelerated_time",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": "monochrome arrow",
     "description": "You see a blocky arrow, unerringly pointed in some far off direction.  It is completely colorless.",
@@ -263,7 +264,7 @@
   },
   {
     "id": "artifact_karma_arms",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "looks_like": "marble",
     "name": "odd circle",
@@ -279,7 +280,7 @@
   },
   {
     "id": "artifact_stalker_eyes",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "presence" },
     "description": "You feel like something took a glance at this place, and it was so menacing that the world itself curled up.",
@@ -292,7 +293,7 @@
   },
   {
     "id": "artifact_devil_tail",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "lizard tail" },
     "looks_like": "fur_cat_tail",
