data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (before)
[
  {
    "id": "firmament_driver_book",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "String Theory For Dummies", "str_pl": "copies of String Theory For Dummies" },
    "description": "A small hardcover book describing a quite preposterous version of string theory.",
    "weight": "77 g",
    "volume": "334 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "firmament_driver" ] }
  },
  {
    "id": "artifact_cable_whip",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "taped jumper cable" },
    "description": "A 3-ft (or about 1 m) jumper cable, wrapped with blue insulating tape.  Both sides lack connectors.",
    "volume": "500 ml",
    "weight": "75 g",
    "material": [ "forged_dreamstuff" ],
    "symbol": "I",
    "looks_like": "jumper_cable",
    "use_action": { "type": "learn_spell", "spells": [ "cable_whip" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (after)
[
  {
    "id": "firmament_driver_book",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "String Theory For Dummies", "str_pl": "copies of String Theory For Dummies" },
    "description": "A small hardcover book describing a quite preposterous version of string theory.",
    "weight": "77 g",
    "volume": "334 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "black",
    "use_action": { "type": "learn_spell", "spells": [ "firmament_driver" ] }
  },
  {
    "id": "artifact_cable_whip",
    "type": "ITEM",
    "category": "artifacts",
    "name": { "str": "taped jumper cable" },
    "description": "A 3-ft (or about 1 m) jumper cable, wrapped with blue insulating tape.  Both sides lack connectors.",
    "volume": "500 ml",
    "weight": "75 g",
    "material": [ "forged_dreamstuff" ],
    "symbol": "I",
    "looks_like": "jumper_cable",
    "use_action": { "type": "learn_spell", "spells": [ "cable_whip" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "firmament_driver_book",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "String Theory For Dummies", "str_pl": "copies of String Theory For Dummies" },
     "description": "A small hardcover book describing a quite preposterous version of string theory.",
@@ -16,7 +16,7 @@
   },
   {
     "id": "artifact_cable_whip",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "artifacts",
     "name": { "str": "taped jumper cable" },
     "description": "A 3-ft (or about 1 m) jumper cable, wrapped with blue insulating tape.  Both sides lack connectors.",
