data/json/items/ranged/ballista.json (before)
[
  {
    "type": "GUN",
    "id": "ballista",
    "name": { "str": "carroballista", "str_pl": "carroballistae" },
    "description": "A smaller, mounted version of the Greco-Roman ballista, for those situations where the crossbow just isn't enough.  Unlike crossbows, it is powered by a torsion spring that is wound by a hand crank and uses two prods instead of one bow.  Its size and design make it unfeasible to be used by hand, requiring it to be set down or mounted to a vehicle.",
    "weight": "37000 g",
    "volume": "24000 ml",
    "symbol": "(",
    "color": "brown",
    "longest_side": "200 cm",
    "price": "750 USD",
    "price_postapoc": "25 USD",
    "material": [ "wood", "steel" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "RELOAD_ONE", "MOUNTED_GUN", "DURABLE_MELEE" ],
    "skill": "rifle",
    "min_strength": 8,
    "ammo": [ "bolt_ballista" ],
    "loudness": 20,
    "reload_noise_volume": 8,
    "reload": 8000,
    "//0": "Effective range significantly limited by arc of shot and complete lack of optics. 1 range = 12m gives us about 300m of range, which is a decent bit even for a skilled Roman artilleryman, firing at a formation or large structure.",
    "range": 25,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "//1": "Slightly worse than a composite bow, errors in hand-manufacturing build up as the overall product gets larger.",
    "dispersion": 1000,
    "//2": "Shooter's view is badly offset from the angle of launch. Even in a best case scenario (straight shooting, no drop), there is no dedicated sighting device.",
    "sight_dispersion": 3000,
    "//3": "Aiming is solely dependent on the user's grip, which must be removed to handle reloading. This weapon must be completely re-aimed with every use.",
    "recoil": 5000,
    "durability": 4,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt_ballista": 1 } } ],
    "to_hit": -3,
    "melee_damage": { "bash": 25 }
  },
  {
    "id": "bolt_ballista_steel",
    "type": "AMMO",
    "name": { "str": "ballista bolt" },
    "description": "A big, steel tipped projectile, twice the size of a normal bolt and much heavier than one.  It gets thicker towards the base, and is fletched there with the protrusions of the shaft itself.",
    "weight": "200 g",
    "volume": "450 ml",
    "price": "25 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "55 cm",
    "symbol": "=",
    "color": "green",
    "material": [ { "type": "wood", "portion": 85 }, { "type": "steel", "portion": 15 } ],
    "flags": [ "NONCONDUCTIVE" ],
    "ammo_type": "bolt_ballista",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 2, "armor_penetration": 20 },
    "//1": "Slightly worse than a broadhead arrow, errors in hand-manufacturing build up as the overall product gets larger.",
    "dispersion": 125,
    "loudness": 5,
    "critical_multiplier": 2,
    "//2": "With the amount of kinetic energy these things have, reusing them is quite unlikely.",
    "recovery_chance": 50,
    "melee_damage": { "stab": 12 }
  }
]

data/json/items/ranged/ballista.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "GUN" ],
    "id": "ballista",
    "name": { "str": "carroballista", "str_pl": "carroballistae" },
    "description": "A smaller, mounted version of the Greco-Roman ballista, for those situations where the crossbow just isn't enough.  Unlike crossbows, it is powered by a torsion spring that is wound by a hand crank and uses two prods instead of one bow.  Its size and design make it unfeasible to be used by hand, requiring it to be set down or mounted to a vehicle.",
    "weight": "37000 g",
    "volume": "24000 ml",
    "symbol": "(",
    "color": "brown",
    "longest_side": "200 cm",
    "price": "750 USD",
    "price_postapoc": "25 USD",
    "material": [ "wood", "steel" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "RELOAD_ONE", "MOUNTED_GUN", "DURABLE_MELEE" ],
    "skill": "rifle",
    "min_strength": 8,
    "ammo": [ "bolt_ballista" ],
    "loudness": 20,
    "reload_noise_volume": 8,
    "reload": 8000,
    "//0": "Effective range significantly limited by arc of shot and complete lack of optics. 1 range = 12m gives us about 300m of range, which is a decent bit even for a skilled Roman artilleryman, firing at a formation or large structure.",
    "range": 25,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "//1": "Slightly worse than a composite bow, errors in hand-manufacturing build up as the overall product gets larger.",
    "dispersion": 1000,
    "//2": "Shooter's view is badly offset from the angle of launch. Even in a best case scenario (straight shooting, no drop), there is no dedicated sighting device.",
    "sight_dispersion": 3000,
    "//3": "Aiming is solely dependent on the user's grip, which must be removed to handle reloading. This weapon must be completely re-aimed with every use.",
    "recoil": 5000,
    "durability": 4,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt_ballista": 1 } } ],
    "to_hit": -3,
    "melee_damage": { "bash": 25 }
  },
  {
    "id": "bolt_ballista_steel",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str": "ballista bolt" },
    "description": "A big, steel tipped projectile, twice the size of a normal bolt and much heavier than one.  It gets thicker towards the base, and is fletched there with the protrusions of the shaft itself.",
    "weight": "200 g",
    "volume": "450 ml",
    "price": "25 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "55 cm",
    "symbol": "=",
    "color": "green",
    "material": [ { "type": "wood", "portion": 85 }, { "type": "steel", "portion": 15 } ],
    "flags": [ "NONCONDUCTIVE" ],
    "ammo_type": "bolt_ballista",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 2, "armor_penetration": 20 },
    "//1": "Slightly worse than a broadhead arrow, errors in hand-manufacturing build up as the overall product gets larger.",
    "dispersion": 125,
    "loudness": 5,
    "critical_multiplier": 2,
    "//2": "With the amount of kinetic energy these things have, reusing them is quite unlikely.",
    "recovery_chance": 50,
    "melee_damage": { "stab": 12 }
  }
]

data/json/items/ranged/ballista.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "GUN",
+    "type": "ITEM",
+    "subtypes": [ "GUN" ],
     "id": "ballista",
     "name": { "str": "carroballista", "str_pl": "carroballistae" },
     "description": "A smaller, mounted version of the Greco-Roman ballista, for those situations where the crossbow just isn't enough.  Unlike crossbows, it is powered by a torsion spring that is wound by a hand crank and uses two prods instead of one bow.  Its size and design make it unfeasible to be used by hand, requiring it to be set down or mounted to a vehicle.",
@@ -36,7 +37,8 @@
   },
   {
     "id": "bolt_ballista_steel",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str": "ballista bolt" },
     "description": "A big, steel tipped projectile, twice the size of a normal bolt and much heavier than one.  It gets thicker towards the base, and is fletched there with the protrusions of the shaft itself.",
     "weight": "200 g",
