data/json/items/ranged/pneumatic.json (before)
[
  {
    "id": "bbgun",
    "type": "GUN",
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "BB gun" },
    "description": "An air gun modeled to look like a small lever-action rifle.  Designed for young shooters and low-risk target practice, it's fairly accurate, but the BBs it fires deal nearly no damage.",
    "price": "80 USD",
    "price_postapoc": "2 USD 50 cent",
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "BB" ],
    "weight": "1000 g",
    "volume": "1500 ml",
    "longest_side": "90 cm",
    "to_hit": -1,
    "range": 12,
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 500,
    "valid_mod_locations": [
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "BB": 150 } } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "varmint_airgun",
    "type": "GUN",
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "light_gray",
    "name": { "str": "varmint air rifle" },
    "description": "A cheap varmint air rifle chambered in .177, suitable for hunting small game.",
    "price": "250 USD",
    "price_postapoc": "5 USD 50 cent",
    "//": "Based on the Gamo Varmint .177, with 1200fps PBA/1000fps Lead",
    "material": [ "plastic", "steel" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "airgun_pellet" ],
    "weight": "3243 g",
    "volume": "1500 ml",
    "longest_side": "85 cm",
    "to_hit": -1,
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 0 },
    "dispersion": 150,
    "durability": 7,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "airgun_pellet": 1 } } ],
    "melee_damage": { "bash": 4 }
  }
]

data/json/items/ranged/pneumatic.json (after)
[
  {
    "id": "bbgun",
    "type": "ITEM",
    "subtypes": [ "GUN" ],
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "BB gun" },
    "description": "An air gun modeled to look like a small lever-action rifle.  Designed for young shooters and low-risk target practice, it's fairly accurate, but the BBs it fires deal nearly no damage.",
    "price": "80 USD",
    "price_postapoc": "2 USD 50 cent",
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "BB" ],
    "weight": "1000 g",
    "volume": "1500 ml",
    "longest_side": "90 cm",
    "to_hit": -1,
    "range": 12,
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 500,
    "valid_mod_locations": [
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "BB": 150 } } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "varmint_airgun",
    "type": "ITEM",
    "subtypes": [ "GUN" ],
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "light_gray",
    "name": { "str": "varmint air rifle" },
    "description": "A cheap varmint air rifle chambered in .177, suitable for hunting small game.",
    "price": "250 USD",
    "price_postapoc": "5 USD 50 cent",
    "//": "Based on the Gamo Varmint .177, with 1200fps PBA/1000fps Lead",
    "material": [ "plastic", "steel" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "airgun_pellet" ],
    "weight": "3243 g",
    "volume": "1500 ml",
    "longest_side": "85 cm",
    "to_hit": -1,
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 0 },
    "dispersion": 150,
    "durability": 7,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "airgun_pellet": 1 } } ],
    "melee_damage": { "bash": 4 }
  }
]

data/json/items/ranged/pneumatic.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "bbgun",
-    "type": "GUN",
+    "type": "ITEM",
+    "subtypes": [ "GUN" ],
     "looks_like": "ar15",
     "reload_noise_volume": 10,
     "symbol": "(",
@@ -37,7 +38,8 @@
   },
   {
     "id": "varmint_airgun",
-    "type": "GUN",
+    "type": "ITEM",
+    "subtypes": [ "GUN" ],
     "looks_like": "ar15",
     "reload_noise_volume": 10,
     "symbol": "(",
