data/json/mapgen/lab/lab_modular/lab_nests_modular/lab_nested_residential.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "T@@s |D|BB  8",
        " @@  + |    S",
        "     |||t   8",
        "     |w|||+||",
        "E d y|+|¶¶¶¶ ",
        "|||+||  ¶hh¶ ",
        "        ¶ff¶ ",
        "        ¶hh¶ ",
        "||| |   ¶¶¶¶ ",
        "7   JA  H l x",
        "5   JA  H l x",
        "4           y",
        "F1O32     E R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "h": "t_carpet_concrete_yellow", "f": "t_carpet_concrete_yellow" },
      "place_loot": [ { "item": "television", "x": 12, "y": 10, "chance": 40 }, { "item": "stereo", "x": 12, "y": 9, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "F1O32     E R",
        "4       y   y",
        "5   JA  H l x",
        "7   JA  H l x",
        "||| |   ¶¶¶¶ ",
        "Y       ¶hh¶ ",
        "        ¶ff¶ ",
        "|||+||  ¶hh¶ ",
        "E d  |+|¶¶¶¶ ",
        "     |w|||+||",
        "     |||t   8",
        " @@  + |    S",
        "T@@s |D|BB  8"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "h": "t_carpet_concrete_purple", "f": "t_carpet_concrete_purple", "¶": "t_carpet_concrete_purple" },
      "place_loot": [ { "item": "television", "x": 12, "y": 2, "chance": 40 }, { "item": "stereo", "x": 12, "y": 3, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "BB S|D|s@@  d",
        "t  8| + @@   ",
        "||+||||  ¶HHs",
        "13  JJJ  ¶¶¶¶",
        "F        yxxT",
        "||||||+||||||",
        "             ",
        "||||||+||||||",
        "F         xxT",
        "13  JJJ  ¶¶¶¶",
        "||+||||  ¶HHs",
        "t  8| + @@   ",
        "BB S|D|y@@  d"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "s": "t_carpet_concrete_red", "H": "t_carpet_concrete_red", "¶": "t_carpet_concrete_red" },
      "place_loot": [
        { "item": "television", "x": 10, "y": 4, "chance": 40 },
        { "item": "stereo", "x": 11, "y": 4, "chance": 40 },
        { "item": "television", "x": 10, "y": 8, "chance": 40 },
        { "item": "stereo", "x": 11, "y": 8, "chance": 40 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "@@ꞝhd|  RxxR ",
        "@@ꞝꞝy|  ¶¶¶¶H",
        "|||  +  ¶¶¶¶H",
        "S |+||   HHHs",
        "t   9|  ꞝꞝꞝꞝ ",
        "||||||  ꞝhhꞝ ",
        "        ꞝffꞝ ",
        "||||||  ꞝhhꞝ ",
        "t   9|  ꞝꞝꞝꞝA",
        "S |+||  JJJJJ",
        "|||  +   A  5",
        "@@ꞝꞝ |      1",
        "@@ꞝhd|F123O47"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "f": "t_carpet_concrete_green", "h": "t_carpet_concrete_green" },
      "place_loot": [ { "item": "television", "x": 10, "y": 0, "chance": 40 }, { "item": "stereo", "x": 9, "y": 0, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. For extra population.",
    "nested_mapgen_id": "lab_residential_12x12_small_rooms_A",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "@@ d|||d @@|",
        "s   +,+   s|",
        "T  R|,|R  T|",
        "|||||,||||||",
        "    +,+    |",
        "9|St|,|tS|9|",
        "|||||,||||||",
        "@s R|,|R s@|",
        "@   +,+   @|",
        "T  d|,|d  T|",
        "|||||,||||||",
        "U+,,,,,,,+w|"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. For extra population.",
    "nested_mapgen_id": "lab_residential_12x12_small_rooms_B",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "|@@ d|||d @@",
        "|s   +,+   s",
        "|T  R|,|R  T",
        "||||||,|||||",
        "|    +,+    ",
        "|9|St|,|tS|9",
        "||||||,|||||",
        "|@s R|,|R s@",
        "|@   +,+   @",
        "|T  d|,|d  T",
        "||||||,|||||",
        "|U+,,,,,,,+w"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " RRRR ",
        "      ",
        " hsh R",
        " hsh R",
        " hsh R",
        "  h   "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ssssT",
        "      ",
        " ee AJ",
        " ee  J",
        " ee AJ",
        "A     "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "items": { "J": { "item": "wetbar_stack", "chance": 30 }, "s": { "item": "office_paper", "chance": 30 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ssssT",
        "      ",
        " ee AJ",
        " ee  J",
        " ee AJ",
        "A     "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "items": {
        "s": { "item": "wetbar_stack", "chance": 30 },
        "S": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ÆsØ  ",
        "A     ",
        "     !",
        "     x",
        "Hl   !",
        "HHH   "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [ { "item": "stereo", "x": 5, "y": 3, "chance": 100 }, { "item": "laptop", "x": 1, "y": 4, "chance": 60 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " EsE R",
        "     R",
        "     _",
        "     a",
        "Hll  _",
        "HHH  R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [ { "group": "games", "x": 2, "y": 0, "chance": 100 }, { "item": "laptop", "x": 1, "y": 4, "chance": 60 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " EsE R",
        "     R",
        " eee _",
        " eee a",
        "     _",
        " EsE R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [
        { "group": "games", "x": 2, "y": 0, "chance": 100 },
        { "group": "games", "x": 2, "y": 5, "chance": 100 },
        { "item": "laptop", "x": 1, "y": 4, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "5x5_dojo",
    "//": "A nested map for small recreational/fitness areas.",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "!!!!!",
        "!!!!!",
        "!!!!!",
        "!!!!!",
        "yyÿyy"
      ],
      "palettes": [ "lab_common_palette" ],
      "furniture": { "!": "f_tatami", "ÿ": "f_coffee_table" },
      "place_loot": [
        { "group": "dojo_manuals", "x": 2, "y": 4, "chance": 100 },
        { "item": "candle", "x": 2, "y": 4, "chance": 100, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/lab/lab_modular/lab_nests_modular/lab_nested_residential.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "T@@s |D|BB  8",
        " @@  + |    S",
        "     |||t   8",
        "     |w|||+||",
        "E d y|+|¶¶¶¶ ",
        "|||+||  ¶hh¶ ",
        "        ¶ff¶ ",
        "        ¶hh¶ ",
        "||| |   ¶¶¶¶ ",
        "7   JA  H l x",
        "5   JA  H l x",
        "4           y",
        "F1O32     E R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "h": "t_carpet_concrete_yellow", "f": "t_carpet_concrete_yellow" },
      "place_loot": [ { "item": "television", "x": 12, "y": 10, "chance": 40 }, { "item": "stereo", "x": 12, "y": 9, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "F1O32     E R",
        "4       y   y",
        "5   JA  H l x",
        "7   JA  H l x",
        "||| |   ¶¶¶¶ ",
        "Y       ¶hh¶ ",
        "        ¶ff¶ ",
        "|||+||  ¶hh¶ ",
        "E d  |+|¶¶¶¶ ",
        "     |w|||+||",
        "     |||t   8",
        " @@  + |    S",
        "T@@s |D|BB  8"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "h": "t_carpet_concrete_purple", "f": "t_carpet_concrete_purple", "¶": "t_carpet_concrete_purple" },
      "place_loot": [ { "item": "television", "x": 12, "y": 2, "chance": 40 }, { "item": "stereo", "x": 12, "y": 3, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "BB S|D|s@@  d",
        "t  8| + @@   ",
        "||+||||  ¶HHs",
        "13  JJJ  ¶¶¶¶",
        "F        yxxT",
        "||||||+||||||",
        "             ",
        "||||||+||||||",
        "F         xxT",
        "13  JJJ  ¶¶¶¶",
        "||+||||  ¶HHs",
        "t  8| + @@   ",
        "BB S|D|y@@  d"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "s": "t_carpet_concrete_red", "H": "t_carpet_concrete_red", "¶": "t_carpet_concrete_red" },
      "place_loot": [
        { "item": "television", "x": 10, "y": 4, "chance": 40 },
        { "item": "stereo", "x": 11, "y": 4, "chance": 40 },
        { "item": "television", "x": 10, "y": 8, "chance": 40 },
        { "item": "stereo", "x": 11, "y": 8, "chance": 40 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Entrance can be East or West center tile.",
    "nested_mapgen_id": "lab_residential_13x13_EW",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "@@ꞝhd|  RxxR ",
        "@@ꞝꞝy|  ¶¶¶¶H",
        "|||  +  ¶¶¶¶H",
        "S |+||   HHHs",
        "t   9|  ꞝꞝꞝꞝ ",
        "||||||  ꞝhhꞝ ",
        "        ꞝffꞝ ",
        "||||||  ꞝhhꞝ ",
        "t   9|  ꞝꞝꞝꞝA",
        "S |+||  JJJJJ",
        "|||  +   A  5",
        "@@ꞝꞝ |      1",
        "@@ꞝhd|F123O47"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "terrain": { "f": "t_carpet_concrete_green", "h": "t_carpet_concrete_green" },
      "place_loot": [ { "item": "television", "x": 10, "y": 0, "chance": 40 }, { "item": "stereo", "x": 9, "y": 0, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. For extra population.",
    "nested_mapgen_id": "lab_residential_12x12_small_rooms_A",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "@@ d|||d @@|",
        "s   +,+   s|",
        "T  R|,|R  T|",
        "|||||,||||||",
        "    +,+    |",
        "9|St|,|tS|9|",
        "|||||,||||||",
        "@s R|,|R s@|",
        "@   +,+   @|",
        "T  d|,|d  T|",
        "|||||,||||||",
        "U+,,,,,,,+w|"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. For extra population.",
    "nested_mapgen_id": "lab_residential_12x12_small_rooms_B",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "|@@ d|||d @@",
        "|s   +,+   s",
        "|T  R|,|R  T",
        "||||||,|||||",
        "|    +,+    ",
        "|9|St|,|tS|9",
        "||||||,|||||",
        "|@s R|,|R s@",
        "|@   +,+   @",
        "|T  d|,|d  T",
        "||||||,|||||",
        "|U+,,,,,,,+w"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " RRRR ",
        "      ",
        " hsh R",
        " hsh R",
        " hsh R",
        "  h   "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ssssT",
        "      ",
        " ee AJ",
        " ee  J",
        " ee AJ",
        "A     "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "items": { "J": { "item": "wetbar_stack", "chance": 30 }, "s": { "item": "SUS_office_desk", "chance": 30 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ssssT",
        "      ",
        " ee AJ",
        " ee  J",
        " ee AJ",
        "A     "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "items": {
        "s": { "item": "wetbar_stack", "chance": 30 },
        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 2, 4 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " ÆsØ  ",
        "A     ",
        "     !",
        "     x",
        "Hl   !",
        "HHH   "
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [ { "item": "stereo", "x": 5, "y": 3, "chance": 100 }, { "item": "laptop", "x": 1, "y": 4, "chance": 60 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " EsE R",
        "     R",
        "     _",
        "     a",
        "Hll  _",
        "HHH  R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [ { "group": "games", "x": 2, "y": 0, "chance": 100 }, { "item": "laptop", "x": 1, "y": 4, "chance": 60 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_residential_6x6_W",
    "//": "A nested map for small residential areas. Door orientation to the west.",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rotation": [ 0, 3 ],
      "rows": [
        " EsE R",
        "     R",
        " eee _",
        " eee a",
        "     _",
        " EsE R"
      ],
      "palettes": [ "lab_common_palette", "lab_residential_palette" ],
      "furniture": { "!": "f_speaker_cabinet" },
      "place_loot": [
        { "group": "games", "x": 2, "y": 0, "chance": 100 },
        { "group": "games", "x": 2, "y": 5, "chance": 100 },
        { "item": "laptop", "x": 1, "y": 4, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "5x5_dojo",
    "//": "A nested map for small recreational/fitness areas.",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rotation": [ 0, 3 ],
      "rows": [
        "!!!!!",
        "!!!!!",
        "!!!!!",
        "!!!!!",
        "yyÿyy"
      ],
      "palettes": [ "lab_common_palette" ],
      "furniture": { "!": "f_tatami", "ÿ": "f_coffee_table" },
      "place_loot": [
        { "group": "dojo_manuals", "x": 2, "y": 4, "chance": 100 },
        { "item": "candle", "x": 2, "y": 4, "chance": 100, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/lab/lab_modular/lab_nests_modular/lab_nested_residential.json (diff)
@@ -202,7 +202,7 @@
         "A     "
       ],
       "palettes": [ "lab_common_palette", "lab_residential_palette" ],
-      "items": { "J": { "item": "wetbar_stack", "chance": 30 }, "s": { "item": "office_paper", "chance": 30 } }
+      "items": { "J": { "item": "wetbar_stack", "chance": 30 }, "s": { "item": "SUS_office_desk", "chance": 30 } }
     }
   },
   {
@@ -224,8 +224,7 @@
       "palettes": [ "lab_common_palette", "lab_residential_palette" ],
       "items": {
         "s": { "item": "wetbar_stack", "chance": 30 },
-        "S": { "item": "office_paper", "chance": 30 },
-        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] }
+        "Y": { "item": "SUS_trash_trashcan", "chance": 20, "repeat": [ 2, 4 ] }
       }
     }
   },
