data/mods/TEST_DATA/expected_dps_data/knives_dps.json (before)
[
  {
    "type": "test_data",
    "//": "expected value 19",
    "//2": "bio_blade_weapon: much better than any other knife",
    "expected_dps": {
      "primitive_knife": 2.5,
      "kirpan_cheap": 2.809,
      "pockknife": 5.51,
      "knife_small": 5.86,
      "tanto_fake": 6.93,
      "bone_knife": 7.11,
      "karambit": 7.62,
      "inter_bayonet": 7.77,
      "copper_knife": 8.0,
      "diveknife": 8.0,
      "art_dagger": 8.08,
      "lc_knife_rambo": 8.14,
      "utility_knife_folding": 8.67,
      "knife_folding": 8.67,
      "bronze_knife": 8.75,
      "knife_hunting": 8.83,
      "knife_rambo": 9.41,
      "mc_knife_rambo": 9.415,
      "knife_huge": 10,
      "lc_knife_trench": 10.11,
      "hc_knife_rambo": 10.19,
      "switchblade": 10.5,
      "office_letter_opener": 10.7,
      "ch_knife_rambo": 10.96,
      "enfield_bayonet": 11.06,
      "kirpan": 11.385,
      "qt_knife_rambo": 11.97,
      "mc_knife_trench": 12.29,
      "broken_yrax_delta": 12.41,
      "bot_yrax_delta": 12.41,
      "knife_trench": 12.74,
      "tanto_inferior": 13.063,
      "kris": 13.5,
      "hc_knife_trench": 13.52,
      "knife_cleaver": 13.97,
      "knife_large": 14.26,
      "ch_knife_trench": 14.28,
      "knife_combat_army": 14.53,
      "knife_baselard": 14.872,
      "tanto": 14.954,
      "lc_kukri": 15.06,
      "qt_knife_trench": 15.39,
      "knife_KABAR": 15.65,
      "knife_combat": 16.489,
      "knife_combat_marine": 17.02,
      "knife_rm42": 17.58,
      "kukri": 18.38,
      "hc_kukri": 19.35,
      "ch_kukri": 20.23,
      "qt_kukri": 21.42,
      "bio_blade_weapon": 24.5
    }
  }
]

data/mods/TEST_DATA/expected_dps_data/knives_dps.json (after)
[
  {
    "type": "test_data",
    "//": "expected value 19",
    "//2": "bio_blade_weapon: much better than any other knife",
    "expected_dps": {
      "primitive_knife": 2.5,
      "kirpan_cheap": 2.809,
      "pockknife": 5.51,
      "knife_small": 5.86,
      "tanto_fake": 6.93,
      "bone_knife": 7.11,
      "karambit": 7.62,
      "inter_bayonet": 7.77,
      "copper_knife": 8.0,
      "diveknife": 8.0,
      "art_dagger": 8.08,
      "lc_knife_rambo": 8.14,
      "utility_knife_folding": 8.67,
      "knife_folding": 8.67,
      "bronze_knife": 8.75,
      "knife_hunting": 8.83,
      "knife_rambo": 9.41,
      "mc_knife_rambo": 9.415,
      "knife_huge": 10,
      "lc_knife_trench": 10.11,
      "hc_knife_rambo": 10.19,
      "switchblade": 11.7,
      "office_letter_opener": 7.73,
      "ch_knife_rambo": 10.96,
      "enfield_bayonet": 11.06,
      "kirpan": 11.385,
      "qt_knife_rambo": 11.97,
      "mc_knife_trench": 12.29,
      "broken_yrax_delta": 12.41,
      "bot_yrax_delta": 12.41,
      "knife_trench": 12.74,
      "tanto_inferior": 13.063,
      "kris": 13.5,
      "hc_knife_trench": 13.52,
      "knife_cleaver": 13.97,
      "knife_large": 14.26,
      "ch_knife_trench": 14.28,
      "knife_combat_army": 14.53,
      "knife_baselard": 14.872,
      "tanto": 14.954,
      "lc_kukri": 15.06,
      "qt_knife_trench": 15.39,
      "knife_KABAR": 15.65,
      "knife_combat": 16.489,
      "knife_combat_marine": 17.02,
      "knife_rm42": 17.58,
      "kukri": 18.38,
      "hc_kukri": 19.35,
      "ch_kukri": 20.23,
      "qt_kukri": 21.42,
      "bio_blade_weapon": 24.5
    }
  }
]

data/mods/TEST_DATA/expected_dps_data/knives_dps.json (diff)
@@ -25,8 +25,8 @@
       "knife_huge": 10,
       "lc_knife_trench": 10.11,
       "hc_knife_rambo": 10.19,
-      "switchblade": 10.5,
-      "office_letter_opener": 10.7,
+      "switchblade": 11.7,
+      "office_letter_opener": 7.73,
       "ch_knife_rambo": 10.96,
       "enfield_bayonet": 11.06,
       "kirpan": 11.385,
