data/mods/MindOverMatter/monsters/monster_eoc_attacks.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN1_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_health_down", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "75" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "75" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN2_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_healing_down", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "200" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "200" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "intensity": 3, "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN3_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_healing_down_super", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "350" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "350" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "intensity": 3, "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_VITAKIN_FERAL_VITA3_DEGENERATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "u_cast_spell": { "id": "vita_feral_vitakin3_degenerating_touch", "hit_self": true } },
      { "npc_message": "Your flesh begins decaying before your eyes!", "type": "bad" }
    ],
    "false_effect": [
      {
        "if": {
          "and": [
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "ROBOT_FLYING" } },
            { "not": { "npc_has_species": "NETHER_EMANATION" } }
          ]
        },
        "then": [
          { "npc_cast_spell": { "id": "vita_feral_vitakin3_degenerating_touch_monster", "hit_self": true } },
          { "npc_message": "Your flesh begins decaying before your eyes!", "type": "bad" }
        ]
      }
    ]
  }
]

data/mods/MindOverMatter/monsters/monster_eoc_attacks.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_TELEPORTER_TELEPORTION_TOUCH",
    "condition": { "and": [ { "not": { "u_has_worn_with_flag": "DIMENSIONAL_ANCHOR" } }, { "not": { "u_has_flag": "TELESTOP" } } ] },
    "effect": [ { "npc_cast_spell": { "id": "teleport_blink_monster", "min_level": 5 } } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN1_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_health_down", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "75" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "75" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN2_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_healing_down", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "200" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "200" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "intensity": 3, "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_FERAL_VITAKIN3_ENERVATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "npc_add_effect": "effect_vitakinetic_healing_down_super", "duration": [ 620000, 1620000 ] },
      { "math": [ "n_calories()", "-=", "350" ] },
      { "math": [ "n_calories('dont_affect_weariness': true)", "+=", "350" ] }
    ],
    "false_effect": [ { "npc_add_effect": "effect_vitakinetic_health_down_monster", "intensity": 3, "duration": [ 620000, 1620000 ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_VITAKIN_FERAL_VITA3_DEGENERATING_TOUCH",
    "condition": "npc_is_character",
    "effect": [
      { "u_cast_spell": { "id": "vita_feral_vitakin3_degenerating_touch", "hit_self": true } },
      { "npc_message": "Your flesh begins decaying before your eyes!", "type": "bad" }
    ],
    "false_effect": [
      {
        "if": {
          "and": [
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "ROBOT_FLYING" } },
            { "not": { "npc_has_species": "NETHER_EMANATION" } }
          ]
        },
        "then": [
          { "npc_cast_spell": { "id": "vita_feral_vitakin3_degenerating_touch_monster", "hit_self": true } },
          { "npc_message": "Your flesh begins decaying before your eyes!", "type": "bad" }
        ]
      }
    ]
  }
]

data/mods/MindOverMatter/monsters/monster_eoc_attacks.json (diff)
@@ -1,6 +1,12 @@
 [
   {
     "type": "effect_on_condition",
+    "id": "EOC_FERAL_TELEPORTER_TELEPORTION_TOUCH",
+    "condition": { "and": [ { "not": { "u_has_worn_with_flag": "DIMENSIONAL_ANCHOR" } }, { "not": { "u_has_flag": "TELESTOP" } } ] },
+    "effect": [ { "npc_cast_spell": { "id": "teleport_blink_monster", "min_level": 5 } } ]
+  },
+  {
+    "type": "effect_on_condition",
     "id": "EOC_FERAL_VITAKIN1_ENERVATING_TOUCH",
     "condition": "npc_is_character",
     "effect": [
