data/mods/Xedra_Evolved/items/furniture_items.json (before)
[
  {
    "type": "GENERIC",
    "id": "chair_treesung",
    "name": { "str": "treesung wooden chair" },
    "copy-from": "chair_wood",
    "description": "A simple wooden chair with four legs, a seat, and a back.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.  There's even a small branch with a leaf extending from the top.",
    "color": "green"
  },
  {
    "type": "GENERIC",
    "id": "wardrobe_treesung",
    "name": { "str": "treesung wardrobe" },
    "description": "A very large wooden cabinet for storing clothes, effectively an upright closet.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "symbol": "F",
    "longest_side": "1700 mm",
    "insulation": 10,
    "material": [ "wood" ],
    "volume": "800 L",
    "weight": "55 kg",
    "pocket_data": [ { "pocket_type": "CONTAINER", "rigid": true, "max_contains_volume": "500 L", "max_contains_weight": "400 kg" } ]
  },
  {
    "type": "GENERIC",
    "id": "table_treesung",
    "copy-from": "w_table",
    "name": { "str": "treesung wooden table" },
    "description": "A treesung wooden table.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "symbol": "0"
  },
  {
    "type": "GENERIC",
    "id": "bedframe_treesung",
    "name": { "str": "treesung bed frame" },
    "description": "A sturdy wooden bed frame built to hold most standard mattresses.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "copy-from": "frame_wood"
  }
]

data/mods/Xedra_Evolved/items/furniture_items.json (after)
[
  {
    "type": "ITEM",
    "id": "chair_treesung",
    "name": { "str": "treesung wooden chair" },
    "copy-from": "chair_wood",
    "description": "A simple wooden chair with four legs, a seat, and a back.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.  There's even a small branch with a leaf extending from the top.",
    "color": "green"
  },
  {
    "type": "ITEM",
    "id": "wardrobe_treesung",
    "name": { "str": "treesung wardrobe" },
    "description": "A very large wooden cabinet for storing clothes, effectively an upright closet.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "symbol": "F",
    "longest_side": "1700 mm",
    "insulation": 10,
    "material": [ "wood" ],
    "volume": "800 L",
    "weight": "55 kg",
    "pocket_data": [ { "pocket_type": "CONTAINER", "rigid": true, "max_contains_volume": "500 L", "max_contains_weight": "400 kg" } ]
  },
  {
    "type": "ITEM",
    "id": "table_treesung",
    "copy-from": "w_table",
    "name": { "str": "treesung wooden table" },
    "description": "A treesung wooden table.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "symbol": "0"
  },
  {
    "type": "ITEM",
    "id": "bedframe_treesung",
    "name": { "str": "treesung bed frame" },
    "description": "A sturdy wooden bed frame built to hold most standard mattresses.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
    "color": "green",
    "copy-from": "frame_wood"
  }
]

data/mods/Xedra_Evolved/items/furniture_items.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "chair_treesung",
     "name": { "str": "treesung wooden chair" },
     "copy-from": "chair_wood",
@@ -8,7 +8,7 @@
     "color": "green"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "wardrobe_treesung",
     "name": { "str": "treesung wardrobe" },
     "description": "A very large wooden cabinet for storing clothes, effectively an upright closet.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
@@ -22,7 +22,7 @@
     "pocket_data": [ { "pocket_type": "CONTAINER", "rigid": true, "max_contains_volume": "500 L", "max_contains_weight": "400 kg" } ]
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "table_treesung",
     "copy-from": "w_table",
     "name": { "str": "treesung wooden table" },
@@ -31,7 +31,7 @@
     "symbol": "0"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "bedframe_treesung",
     "name": { "str": "treesung bed frame" },
     "description": "A sturdy wooden bed frame built to hold most standard mattresses.  It's all made of a single, solid piece of wood, with twists and curves like it grew in place rather than being made.",
