data/mods/MindOverMatter/items/tools/crafting_tools.json (before)
[
  {
    "id": "matrix_channeling_tool",
    "type": "TOOL",
    "name": { "str": "matrix channeling array" },
    "description": "A set of matrix crystals arranged together to direct Netherium energy.  You're not entirely sure all the crystals are actually touching the metal assembly soldered around them.",
    "weight": "2500 g",
    "volume": "500 ml",
    "longest_side": "15 cm",
    "price": "20 USD",
    "price_postapoc": "50 cent",
    "melee_damage": { "bash": 2 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "white",
    "qualities": [ [ "MATRIX_CHANNEL", 1 ] ]
  },
  {
    "id": "matrix_aligning_tool",
    "type": "TOOL",
    "name": { "str": "crystalline focusing assembly", "str_pl": "crystalline focusing assemblies" },
    "description": "A precise arrangement of cut crystal pieces from the crystal outgrowths left by the portal storms.  The air in the center shimmers like a summer heat gaze when you look through the focal point of the apparatus.",
    "weight": "4000 g",
    "volume": "750 ml",
    "longest_side": "25 cm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "melee_damage": { "bash": 5 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "qualities": [ [ "MATRIX_FOCUS", 1 ] ]
  },
  {
    "id": "telepathic_focusing_tool",
    "type": "TOOL",
    "name": { "str": "telepathic focusing tool", "str_pl": "telepathic focusing assemblies" },
    "description": "A glowing white netherium crystal surrounded by floating dust and shards of crystal.  The closer you look at the assembly the louder your thoughts sound.",
    "weight": "4000 g",
    "volume": "750 ml",
    "longest_side": "25 cm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "melee_damage": { "bash": 5 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "light_gray"
  }
]

data/mods/MindOverMatter/items/tools/crafting_tools.json (after)
[
  {
    "id": "matrix_channeling_tool",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "matrix channeling array" },
    "description": "A set of matrix crystals arranged together to direct Netherium energy.  You're not entirely sure all the crystals are actually touching the metal assembly soldered around them.",
    "weight": "2500 g",
    "volume": "500 ml",
    "longest_side": "15 cm",
    "price": "20 USD",
    "price_postapoc": "50 cent",
    "melee_damage": { "bash": 2 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "white",
    "qualities": [ [ "MATRIX_CHANNEL", 1 ] ]
  },
  {
    "id": "matrix_aligning_tool",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "crystalline focusing assembly", "str_pl": "crystalline focusing assemblies" },
    "description": "A precise arrangement of cut crystal pieces from the crystal outgrowths left by the portal storms.  The air in the center shimmers like a summer heat gaze when you look through the focal point of the apparatus.",
    "weight": "4000 g",
    "volume": "750 ml",
    "longest_side": "25 cm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "melee_damage": { "bash": 5 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "qualities": [ [ "MATRIX_FOCUS", 1 ] ]
  },
  {
    "id": "telepathic_focusing_tool",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "name": { "str": "telepathic focusing tool", "str_pl": "telepathic focusing assemblies" },
    "description": "A glowing white netherium crystal surrounded by floating dust and shards of crystal.  The closer you look at the assembly the louder your thoughts sound.",
    "weight": "4000 g",
    "volume": "750 ml",
    "longest_side": "25 cm",
    "price": "30 USD",
    "price_postapoc": "40 cent",
    "melee_damage": { "bash": 5 },
    "material": [ "nether_crystal", "steel" ],
    "symbol": "[",
    "color": "light_gray"
  }
]

data/mods/MindOverMatter/items/tools/crafting_tools.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "matrix_channeling_tool",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "matrix channeling array" },
     "description": "A set of matrix crystals arranged together to direct Netherium energy.  You're not entirely sure all the crystals are actually touching the metal assembly soldered around them.",
     "weight": "2500 g",
@@ -17,7 +18,8 @@
   },
   {
     "id": "matrix_aligning_tool",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "crystalline focusing assembly", "str_pl": "crystalline focusing assemblies" },
     "description": "A precise arrangement of cut crystal pieces from the crystal outgrowths left by the portal storms.  The air in the center shimmers like a summer heat gaze when you look through the focal point of the apparatus.",
     "weight": "4000 g",
@@ -33,7 +35,8 @@
   },
   {
     "id": "telepathic_focusing_tool",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "name": { "str": "telepathic focusing tool", "str_pl": "telepathic focusing assemblies" },
     "description": "A glowing white netherium crystal surrounded by floating dust and shards of crystal.  The closer you look at the assembly the louder your thoughts sound.",
     "weight": "4000 g",
