data/mods/MindOverMatter/mapgen/psi_surface_lab/psi_lab_surface_basement.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "psi_phavian_lab_basementD1_hidden_lab_stairs", "psi_phavian_lab_basementE1" ] ],
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "#########||||||||||||||||||#####################",
        "#########|eeee|b  <||>   *|#####################",
        "#########|eeee|b  <||>    |#####################",
        "#########|eeee@b*  |||||mm||||||||||############",
        "#########|eeeem    |bbb|  m........|############",
        "#########||||||||mm|...|mm|||m||||.|############",
        "#########|f..d.w|  1...1  |wd.*.f|.|############",
        "#########|l....s}   ...   }s....l|.|############",
        "#########|l....s} *1bbb1* }s....l|.|############",
        "#########|l.*.dx|   ...   |xd...l|.|############",
        "#########||m|||||:::::::::||||||||.|############",
        "#########|l........................|############",
        "#########|||||||||||||||||||||||||||############",
        "################################################",
        "################################################",
        "################################################",
        "################################################"
      ],
      "terrain": {
        "|": "t_strconc_wall",
        "#": "t_soil",
        "<": "t_stairs_up",
        ">": "t_stairs_down",
        "@": "t_elevator_control_off",
        "}": "t_window_bars",
        ":": "t_reinforced_glass",
        "*": "t_thconc_floor_olight",
        "e": "t_elevator",
        "m": "t_door_metal_c",
        "w": "t_gates_control_brick"
      },
      "furniture": {
        "&": "f_trashcan",
        "1": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "b": "f_sofa",
        "c": "f_chair",
        "d": "f_desk",
        "f": "f_fridge",
        "l": "f_locker",
        "s": "f_stool",
        "U": "f_utility_shelf",
        "x": "f_console_broken"
      },
      "items": {
        "d": { "item": "office", "chance": 60, "repeat": [ 2, 6 ] },
        "f": [
          { "item": "snacks", "chance": 60, "repeat": [ 2, 10 ] },
          { "item": "fridgesnacks", "chance": 60, "repeat": [ 2, 10 ] }
        ],
        "l": [
          { "item": "guns_pistol_common", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "mags_common", "chance": 20, "repeat": 5 },
          { "item": "ammo_pistol_rare", "chance": 20, "repeat": [ 5, 10 ] }
        ]
      },
      "monsters": { "s": { "monster": "GROUP_LAB_SECURITY", "chance": 50 }, ".": { "monster": "GROUP_LAB_SECURITY", "chance": 15 } }
    }
  }
]

data/mods/MindOverMatter/mapgen/psi_surface_lab/psi_lab_surface_basement.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "psi_phavian_lab_basementD1_hidden_psi_lab_stairs", "psi_phavian_lab_basementE1" ] ],
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "#########||||||||||||||||||#####################",
        "#########|eeee|b  <||>   *|#####################",
        "#########|eeee|b  <||>    |#####################",
        "#########|eeee@b*  |||||mm||||||||||############",
        "#########|eeeem    |bbb|  m........|############",
        "#########||||||||mm|...|mm|||m||||.|############",
        "#########|f..d.w|  1...1  |wd.*.f|.|############",
        "#########|l....s}   ...   }s....l|.|############",
        "#########|l....s} *1bbb1* }s....l|.|############",
        "#########|l.*.dx|   ...   |xd...l|.|############",
        "#########||m|||||:::::::::||||||||.|############",
        "#########|l........................|############",
        "#########|||||||||||||||||||||||||||############",
        "################################################",
        "################################################",
        "################################################",
        "################################################"
      ],
      "terrain": {
        "|": "t_strconc_wall",
        "#": "t_soil",
        "<": "t_stairs_up",
        ">": "t_stairs_down",
        "@": "t_elevator_control_off",
        "}": "t_window_bars",
        ":": "t_reinforced_glass",
        "*": "t_thconc_floor_olight",
        "e": "t_elevator",
        "m": "t_door_metal_c",
        "w": "t_gates_control_brick"
      },
      "furniture": {
        "&": "f_trashcan",
        "1": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "b": "f_sofa",
        "c": "f_chair",
        "d": "f_desk",
        "f": "f_fridge",
        "l": "f_locker",
        "s": "f_stool",
        "U": "f_utility_shelf",
        "x": "f_console_broken"
      },
      "items": {
        "d": { "item": "office", "chance": 60, "repeat": [ 2, 6 ] },
        "f": [
          { "item": "snacks", "chance": 60, "repeat": [ 2, 10 ] },
          { "item": "fridgesnacks", "chance": 60, "repeat": [ 2, 10 ] }
        ],
        "l": [
          { "item": "guns_pistol_common", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "mags_common", "chance": 20, "repeat": 5 },
          { "item": "ammo_common_boxed", "chance": 20, "repeat": [ 5, 10 ] }
        ]
      },
      "monsters": { "s": { "monster": "GROUP_LAB_SECURITY", "chance": 50 }, ".": { "monster": "GROUP_LAB_SECURITY", "chance": 15 } }
    }
  }
]

data/mods/MindOverMatter/mapgen/psi_surface_lab/psi_lab_surface_basement.json (diff)
@@ -2,7 +2,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ [ "psi_phavian_lab_basementD1_hidden_lab_stairs", "psi_phavian_lab_basementE1" ] ],
+    "om_terrain": [ [ "psi_phavian_lab_basementD1_hidden_psi_lab_stairs", "psi_phavian_lab_basementE1" ] ],
     "object": {
       "fill_ter": "t_strconc_floor",
       "rows": [
@@ -65,7 +65,7 @@
         "l": [
           { "item": "guns_pistol_common", "chance": 10, "repeat": [ 1, 2 ] },
           { "item": "mags_common", "chance": 20, "repeat": 5 },
-          { "item": "ammo_pistol_rare", "chance": 20, "repeat": [ 5, 10 ] }
+          { "item": "ammo_common_boxed", "chance": 20, "repeat": [ 5, 10 ] }
         ]
       },
       "monsters": { "s": { "monster": "GROUP_LAB_SECURITY", "chance": 50 }, ".": { "monster": "GROUP_LAB_SECURITY", "chance": 15 } }
