data/mods/MindOverMatter/powers/photokinesis_concentration_eoc.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_LOCAL_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_light_local" } },
    "effect": [
      { "u_message": "A soft glow springs up around you.", "type": "good" },
      { "u_add_effect": "effect_photokin_light_local", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 260) + 1560) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 870) + 3420) * (scaling_factor(u_val('intelligence') ) )  *u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_LOCAL" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_LOCAL",
    "condition": { "u_has_effect": "effect_photokin_light_local" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_light_local" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_light_local" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 1" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_light_local')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 260) + 1560) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 870) + 3420) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_DODGE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_dodge" } },
    "effect": [
      { "u_message": "You are surrounded by shifting illusions.", "type": "good" },
      { "u_add_effect": "effect_photokin_dodge", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 13) + 28) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 27) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_DODGE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_DODGE",
    "condition": { "u_has_effect": "effect_photokin_dodge" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_dodge" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_dodge" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 2" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_light_dodge')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 13) + 28) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 27) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RAD_IMMUNITY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_light_barrier" } },
    "effect": [
      { "u_message": "The air around you shimmers as an invisible barrier of light forms around you.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_photokin_light_barrier", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 18) + 370) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 182) + 810) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_RAD_IMMUNITY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_RAD_IMMUNITY",
    "condition": { "u_has_effect": "effect_photokin_light_barrier" },
    "effect": [ { "u_lose_effect": "effect_photokin_light_barrier" }, { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_light_barrier" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_rad_immunity')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 18) + 370) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 182) + 810) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_CAMOUFLAGE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_camouflage" } },
    "effect": [
      { "u_message": "You twist nearby light to help conceal you from distant observers.", "type": "good" },
      { "u_add_effect": "effect_photokin_camouflage", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      {
        "run_eocs": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 48) + 690) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 113) + 1430) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_CAMOUFLAGE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_CAMOUFLAGE",
    "condition": { "u_has_effect": "effect_photokin_camouflage" },
    "effect": [
      { "u_lose_effect": "effect_photokin_camouflage" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_1" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_2" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_3" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_4" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_5" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_6" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_camouflage" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_camouflage')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 48) + 690) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 113) + 1430) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_HIDE_UGLY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_hide_ugly" } },
    "effect": [
      { "u_message": "You shroud your true form behind unassuming illusions.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_PHOTOKIN_HIDE_UGLY_REMOVE_GODCO_VARS" ] },
      { "u_add_effect": "effect_photokin_hide_ugly", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 22) + 450) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 55) + 890) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_HIDE_UGLY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_HIDE_UGLY",
    "condition": { "u_has_effect": "effect_photokin_hide_ugly" },
    "effect": [
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_lose_effect": "effect_photokin_hide_ugly" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_01" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_02" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_03" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_04" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_05" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_06" },
      { "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_GRANT_GODCO_VARS" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_hide_ugly" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_hide_ugly')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 22) + 450) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 55) + 890) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RADIO_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokinetic_radio" } },
    "effect": [
      { "u_message": "You attune your senses to passing radio waves.", "type": "good" },
      { "u_add_effect": "effect_photokinetic_radio", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_spawn_item": "item_photokinetic_radio_on", "suppress_message": true, "force_equip": true },
      {
        "run_eocs": "EOC_PHOTOKIN_RADIO_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 126) + 1456) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 772) + 5220) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_RADIO" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_RADIO",
    "condition": { "u_has_effect": "effect_photokinetic_radio" },
    "effect": [
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_remove_item_with": "item_photokinetic_radio" },
      { "u_remove_item_with": "item_photokinetic_radio_on" },
      { "u_lose_effect": "effect_photokinetic_radio" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RADIO_DRAIN",
    "condition": { "u_has_effect": "effect_photokinetic_radio" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_radio')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_RADIO_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 126) + 1456) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 772) + 5220) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_INVISIBILITY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_invisibility" } },
    "effect": [
      {
        "u_message": "Suddenly, the world around you seems like it's on the other side of the surface of water.",
        "type": "good"
      },
      { "u_add_effect": "effect_photokin_invisibility", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 6) + 16) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 23) + 42) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_INVISIBILITY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_INVISIBILITY",
    "condition": { "u_has_effect": "effect_photokin_invisibility" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_invisibility" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_invisibility" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_invisibility')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 6) + 16) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 23) + 42) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_BLINDING_GLARE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_blinding_glare" } },
    "effect": [
      { "u_message": "You begin glowing as brightly as the sun!", "type": "good" },
      { "u_add_effect": "effect_photokin_blinding_glare", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 11) + 59) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 47) + 178) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_BLINDING_GLARE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_BLINDING_GLARE",
    "condition": { "u_has_effect": "effect_photokin_blinding_glare" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_blinding_glare" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_blinding_glare" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_blinding_glare')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 11) + 59) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 47) + 178) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  }
]

data/mods/MindOverMatter/powers/photokinesis_concentration_eoc.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_LOCAL_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_light_local" } },
    "effect": [
      { "u_message": "A soft glow springs up around you.", "type": "good" },
      { "u_add_effect": "effect_photokin_light_local", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 260) + 1560) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 870) + 3420) * (scaling_factor(u_val('intelligence') ) )  *u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_LOCAL" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_LOCAL",
    "condition": { "u_has_effect": "effect_photokin_light_local" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_light_local" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_light_local" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 1" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_light_local')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 260) + 1560) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_local') * 870) + 3420) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_DODGE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_dodge" } },
    "effect": [
      { "u_message": "You are surrounded by shifting illusions.", "type": "good" },
      { "u_add_effect": "effect_photokin_dodge", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 13) + 28) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 27) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_DODGE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_DODGE",
    "condition": { "u_has_effect": "effect_photokin_dodge" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_dodge" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_dodge" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 2" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_light_dodge')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 13) + 28) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_light_dodge') * 27) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RAD_IMMUNITY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_light_barrier" } },
    "effect": [
      { "u_message": "The air around you shimmers as an invisible barrier of light forms around you.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_photokin_light_barrier", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 18) + 370) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 182) + 810) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_RAD_IMMUNITY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_RAD_IMMUNITY",
    "condition": { "u_has_effect": "effect_photokin_light_barrier" },
    "effect": [ { "u_lose_effect": "effect_photokin_light_barrier" }, { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_light_barrier" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_rad_immunity')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 18) + 370) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_rad_immunity') * 182) + 810) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_CAMOUFLAGE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_camouflage" } },
    "effect": [
      { "u_message": "You twist nearby light to help conceal you from distant observers.", "type": "good" },
      { "u_add_effect": "effect_photokin_camouflage", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      {
        "run_eocs": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 48) + 690) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 113) + 1430) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_CAMOUFLAGE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_CAMOUFLAGE",
    "condition": { "u_has_effect": "effect_photokin_camouflage" },
    "effect": [
      { "u_lose_effect": "effect_photokin_camouflage" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_1" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_2" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_3" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_4" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_5" },
      { "u_lose_trait": "PHOTOKINETIC_CAMOUFLAGE_6" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_camouflage" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_camouflage')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 48) + 690) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_camouflage') * 113) + 1430) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_HIDE_UGLY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_hide_ugly" } },
    "effect": [
      { "u_message": "You shroud your true form behind unassuming illusions.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_PHOTOKIN_HIDE_UGLY_REMOVE_GODCO_VARS" ] },
      { "u_add_effect": "effect_photokin_hide_ugly", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 22) + 450) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 55) + 890) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_HIDE_UGLY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_HIDE_UGLY",
    "condition": { "u_has_effect": "effect_photokin_hide_ugly" },
    "effect": [
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_lose_effect": "effect_photokin_hide_ugly" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_01" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_02" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_03" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_04" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_05" },
      { "u_lose_trait": "PHOTOKIN_HIDE_UGLY_06" },
      { "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_GRANT_GODCO_VARS" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_hide_ugly" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_hide_ugly')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 22) + 450) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_hide_ugly') * 55) + 890) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RADIO_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokinetic_radio" } },
    "effect": [
      { "u_message": "You attune your senses to passing radio waves.", "type": "good" },
      { "u_add_effect": "effect_photokinetic_radio", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_spawn_item": "item_photokinetic_radio_on", "suppress_message": true, "force_equip": true },
      {
        "run_eocs": "EOC_PHOTOKIN_RADIO_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 126) + 1456) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 772) + 5220) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_RADIO" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_RADIO",
    "condition": { "u_has_effect": "effect_photokinetic_radio" },
    "effect": [
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_remove_item_with": "item_photokinetic_radio" },
      { "u_remove_item_with": "item_photokinetic_radio_on" },
      { "u_lose_effect": "effect_photokinetic_radio" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_RADIO_DRAIN",
    "condition": { "u_has_effect": "effect_photokinetic_radio" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_radio')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_RADIO_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 126) + 1456) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_radio') * 772) + 5220) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_INVISIBILITY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_invisibility" } },
    "effect": [
      {
        "u_message": "Suddenly, the world around you seems like it's on the other side of the surface of water.",
        "type": "good"
      },
      { "u_add_effect": "effect_photokin_invisibility", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 6) + 16) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 23) + 42) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_INVISIBILITY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_INVISIBILITY",
    "condition": { "u_has_effect": "effect_photokin_invisibility" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_invisibility" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_invisibility" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_invisibility')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 6) + 16) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_invisibility') * 23) + 42) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_BLINDING_GLARE_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_blinding_glare" } },
    "effect": [
      { "u_message": "You begin glowing as brightly as the sun!", "type": "good" },
      { "u_add_effect": "effect_photokin_blinding_glare", "duration": "PERMANENT" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      {
        "run_eocs": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 11) + 59) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 47) + 178) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_BLINDING_GLARE" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_BLINDING_GLARE",
    "condition": { "u_has_effect": "effect_photokin_blinding_glare" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_photokin_blinding_glare" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_blinding_glare" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_blinding_glare')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 11) + 59) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('photokinetic_blinding_glare') * 47) + 178) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_ARMY_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_photokin_light_army" } },
    "effect": [
      { "u_message": "A myriad of duplicates of yourself appear nearby!", "type": "good" },
      { "u_add_effect": "effect_photokin_light_army", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      {
        "math": [
          "_real_count_low = ( ( ( u_spell_level('photokinetic_light_army') * 0.75) + 2) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling)"
        ]
      },
      {
        "math": [
          "_real_count_high = ( ( ( u_spell_level('photokinetic_light_army') * 1.5) + 5) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling)"
        ]
      },
      {
        "u_spawn_monster": "mon_photokin_army_image",
        "real_count": [ { "math": [ "_real_count_low" ] }, { "math": [ "_real_count_high" ] } ],
        "summoner_is_alpha": true,
        "lifespan": "15 minutes",
        "min_radius": 1,
        "max_radius": 8
      },
      {
        "u_spawn_monster": "mon_photokin_army_image",
        "real_count": [ { "math": [ "_real_count_low / 1.5" ] }, { "math": [ "_real_count_high / 1.5" ] } ],
        "summoner_is_alpha": true,
        "lifespan": "15 minutes",
        "min_radius": 8,
        "max_radius": 25
      },
      {
        "u_spawn_monster": "mon_photokin_army_image",
        "real_count": [ { "math": [ "_real_count_low / 2.5" ] }, { "math": [ "_real_count_high / 2.5" ] } ],
        "summoner_is_alpha": true,
        "lifespan": "15 minutes",
        "min_radius": 25,
        "max_radius": 40
      },
      { "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK", "time_in_future": 1 },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( ( u_spell_level('photokinetic_light_army') * 4.50) + 37.40) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( ( u_spell_level('photokinetic_light_army') * 11.00) + 96.50) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_ARMY" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_ARMY",
    "condition": { "u_has_effect": "effect_photokin_light_army" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_photokin_light_army" },
      {
        "u_cast_spell": { "id": "photokinetic_light_army_remove", "hit_self": false, "message": "The remaining light duplicates disappear." }
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK",
    "condition": { "math": [ "u_monsters_nearby('mon_photokin_army_image') >= 1" ] },
    "effect": [ { "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK", "time_in_future": 1 } ],
    "false_effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_photokin_light_army" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
    "condition": { "u_has_effect": "effect_photokin_light_army" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 9" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('photokinetic_light_army')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( ( u_spell_level('photokinetic_light_army') * 4.50) + 37.40) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( ( u_spell_level('photokinetic_light_army') * 11.00) + 96.50) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  }
]

data/mods/MindOverMatter/powers/photokinesis_concentration_eoc.json (diff)
@@ -38,7 +38,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 1" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_light_local')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_light_local')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_LIGHT_LOCAL_DRAIN",
@@ -97,7 +97,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 2" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_light_dodge')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_light_dodge')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_LIGHT_DODGE_DRAIN",
@@ -156,7 +156,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_rad_immunity')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_rad_immunity')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_RAD_IMMUNITY_DRAIN",
@@ -224,7 +224,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_camouflage')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_camouflage')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_CAMOUFLAGE_DRAIN",
@@ -293,7 +293,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_hide_ugly')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_hide_ugly')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_HIDE_UGLY_DRAIN",
@@ -358,7 +358,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_radio')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_radio')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_RADIO_DRAIN",
@@ -420,7 +420,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_invisibility')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_invisibility')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_INVISIBILITY_DRAIN",
@@ -479,7 +479,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('photokinetic_blinding_glare')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('photokinetic_blinding_glare')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_PHOTOKIN_BLINDING_GLARE_DRAIN",
@@ -492,6 +492,116 @@
           {
             "math": [
               "( (u_spell_level('photokinetic_blinding_glare') * 47) + 178) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
+            ]
+          }
+        ]
+      }
+    ],
+    "false_effect": [  ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_PHOTOKIN_LIGHT_ARMY_INITIATE",
+    "condition": { "not": { "u_has_effect": "effect_photokin_light_army" } },
+    "effect": [
+      { "u_message": "A myriad of duplicates of yourself appear nearby!", "type": "good" },
+      { "u_add_effect": "effect_photokin_light_army", "duration": "PERMANENT" },
+      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
+      {
+        "math": [
+          "_real_count_low = ( ( ( u_spell_level('photokinetic_light_army') * 0.75) + 2) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling)"
+        ]
+      },
+      {
+        "math": [
+          "_real_count_high = ( ( ( u_spell_level('photokinetic_light_army') * 1.5) + 5) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling)"
+        ]
+      },
+      {
+        "u_spawn_monster": "mon_photokin_army_image",
+        "real_count": [ { "math": [ "_real_count_low" ] }, { "math": [ "_real_count_high" ] } ],
+        "summoner_is_alpha": true,
+        "lifespan": "15 minutes",
+        "min_radius": 1,
+        "max_radius": 8
+      },
+      {
+        "u_spawn_monster": "mon_photokin_army_image",
+        "real_count": [ { "math": [ "_real_count_low / 1.5" ] }, { "math": [ "_real_count_high / 1.5" ] } ],
+        "summoner_is_alpha": true,
+        "lifespan": "15 minutes",
+        "min_radius": 8,
+        "max_radius": 25
+      },
+      {
+        "u_spawn_monster": "mon_photokin_army_image",
+        "real_count": [ { "math": [ "_real_count_low / 2.5" ] }, { "math": [ "_real_count_high / 2.5" ] } ],
+        "summoner_is_alpha": true,
+        "lifespan": "15 minutes",
+        "min_radius": 25,
+        "max_radius": 40
+      },
+      { "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK", "time_in_future": 1 },
+      {
+        "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
+        "time_in_future": [
+          {
+            "math": [
+              "( ( u_spell_level('photokinetic_light_army') * 4.50) + 37.40) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
+            ]
+          },
+          {
+            "math": [
+              "( ( u_spell_level('photokinetic_light_army') * 11.00) + 96.50) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
+            ]
+          }
+        ]
+      }
+    ],
+    "false_effect": [ { "run_eocs": "EOC_PHOTOKIN_REMOVE_LIGHT_ARMY" } ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_PHOTOKIN_REMOVE_LIGHT_ARMY",
+    "condition": { "u_has_effect": "effect_photokin_light_army" },
+    "effect": [
+      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
+      { "u_lose_effect": "effect_photokin_light_army" },
+      {
+        "u_cast_spell": { "id": "photokinetic_light_army_remove", "hit_self": false, "message": "The remaining light duplicates disappear." }
+      }
+    ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK",
+    "condition": { "math": [ "u_monsters_nearby('mon_photokin_army_image') >= 1" ] },
+    "effect": [ { "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_CONTINUING_CHECK", "time_in_future": 1 } ],
+    "false_effect": [
+      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
+      { "u_lose_effect": "effect_photokin_light_army" }
+    ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
+    "condition": { "u_has_effect": "effect_photokin_light_army" },
+    "effect": [
+      { "math": [ "u_latest_channeled_power_difficulty = 9" ] },
+      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
+      { "math": [ "u_spell_exp('photokinetic_light_army')", "+=", "psionic_power_experience_formula()" ] },
+      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
+      {
+        "run_eocs": "EOC_PHOTOKIN_LIGHT_ARMY_DRAIN",
+        "time_in_future": [
+          {
+            "math": [
+              "( ( u_spell_level('photokinetic_light_army') * 4.50) + 37.40) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
+            ]
+          },
+          {
+            "math": [
+              "( ( u_spell_level('photokinetic_light_army') * 11.00) + 96.50) * scaling_factor(u_val('intelligence') ) * u_nether_attunement_power_scaling"
             ]
           }
         ]
