data/mods/MindOverMatter/powers/telekinesis_concentration_eoc.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MOMENTUM_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_momentum" } },
    "effect": [
      { "u_message": "The air around you feels more yielding.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_momentum", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_MOMENTUM_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 10) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 20) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_MOMENTUM" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_MOMENTUM",
    "condition": { "u_has_effect": "effect_telekinetic_momentum" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_momentum" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MOMENTUM_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_momentum" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_momentum')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_MOMENTUM_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 10) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 20) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_WATER_WALKING",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_water_walking" } },
    "effect": [
      { "u_message": "Your steps feel very light on the ground.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      { "u_add_effect": "effect_telekinetic_water_walking", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_WATER_WALKING_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 8) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 26) + 75) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_WATER_WALKING" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_WATER_WALKING",
    "condition": { "u_has_effect": "effect_telekinetic_water_walking" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_telekinetic_water_walking" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_WATER_WALKING_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_water_walking" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_water_walk')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_WATER_WALKING_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 8) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 26) + 75) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_lifting_field" } },
    "effect": [
      { "u_message": "You prepare to hover an item close to hand.", "type": "good" },
      { "u_add_effect": "effect_telekinetic_lifting_field", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_TELEKIN_LIFTING_FIELD_SWITCHER" ] },
      {
        "run_eocs": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 93) + 494) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 259) + 1674) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_LIFTING_FIELD" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_SWITCHER",
    "//": "The below is sadly necessary until containers/pockets can set weight and volume dynamically.",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": {
      "switch": { "math": [ "u_spell_level('telekinetic_lifting_field')" ] },
      "cases": [
        { "case": 1, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_1" } ] },
        { "case": 2, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_2" } ] },
        { "case": 3, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_3" } ] },
        { "case": 4, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_4" } ] },
        { "case": 5, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_5" } ] },
        { "case": 6, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_6" } ] },
        { "case": 7, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_7" } ] },
        { "case": 8, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_8" } ] },
        { "case": 9, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_9" } ] },
        { "case": 10, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_10" } ] },
        { "case": 11, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_11" } ] },
        { "case": 12, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_12" } ] },
        { "case": 13, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_13" } ] },
        { "case": 14, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_14" } ] },
        { "case": 15, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_15" } ] },
        { "case": 16, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_16" } ] },
        { "case": 17, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_17" } ] },
        { "case": 18, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_18" } ] },
        { "case": 19, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_19" } ] },
        { "case": 20, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_20" } ] },
        { "case": 21, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_21" } ] },
        { "case": 22, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_22" } ] },
        { "case": 23, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_23" } ] },
        { "case": 24, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_24" } ] },
        { "case": 25, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_25" } ] },
        { "case": 26, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_26" } ] },
        { "case": 27, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_27" } ] },
        { "case": 28, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_28" } ] },
        { "case": 29, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_29" } ] },
        { "case": 30, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_30" } ] }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_LIFTING_FIELD",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_TELEKIN_LIFTING_FIELD_SWITCHER_REMOVE" ] },
      { "u_lose_effect": "effect_telekinetic_lifting_field" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_SWITCHER_REMOVE",
    "condition": { "u_has_trait": "TELEKINETIC" },
    "effect": [
      { "u_lose_trait": "TELEKINETIC_LIFTER_30" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_29" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_28" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_27" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_26" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_25" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_24" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_23" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_22" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_21" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_20" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_19" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_18" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_17" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_16" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_15" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_14" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_13" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_12" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_11" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_10" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_9" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_8" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_7" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_6" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_5" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_4" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_3" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_2" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_1" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_lifting_field')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 93) + 494) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 259) + 1674) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_STRENGTH_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_strength" } },
    "effect": [
      { "u_message": "You concentrate and prepare to lift something heavy.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_strength", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_STRENGTH_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 15) + 30) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 30) + 120) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_TELEKINETIC_STRENGTH" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_TELEKINETIC_STRENGTH",
    "condition": { "u_has_effect": "effect_telekinetic_strength" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_strength" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_STRENGTH_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_strength" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_strength')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_STRENGTH_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 30) + 180) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 60) + 1800) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SHIELD_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_armor" } },
    "effect": [
      { "u_message": "The air around you shimmers slightly.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_armor", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_SHIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 15) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 25) + 900) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_SHIELD" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_SHIELD",
    "condition": { "u_has_effect": "effect_telekinetic_armor" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_armor" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SHIELD_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_armor" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_shield')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_SHIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 15) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 25) + 900) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_vehicle_lift" } },
    "effect": [
      { "u_message": "You ready yourself to lift a car just enough to work on it.", "type": "good" },
      { "u_add_effect": "effect_telekinetic_vehicle_lift", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_TELEKIN_SUMMON_JACKING_TOOL_SWITCHER" ] },
      {
        "run_eocs": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 180) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 360) + 1200) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_JACKING_TOOL" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_JACKING_TOOL",
    "condition": { "u_has_effect": "effect_telekinetic_vehicle_lift" },
    "effect": [
      { "u_message": "You let the vehicle settle gently to the ground.", "type": "bad" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_remove_item_with": "telekin_lifting_jack_1" },
      { "u_remove_item_with": "telekin_lifting_jack_2" },
      { "u_remove_item_with": "telekin_lifting_jack_3" },
      { "u_remove_item_with": "telekin_lifting_jack_4" },
      { "u_remove_item_with": "telekin_lifting_jack_5" },
      { "u_remove_item_with": "telekin_lifting_jack_6" },
      { "u_remove_item_with": "telekin_lifting_jack_7" },
      { "u_remove_item_with": "telekin_lifting_jack_8" },
      { "u_remove_item_with": "telekin_lifting_jack_9" },
      { "u_remove_item_with": "telekin_lifting_jack_10" },
      { "u_remove_item_with": "telekin_lifting_jack_11" },
      { "u_remove_item_with": "telekin_lifting_jack_12" },
      { "u_remove_item_with": "telekin_lifting_jack_13" },
      { "u_remove_item_with": "telekin_lifting_jack_14" },
      { "u_remove_item_with": "telekin_lifting_jack_15" },
      { "u_remove_item_with": "telekin_lifting_jack_16" },
      { "u_remove_item_with": "telekin_lifting_jack_17" },
      { "u_remove_item_with": "telekin_lifting_jack_18" },
      { "u_remove_item_with": "telekin_lifting_jack_19" },
      { "u_remove_item_with": "telekin_lifting_jack_20" },
      { "u_lose_effect": "effect_telekinetic_vehicle_lift" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_SWITCHER",
    "effect": {
      "switch": { "math": [ "u_spell_level('telekinetic_vehicle_lift')" ] },
      "cases": [
        { "case": 1, "effect": [ { "u_spawn_item": "telekin_lifting_jack_1", "suppress_message": true, "force_equip": true } ] },
        {
          "case": 2,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_2", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 3,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_3", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 4,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_4", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 5,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_5", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 6,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_6", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 7,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_7", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 8,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_8", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 9,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_9", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 10,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_10", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 11,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_11", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 12,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_12", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 13,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_13", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 14,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_14", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 15,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_15", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 16,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_16", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 17,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_17", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 18,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_18", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 19,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_19", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 20,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_20", "suppress_message": true, "force_equip": true } ]
        }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_vehicle_lift" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_vehicle_lift')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 180) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 360) + 1200) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LEVITATION_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_levitation" } },
    "effect": [
      { "u_message": "You begin floating a hand's breadth above the ground.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      { "u_add_effect": "effect_telekinetic_levitation", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_LEVITATION_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 0.75) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_LEVITATION" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_LEVITATION",
    "condition": { "u_has_effect": "effect_telekinetic_levitation" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_telekinetic_levitation" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LEVITATION_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_levitation" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_levitation')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_LEVITATION_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 0.75) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  }
]

data/mods/MindOverMatter/powers/telekinesis_concentration_eoc.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MOMENTUM_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_momentum" } },
    "effect": [
      { "u_message": "The air around you feels more yielding.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_momentum", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_MOMENTUM_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 10) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 20) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_MOMENTUM" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_MOMENTUM",
    "condition": { "u_has_effect": "effect_telekinetic_momentum" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_momentum" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MOMENTUM_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_momentum" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_momentum')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_MOMENTUM_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 10) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_momentum') * 20) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_WATER_WALKING",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_water_walking" } },
    "effect": [
      { "u_message": "Your steps feel very light on the ground.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      { "u_add_effect": "effect_telekinetic_water_walking", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_WATER_WALKING_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 8) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 26) + 75) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_WATER_WALKING" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_WATER_WALKING",
    "condition": { "u_has_effect": "effect_telekinetic_water_walking" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_telekinetic_water_walking" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_WATER_WALKING_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_water_walking" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_water_walk')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_WATER_WALKING_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 8) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_water_walk') * 26) + 75) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_lifting_field" } },
    "effect": [
      { "u_message": "You prepare to hover an item close to hand.", "type": "good" },
      { "u_add_effect": "effect_telekinetic_lifting_field", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_TELEKIN_LIFTING_FIELD_SWITCHER" ] },
      {
        "run_eocs": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 93) + 494) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 259) + 1674) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_LIFTING_FIELD" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_SWITCHER",
    "//": "The below is sadly necessary until containers/pockets can set weight and volume dynamically.",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": {
      "switch": { "math": [ "u_spell_level('telekinetic_lifting_field')" ] },
      "cases": [
        { "case": 1, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_1" } ] },
        { "case": 2, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_2" } ] },
        { "case": 3, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_3" } ] },
        { "case": 4, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_4" } ] },
        { "case": 5, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_5" } ] },
        { "case": 6, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_6" } ] },
        { "case": 7, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_7" } ] },
        { "case": 8, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_8" } ] },
        { "case": 9, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_9" } ] },
        { "case": 10, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_10" } ] },
        { "case": 11, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_11" } ] },
        { "case": 12, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_12" } ] },
        { "case": 13, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_13" } ] },
        { "case": 14, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_14" } ] },
        { "case": 15, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_15" } ] },
        { "case": 16, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_16" } ] },
        { "case": 17, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_17" } ] },
        { "case": 18, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_18" } ] },
        { "case": 19, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_19" } ] },
        { "case": 20, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_20" } ] },
        { "case": 21, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_21" } ] },
        { "case": 22, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_22" } ] },
        { "case": 23, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_23" } ] },
        { "case": 24, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_24" } ] },
        { "case": 25, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_25" } ] },
        { "case": 26, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_26" } ] },
        { "case": 27, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_27" } ] },
        { "case": 28, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_28" } ] },
        { "case": 29, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_29" } ] },
        { "case": 30, "effect": [ { "u_add_trait": "TELEKINETIC_LIFTER_30" } ] }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_LIFTING_FIELD",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_TELEKIN_LIFTING_FIELD_SWITCHER_REMOVE" ] },
      { "u_lose_effect": "effect_telekinetic_lifting_field" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_SWITCHER_REMOVE",
    "condition": { "u_has_trait": "TELEKINETIC" },
    "effect": [
      { "u_lose_trait": "TELEKINETIC_LIFTER_30" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_29" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_28" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_27" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_26" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_25" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_24" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_23" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_22" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_21" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_20" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_19" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_18" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_17" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_16" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_15" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_14" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_13" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_12" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_11" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_10" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_9" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_8" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_7" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_6" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_5" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_4" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_3" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_2" },
      { "u_lose_trait": "TELEKINETIC_LIFTER_1" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_lifting_field" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_lifting_field')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 93) + 494) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_lifting_field') * 259) + 1674) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_STRENGTH_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_strength" } },
    "effect": [
      { "u_message": "You concentrate and prepare to lift something heavy.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_strength", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_STRENGTH_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 15) + 30) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 30) + 120) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_TELEKINETIC_STRENGTH" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_TELEKINETIC_STRENGTH",
    "condition": { "u_has_effect": "effect_telekinetic_strength" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_strength" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_STRENGTH_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_strength" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_strength')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_STRENGTH_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 30) + 180) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_strength') * 60) + 1800) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SHIELD_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_armor" } },
    "effect": [
      { "u_message": "The air around you shimmers slightly.", "type": "good" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_PLUS_ONE" },
      { "u_add_effect": "effect_telekinetic_armor", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_SHIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 15) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 25) + 900) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_SHIELD" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_SHIELD",
    "condition": { "u_has_effect": "effect_telekinetic_armor" },
    "effect": [ { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" }, { "u_lose_effect": "effect_telekinetic_armor" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SHIELD_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_armor" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_shield')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_SHIELD_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 15) + 90) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_shield') * 25) + 900) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_vehicle_lift" } },
    "effect": [
      { "u_message": "You ready yourself to lift a car just enough to work on it.", "type": "good" },
      { "u_add_effect": "effect_telekinetic_vehicle_lift", "duration": "PERMANENT" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_TELEKIN_SUMMON_JACKING_TOOL_SWITCHER" ] },
      {
        "run_eocs": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 180) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 360) + 1200) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_JACKING_TOOL" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_JACKING_TOOL",
    "condition": { "u_has_effect": "effect_telekinetic_vehicle_lift" },
    "effect": [
      { "u_message": "You let the vehicle settle gently to the ground.", "type": "bad" },
      { "run_eocs": "EOC_POWER_MAINTENANCE_MINUS_ONE" },
      { "u_remove_item_with": "telekin_lifting_jack_1" },
      { "u_remove_item_with": "telekin_lifting_jack_2" },
      { "u_remove_item_with": "telekin_lifting_jack_3" },
      { "u_remove_item_with": "telekin_lifting_jack_4" },
      { "u_remove_item_with": "telekin_lifting_jack_5" },
      { "u_remove_item_with": "telekin_lifting_jack_6" },
      { "u_remove_item_with": "telekin_lifting_jack_7" },
      { "u_remove_item_with": "telekin_lifting_jack_8" },
      { "u_remove_item_with": "telekin_lifting_jack_9" },
      { "u_remove_item_with": "telekin_lifting_jack_10" },
      { "u_remove_item_with": "telekin_lifting_jack_11" },
      { "u_remove_item_with": "telekin_lifting_jack_12" },
      { "u_remove_item_with": "telekin_lifting_jack_13" },
      { "u_remove_item_with": "telekin_lifting_jack_14" },
      { "u_remove_item_with": "telekin_lifting_jack_15" },
      { "u_remove_item_with": "telekin_lifting_jack_16" },
      { "u_remove_item_with": "telekin_lifting_jack_17" },
      { "u_remove_item_with": "telekin_lifting_jack_18" },
      { "u_remove_item_with": "telekin_lifting_jack_19" },
      { "u_remove_item_with": "telekin_lifting_jack_20" },
      { "u_lose_effect": "effect_telekinetic_vehicle_lift" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_SWITCHER",
    "effect": {
      "switch": { "math": [ "u_spell_level('telekinetic_vehicle_lift')" ] },
      "cases": [
        { "case": 1, "effect": [ { "u_spawn_item": "telekin_lifting_jack_1", "suppress_message": true, "force_equip": true } ] },
        {
          "case": 2,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_2", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 3,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_3", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 4,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_4", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 5,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_5", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 6,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_6", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 7,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_7", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 8,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_8", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 9,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_9", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 10,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_10", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 11,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_11", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 12,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_12", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 13,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_13", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 14,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_14", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 15,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_15", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 16,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_16", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 17,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_17", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 18,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_18", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 19,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_19", "suppress_message": true, "force_equip": true } ]
        },
        {
          "case": 20,
          "effect": [ { "u_spawn_item": "telekin_lifting_jack_20", "suppress_message": true, "force_equip": true } ]
        }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_vehicle_lift" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_vehicle_lift')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 180) + 600) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_vehicle_lift') * 360) + 1200) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LEVITATION_INITIATE",
    "condition": { "not": { "u_has_effect": "effect_telekinetic_levitation" } },
    "effect": [
      { "u_message": "You begin floating a hand's breadth above the ground.", "type": "good" },
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_PLUS_ONE", "EOC_POWER_MAINTENANCE_PLUS_ONE" ] },
      { "u_add_effect": "effect_telekinetic_levitation", "duration": "PERMANENT" },
      {
        "run_eocs": "EOC_TELEKIN_LEVITATION_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 0.75) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [ { "run_eocs": "EOC_TELEKIN_REMOVE_LEVITATION" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_REMOVE_LEVITATION",
    "condition": { "u_has_effect": "effect_telekinetic_levitation" },
    "effect": [
      { "run_eocs": [ "EOC_POWER_MAINTENANCE_MINUS_ONE", "EOC_POWER_MAINTENANCE_MINUS_ONE" ] },
      { "u_lose_effect": "effect_telekinetic_levitation" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_LEVITATION_DRAIN",
    "condition": { "u_has_effect": "effect_telekinetic_levitation" },
    "effect": [
      { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
      { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
      { "math": [ "u_spell_exp('telekinetic_levitation')", "+=", "psionic_power_experience_formula()" ] },
      { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
      {
        "run_eocs": "EOC_TELEKIN_LEVITATION_DRAIN",
        "time_in_future": [
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 0.75) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          },
          {
            "math": [
              "( (u_spell_level('telekinetic_levitation') * 2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
            ]
          }
        ]
      }
    ],
    "false_effect": [  ]
  }
]

data/mods/MindOverMatter/powers/telekinesis_concentration_eoc.json (diff)
@@ -38,7 +38,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 3" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_momentum')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_momentum')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_MOMENTUM_DRAIN",
@@ -100,7 +100,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_water_walk')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_water_walk')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_WATER_WALKING_DRAIN",
@@ -240,7 +240,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 4" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_lifting_field')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_lifting_field')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_LIFTING_FIELD_DRAIN",
@@ -299,7 +299,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 5" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_strength')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_strength')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_STRENGTH_DRAIN",
@@ -358,7 +358,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_shield')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_shield')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_SHIELD_DRAIN",
@@ -527,7 +527,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 6" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_vehicle_lift')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_vehicle_lift')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_SUMMON_JACKING_TOOL_DRAIN",
@@ -589,7 +589,7 @@
     "effect": [
       { "math": [ "u_latest_channeled_power_difficulty = 7" ] },
       { "run_eocs": [ "EOC_PSIONICS_GAIN_NETHER_ATTUNEMENT_2", "EOC_PSI_MAINTENANCE_CALORIE_COST_CALCULATOR" ] },
-      { "math": [ "u_spell_exp('telekinetic_levitation')", "+=", "(maintenance_exp_factor(u_val('focus')))" ] },
+      { "math": [ "u_spell_exp('telekinetic_levitation')", "+=", "psionic_power_experience_formula()" ] },
       { "run_eocs": "EOC_POWER_MAINTENANCE_CONCENTRATION_CHECK" },
       {
         "run_eocs": "EOC_TELEKIN_LEVITATION_DRAIN",
