data/mods/classic_zombies/items/blacklists.json (before)
[
  {
    "//": "Blacklists items that didn't exist prior to 2000, plus alien & extradimenisonally-sourced items such as bionics",
    "type": "ITEM_BLACKLIST",
    "whitelist": false,
    "items": [
      "12mm",
      "1895sbl",
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "20x66_beanbag",
      "20x66_exp",
      "20x66_flare",
      "20x66_frag",
      "20x66_shot",
      "20x66_slug",
      "8mm_caseless",
      "8mm_jhp",
      "8x40_10_mag",
      "8x40_100_mag",
      "8x40_25_mag",
      "8x40_250_mag",
      "8x40_50_mag",
      "8x40_500_mag",
      "m9",
      "alien_pod_resin",
      "arm",
      "as50",
      "as50mag",
      "atomic_coffee",
      "bren2_762",
      "bren2_556",
      "combat_exoskeleton_light_salvaged",
      "combat_exoskeleton_heavy",
      "combat_exoskeleton_medium",
      "combat_exoskeleton_light",
      "combat_exoskeleton_armor_head_heavy",
      "combat_exoskeleton_armor_torso_heavy",
      "combat_exoskeleton_armor_arm_heavy",
      "combat_exoskeleton_armor_leg_heavy",
      "combat_exoskeleton_armor_head_medium",
      "combat_exoskeleton_armor_torso_medium",
      "combat_exoskeleton_armor_arm_medium",
      "combat_exoskeleton_armor_leg_medium",
      "combat_exoskeleton_armor_head_light",
      "combat_exoskeleton_armor_torso_light",
      "combat_exoskeleton_armor_arm_light",
      "combat_exoskeleton_armor_leg_light",
      "mdrx",
      "ruger_arr",
      "ruger_pr",
      "cz600",
      "axmc",
      "savage112",
      "mrad_smr",
      "tac338",
      "50beowulf_xtp",
      "450_ftx",
      "338lapua_hpbt",
      "reloaded_50beowulf_xtp",
      "reloaded_450_ftx",
      "reloaded_338lapua_hpbt",
      "bp_50beowulf_xtp",
      "bp_450_ftx",
      "bp_338lapua_hpbt",
      "50beowulf_penetrator",
      "450_penetrator",
      "338lapua_fmjbt",
      "338lapua_api",
      "reloaded_50beowulf_penetrator",
      "reloaded_450_penetrator",
      "reloaded_338lapua_fmjbt",
      "reloaded_338lapua_api",
      "bp_50beowulf_penetrator",
      "bp_450_penetrator",
      "bp_338lapua_fmjbt",
      "bp_338lapua_api",
      "stanag20_beowulf",
      "stanag20ranger_beowulf",
      "stanag30_beowulf",
      "stanag30ranger_beowulf",
      "50beowulf_ar15mag",
      "450_ar15mag",
      "762_ar15mag_5rd",
      "762_ar15mag_10rd",
      "762_ar15mag_20rd",
      "762_ar15mag_30rd",
      "ruger_arr_mag",
      "bren2_762mag30",
      "bren2_762mag10",
      "ai_338mag",
      "ai_338mag_10",
      "ai_308mag_10",
      "mrad_338lapua_mag",
      "ruger_pr_mag",
      "atomic_coffeepot",
      "atomic_lamp",
      "atomic_light",
      "bfr",
      "bio_adrenaline",
      "bio_ads",
      "bio_alarm",
      "bio_armor_arms",
      "bio_armor_eyes",
      "bio_armor_head",
      "bio_armor_legs",
      "bio_armor_torso",
      "bio_batteries",
      "bio_blade",
      "bio_blood_anal",
      "bio_blood_filter",
      "bio_cable",
      "bio_carbon",
      "bio_chain_lightning",
      "bio_claws",
      "bio_climate",
      "bio_cloak",
      "bio_dex_enhancer",
      "bio_digestion",
      "bio_ears",
      "bio_emp",
      "bio_emp_armgun",
      "bio_ethanol",
      "bio_evap",
      "bio_eye_enhancer",
      "bio_eye_optic",
      "bio_face_mask",
      "bio_faraday",
      "bio_fingerhack",
      "bio_flashbang",
      "bio_flashlight",
      "bio_fuel_cell_gasoline",
      "bio_geiger",
      "bio_gills",
      "bio_ground_sonar",
      "bio_heat_absorb",
      "bio_heatsink",
      "bio_hydraulics",
      "bio_infrared",
      "bio_int_enhancer",
      "bio_jointservo",
      "bio_laser",
      "bio_leukocyte",
      "bio_lighter",
      "bio_lockpick",
      "bio_magnet",
      "bio_membrane",
      "bio_memory",
      "bio_metabolics",
      "bio_nanobots",
      "bio_night",
      "bio_night_vision",
      "bio_ods",
      "bio_painkiller",
      "bio_power_storage",
      "bio_probability_travel",
      "bio_purifier",
      "bio_radscrubber",
      "bio_razors",
      "bio_recycler",
      "bio_remote",
      "bio_resonator",
      "bio_scent_mask",
      "bio_shock",
      "bio_shockwave",
      "bio_shotgun",
      "bio_soporific",
      "bio_speed",
      "bio_str_enhancer",
      "bio_sunglasses",
      "bio_surgical_razor",
      "bio_syringe",
      "bio_targeting",
      "bio_taste_blocker",
      "bio_tattoo_led",
      "bio_teleport",
      "bio_time_freeze",
      "bio_tools",
      "bio_torsionratchet",
      "bio_uncanny_dodge",
      "bio_ups",
      "bio_watch",
      "bio_water_extractor",
      "bio_weight",
      "bot_rifleturret",
      "bot_crows_m240",
      "bot_turret_riot",
      "bt_apc9k",
      "btmp9mag_9x19mm_15",
      "btmp9mag_9x19mm_10rd",
      "btmp9mag_9x19mm_20",
      "btmp9mag_9x19mm_25",
      "btmp9mag_9x19mm_30",
      "btmp9mag_9x19mm_50rd",
      "coilgun",
      "emp_gun",
      "fetus",
      "gatling_mech_laser",
      "gatling_mech_laser_single",
      "heavy_atomic_battery_cell",
      "henry_big_boy",
      "hk417_13",
      "hk417mag_20rd",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "hk_g80",
      "hk_mp5_semi_pistol",
      "hk_mp7",
      "hk46mag",
      "hk46bigmag",
      "hm12",
      "huge_atomic_battery_cell",
      "iv_mutagen",
      "iv_mutagen_alpha",
      "iv_mutagen_beast",
      "iv_mutagen_bird",
      "iv_mutagen_cattle",
      "iv_mutagen_cephalopod",
      "iv_mutagen_chimera",
      "iv_mutagen_elfa",
      "iv_mutagen_feline",
      "iv_mutagen_fish",
      "iv_mutagen_insect",
      "iv_mutagen_lizard",
      "iv_mutagen_lupine",
      "iv_mutagen_medical",
      "iv_mutagen_plant",
      "iv_mutagen_raptor",
      "iv_mutagen_rat",
      "iv_mutagen_slime",
      "iv_mutagen_spider",
      "iv_mutagen_troglobite",
      "iv_mutagen_ursine",
      "iv_purifier",
      "iwi_tavor_x95_300blk",
      "kord",
      "ksg",
      "ksub2000",
      "laser_rifle",
      "leg",
      "m110a1",
      "m14ebr",
      "m2010",
      "m2010mag",
      "m249_semi",
      "modular_m27_assault_rifle",
      "m320",
      "marloss_berry",
      "marloss_gel",
      "marloss_scarf",
      "marloss_seed",
      "mossberg_930",
      "mutagen",
      "mutagen_alpha",
      "mutagen_beast",
      "mutagen_bird",
      "mutagen_cattle",
      "mutagen_cephalopod",
      "mutagen_chimera",
      "mutagen_elfa",
      "mutagen_feline",
      "mutagen_fish",
      "mutagen_insect",
      "mutagen_lizard",
      "mutagen_lupine",
      "mutagen_medical",
      "mutagen_plant",
      "mutagen_raptor",
      "mutagen_rat",
      "mutagen_slime",
      "mutagen_spider",
      "mutagen_troglobite",
      "mutagen_ursine",
      "mycus_fruit",
      "p220_10",
      "p220_10_mag",
      "p320_357sig",
      "p320mag_13rd_357sig",
      "pamd68",
      "exodiiBRmag",
      "pamd68mountable",
      "pamd71z",
      "exodiiminimag",
      "plut_cell",
      "purifier",
      "px4",
      "px4mag",
      "px4mag_10rd",
      "px4mag_15rd",
      "px4mag_20rd",
      "px4_40",
      "px4_40mag",
      "raging_judge",
      "454_speedloader6",
      "razorclaw_roe",
      "recipe_caseless",
      "recon_mech_laser",
      "recon_mech_laser_single",
      "remington_870_breacher",
      "resin_chunk",
      "rm103a_pistol",
      "rm120c",
      "rm121aux",
      "rm13_armor",
      "rm13_armor_on",
      "rm20",
      "rm2000_smg",
      "rm228",
      "rm451_flamethrower",
      "rm51_assault_rifle",
      "rm614_lmg",
      "rm88_battle_rifle",
      "robofac_gun",
      "robofac_gun_ar",
      "robofac_gun_smg",
      "robofac_gun_dmr",
      "robofac_gun_shotgun",
      "robofac_gun_shotgun_breach",
      "robofac_handguard",
      "robofac_laser_sight",
      "robofac10",
      "robofac20",
      "robofac40",
      "robofac60",
      "rugerlcp",
      "rugerlcpmag",
      "ruger_lcr_22",
      "22_speedloader8",
      "ruger_lcr_38",
      "38_speedloader5",
      "saiga_12",
      "saiga10mag",
      "saiga30mag",
      "scar_h",
      "sig_assault_rifle",
      "sig_mcx_rattler_sbr",
      "sp2022",
      "sp2022mag_10rd_9mm",
      "sp2022mag_12rd_9mm",
      "sp2022mag_15rd_9mm",
      "sw_500",
      "500_speedloader5",
      "tavor_12",
      "dp_12",
      "srm_1216",
      "shotgun_triple",
      "ar12_shotgun",
      "gfy_1",
      "TDI",
      "tdi_mag",
      "TDI_10",
      "tdi_10mm_mag",
      "v29",
      "walther_ccp",
      "ccpmag",
      "ccpmag_9rd",
      "walther_p22",
      "wp22mag",
      "walther_ppq_45",
      "ppq45mag",
      "walther_ppq_9mm",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "wine_mycus",
      "xd_10",
      "xd_10_mag",
      "taurus_judge",
      "cp33",
      "cp33_mag",
      "cp33_mag_50",
      "ruger_mk4",
      "ruger_mk4_mag",
      "ruger_charger",
      "sl8",
      "sl8mag"
    ]
  }
]

data/mods/classic_zombies/items/blacklists.json (after)
[
  {
    "//": "Blacklists items that didn't exist prior to 2000, plus alien & extradimenisonally-sourced items such as bionics",
    "type": "ITEM_BLACKLIST",
    "whitelist": false,
    "items": [
      "12mm",
      "1895sbl",
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "20x66_beanbag",
      "20x66_exp",
      "20x66_flare",
      "20x66_frag",
      "20x66_shot",
      "20x66_slug",
      "8mm_caseless",
      "8mm_jhp",
      "8x40_10_mag",
      "8x40_100_mag",
      "8x40_25_mag",
      "8x40_250_mag",
      "8x40_50_mag",
      "8x40_500_mag",
      "m9",
      "alien_pod_resin",
      "arm",
      "as50",
      "as50mag",
      "atomic_coffee",
      "bren2_762",
      "bren2_556",
      "combat_exoskeleton_light_salvaged",
      "combat_exoskeleton_heavy",
      "combat_exoskeleton_medium",
      "combat_exoskeleton_light",
      "combat_exoskeleton_armor_head_heavy",
      "combat_exoskeleton_armor_torso_heavy",
      "combat_exoskeleton_armor_arm_heavy",
      "combat_exoskeleton_armor_leg_heavy",
      "combat_exoskeleton_armor_head_medium",
      "combat_exoskeleton_armor_torso_medium",
      "combat_exoskeleton_armor_arm_medium",
      "combat_exoskeleton_armor_leg_medium",
      "combat_exoskeleton_armor_head_light",
      "combat_exoskeleton_armor_torso_light",
      "combat_exoskeleton_armor_arm_light",
      "combat_exoskeleton_armor_leg_light",
      "mdrx",
      "ruger_arr",
      "ruger_pr",
      "rugerpcc",
      "sw617",
      "cz600",
      "axmc",
      "savage112",
      "mrad_smr",
      "tac338",
      "50beowulf_xtp",
      "450_ftx",
      "338lapua_hpbt",
      "reloaded_50beowulf_xtp",
      "reloaded_450_ftx",
      "reloaded_338lapua_hpbt",
      "bp_50beowulf_xtp",
      "bp_450_ftx",
      "bp_338lapua_hpbt",
      "50beowulf_penetrator",
      "450_penetrator",
      "338lapua_fmjbt",
      "338lapua_api",
      "reloaded_50beowulf_penetrator",
      "reloaded_450_penetrator",
      "reloaded_338lapua_fmjbt",
      "reloaded_338lapua_api",
      "bp_50beowulf_penetrator",
      "bp_450_penetrator",
      "bp_338lapua_fmjbt",
      "bp_338lapua_api",
      "stanag20_beowulf",
      "stanag20ranger_beowulf",
      "stanag30_beowulf",
      "stanag30ranger_beowulf",
      "50beowulf_ar15mag",
      "450_ar15mag",
      "762_ar15mag_5rd",
      "762_ar15mag_10rd",
      "762_ar15mag_20rd",
      "762_ar15mag_30rd",
      "ruger_arr_mag",
      "bren2_762mag30",
      "bren2_762mag10",
      "ai_338mag",
      "ai_338mag_10",
      "ai_308mag_10",
      "mrad_338lapua_mag",
      "ruger_pr_mag",
      "atomic_coffeepot",
      "atomic_lamp",
      "atomic_light",
      "bfr",
      "bio_adrenaline",
      "bio_ads",
      "bio_alarm",
      "bio_armor_arms",
      "bio_armor_eyes",
      "bio_armor_head",
      "bio_armor_legs",
      "bio_armor_torso",
      "bio_batteries",
      "bio_blade",
      "bio_blood_anal",
      "bio_blood_filter",
      "bio_cable",
      "bio_carbon",
      "bio_chain_lightning",
      "bio_claws",
      "bio_climate",
      "bio_cloak",
      "bio_dex_enhancer",
      "bio_digestion",
      "bio_ears",
      "bio_emp",
      "bio_emp_armgun",
      "bio_ethanol",
      "bio_evap",
      "bio_eye_enhancer",
      "bio_eye_optic",
      "bio_face_mask",
      "bio_faraday",
      "bio_fingerhack",
      "bio_flashbang",
      "bio_flashlight",
      "bio_fuel_cell_gasoline",
      "bio_geiger",
      "bio_gills",
      "bio_ground_sonar",
      "bio_heat_absorb",
      "bio_heatsink",
      "bio_hydraulics",
      "bio_infrared",
      "bio_int_enhancer",
      "bio_jointservo",
      "bio_laser",
      "bio_leukocyte",
      "bio_lighter",
      "bio_lockpick",
      "bio_magnet",
      "bio_membrane",
      "bio_memory",
      "bio_metabolics",
      "bio_nanobots",
      "bio_night",
      "bio_night_vision",
      "bio_ods",
      "bio_painkiller",
      "bio_power_storage",
      "bio_probability_travel",
      "bio_purifier",
      "bio_radscrubber",
      "bio_razors",
      "bio_recycler",
      "bio_remote",
      "bio_resonator",
      "bio_scent_mask",
      "bio_shock",
      "bio_shockwave",
      "bio_shotgun",
      "bio_soporific",
      "bio_speed",
      "bio_str_enhancer",
      "bio_sunglasses",
      "bio_surgical_razor",
      "bio_syringe",
      "bio_targeting",
      "bio_taste_blocker",
      "bio_tattoo_led",
      "bio_teleport",
      "bio_time_freeze",
      "bio_tools",
      "bio_torsionratchet",
      "bio_uncanny_dodge",
      "bio_ups",
      "bio_watch",
      "bio_water_extractor",
      "bio_weight",
      "bot_rifleturret",
      "bot_crows_m240",
      "bot_turret_riot",
      "bt_apc9k",
      "btmp9mag_9x19mm_15",
      "btmp9mag_9x19mm_10rd",
      "btmp9mag_9x19mm_20",
      "btmp9mag_9x19mm_25",
      "btmp9mag_9x19mm_30",
      "btmp9mag_9x19mm_50rd",
      "coilgun",
      "emp_gun",
      "fetus",
      "gatling_mech_laser",
      "gatling_mech_laser_single",
      "heavy_atomic_battery_cell",
      "henry_big_boy",
      "hk417_13",
      "hk417mag_20rd",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "hk_g80",
      "hk_mp5_semi_pistol",
      "hk_mp7",
      "hk46mag",
      "hk46bigmag",
      "hm12",
      "huge_atomic_battery_cell",
      "iv_mutagen",
      "iv_mutagen_alpha",
      "iv_mutagen_beast",
      "iv_mutagen_bird",
      "iv_mutagen_cattle",
      "iv_mutagen_cephalopod",
      "iv_mutagen_chimera",
      "iv_mutagen_elfa",
      "iv_mutagen_feline",
      "iv_mutagen_fish",
      "iv_mutagen_insect",
      "iv_mutagen_lizard",
      "iv_mutagen_lupine",
      "iv_mutagen_medical",
      "iv_mutagen_plant",
      "iv_mutagen_raptor",
      "iv_mutagen_rat",
      "iv_mutagen_slime",
      "iv_mutagen_spider",
      "iv_mutagen_troglobite",
      "iv_mutagen_ursine",
      "iv_purifier",
      "iwi_tavor_x95_300blk",
      "kord",
      "ksg",
      "ksub2000",
      "laser_rifle",
      "leg",
      "m110a1",
      "m14ebr",
      "m2010",
      "m2010mag",
      "m249_semi",
      "modular_m27_assault_rifle",
      "m320",
      "marloss_berry",
      "marloss_gel",
      "marloss_scarf",
      "marloss_seed",
      "mossberg_930",
      "mutagen",
      "mutagen_alpha",
      "mutagen_beast",
      "mutagen_bird",
      "mutagen_cattle",
      "mutagen_cephalopod",
      "mutagen_chimera",
      "mutagen_elfa",
      "mutagen_feline",
      "mutagen_fish",
      "mutagen_insect",
      "mutagen_lizard",
      "mutagen_lupine",
      "mutagen_medical",
      "mutagen_plant",
      "mutagen_raptor",
      "mutagen_rat",
      "mutagen_slime",
      "mutagen_spider",
      "mutagen_troglobite",
      "mutagen_ursine",
      "mycus_fruit",
      "p220_10",
      "p220_10_mag",
      "p320_357sig",
      "p320mag_13rd_357sig",
      "pamd68",
      "exodiiBRmag",
      "exodiiBRmag_153",
      "exodiiBRmag_26",
      "pamd68mountable",
      "pamd71z",
      "exodiiminimag",
      "plut_cell",
      "purifier",
      "px4",
      "px4mag",
      "px4mag_10rd",
      "px4mag_15rd",
      "px4mag_20rd",
      "px4_40",
      "px4_40mag",
      "raging_judge",
      "454_speedloader6",
      "razorclaw_roe",
      "recipe_caseless",
      "recon_mech_laser",
      "recon_mech_laser_single",
      "remington_870_breacher",
      "resin_chunk",
      "rm103a_pistol",
      "rm120c",
      "rm121aux",
      "rm13_armor",
      "rm13_armor_on",
      "rm20",
      "rm2000_smg",
      "rm228",
      "rm451_flamethrower",
      "rm51_assault_rifle",
      "rm614_lmg",
      "rm88_battle_rifle",
      "robofac_gun",
      "robofac_gun_ar",
      "robofac_gun_smg",
      "robofac_gun_dmr",
      "robofac_gun_shotgun",
      "robofac_gun_shotgun_breach",
      "robofac_handguard",
      "robofac_laser_sight",
      "robofac10",
      "robofac20",
      "robofac40",
      "robofac60",
      "rugerlcp",
      "rugerlcpmag",
      "ruger_lcr_22",
      "22_speedloader8",
      "ruger_lcr_38",
      "38_speedloader5",
      "saiga_12",
      "saiga10mag",
      "saiga30mag",
      "scar_h",
      "sig_assault_rifle",
      "sig_mcx_rattler_sbr",
      "sp2022",
      "sp2022mag_10rd_9mm",
      "sp2022mag_12rd_9mm",
      "sp2022mag_15rd_9mm",
      "sw_500",
      "500_speedloader5",
      "tavor_12",
      "dp_12",
      "srm_1216",
      "shotgun_triple",
      "ar12_shotgun",
      "gfy_1",
      "TDI",
      "tdi_mag",
      "TDI_10",
      "tdi_10mm_mag",
      "v29",
      "walther_ccp",
      "ccpmag",
      "ccpmag_9rd",
      "walther_p22",
      "wp22mag",
      "walther_ppq_45",
      "ppq45mag",
      "walther_ppq_9mm",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "wine_mycus",
      "xd_10",
      "xd_10_mag",
      "taurus_judge",
      "cp33",
      "cp33_mag",
      "cp33_mag_50",
      "ruger_mk4",
      "ruger_mk4_mag",
      "ruger_charger",
      "sl8",
      "sl8mag"
    ]
  }
]

data/mods/classic_zombies/items/blacklists.json (diff)
@@ -50,6 +50,8 @@
       "mdrx",
       "ruger_arr",
       "ruger_pr",
+      "rugerpcc",
+      "sw617",
       "cz600",
       "axmc",
       "savage112",
@@ -279,6 +281,8 @@
       "p320mag_13rd_357sig",
       "pamd68",
       "exodiiBRmag",
+      "exodiiBRmag_153",
+      "exodiiBRmag_26",
       "pamd68mountable",
       "pamd71z",
       "exodiiminimag",
