data/json/items/furniture/decorative.json (before)
[
  {
    "id": "bigmirror",
    "type": "GENERIC",
    "name": { "str": "standing mirror" },
    "looks_like": "f_bigmirror",
    "description": "A full-length mirror mounted in a sleek aluminum frame.  Metal stand is currently folded.",
    "weight": "12977 g",
    "volume": "5450 ml",
    "longest_side": "165 cm",
    "price": "149 USD",
    "//": "Tried to base it on <https://www.amazon.com/dp/B09YPNXLFM>, but it's weight and out glass density seems to be incompatible",
    "//2": "165 cm x 61 cm x 0.5 cm, additional volume is from frame and stand",
    "material": [ { "type": "glass", "portion": 96 }, { "type": "aluminum", "portion": 4 } ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_bigmirror" },
    "symbol": "{",
    "color": "white"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "piano",
    "name": { "str_sp": "piano" },
    "description": "An elegant piano, capable of producing beautiful music if used by a skilled player.  A set of off-white and black keys are linked to a set of hammers, which strike their corresponding tightly-coiled wire to produce sound.",
    "weight": "300 kg",
    "material": [ "wood" ],
    "volume": "1000 L",
    "price": "5 kUSD",
    "price_postapoc": "15 USD",
    "symbol": "P",
    "color": "i_black"
  }
]

data/json/items/furniture/decorative.json (after)
[
  {
    "id": "bigmirror",
    "type": "ITEM",
    "name": { "str": "standing mirror" },
    "looks_like": "f_bigmirror",
    "description": "A full-length mirror mounted in a sleek aluminum frame.  Metal stand is currently folded.",
    "weight": "12977 g",
    "volume": "5450 ml",
    "longest_side": "165 cm",
    "price": "149 USD",
    "price_postapoc": "3 USD",
    "//": "Tried to base it on <https://www.amazon.com/dp/B09YPNXLFM>, but it's weight and out glass density seems to be incompatible",
    "//2": "165 cm x 61 cm x 0.5 cm, additional volume is from frame and stand",
    "material": [ { "type": "glass", "portion": 96 }, { "type": "aluminum", "portion": 4 } ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_bigmirror" },
    "symbol": "{",
    "color": "white"
  },
  {
    "type": "ITEM",
    "category": "other",
    "id": "piano",
    "name": { "str_sp": "piano" },
    "description": "An elegant piano, capable of producing beautiful music if used by a skilled player.  A set of off-white and black keys are linked to a set of hammers, which strike their corresponding tightly-coiled wire to produce sound.",
    "weight": "300 kg",
    "material": [ "wood" ],
    "volume": "1000 L",
    "price": "5 kUSD",
    "price_postapoc": "15 USD",
    "symbol": "P",
    "color": "i_black"
  }
]

data/json/items/furniture/decorative.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "bigmirror",
-    "type": "GENERIC",
+    "type": "ITEM",
     "name": { "str": "standing mirror" },
     "looks_like": "f_bigmirror",
     "description": "A full-length mirror mounted in a sleek aluminum frame.  Metal stand is currently folded.",
@@ -9,6 +9,7 @@
     "volume": "5450 ml",
     "longest_side": "165 cm",
     "price": "149 USD",
+    "price_postapoc": "3 USD",
     "//": "Tried to base it on <https://www.amazon.com/dp/B09YPNXLFM>, but it's weight and out glass density seems to be incompatible",
     "//2": "165 cm x 61 cm x 0.5 cm, additional volume is from frame and stand",
     "material": [ { "type": "glass", "portion": 96 }, { "type": "aluminum", "portion": 4 } ],
@@ -17,7 +18,7 @@
     "color": "white"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "other",
     "id": "piano",
     "name": { "str_sp": "piano" },
