data/json/items/furniture/seating.json (before)
[
  {
    "type": "GENERIC",
    "id": "chair_wood",
    "name": { "str": "wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE", "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "95 cm",
    "volume": "30 L",
    "weight": "12 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "armchair",
    "name": { "str": "armchair" },
    "description": "A simple upholstered chair with armrests.  Soft and fairly warm, it definitely beats the ground for sleeping on, though not by much.",
    "category": "other",
    "symbol": "H",
    "color": "green",
    "flags": [ "NO_SALVAGE" ],
    "price": "250 USD",
    "price_postapoc": "15 USD",
    "longest_side": "110 cm",
    "volume": "570 L",
    "weight": "27 kg",
    "material": [ { "type": "cotton", "portion": 3 }, { "type": "wood", "portion": 1 } ],
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "stool_wood",
    "name": { "str": "wooden stool" },
    "description": "A simple stool, with four legs and a seat.  While it's a touch more maneuverable to sit on, the lack of back support means it's significantly less comfortable than a normal chair.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE", "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "45 cm",
    "volume": "17 L",
    "weight": "3 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "stool_log",
    "name": { "str": "log stool" },
    "description": "A short section from a tree trunk with one of the flat ends smoothed down.  Makes for a decent place to sit, but not quite a real chair.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE" ],
    "price": "0 cent",
    "price_postapoc": "1 cent",
    "longest_side": "50 cm",
    "volume": "20 L",
    "weight": "11 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "barstool",
    "name": { "str": "bar stool" },
    "description": "A bar stool with a leather seat on a steel support.  Not practical for sleeping at all but it does feel nicer than sitting on the ground.",
    "category": "other",
    "symbol": "p",
    "color": "light_gray",
    "price": "50 USD",
    "price_postapoc": "5 USD",
    "longest_side": "80 cm",
    "volume": "30 L",
    "weight": "7500 g",
    "material": [ { "type": "steel", "portion": 39 }, { "type": "leather", "portion": 1 } ],
    "flags": [ "NO_SALVAGE" ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "chair_plywood",
    "name": { "str": "plywood chair" },
    "description": "A simple chair made of plywood on a steel frame.  Quite uncomfortable but works for sleeping if it's the only option available.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "5 USD",
    "longest_side": "80 cm",
    "volume": "30 L",
    "weight": "5 kg",
    "material": [ { "type": "wood", "portion": 17 }, { "type": "steel", "portion": 3 } ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "chair_wood_black",
    "name": { "str": "black wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted black.",
    "copy-from": "chair_wood",
    "color": "light_gray"
  },
  {
    "type": "GENERIC",
    "id": "chair_wood_white",
    "name": { "str": "white wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted white.",
    "copy-from": "chair_wood",
    "color": "white"
  }
]

data/json/items/furniture/seating.json (after)
[
  {
    "type": "ITEM",
    "id": "chair_wood",
    "name": { "str": "wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE", "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "95 cm",
    "volume": "30 L",
    "weight": "12 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "armchair",
    "name": { "str": "armchair" },
    "description": "A simple upholstered chair with armrests.  Soft and fairly warm, it definitely beats the ground for sleeping on, though not by much.",
    "category": "other",
    "symbol": "H",
    "color": "green",
    "flags": [ "NO_SALVAGE" ],
    "price": "250 USD",
    "price_postapoc": "15 USD",
    "longest_side": "110 cm",
    "volume": "570 L",
    "weight": "27 kg",
    "material": [ { "type": "cotton", "portion": 3 }, { "type": "wood", "portion": 1 } ],
    "to_hit": { "grip": "bad", "length": "long", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "stool_wood",
    "name": { "str": "wooden stool" },
    "description": "A simple stool, with four legs and a seat.  While it's a touch more maneuverable to sit on, the lack of back support means it's significantly less comfortable than a normal chair.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE", "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "2 USD 50 cent",
    "longest_side": "45 cm",
    "volume": "17 L",
    "weight": "3 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "stool_log",
    "name": { "str": "log stool" },
    "description": "A short section from a tree trunk with one of the flat ends smoothed down.  Makes for a decent place to sit, but not quite a real chair.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "NO_SALVAGE" ],
    "price": "0 cent",
    "price_postapoc": "1 cent",
    "longest_side": "50 cm",
    "volume": "20 L",
    "weight": "11 kg",
    "material": [ "wood" ],
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "barstool",
    "name": { "str": "bar stool" },
    "description": "A bar stool with a leather seat on a steel support.  Not practical for sleeping at all but it does feel nicer than sitting on the ground.",
    "category": "other",
    "symbol": "p",
    "color": "light_gray",
    "price": "50 USD",
    "price_postapoc": "5 USD",
    "longest_side": "80 cm",
    "volume": "30 L",
    "weight": "7500 g",
    "material": [ { "type": "steel", "portion": 39 }, { "type": "leather", "portion": 1 } ],
    "flags": [ "NO_SALVAGE" ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "chair_plywood",
    "name": { "str": "plywood chair" },
    "description": "A simple chair made of plywood on a steel frame.  Quite uncomfortable but works for sleeping if it's the only option available.",
    "category": "other",
    "symbol": "#",
    "color": "brown",
    "flags": [ "FRAGILE_MELEE" ],
    "price": "30 USD",
    "price_postapoc": "5 USD",
    "longest_side": "80 cm",
    "volume": "30 L",
    "weight": "5 kg",
    "material": [ { "type": "wood", "portion": 17 }, { "type": "steel", "portion": 3 } ],
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "chair_wood_black",
    "name": { "str": "black wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted black.",
    "copy-from": "chair_wood",
    "color": "light_gray"
  },
  {
    "type": "ITEM",
    "id": "chair_wood_white",
    "name": { "str": "white wooden chair" },
    "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted white.",
    "copy-from": "chair_wood",
    "color": "white"
  }
]

data/json/items/furniture/seating.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "chair_wood",
     "name": { "str": "wooden chair" },
     "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.",
@@ -18,7 +18,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "armchair",
     "name": { "str": "armchair" },
     "description": "A simple upholstered chair with armrests.  Soft and fairly warm, it definitely beats the ground for sleeping on, though not by much.",
@@ -36,7 +36,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "stool_wood",
     "name": { "str": "wooden stool" },
     "description": "A simple stool, with four legs and a seat.  While it's a touch more maneuverable to sit on, the lack of back support means it's significantly less comfortable than a normal chair.",
@@ -54,7 +54,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "stool_log",
     "name": { "str": "log stool" },
     "description": "A short section from a tree trunk with one of the flat ends smoothed down.  Makes for a decent place to sit, but not quite a real chair.",
@@ -72,7 +72,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "barstool",
     "name": { "str": "bar stool" },
     "description": "A bar stool with a leather seat on a steel support.  Not practical for sleeping at all but it does feel nicer than sitting on the ground.",
@@ -90,7 +90,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "chair_plywood",
     "name": { "str": "plywood chair" },
     "description": "A simple chair made of plywood on a steel frame.  Quite uncomfortable but works for sleeping if it's the only option available.",
@@ -108,7 +108,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "chair_wood_black",
     "name": { "str": "black wooden chair" },
     "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted black.",
@@ -116,7 +116,7 @@
     "color": "light_gray"
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "chair_wood_white",
     "name": { "str": "white wooden chair" },
     "description": "A simple wooden chair, with four legs, a seat, and a back.  It's nice to rest your feet for once, and if coupled with a suitable table, you could eat a meal properly and almost pretend that things were normal again.  This particular chair was painted white.",
