data/json/mapgen/hells_raiders/bandit_cabin.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "bandit_cabin",
    "object": {
      "predecessor_mapgen": "forest",
      "rows": [
        "                        ",
        "              #####     ",
        "          #####;_8##### ",
        "          #__:#A_8#_@@# ",
        "          #___##+##_@@# ",
        "          #@@_#___#___# ",
        "          #@@_+___+___# ",
        "        S4#___#___#_:_# ",
        " ###0###3######___##### ",
        " #EEEF#__777#________D# ",
        " #=___#_____#__B666B__# ",
        " 0A____________B666B_9# ",
        " #E___#_____#__B666B_9# ",
        " #E__D#_____#________9# ",
        " ##cc##_H___######3#### ",
        " #___________H#SSSSSSSS ",
        " #C____66_?___#SSSSSSSS ",
        " #CB___66_?___3SSSSSSSS ",
        " #C___________#SSSSSSSS ",
        " #____????____#SSSSSSSS ",
        " ##0########0##SSSSSSSS ",
        "               SSSSSSSS ",
        "               SSSSSSSS ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "toilets": { ";": {  } },
      "items": {
        "7": { "item": "homebooks", "chance": 75, "repeat": [ 1, 5 ] },
        "_": { "item": "bar_trash", "chance": 5 },
        " ": { "item": "clutter_yard", "chance": 1 },
        "@": { "item": "bed", "chance": 80 },
        ":": [ { "item": "SUS_dresser_mens", "chance": 50 }, { "item": "SUS_dresser_womens", "chance": 50 } ],
        "E": { "item": "cannedfood", "chance": 70, "repeat": [ 1, 3 ] },
        "=": { "item": "stash_wood", "chance": 70, "repeat": [ 1, 4 ] },
        "9": { "item": "home_hw", "chance": 60 },
        "F": { "item": "SUS_fridge_survivor", "chance": 70 }
      },
      "place_items": [
        { "item": "camping", "x": [ 13, 14 ], "y": [ 13, 13 ], "chance": 70 },
        { "item": "kitchen", "x": [ 2, 2 ], "y": [ 9, 12 ], "chance": 70 },
        { "item": "dining", "x": [ 17, 19 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "magazines", "x": [ 7, 8 ], "y": [ 16, 17 ], "chance": 50 }
      ],
      "place_npcs": [ { "class": "bandit", "x": 5, "y": 16 }, { "class": "bandit", "x": 8, "y": 18 } ],
      "place_vehicles": [ { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90, "status": 0 } ],
      "terrain": {
        "4": "t_gutter_downspout",
        "#": "t_wall_log",
        "+": "t_door_c",
        "0": "t_window_boarded",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "S": "t_concrete",
        "_": "t_floor",
        "c": "t_floor"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "H": "f_armchair",
        "c": "f_counter"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "bandit_cabin_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "              -----     ",
        "          -----...----- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        " ---------5...........- ",
        " -....................- ",
        " -~...................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -............--------- ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " --------------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "items": { ".": { "item": "roof_trash", "chance": 5 } },
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/hells_raiders/bandit_cabin.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "bandit_cabin",
    "object": {
      "predecessor_mapgen": "forest",
      "rows": [
        "                        ",
        "              #####     ",
        "          #####;_8##### ",
        "          #__:#A_8#_@@# ",
        "          #___##+##_@@# ",
        "          #@@_#___#___# ",
        "          #@@_+___+___# ",
        "        S4#___#___#_:_# ",
        " ###0###3######___##### ",
        " #EEEF#__777#________D# ",
        " #=___#_____#__B666B__# ",
        " 0A____________B666B_9# ",
        " #E___#_____#__B666B_9# ",
        " #E__D#_____#________9# ",
        " ##cc##_H___######3#### ",
        " #___________H#SSSSSSSS ",
        " #C____66_?___#SSSSSSSS ",
        " #CB___66_?___3SSSSSSSS ",
        " #C___________#SSSSSSSS ",
        " #____????____#SSSSSSSS ",
        " ##0########0##SSSSSSSS ",
        "               SSSSSSSS ",
        "               SSSSSSSS ",
        "                        "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "toilets": { ";": {  } },
      "items": {
        "7": { "item": "homebooks", "chance": 75, "repeat": [ 1, 5 ] },
        "_": { "item": "SUS_trash_floor", "chance": 5 },
        " ": { "item": "clutter_yard", "chance": 1 },
        "@": { "item": "bed", "chance": 80 },
        ":": [ { "item": "SUS_dresser_mens", "chance": 50 }, { "item": "SUS_dresser_womens", "chance": 50 } ],
        "E": { "item": "cannedfood", "chance": 70, "repeat": [ 1, 3 ] },
        "=": { "item": "stash_wood", "chance": 70, "repeat": [ 1, 4 ] },
        "9": { "item": "home_hw", "chance": 60 },
        "F": { "item": "SUS_fridge_survivor", "chance": 70 },
        ";": { "item": "SUS_toilet", "chance": 50 }
      },
      "place_items": [
        { "item": "camping", "x": [ 13, 14 ], "y": [ 13, 13 ], "chance": 70 },
        { "item": "kitchen", "x": [ 2, 2 ], "y": [ 9, 12 ], "chance": 70 },
        { "item": "dining", "x": [ 17, 19 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "magazines", "x": [ 7, 8 ], "y": [ 16, 17 ], "chance": 50 }
      ],
      "place_npcs": [ { "class": "bandit", "x": 5, "y": 16 }, { "class": "bandit", "x": 8, "y": 18 } ],
      "place_vehicles": [ { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90, "status": 0 } ],
      "terrain": {
        "4": "t_gutter_downspout",
        "#": "t_wall_log",
        "+": "t_door_c",
        "0": "t_window_boarded",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "S": "t_concrete",
        "_": "t_floor",
        "c": "t_floor"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "H": "f_armchair",
        "c": "f_counter"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "bandit_cabin_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "              -----     ",
        "          -----...----- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        "          -...........- ",
        " ---------5...........- ",
        " -....................- ",
        " -~...................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -............--------- ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " -............-         ",
        " --------------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "items": { ".": { "item": "SUS_trash_roof", "chance": 5 } },
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/hells_raiders/bandit_cabin.json (diff)
@@ -35,14 +35,15 @@
       "toilets": { ";": {  } },
       "items": {
         "7": { "item": "homebooks", "chance": 75, "repeat": [ 1, 5 ] },
-        "_": { "item": "bar_trash", "chance": 5 },
+        "_": { "item": "SUS_trash_floor", "chance": 5 },
         " ": { "item": "clutter_yard", "chance": 1 },
         "@": { "item": "bed", "chance": 80 },
         ":": [ { "item": "SUS_dresser_mens", "chance": 50 }, { "item": "SUS_dresser_womens", "chance": 50 } ],
         "E": { "item": "cannedfood", "chance": 70, "repeat": [ 1, 3 ] },
         "=": { "item": "stash_wood", "chance": 70, "repeat": [ 1, 4 ] },
         "9": { "item": "home_hw", "chance": 60 },
-        "F": { "item": "SUS_fridge_survivor", "chance": 70 }
+        "F": { "item": "SUS_fridge_survivor", "chance": 70 },
+        ";": { "item": "SUS_toilet", "chance": 50 }
       },
       "place_items": [
         { "item": "camping", "x": [ 13, 14 ], "y": [ 13, 13 ], "chance": 70 },
@@ -131,7 +132,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "items": { ".": { "item": "roof_trash", "chance": 5 } },
+      "items": { ".": { "item": "SUS_trash_roof", "chance": 5 } },
       "terrain": { ".": "t_shingle_flat_roof" }
     }
   }
