data/json/items/book/young.json (before)
[
  {
    "id": "child_book",
    "type": "BOOK",
    "name": { "str": "children's book" },
    "description": "A little book for little readers.  The colorful cartoon characters and sweet stories contained herein belong to a different time, before the dead walked and the world moved on.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": "5 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "cardboard" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "light_cyan",
    "time": "4 m",
    "chapters": 4,
    "fun": 1
  },
  {
    "id": "fairy_tales",
    "type": "BOOK",
    "name": { "str": "book of fairy tales", "str_pl": "books of fairy tales" },
    "description": "An amusing collection of folklore featuring the usual cast of fairies, goblins, and trolls.",
    "weight": "410 g",
    "volume": "750 ml",
    "price": "9 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "light_blue",
    "intelligence": 6,
    "time": "18 m",
    "chapters": 24,
    "fun": 3,
    "//": "The ids below represent the Aarne-Thompson System of folklore classification.  Do not change.",
    "snippet_category": [
      {
        "id": "fairyat_41",
        "text": "This fairy tale is about a wolf who eats so much salted meat she becomes trapped in the butcher's cellar."
      },
      {
        "id": "fairyat_50",
        "text": "In this traditional story of beastly intrigue, a clever fox convinces an elderly lion to kill a derogatory wolf."
      },
      {
        "id": "fairyat_111",
        "text": "An illustrated fairy tale book about a conversation between a mouse and a cat."
      },
      {
        "id": "fairyat_112",
        "text": "This illustrated fairy tale relates how a city mouse did visit his cousin in the country, and how each regarded the other's quality of life."
      },
      { "id": "fairyat_155", "text": "A fable in which the jackal wins the day via clever foolishness." },
      {
        "id": "fairyat_156",
        "text": "A slave mistakenly wanders into a lion's den - thus begins a fable which demonstrates mutual dependence regardless of size or status."
      },
      {
        "id": "fairyat_171",
        "text": "An amusing collection of stories featuring \"Goldilocks and The Three Bears\" on the cover."
      },
      {
        "id": "fairyat_222",
        "text": "A well illustrated fairy tale about a war between the birds and the beasts, with particulars on the wartime conduct and eventual fate of the bat."
      },
      {
        "id": "fairyat_285",
        "text": "This book, titled \"The Rattlesnake's Vengeance\" is a collection of Cherokee myths and legends.  \"285D\" is hand-written in pencil on the title page."
      },
      { "id": "fairyat_328", "text": "This fairy tale book is a regional variant of \"Jack and the Beanstalk.\"" },
      {
        "id": "fairyat_333",
        "text": "This fairy tale book is titled \"Little Red Cap.\"  It details a red-cloaked child's various encounters with talking wolves."
      },
      {
        "id": "fairyat_366",
        "text": "A collection of ghost stories warning about the dangers of stealing from the dead."
      },
      {
        "id": "fairyat_402",
        "text": "An Irish fairy tale in which a Celtic poet marries a princess who has been cursed with the head of a pig."
      },
      {
        "id": "fairyat_408",
        "text": "A book of Italian fairy tales translated into English.  The cover features an orange fairy juggling a lemon, a lime, and a tangerine."
      },
      { "id": "fairyat_451", "text": "A book of fables about people who change into birds." },
      {
        "id": "fairyat_475",
        "text": "This compendium of amusing folk tales about the devil is titled \"Hell's Kettle: Legends of the Devil.\""
      },
      {
        "id": "fairyat_530",
        "text": "This charming book of Swedish fables is titled \"The Glass Mountain and the Princess.\""
      },
      {
        "id": "fairyat_555",
        "text": "A collection of fairy tale stories warning against the consequences of extreme greed."
      },
      {
        "id": "fairyat_570",
        "text": "This fable book is titled \"The Rabbit Herd.\"  Inside are woodcut illustrations of a peasant boy playing his flute for a mob of mischievous hares."
      },
      { "id": "fairyat_591", "text": "This book is titled \"The Thieving Pot: Folktales of the Arab World.\"" },
      { "id": "fairyat_653", "text": "A book of legends collected by Traveller Johnny Cassidy in the 1960s." },
      { "id": "fairyat_758", "text": "A book by the Brothers Grimm, titled \"Eve's Unequal Children.\"" },
      { "id": "fairyat_766", "text": "This book of fables expands upon the legend of the Seven Sleepers of Ephesus." },
      {
        "id": "fairyat_1060",
        "text": "In this fairy tale, a strong man frightens an ogre by squeezing water out of a stone."
      },
      {
        "id": "fairyat_1084",
        "text": "This book of rustic folk tales bears the title \"How to Shout Down the Devil.\""
      },
      {
        "id": "fairyat_1287",
        "text": "The title of this book is \"Village Folk-tales of Ceylon.\"  It includes fables about logical errors and foolish misjudgments of the Kadambawa men."
      },
      {
        "id": "fairyat_1461",
        "text": "This book of folk tales is titled \"The Girl with the Ugly Name, and Other Stories.\""
      },
      {
        "id": "fairyat_2025",
        "text": "Titled \"The Fleeing Pancake\", this collection of silly folk tales is suitable for small children."
      }
    ]
  },
  {
    "id": "book_fict_soft_ya_adrk",
    "type": "BOOK",
    "name": { "str": "The Adorkable Girl", "str_pl": "copies of The Adorkable Girl" },
    "description": "When a therapist's daughter transfers to a new school, she decides to change her personality type.  As her social life begins to blossom, can she maintain a healthy boundary between her home life and her public persona?",
    "copy-from": "book_fict_soft_ya_quiddity",
    "relative": { "weight": "-75 g", "chapters": -6 }
  },
  {
    "id": "book_fict_soft_ya_bjak",
    "type": "BOOK",
    "name": { "str": "Becoming Jackson", "str_pl": "copies of Becoming Jackson" },
    "description": "When Jackson gains the mystical talent to alter his appearance on command, will he be able to recognize himself in his own mirror?",
    "copy-from": "book_fict_soft_ya_vanilla",
    "relative": { "fun": -1 }
  },
  {
    "id": "book_fict_soft_ya_burn",
    "type": "BOOK",
    "name": { "str": "Nothing Burned", "str_pl": "copies of Nothing Burned" },
    "description": "A teenage influencer becomes fast friends with someone who may or may not be an actual demon.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_hilo",
    "type": "BOOK",
    "name": { "str": "High and Low", "str_pl": "copies of High and Low" },
    "description": "In this work of adolescent fiction, a young Gemini discovers that the astrology section of his small town newspaper is eerily preminiscent.  His efforts to uncover the oracle reveal more than the stars could have predicted.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_myeyes",
    "type": "BOOK",
    "name": { "str": "Fire When You See My Eyes", "str_pl": "copies of Fire When You See My Eyes" },
    "description": "In a cataclysmic future, advanced technology gives parents access to video footage of every moment of their teenage children's lives.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_pbbr",
    "type": "BOOK",
    "name": { "str": "Peanut Butter Bruised", "str_pl": "copies of Peanut Butter Bruised" },
    "description": "In this work of young adult fiction, a woman raised on food stamps falls in love with a young cook.  More importantly, she falls in love with the idea of becoming a professional chef.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_rwya",
    "type": "BOOK",
    "name": { "str": "Ready When You Are", "str_pl": "copies of Ready When You Are" },
    "description": "When three teenage girls ditch class to drive cross-country together, they get a strong dose of life lessons on the road.  This work of young adult fiction explores how friendships evolve in early adulthood.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_sboy",
    "type": "BOOK",
    "name": { "str": "Study of a Boy", "str_pl": "copies of Study of a Boy" },
    "description": "A high school sophomore's personal journal is stolen and then leaked on social media.  When it goes viral, he is forced to contend with simultaneous fame and betrayal.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_sumv",
    "type": "BOOK",
    "name": { "str": "Summer Variables", "str_pl": "copies of Summer Variables" },
    "description": "In this book written primarily for young adults, a woman's modest summer internship results in an incredible discovery that attracts the attention of unsavory elements.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_hard_ya_dark",
    "type": "BOOK",
    "name": { "str": "In a Dark Place", "str_pl": "copies of In a Dark Place" },
    "description": "Markia dreams about the future.  Theo longs for the past.  Together can they find a way to live in the now?",
    "//isbn13": 9780385755887,
    "copy-from": "book_fict_hard_ya_quiddity"
  },
  {
    "id": "book_fict_hard_ya_btwo",
    "type": "BOOK",
    "name": { "str": "Betrayal Takes Two", "str_pl": "copies of Betrayal Takes Two" },
    "description": "A hard cover book for older teens.  The two main characters pull a cruel prank on their classmates, and are brought together both by their frantic efforts to avoid being caught and their shared sense of guilt.",
    "//isbn13": 9780385755924,
    "copy-from": "book_fict_hard_ya_quiddity"
  },
  {
    "id": "novel_coa",
    "type": "BOOK",
    "name": { "str": "coming of age novel" },
    "description": "A classic tale about growing up, portraying one young man's funny and poignant experiences with life, love, and sex.",
    "weight": "187 g",
    "volume": "500 ml",
    "price": "7 USD 50 cent",
    "price_postapoc": "50 cent",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 4,
    "time": "20 m",
    "chapters": 16,
    "fun": 2
  },
  {
    "id": "novel_coa2",
    "type": "BOOK",
    "name": { "str": "Pantheon: The Story of an Iranian Youth", "str_pl": "copies of Pantheon: The Story of an Iranian Youth" },
    "description": "A hard cover graphic novel about a young girl living in Iran during the 1980's, seeing the world change around her as Iraq invaded her country.",
    "longest_side": "27 cm",
    "time": "16 m",
    "copy-from": "book_fict_hard_ya_quiddity",
    "relative": { "chapters": -12, "fun": 1 }
  }
]

data/json/items/book/young.json (after)
[
  {
    "id": "child_book",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "children's book" },
    "description": "A little book for little readers.  The colorful cartoon characters and sweet stories contained herein belong to a different time, before the dead walked and the world moved on.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": "5 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "cardboard" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "light_cyan",
    "time": "4 m",
    "chapters": 4,
    "read_fun": 1
  },
  {
    "id": "fairy_tales",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "book of fairy tales", "str_pl": "books of fairy tales" },
    "description": "An amusing collection of folklore featuring the usual cast of fairies, goblins, and trolls.",
    "weight": "410 g",
    "volume": "750 ml",
    "price": "9 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "light_blue",
    "intelligence": 6,
    "time": "18 m",
    "chapters": 24,
    "//": "The ids below represent the Aarne-Thompson System of folklore classification.  Do not change.",
    "snippet_category": [
      {
        "id": "fairyat_41",
        "text": "This fairy tale is about a wolf who eats so much salted meat she becomes trapped in the butcher's cellar."
      },
      {
        "id": "fairyat_50",
        "text": "In this traditional story of beastly intrigue, a clever fox convinces an elderly lion to kill a derogatory wolf."
      },
      {
        "id": "fairyat_111",
        "text": "An illustrated fairy tale book about a conversation between a mouse and a cat."
      },
      {
        "id": "fairyat_112",
        "text": "This illustrated fairy tale relates how a city mouse did visit his cousin in the country, and how each regarded the other's quality of life."
      },
      { "id": "fairyat_155", "text": "A fable in which the jackal wins the day via clever foolishness." },
      {
        "id": "fairyat_156",
        "text": "A slave mistakenly wanders into a lion's den - thus begins a fable which demonstrates mutual dependence regardless of size or status."
      },
      {
        "id": "fairyat_171",
        "text": "An amusing collection of stories featuring \"Goldilocks and The Three Bears\" on the cover."
      },
      {
        "id": "fairyat_222",
        "text": "A well illustrated fairy tale about a war between the birds and the beasts, with particulars on the wartime conduct and eventual fate of the bat."
      },
      {
        "id": "fairyat_285",
        "text": "This book, titled \"The Rattlesnake's Vengeance\" is a collection of Cherokee myths and legends.  \"285D\" is hand-written in pencil on the title page."
      },
      { "id": "fairyat_328", "text": "This fairy tale book is a regional variant of \"Jack and the Beanstalk.\"" },
      {
        "id": "fairyat_333",
        "text": "This fairy tale book is titled \"Little Red Cap.\"  It details a red-cloaked child's various encounters with talking wolves."
      },
      {
        "id": "fairyat_366",
        "text": "A collection of ghost stories warning about the dangers of stealing from the dead."
      },
      {
        "id": "fairyat_402",
        "text": "An Irish fairy tale in which a Celtic poet marries a princess who has been cursed with the head of a pig."
      },
      {
        "id": "fairyat_408",
        "text": "A book of Italian fairy tales translated into English.  The cover features an orange fairy juggling a lemon, a lime, and a tangerine."
      },
      { "id": "fairyat_451", "text": "A book of fables about people who change into birds." },
      {
        "id": "fairyat_475",
        "text": "This compendium of amusing folk tales about the devil is titled \"Hell's Kettle: Legends of the Devil.\""
      },
      {
        "id": "fairyat_530",
        "text": "This charming book of Swedish fables is titled \"The Glass Mountain and the Princess.\""
      },
      {
        "id": "fairyat_555",
        "text": "A collection of fairy tale stories warning against the consequences of extreme greed."
      },
      {
        "id": "fairyat_570",
        "text": "This fable book is titled \"The Rabbit Herd.\"  Inside are woodcut illustrations of a peasant boy playing his flute for a mob of mischievous hares."
      },
      { "id": "fairyat_591", "text": "This book is titled \"The Thieving Pot: Folktales of the Arab World.\"" },
      { "id": "fairyat_653", "text": "A book of legends collected by Traveller Johnny Cassidy in the 1960s." },
      { "id": "fairyat_758", "text": "A book by the Brothers Grimm, titled \"Eve's Unequal Children.\"" },
      { "id": "fairyat_766", "text": "This book of fables expands upon the legend of the Seven Sleepers of Ephesus." },
      {
        "id": "fairyat_1060",
        "text": "In this fairy tale, a strong man frightens an ogre by squeezing water out of a stone."
      },
      {
        "id": "fairyat_1084",
        "text": "This book of rustic folk tales bears the title \"How to Shout Down the Devil.\""
      },
      {
        "id": "fairyat_1287",
        "text": "The title of this book is \"Village Folk-tales of Ceylon.\"  It includes fables about logical errors and foolish misjudgments of the Kadambawa men."
      },
      {
        "id": "fairyat_1461",
        "text": "This book of folk tales is titled \"The Girl with the Ugly Name, and Other Stories.\""
      },
      {
        "id": "fairyat_2025",
        "text": "Titled \"The Fleeing Pancake\", this collection of silly folk tales is suitable for small children."
      }
    ],
    "read_fun": 3
  },
  {
    "id": "book_fict_soft_ya_adrk",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "The Adorkable Girl", "str_pl": "copies of The Adorkable Girl" },
    "description": "When a therapist's daughter transfers to a new school, she decides to change her personality type.  As her social life begins to blossom, can she maintain a healthy boundary between her home life and her public persona?",
    "copy-from": "book_fict_soft_ya_quiddity",
    "relative": { "weight": "-75 g", "chapters": -6 }
  },
  {
    "id": "book_fict_soft_ya_bjak",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Becoming Jackson", "str_pl": "copies of Becoming Jackson" },
    "description": "When Jackson gains the mystical talent to alter his appearance on command, will he be able to recognize himself in his own mirror?",
    "copy-from": "book_fict_soft_ya_vanilla",
    "relative": { "fun": -1 }
  },
  {
    "id": "book_fict_soft_ya_burn",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Nothing Burned", "str_pl": "copies of Nothing Burned" },
    "description": "A teenage influencer becomes fast friends with someone who may or may not be an actual demon.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_hilo",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "High and Low", "str_pl": "copies of High and Low" },
    "description": "In this work of adolescent fiction, a young Gemini discovers that the astrology section of his small town newspaper is eerily preminiscent.  His efforts to uncover the oracle reveal more than the stars could have predicted.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_myeyes",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Fire When You See My Eyes", "str_pl": "copies of Fire When You See My Eyes" },
    "description": "In a cataclysmic future, advanced technology gives parents access to video footage of every moment of their teenage children's lives.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_pbbr",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Peanut Butter Bruised", "str_pl": "copies of Peanut Butter Bruised" },
    "description": "In this work of young adult fiction, a woman raised on food stamps falls in love with a young cook.  More importantly, she falls in love with the idea of becoming a professional chef.",
    "copy-from": "book_fict_soft_ya_quiddity"
  },
  {
    "id": "book_fict_soft_ya_rwya",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Ready When You Are", "str_pl": "copies of Ready When You Are" },
    "description": "When three teenage girls ditch class to drive cross-country together, they get a strong dose of life lessons on the road.  This work of young adult fiction explores how friendships evolve in early adulthood.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_sboy",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Study of a Boy", "str_pl": "copies of Study of a Boy" },
    "description": "A high school sophomore's personal journal is stolen and then leaked on social media.  When it goes viral, he is forced to contend with simultaneous fame and betrayal.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_soft_ya_sumv",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Summer Variables", "str_pl": "copies of Summer Variables" },
    "description": "In this book written primarily for young adults, a woman's modest summer internship results in an incredible discovery that attracts the attention of unsavory elements.",
    "copy-from": "book_fict_soft_ya_vanilla"
  },
  {
    "id": "book_fict_hard_ya_dark",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "In a Dark Place", "str_pl": "copies of In a Dark Place" },
    "description": "Markia dreams about the future.  Theo longs for the past.  Together can they find a way to live in the now?",
    "//isbn13": 9780385755887,
    "copy-from": "book_fict_hard_ya_quiddity"
  },
  {
    "id": "book_fict_hard_ya_btwo",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Betrayal Takes Two", "str_pl": "copies of Betrayal Takes Two" },
    "description": "A hard cover book for older teens.  The two main characters pull a cruel prank on their classmates, and are brought together both by their frantic efforts to avoid being caught and their shared sense of guilt.",
    "//isbn13": 9780385755924,
    "copy-from": "book_fict_hard_ya_quiddity"
  },
  {
    "id": "novel_coa",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "coming of age novel" },
    "description": "A classic tale about growing up, portraying one young man's funny and poignant experiences with life, love, and sex.",
    "weight": "187 g",
    "volume": "500 ml",
    "price": "7 USD 50 cent",
    "price_postapoc": "50 cent",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 4,
    "time": "20 m",
    "chapters": 16,
    "read_fun": 2
  },
  {
    "id": "novel_coa2",
    "type": "ITEM",
    "subtypes": [ "BOOK" ],
    "name": { "str": "Pantheon: The Story of an Iranian Youth", "str_pl": "copies of Pantheon: The Story of an Iranian Youth" },
    "description": "A hard cover graphic novel about a young girl living in Iran during the 1980's, seeing the world change around her as Iraq invaded her country.",
    "longest_side": "27 cm",
    "time": "16 m",
    "copy-from": "book_fict_hard_ya_quiddity",
    "relative": { "chapters": -12, "fun": 1 }
  }
]

data/json/items/book/young.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "child_book",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "children's book" },
     "description": "A little book for little readers.  The colorful cartoon characters and sweet stories contained herein belong to a different time, before the dead walked and the world moved on.",
     "weight": "52 g",
@@ -14,11 +15,12 @@
     "color": "light_cyan",
     "time": "4 m",
     "chapters": 4,
-    "fun": 1
+    "read_fun": 1
   },
   {
     "id": "fairy_tales",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "book of fairy tales", "str_pl": "books of fairy tales" },
     "description": "An amusing collection of folklore featuring the usual cast of fairies, goblins, and trolls.",
     "weight": "410 g",
@@ -32,7 +34,6 @@
     "intelligence": 6,
     "time": "18 m",
     "chapters": 24,
-    "fun": 3,
     "//": "The ids below represent the Aarne-Thompson System of folklore classification.  Do not change.",
     "snippet_category": [
       {
@@ -126,11 +127,13 @@
         "id": "fairyat_2025",
         "text": "Titled \"The Fleeing Pancake\", this collection of silly folk tales is suitable for small children."
       }
-    ]
+    ],
+    "read_fun": 3
   },
   {
     "id": "book_fict_soft_ya_adrk",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "The Adorkable Girl", "str_pl": "copies of The Adorkable Girl" },
     "description": "When a therapist's daughter transfers to a new school, she decides to change her personality type.  As her social life begins to blossom, can she maintain a healthy boundary between her home life and her public persona?",
     "copy-from": "book_fict_soft_ya_quiddity",
@@ -138,7 +141,8 @@
   },
   {
     "id": "book_fict_soft_ya_bjak",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Becoming Jackson", "str_pl": "copies of Becoming Jackson" },
     "description": "When Jackson gains the mystical talent to alter his appearance on command, will he be able to recognize himself in his own mirror?",
     "copy-from": "book_fict_soft_ya_vanilla",
@@ -146,56 +150,64 @@
   },
   {
     "id": "book_fict_soft_ya_burn",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Nothing Burned", "str_pl": "copies of Nothing Burned" },
     "description": "A teenage influencer becomes fast friends with someone who may or may not be an actual demon.",
     "copy-from": "book_fict_soft_ya_quiddity"
   },
   {
     "id": "book_fict_soft_ya_hilo",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "High and Low", "str_pl": "copies of High and Low" },
     "description": "In this work of adolescent fiction, a young Gemini discovers that the astrology section of his small town newspaper is eerily preminiscent.  His efforts to uncover the oracle reveal more than the stars could have predicted.",
     "copy-from": "book_fict_soft_ya_vanilla"
   },
   {
     "id": "book_fict_soft_ya_myeyes",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Fire When You See My Eyes", "str_pl": "copies of Fire When You See My Eyes" },
     "description": "In a cataclysmic future, advanced technology gives parents access to video footage of every moment of their teenage children's lives.",
     "copy-from": "book_fict_soft_ya_quiddity"
   },
   {
     "id": "book_fict_soft_ya_pbbr",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Peanut Butter Bruised", "str_pl": "copies of Peanut Butter Bruised" },
     "description": "In this work of young adult fiction, a woman raised on food stamps falls in love with a young cook.  More importantly, she falls in love with the idea of becoming a professional chef.",
     "copy-from": "book_fict_soft_ya_quiddity"
   },
   {
     "id": "book_fict_soft_ya_rwya",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Ready When You Are", "str_pl": "copies of Ready When You Are" },
     "description": "When three teenage girls ditch class to drive cross-country together, they get a strong dose of life lessons on the road.  This work of young adult fiction explores how friendships evolve in early adulthood.",
     "copy-from": "book_fict_soft_ya_vanilla"
   },
   {
     "id": "book_fict_soft_ya_sboy",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Study of a Boy", "str_pl": "copies of Study of a Boy" },
     "description": "A high school sophomore's personal journal is stolen and then leaked on social media.  When it goes viral, he is forced to contend with simultaneous fame and betrayal.",
     "copy-from": "book_fict_soft_ya_vanilla"
   },
   {
     "id": "book_fict_soft_ya_sumv",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Summer Variables", "str_pl": "copies of Summer Variables" },
     "description": "In this book written primarily for young adults, a woman's modest summer internship results in an incredible discovery that attracts the attention of unsavory elements.",
     "copy-from": "book_fict_soft_ya_vanilla"
   },
   {
     "id": "book_fict_hard_ya_dark",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "In a Dark Place", "str_pl": "copies of In a Dark Place" },
     "description": "Markia dreams about the future.  Theo longs for the past.  Together can they find a way to live in the now?",
     "//isbn13": 9780385755887,
@@ -203,7 +215,8 @@
   },
   {
     "id": "book_fict_hard_ya_btwo",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Betrayal Takes Two", "str_pl": "copies of Betrayal Takes Two" },
     "description": "A hard cover book for older teens.  The two main characters pull a cruel prank on their classmates, and are brought together both by their frantic efforts to avoid being caught and their shared sense of guilt.",
     "//isbn13": 9780385755924,
@@ -211,7 +224,8 @@
   },
   {
     "id": "novel_coa",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "coming of age novel" },
     "description": "A classic tale about growing up, portraying one young man's funny and poignant experiences with life, love, and sex.",
     "weight": "187 g",
@@ -224,11 +238,12 @@
     "intelligence": 4,
     "time": "20 m",
     "chapters": 16,
-    "fun": 2
+    "read_fun": 2
   },
   {
     "id": "novel_coa2",
-    "type": "BOOK",
+    "type": "ITEM",
+    "subtypes": [ "BOOK" ],
     "name": { "str": "Pantheon: The Story of an Iranian Youth", "str_pl": "copies of Pantheon: The Story of an Iranian Youth" },
     "description": "A hard cover graphic novel about a young girl living in Iran during the 1980's, seeing the world change around her as Iraq invaded her country.",
     "longest_side": "27 cm",
