data/mods/Xedra_Evolved/requirements/spell_components.json (before)
[
  {
    "id": "spell_components_dreamdross",
    "type": "requirement",
    "components": [ [ [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "id": "spell_components_dreamdross2",
    "type": "requirement",
    "components": [ [ [ "dreamdross_lump", 1 ], [ "scrap_dreamdross", 10 ] ] ]
  },
  {
    "id": "spell_components_dreamdross3",
    "type": "requirement",
    "components": [ [ [ "forged_dreamstuff_ingot", 1 ], [ "dreamdross_lump", 10 ], [ "scrap_dreamdross", 100 ] ] ]
  },
  {
    "id": "spell_components_dreamer_coin",
    "type": "requirement",
    "components": [
      [ [ "coin_penny", 1 ], [ "coin_nickel", 1 ], [ "coin_quarter", 1 ], [ "coin_half_dollar", 1 ], [ "coin_dollar", 1 ] ]
    ]
  },
  {
    "id": "spell_components_cable_whip",
    "type": "requirement",
    "components": [ [ [ "cable", 15 ] ] ]
  },
  {
    "id": "spell_components_hedge_ward_off_rain",
    "type": "requirement",
    "components": [
      [ [ "leaves", 2 ], [ "grape_leaves", 2 ], [ "young_leaves", 2 ], [ "chicory_leaves", 2 ], [ "wintergreen_leaves", 2 ] ],
      [
        [ "cotton_patchwork", 1 ],
        [ "scrap_cotton", 7 ],
        [ "felt_patch", 1 ],
        [ "scrap_felt", 7 ],
        [ "canvas_patch", 1 ],
        [ "scrap_canvas", 7 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_witchlight",
    "type": "requirement",
    "components": [ [ [ "lamp_oil", 4 ], [ "cooking_oil", 4 ], [ "cooking_oil2", 4 ], [ "crude_lamp_oil", 4 ] ] ]
  },
  {
    "id": "spell_components_hedge_see_fae_necklace",
    "type": "requirement",
    "tools": [ [ [ "needle_wood", -1 ], [ "needle_bone", -1 ], [ "needle_steel", -1 ] ] ],
    "components": [
      [ [ "cordage_36_leather", 1 ], [ "string_36", 1 ], [ "cordage_36", 1 ], [ "cordage_short", 6, "LIST" ] ],
      [ [ "wild_herbs", 30 ] ],
      [ [ "hawthorn_berries", 3 ] ],
      [ [ "leather", 1 ] ],
      [
        [ "thread", 3 ],
        [ "sinew", 3 ],
        [ "plant_fibre", 3 ],
        [ "yarn", 3 ],
        [ "thread_canvas", 3 ],
        [ "thread_nomex", 6 ],
        [ "thread_kevlar", 6 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_light_fire",
    "type": "requirement",
    "components": [ [ [ "ash", 12 ], [ "corpse_ash", 12 ] ] ]
  },
  {
    "id": "spell_components_hedge_make_plants_grow",
    "type": "requirement",
    "//": "1 seeds for staple grain crops (or tobacco), 3 seeds for other crops, no seeds of non-farmed crops",
    "components": [
      [
        [ "seed_oats", 1 ],
        [ "seed_tobacco", 1 ],
        [ "seed_corn", 1 ],
        [ "seed_beans", 1 ],
        [ "seed_wheat", 1 ],
        [ "seed_lentils", 1 ],
        [ "seed_barley", 1 ],
        [ "soybean_seed", 1 ],
        [ "seed_buckwheat", 1 ],
        [ "seed_onion", 3 ],
        [ "seed_grapes", 3 ],
        [ "seed_garlic", 3 ],
        [ "seed_tomato", 3 ],
        [ "seed_celery", 3 ],
        [ "seed_carrot", 3 ],
        [ "seed_lettuce", 3 ],
        [ "seed_spinach", 3 ],
        [ "seed_mustard", 3 ],
        [ "seed_cabbage", 3 ],
        [ "seed_pumpkin", 3 ],
        [ "seed_broccoli", 3 ],
        [ "seed_zucchini", 3 ],
        [ "seed_eggplant", 3 ],
        [ "seed_cucumber", 3 ],
        [ "seed_sugar_beet", 3 ],
        [ "seed_bell_pepper", 3 ],
        [ "seed_chili_pepper", 3 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_nether_eye_paste",
    "type": "requirement",
    "components": [ [ [ "corpse_ash", 50 ] ], [ [ "edible_blood", 1, "LIST" ], [ "blood_tainted", 1 ] ], [ [ "wild_herbs", 20 ] ] ],
    "qualities": [ { "id": "FINE_GRIND", "level": 1 } ]
  },
  {
    "id": "spell_components_hedge_changeling_snare",
    "type": "requirement",
    "components": [ [ [ "yarn", 10 ] ], [ [ "splinter", 3 ] ], [ [ "blackberries", 1 ] ], [ [ "wild_herbs", 20 ] ] ]
  },
  {
    "id": "spell_components_hedge_stunning_spell",
    "type": "requirement",
    "tools": [  ],
    "components": [ [ [ "copper", 2 ], [ "copper_ring", 1 ], [ "copper_ear", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_cure_cold_or_flu",
    "type": "requirement",
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 1, "LIST" ] ] ],
    "components": [
      [ [ "scrap_cast_iron", 1 ] ],
      [ [ "tea_raw", 1 ], [ "tea_bag", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "wild_herbs", 1 ] ]
    ]
  },
  {
    "id": "spell_components_hedge_evil_eye_ward",
    "type": "requirement",
    "tools": [  ],
    "components": [ [ [ "salt", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_extra_lock_door",
    "type": "requirement",
    "components": [ [ [ "string_6", 3 ], [ "cordage_6", 3 ] ] ]
  },
  {
    "id": "spell_components_hedge_clairvoyance_cone",
    "type": "requirement",
    "components": [ [ [ "glass_shard", 3 ] ] ]
  },
  {
    "id": "spell_components_hedge_increase_healing_rate",
    "type": "requirement",
    "qualities": [ { "id": "FINE_GRIND", "level": 1 } ],
    "components": [ [ [ "wild_herbs", 50 ] ], [ [ "willowbark", 4 ] ], [ [ "water", 2 ], [ "water_clean", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_increase_bandaging_rate",
    "type": "requirement",
    "components": [ [ [ "scrap_cast_iron", 1 ] ], [ [ "salt", 10 ] ], [ [ "wild_herbs", 4 ] ] ]
  },
  {
    "id": "spell_components_hedge_hide_in_forest",
    "type": "requirement",
    "components": [
      [ [ "leaves", 1 ], [ "grape_leaves", 1 ], [ "young_leaves", 2 ], [ "chicory_leaves", 2 ], [ "wintergreen_leaves", 2 ] ],
      [ [ "raw_beans", 1 ] ]
    ]
  },
  {
    "id": "spell_components_hedge_no_nightmares",
    "type": "requirement",
    "components": [ [ [ "wild_herbs", 15 ] ], [ [ "thyme_oil", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_turn_into_bear",
    "type": "requirement",
    "qualities": [ { "id": "SEW", "level": 2 } ],
    "components": [ [ [ "skull_bear", 1 ] ], [ [ "animal_blood", 5 ] ], [ [ "raw_fur", 20 ] ], [ [ "sinew", 25 ] ] ]
  },
  {
    "id": "spell_components_hedge_walk_on_water",
    "type": "requirement",
    "components": [ [ [ "alder_bark", 1 ], [ "tanbark", 1 ], [ "birchbark", 1 ], [ "willowbark", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_bless_steel_weapon",
    "type": "requirement",
    "tools": [ [ [ "candle_lit", -1 ] ] ],
    "components": [ [ [ "salt", 15 ] ], [ [ "wild_herbs", 30 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_four_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 4 ], [ "pencil", 4 ], [ "blue_pen", 4 ], [ "green_pen", 4 ], [ "black_pen", 4 ], [ "red_pen", 4 ] ]
    ],
    "components": [ [ [ "paper", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_six_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 4 ], [ "pencil", 6 ], [ "blue_pen", 6 ], [ "green_pen", 6 ], [ "black_pen", 6 ], [ "red_pen", 6 ] ]
    ],
    "components": [ [ [ "paper", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_eight_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 8 ], [ "pencil", 8 ], [ "blue_pen", 8 ], [ "green_pen", 8 ], [ "black_pen", 8 ], [ "red_pen", 8 ] ]
    ],
    "components": [ [ [ "paper", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_twelve_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [
        [ "pen", 12 ],
        [ "pencil", 12 ],
        [ "blue_pen", 12 ],
        [ "green_pen", 12 ],
        [ "black_pen", 12 ],
        [ "red_pen", 12 ]
      ]
    ],
    "components": [ [ [ "paper", 3 ] ] ]
  }
]

data/mods/Xedra_Evolved/requirements/spell_components.json (after)
[
  {
    "id": "spell_components_changeling_dreamsparks",
    "type": "requirement",
    "components": [ [ [ "changeling_dreamspark", 1 ] ] ]
  },
  {
    "id": "spell_components_changeling_dreamsparks_2",
    "type": "requirement",
    "components": [ [ [ "changeling_dreamspark", 2 ] ] ]
  },
  {
    "id": "spell_components_changeling_dreamsparks_3",
    "type": "requirement",
    "components": [ [ [ "changeling_dreamspark", 3 ] ] ]
  },
  {
    "id": "spell_components_changeling_dreamsparks_4",
    "type": "requirement",
    "components": [ [ [ "changeling_dreamspark", 4 ] ] ]
  },
  {
    "id": "spell_components_changeling_dreamspark_5",
    "type": "requirement",
    "components": [ [ [ "changeling_dreamspark", 5 ] ] ]
  },
  {
    "id": "spell_components_dreamdross",
    "type": "requirement",
    "components": [ [ [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "id": "spell_components_dreamdross2",
    "type": "requirement",
    "components": [ [ [ "dreamdross_lump", 1 ], [ "scrap_dreamdross", 10 ] ] ]
  },
  {
    "id": "spell_components_dreamdross3",
    "type": "requirement",
    "components": [ [ [ "forged_dreamstuff_ingot", 1 ], [ "dreamdross_lump", 10 ], [ "scrap_dreamdross", 100 ] ] ]
  },
  {
    "id": "spell_components_dreamer_coin",
    "type": "requirement",
    "components": [
      [ [ "coin_penny", 1 ], [ "coin_nickel", 1 ], [ "coin_quarter", 1 ], [ "coin_half_dollar", 1 ], [ "coin_dollar", 1 ] ]
    ]
  },
  {
    "id": "spell_components_cable_whip",
    "type": "requirement",
    "components": [ [ [ "cable", 15 ] ] ]
  },
  {
    "id": "spell_components_hedge_ward_off_rain",
    "type": "requirement",
    "components": [
      [ [ "leaves", 2 ], [ "grape_leaves", 2 ], [ "young_leaves", 2 ], [ "chicory_leaves", 2 ], [ "wintergreen_leaves", 2 ] ],
      [
        [ "cotton_patchwork", 1 ],
        [ "scrap_cotton", 7 ],
        [ "felt_patch", 1 ],
        [ "scrap_felt", 7 ],
        [ "canvas_patch", 1 ],
        [ "scrap_canvas", 7 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_witchlight",
    "type": "requirement",
    "components": [ [ [ "lamp_oil", 4 ], [ "cooking_oil", 4 ], [ "cooking_oil2", 4 ], [ "crude_lamp_oil", 4 ] ] ]
  },
  {
    "id": "spell_components_hedge_see_fae_necklace",
    "type": "requirement",
    "tools": [ [ [ "needle_wood", -1 ], [ "needle_bone", -1 ], [ "needle_steel", -1 ] ] ],
    "components": [
      [ [ "cordage_36_leather", 1 ], [ "string_36", 1 ], [ "cordage_36", 1 ], [ "cordage_short", 6, "LIST" ] ],
      [ [ "wild_herbs", 30 ] ],
      [ [ "hawthorn_berries", 3 ] ],
      [ [ "leather", 1 ] ],
      [
        [ "thread", 3 ],
        [ "sinew", 3 ],
        [ "plant_fibre", 3 ],
        [ "yarn", 3 ],
        [ "thread_canvas", 3 ],
        [ "thread_nomex", 6 ],
        [ "thread_kevlar", 6 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_light_fire",
    "type": "requirement",
    "components": [ [ [ "ash", 12 ], [ "corpse_ash", 12 ] ] ]
  },
  {
    "id": "spell_components_hedge_make_plants_grow",
    "type": "requirement",
    "//": "1 seeds for staple grain crops (or tobacco), 3 seeds for other crops, no seeds of non-farmed crops",
    "components": [
      [
        [ "seed_oats", 1 ],
        [ "seed_tobacco", 1 ],
        [ "seed_corn", 1 ],
        [ "seed_beans", 1 ],
        [ "seed_wheat", 1 ],
        [ "seed_lentils", 1 ],
        [ "seed_barley", 1 ],
        [ "soybean_seed", 1 ],
        [ "seed_buckwheat", 1 ],
        [ "seed_onion", 3 ],
        [ "seed_grapes", 3 ],
        [ "seed_garlic", 3 ],
        [ "seed_tomato", 3 ],
        [ "seed_celery", 3 ],
        [ "seed_carrot", 3 ],
        [ "seed_lettuce", 3 ],
        [ "seed_spinach", 3 ],
        [ "seed_mustard", 3 ],
        [ "seed_cabbage", 3 ],
        [ "seed_pumpkin", 3 ],
        [ "seed_broccoli", 3 ],
        [ "seed_zucchini", 3 ],
        [ "seed_eggplant", 3 ],
        [ "seed_cucumber", 3 ],
        [ "seed_sugar_beet", 3 ],
        [ "seed_bell_pepper", 3 ],
        [ "seed_chili_pepper", 3 ]
      ]
    ]
  },
  {
    "id": "spell_components_hedge_nether_eye_paste",
    "type": "requirement",
    "components": [ [ [ "corpse_ash", 50 ] ], [ [ "edible_blood", 1, "LIST" ], [ "blood_tainted", 1 ] ], [ [ "wild_herbs", 20 ] ] ],
    "qualities": [ { "id": "FINE_GRIND", "level": 1 } ]
  },
  {
    "id": "spell_components_hedge_changeling_snare",
    "type": "requirement",
    "components": [ [ [ "yarn", 10 ] ], [ [ "splinter", 3 ] ], [ [ "blackberries", 1 ] ], [ [ "wild_herbs", 20 ] ] ]
  },
  {
    "id": "spell_components_hedge_stunning_spell",
    "type": "requirement",
    "tools": [  ],
    "components": [ [ [ "copper", 2 ], [ "copper_ring", 1 ], [ "copper_ear", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_cure_cold_or_flu",
    "type": "requirement",
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 1, "LIST" ] ] ],
    "components": [
      [ [ "scrap_cast_iron", 1 ] ],
      [ [ "tea_raw", 1 ], [ "tea_bag", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "wild_herbs", 1 ] ]
    ]
  },
  {
    "id": "spell_components_hedge_luck_spell",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 4 ], [ "pencil", 4 ], [ "blue_pen", 4 ], [ "green_pen", 4 ], [ "black_pen", 4 ], [ "red_pen", 4 ] ]
    ],
    "components": [ [ [ "coin_penny", 1 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_evil_eye_ward",
    "type": "requirement",
    "tools": [  ],
    "components": [ [ [ "salt", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_extra_lock_door",
    "type": "requirement",
    "components": [ [ [ "string_6", 3 ], [ "cordage_6", 3 ] ] ]
  },
  {
    "id": "spell_components_hedge_clairvoyance_cone",
    "type": "requirement",
    "components": [ [ [ "glass_shard", 3 ] ] ]
  },
  {
    "id": "spell_components_hedge_increase_healing_rate",
    "type": "requirement",
    "qualities": [ { "id": "FINE_GRIND", "level": 1 } ],
    "components": [ [ [ "wild_herbs", 50 ] ], [ [ "willowbark", 4 ] ], [ [ "water", 2 ], [ "water_clean", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_increase_bandaging_rate",
    "type": "requirement",
    "components": [ [ [ "scrap_cast_iron", 1 ] ], [ [ "salt", 10 ] ], [ [ "wild_herbs", 4 ] ] ]
  },
  {
    "id": "spell_components_hedge_hide_in_forest",
    "type": "requirement",
    "components": [
      [ [ "leaves", 1 ], [ "grape_leaves", 1 ], [ "young_leaves", 2 ], [ "chicory_leaves", 2 ], [ "wintergreen_leaves", 2 ] ],
      [ [ "raw_beans", 1 ] ]
    ]
  },
  {
    "id": "spell_components_hedge_no_nightmares",
    "type": "requirement",
    "components": [ [ [ "wild_herbs", 15 ] ], [ [ "thyme_oil", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_turn_into_bear",
    "type": "requirement",
    "qualities": [ { "id": "SEW", "level": 2 } ],
    "components": [ [ [ "skull_bear", 1 ] ], [ [ "animal_blood", 5 ] ], [ [ "raw_fur", 20 ] ], [ [ "sinew", 25 ] ] ]
  },
  {
    "id": "spell_components_hedge_walk_on_water",
    "type": "requirement",
    "components": [ [ [ "alder_bark", 1 ], [ "tanbark", 1 ], [ "birchbark", 1 ], [ "willowbark", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_bless_steel_weapon",
    "type": "requirement",
    "tools": [ [ [ "candle_lit", -1 ] ] ],
    "components": [ [ [ "salt", 15 ] ], [ [ "wild_herbs", 30 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_four_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 4 ], [ "pencil", 4 ], [ "blue_pen", 4 ], [ "green_pen", 4 ], [ "black_pen", 4 ], [ "red_pen", 4 ] ]
    ],
    "components": [ [ [ "paper", 1 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_six_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 4 ], [ "pencil", 6 ], [ "blue_pen", 6 ], [ "green_pen", 6 ], [ "black_pen", 6 ], [ "red_pen", 6 ] ]
    ],
    "components": [ [ [ "paper", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_eight_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [ [ "pen", 8 ], [ "pencil", 8 ], [ "blue_pen", 8 ], [ "green_pen", 8 ], [ "black_pen", 8 ], [ "red_pen", 8 ] ]
    ],
    "components": [ [ [ "paper", 2 ] ] ]
  },
  {
    "id": "spell_components_hedge_magic_square_twelve_hours",
    "type": "requirement",
    "tools": [
      [ [ "candle_lit", -1 ] ],
      [
        [ "pen", 12 ],
        [ "pencil", 12 ],
        [ "blue_pen", 12 ],
        [ "green_pen", 12 ],
        [ "black_pen", 12 ],
        [ "red_pen", 12 ]
      ]
    ],
    "components": [ [ [ "paper", 3 ] ] ]
  }
]

data/mods/Xedra_Evolved/requirements/spell_components.json (diff)
@@ -1,5 +1,30 @@
 [
   {
+    "id": "spell_components_changeling_dreamsparks",
+    "type": "requirement",
+    "components": [ [ [ "changeling_dreamspark", 1 ] ] ]
+  },
+  {
+    "id": "spell_components_changeling_dreamsparks_2",
+    "type": "requirement",
+    "components": [ [ [ "changeling_dreamspark", 2 ] ] ]
+  },
+  {
+    "id": "spell_components_changeling_dreamsparks_3",
+    "type": "requirement",
+    "components": [ [ [ "changeling_dreamspark", 3 ] ] ]
+  },
+  {
+    "id": "spell_components_changeling_dreamsparks_4",
+    "type": "requirement",
+    "components": [ [ [ "changeling_dreamspark", 4 ] ] ]
+  },
+  {
+    "id": "spell_components_changeling_dreamspark_5",
+    "type": "requirement",
+    "components": [ [ [ "changeling_dreamspark", 5 ] ] ]
+  },
+  {
     "id": "spell_components_dreamdross",
     "type": "requirement",
     "components": [ [ [ "scrap_dreamdross", 1 ] ] ]
@@ -135,6 +160,15 @@
       [ [ "water", 1 ], [ "water_clean", 1 ] ],
       [ [ "wild_herbs", 1 ] ]
     ]
+  },
+  {
+    "id": "spell_components_hedge_luck_spell",
+    "type": "requirement",
+    "tools": [
+      [ [ "candle_lit", -1 ] ],
+      [ [ "pen", 4 ], [ "pencil", 4 ], [ "blue_pen", 4 ], [ "green_pen", 4 ], [ "black_pen", 4 ], [ "red_pen", 4 ] ]
+    ],
+    "components": [ [ [ "coin_penny", 1 ] ], [ [ "paper", 1 ] ] ]
   },
   {
     "id": "spell_components_hedge_evil_eye_ward",
