data/mods/Backrooms/overmap_terrain.json (before)
[
  {
    "type": "overmap_location",
    "id": "backfloorchamber",
    "terrains": [ "backfloorchamber" ]
  },
  {
    "type": "overmap_terrain",
    "id": "backfloorchamber",
    "name": "backroom chamber",
    "sym": ".",
    "color": "white",
    "see_cost": "full_high",
    "spawns": { "group": "GROUP_BACKROOMS", "population": [ 2, 15 ], "chance": 40 },
    "extras": "backrooms"
  },
  {
    "type": "overmap_terrain",
    "id": "backroom_border",
    "name": "",
    "sym": ".",
    "color": "white",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "backfloorchamber" ],
    "object": {
      "fill_ter": "t_carpet_backrooms",
      "place_nested": [
        { "chunks": [ [ "mx_backrooms_whole", 100 ] ], "x": 0, "y": 0 },
        {
          "chunks": [
            [ "null", 250 ],
            [ "mx_backroom_big_empty", 50 ],
            [ "mx_backroom_big_generic", 50 ],
            [ "mx_backroom_big_common", 100 ],
            [ "mx_backroom_big_storage", 25 ],
            [ "mx_backroom_big_breakroom", 25 ],
            [ "mx_backroom_big_bathroom", 20 ]
          ],
          "x": [ 0, 13 ],
          "y": [ 0, 13 ],
          "repeat": [ 0, 2 ]
        },
        {
          "chunks": [
            [ "null", 250 ],
            [ "mx_backroom_small_empty", 50 ],
            [ "mx_backroom_small_generic", 50 ],
            [ "mx_backroom_small_common", 100 ],
            [ "mx_backroom_small_storage", 25 ],
            [ "mx_backroom_small_breakroom", 25 ],
            [ "mx_backroom_small_bathroom", 20 ]
          ],
          "x": [ 0, 18 ],
          "y": [ 0, 18 ],
          "repeat": [ 0, 3 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "backroom_border",
    "object": { "fill_ter": "t_backroom_wall_border" }
  }
]

data/mods/Backrooms/overmap_terrain.json (after)
[
  {
    "type": "overmap_location",
    "id": "backfloorchamber",
    "terrains": [ "backfloorchamber" ]
  },
  {
    "type": "overmap_terrain",
    "id": "backfloorchamber",
    "name": "backroom chamber",
    "sym": ".",
    "color": "white",
    "see_cost": "full_high",
    "spawns": { "group": "GROUP_BACKROOMS", "population": [ 2, 15 ], "chance": 40 },
    "extras": "backrooms"
  },
  {
    "type": "overmap_terrain",
    "id": [ "backroom_stairs_bottom", "backroom_stairs_top" ],
    "name": "backroom stairs",
    "sym": "S",
    "color": "white",
    "see_cost": "full_high",
    "spawns": { "group": "GROUP_BACKROOMS", "population": [ 2, 15 ], "chance": 40 },
    "extras": "backrooms",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "backroom_border",
    "name": "",
    "sym": ".",
    "color": "white",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "backfloorchamber" ],
    "object": {
      "fill_ter": "t_carpet_backrooms",
      "place_nested": [
        { "chunks": [ [ "mx_backrooms_whole", 100 ] ], "x": 0, "y": 0 },
        {
          "chunks": [
            [ "null", 250 ],
            [ "mx_backroom_big_empty", 50 ],
            [ "mx_backroom_big_generic", 50 ],
            [ "mx_backroom_big_common", 100 ],
            [ "mx_backroom_big_storage", 25 ],
            [ "mx_backroom_big_breakroom", 25 ],
            [ "mx_backroom_big_bathroom", 20 ]
          ],
          "x": [ 0, 13 ],
          "y": [ 0, 13 ],
          "repeat": [ 0, 2 ]
        },
        {
          "chunks": [
            [ "null", 250 ],
            [ "mx_backroom_small_empty", 50 ],
            [ "mx_backroom_small_generic", 50 ],
            [ "mx_backroom_small_common", 100 ],
            [ "mx_backroom_small_storage", 25 ],
            [ "mx_backroom_small_breakroom", 25 ],
            [ "mx_backroom_small_bathroom", 20 ]
          ],
          "x": [ 0, 18 ],
          "y": [ 0, 18 ],
          "repeat": [ 0, 3 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "backroom_border",
    "object": { "fill_ter": "t_backroom_wall_border" }
  }
]

data/mods/Backrooms/overmap_terrain.json (diff)
@@ -16,6 +16,17 @@
   },
   {
     "type": "overmap_terrain",
+    "id": [ "backroom_stairs_bottom", "backroom_stairs_top" ],
+    "name": "backroom stairs",
+    "sym": "S",
+    "color": "white",
+    "see_cost": "full_high",
+    "spawns": { "group": "GROUP_BACKROOMS", "population": [ 2, 15 ], "chance": 40 },
+    "extras": "backrooms",
+    "flags": [ "NO_ROTATE" ]
+  },
+  {
+    "type": "overmap_terrain",
     "id": "backroom_border",
     "name": "",
     "sym": ".",
