data/mods/MindOverMatter/powers/learning_eocs/clairsentience.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_PREMONITION",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_NO_PREREQ_POWER_INSIGHT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_danger_sense') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_danger_sense" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_danger_sense') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_danger_sense" },
      {
        "u_message": "Use of your powers has led to an insight.  You could expand your senses for what is out of place, looking for anything that means harm to you, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_SPOT_WEAKNESS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_danger_sense') >= 4" ] },
                { "math": [ "u_spell_level('clair_night_vision') >= 4" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_spot_weakness') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_spot_weakness" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_spot_weakness') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_spot_weakness" },
      {
        "u_message": "Use of your powers has led to an insight.  The same way your eyes can pick out details in pure dark and you can sense hidden dangers, you could find the weaknesses of your enemies, knowing exactly where to strike them, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_AURA_SIGHT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_danger_sense') >= 5" ] },
                { "math": [ "u_spell_level('clair_spot_weakness') >= 5" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_see_auras') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_aura_sight" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_see_auras') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_aura_sight" },
      {
        "u_message": "Use of your powers has led to an insight.  You could turn your insight on people, looking beyond the surface toward their essential elements, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_RANGED_ENHANCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            { "math": [ "u_spell_level('clair_spot_weakness') >= 7" ] }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_ranged_enhance') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_ranged_enhance" } }
      ]
    },
    "deactivate_condition": {
      "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_ranged_enhance') >= 1" ] } ]
    },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_ranged_enhance" },
      {
        "u_message": "Use of your powers has led to an insight.  You could greatly enhance your vision, making ranged combat much easier as you're able to pinpoint exactly where to shoot, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_VOYANCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_aura_sight') >= 6" ] },
                    { "math": [ "u_spell_level('clair_night_vision') >= 10" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_voyance') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_voyance" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_voyance') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_voyance" },
      {
        "u_message": "Use of your powers has led to an insight.  You perform the classic feat of clairvoyance, throwing your senses to a spot nearby, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_DODGE_POWER",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_voyance') >= 6" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_danger_sense') >= 10" ] },
                    { "math": [ "u_spell_level('clair_speed_reading') >= 10" ] },
                    { "math": [ "u_spell_level('clair_spot_weakness') >= 6" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_dodge_power') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_dodge_power" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_dodge_power') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_dodge_power" },
      {
        "u_message": "Use of your powers has led to an insight.  You could predict your enemies' movements and attacks, smoothly avoiding danger by not being where they are about to strike, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_CRAFT_BONUS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_speed_reading') >= 8" ] },
                { "math": [ "u_spell_level('clair_spot_weakness') >= 4" ] },
                { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_craft_bonus') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_craft_bonus" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_craft_bonus') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_craft_bonus" },
      {
        "u_message": "Use of your powers has led to an insight.  You could use your insight into the near future to speed any manual tasks you do, working smoothly and efficiently to construct or assemble something, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_PERFECT_SHOT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            { "math": [ "u_spell_level('clair_ranged_enhance') >= 9" ] }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_perfect_shot') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_perfect_shot" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_perfect_shot') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_perfect_shot" },
      {
        "u_message": "Use of your powers has led to an insight.  You could predict the exact trajectory of a bullet, aiming for the perfect spot to do the most damage, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_SEE_MAP",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_voyance') >= 8" ] },
                {
                  "or": [ { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] }, { "math": [ "u_spell_level('clair_aura_sight') >= 6" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_see_map') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_see_map" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_see_map') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_see_map" },
      {
        "u_message": "Use of your powers has led to an insight.  You expand your vision to the surrounding terrain, revealing nearby points of interest and where you should go, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_CLEAR_SIGHT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_night_vision') >= 10" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_speed_reading') >= 8" ] },
                    { "math": [ "u_spell_level('clair_dodge_power') >= 5" ] },
                    { "math": [ "u_spell_level('clair_aura_sight') >= 8" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_clear_sight') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_clear_sight" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_clear_sight') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_clear_sight" },
      {
        "u_message": "Use of your powers has led to an insight.  You could enhance your senses so much that nothing could cloud them for as long as you maintain your concentration, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_ASTRAL_PROJECTION",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "or": [
                {
                  "and": [ { "math": [ "u_spell_level('clair_clear_sight') >= 6" ] }, { "math": [ "u_spell_level('clair_voyance') >= 9" ] } ]
                },
                {
                  "and": [ { "math": [ "u_spell_level('clair_see_map') >= 8" ] }, { "math": [ "u_spell_level('clair_voyance') >= 9" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_astral_projection') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_astral_projection" } }
      ]
    },
    "deactivate_condition": {
      "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_astral_projection') >= 1" ] } ]
    },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_astral_projection" },
      {
        "u_message": "Use of your powers has led to an insight.  You could cast your spirit free from your body, wandering as a ghost and spying out your surroundings, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_GROUP_TACTICS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_ranged_enhance') >= 7" ] },
                { "math": [ "u_spell_level('clair_dodge_power') >= 8" ] },
                { "math": [ "u_spell_level('clair_clear_sight') >= 5" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_group_tactics') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_group_tactics" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_group_tactics') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_group_tactics" },
      {
        "u_message": "Use of your powers has led to an insight.  You could use your prescience to help direct the flow of battle, calling out orders so your allies can react to dangers before they happen, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_OMNISCIENCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_clear_sight') >= 5" ] },
                {
                  "or": [ { "math": [ "u_spell_level('clair_see_map') >= 8" ] }, { "math": [ "u_spell_level('clair_voyance') >= 14" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_omniscience') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_omniscience" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_omniscience') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_omniscience" },
      {
        "u_message": "Use of your powers has led to an insight.  You could expand your senses to a huge area, seeing every most of dust, every blade of grass, every speck or spot, all simultaneously, if you can figure out the technique.",
        "popup": true
      }
    ]
  }
]

data/mods/MindOverMatter/powers/learning_eocs/clairsentience.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_PREMONITION",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            { "math": [ "u_spell_level('clair_better_senses') >= 6" ] }
          ]
        },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_danger_sense') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_danger_sense" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_danger_sense') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_danger_sense" },
      {
        "u_message": "Use of your powers has led to an insight.  You could expand your senses for what is out of place, looking for anything that means harm to you, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_SPOT_WEAKNESS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_danger_sense') >= 4" ] },
                { "math": [ "u_spell_level('clair_night_vision') >= 4" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_spot_weakness') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_spot_weakness" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_spot_weakness') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_spot_weakness" },
      {
        "u_message": "Use of your powers has led to an insight.  The same way your eyes can pick out details in pure dark and you can sense hidden dangers, you could find the weaknesses of your enemies, knowing exactly where to strike them, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_NIGHT_VISION",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            { "and": [ { "math": [ "u_spell_level('clair_better_senses') >= 8" ] } ] }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_night_vision') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_night_vision" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_night_vision') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_night_vision" },
      {
        "u_message": "Use of your powers has led to an insight.  You could enhance your senses to such a degree that you could even \"see\" in the dark, even pitch blackness, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_AURA_SIGHT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_better_senses') >= 5" ] },
                { "math": [ "u_spell_level('clair_spot_weakness') >= 5" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_see_auras') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_aura_sight" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_see_auras') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_aura_sight" },
      {
        "u_message": "Use of your powers has led to an insight.  You could turn your insight on people, looking beyond the surface toward their essential elements, if you can figure out the proper technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_RANGED_ENHANCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            { "math": [ "u_spell_level('clair_spot_weakness') >= 7" ] }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_ranged_enhance') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_ranged_enhance" } }
      ]
    },
    "deactivate_condition": {
      "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_ranged_enhance') >= 1" ] } ]
    },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_ranged_enhance" },
      {
        "u_message": "Use of your powers has led to an insight.  You could greatly enhance your vision, making ranged combat much easier as you're able to pinpoint exactly where to shoot, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_VOYANCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_aura_sight') >= 6" ] },
                    { "math": [ "u_spell_level('clair_night_vision') >= 10" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_voyance') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_voyance" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_voyance') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_voyance" },
      {
        "u_message": "Use of your powers has led to an insight.  You perform the classic feat of clairvoyance, throwing your senses to a spot nearby, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_DODGE_POWER",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_voyance') >= 6" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_danger_sense') >= 10" ] },
                    { "math": [ "u_spell_level('clair_speed_reading') >= 10" ] },
                    { "math": [ "u_spell_level('clair_spot_weakness') >= 6" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_dodge_power') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_dodge_power" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_dodge_power') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_dodge_power" },
      {
        "u_message": "Use of your powers has led to an insight.  You could predict your enemies' movements and attacks, smoothly avoiding danger by not being where they are about to strike, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_CRAFT_BONUS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_two_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_TWO_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_speed_reading') >= 8" ] },
                { "math": [ "u_spell_level('clair_spot_weakness') >= 4" ] },
                { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_craft_bonus') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_craft_bonus" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_craft_bonus') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_craft_bonus" },
      {
        "u_message": "Use of your powers has led to an insight.  You could use your insight into the near future to speed any manual tasks you do, working smoothly and efficiently to construct or assemble something, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_PERFECT_SHOT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            { "math": [ "u_spell_level('clair_ranged_enhance') >= 9" ] }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_perfect_shot') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_perfect_shot" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_perfect_shot') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_perfect_shot" },
      {
        "u_message": "Use of your powers has led to an insight.  You could predict the exact trajectory of a bullet, aiming for the perfect spot to do the most damage, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_SEE_MAP",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_voyance') >= 8" ] },
                {
                  "or": [ { "math": [ "u_spell_level('clair_danger_sense') >= 6" ] }, { "math": [ "u_spell_level('clair_aura_sight') >= 6" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_see_map') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_see_map" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_see_map') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_see_map" },
      {
        "u_message": "Use of your powers has led to an insight.  You expand your vision to the surrounding terrain, revealing nearby points of interest and where you should go, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_CLEAR_SIGHT",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_night_vision') >= 10" ] },
                {
                  "or": [
                    { "math": [ "u_spell_level('clair_speed_reading') >= 8" ] },
                    { "math": [ "u_spell_level('clair_dodge_power') >= 5" ] },
                    { "math": [ "u_spell_level('clair_aura_sight') >= 8" ] }
                  ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_clear_sight') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_clear_sight" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_clear_sight') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_clear_sight" },
      {
        "u_message": "Use of your powers has led to an insight.  You could enhance your senses so much that nothing could cloud them for as long as you maintain your concentration, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_ASTRAL_PROJECTION",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "or": [
                {
                  "and": [ { "math": [ "u_spell_level('clair_clear_sight') >= 6" ] }, { "math": [ "u_spell_level('clair_voyance') >= 9" ] } ]
                },
                {
                  "and": [ { "math": [ "u_spell_level('clair_see_map') >= 8" ] }, { "math": [ "u_spell_level('clair_voyance') >= 9" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_astral_projection') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_astral_projection" } }
      ]
    },
    "deactivate_condition": {
      "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_astral_projection') >= 1" ] } ]
    },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_astral_projection" },
      {
        "u_message": "Use of your powers has led to an insight.  You could cast your spirit free from your body, wandering as a ghost and spying out your surroundings, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_GROUP_TACTICS",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_ranged_enhance') >= 7" ] },
                { "math": [ "u_spell_level('clair_dodge_power') >= 8" ] },
                { "math": [ "u_spell_level('clair_clear_sight') >= 5" ] }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_group_tactics') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_group_tactics" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_group_tactics') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_group_tactics" },
      {
        "u_message": "Use of your powers has led to an insight.  You could use your prescience to help direct the flow of battle, calling out orders so your allies can react to dangers before they happen, if you can figure out the technique.",
        "popup": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_LEARNING_OMNISCIENCE",
    "recurrence": [
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_low)" ] },
      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_three_power_learning_time_high)" ] }
    ],
    "condition": {
      "and": [
        { "u_has_trait": "CLAIRSENTIENT" },
        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
        {
          "or": [
            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_THREE_POWER_INSIGHT" },
            {
              "and": [
                { "math": [ "u_spell_level('clair_clear_sight') >= 5" ] },
                {
                  "or": [ { "math": [ "u_spell_level('clair_see_map') >= 8" ] }, { "math": [ "u_spell_level('clair_voyance') >= 14" ] } ]
                }
              ]
            }
          ]
        },
        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
        { "math": [ "u_spell_level('clair_omniscience') <= 0" ] },
        { "not": { "u_know_recipe": "practice_clair_omniscience" } }
      ]
    },
    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_omniscience') >= 1" ] } ] },
    "effect": [
      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
      { "u_learn_recipe": "practice_clair_omniscience" },
      {
        "u_message": "Use of your powers has led to an insight.  You could expand your senses to a huge area, seeing every most of dust, every blade of grass, every speck or spot, all simultaneously, if you can figure out the technique.",
        "popup": true
      }
    ]
  }
]

data/mods/MindOverMatter/powers/learning_eocs/clairsentience.json (diff)
@@ -9,7 +9,12 @@
     "condition": {
       "and": [
         { "u_has_trait": "CLAIRSENTIENT" },
-        { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_NO_PREREQ_POWER_INSIGHT" },
+        {
+          "or": [
+            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
+            { "math": [ "u_spell_level('clair_better_senses') >= 6" ] }
+          ]
+        },
         { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
         { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
         { "math": [ "u_spell_level('clair_danger_sense') <= 0" ] },
@@ -65,6 +70,38 @@
   },
   {
     "type": "effect_on_condition",
+    "id": "EOC_CLAIR_LEARNING_NIGHT_VISION",
+    "recurrence": [
+      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
+      { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_high)" ] }
+    ],
+    "condition": {
+      "and": [
+        { "u_has_trait": "CLAIRSENTIENT" },
+        { "math": [ "u_vitamin('vitamin_psi_learning_counter') == 1" ] },
+        {
+          "or": [
+            { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
+            { "and": [ { "math": [ "u_spell_level('clair_better_senses') >= 8" ] } ] }
+          ]
+        },
+        { "test_eoc": "EOC_PSI_LEARNING_BANNED_EFFECTS" },
+        { "math": [ "u_spell_level('clair_night_vision') <= 0" ] },
+        { "not": { "u_know_recipe": "practice_clair_night_vision" } }
+      ]
+    },
+    "deactivate_condition": { "or": [ { "not": { "u_has_trait": "CLAIRSENTIENT" } }, { "math": [ "u_spell_level('clair_night_vision') >= 1" ] } ] },
+    "effect": [
+      { "math": [ "u_vitamin('vitamin_psi_learning_counter') = 0" ] },
+      { "u_learn_recipe": "practice_clair_night_vision" },
+      {
+        "u_message": "Use of your powers has led to an insight.  You could enhance your senses to such a degree that you could even \"see\" in the dark, even pitch blackness, if you can figure out the proper technique.",
+        "popup": true
+      }
+    ]
+  },
+  {
+    "type": "effect_on_condition",
     "id": "EOC_CLAIR_LEARNING_AURA_SIGHT",
     "recurrence": [
       { "math": [ "jmath_clairsentience_learning_eocs_modifiers(global_tier_one_power_learning_time_low)" ] },
@@ -79,7 +116,7 @@
             { "test_eoc": "EOC_CONDITION_ODDS_OF_RANDOM_TIER_ONE_POWER_INSIGHT" },
             {
               "and": [
-                { "math": [ "u_spell_level('clair_danger_sense') >= 5" ] },
+                { "math": [ "u_spell_level('clair_better_senses') >= 5" ] },
                 { "math": [ "u_spell_level('clair_spot_weakness') >= 5" ] }
               ]
             }
