data/json/mapgen/military/mil_base/mil_base_z-1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_a" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@///////////////////",
        "@@@@@/<.................",
        "@@@@@//.................",
        "@@@@@@/..///////////////",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_b" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_c" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@/../@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "........./@@@@@@@@@@@@@@",
        "........./@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "///@@@/../@@@@@@@@@@@@@@",
        "/</@@@/../@@@@@@@@@@@@@@",
        "/./////../@@@@@@@@@@@@@@",
        ".....e/../@@@@@@@@@@@@@@",
        "......D../@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@",
        "l.#t/@/../@@@@@@@@@@@@@@",
        "..#h/@/../@@@@@@@@@@@@@@",
        "..#./@/../@@@@@@@@@@@@@@",
        "..../@/../@@@@@@@@@@@@@@",
        ".`$$/@/../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@",
        "`OOO/@/../@@@@@@@@@@@@@@",
        "..ht/@/../@@@@@@@@@@@@@@",
        ".###/@/../@@@@@@@@@@@@@@",
        "..../@/../@@@@@@@@@@@@@@",
        "Y.$$/@/../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@"
      ],
      "items": {
        "t": [ { "item": "trash_cart", "chance": 75, "repeat": [ 1, 10 ] } ],
        "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 5 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ],
        "l": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_d" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@//////../@@@@@@@@@@@@@@",
        "@/<.D..../@@@@@@@@@@@@@@",
        "@////e.../@@@@@@@@@@@@@@",
        "@@@@//////@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_e" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "////////////////////////",
        "........................",
        "........................",
        "////////////////////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@///////////",
        "@@@@@@@@@@@@@/[l........",
        "@@@@@@@@@@@@@/[hC.......",
        "@@@@@@@@@@@@@/##////////",
        "@/////////////ll////////",
        "@/`..Y/......$l$h....../",
        "@/$.../................/",
        "@/$.#.=../////../////..=",
        "@/$h#./../$$$....$$$/../",
        "@/$t#./../...i...i../../",
        "@//////../[........[/../",
        "@/t#.l/../[.hhhhhh.[/../",
        "@/h#../../[.''''''.[/../",
        "@/.#..=../........../..=",
        "@/...`/..+..hhhhhh..+../",
        "@/$$$O/..+..''''''..+../",
        "///////../..........////"
      ],
      "palettes": [ "mil_base_palette" ],
      "items": {
        "t": [ { "item": "trash_cart", "chance": 75, "repeat": [ 1, 10 ] } ],
        "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 3 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "monster": { "i": { "monster": "mon_zombie_soldier_blackops_1", "chance": 75 } },
      "place_monsters": [ { "monster": "GROUP_MIL_BASE", "x": [ 7, 22 ], "y": [ 13, 23 ], "repeat": [ 4, 5 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_f" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "/OAAAY/../[.hhhhhh.[/@@@",
        "/.....+../[.''''''.[/@@@",
        "/l..../../[........[/@@@",
        "/l.[[[/../...i..i.../@@@",
        "/...../../.'..[[..'./@@@",
        "/OAAAO/../h'..[[..'h/@@@",
        "///////../$'..[[..'$/@@@",
        "/T/T/T/../$........$/@@@",
        "/+/+/+/..//........//@@@",
        "/.....+..//''''''''/@@@@",
        "/ScScS//////////////@@@@",
        "///////@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ],
      "items": {
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 3 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "monster": { "i": { "monster": "mon_zombie_soldier_blackops_1", "chance": 75 } },
      "place_loot": [
        { "item": "militarymap", "x": 14, "y": 5 },
        { "group": "SUS_coffee_cupboard", "x": 1, "y": 2, "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "dinnerware", "x": 1, "y": 1, "chance": 2, "repeat": [ 5, 10 ] },
        { "group": "liquor_and_spirits", "x": 1, "y": 3, "chance": 50, "repeat": [ 3, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MIL_BASE", "x": [ 11, 19 ], "y": [ 0, 8 ], "repeat": [ 1, 2 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_g" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "////////////////////////",
        "........................",
        "........................",
        "////////////////////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_h" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@///@@@@@",
        "@@@@@@@@@@@@@@@@/<//////",
        "@@@@@@@@@@@@@@@@/.......",
        "@@@@@@@@@@@@@@@@/.......",
        "@@@@@@@@@@@@@@@@////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_i" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@//////@@@@@@@",
        "@@@@@@@@@@@/uuuu/@@@@@@@",
        "@@@@@@@@@@@/..../@@@@@@@",
        "@@@@@//////////d///@@@@@",
        "@@@@@/aaaaaaaB...c/@@@@@",
        "@@@@@/...........c/@@@@@",
        "@@@@@/...........B/@@@@@",
        "@@@@@/aaaaaaaB...B//@@@@",
        "@@@@@/aaaaaaaB....</@@@@",
        "@@@@@/...........c//@@@@",
        "//////BBBBB......c/@@@@@",
        ".....D...........c/@@@@@",
        "....e/!!!!!!!....c/@@@@@",
        "///////////////////@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ],
      "furniture": { "B": "f_bench" },
      "terrain": { "B": "t_thconc_floor" },
      "place_loot": [
        { "item": "detergent", "x": [ 12, 13 ], "y": 7, "chance": 75, "repeat": [ 25, 50 ] },
        { "item": "bleach", "x": [ 14, 15 ], "y": 7, "chance": 75, "repeat": [ 25, 50 ] },
        { "item": "sheet", "x": 17, "y": [ 15, 16 ], "chance": 75, "repeat": [ 50, 100 ] },
        { "item": "towel", "x": 17, "y": [ 17, 18 ], "chance": 75, "repeat": [ 50, 100 ] }
      ],
      "place_vehicles": [
        { "vehicle": "laundry_cart", "x": 14, "y": 18, "chance": 75, "status": 0 },
        { "vehicle": "laundry_cart", "x": 15, "y": 18, "chance": 75, "status": 0 },
        { "vehicle": "laundry_cart", "x": 16, "y": 18, "chance": 75, "status": 0 }
      ]
    }
  }
]

data/json/mapgen/military/mil_base/mil_base_z-1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_a" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@///////////////////",
        "@@@@@/<.................",
        "@@@@@//.................",
        "@@@@@@/..///////////////",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_b" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@",
        "@@@@@@/../@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_c" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@/../@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "........./@@@@@@@@@@@@@@",
        "........./@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "///@@@/../@@@@@@@@@@@@@@",
        "/</@@@/../@@@@@@@@@@@@@@",
        "/./////../@@@@@@@@@@@@@@",
        ".....e/../@@@@@@@@@@@@@@",
        "......D../@@@@@@@@@@@@@@",
        "///////../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@",
        "l.#t/@/../@@@@@@@@@@@@@@",
        "..#h/@/../@@@@@@@@@@@@@@",
        "..#./@/../@@@@@@@@@@@@@@",
        "..../@/../@@@@@@@@@@@@@@",
        ".`$$/@/../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@",
        "`OOO/@/../@@@@@@@@@@@@@@",
        "..ht/@/../@@@@@@@@@@@@@@",
        ".###/@/../@@@@@@@@@@@@@@",
        "..../@/../@@@@@@@@@@@@@@",
        "Y.$$/@/../@@@@@@@@@@@@@@",
        "/////@/../@@@@@@@@@@@@@@"
      ],
      "items": {
        "t": [ { "item": "SUS_trash_floor_light", "chance": 75, "repeat": [ 1, 10 ] } ],
        "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 5 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ],
        "l": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_d" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@//////../@@@@@@@@@@@@@@",
        "@/<.D..../@@@@@@@@@@@@@@",
        "@////e.../@@@@@@@@@@@@@@",
        "@@@@//////@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_e" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "////////////////////////",
        "........................",
        "........................",
        "////////////////////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@///////////",
        "@@@@@@@@@@@@@/[l........",
        "@@@@@@@@@@@@@/[hC.......",
        "@@@@@@@@@@@@@/##////////",
        "@/////////////ll////////",
        "@/`..Y/......$l$h....../",
        "@/$.../................/",
        "@/$.#.=../////../////..=",
        "@/$h#./../$$$....$$$/../",
        "@/$t#./../...i...i../../",
        "@//////../[........[/../",
        "@/t#.l/../[.hhhhhh.[/../",
        "@/h#../../[.''''''.[/../",
        "@/.#..=../........../..=",
        "@/...`/..+..hhhhhh..+../",
        "@/$$$O/..+..''''''..+../",
        "///////../..........////"
      ],
      "palettes": [ "mil_base_palette" ],
      "items": {
        "t": [ { "item": "SUS_trash_floor_light", "chance": 75, "repeat": [ 1, 10 ] } ],
        "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 3 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "monster": { "i": { "monster": "mon_zombie_soldier_blackops_1", "chance": 75 } },
      "place_monsters": [ { "monster": "GROUP_MIL_BASE", "x": [ 7, 22 ], "y": [ 13, 23 ], "repeat": [ 4, 5 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_f" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "/OAAAY/../[.hhhhhh.[/@@@",
        "/.....+../[.''''''.[/@@@",
        "/l..../../[........[/@@@",
        "/l.[[[/../...i..i.../@@@",
        "/...../../.'..[[..'./@@@",
        "/OAAAO/../h'..[[..'h/@@@",
        "///////../$'..[[..'$/@@@",
        "/T/T/T/../$........$/@@@",
        "/+/+/+/..//........//@@@",
        "/.....+..//''''''''/@@@@",
        "/ScScS//////////////@@@@",
        "///////@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ],
      "items": {
        "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
        "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 3 ] } ],
        "Y": [ { "item": "mil_base_coats", "chance": 25, "repeat": [ 1, 2 ] } ]
      },
      "monster": { "i": { "monster": "mon_zombie_soldier_blackops_1", "chance": 75 } },
      "place_loot": [
        { "item": "militarymap", "x": 14, "y": 5 },
        { "group": "SUS_coffee_cupboard", "x": 1, "y": 2, "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "dinnerware", "x": 1, "y": 1, "chance": 2, "repeat": [ 5, 10 ] },
        { "group": "liquor_and_spirits", "x": 1, "y": 3, "chance": 50, "repeat": [ 3, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MIL_BASE", "x": [ 11, 19 ], "y": [ 0, 8 ], "repeat": [ 1, 2 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_g" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "////////////////////////",
        "........................",
        "........................",
        "////////////////////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_h" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@///@@@@@",
        "@@@@@@@@@@@@@@@@/<//////",
        "@@@@@@@@@@@@@@@@/.......",
        "@@@@@@@@@@@@@@@@/.......",
        "@@@@@@@@@@@@@@@@////////",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mil_base_tunnels_i" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@//////@@@@@@@",
        "@@@@@@@@@@@/uuuu/@@@@@@@",
        "@@@@@@@@@@@/..../@@@@@@@",
        "@@@@@//////////d///@@@@@",
        "@@@@@/aaaaaaaB...c/@@@@@",
        "@@@@@/...........c/@@@@@",
        "@@@@@/...........B/@@@@@",
        "@@@@@/aaaaaaaB...B//@@@@",
        "@@@@@/aaaaaaaB....</@@@@",
        "@@@@@/...........c//@@@@",
        "//////BBBBB......c/@@@@@",
        ".....D...........c/@@@@@",
        "....e/!!!!!!!....c/@@@@@",
        "///////////////////@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@",
        "@@@@@@@@@@@@@@@@@@@@@@@@"
      ],
      "palettes": [ "mil_base_palette" ],
      "furniture": { "B": "f_bench" },
      "terrain": { "B": "t_thconc_floor" },
      "place_loot": [
        { "item": "detergent", "x": [ 12, 13 ], "y": 7, "chance": 75, "repeat": [ 25, 50 ] },
        { "item": "bleach", "x": [ 14, 15 ], "y": 7, "chance": 75, "repeat": [ 25, 50 ] },
        { "item": "sheet", "x": 17, "y": [ 15, 16 ], "chance": 75, "repeat": [ 50, 100 ] },
        { "item": "towel", "x": 17, "y": [ 17, 18 ], "chance": 75, "repeat": [ 50, 100 ] }
      ],
      "place_vehicles": [
        { "vehicle": "laundry_cart", "x": 14, "y": 18, "chance": 75, "status": 0 },
        { "vehicle": "laundry_cart", "x": 15, "y": 18, "chance": 75, "status": 0 },
        { "vehicle": "laundry_cart", "x": 16, "y": 18, "chance": 75, "status": 0 }
      ]
    }
  }
]

data/json/mapgen/military/mil_base/mil_base_z-1.json (diff)
@@ -102,7 +102,7 @@
         "/////@/../@@@@@@@@@@@@@@"
       ],
       "items": {
-        "t": [ { "item": "trash_cart", "chance": 75, "repeat": [ 1, 10 ] } ],
+        "t": [ { "item": "SUS_trash_floor_light", "chance": 75, "repeat": [ 1, 10 ] } ],
         "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
         "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
         "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 5 ] } ],
@@ -181,7 +181,7 @@
       ],
       "palettes": [ "mil_base_palette" ],
       "items": {
-        "t": [ { "item": "trash_cart", "chance": 75, "repeat": [ 1, 10 ] } ],
+        "t": [ { "item": "SUS_trash_floor_light", "chance": 75, "repeat": [ 1, 10 ] } ],
         "#": [ { "item": "SUS_office_desk", "chance": 10, "repeat": [ 1, 2 ] } ],
         "$": [ { "item": "SUS_office_filing_cabinet", "chance": 50, "repeat": [ 1, 5 ] } ],
         "O": [ { "item": "mil_base_books", "chance": 30, "repeat": [ 1, 3 ] } ],
