data/mods/Xedra_Evolved/mutations/paraclesians/ierde_mutation_spells.json (before)
[
  {
    "type": "enchantment",
    "id": "ench_ierde_no_mind_problems",
    "has": "HELD",
    "condition": "ALWAYS",
    "ench_effects": [ { "effect": "effect_ierde_no_mind_problems", "intensity": 1 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_ierde_stone_form",
    "has": "HELD",
    "condition": "ALWAYS",
    "skills": [ { "value": "dodge", "multiply": -1 } ],
    "incoming_damage_mod": [ { "type": "bash", "multiply": -0.5 }, { "type": "cut", "multiply": -0.66 } ],
    "values": [
      { "value": "ATTACK_SPEED", "multiply": 2 },
      { "value": "MOVE_COST", "multiply": 1 },
      { "value": "BONUS_DODGE", "multiply": -1 },
      { "value": "FOOTSTEP_NOISE", "multiply": 4 }
    ]
  },
  {
    "id": "ierde_stomp_ground_smash_spell",
    "type": "SPELL",
    "name": "Earthquake Stomp",
    "description": "Stomp on the ground and cause a minor local earthquake, damaging buildings and knocking anyone nearby off their feet.",
    "message": "You stomp the ground and it quakes!",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "LOUD", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "RANDOM_DURATION" ],
    "difficulty": 3,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "downed",
    "extra_effects": [
      { "id": "ierde_stomp_ground_smash_bash_terrain", "hit_self": false },
      { "id": "ierde_stomp_ground_smash_spawn_rubble", "hit_self": false }
    ],
    "shape": "blast",
    "min_duration": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 45) + 200) * (scaling_factor(u_val('strength') ) )" ] },
    "max_duration": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 75) + 300) * (scaling_factor(u_val('strength') ) )" ] },
    "min_aoe": {
      "math": [ "min( ( ( (u_spell_level('ierde_stomp_ground_smash') * 0.8) + 3) * (scaling_factor(u_val('strength') ) ) ), 15)" ]
    },
    "max_aoe": 15,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 350,
    "energy_increment": -10,
    "base_casting_time": 75,
    "final_casting_time": 35,
    "casting_time_increment": -5,
    "sound_description": "the ground shakes!",
    "sound_id": "earth_spell",
    "sound_variant": "strong"
  },
  {
    "id": "ierde_iron_armor_spell",
    "type": "SPELL",
    "name": "Invulnerable Iron Skin",
    "description": "While on living earth or stone, the Ierde may infuse their body with fae iron, slowing their movement and attacks but rendering them much safer from harm.",
    "message": "You infuse yourself with the resilience of the earth.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 5,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_IRON_ARMOR_SPELL",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "base_casting_time": 1500,
    "final_casting_time": 500,
    "casting_time_increment": -40
  },
  {
    "id": "ierde_iron_armor_spell_real",
    "type": "SPELL",
    "name": { "str": "Invulnerable Earthen Armor Real", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that summons the iron armor.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "item_ierde_iron_armor",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "( (u_spell_level('ierde_iron_armor_spell') * 36000) + 120000) * (scaling_factor(u_val('perception') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_spell_level('ierde_iron_armor_spell') * 72000) + 360000) * (scaling_factor(u_val('perception') ) )" ]
    }
  },
  {
    "id": "ierde_knockback_punch_spell",
    "type": "SPELL",
    "name": "Mountain-Toppling Punch",
    "description": "With the force of a landslide behind it, punch a single target and knock them backwards.",
    "message": "You wide up and deliver a punch with the strength of a rockslide.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 2,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "skill": "deduction",
    "teachable": false,
    "spell_class": "IERDE",
    "effect": "attack",
    "extra_effects": [ { "id": "ierde_knockback_punch_knockback", "hit_self": false } ],
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": { "math": [ "(4 + (u_spell_level('ierde_knockback_punch_spell') * 1.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(15 + (u_spell_level('ierde_knockback_punch_spell') * 3) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -6,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3
  },
  {
    "id": "ierde_knockback_punch_knockback",
    "type": "SPELL",
    "name": { "str": "Mountain-Toppling Punch Knockback", "//~": "NO_I18N" },
    "description": { "str": "The knockback part of Mountain-Toppling Punch.  It's a bug if you have it.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "teachable": false,
    "spell_class": "IERDE",
    "effect": "directed_push",
    "shape": "blast",
    "min_damage": { "math": [ "(1 + (u_spell_level('ierde_knockback_punch_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(2 + (u_spell_level('ierde_knockback_punch_spell') * 1) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "ierde_reveal_earth_map_spell",
    "type": "SPELL",
    "name": "Knowing Every Furrow",
    "description": "Commune with the earth, whispering to it to reveal its secrets to you.  This spell will reveal natural features within a large radius around the Ierde.  The spell must be cast while standing on the living earth.",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "max_level": { "math": [ "per_to_level(1)" ] },
    "spell_class": "IERDE",
    "difficulty": 7,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_REVEAL_MAP",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 700,
    "final_energy_cost": 450,
    "energy_increment": -12,
    "base_casting_time": 30000
  },
  {
    "id": "ierde_reshape_the_earth_spell",
    "type": "SPELL",
    "name": "Reshape the Living Earth",
    "description": "You can mold earth like clay, turning it to stone and back, or raising it and lowering it into pits or ramps or walls.",
    "message": "The earth moves at your command",
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "max_level": { "math": [ "per_to_level(1)" ] },
    "shape": "blast",
    "difficulty": 4,
    "spell_class": "IERDE",
    "teachable": false,
    "effect": "effect_on_condition",
    "effect_str": "EOC_RESHAPE_THE_EARTH_SELECTOR",
    "base_casting_time": 25000,
    "final_casting_time": 6000,
    "casting_time_increment": -1200,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 250,
    "energy_increment": -15,
    "learn_spells": { "ierde_entrap_target_in_stone": 6 }
  },
  {
    "id": "ierde_reshape_the_earth_walls",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Walls)", "//~": "NO_I18N" },
    "description": {
      "str": "The create walls part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_make_destroy_walls",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_pits",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Pits)", "//~": "NO_I18N" },
    "description": {
      "str": "The create pits part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_make_pits",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_raise",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Raise Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The raise earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_raise_earth",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_lower",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Lower Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The lower earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_lower_earth",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_smooth_stone",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Smooth Stone)", "//~": "NO_I18N" },
    "description": {
      "str": "The smoothing stone part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_smoothing_stone",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_churn_earth",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Churn Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The churning earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_churn_earth",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_to_stone",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Earth to Stone)", "//~": "NO_I18N" },
    "description": {
      "str": "The turning earth to stone part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_earth_to_stone",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_stone_to_dirt",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Stone to Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The turning stone to earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_stone_to_earth",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_stomp_ground_smash_bash_terrain",
    "type": "SPELL",
    "name": { "str": "Earthquake Stomp Bash Terrain", "//~": "NO_I18N" },
    "description": { "str": "Destroy furniture and terrain nearby.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 1.5) + 20) * (scaling_factor(u_val('strength') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 5) + 50) * (scaling_factor(u_val('strength') ) )" ] },
    "min_aoe": {
      "math": [ "min( (( (u_spell_level('ierde_stomp_ground_smash') * 0.7) + 5) * (scaling_factor(u_val('strength') ) )), 15)" ]
    },
    "max_aoe": 15
  },
  {
    "id": "ierde_stomp_ground_smash_spawn_rubble",
    "type": "SPELL",
    "name": { "str": "Earthquake Stomp Rubble", "//~": "NO_I18N" },
    "description": { "str": "Causes rubble to be spawned occasionally.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "effect": "ter_transform",
    "effect_str": "ierde_stomp_ground_smash_transform",
    "shape": "blast",
    "min_aoe": {
      "math": [ "min( (( (u_spell_level('ierde_stomp_ground_smash') * 0.7) + 5) * (scaling_factor(u_val('strength') ) ) ), 15)" ]
    },
    "max_aoe": 15
  },
  {
    "id": "ierde_slow_enemies_spell",
    "type": "SPELL",
    "name": "Rigidity of Stone",
    "description": "Infuse your enemies with the rigidity of stone, slowing their movements.",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "SILENT", "VERBAL", "SOMATIC", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 6,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_ierde_slow_enemies",
    "shape": "blast",
    "min_aoe": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.3) + 0) * (scaling_factor(u_val('strength') ) )" ] },
    "max_aoe": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.3) + 0) * (scaling_factor(u_val('strength') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.9) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "max_range": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.9) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "min_duration": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 150) + 300) * (scaling_factor(u_val('strength') ) )" ] },
    "max_duration": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 350) + 1000) * (scaling_factor(u_val('strength') ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 350,
    "final_energy_cost": 250,
    "energy_increment": -4,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -4
  },
  {
    "id": "ierde_buff_armor_allies_spell",
    "type": "SPELL",
    "name": "Skin of the Mountains",
    "description": "Infuse the resilience of the earth into one of your allies.  Their skin will repel some of the physical damage they take, and they will be more resistant to losing blood, but they will be slightly slower due to the magicks.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_ierde_buff_armor_allies",
    "shape": "blast",
    "spell_class": "IERDE",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "max_range": 20,
    "range_increment": 0.4,
    "base_casting_time": 450,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 650,
    "final_energy_cost": 400,
    "energy_increment": -12,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  },
  {
    "id": "ierde_earthen_shield_spell",
    "type": "SPELL",
    "name": "Impenetrable Earthen Shield",
    "description": "While standing on the living earth or stone, infuse your skin with the hardness of bedrock.  You will take no damage at all while the spell is in effect, though repeated blows can wear through the shield until it breaks.",
    "flags": [ "SOMATIC", "VERBAL", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "self" ],
    "teachable": false,
    "skill": "deduction",
    "spell_class": "IERDE",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_EARTHEN_SHIELD_SPELL",
    "shape": "blast",
    "difficulty": 8,
    "min_duration": {
      "math": [ "( ( (u_spell_level('ierde_earthen_shield_spell') * 1500) + 30000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "max_duration": {
      "math": [ "( ( (u_spell_level('ierde_earthen_shield_spell') * 1500) + 30000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 850,
    "final_energy_cost": 650,
    "energy_increment": -10,
    "base_casting_time": 1500
  },
  {
    "id": "ierde_entrap_target_in_stone",
    "type": "SPELL",
    "name": "Lithic Gaol",
    "description": "Summon up a series of spikes around a single target, imprisoning them in a cage of stone.  The target must be on earth or stone for the spell to take effect.",
    "valid_targets": [ "hostile" ],
    "skill": "deduction",
    "spell_class": "IERDE",
    "difficulty": 7,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "teachable": false,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_ENTRAP_TARGET_IN_STONE",
    "shape": "blast",
    "min_range": {
      "math": [ "( ( (u_spell_level('ierde_entrap_target_in_stone') * 1.1) + 2) * (scaling_factor(u_val('perception') ) ) )" ]
    },
    "max_range": {
      "math": [ "( ( (u_spell_level('ierde_entrap_target_in_stone') * 1.1) + 2) * (scaling_factor(u_val('perception') ) ) )" ]
    },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 300,
    "final_energy_cost": 150,
    "energy_increment": -8,
    "base_casting_time": 200,
    "final_casting_time": 50,
    "casting_time_increment": -10
  },
  {
    "id": "ierde_trap_target_local_terrain_bash",
    "type": "SPELL",
    "name": { "str": "Lithic Gaol Local Bash", "//~": "NO_I18N" },
    "description": {
      "str": "Damages ground before the stone fangs come out, to represent the fangs destroying furniture.  It's a bug if you have it.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "spell_class": "IERDE",
    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "effect": "bash",
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": 20,
    "max_damage": 50,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "ierde_summon_earth_spirit",
    "type": "SPELL",
    "name": "Calling the Children of the Stones",
    "description": "A lesser earth elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "spell_class": "IERDE",
    "teachable": false,
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_IERDE_LESSER",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "ierde_no_sleep_meditate_spell",
    "type": "SPELL",
    "name": { "str": "Unsleeping Earth Vigil Spell", "//~": "NO_I18N" },
    "description": {
      "str": "The spell cast by the Unsleeping Earth Vigil mutation.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_NO_SLEEP_MEDITATE",
    "shape": "blast"
  },
  {
    "id": "ierde_smashing_punch_spell",
    "type": "SPELL",
    "name": { "str": "Avalanche Blow Spell", "//~": "NO_I18N" },
    "description": { "str": "The spell cast by the Avalanche Blow mutation.  It's a bug if you have it directly.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_LEGS" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": { "math": [ "u_val('strength') * 2.5" ] },
    "max_damage": { "math": [ "u_val('strength') * 3.5" ] },
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "ierde_create_pits_spell",
    "type": "SPELL",
    "name": "Earthen Grasp",
    "description": "Open the ground beneath your enemies' feet, dumping them into pits.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 4,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ierde_create_pits_transform",
    "shape": "blast",
    "min_range": {
      "math": [ "min( ( ( (u_spell_level('ierde_create_pits_spell') * 0.8) + 5) * (scaling_factor(u_val('strength') ) ) ), 40)" ]
    },
    "max_range": 40,
    "min_aoe": {
      "math": [ "min( ( ( (u_spell_level('ierde_create_pits_spell') * 0.4) + 0) * (scaling_factor(u_val('strength') ) ) ), 10)" ]
    },
    "max_aoe": 10,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450,
    "base_casting_time": 150,
    "sound_description": "the ground shakes!",
    "sound_id": "earth_spell",
    "sound_variant": "strong",
    "learn_spells": { "ierde_entrap_target_in_stone": 6 }
  },
  {
    "id": "ierde_tunnel_translocation_spell",
    "type": "SPELL",
    "name": "Traveling the Veins of the Earth",
    "description": "The earth is crisscrossed with fissures, with layers of rock and veins of metal, and deeper, with flows of molten rock.  The Ierde can flow along those paths, traveling deep within the earth to any point they have previously been to.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 9,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_TUNNEL_TRANSLOCATE_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1500,
    "base_casting_time": 30000
  },
  {
    "id": "ierde_tunnel_translocation_attune",
    "type": "SPELL",
    "name": { "str": "Traveling the Veins of the Earth Attunement", "//~": "NO_I18N" },
    "description": {
      "str": "Attune to a location for later traveling.  You must attune deep within the earth on the living rock.",
      "//~": "NO_I18N"
    },
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_TUNNEL_ATTUNEMENT_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "2880000 - max(( u_spell_level('ierde_tunnel_translocation_spell') * 108000), 180000)" ] }
  },
  {
    "id": "ierde_tunnel_translocation_attune_real",
    "type": "SPELL",
    "name": { "str": "Traveling the Veins of the Earth Attunement Real", "//~": "NO_I18N" },
    "description": { "str": "The actual Traveling the Veins of the Earth attunement spell.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_ierde_translocate_location_attune",
    "shape": "blast",
    "min_range": 1
  },
  {
    "id": "ierde_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the earth, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast on earth or stone.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_GOBLIN_FRUIT",
    "shape": "blast",
    "spell_class": "IERDE",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/ierde_mutation_spells.json (after)
[
  {
    "type": "enchantment",
    "id": "ench_ierde_no_mind_problems",
    "has": "HELD",
    "condition": "ALWAYS",
    "ench_effects": [ { "effect": "effect_ierde_no_mind_problems", "intensity": 1 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_ierde_stone_form",
    "has": "HELD",
    "condition": "ALWAYS",
    "skills": [ { "value": "dodge", "multiply": -1 } ],
    "incoming_damage_mod": [ { "type": "bash", "multiply": -0.5 }, { "type": "cut", "multiply": -0.66 } ],
    "values": [
      { "value": "ATTACK_SPEED", "multiply": 2 },
      { "value": "MOVE_COST", "multiply": 1 },
      { "value": "BONUS_DODGE", "multiply": -1 },
      { "value": "FOOTSTEP_NOISE", "multiply": 4 }
    ]
  },
  {
    "id": "ierde_stomp_ground_smash_spell",
    "type": "SPELL",
    "name": "Earthquake Stomp",
    "description": "Stomp on the ground and cause a minor local earthquake, damaging buildings and knocking anyone nearby off their feet.",
    "message": "You stomp the ground and it quakes!",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "LOUD", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "RANDOM_DURATION" ],
    "difficulty": 3,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "downed",
    "extra_effects": [
      { "id": "ierde_stomp_ground_smash_bash_terrain", "hit_self": false },
      { "id": "ierde_stomp_ground_smash_spawn_rubble", "hit_self": false }
    ],
    "shape": "blast",
    "min_duration": {
      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 45) + 200) * (scaling_factor(u_val('strength') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 75) + 300) * (scaling_factor(u_val('strength') ) )" ]
    },
    "min_aoe": {
      "math": [
        "min( ( ( (u_spell_level('ierde_stomp_ground_smash_spell') * 0.8) + 3) * (scaling_factor(u_val('strength') ) ) ), 15)"
      ]
    },
    "max_aoe": 15,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 350,
    "energy_increment": -10,
    "base_casting_time": 75,
    "final_casting_time": 35,
    "casting_time_increment": -5,
    "sound_description": "the ground shakes!",
    "sound_id": "earth_spell",
    "sound_variant": "strong"
  },
  {
    "id": "ierde_iron_armor_spell",
    "type": "SPELL",
    "name": "Invulnerable Iron Skin",
    "description": "While on living earth or stone, the Ierde may infuse their body with fae iron, slowing their movement and attacks but rendering them much safer from harm.",
    "message": "You infuse yourself with the resilience of the earth.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 5,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_IRON_ARMOR_SPELL",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "base_casting_time": 1500,
    "final_casting_time": 500,
    "casting_time_increment": -40
  },
  {
    "id": "ierde_iron_armor_spell_real",
    "type": "SPELL",
    "name": { "str": "Invulnerable Earthen Armor Real", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that summons the iron armor.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "item_ierde_iron_armor",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "( (u_spell_level('ierde_iron_armor_spell') * 36000) + 120000) * (scaling_factor(u_val('perception') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_spell_level('ierde_iron_armor_spell') * 72000) + 360000) * (scaling_factor(u_val('perception') ) )" ]
    }
  },
  {
    "id": "ierde_knockback_punch_spell",
    "type": "SPELL",
    "name": "Mountain-Toppling Punch",
    "description": "With the force of a landslide behind it, punch a single target and knock them backwards.",
    "message": "You wide up and deliver a punch with the strength of a rockslide.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 2,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "skill": "deduction",
    "teachable": false,
    "spell_class": "IERDE",
    "effect": "attack",
    "extra_effects": [ { "id": "ierde_knockback_punch_knockback", "hit_self": false } ],
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": { "math": [ "(4 + (u_spell_level('ierde_knockback_punch_spell') * 1.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(15 + (u_spell_level('ierde_knockback_punch_spell') * 3) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -6,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3
  },
  {
    "id": "ierde_knockback_punch_knockback",
    "type": "SPELL",
    "name": { "str": "Mountain-Toppling Punch Knockback", "//~": "NO_I18N" },
    "description": { "str": "The knockback part of Mountain-Toppling Punch.  It's a bug if you have it.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "teachable": false,
    "spell_class": "IERDE",
    "effect": "directed_push",
    "shape": "blast",
    "min_damage": { "math": [ "(1 + (u_spell_level('ierde_knockback_punch_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(2 + (u_spell_level('ierde_knockback_punch_spell') * 1) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "ierde_reveal_earth_map_spell",
    "type": "SPELL",
    "name": "Knowing Every Furrow",
    "description": "Commune with the earth, whispering to it to reveal its secrets to you.  This spell will reveal natural features within a large radius around the Ierde.  The spell must be cast while standing on the living earth.",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "max_level": { "math": [ "per_to_level(1)" ] },
    "spell_class": "IERDE",
    "difficulty": 7,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_REVEAL_MAP",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 700,
    "final_energy_cost": 450,
    "energy_increment": -12,
    "base_casting_time": 30000
  },
  {
    "id": "ierde_reshape_the_earth_spell",
    "type": "SPELL",
    "name": "Reshape the Living Earth",
    "description": "You can mold earth like clay, turning it to stone and back, or raising it and lowering it into pits or ramps or walls.",
    "message": "The earth moves at your command",
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "max_level": { "math": [ "per_to_level(1)" ] },
    "shape": "blast",
    "difficulty": 4,
    "spell_class": "IERDE",
    "teachable": false,
    "effect": "effect_on_condition",
    "effect_str": "EOC_RESHAPE_THE_EARTH_SELECTOR",
    "base_casting_time": 25000,
    "final_casting_time": 6000,
    "casting_time_increment": -1200,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 250,
    "energy_increment": -15,
    "learn_spells": { "ierde_entrap_target_in_stone": 6 }
  },
  {
    "id": "ierde_reshape_the_earth_walls",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Walls)", "//~": "NO_I18N" },
    "description": {
      "str": "The create walls part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_make_destroy_walls",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_pits",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Pits)", "//~": "NO_I18N" },
    "description": {
      "str": "The create pits part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_make_pits",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_raise",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Raise Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The raise earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_raise_earth",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_lower",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Lower Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The lower earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_lower_earth",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_smooth_stone",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Smooth Stone)", "//~": "NO_I18N" },
    "description": {
      "str": "The smoothing stone part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_smoothing_stone",
    "shape": "blast",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.25) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_churn_earth",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Churn Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The churning earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_churn_earth",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_earth_to_stone",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Earth to Stone)", "//~": "NO_I18N" },
    "description": {
      "str": "The turning earth to stone part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_earth_to_stone",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_reshape_the_stone_to_dirt",
    "type": "SPELL",
    "name": { "str": "Reshape the Living Earth (Stone to Earth)", "//~": "NO_I18N" },
    "description": {
      "str": "The turning stone to earth part of the Reshape the Living Earth spell.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "flags": [ "SILENT", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "valid_targets": [ "ground" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ter_ierde_stone_to_earth",
    "shape": "line",
    "min_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(1 + (u_spell_level('ierde_reshape_the_earth_spell') * 0.5) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "ierde_stomp_ground_smash_bash_terrain",
    "type": "SPELL",
    "name": { "str": "Earthquake Stomp Bash Terrain", "//~": "NO_I18N" },
    "description": { "str": "Destroy furniture and terrain nearby.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": {
      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 1.5) + 20) * (scaling_factor(u_val('strength') ) )" ]
    },
    "max_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 5) + 50) * (scaling_factor(u_val('strength') ) )" ] },
    "min_aoe": {
      "math": [ "min( (( (u_spell_level('ierde_stomp_ground_smash') * 0.7) + 5) * (scaling_factor(u_val('strength') ) )), 15)" ]
    },
    "max_aoe": 15
  },
  {
    "id": "ierde_stomp_ground_smash_spawn_rubble",
    "type": "SPELL",
    "name": { "str": "Earthquake Stomp Rubble", "//~": "NO_I18N" },
    "description": { "str": "Causes rubble to be spawned occasionally.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "effect": "ter_transform",
    "effect_str": "ierde_stomp_ground_smash_transform",
    "shape": "blast",
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('ierde_stomp_ground_smash_spell') * 0.7) + 5) * (scaling_factor(u_val('strength') ) ) ), 15)"
      ]
    },
    "max_aoe": 15
  },
  {
    "id": "ierde_slow_enemies_spell",
    "type": "SPELL",
    "name": "Rigidity of Stone",
    "description": "Infuse your enemies with the rigidity of stone, slowing their movements.",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "SILENT", "VERBAL", "SOMATIC", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 6,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_ierde_slow_enemies",
    "shape": "blast",
    "min_aoe": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.3) + 0) * (scaling_factor(u_val('strength') ) )" ] },
    "max_aoe": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.3) + 0) * (scaling_factor(u_val('strength') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.9) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "max_range": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 0.9) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "min_duration": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 150) + 300) * (scaling_factor(u_val('strength') ) )" ] },
    "max_duration": { "math": [ "( (u_spell_level('ierde_slow_enemies_spell') * 350) + 1000) * (scaling_factor(u_val('strength') ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 350,
    "final_energy_cost": 250,
    "energy_increment": -4,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -4
  },
  {
    "id": "ierde_buff_armor_allies_spell",
    "type": "SPELL",
    "name": "Skin of the Mountains",
    "description": "Infuse the resilience of the earth into one of your allies.  Their skin will repel some of the physical damage they take, and they will be more resistant to losing blood, but they will be slightly slower due to the magicks.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_ierde_buff_armor_allies",
    "shape": "blast",
    "spell_class": "IERDE",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "max_range": 20,
    "range_increment": 0.4,
    "base_casting_time": 450,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 650,
    "final_energy_cost": 400,
    "energy_increment": -12,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  },
  {
    "id": "ierde_earthen_shield_spell",
    "type": "SPELL",
    "name": "Impenetrable Earthen Shield",
    "description": "While standing on the living earth or stone, infuse your skin with the hardness of bedrock.  You will take no damage at all while the spell is in effect, though repeated blows can wear through the shield until it breaks.",
    "flags": [ "SOMATIC", "VERBAL", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "self" ],
    "teachable": false,
    "skill": "deduction",
    "spell_class": "IERDE",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_EARTHEN_SHIELD_SPELL",
    "shape": "blast",
    "difficulty": 8,
    "min_duration": {
      "math": [ "( ( (u_spell_level('ierde_earthen_shield_spell') * 1500) + 30000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "max_duration": {
      "math": [ "( ( (u_spell_level('ierde_earthen_shield_spell') * 1500) + 30000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 850,
    "final_energy_cost": 650,
    "energy_increment": -10,
    "base_casting_time": 1500
  },
  {
    "id": "ierde_entrap_target_in_stone",
    "type": "SPELL",
    "name": "Lithic Gaol",
    "description": "Summon up a series of spikes around a single target, imprisoning them in a cage of stone.  The target must be on earth or stone for the spell to take effect.",
    "valid_targets": [ "hostile" ],
    "skill": "deduction",
    "spell_class": "IERDE",
    "difficulty": 7,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "teachable": false,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_ENTRAP_TARGET_IN_STONE",
    "shape": "blast",
    "min_range": {
      "math": [ "( ( (u_spell_level('ierde_entrap_target_in_stone') * 1.1) + 2) * (scaling_factor(u_val('perception') ) ) )" ]
    },
    "max_range": {
      "math": [ "( ( (u_spell_level('ierde_entrap_target_in_stone') * 1.1) + 2) * (scaling_factor(u_val('perception') ) ) )" ]
    },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 300,
    "final_energy_cost": 150,
    "energy_increment": -8,
    "base_casting_time": 200,
    "final_casting_time": 50,
    "casting_time_increment": -10
  },
  {
    "id": "ierde_trap_target_local_terrain_bash",
    "type": "SPELL",
    "name": { "str": "Lithic Gaol Local Bash", "//~": "NO_I18N" },
    "description": {
      "str": "Damages ground before the stone fangs come out, to represent the fangs destroying furniture.  It's a bug if you have it.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "ground" ],
    "spell_class": "IERDE",
    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "effect": "bash",
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": 20,
    "max_damage": 50,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "ierde_summon_earth_spirit",
    "type": "SPELL",
    "name": "Calling the Children of the Stones",
    "description": "A lesser earth elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "spell_class": "IERDE",
    "teachable": false,
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_IERDE_LESSER",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "ierde_no_sleep_meditate_spell",
    "type": "SPELL",
    "name": { "str": "Unsleeping Earth Vigil Spell", "//~": "NO_I18N" },
    "description": {
      "str": "The spell cast by the Unsleeping Earth Vigil mutation.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_NO_SLEEP_MEDITATE",
    "shape": "blast"
  },
  {
    "id": "ierde_smashing_punch_spell",
    "type": "SPELL",
    "name": { "str": "Avalanche Blow Spell", "//~": "NO_I18N" },
    "description": { "str": "The spell cast by the Avalanche Blow mutation.  It's a bug if you have it directly.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_LEGS" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": { "math": [ "u_val('strength') * 2.5" ] },
    "max_damage": { "math": [ "u_val('strength') * 3.5" ] },
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "ierde_create_pits_spell",
    "type": "SPELL",
    "name": "Earthen Grasp",
    "description": "Open the ground beneath your enemies' feet, dumping them into pits.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 4,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "ter_transform",
    "effect_str": "ierde_create_pits_transform",
    "shape": "blast",
    "min_range": {
      "math": [ "min( ( ( (u_spell_level('ierde_create_pits_spell') * 0.8) + 5) * (scaling_factor(u_val('strength') ) ) ), 40)" ]
    },
    "max_range": 40,
    "min_aoe": {
      "math": [ "min( ( ( (u_spell_level('ierde_create_pits_spell') * 0.4) + 0) * (scaling_factor(u_val('strength') ) ) ), 10)" ]
    },
    "max_aoe": 10,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450,
    "base_casting_time": 150,
    "sound_description": "the ground shakes!",
    "sound_id": "earth_spell",
    "sound_variant": "strong",
    "learn_spells": { "ierde_entrap_target_in_stone": 6 }
  },
  {
    "id": "ierde_tunnel_translocation_spell",
    "type": "SPELL",
    "name": "Traveling the Veins of the Earth",
    "description": "The earth is crisscrossed with fissures, with layers of rock and veins of metal, and deeper, with flows of molten rock.  The Ierde can flow along those paths, traveling deep within the earth to any point they have previously been to.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 9,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_TUNNEL_TRANSLOCATE_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1500,
    "base_casting_time": 30000
  },
  {
    "id": "ierde_tunnel_translocation_attune",
    "type": "SPELL",
    "name": { "str": "Traveling the Veins of the Earth Attunement", "//~": "NO_I18N" },
    "description": {
      "str": "Attune to a location for later traveling.  You must attune deep within the earth on the living rock.",
      "//~": "NO_I18N"
    },
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_TUNNEL_ATTUNEMENT_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "2880000 - max(( u_spell_level('ierde_tunnel_translocation_spell') * 108000), 180000)" ] }
  },
  {
    "id": "ierde_tunnel_translocation_attune_real",
    "type": "SPELL",
    "name": { "str": "Traveling the Veins of the Earth Attunement Real", "//~": "NO_I18N" },
    "description": { "str": "The actual Traveling the Veins of the Earth attunement spell.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "IERDE",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_ierde_translocate_location_attune",
    "shape": "blast",
    "min_range": 1
  },
  {
    "id": "ierde_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the earth, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast on earth or stone.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "effect": "effect_on_condition",
    "effect_str": "EOC_IERDE_GOBLIN_FRUIT",
    "shape": "blast",
    "spell_class": "IERDE",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/ierde_mutation_spells.json (diff)
@@ -40,10 +40,16 @@
       { "id": "ierde_stomp_ground_smash_spawn_rubble", "hit_self": false }
     ],
     "shape": "blast",
-    "min_duration": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 45) + 200) * (scaling_factor(u_val('strength') ) )" ] },
-    "max_duration": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 75) + 300) * (scaling_factor(u_val('strength') ) )" ] },
+    "min_duration": {
+      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 45) + 200) * (scaling_factor(u_val('strength') ) )" ]
+    },
+    "max_duration": {
+      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 75) + 300) * (scaling_factor(u_val('strength') ) )" ]
+    },
     "min_aoe": {
-      "math": [ "min( ( ( (u_spell_level('ierde_stomp_ground_smash') * 0.8) + 3) * (scaling_factor(u_val('strength') ) ) ), 15)" ]
+      "math": [
+        "min( ( ( (u_spell_level('ierde_stomp_ground_smash_spell') * 0.8) + 3) * (scaling_factor(u_val('strength') ) ) ), 15)"
+      ]
     },
     "max_aoe": 15,
     "magic_type": "xe_fey_magick",
@@ -337,8 +343,10 @@
     "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
     "effect": "bash",
     "shape": "blast",
-    "min_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 1.5) + 20) * (scaling_factor(u_val('strength') ) )" ] },
-    "max_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash') * 5) + 50) * (scaling_factor(u_val('strength') ) )" ] },
+    "min_damage": {
+      "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 1.5) + 20) * (scaling_factor(u_val('strength') ) )" ]
+    },
+    "max_damage": { "math": [ "( (u_spell_level('ierde_stomp_ground_smash_spell') * 5) + 50) * (scaling_factor(u_val('strength') ) )" ] },
     "min_aoe": {
       "math": [ "min( (( (u_spell_level('ierde_stomp_ground_smash') * 0.7) + 5) * (scaling_factor(u_val('strength') ) )), 15)" ]
     },
@@ -355,7 +363,9 @@
     "effect_str": "ierde_stomp_ground_smash_transform",
     "shape": "blast",
     "min_aoe": {
-      "math": [ "min( (( (u_spell_level('ierde_stomp_ground_smash') * 0.7) + 5) * (scaling_factor(u_val('strength') ) ) ), 15)" ]
+      "math": [
+        "min( (( (u_spell_level('ierde_stomp_ground_smash_spell') * 0.7) + 5) * (scaling_factor(u_val('strength') ) ) ), 15)"
+      ]
     },
     "max_aoe": 15
   },
@@ -505,6 +515,8 @@
     "min_range": 1,
     "max_range": 15,
     "range_increment": 1,
+    "min_aoe": 2,
+    "max_aoe": 2,
     "max_level": 35,
     "difficulty": 3,
     "effect": "summon",
