data/mods/Xedra_Evolved/mutations/paraclesians/sylph_mutation_spells.json (before)
[
  {
    "type": "enchantment",
    "id": "ench_sylph_fulgurating_strikes_basic",
    "condition": "ALWAYS",
    "melee_damage_bonus": [
      {
        "type": "electric",
        "add": {
          "math": [
            "rand(u_spell_level('zap_electrical_emission') + u_spell_level('sylph_call_lightning') + u_spell_level('sylph_crash_of_lightning'))"
          ]
        }
      }
    ]
  },
  {
    "type": "enchantment",
    "id": "ench_sylph_fulgurating_strikes_advanced",
    "condition": {
      "or": [
        { "math": [ "u_spell_level('sylph_call_lightning') >= 10" ] },
        { "math": [ "u_spell_level('sylph_crash_of_lightning') >= 5" ] }
      ]
    },
    "hit_you_effect": [ { "id": "sylph_fulgurating_strikes_lightning_fields", "hit_self": false, "once_in": 3 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_sylph_louder_shouting",
    "condition": "ACTIVE",
    "values": [ { "value": "SHOUT_NOISE", "multiply": { "math": [ " 1 + (u_spell_level_sum('school': 'SYLPH') / 20)" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_extra_dodges",
    "condition": "ALWAYS",
    "values": [ { "value": "BONUS_DODGE", "add": { "math": [ "1 + u_has_trait('THRESH_SYLPH')" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_wind_weapons",
    "condition": "ALWAYS",
    "values": [ { "value": "RANGE", "multiply": { "math": [ "0.1 + (u_has_trait('THRESH_SYLPH') * 0.1)" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_fast_cast",
    "condition": "u_is_outside",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_fast_cast2",
    "condition": "u_is_outside",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ],
    "ench_effects": [ { "effect": "effect_subtle_spell_flag", "intensity": 1 } ]
  },
  {
    "id": "zap_electrical_emission",
    "type": "SPELL",
    "name": "Zap",
    "description": "Electricity emits from your extremities.",
    "message": "tsszappp!",
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('zap_electrical_emission') * 1) + 3) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('zap_electrical_emission') * 4) + 7) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": 2,
    "max_range": 6,
    "range_increment": 0.25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -5,
    "magic_type": "xe_fey_magick",
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric",
    "learn_spells": { "sylph_call_lightning": 5, "sylph_crash_of_lightning": 9 }
  },
  {
    "id": "sylph_call_lightning",
    "type": "SPELL",
    "name": "Lightning Bolt",
    "description": "The goto ability for many Sylphs, this does just what you expect: you shoot lightning from your fingertips.  However, this lightning is more directed than most lightning, and travels in a line through most non-solid targets.",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "shape": "line",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('sylph_call_lightning') * 3) + 6) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('sylph_call_lightning') * 4) + 26) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_call_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "difficulty": 6,
    "min_aoe": 1,
    "max_aoe": 1,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -5,
    "base_energy_cost": 240,
    "final_energy_cost": 60,
    "energy_increment": -8,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "damage_type": "electric",
    "sound_description": "a crackle",
    "energy_source": "MANA"
  },
  {
    "id": "sylph_crash_of_lightning",
    "type": "SPELL",
    "name": "Crash of lightning",
    "description": "The crash of lightning strikes your foes with a blast of electricity and a physical force that knocks them prone.",
    "spell_class": "SYLPH",
    "teachable": false,
    "effect": "attack",
    "shape": "line",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "extra_effects": [ { "id": "crash", "hit_self": false, "max_level": 3 } ],
    "flags": [ "LOUD", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 3) + 6) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 4) + 26) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "difficulty": 6,
    "min_aoe": 1,
    "max_aoe": 1,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -5,
    "base_energy_cost": 240,
    "final_energy_cost": 80,
    "energy_increment": -8,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "damage_type": "electric",
    "sound_description": "a crackle",
    "energy_source": "MANA"
  },
  {
    "type": "SPELL",
    "id": "crash",
    "name": { "str": "crash", "//~": "NO_I18N" },
    "description": { "str": "A thunder clap at a distance.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "effect": "attack",
    "effect_str": "downed",
    "shape": "line",
    "flags": [ "LOUD" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70
  },
  {
    "type": "SPELL",
    "id": "clap_of_thunder",
    "name": "Clap of Thunder",
    "description": "A thunder clap at a distance.",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "flashbang",
    "shape": "blast",
    "flags": [ "LOUD" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 3,
    "min_range": 12,
    "max_range": 24,
    "range_increment": 0.4,
    "base_casting_time": 200,
    "final_casting_time": 80,
    "casting_time_increment": -5,
    "base_energy_cost": 90,
    "final_energy_cost": 20,
    "energy_increment": -8
  },
  {
    "id": "electrical_field",
    "type": "SPELL",
    "name": "Electrical Field",
    "description": "Summons a field of electricity.",
    "message": "tsszappp!",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "electric",
    "difficulty": 2,
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "field_id": "fd_electricity",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('electrical_field') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 250,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "zzzpptttt!",
    "learn_spells": { "lightning_field": 5 }
  },
  {
    "id": "lightning_field",
    "type": "SPELL",
    "name": "Lightning Field",
    "description": "Summons a field of lightning.",
    "message": "tsszappp!",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "electric",
    "difficulty": 2,
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "field_id": "fd_electricity",
    "min_field_intensity": 6,
    "max_field_intensity": 10,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('lightning_field') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 800,
    "final_energy_cost": 450,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "cracklezzbit!"
  },
  {
    "id": "sylph_fulgurating_strikes_lightning_fields",
    "type": "SPELL",
    "name": { "str": "Fulgurating Strikes Lightning Fields", "//~": "NO_I18N" },
    "description": { "str": "The lightning fields generated by fulgurating strikes", "//~": "NO_I18N" },
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "damage_type": "electric",
    "flags": [ "RANDOM_AOE" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "field_id": "fd_electricity",
    "field_chance": 2,
    "min_field_intensity": 1,
    "max_field_intensity": 4,
    "field_intensity_variance": 10
  },
  {
    "id": "sylph_reveal_overmap_spell",
    "type": "SPELL",
    "name": "Like a Bird on the Wing",
    "description": "Concentrating for a moment, you can hurl your senses into the air, seeing the landscape spread out before you.  This spell only works outdoors.",
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 7,
    "spell_class": "SYLPH",
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_REVEAL_OVERMAP",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 350,
    "final_energy_cost": 150,
    "energy_increment": -10,
    "base_casting_time": 6000,
    "final_casting_time": 1500,
    "casting_time_increment": -100
  },
  {
    "id": "sylph_reveal_overmap_spell_real",
    "type": "SPELL",
    "name": { "str": "Like a Bird on the Wing Real Spell", "//~": "NO_I18N" },
    "description": {
      "str": "This is the spell that actually fires when you cast Like a Bird on the Wing.  It's a bug if you have it.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "none" ],
    "message": "",
    "flags": [ "NO_HANDS", "SILENT" ],
    "effect": "map",
    "shape": "blast",
    "max_level": 1,
    "min_aoe": { "math": [ "( 10 + (u_spell_level('sylph_reveal_overmap_spell') * 3) )" ] }
  },
  {
    "id": "sylph_charge_dash_spell",
    "type": "SPELL",
    "name": { "str": "Stormwind Stride" },
    "description": "Charge forward like a sudden gust of wind.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "NO_HANDS", "LOUD" ],
    "difficulty": 2,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "effect": "dash",
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 0,
    "min_range": { "math": [ "(4 + (u_spell_level('sylph_charge_dash_spell') * 1) * (scaling_factor(u_val('dexterity') ) ) )" ] },
    "max_range": { "math": [ "(4 + (u_spell_level('sylph_charge_dash_spell') * 1) * (scaling_factor(u_val('dexterity') ) ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 150,
    "energy_increment": -5,
    "base_casting_time": 100,
    "final_casting_time": 50,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_increase_ally_speed_spell",
    "type": "SPELL",
    "name": "Favonian Murmuration",
    "description": "With a burst of fae magick, you infuse the speed of the west wind into one of your allies, allowing them to move much more quickly for a time.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_sylph_increase_ally_speed",
    "shape": "blast",
    "spell_class": "SYLPH",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "difficulty": 5,
    "min_range": 1,
    "max_range": 20,
    "range_increment": 0.4,
    "base_casting_time": 450,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  },
  {
    "id": "sylph_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the winds, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_GOBLIN_FRUIT",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450
  },
  {
    "id": "summon_air_sprite",
    "type": "SPELL",
    "name": "Call the Children of the Winds",
    "description": "A lesser air elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_SYLPH_LESSER",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "ominous_wind",
    "type": "SPELL",
    "name": "Ominous Wind",
    "description": "A whistling wind gusts past your shoulder in the direction you've pointed.  It creates a fearful effect in your foes.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "effect_str": "morale",
    "shape": "cone",
    "affected_body_parts": [ "torso" ],
    "max_level": 20,
    "min_damage": -20,
    "max_damage": -60,
    "damage_increment": 2,
    "min_aoe": 2,
    "max_aoe": 10,
    "aoe_increment": 2,
    "min_range": 1,
    "max_range": 1,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 1000,
    "base_casting_time": 200,
    "base_energy_cost": 200,
    "magic_type": "xe_fey_magick",
    "difficulty": 0,
    "flags": [ "LOUD", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "id": "pushing_wind",
    "type": "SPELL",
    "name": "Pushing Wind",
    "description": "Shove something away with a burst of elemental air.",
    "message": "You hurl your target away.",
    "valid_targets": [ "ally", "hostile", "item", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "directed_push",
    "shape": "cone",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "damage_type": "bashing",
    "min_damage": { "math": [ "( (u_spell_level('pushing_wind') * 0.25) + 2) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('pushing_wind') * 0.25) + 6) * (scaling_factor(u_val('intelligence') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('pushing_wind') * 1.2) + 1) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_range": 40,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 100,
    "final_energy_cost": 25,
    "energy_increment": -5,
    "base_casting_time": 50,
    "final_casting_time": 10,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_clear_the_air",
    "type": "SPELL",
    "name": "Purifying the Air",
    "description": "Reassert the purity of the air around yourself, removing contaminants such as smoke or pollen.",
    "message": "The air begins to smell sweet.",
    "valid_targets": [ "ground", "self", "ally", "hostile" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "difficulty": 5,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "flags": [ "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_clear_the_air",
    "shape": "blast",
    "min_aoe": { "math": [ "( (u_spell_level('sylph_clear_the_air') * 0.9) + 3) * (scaling_factor(u_val('perception') ) )" ] },
    "max_aoe": { "math": [ "( (u_spell_level('sylph_clear_the_air') * 0.9) + 3) * (scaling_factor(u_val('perception') ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 125,
    "energy_increment": -5,
    "base_casting_time": 75,
    "final_casting_time": 35,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_hindering_wind_spell",
    "type": "SPELL",
    "name": "Hindering Winds",
    "description": "Surround a target with a blanket of buffeting winds, slowing them and hindering their freedom of movement.",
    "valid_targets": [ "hostile" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_sylph_hindering_wind",
    "shape": "blast",
    "min_range": { "math": [ "( (u_spell_level('sylph_hindering_wind_spell') * 1.2) + 1) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_range": 40,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 100,
    "energy_increment": -5,
    "base_casting_time": 75,
    "final_casting_time": 15,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_massive_lightning_bolt_spell",
    "type": "SPELL",
    "name": "Fist of Heaven's Fury",
    "description": "Call down a thundering lightning bolt to blast your enemies with the fury of the heavens.",
    "message": "Lightning crashes down from the heavens!",
    "valid_targets": [ "self" ],
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_MASSIVE_LIGHTNING_BOLT",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1000,
    "final_energy_cost": 750,
    "energy_increment": -15,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "zzzzaaaaaapp!"
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Real", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts Fist of Heaven's Fury.  It's a bug if you have it directly.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "downed",
    "extra_effects": [
      { "id": "sylph_massive_lightning_bolt_spell_real_ter_transform", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_ter_transform_center", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false }
    ],
    "shape": "blast",
    "damage_type": "electric",
    "min_damage": {
      "math": [ "( (u_spell_level('sylph_massive_lightning_bolt_spell') * 3) + 25) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_spell_level('sylph_massive_lightning_bolt_spell') * 7.5) + 110) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 2,
    "max_aoe": 2,
    "min_duration": 100,
    "max_duration": 300,
    "field_id": "fd_electricity",
    "min_field_intensity": 3,
    "max_field_intensity": 7,
    "field_chance": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_ter_transform",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Ter Transform 1", "//~": "NO_I18N" },
    "description": {
      "str": "The actual spell that casts the Fist of Heaven's Fury crater.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_massive_lightning",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_ter_transform_center",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Ter Transform 2", "//~": "NO_I18N" },
    "description": {
      "str": "The actual spell that casts the Fist of Heaven's Fury crater.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_massive_lightning",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_start_fire",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Monster Push", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts the Fist of Heaven's Fury fire.  It's a bug if you have it.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "NO_EXPLOSION_SFX" ],
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "field_id": "fd_fire",
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_push_enemies",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Monster Push", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts the Fist of Heaven's Fury shove.  It's a bug if you have it.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "NO_EXPLOSION_SFX", "RANDOM_AOE" ],
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 1,
    "max_aoe": 4
  },
  {
    "id": "sylph_wind_translocation_spell",
    "type": "SPELL",
    "name": "Going Wither the Wind May Lead",
    "description": "The wind blows where it will, through fences and open windows, across fields and over rivers  The Sylph can blow with it, traveling high above the earth and alighting on a location they have previously been.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 9,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_WIND_TRANSLOCATE_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1500,
    "base_casting_time": 30000
  },
  {
    "id": "sylph_wind_translocation_attune",
    "type": "SPELL",
    "name": "Going Wither the Wind May Lead Attunement",
    "description": "Attune to a location for later traveling.  You must attune high above the earth and outdoors.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_WIND_ATTUNEMENT_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "1440000 - max(( u_spell_level('sylph_wind_translocation_spell') * 108000), 90000)" ] }
  },
  {
    "id": "sylph_wind_translocation_attune_real",
    "type": "SPELL",
    "name": { "str": "Going Wither the Wind May Lead Attunement Real", "//~": "NO_I18N" },
    "description": { "str": "The actual Going Wither the Wind May Lead attunement spell.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_sylph_translocate_location_attune",
    "shape": "blast",
    "min_range": 1
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/sylph_mutation_spells.json (after)
[
  {
    "type": "enchantment",
    "id": "ench_sylph_fulgurating_strikes_basic",
    "condition": "ALWAYS",
    "melee_damage_bonus": [
      {
        "type": "electric",
        "add": {
          "math": [
            "rand(u_spell_level('zap_electrical_emission') + u_spell_level('sylph_call_lightning') + u_spell_level('sylph_crash_of_lightning'))"
          ]
        }
      }
    ]
  },
  {
    "type": "enchantment",
    "id": "ench_sylph_fulgurating_strikes_advanced",
    "condition": {
      "or": [
        { "math": [ "u_spell_level('sylph_call_lightning') >= 10" ] },
        { "math": [ "u_spell_level('sylph_crash_of_lightning') >= 5" ] }
      ]
    },
    "hit_you_effect": [ { "id": "sylph_fulgurating_strikes_lightning_fields", "hit_self": false, "once_in": 3 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_sylph_louder_shouting",
    "condition": "ACTIVE",
    "values": [ { "value": "SHOUT_NOISE", "multiply": { "math": [ " 1 + (u_spell_level_sum('school': 'SYLPH') / 20)" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_extra_dodges",
    "condition": "ALWAYS",
    "values": [ { "value": "BONUS_DODGE", "add": { "math": [ "1 + u_has_trait('THRESH_SYLPH')" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_wind_weapons",
    "condition": "ALWAYS",
    "values": [ { "value": "RANGE", "multiply": { "math": [ "0.1 + (u_has_trait('THRESH_SYLPH') * 0.1)" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_fast_cast",
    "condition": "u_is_outside",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ]
  },
  {
    "type": "enchantment",
    "id": "sylph_fast_cast2",
    "condition": "u_is_outside",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ],
    "ench_effects": [ { "effect": "effect_subtle_spell_flag", "intensity": 1 } ]
  },
  {
    "id": "zap_electrical_emission",
    "type": "SPELL",
    "name": "Zap",
    "description": "Electricity emits from your extremities.",
    "message": "tsszappp!",
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('zap_electrical_emission') * 1) + 3) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('zap_electrical_emission') * 4) + 7) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": 2,
    "max_range": 6,
    "range_increment": 0.25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -5,
    "magic_type": "xe_fey_magick",
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric",
    "learn_spells": { "sylph_call_lightning": 5, "sylph_crash_of_lightning": 9 }
  },
  {
    "id": "sylph_call_lightning",
    "type": "SPELL",
    "name": "Lightning Bolt",
    "description": "The goto ability for many Sylphs, this does just what you expect: you shoot lightning from your fingertips.  However, this lightning is more directed than most lightning, and travels in a line through most non-solid targets.",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "shape": "line",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('sylph_call_lightning') * 3) + 6) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('sylph_call_lightning') * 4) + 26) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_call_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "difficulty": 6,
    "min_aoe": 1,
    "max_aoe": 1,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -5,
    "base_energy_cost": 240,
    "final_energy_cost": 60,
    "energy_increment": -8,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "damage_type": "electric",
    "sound_description": "a crackle",
    "energy_source": "MANA"
  },
  {
    "id": "sylph_crash_of_lightning",
    "type": "SPELL",
    "name": "Crash of lightning",
    "description": "The crash of lightning strikes your foes with a blast of electricity and a physical force that knocks them prone.",
    "spell_class": "SYLPH",
    "teachable": false,
    "effect": "attack",
    "shape": "line",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "extra_effects": [ { "id": "crash", "hit_self": false, "max_level": 3 } ],
    "flags": [ "LOUD", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 3) + 6) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 4) + 26) * (scaling_factor(u_val('dexterity') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "difficulty": 6,
    "min_aoe": 1,
    "max_aoe": 1,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -5,
    "base_energy_cost": 240,
    "final_energy_cost": 80,
    "energy_increment": -8,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "damage_type": "electric",
    "sound_description": "a crackle",
    "energy_source": "MANA"
  },
  {
    "type": "SPELL",
    "id": "crash",
    "name": { "str": "crash", "//~": "NO_I18N" },
    "description": { "str": "A thunder clap at a distance.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "effect": "attack",
    "effect_str": "downed",
    "shape": "line",
    "flags": [ "LOUD" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('sylph_crash_of_lightning') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70
  },
  {
    "type": "SPELL",
    "id": "clap_of_thunder",
    "name": "Clap of Thunder",
    "description": "A thunder clap at a distance.",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "flashbang",
    "shape": "blast",
    "flags": [ "LOUD" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 3,
    "min_range": 12,
    "max_range": 24,
    "range_increment": 0.4,
    "base_casting_time": 200,
    "final_casting_time": 80,
    "casting_time_increment": -5,
    "base_energy_cost": 90,
    "final_energy_cost": 20,
    "energy_increment": -8
  },
  {
    "id": "electrical_field",
    "type": "SPELL",
    "name": "Electrical Field",
    "description": "Summons a field of electricity.",
    "message": "tsszappp!",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "electric",
    "difficulty": 2,
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "field_id": "fd_electricity",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('electrical_field') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 250,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "zzzpptttt!",
    "learn_spells": { "lightning_field": 5 }
  },
  {
    "id": "lightning_field",
    "type": "SPELL",
    "name": "Lightning Field",
    "description": "Summons a field of lightning.",
    "message": "tsszappp!",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "electric",
    "difficulty": 2,
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "field_id": "fd_electricity",
    "min_field_intensity": 6,
    "max_field_intensity": 10,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_spell_level('lightning_field') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 800,
    "final_energy_cost": 450,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "cracklezzbit!"
  },
  {
    "id": "sylph_fulgurating_strikes_lightning_fields",
    "type": "SPELL",
    "name": { "str": "Fulgurating Strikes Lightning Fields", "//~": "NO_I18N" },
    "description": { "str": "The lightning fields generated by fulgurating strikes", "//~": "NO_I18N" },
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "damage_type": "electric",
    "flags": [ "RANDOM_AOE" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "field_id": "fd_electricity",
    "field_chance": 2,
    "min_field_intensity": 1,
    "max_field_intensity": 4,
    "field_intensity_variance": 10
  },
  {
    "id": "sylph_reveal_overmap_spell",
    "type": "SPELL",
    "name": "Like a Bird on the Wing",
    "description": "Concentrating for a moment, you can hurl your senses into the air, seeing the landscape spread out before you.  This spell only works outdoors.",
    "flags": [ "SOMATIC", "VERBAL" ],
    "valid_targets": [ "self" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 7,
    "spell_class": "SYLPH",
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_REVEAL_OVERMAP",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 350,
    "final_energy_cost": 150,
    "energy_increment": -10,
    "base_casting_time": 6000,
    "final_casting_time": 1500,
    "casting_time_increment": -100
  },
  {
    "id": "sylph_reveal_overmap_spell_real",
    "type": "SPELL",
    "name": { "str": "Like a Bird on the Wing Real Spell", "//~": "NO_I18N" },
    "description": {
      "str": "This is the spell that actually fires when you cast Like a Bird on the Wing.  It's a bug if you have it.",
      "//~": "NO_I18N"
    },
    "valid_targets": [ "none" ],
    "message": "",
    "flags": [ "NO_HANDS", "SILENT" ],
    "effect": "map",
    "shape": "blast",
    "max_level": 1,
    "min_aoe": { "math": [ "( 10 + (u_spell_level('sylph_reveal_overmap_spell') * 3) )" ] }
  },
  {
    "id": "sylph_charge_dash_spell",
    "type": "SPELL",
    "name": { "str": "Stormwind Stride" },
    "description": "Charge forward like a sudden gust of wind.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "NO_HANDS", "LOUD" ],
    "difficulty": 2,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "effect": "dash",
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 0,
    "min_range": { "math": [ "(4 + (u_spell_level('sylph_charge_dash_spell') * 1) * (scaling_factor(u_val('dexterity') ) ) )" ] },
    "max_range": { "math": [ "(4 + (u_spell_level('sylph_charge_dash_spell') * 1) * (scaling_factor(u_val('dexterity') ) ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 150,
    "energy_increment": -5,
    "base_casting_time": 100,
    "final_casting_time": 50,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_increase_ally_speed_spell",
    "type": "SPELL",
    "name": "Favonian Murmuration",
    "description": "With a burst of fae magick, you infuse the speed of the west wind into one of your allies, allowing them to move much more quickly for a time.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_sylph_increase_ally_speed",
    "shape": "blast",
    "spell_class": "SYLPH",
    "teachable": false,
    "flags": [ "SOMATIC", "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "difficulty": 5,
    "min_range": 1,
    "max_range": 20,
    "range_increment": 0.4,
    "base_casting_time": 450,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  },
  {
    "id": "sylph_bonus_melee_range_spell",
    "type": "SPELL",
    "name": "Breeze-Cutting Blows",
    "description": "The Sylph strikes through the air so precisely that the air itself is cut and carries their force outward.  While the spell is in effect, the Sylph can make melee strikes and affect distant targets.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_sylph_bonus_melee_range",
    "shape": "blast",
    "spell_class": "SYLPH",
    "teachable": false,
    "flags": [ "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 7,
    "base_casting_time": 200,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 500,
    "final_energy_cost": 250,
    "energy_increment": -15,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  },
  {
    "id": "sylph_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the winds, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_GOBLIN_FRUIT",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 450
  },
  {
    "id": "summon_air_sprite",
    "type": "SPELL",
    "name": "Call the Children of the Winds",
    "description": "A lesser air elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_SYLPH_LESSER",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "ominous_wind",
    "type": "SPELL",
    "name": "Ominous Wind",
    "description": "A whistling wind gusts past your shoulder in the direction you've pointed.  It creates a fearful effect in your foes.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "effect": "attack",
    "effect_str": "morale",
    "shape": "cone",
    "affected_body_parts": [ "torso" ],
    "max_level": 20,
    "min_damage": -20,
    "max_damage": -60,
    "damage_increment": 2,
    "min_aoe": 2,
    "max_aoe": 10,
    "aoe_increment": 2,
    "min_range": 1,
    "max_range": 1,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 1000,
    "base_casting_time": 200,
    "base_energy_cost": 200,
    "magic_type": "xe_fey_magick",
    "difficulty": 0,
    "flags": [ "LOUD", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "id": "pushing_wind",
    "type": "SPELL",
    "name": "Pushing Wind",
    "description": "Shove something away with a burst of elemental air.",
    "message": "You hurl your target away.",
    "valid_targets": [ "ally", "hostile", "item", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "directed_push",
    "shape": "cone",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "damage_type": "bashing",
    "min_damage": { "math": [ "( (u_spell_level('pushing_wind') * 0.25) + 2) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('pushing_wind') * 0.25) + 6) * (scaling_factor(u_val('intelligence') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('pushing_wind') * 1.2) + 1) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_range": 40,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 100,
    "final_energy_cost": 25,
    "energy_increment": -5,
    "base_casting_time": 50,
    "final_casting_time": 10,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_clear_the_air",
    "type": "SPELL",
    "name": "Purifying the Air",
    "description": "Reassert the purity of the air around yourself, removing contaminants such as smoke or pollen.",
    "message": "The air begins to smell sweet.",
    "valid_targets": [ "ground", "self", "ally", "hostile" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "difficulty": 5,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "flags": [ "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_clear_the_air",
    "shape": "blast",
    "min_aoe": { "math": [ "( (u_spell_level('sylph_clear_the_air') * 0.9) + 3) * (scaling_factor(u_val('perception') ) )" ] },
    "max_aoe": { "math": [ "( (u_spell_level('sylph_clear_the_air') * 0.9) + 3) * (scaling_factor(u_val('perception') ) )" ] },
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 125,
    "energy_increment": -5,
    "base_casting_time": 75,
    "final_casting_time": 35,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_hindering_wind_spell",
    "type": "SPELL",
    "name": "Hindering Winds",
    "description": "Surround a target with a blanket of buffeting winds, slowing them and hindering their freedom of movement.",
    "valid_targets": [ "hostile" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_sylph_hindering_wind",
    "shape": "blast",
    "min_range": { "math": [ "( (u_spell_level('sylph_hindering_wind_spell') * 1.2) + 1) * (scaling_factor(u_val('intelligence') ) )" ] },
    "max_range": 40,
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 250,
    "final_energy_cost": 100,
    "energy_increment": -5,
    "base_casting_time": 75,
    "final_casting_time": 15,
    "casting_time_increment": -4
  },
  {
    "id": "sylph_massive_lightning_bolt_spell",
    "type": "SPELL",
    "name": "Fist of Heaven's Fury",
    "description": "Call down a thundering lightning bolt to blast your enemies with the fury of the heavens.",
    "message": "Lightning crashes down from the heavens!",
    "valid_targets": [ "self" ],
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SYLPH",
    "flags": [ "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_MASSIVE_LIGHTNING_BOLT",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1000,
    "final_energy_cost": 750,
    "energy_increment": -15,
    "base_casting_time": 200,
    "final_casting_time": 100,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "zzzzaaaaaapp!"
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Real", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts Fist of Heaven's Fury.  It's a bug if you have it directly.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "downed",
    "extra_effects": [
      { "id": "sylph_massive_lightning_bolt_spell_real_ter_transform", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_ter_transform_center", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false },
      { "id": "sylph_massive_lightning_bolt_spell_real_push_enemies", "hit_self": false }
    ],
    "shape": "blast",
    "damage_type": "electric",
    "min_damage": {
      "math": [ "( (u_spell_level('sylph_massive_lightning_bolt_spell') * 3) + 25) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_spell_level('sylph_massive_lightning_bolt_spell') * 7.5) + 110) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 2,
    "max_aoe": 2,
    "min_duration": 100,
    "max_duration": 300,
    "field_id": "fd_electricity",
    "min_field_intensity": 3,
    "max_field_intensity": 7,
    "field_chance": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_ter_transform",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Ter Transform 1", "//~": "NO_I18N" },
    "description": {
      "str": "The actual spell that casts the Fist of Heaven's Fury crater.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_massive_lightning",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_ter_transform_center",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Ter Transform 2", "//~": "NO_I18N" },
    "description": {
      "str": "The actual spell that casts the Fist of Heaven's Fury crater.  It's a bug if you have it directly.",
      "//~": "NO_I18N"
    },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD" ],
    "effect": "ter_transform",
    "effect_str": "ter_sylph_massive_lightning",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_start_fire",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Monster Push", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts the Fist of Heaven's Fury fire.  It's a bug if you have it.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "flags": [ "NO_EXPLOSION_SFX" ],
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "field_id": "fd_fire",
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "id": "sylph_massive_lightning_bolt_spell_real_push_enemies",
    "type": "SPELL",
    "name": { "str": "Fist of Heaven's Fury Monster Push", "//~": "NO_I18N" },
    "description": { "str": "The actual spell that casts the Fist of Heaven's Fury shove.  It's a bug if you have it.", "//~": "NO_I18N" },
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "NO_EXPLOSION_SFX", "RANDOM_AOE" ],
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('sylph_massive_lightning_bolt_spell') * 0.9) + 4) * (scaling_factor(u_val('intelligence') ) )), 50)"
      ]
    },
    "max_range": 50,
    "min_aoe": 1,
    "max_aoe": 4
  },
  {
    "id": "sylph_wind_translocation_spell",
    "type": "SPELL",
    "name": "Going Wither the Wind May Lead",
    "description": "The wind blows where it will, through fences and open windows, across fields and over rivers  The Sylph can blow with it, traveling high above the earth and alighting on a location they have previously been.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC" ],
    "difficulty": 9,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_WIND_TRANSLOCATE_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 1500,
    "base_casting_time": 30000
  },
  {
    "id": "sylph_wind_translocation_attune",
    "type": "SPELL",
    "name": "Going Wither the Wind May Lead Attunement",
    "description": "Attune to a location for later traveling.  You must attune high above the earth and outdoors.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_SYLPH_WIND_ATTUNEMENT_CHECK",
    "shape": "blast",
    "magic_type": "xe_fey_magick",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "1440000 - max(( u_spell_level('sylph_wind_translocation_spell') * 108000), 90000)" ] }
  },
  {
    "id": "sylph_wind_translocation_attune_real",
    "type": "SPELL",
    "name": { "str": "Going Wither the Wind May Lead Attunement Real", "//~": "NO_I18N" },
    "description": { "str": "The actual Going Wither the Wind May Lead attunement spell.  It's a bug if you have it.", "//~": "NO_I18N" },
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "SYLPH",
    "skill": "deduction",
    "flags": [ "VERBAL", "SOMATIC", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_sylph_translocate_location_attune",
    "shape": "blast",
    "min_range": 1
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/sylph_mutation_spells.json (diff)
@@ -377,6 +377,30 @@
     "duration_increment": 16500
   },
   {
+    "id": "sylph_bonus_melee_range_spell",
+    "type": "SPELL",
+    "name": "Breeze-Cutting Blows",
+    "description": "The Sylph strikes through the air so precisely that the air itself is cut and carries their force outward.  While the spell is in effect, the Sylph can make melee strikes and affect distant targets.",
+    "valid_targets": [ "self" ],
+    "skill": "deduction",
+    "effect": "attack",
+    "effect_str": "effect_sylph_bonus_melee_range",
+    "shape": "blast",
+    "spell_class": "SYLPH",
+    "teachable": false,
+    "flags": [ "VERBAL", "NO_PROJECTILE", "NO_LEGS", "NO_HANDS" ],
+    "max_level": { "math": [ "dex_to_level(1)" ] },
+    "difficulty": 7,
+    "base_casting_time": 200,
+    "magic_type": "xe_fey_magick",
+    "base_energy_cost": 500,
+    "final_energy_cost": 250,
+    "energy_increment": -15,
+    "min_duration": 30000,
+    "max_duration": 1080000,
+    "duration_increment": 16500
+  },
+  {
     "id": "sylph_cultivate_goblin_fruit",
     "type": "SPELL",
     "name": "Cultivate Goblin Fruit",
@@ -412,6 +436,8 @@
     "min_range": 1,
     "max_range": 15,
     "range_increment": 1,
+    "min_aoe": 2,
+    "max_aoe": 2,
     "max_level": 35,
     "difficulty": 3,
     "effect": "summon",
