data/mods/My_Sweet_Cataclysm/sweet_monsters.json (before)
[
  {
    "id": "mon_necco",
    "type": "MONSTER",
    "name": { "str": "necco" },
    "copy-from": "mon_cat",
    "description": "A giant necco wafer happily hopping around.",
    "default_faction": "cat",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "weight": "2 kg",
    "hp": 8,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "%",
    "color": "magenta",
    "death_function": { "corpse_type": "BROKEN" },
    "placate_triggers": [ "HURT" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER", "WARM", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_marshmallow_kid",
    "type": "MONSTER",
    "name": { "str": "marshmallow kid" },
    "description": "A small humanoid made of marshmallow.  It bumbles about on its stubby cushiony legs.  How cute!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 60,
    "material": [ "sugar" ],
    "symbol": "m",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "NO_BREATHE" ]
  },
  {
    "id": "mon_marshmallow_guy",
    "type": "MONSTER",
    "name": { "str": "marshmallow guy" },
    "description": "A marshmallow humanoid with a smile drawn on its face.  It bumbles around as if looking for something.  It's oddly adorable.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "magenta",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff" },
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 5, "baby_timer": 14 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON" ]
  },
  {
    "id": "mon_marshmallow_buff",
    "type": "MONSTER",
    "name": { "str": "marshmallow buff" },
    "description": "A muscular body made of marshmallow, proudly striding towards an unknown goal.  Yummy!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 105,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "red",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 30 ] ],
    "upgrades": { "half_life": 21, "into": "mon_marshmallow_goliath" },
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 7, "baby_timer": 12 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON", "PUSH_VEH" ],
    "armor": { "bash": 2, "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_marshmallow_goliath",
    "type": "MONSTER",
    "name": { "str": "marshmallow goliath" },
    "description": "A gigantic marshmallow humanoid softly stomping around.  Its frozen smile and big empty eyes are carefully scanning its surroundings.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "light_red_magenta",
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 10, "baby_timer": 10 },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH"
    ],
    "armor": { "bash": 6, "cut": 9, "bullet": 7 }
  },
  {
    "id": "mon_marshmallow_kid_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow squire" },
    "description": "A small humanoid made of marshmallow.  Its chocolate-coated cracker armor shines dully as it bumbles around on its stubby marshmallow legs.  How cute!",
    "copy-from": "mon_marshmallow_kid",
    "color": "white_red",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy_armored" },
    "armor": { "bash": 2, "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_marshmallow_guy_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow knight" },
    "description": "A marshmallow humanoid clad in knightly armor made of chocolate-coated crackers.  It bumbles around as if looking around for something.  It's oddly adorable in a majestic sort of way.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_guy",
    "color": "white_magenta",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff_armored" },
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 5, "baby_timer": 14 },
    "armor": { "bash": 3, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_marshmallow_buff_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow champion" },
    "description": "Standing tall in its shining armor of chocolate-coated crackers, this marshmallow proudly strides towards an unknown goal.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_buff",
    "color": "yellow_magenta",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_goliath_armored" },
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 7, "baby_timer": 12 },
    "armor": { "bash": 6, "cut": 7, "bullet": 6 }
  },
  {
    "id": "mon_marshmallow_goliath_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow war lord" },
    "description": "A gigantic humanoid armored with thick plates of chocolate-coated crackers.  Its frozen smile is barely visible from under its heavy helmet as it scans its surroundings.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_goliath",
    "symbol": "M",
    "color": "brown_magenta",
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 10, "baby_timer": 10 },
    "armor": { "bash": 9, "cut": 11, "bullet": 9 }
  },
  {
    "id": "mon_gummy_cub",
    "type": "MONSTER",
    "copy-from": "mon_gummy",
    "name": { "str": "gummy cub" },
    "description": "An achingly adorable bear cub made of sugary gummy goodness.",
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 90,
    "symbol": "b",
    "color": "light_red",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "dodge": 2,
    "harvest": "gummy_bear",
    "upgrades": { "half_life": 20, "into": "mon_gummy" }
  },
  {
    "id": "mon_gummy",
    "type": "MONSTER",
    "name": { "str": "gummy bear" },
    "description": "A large bear made of flavored sugary gelatin.  Its smooth, round shape and fruity smell make it somehow less scary than its fleshy counterpart.",
    "default_faction": "gummy_bears",
    "bodytype": "bear",
    "species": [ "GUMMY" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 100,
    "speed": 140,
    "material": [ "sugar" ],
    "symbol": "B",
    "color": "light_red",
    "aggression": 0,
    "morale": 65,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "harvest": "gummy_bear",
    "reproduction": { "baby_type": { "baby_egg": "candy3" }, "baby_count": 1, "baby_timer": 10 },
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER", "WARM", "BASHES", "ATTACKMON", "NO_BREATHE" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_gummy_gator",
    "type": "MONSTER",
    "name": "gummy gator",
    "description": "Slowly moving through the chocolate like a gummy log along the surface.  You notice it's eye's following your movement as you approach.",
    "default_faction": "gummy_bears",
    "bodytype": "gator",
    "categories": [ "WILDLIFE" ],
    "species": [ "GUMMY" ],
    "volume": "108500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 90,
    "material": [ "sugar" ],
    "symbol": "C",
    "color": "light_red",
    "aggression": 30,
    "morale": 50,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 2,
    "vision_day": 3,
    "vision_night": 35,
    "families": [ "prof_gross_anatomy", "prof_intro_biology", "prof_physiology" ],
    "harvest": "gummy_bear",
    "dissect": "dissect_lizard_sample_large",
    "path_settings": { "max_dist": 8 },
    "grab_strength": 50,
    "special_attacks": [
      {
        "id": "bite_grab",
        "cooldown": 20,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 9, "armor_multiplier": 0.5 },
          { "damage_type": "bash", "amount": 27, "armor_multiplier": 0.5 }
        ],
        "infection_chance": 50
      }
    ],
    "reproduction": { "baby_type": { "baby_egg": "candy3gator" }, "baby_count": 1, "baby_timer": 10 },
    "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "fear_triggers": [ "FIRE", "HURT" ],
    "flags": [ "SEES", "HEARS", "GRABS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER", "ANIMAL", "PUSH_MON", "SWIMS", "ATTACKMON" ],
    "armor": { "bash": 6, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_small_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker kid" },
    "description": "A small cracker kid running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 110,
    "material": [ "wheat", "junk" ],
    "symbol": "c",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 4,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "upgrades": { "half_life": 15, "into": "mon_cracker" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ],
    "armor": { "cut": 10, "stab": 25, "bullet": 8 }
  },
  {
    "id": "mon_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker" },
    "description": "A full grown cracker running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "C",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "reproduction": { "baby_type": { "baby_egg": "grahmcrackers" }, "baby_count": 3, "baby_timer": 20 },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ],
    "armor": { "cut": 20, "stab": 27, "bullet": 27 }
  },
  {
    "id": "mon_cracker_lbass",
    "type": "MONSTER",
    "copy-from": "mon_fish_medium",
    "species": [ "CRACKER" ],
    "default_faction": "crackers",
    "name": { "str_sp": "animal cracker largemouth bass" },
    "description": "An animal cracker largemouth bass.  It leaps from the water in pursuit of food.",
    "harvest": "cracker_boy",
    "material": [ "wheat", "junk" ],
    "reproduction": { "baby_type": { "baby_egg": "grahmcrackers_roe" }, "baby_count": 3, "baby_timer": 20 }
  },
  {
    "id": "mon_cookie",
    "type": "MONSTER",
    "name": { "str": "cookie" },
    "description": "A small cookie, scurrying around in search for crumbs to eat.",
    "default_faction": "cookies",
    "bodytype": "pig",
    "species": [ "COOKIE" ],
    "volume": "200 ml",
    "weight": "200 g",
    "hp": 6,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "o",
    "color": "brown",
    "aggression": 5,
    "morale": 5,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "cookie_beast",
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER" ],
    "reproduction": { "baby_type": { "baby_egg": "cookies" }, "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_cookie_hydra",
    "type": "MONSTER",
    "name": { "str": "cookie hydra" },
    "description": "A giant cookie dragon with multiple heads.  It prowls looking for food.",
    "copy-from": "mon_cookie",
    "bodytype": "angel",
    "volume": "600 L",
    "weight": "500 kg",
    "hp": 160,
    "speed": 80,
    "aggression": 7,
    "morale": 7,
    "melee_skill": 4,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER", "SWIMS" ],
    "reproduction": { "baby_type": { "baby_egg": "cookies_egg" }, "baby_count": 1, "baby_timer": 5 }
  },
  {
    "id": "mon_cookie_hydra_youth",
    "type": "MONSTER",
    "name": { "str": "cookie hydra spawn" },
    "description": "A giant cookie dragon with multiple heads.  It prowls looking for food.",
    "copy-from": "mon_cookie",
    "bodytype": "angel",
    "volume": "300 L",
    "weight": "250 kg",
    "hp": 60,
    "speed": 80,
    "aggression": 0,
    "morale": 7,
    "melee_skill": 2,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER", "SWIMS" ],
    "upgrades": { "age_grow": 200, "into": "mon_cookie_hydra" }
  },
  {
    "id": "mon_spider_gum",
    "type": "MONSTER",
    "name": { "str": "gum spider" },
    "description": "A giant piece of gum stretched in the shape of a spider.  You'd best not get gummed up in its web, literally.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "dodge": 2,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "emit_fields": [ { "emit_id": "emit_gum_web", "delay": "30 m" } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_type": { "baby_egg": "gum" }, "baby_count": 10, "baby_timer": 5 },
    "armor": { "bash": 2, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_gum_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spider" },
    "description": "A giant piece of gum stretched in the shape of a spider.  It jitters and darts about rapidly as if it had too much energy to stand still.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_red",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "dodge": 4,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_type": { "baby_egg": "caff_gum" }, "baby_count": 10, "baby_timer": 5 },
    "armor": { "bash": 4, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_spider_gum_baby",
    "type": "MONSTER",
    "name": { "str": "gum spiderling" },
    "description": "A large wad of living gum morphed into a spider.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "volume": "800 ml",
    "weight": "800 g",
    "hp": 2,
    "speed": 90,
    "material": [ "junk" ],
    "symbol": "n",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "dodge": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "upgrades": { "age_grow": 30, "into": "mon_spider_gum" },
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_gum_spider_wolf_baby",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spiderling" },
    "description": "A large wad of living gum morphed into a spider.  This one shakes and fidgets as it struggles to steady its feet.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "volume": "800 ml",
    "weight": "800 g",
    "hp": 2,
    "speed": 90,
    "material": [ "junk" ],
    "symbol": "n",
    "color": "light_red",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "dodge": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "upgrades": { "age_grow": 30, "into": "mon_gum_spider_wolf" },
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_cow_calf_choc",
    "type": "MONSTER",
    "name": { "str": "chocolate calf", "str_pl": "chocolate calves" },
    "description": "The domestic cow, a baleful, ruminating farm animal.  It is quite muscular, and the males can have a violent streak to accompany their nasty-looking horns.  This one looks to be made entirely of chocolate.",
    "copy-from": "mon_cow_calf",
    "harvest": "choc_cows",
    "biosignature": { "biosig_item": "feces_candy", "biosig_timer": "1 d" },
    "upgrades": { "age_grow": 180, "into": "mon_cow_choc" }
  },
  {
    "id": "mon_cow_choc",
    "type": "MONSTER",
    "name": { "str": "chocolate cow" },
    "description": "The domestic cow, a baleful, ruminating farm animal.  It is quite muscular, and the males can have a violent streak to accompany their nasty-looking horns.  This one looks to be made entirely of chocolate.",
    "default_faction": "chocolate_cow",
    "bodytype": "dog",
    "species": [ "CHOCOLATE" ],
    "symbol": "C",
    "color": "brown",
    "volume": "680388 ml",
    "weight": "680388 g",
    "hp": 100,
    "speed": 130,
    "aggression": -10,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "choc_cows",
    "starting_ammo": { "milk_raw_choc": 40 },
    "biosignature": { "biosig_item": "feces_candy", "biosig_timer": "1 d" },
    "reproduction": { "baby_type": { "baby_monster": "mon_cow_calf_choc" }, "baby_count": 1, "baby_timer": 343 },
    "armor": { "bash": 2, "electric": 1 }
  },
  {
    "id": "mon_licorice_snake",
    "type": "MONSTER",
    "name": { "str": "licorice snake" },
    "description": "A snake whose body is made out of licorice, at least it's the red type.",
    "default_faction": "licorice_snakes",
    "bodytype": "snake",
    "species": [ "LICORICE" ],
    "volume": "230 ml",
    "weight": "1000 g",
    "hp": 65,
    "speed": 45,
    "material": [ "sugar" ],
    "reproduction": { "baby_type": { "baby_monster": "mon_licorice_snake_hatchling" }, "baby_count": 20, "baby_timer": 245 },
    "symbol": "~",
    "color": "red",
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "dodge": 6,
    "vision_day": 23,
    "vision_night": 50,
    "harvest": "licorice_snake",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES" ]
  },
  {
    "id": "mon_licorice_snake_hatchling",
    "type": "MONSTER",
    "name": { "str": "licorice snake hatchling" },
    "description": "A baby snake made entirely out of licorice, possibly the children of the larger licorice snakes.",
    "copy-from": "mon_licorice_snake",
    "harvest": "licorice_snake",
    "upgrades": { "age_grow": 200, "into": "mon_licorice_snake" }
  }
]

data/mods/My_Sweet_Cataclysm/sweet_monsters.json (after)
[
  {
    "id": "mon_necco",
    "type": "MONSTER",
    "name": { "str": "necco" },
    "copy-from": "mon_cat",
    "description": "A giant necco wafer happily hopping around.",
    "default_faction": "cat",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "weight": "2 kg",
    "hp": 8,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "%",
    "color": "magenta",
    "death_function": { "corpse_type": "BROKEN" },
    "placate_triggers": [ "HURT" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER", "WARM", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_marshmallow_kid",
    "type": "MONSTER",
    "name": { "str": "marshmallow kid" },
    "description": "A small humanoid made of marshmallow.  It bumbles about on its stubby cushiony legs.  How cute!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 60,
    "material": [ "sugar" ],
    "symbol": "m",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "upgrades": { "half_life": 56, "into": "mon_marshmallow_guy" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "NO_BREATHE" ]
  },
  {
    "id": "mon_marshmallow_guy",
    "type": "MONSTER",
    "name": { "str": "marshmallow guy" },
    "description": "A marshmallow humanoid with a smile drawn on its face.  It bumbles around as if looking for something.  It's oddly adorable.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "magenta",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "upgrades": { "half_life": 56, "into": "mon_marshmallow_buff" },
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 5, "baby_timer": 14 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON" ]
  },
  {
    "id": "mon_marshmallow_buff",
    "type": "MONSTER",
    "name": { "str": "marshmallow buff" },
    "description": "A muscular body made of marshmallow, proudly striding towards an unknown goal.  Yummy!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 105,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "red",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 30 ] ],
    "upgrades": { "half_life": 84, "into": "mon_marshmallow_goliath" },
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 7, "baby_timer": 12 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON", "PUSH_VEH" ],
    "armor": { "bash": 2, "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_marshmallow_goliath",
    "type": "MONSTER",
    "name": { "str": "marshmallow goliath" },
    "description": "A gigantic marshmallow humanoid softly stomping around.  Its frozen smile and big empty eyes are carefully scanning its surroundings.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "light_red_magenta",
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 10, "baby_timer": 10 },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH"
    ],
    "armor": { "bash": 6, "cut": 9, "bullet": 7 }
  },
  {
    "id": "mon_marshmallow_kid_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow squire" },
    "description": "A small humanoid made of marshmallow.  Its chocolate-coated cracker armor shines dully as it bumbles around on its stubby marshmallow legs.  How cute!",
    "copy-from": "mon_marshmallow_kid",
    "color": "white_red",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 56, "into": "mon_marshmallow_guy_armored" },
    "armor": { "bash": 2, "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_marshmallow_guy_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow knight" },
    "description": "A marshmallow humanoid clad in knightly armor made of chocolate-coated crackers.  It bumbles around as if looking around for something.  It's oddly adorable in a majestic sort of way.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_guy",
    "color": "white_magenta",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 56, "into": "mon_marshmallow_buff_armored" },
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 5, "baby_timer": 14 },
    "armor": { "bash": 3, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_marshmallow_buff_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow champion" },
    "description": "Standing tall in its shining armor of chocolate-coated crackers, this marshmallow proudly strides towards an unknown goal.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_buff",
    "color": "yellow_magenta",
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 56, "into": "mon_marshmallow_goliath_armored" },
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 7, "baby_timer": 12 },
    "armor": { "bash": 6, "cut": 7, "bullet": 6 }
  },
  {
    "id": "mon_marshmallow_goliath_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow war lord" },
    "description": "A gigantic humanoid armored with thick plates of chocolate-coated crackers.  Its frozen smile is barely visible from under its heavy helmet as it scans its surroundings.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_goliath",
    "symbol": "M",
    "color": "brown_magenta",
    "harvest": "armored_marshmallow_boy",
    "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 10, "baby_timer": 10 },
    "armor": { "bash": 9, "cut": 11, "bullet": 9 }
  },
  {
    "id": "mon_gummy_cub",
    "type": "MONSTER",
    "copy-from": "mon_gummy",
    "name": { "str": "gummy cub" },
    "description": "An achingly adorable bear cub made of sugary gummy goodness.",
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 90,
    "symbol": "b",
    "color": "light_red",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "dodge": 2,
    "harvest": "gummy_bear",
    "upgrades": { "half_life": 80, "into": "mon_gummy" }
  },
  {
    "id": "mon_gummy",
    "type": "MONSTER",
    "name": { "str": "gummy bear" },
    "description": "A large bear made of flavored sugary gelatin.  Its smooth, round shape and fruity smell make it somehow less scary than its fleshy counterpart.",
    "default_faction": "gummy_bears",
    "bodytype": "bear",
    "species": [ "GUMMY" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 100,
    "speed": 140,
    "material": [ "sugar" ],
    "symbol": "B",
    "color": "light_red",
    "aggression": 0,
    "morale": 65,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "harvest": "gummy_bear",
    "reproduction": { "baby_type": { "baby_egg": "candy3" }, "baby_count": 1, "baby_timer": 10 },
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER", "WARM", "BASHES", "ATTACKMON", "NO_BREATHE" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_gummy_gator",
    "type": "MONSTER",
    "name": "gummy gator",
    "description": "Slowly moving through the chocolate like a gummy log along the surface.  You notice it's eye's following your movement as you approach.",
    "default_faction": "gummy_bears",
    "bodytype": "gator",
    "categories": [ "WILDLIFE" ],
    "species": [ "GUMMY" ],
    "volume": "108500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 90,
    "material": [ "sugar" ],
    "symbol": "C",
    "color": "light_red",
    "aggression": 30,
    "morale": 50,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 2,
    "vision_day": 3,
    "vision_night": 35,
    "families": [ "prof_gross_anatomy", "prof_intro_biology", "prof_physiology" ],
    "harvest": "gummy_bear",
    "dissect": "dissect_lizard_sample_large",
    "path_settings": { "max_dist": 8 },
    "grab_strength": 50,
    "special_attacks": [
      {
        "id": "bite_grab",
        "cooldown": 20,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 9, "armor_multiplier": 0.5 },
          { "damage_type": "bash", "amount": 27, "armor_multiplier": 0.5 }
        ],
        "infection_chance": 50
      }
    ],
    "reproduction": { "baby_type": { "baby_egg": "candy3gator" }, "baby_count": 1, "baby_timer": 10 },
    "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "fear_triggers": [ "FIRE", "HURT" ],
    "flags": [ "SEES", "HEARS", "GRABS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER", "ANIMAL", "PUSH_MON", "SWIMS", "ATTACKMON" ],
    "armor": { "bash": 6, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_small_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker kid" },
    "description": "A small cracker kid running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 110,
    "material": [ "wheat", "junk" ],
    "symbol": "c",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 4,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "upgrades": { "half_life": 60, "into": "mon_cracker" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ],
    "armor": { "cut": 10, "stab": 25, "bullet": 8 }
  },
  {
    "id": "mon_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker" },
    "description": "A full grown cracker running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "C",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "reproduction": { "baby_type": { "baby_egg": "grahmcrackers" }, "baby_count": 3, "baby_timer": 20 },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ],
    "armor": { "cut": 20, "stab": 27, "bullet": 27 }
  },
  {
    "id": "mon_cracker_lbass",
    "type": "MONSTER",
    "copy-from": "mon_fish_medium",
    "species": [ "CRACKER" ],
    "default_faction": "crackers",
    "name": { "str_sp": "animal cracker largemouth bass" },
    "description": "An animal cracker largemouth bass.  It leaps from the water in pursuit of food.",
    "harvest": "cracker_boy",
    "material": [ "wheat", "junk" ],
    "reproduction": { "baby_type": { "baby_egg": "grahmcrackers_roe" }, "baby_count": 3, "baby_timer": 20 }
  },
  {
    "id": "mon_cookie",
    "type": "MONSTER",
    "name": { "str": "cookie" },
    "description": "A small cookie, scurrying around in search for crumbs to eat.",
    "default_faction": "cookies",
    "bodytype": "pig",
    "species": [ "COOKIE" ],
    "volume": "200 ml",
    "weight": "200 g",
    "hp": 6,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "o",
    "color": "brown",
    "aggression": 5,
    "morale": 5,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "cookie_beast",
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER" ],
    "reproduction": { "baby_type": { "baby_egg": "cookies" }, "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_cookie_hydra",
    "type": "MONSTER",
    "name": { "str": "cookie hydra" },
    "description": "A giant cookie dragon with multiple heads.  It prowls looking for food.",
    "copy-from": "mon_cookie",
    "bodytype": "angel",
    "volume": "600 L",
    "weight": "500 kg",
    "hp": 160,
    "speed": 80,
    "aggression": 7,
    "morale": 7,
    "melee_skill": 4,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER", "SWIMS" ],
    "reproduction": { "baby_type": { "baby_egg": "cookies_egg" }, "baby_count": 1, "baby_timer": 5 }
  },
  {
    "id": "mon_cookie_hydra_youth",
    "type": "MONSTER",
    "name": { "str": "cookie hydra spawn" },
    "description": "A giant cookie dragon with multiple heads.  It prowls looking for food.",
    "copy-from": "mon_cookie",
    "bodytype": "angel",
    "volume": "300 L",
    "weight": "250 kg",
    "hp": 60,
    "speed": 80,
    "aggression": 0,
    "morale": 7,
    "melee_skill": 2,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER", "SWIMS" ],
    "upgrades": { "age_grow": 200, "into": "mon_cookie_hydra" }
  },
  {
    "id": "mon_spider_gum",
    "type": "MONSTER",
    "name": { "str": "gum spider" },
    "description": "A giant piece of gum stretched in the shape of a spider.  You'd best not get gummed up in its web, literally.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "dodge": 2,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "emit_fields": [ { "emit_id": "emit_gum_web", "delay": "30 m" } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_type": { "baby_egg": "gum" }, "baby_count": 10, "baby_timer": 5 },
    "armor": { "bash": 2, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_gum_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spider" },
    "description": "A giant piece of gum stretched in the shape of a spider.  It jitters and darts about rapidly as if it had too much energy to stand still.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_red",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "dodge": 4,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_type": { "baby_egg": "caff_gum" }, "baby_count": 10, "baby_timer": 5 },
    "armor": { "bash": 4, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_spider_gum_baby",
    "type": "MONSTER",
    "name": { "str": "gum spiderling" },
    "description": "A large wad of living gum morphed into a spider.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "volume": "800 ml",
    "weight": "800 g",
    "hp": 2,
    "speed": 90,
    "material": [ "junk" ],
    "symbol": "n",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "dodge": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "upgrades": { "age_grow": 30, "into": "mon_spider_gum" },
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_gum_spider_wolf_baby",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spiderling" },
    "description": "A large wad of living gum morphed into a spider.  This one shakes and fidgets as it struggles to steady its feet.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "volume": "800 ml",
    "weight": "800 g",
    "hp": 2,
    "speed": 90,
    "material": [ "junk" ],
    "symbol": "n",
    "color": "light_red",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "dodge": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "upgrades": { "age_grow": 30, "into": "mon_gum_spider_wolf" },
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_cow_calf_choc",
    "type": "MONSTER",
    "name": { "str": "chocolate calf", "str_pl": "chocolate calves" },
    "description": "The domestic cow, a baleful, ruminating farm animal.  It is quite muscular, and the males can have a violent streak to accompany their nasty-looking horns.  This one looks to be made entirely of chocolate.",
    "copy-from": "mon_cow_calf",
    "harvest": "choc_cows",
    "biosignature": { "biosig_item": "feces_candy", "biosig_timer": "1 d" },
    "upgrades": { "age_grow": 180, "into": "mon_cow_choc" }
  },
  {
    "id": "mon_cow_choc",
    "type": "MONSTER",
    "name": { "str": "chocolate cow" },
    "description": "The domestic cow, a baleful, ruminating farm animal.  It is quite muscular, and the males can have a violent streak to accompany their nasty-looking horns.  This one looks to be made entirely of chocolate.",
    "default_faction": "chocolate_cow",
    "bodytype": "dog",
    "species": [ "CHOCOLATE" ],
    "symbol": "C",
    "color": "brown",
    "volume": "680388 ml",
    "weight": "680388 g",
    "hp": 100,
    "speed": 130,
    "aggression": -10,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "choc_cows",
    "starting_ammo": { "milk_raw_choc": 40 },
    "biosignature": { "biosig_item": "feces_candy", "biosig_timer": "1 d" },
    "reproduction": { "baby_type": { "baby_monster": "mon_cow_calf_choc" }, "baby_count": 1, "baby_timer": 343 },
    "armor": { "bash": 2, "electric": 1 }
  },
  {
    "id": "mon_licorice_snake",
    "type": "MONSTER",
    "name": { "str": "licorice snake" },
    "description": "A snake whose body is made out of licorice, at least it's the red type.",
    "default_faction": "licorice_snakes",
    "bodytype": "snake",
    "species": [ "LICORICE" ],
    "volume": "230 ml",
    "weight": "1000 g",
    "hp": 65,
    "speed": 45,
    "material": [ "sugar" ],
    "reproduction": { "baby_type": { "baby_monster": "mon_licorice_snake_hatchling" }, "baby_count": 20, "baby_timer": 245 },
    "symbol": "~",
    "color": "red",
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "dodge": 6,
    "vision_day": 23,
    "vision_night": 50,
    "harvest": "licorice_snake",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES" ]
  },
  {
    "id": "mon_licorice_snake_hatchling",
    "type": "MONSTER",
    "name": { "str": "licorice snake hatchling" },
    "description": "A baby snake made entirely out of licorice, possibly the children of the larger licorice snakes.",
    "copy-from": "mon_licorice_snake",
    "harvest": "licorice_snake",
    "upgrades": { "age_grow": 200, "into": "mon_licorice_snake" }
  }
]

data/mods/My_Sweet_Cataclysm/sweet_monsters.json (diff)
@@ -42,7 +42,7 @@
     "vision_day": 30,
     "vision_night": 3,
     "harvest": "marshmallow_boy",
-    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy" },
+    "upgrades": { "half_life": 56, "into": "mon_marshmallow_guy" },
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "NO_BREATHE" ]
   },
   {
@@ -66,7 +66,7 @@
     "melee_dice_sides": 3,
     "vision_night": 3,
     "harvest": "marshmallow_boy",
-    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff" },
+    "upgrades": { "half_life": 56, "into": "mon_marshmallow_buff" },
     "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 5, "baby_timer": 14 },
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON" ]
   },
@@ -93,7 +93,7 @@
     "vision_night": 4,
     "harvest": "marshmallow_boy",
     "special_attacks": [ [ "SMASH", 30 ] ],
-    "upgrades": { "half_life": 21, "into": "mon_marshmallow_goliath" },
+    "upgrades": { "half_life": 84, "into": "mon_marshmallow_goliath" },
     "reproduction": { "baby_type": { "baby_egg": "marshmallow" }, "baby_count": 7, "baby_timer": 12 },
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON", "PUSH_VEH" ],
     "armor": { "bash": 2, "cut": 3, "bullet": 2 }
@@ -146,7 +146,7 @@
     "copy-from": "mon_marshmallow_kid",
     "color": "white_red",
     "harvest": "armored_marshmallow_boy",
-    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy_armored" },
+    "upgrades": { "half_life": 56, "into": "mon_marshmallow_guy_armored" },
     "armor": { "bash": 2, "cut": 3, "bullet": 2 }
   },
   {
@@ -158,7 +158,7 @@
     "copy-from": "mon_marshmallow_guy",
     "color": "white_magenta",
     "harvest": "armored_marshmallow_boy",
-    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff_armored" },
+    "upgrades": { "half_life": 56, "into": "mon_marshmallow_buff_armored" },
     "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 5, "baby_timer": 14 },
     "armor": { "bash": 3, "cut": 4, "bullet": 3 }
   },
@@ -171,7 +171,7 @@
     "copy-from": "mon_marshmallow_buff",
     "color": "yellow_magenta",
     "harvest": "armored_marshmallow_boy",
-    "upgrades": { "half_life": 14, "into": "mon_marshmallow_goliath_armored" },
+    "upgrades": { "half_life": 56, "into": "mon_marshmallow_goliath_armored" },
     "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 7, "baby_timer": 12 },
     "armor": { "bash": 6, "cut": 7, "bullet": 6 }
   },
@@ -184,6 +184,7 @@
     "copy-from": "mon_marshmallow_goliath",
     "symbol": "M",
     "color": "brown_magenta",
+    "harvest": "armored_marshmallow_boy",
     "reproduction": { "baby_type": { "baby_egg": "smores" }, "baby_count": 10, "baby_timer": 10 },
     "armor": { "bash": 9, "cut": 11, "bullet": 9 }
   },
@@ -205,7 +206,7 @@
     "melee_dice_sides": 3,
     "dodge": 2,
     "harvest": "gummy_bear",
-    "upgrades": { "half_life": 20, "into": "mon_gummy" }
+    "upgrades": { "half_life": 80, "into": "mon_gummy" }
   },
   {
     "id": "mon_gummy",
@@ -310,7 +311,7 @@
     "vision_night": 3,
     "harvest": "cracker_boy",
     "special_attacks": [ [ "scratch", 10 ] ],
-    "upgrades": { "half_life": 15, "into": "mon_cracker" },
+    "upgrades": { "half_life": 60, "into": "mon_cracker" },
     "flags": [ "SEES", "HEARS", "NO_BREATHE" ],
     "armor": { "cut": 10, "stab": 25, "bullet": 8 }
   },
