data/mods/My_Sweet_Cataclysm/sweet_comestibles.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "broken_necco",
    "name": "necco corpse",
    "symbol": "%",
    "volume": "100 ml",
    "weight": "60 g",
    "spoils_in": "180 days",
    "color": "magenta",
    "comestible_type": "FOOD",
    "material": [ "junk" ],
    "description": "The corpse of a necco.  Now it really looks like a giant necco wafer.  Surely a bite wouldn't hurt, right?",
    "price": "1 USD",
    "quench": -1,
    "healthy": -1,
    "calories": 220,
    "stim": 1,
    "fun": 4,
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "junk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "marshmallow",
    "name": { "str_sp": "marshmallows" },
    "symbol": "%",
    "container": "null",
    "description": "A handful of squishy, fluffy, puffy, delicious marshmallows.  They feel oddly warm…",
    "copy-from": "marshmallow",
    "rot_spawn": { "group": "GROUP_EGG_MARSHMALLOW", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "smores",
    "name": { "str_sp": "s'mores" },
    "symbol": "%",
    "container": "null",
    "copy-from": "smores",
    "description": "A pair of graham crackers with some chocolate and a marshmallow between them.  Warmth radiates from it as if it is… alive?",
    "rot_spawn": { "group": "GROUP_EGG_SMORES", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "candy3",
    "name": { "str_sp": "chewy candy" },
    "description": "A handful of colorful fruit-flavored chewy candy.  They feel warm to the touch and you can almost feel a slow beat coming from them.  How odd…",
    "symbol": "%",
    "container": "null",
    "copy-from": "candy3",
    "rot_spawn": { "group": "GROUP_EGG_GUMMY", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "candy3gator",
    "name": { "str_sp": "chewy reptilian candy" },
    "description": "A handful of colorful fruit-flavored chewy candy shaped in a reptilian fashion.  They're warm to the touch and you can feel a slow beat coming from them.  How odd…",
    "symbol": "%",
    "container": "null",
    "copy-from": "candy3",
    "rot_spawn": { "group": "GROUP_EGG_GUMMY_GATOR", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "grahmcrackers",
    "name": "graham cracker",
    "symbol": "%",
    "container": "null",
    "description": "Dry and sugary, these crackers will leave you thirsty, but go good with some chocolate and marshmallows.  They shiver under your touch.  Weird!",
    "copy-from": "grahmcrackers",
    "rot_spawn": { "group": "GROUP_EGG_CRACKER", "chance": 100 },
    "spoils_in": "20 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "grahmcrackers_roe",
    "name": { "str_sp": "graham cracker roe" },
    "symbol": "%",
    "container": "null",
    "description": "Dry and sugary, these cracker pellets will leave you thirsty, but go good with some chocolate and marshmallows.  They shiver under your touch.  Weird!",
    "copy-from": "grahmcrackers",
    "rot_spawn": { "group": "GROUP_EGG_CRACKER_ROE", "chance": 100 },
    "spoils_in": "20 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "cookies",
    "name": "cookie",
    "symbol": "%",
    "container": "null",
    "description": "Sweet and delicious cookies, just like grandma used to bake.  They shiver under your touch.  Weird!",
    "copy-from": "cookies",
    "rot_spawn": { "group": "GROUP_EGG_COOKIE", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "cookies_egg",
    "name": "cookie egg",
    "symbol": "%",
    "container": "null",
    "description": "Sweet and delicious cookies, shaped like eggs.  They shiver under your touch as if something is inside.  Weird!",
    "copy-from": "cookies",
    "rot_spawn": { "group": "GROUP_EGG_COOKIE_EGG", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "gum",
    "name": "chewing gum",
    "comestible_type": "FOOD",
    "description": "Bright pink chewing gum.  Sugary, sweet, and bad for your teeth.  It's oddly warm to the touch…",
    "symbol": "*",
    "copy-from": "gum",
    "rot_spawn": { "group": "GROUP_EGG_GUM", "chance": 100 },
    "spoils_in": "5 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "caff_gum",
    "name": "caffeinated chewing gum",
    "comestible_type": "FOOD",
    "description": "Chewing gum with added caffeine.  Sugary and bad for your teeth, but it's a nice pick-me-up.  It's oddly warm to the touch…",
    "symbol": "*",
    "copy-from": "caff_gum",
    "rot_spawn": { "group": "GROUP_EGG_CAFFGUM", "chance": 100 },
    "spoils_in": "7 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "cow_candy",
    "name": { "str_sp": "candy cattle" },
    "description": "A handful of chocolate candies shaped like cows.  They're really warm, enough to make you wonder how they haven't melted.",
    "symbol": "*",
    "copy-from": "cow_candy",
    "color": "brown",
    "rot_spawn": { "group": "GROUP_EGG_CHOC_COW", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_raw_choc",
    "name": { "str_sp": "raw chocolate milk" },
    "copy-from": "milk_raw",
    "color": "brown",
    "description": "This is raw, unhomogenized and unpasteurized chocolate milk from a chocolate cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_choc",
    "name": { "str_sp": "chocolate milk" },
    "copy-from": "milk_choc",
    "description": "Baby chocolate cow food, appropriated for adult humans.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "liquid_cacao",
    "name": { "str_sp": "liquid cacao" },
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -10,
    "healthy": -15,
    "calories": 132,
    "description": "Liquid unsweetened cacao.  Quite bitter to taste.",
    "price": "38 cent",
    "price_postapoc": "5 cent",
    "material": [ "junk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": -4,
    "vitamins": [ [ "junk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_reconstituted_choc",
    "name": { "str_sp": "reconstituted chocolate milk" },
    "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
    "copy-from": "milk_reconstituted",
    "color": "brown",
    "description": "Baby chocolate cow food, appropriated for adult humans.  This milk has been reconstituted from a processed milk.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_powder_choc",
    "name": { "str_sp": "powdered chocolate milk" },
    "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
    "copy-from": "milk_powder",
    "color": "brown",
    "calories": 152,
    "description": "Dehydrated chocolate milk powder.  Mix with water to make drinkable milk.",
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "licorice",
    "name": { "str_sp": "licorice" },
    "symbol": "%",
    "copy-from": "licorice",
    "rot_spawn": { "group": "GROUP_EGG_LICORICE", "chance": 100 },
    "container": "null",
    "color": "red",
    "description": "A swirly confectionary treat in strings of sweet tasting candy.  You think you've seen them wriggle a bit.  How strange…"
  }
]

data/mods/My_Sweet_Cataclysm/sweet_comestibles.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "broken_necco",
    "name": "necco corpse",
    "symbol": "%",
    "volume": "100 ml",
    "weight": "60 g",
    "spoils_in": "180 days",
    "color": "magenta",
    "comestible_type": "FOOD",
    "material": [ "junk" ],
    "description": "The corpse of a necco.  Now it really looks like a giant necco wafer.  Surely a bite wouldn't hurt, right?",
    "price": "1 USD",
    "quench": -1,
    "healthy": -1,
    "calories": 220,
    "stim": 1,
    "fun": 4,
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "junk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "marshmallow",
    "name": { "str_sp": "marshmallows" },
    "symbol": "%",
    "container": "null",
    "description": "A handful of squishy, fluffy, puffy, delicious marshmallows.  They feel oddly warm…",
    "copy-from": "marshmallow",
    "rot_spawn": { "group": "GROUP_EGG_MARSHMALLOW", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "smores",
    "name": { "str_sp": "s'mores" },
    "symbol": "%",
    "container": "null",
    "copy-from": "smores",
    "description": "A pair of graham crackers with some chocolate and a marshmallow between them.  Warmth radiates from it as if it is… alive?",
    "rot_spawn": { "group": "GROUP_EGG_SMORES", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "candy3",
    "name": { "str_sp": "chewy candy" },
    "description": "A handful of colorful fruit-flavored chewy candy.  They feel warm to the touch and you can almost feel a slow beat coming from them.  How odd…",
    "symbol": "%",
    "container": "null",
    "copy-from": "candy3",
    "rot_spawn": { "group": "GROUP_EGG_GUMMY", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "candy3gator",
    "name": { "str_sp": "chewy reptilian candy" },
    "description": "A handful of colorful fruit-flavored chewy candy shaped in a reptilian fashion.  They're warm to the touch and you can feel a slow beat coming from them.  How odd…",
    "symbol": "%",
    "container": "null",
    "copy-from": "candy3",
    "rot_spawn": { "group": "GROUP_EGG_GUMMY_GATOR", "chance": 100 },
    "spoils_in": "15 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "grahmcrackers",
    "name": "graham cracker",
    "symbol": "%",
    "container": "null",
    "description": "Dry and sugary, these crackers will leave you thirsty, but go good with some chocolate and marshmallows.  They shiver under your touch.  Weird!",
    "copy-from": "grahmcrackers",
    "rot_spawn": { "group": "GROUP_EGG_CRACKER", "chance": 100 },
    "spoils_in": "20 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "grahmcrackers_roe",
    "name": { "str_sp": "graham cracker roe" },
    "symbol": "%",
    "container": "null",
    "description": "Dry and sugary, these cracker pellets will leave you thirsty, but go good with some chocolate and marshmallows.  They shiver under your touch.  Weird!",
    "copy-from": "grahmcrackers",
    "rot_spawn": { "group": "GROUP_EGG_CRACKER_ROE", "chance": 100 },
    "spoils_in": "20 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cookies",
    "name": "cookie",
    "symbol": "%",
    "container": "null",
    "description": "Sweet and delicious cookies, just like grandma used to bake.  They shiver under your touch.  Weird!",
    "copy-from": "cookies",
    "rot_spawn": { "group": "GROUP_EGG_COOKIE", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cookies_egg",
    "name": "cookie egg",
    "symbol": "%",
    "container": "null",
    "description": "Sweet and delicious cookies, shaped like eggs.  They shiver under your touch as if something is inside.  Weird!",
    "copy-from": "cookies",
    "rot_spawn": { "group": "GROUP_EGG_COOKIE_EGG", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "gum",
    "name": "chewing gum",
    "comestible_type": "FOOD",
    "description": "Bright pink chewing gum.  Sugary, sweet, and bad for your teeth.  It's oddly warm to the touch…",
    "symbol": "*",
    "copy-from": "gum",
    "rot_spawn": { "group": "GROUP_EGG_GUM", "chance": 100 },
    "spoils_in": "5 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "caff_gum",
    "name": "caffeinated chewing gum",
    "comestible_type": "FOOD",
    "description": "Chewing gum with added caffeine.  Sugary and bad for your teeth, but it's a nice pick-me-up.  It's oddly warm to the touch…",
    "symbol": "*",
    "copy-from": "caff_gum",
    "rot_spawn": { "group": "GROUP_EGG_CAFFGUM", "chance": 100 },
    "spoils_in": "7 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cow_candy",
    "name": { "str_sp": "candy cattle" },
    "description": "A handful of chocolate candies shaped like cows.  They're really warm, enough to make you wonder how they haven't melted.",
    "symbol": "*",
    "copy-from": "cow_candy",
    "color": "brown",
    "rot_spawn": { "group": "GROUP_EGG_CHOC_COW", "chance": 100 },
    "spoils_in": "10 days"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milk_raw_choc",
    "name": { "str_sp": "raw chocolate milk" },
    "copy-from": "milk_raw",
    "color": "brown",
    "description": "This is raw, unhomogenized and unpasteurized chocolate milk from a chocolate cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milk_choc",
    "name": { "str_sp": "chocolate milk" },
    "copy-from": "milk_choc",
    "description": "Baby chocolate cow food, appropriated for adult humans.  Spoils rapidly."
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "liquid_cacao",
    "name": { "str_sp": "liquid cacao" },
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -10,
    "healthy": -15,
    "calories": 132,
    "description": "Liquid unsweetened cacao.  Quite bitter to taste.",
    "price": "38 cent",
    "price_postapoc": "5 cent",
    "material": [ "junk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": -4,
    "vitamins": [ [ "junk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milk_reconstituted_choc",
    "name": { "str_sp": "reconstituted chocolate milk" },
    "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
    "copy-from": "milk_reconstituted",
    "color": "brown",
    "description": "Baby chocolate cow food, appropriated for adult humans.  This milk has been reconstituted from a processed milk.  Spoils rapidly."
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milk_powder_choc",
    "name": { "str_sp": "powdered chocolate milk" },
    "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
    "copy-from": "milk_powder",
    "color": "brown",
    "calories": 152,
    "description": "Dehydrated chocolate milk powder.  Mix with water to make drinkable milk.",
    "fun": -1
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "licorice",
    "name": { "str_sp": "licorice" },
    "symbol": "%",
    "copy-from": "licorice",
    "rot_spawn": { "group": "GROUP_EGG_LICORICE", "chance": 100 },
    "container": "null",
    "color": "red",
    "description": "A swirly confectionary treat in strings of sweet tasting candy.  You think you've seen them wriggle a bit.  How strange…"
  }
]

data/mods/My_Sweet_Cataclysm/sweet_comestibles.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "broken_necco",
     "name": "necco corpse",
     "symbol": "%",
@@ -21,7 +22,8 @@
     "vitamins": [ [ "junk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "marshmallow",
     "name": { "str_sp": "marshmallows" },
     "symbol": "%",
@@ -32,7 +34,8 @@
     "spoils_in": "15 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "smores",
     "name": { "str_sp": "s'mores" },
     "symbol": "%",
@@ -43,7 +46,8 @@
     "spoils_in": "15 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "candy3",
     "name": { "str_sp": "chewy candy" },
     "description": "A handful of colorful fruit-flavored chewy candy.  They feel warm to the touch and you can almost feel a slow beat coming from them.  How odd…",
@@ -54,7 +58,8 @@
     "spoils_in": "15 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "candy3gator",
     "name": { "str_sp": "chewy reptilian candy" },
     "description": "A handful of colorful fruit-flavored chewy candy shaped in a reptilian fashion.  They're warm to the touch and you can feel a slow beat coming from them.  How odd…",
@@ -65,7 +70,8 @@
     "spoils_in": "15 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "grahmcrackers",
     "name": "graham cracker",
     "symbol": "%",
@@ -76,7 +82,8 @@
     "spoils_in": "20 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "grahmcrackers_roe",
     "name": { "str_sp": "graham cracker roe" },
     "symbol": "%",
@@ -87,7 +94,8 @@
     "spoils_in": "20 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cookies",
     "name": "cookie",
     "symbol": "%",
@@ -98,7 +106,8 @@
     "spoils_in": "10 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cookies_egg",
     "name": "cookie egg",
     "symbol": "%",
@@ -109,7 +118,8 @@
     "spoils_in": "10 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "gum",
     "name": "chewing gum",
     "comestible_type": "FOOD",
@@ -120,7 +130,8 @@
     "spoils_in": "5 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "caff_gum",
     "name": "caffeinated chewing gum",
     "comestible_type": "FOOD",
@@ -131,7 +142,8 @@
     "spoils_in": "7 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cow_candy",
     "name": { "str_sp": "candy cattle" },
     "description": "A handful of chocolate candies shaped like cows.  They're really warm, enough to make you wonder how they haven't melted.",
@@ -142,7 +154,8 @@
     "spoils_in": "10 days"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milk_raw_choc",
     "name": { "str_sp": "raw chocolate milk" },
     "copy-from": "milk_raw",
@@ -150,14 +163,16 @@
     "description": "This is raw, unhomogenized and unpasteurized chocolate milk from a chocolate cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milk_choc",
     "name": { "str_sp": "chocolate milk" },
     "copy-from": "milk_choc",
     "description": "Baby chocolate cow food, appropriated for adult humans.  Spoils rapidly."
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "liquid_cacao",
     "name": { "str_sp": "liquid cacao" },
     "weight": "258 g",
@@ -180,7 +195,8 @@
     "vitamins": [ [ "junk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milk_reconstituted_choc",
     "name": { "str_sp": "reconstituted chocolate milk" },
     "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
@@ -189,7 +205,8 @@
     "description": "Baby chocolate cow food, appropriated for adult humans.  This milk has been reconstituted from a processed milk.  Spoils rapidly."
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milk_powder_choc",
     "name": { "str_sp": "powdered chocolate milk" },
     "//": "Not in base game because people don't seem to do this IRL, with chocolate cows they might.",
@@ -200,7 +217,8 @@
     "fun": -1
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "licorice",
     "name": { "str_sp": "licorice" },
     "symbol": "%",
