data/mods/My_Sweet_Cataclysm/sweet_mutations.json (before)
[
  {
    "type": "mutation",
    "id": "SUGAR",
    "name": { "str": "Made Of Sugar" },
    "mixed_effect": true,
    "valid": false,
    "purifiable": false,
    "profession": true,
    "points": 2,
    "enchantments": [
      {
        "values": [
          { "value": "WEAKNESS_TO_WATER", "add": 5 },
          { "value": "FAT_TO_MAX_HP", "multiply": -0.9 },
          { "value": "HEALTHY_RATE", "multiply": -1 },
          { "value": "SWEAT_MULTIPLIER", "multiply": -1 },
          { "value": "THIRST", "multiply": -1 },
          { "value": "REGEN_HP", "multiply": -1 },
          { "value": "REGEN_HP_AWAKE", "multiply": 0.0 }
        ]
      }
    ],
    "ignored_by": [ "ZOMBIE" ],
    "scent_type": "sc_sugar",
    "cancels": [
      "THIRST",
      "THIRST2",
      "THIRST3",
      "ANTIJUNK",
      "LACTOSE",
      "ANTIFRUIT",
      "MEATARIAN",
      "ANTIWHEAT",
      "PROJUNK",
      "CHAOTIC",
      "CHAOTIC_BAD",
      "UNSTABLE",
      "HERBIVORE",
      "ROBUST",
      "CARNIVORE",
      "FASTHEALER",
      "FASTHEALER2",
      "REGEN",
      "REGEN_LIZ",
      "SLOWHEALER",
      "SLOWHEALER2",
      "SLOWHEALER3",
      "NOHEAL"
    ],
    "can_only_eat": [ "junk", "sugar", "honey" ],
    "can_only_heal_with": [ "caramel_ointement" ],
    "description": "You are literally made of sugar.",
    "vitamin_rates": [ [ "vitC", -900 ], [ "iron", -900 ], [ "calcium", -900 ] ],
    "starting_trait": true,
    "anger_relations": [ [ "MARSHMALLOW", 20 ], [ "GUMMY", 5 ], [ "CHEWGUM", 20 ] ],
    "allowed_category": [ "SUGAR" ],
    "no_cbm_on_bp": [ "torso", "head", "eyes", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
    "armor": [
      {
        "parts": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth", "eyes" ],
        "cut": 10,
        "bash": 5
      }
    ],
    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION", "BLEED_IMMUNE", "INFECTION_IMMUNE" ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_mutations.json (after)
[
  {
    "type": "mutation",
    "id": "SUGAR",
    "name": { "str": "Made Of Sugar" },
    "mixed_effect": true,
    "valid": false,
    "purifiable": false,
    "profession": true,
    "points": 2,
    "enchantments": [
      {
        "values": [
          { "value": "WEAKNESS_TO_WATER", "add": 5 },
          { "value": "FAT_TO_MAX_HP", "multiply": -0.9 },
          { "value": "HEALTHY_RATE", "multiply": -1 },
          { "value": "SWEAT_MULTIPLIER", "multiply": -1 },
          { "value": "THIRST", "multiply": -1 },
          { "value": "REGEN_HP", "multiply": -1 },
          { "value": "REGEN_HP_AWAKE", "multiply": 0.0 }
        ]
      }
    ],
    "ignored_by": [ "ZOMBIE" ],
    "scent_type": "sc_sugar",
    "cancels": [
      "THIRST",
      "THIRST2",
      "THIRST3",
      "ANTIJUNK",
      "LACTOSE",
      "ANTIFRUIT",
      "MEATARIAN",
      "ANTIWHEAT",
      "PROJUNK",
      "CHAOTIC",
      "CHAOTIC_BAD",
      "UNSTABLE",
      "HERBIVORE",
      "ROBUST",
      "CARNIVORE",
      "FASTHEALER",
      "FASTHEALER2",
      "REGEN",
      "REGEN_LIZ",
      "SLOWHEALER",
      "SLOWHEALER2",
      "SLOWHEALER3",
      "NOHEAL"
    ],
    "can_only_eat": [ "junk", "sugar", "honey" ],
    "can_only_heal_with": [ "caramel_ointement" ],
    "description": "You are literally made of sugar.",
    "vitamin_rates": [ [ "vitC", -900 ], [ "iron", -900 ], [ "calcium", -900 ] ],
    "starting_trait": true,
    "anger_relations": [ [ "MARSHMALLOW", 20 ], [ "GUMMY", 5 ], [ "CHEWGUM", 20 ] ],
    "allowed_category": [ "SUGAR" ],
    "no_cbm_on_bp": [ "torso", "head", "eyes", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
    "armor": [
      {
        "parts": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth", "eyes" ],
        "cut": 10,
        "bash": 5
      }
    ],
    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION", "BLEED_IMMUNE", "INFECTION_IMMUNE" ]
  },
  {
    "type": "overlay_order",
    "overlay_ordering": [ { "id": [ "SUGAR" ], "order": 1500 } ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_mutations.json (diff)
@@ -64,5 +64,9 @@
       }
     ],
     "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION", "BLEED_IMMUNE", "INFECTION_IMMUNE" ]
+  },
+  {
+    "type": "overlay_order",
+    "overlay_ordering": [ { "id": [ "SUGAR" ], "order": 1500 } ]
   }
 ]
