data/mods/My_Sweet_Cataclysm/sweet_item_groups.json (before)
[
  {
    "type": "item_group",
    "id": "kitchen",
    "copy-from": "kitchen",
    "extend": { "items": [ [ "cookies", 300 ], [ "grahmcrackers", 200 ], [ "marshmallow", 100 ], [ "smores", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "snacks",
    "copy-from": "snacks",
    "extend": {
      "items": [
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "smores", 60 ],
        [ "gum", 150 ],
        [ "caff_gum", 250 ],
        [ "licorice", 230 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "coffee_shop",
    "copy-from": "coffee_shop",
    "extend": {
      "items": [
        [ "candy3", 100 ],
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "gum", 150 ],
        [ "smores", 50 ],
        [ "caff_gum", 150 ],
        [ "cow_candy", 30 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "coffee_display",
    "copy-from": "coffee_display",
    "extend": { "items": [ [ "cookies", 300 ], [ "marshmallow", 100 ], [ "smores", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "coffee_table",
    "copy-from": "coffee_table",
    "extend": { "items": [ [ "candy3", 100 ], [ "cookies", 300 ], [ "marshmallow", 100 ], [ "smores", 50 ], [ "cow_candy", 30 ] ] }
  },
  {
    "type": "item_group",
    "id": "vitamin_shop",
    "copy-from": "vitamin_shop",
    "extend": { "items": [ [ "caff_gum", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "child_items",
    "copy-from": "child_items",
    "extend": {
      "items": [
        [ "candy3", 100 ],
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "gum", 150 ],
        [ "smores", 50 ],
        [ "cow_candy", 80 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "livingroom",
    "copy-from": "livingroom",
    "extend": {
      "items": [
        [ "candy3", 50 ],
        [ "cookies", 150 ],
        [ "grahmcrackers", 100 ],
        [ "marshmallow", 50 ],
        [ "gum", 75 ],
        [ "smores", 25 ],
        [ "cow_candy", 20 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "bed",
    "copy-from": "bed",
    "extend": {
      "items": [ [ "candy3", 5 ], [ "cookies", 3 ], [ "marshmallow", 2 ], [ "gum", 2 ], [ "smores", 1 ], [ "cow_candy", 1 ] ]
    }
  },
  {
    "type": "item_group",
    "id": "bedroom",
    "copy-from": "bedroom",
    "extend": {
      "items": [ [ "candy3", 20 ], [ "cookies", 15 ], [ "marshmallow", 10 ], [ "gum", 10 ], [ "smores", 5 ], [ "cow_candy", 5 ] ]
    }
  },
  {
    "type": "item_group",
    "id": "camping",
    "copy-from": "camping",
    "extend": { "items": [ [ "grahmcrackers", 200 ], [ "marshmallow", 100 ], [ "smores", 100 ] ] }
  },
  {
    "type": "item_group",
    "id": "trash",
    "copy-from": "trash",
    "extend": { "items": [ [ "candy3", 5 ], [ "gum", 10 ], [ "caff_gum", 10 ], [ "cow_candy", 3 ] ] }
  },
  {
    "type": "item_group",
    "id": "ant_food",
    "copy-from": "ant_food",
    "extend": {
      "items": [
        [ "candy3", 50 ],
        [ "cookies", 150 ],
        [ "grahmcrackers", 100 ],
        [ "marshmallow", 50 ],
        [ "smores", 25 ],
        [ "cow_candy", 40 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "stash_food",
    "copy-from": "stash_food",
    "extend": {
      "items": [
        [ "candy3", 1 ],
        [ "cookies", 3 ],
        [ "grahmcrackers", 2 ],
        [ "marshmallow", 1 ],
        [ "gum", 2 ],
        [ "smores", 2 ],
        [ "caff_gum", 2 ],
        [ "cow_candy", 1 ]
      ]
    }
  }
]

data/mods/My_Sweet_Cataclysm/sweet_item_groups.json (after)
[
  {
    "type": "item_group",
    "id": "kitchen",
    "copy-from": "kitchen",
    "extend": { "items": [ [ "cookies", 300 ], [ "grahmcrackers", 200 ], [ "marshmallow", 100 ], [ "smores", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "snacks",
    "copy-from": "snacks",
    "extend": {
      "items": [
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "smores", 60 ],
        [ "gum", 150 ],
        [ "caff_gum", 250 ],
        [ "licorice", 230 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "coffee_shop",
    "copy-from": "coffee_shop",
    "extend": {
      "items": [
        [ "candy3", 100 ],
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "gum", 150 ],
        [ "smores", 50 ],
        [ "caff_gum", 150 ],
        [ "cow_candy", 30 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "coffee_display",
    "copy-from": "coffee_display",
    "extend": { "items": [ [ "cookies", 300 ], [ "marshmallow", 100 ], [ "smores", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "coffee_table",
    "copy-from": "coffee_table",
    "extend": { "items": [ [ "candy3", 100 ], [ "cookies", 300 ], [ "marshmallow", 100 ], [ "smores", 50 ], [ "cow_candy", 30 ] ] }
  },
  {
    "type": "item_group",
    "id": "vitamin_shop",
    "copy-from": "vitamin_shop",
    "extend": { "items": [ [ "caff_gum", 50 ] ] }
  },
  {
    "type": "item_group",
    "id": "child_items",
    "copy-from": "child_items",
    "extend": {
      "items": [
        [ "candy3", 100 ],
        [ "cookies", 300 ],
        [ "grahmcrackers", 200 ],
        [ "marshmallow", 100 ],
        [ "gum", 150 ],
        [ "smores", 50 ],
        [ "cow_candy", 80 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "livingroom",
    "copy-from": "livingroom",
    "extend": {
      "items": [
        [ "candy3", 50 ],
        [ "cookies", 150 ],
        [ "grahmcrackers", 100 ],
        [ "marshmallow", 50 ],
        [ "gum", 75 ],
        [ "smores", 25 ],
        [ "cow_candy", 20 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "bed",
    "copy-from": "bed",
    "extend": {
      "items": [ [ "candy3", 5 ], [ "cookies", 3 ], [ "marshmallow", 2 ], [ "gum", 2 ], [ "smores", 1 ], [ "cow_candy", 1 ] ]
    }
  },
  {
    "type": "item_group",
    "id": "bedroom",
    "copy-from": "bedroom",
    "extend": {
      "items": [ [ "candy3", 20 ], [ "cookies", 15 ], [ "marshmallow", 10 ], [ "gum", 10 ], [ "smores", 5 ], [ "cow_candy", 5 ] ]
    }
  },
  {
    "type": "item_group",
    "id": "camping",
    "copy-from": "camping",
    "extend": { "items": [ [ "grahmcrackers", 200 ], [ "marshmallow", 100 ], [ "smores", 100 ] ] }
  },
  {
    "type": "item_group",
    "id": "SUS_trash_trashcan",
    "copy-from": "SUS_trash_trashcan",
    "extend": { "items": [ [ "candy3", 5 ], [ "gum", 10 ], [ "caff_gum", 10 ], [ "cow_candy", 3 ] ] }
  },
  {
    "type": "item_group",
    "id": "ant_food",
    "copy-from": "ant_food",
    "extend": {
      "items": [
        [ "candy3", 50 ],
        [ "cookies", 150 ],
        [ "grahmcrackers", 100 ],
        [ "marshmallow", 50 ],
        [ "smores", 25 ],
        [ "cow_candy", 40 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "stash_food",
    "copy-from": "stash_food",
    "subtype": "collection",
    "extend": {
      "items": [
        { "item": "candy3", "prob": 10 },
        { "item": "cookies", "prob": 30 },
        { "item": "grahmcrackers", "prob": 20 },
        { "item": "marshmallow", "prob": 10 },
        { "item": "gum", "prob": 20 },
        { "item": "smores", "prob": 20 },
        { "item": "caff_gum", "prob": 20 },
        { "item": "cow_candy", "prob": 10 }
      ]
    }
  }
]

data/mods/My_Sweet_Cataclysm/sweet_item_groups.json (diff)
@@ -112,8 +112,8 @@
   },
   {
     "type": "item_group",
-    "id": "trash",
-    "copy-from": "trash",
+    "id": "SUS_trash_trashcan",
+    "copy-from": "SUS_trash_trashcan",
     "extend": { "items": [ [ "candy3", 5 ], [ "gum", 10 ], [ "caff_gum", 10 ], [ "cow_candy", 3 ] ] }
   },
   {
@@ -135,16 +135,17 @@
     "type": "item_group",
     "id": "stash_food",
     "copy-from": "stash_food",
+    "subtype": "collection",
     "extend": {
       "items": [
-        [ "candy3", 1 ],
-        [ "cookies", 3 ],
-        [ "grahmcrackers", 2 ],
-        [ "marshmallow", 1 ],
-        [ "gum", 2 ],
-        [ "smores", 2 ],
-        [ "caff_gum", 2 ],
-        [ "cow_candy", 1 ]
+        { "item": "candy3", "prob": 10 },
+        { "item": "cookies", "prob": 30 },
+        { "item": "grahmcrackers", "prob": 20 },
+        { "item": "marshmallow", "prob": 10 },
+        { "item": "gum", "prob": 20 },
+        { "item": "smores", "prob": 20 },
+        { "item": "caff_gum", "prob": 20 },
+        { "item": "cow_candy", "prob": 10 }
       ]
     }
   }
