data/mods/Magiclysm/items/constructs.json (before)
[
  {
    "type": "GENERIC",
    "id": "golemcore",
    "symbol": ".",
    "color": "red",
    "name": "golem core",
    "description": "The \"heart\" of a golem.  Makes a soft humming noise when you hold it close to your ear.",
    "price": "100 USD",
    "price_postapoc": "50 USD",
    "material": [ "orichalcum_metal" ],
    "weight": "5 kg",
    "volume": "1 L",
    "flags": [ "NO_REPAIR", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "broken_claygolem",
    "symbol": "x",
    "color": "brown",
    "name": "broken clay golem",
    "category": "other",
    "description": "A broken clay golem, looking like a piece of post-modern art.  Could be smashed for clay.",
    "price": "100 USD",
    "material": [ "clay" ],
    "weight": "122 kg",
    "volume": "120 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "GENERIC",
    "id": "broken_plasticgolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken plastic golem",
    "category": "other",
    "description": "A broken plastic golem, like a giant action figure chewed up by an equally giant puppy.  You could smash it up into recycled plastic bits.",
    "price": "1 USD",
    "material": [ "plastic" ],
    "weight": "70 kg",
    "volume": "150 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "GENERIC",
    "id": "broken_stonegolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken stone golem, not that much different from a big boulder.  Could be smashed for stone.",
    "price": "100 USD",
    "material": [ "stone" ],
    "weight": "162 kg",
    "volume": "120 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "GENERIC",
    "id": "broken_irongolem",
    "symbol": "x",
    "color": "dark_gray",
    "name": "broken iron golem",
    "category": "other",
    "description": "A broken iron golem, with all iron you would possibly ever need.  Could be smashed for iron.",
    "price": "1 kUSD",
    "material": [ "iron" ],
    "weight": "875 kg",
    "volume": "120 L",
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "GENERIC",
    "id": "broken_forgeborn",
    "symbol": "x",
    "color": "dark_gray",
    "name": { "str_sp": "broken forge born" },
    "category": "other",
    "description": "A broken forge born, with all orichalcum you would possibly ever need.  Could be smashed for orichalcum.",
    "price": "1 kUSD",
    "material": [ "orichalcum_metal" ],
    "weight": "945 kg",
    "volume": "120 L",
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "GENERIC",
    "id": "broken_eshaper_golem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken earthshaper's golem, almost the same as it's natural stone counterpart.  Could be smashed for stone.",
    "price": "100 USD",
    "material": [ "stone" ],
    "weight": "112 kg",
    "volume": "80 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  }
]

data/mods/Magiclysm/items/constructs.json (after)
[
  {
    "type": "ITEM",
    "id": "golemcore",
    "symbol": ".",
    "color": "red",
    "name": "golem core",
    "description": "The \"heart\" of a golem.  Makes a soft humming noise when you hold it close to your ear.",
    "price": "100 USD",
    "price_postapoc": "50 USD",
    "material": [ "orichalcum_metal" ],
    "weight": "5 kg",
    "volume": "1 L",
    "flags": [ "NO_REPAIR", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "ITEM",
    "id": "broken_claygolem",
    "symbol": "x",
    "color": "brown",
    "name": "broken clay golem",
    "category": "other",
    "description": "A broken clay golem, looking like a piece of post-modern art.  Could be smashed for clay.",
    "price": "100 USD",
    "material": [ "clay" ],
    "weight": "122 kg",
    "volume": "120 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "ITEM",
    "id": "broken_plasticgolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken plastic golem",
    "category": "other",
    "description": "A broken plastic golem, like a giant action figure chewed up by an equally giant puppy.  You could smash it up into recycled plastic bits.",
    "price": "1 USD",
    "material": [ "plastic" ],
    "weight": "70 kg",
    "volume": "150 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "ITEM",
    "id": "broken_stonegolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken stone golem, not that much different from a big boulder.  Could be smashed for stone.",
    "price": "100 USD",
    "material": [ "stone" ],
    "weight": "162 kg",
    "volume": "120 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  },
  {
    "type": "ITEM",
    "id": "broken_irongolem",
    "symbol": "x",
    "color": "dark_gray",
    "name": "broken iron golem",
    "category": "other",
    "description": "A broken iron golem, with all iron you would possibly ever need.  Could be smashed for iron.",
    "price": "1 kUSD",
    "material": [ "iron" ],
    "weight": "875 kg",
    "volume": "120 L",
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "ITEM",
    "id": "broken_forgeborn",
    "symbol": "x",
    "color": "dark_gray",
    "name": { "str_sp": "broken forge born" },
    "category": "other",
    "description": "A broken forge born, with all orichalcum you would possibly ever need.  Could be smashed for orichalcum.",
    "price": "1 kUSD",
    "material": [ "orichalcum_metal" ],
    "weight": "945 kg",
    "volume": "120 L",
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "ITEM",
    "id": "broken_eshaper_golem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken earthshaper's golem, almost the same as it's natural stone counterpart.  Could be smashed for stone.",
    "price": "100 USD",
    "material": [ "stone" ],
    "weight": "112 kg",
    "volume": "80 L",
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ],
    "melee_damage": { "bash": 4, "cut": 4 }
  }
]

data/mods/Magiclysm/items/constructs.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "golemcore",
     "symbol": ".",
     "color": "red",
@@ -15,7 +15,7 @@
     "melee_damage": { "bash": 6 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_claygolem",
     "symbol": "x",
     "color": "brown",
@@ -31,7 +31,7 @@
     "melee_damage": { "bash": 4, "cut": 4 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_plasticgolem",
     "symbol": "x",
     "color": "light_gray",
@@ -47,7 +47,7 @@
     "melee_damage": { "bash": 4, "cut": 4 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_stonegolem",
     "symbol": "x",
     "color": "light_gray",
@@ -63,7 +63,7 @@
     "melee_damage": { "bash": 4, "cut": 4 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_irongolem",
     "symbol": "x",
     "color": "dark_gray",
@@ -79,7 +79,7 @@
     "melee_damage": { "bash": 30 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_forgeborn",
     "symbol": "x",
     "color": "dark_gray",
@@ -95,7 +95,7 @@
     "melee_damage": { "bash": 30 }
   },
   {
-    "type": "GENERIC",
+    "type": "ITEM",
     "id": "broken_eshaper_golem",
     "symbol": "x",
     "color": "light_gray",
