data/mods/Magiclysm/items/enchanted_belts.json (before)
[
  {
    "abstract": "mbelt_leather",
    "type": "TOOL_ARMOR",
    "name": { "str": "magic leather belt", "//~": "NO_I18N" },
    "description": { "str": "A leather belt.  Useful for making your pair of pants fit.", "//~": "NO_I18N" },
    "weight": "102 g",
    "volume": "250 ml",
    "price": "900 USD",
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "WATER_FRIENDLY", "STURDY", "OVERSIZE" ],
    "armor": [ { "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_haste",
    "name": { "str": "Belt of Haste", "str_pl": "Belts of Haste" },
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_thor",
    "name": { "str_sp": "Megingjörð" },
    "price_postapoc": "9500 USD",
    "description": "The mythical belt of Thor, god of thunder.  Or at least so it appears.  It doubles the wearer's base strength.",
    "material": [ "superalloy" ],
    "material_thickness": 10,
    "environmental_protection": 20,
    "extend": { "flags": [ "PADDED" ] },
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [ { "value": "STRENGTH", "multiply": 1.0 }, { "value": "CARRY_WEIGHT", "add": 50000 } ]
        }
      ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_lesser",
    "name": { "str": "lesser dimensional toolbelt" },
    "description": "A sturdy workman's belt that fits around your waist, covered in easy to access pouches.  Like all dimensional spaces, they hold more than they should with a fair weight reduction.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      }
    ],
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 4, 10 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_greater",
    "name": { "str": "greater dimensional toolbelt" },
    "description": "A heavy-duty workman's belt that fits around your waist, covered in easy to access pouches.  Like all dimensional spaces, they hold far more than they should with a substantial weight reduction.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      }
    ],
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 6, 8 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_weaponry",
    "name": { "str": "Belt of Weaponry", "str_pl": "Belts of Weaponry" },
    "description": "A wide girdle that fits around your waist, you can sheath or holster any weapon into it in the blink of an eye, and it seemingly stores them somewhere else.",
    "pocket_data": [
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 3, 3 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "ARMOR",
    "id": "mbelt_technomancer_toolbelt",
    "name": { "str": "technomancer's toolbelt" },
    "weight": "2000 g",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1 L",
        "max_contains_weight": "3 kg",
        "max_item_length": "70 cm",
        "moves": 2,
        "holster": true
      }
    ],
    "symbol": "[",
    "description": "A custom-built leather utility belt that instantly creates any tool that you reach for.  Activate to sheathe/draw a weapon.",
    "price": "5 kUSD",
    "material": [ "leather", "steel" ],
    "volume": "4 L",
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "BELTED", "OVERSIZE" ],
    "material_thickness": 4,
    "use_action": [ { "type": "holster", "holster_prompt": "Sheath blade", "holster_msg": "You sheath your %s" }, "CROWBAR" ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "PRY", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_W", 2 ],
      [ "WRENCH", 2 ],
      [ "AXE", 1 ],
      [ "SCREW", 1 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW_FINE", 1 ]
    ],
    "armor": [ { "encumbrance": 4, "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_iron_whip",
    "name": { "str": "Belt of The Iron Whip", "str_pl": "Belts of the Iron Whip" },
    "volume": "1 L",
    "material": [ "steel" ],
    "description": "A braided but flexible belt seemingly made of metal.  You can activate it to transform it into a whip and flay your enemies.",
    "material_thickness": 4,
    "flags": [ "STURDY", "BELTED" ],
    "use_action": {
      "type": "transform",
      "menu_text": "Extend",
      "target": "mwhip_iron",
      "active": true,
      "moves": 20,
      "msg": "You grab the belt and it uncoils to become a flexible metal whip in your hand!"
    }
  },
  {
    "id": "mwhip_iron",
    "type": "GENERIC",
    "category": "weapons",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "The Iron Whip", "str_pl": "Iron Whips" },
    "description": "A long braided flexible steel bullwhip that narrows into a sharp blade at the end.  Easily capable of slicing and dicing anything that comes at you.  It transforms back into a belt.",
    "weight": "2154 g",
    "volume": "2 L",
    "price": "3 kUSD 500 USD",
    "material": [ "steel" ],
    "flags": [ "REACH_ATTACK", "REACH3", "WHIP", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "WHIP_DISARM", "WRAP" ],
    "use_action": {
      "type": "transform",
      "menu_text": "Collapse",
      "target": "mbelt_iron_whip",
      "active": false,
      "moves": 20,
      "msg": "You loop the whip in your hand and it coils back into a belt form in an instant."
    },
    "melee_damage": { "bash": 8, "cut": 16 }
  }
]

data/mods/Magiclysm/items/enchanted_belts.json (after)
[
  {
    "abstract": "mbelt_leather",
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "name": { "str": "magic leather belt", "//~": "NO_I18N" },
    "description": { "str": "A leather belt.  Useful for making your pair of pants fit.", "//~": "NO_I18N" },
    "weight": "102 g",
    "volume": "250 ml",
    "price": "900 USD",
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "WATER_FRIENDLY", "STURDY", "OVERSIZE" ],
    "armor": [ { "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_haste",
    "name": { "str": "Belt of Haste", "str_pl": "Belts of Haste" },
    "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_thor",
    "name": { "str_sp": "Megingjörð" },
    "price_postapoc": "9500 USD",
    "description": "The mythical belt of Thor, god of thunder.  Or at least so it appears.  It doubles the wearer's base strength.",
    "material": [ "superalloy" ],
    "material_thickness": 10,
    "environmental_protection": 20,
    "extend": { "flags": [ "PADDED" ] },
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [ { "value": "STRENGTH", "multiply": 1.0 }, { "value": "CARRY_WEIGHT", "add": 50000 } ]
      }
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_lesser",
    "name": { "str": "lesser dimensional toolbelt" },
    "description": "A sturdy workman's belt that fits around your waist, covered in easy to access pouches.  Like all dimensional spaces, they hold more than they should with a fair weight reduction.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "3 L",
        "max_contains_weight": "9 kg",
        "max_item_length": "70 cm",
        "moves": 90,
        "weight_multiplier": 0.5,
        "volume_multiplier": 0.35
      }
    ],
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 4, 10 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_greater",
    "name": { "str": "greater dimensional toolbelt" },
    "description": "A heavy-duty workman's belt that fits around your waist, covered in easy to access pouches.  Like all dimensional spaces, they hold far more than they should with a substantial weight reduction.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "5 L",
        "max_contains_weight": "12 kg",
        "max_item_length": "125 cm",
        "moves": 80,
        "weight_multiplier": 0.3,
        "volume_multiplier": 0.2
      }
    ],
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 6, 8 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_weaponry",
    "name": { "str": "Belt of Weaponry", "str_pl": "Belts of Weaponry" },
    "description": "A wide girdle that fits around your waist, you can sheath or holster any weapon into it in the blink of an eye, and it seemingly stores them somewhere else.",
    "pocket_data": [
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      },
      {
        "holster": true,
        "moves": 5,
        "max_contains_volume": "4 L",
        "max_contains_weight": "2500 g",
        "max_item_length": "125 cm",
        "weight_multiplier": 0.0
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "material": [ "leather" ],
    "armor": [ { "encumbrance": [ 3, 3 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "id": "mbelt_technomancer_toolbelt",
    "name": { "str": "technomancer's toolbelt" },
    "weight": "2000 g",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1 L",
        "max_contains_weight": "3 kg",
        "max_item_length": "70 cm",
        "moves": 2,
        "holster": true
      }
    ],
    "symbol": "[",
    "description": "A custom-built leather utility belt that instantly creates any tool that you reach for.  Activate to sheathe/draw a weapon.",
    "price": "5 kUSD",
    "material": [ "leather", "steel" ],
    "volume": "4 L",
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "BELTED", "OVERSIZE" ],
    "material_thickness": 4,
    "use_action": [ { "type": "holster", "holster_prompt": "Sheath blade", "holster_msg": "You sheath your %s" }, "CROWBAR" ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "PRY", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_W", 2 ],
      [ "WRENCH", 2 ],
      [ "AXE", 1 ],
      [ "SCREW", 1 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW_FINE", 1 ]
    ],
    "armor": [ { "encumbrance": 4, "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "TOOL", "ARMOR" ],
    "copy-from": "mbelt_leather",
    "id": "mbelt_iron_whip",
    "name": { "str": "Belt of The Iron Whip", "str_pl": "Belts of the Iron Whip" },
    "volume": "1 L",
    "material": [ "steel" ],
    "description": "A braided but flexible belt seemingly made of metal.  You can activate it to transform it into a whip and flay your enemies.",
    "material_thickness": 4,
    "flags": [ "STURDY", "BELTED" ],
    "use_action": {
      "type": "transform",
      "menu_text": "Extend",
      "target": "mwhip_iron",
      "active": true,
      "moves": 20,
      "msg": "You grab the belt and it uncoils to become a flexible metal whip in your hand!"
    }
  },
  {
    "id": "mwhip_iron",
    "type": "ITEM",
    "category": "weapons",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "The Iron Whip", "str_pl": "Iron Whips" },
    "description": "A long braided flexible steel bullwhip that narrows into a sharp blade at the end.  Easily capable of slicing and dicing anything that comes at you.  It transforms back into a belt.",
    "weight": "2154 g",
    "volume": "2 L",
    "price": "3 kUSD 500 USD",
    "material": [ "steel" ],
    "flags": [ "REACH_ATTACK", "REACH3", "WHIP", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "WHIP_DISARM", "WRAP" ],
    "use_action": {
      "type": "transform",
      "menu_text": "Collapse",
      "target": "mbelt_iron_whip",
      "active": false,
      "moves": 20,
      "msg": "You loop the whip in your hand and it coils back into a belt form in an instant."
    },
    "melee_damage": { "bash": 8, "cut": 16 }
  }
]

data/mods/Magiclysm/items/enchanted_belts.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "abstract": "mbelt_leather",
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "name": { "str": "magic leather belt", "//~": "NO_I18N" },
     "description": { "str": "A leather belt.  Useful for making your pair of pants fit.", "//~": "NO_I18N" },
     "weight": "102 g",
@@ -28,16 +29,16 @@
     "melee_damage": { "bash": 5 }
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_haste",
     "name": { "str": "Belt of Haste", "str_pl": "Belts of Haste" },
-    "relic_data": {
-      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
-    }
+    "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR", "ARTIFACT" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_thor",
     "name": { "str_sp": "Megingjörð" },
@@ -47,18 +48,17 @@
     "material_thickness": 10,
     "environmental_protection": 20,
     "extend": { "flags": [ "PADDED" ] },
-    "relic_data": {
-      "passive_effects": [
-        {
-          "has": "WORN",
-          "condition": "ALWAYS",
-          "values": [ { "value": "STRENGTH", "multiply": 1.0 }, { "value": "CARRY_WEIGHT", "add": 50000 } ]
-        }
-      ]
-    }
+    "passive_effects": [
+      {
+        "has": "WORN",
+        "condition": "ALWAYS",
+        "values": [ { "value": "STRENGTH", "multiply": 1.0 }, { "value": "CARRY_WEIGHT", "add": 50000 } ]
+      }
+    ]
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_pockets_lesser",
     "name": { "str": "lesser dimensional toolbelt" },
@@ -105,7 +105,8 @@
     "armor": [ { "encumbrance": [ 4, 10 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_pockets_greater",
     "name": { "str": "greater dimensional toolbelt" },
@@ -152,7 +153,8 @@
     "armor": [ { "encumbrance": [ 6, 8 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_weaponry",
     "name": { "str": "Belt of Weaponry", "str_pl": "Belts of Weaponry" },
@@ -196,7 +198,8 @@
     "armor": [ { "encumbrance": [ 3, 3 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "id": "mbelt_technomancer_toolbelt",
     "name": { "str": "technomancer's toolbelt" },
     "weight": "2000 g",
@@ -235,7 +238,8 @@
     "armor": [ { "encumbrance": 4, "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
-    "type": "TOOL_ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "TOOL", "ARMOR" ],
     "copy-from": "mbelt_leather",
     "id": "mbelt_iron_whip",
     "name": { "str": "Belt of The Iron Whip", "str_pl": "Belts of the Iron Whip" },
@@ -255,7 +259,7 @@
   },
   {
     "id": "mwhip_iron",
-    "type": "GENERIC",
+    "type": "ITEM",
     "category": "weapons",
     "symbol": "/",
     "color": "light_gray",
