data/mods/Magiclysm/items/integrated.json (before)
[
  {
    "id": "integrated_goblin_teeth",
    "copy-from": "integrated_fangs",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "goblin teeth" },
    "description": "A set of goblin teeth, small but needle-sharp.",
    "techniques": [ "FANGS_BITE_GOBLIN", "FANGS_BITE_GOBLIN_GRAB", "FANGS_BITE_GOBLIN_CRIT" ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "integrated_lizardfolk_teeth",
    "copy-from": "integrated_fangs",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "lizardfolk teeth" },
    "description": "A set of lizardfolk teeth, made for biting chunks of out their prey.",
    "techniques": [ "FANGS_BITE_LIZARDFOLK", "LIZARDFOLK_BITE_CRIT" ],
    "melee_damage": { "stab": 20 }
  },
  {
    "id": "integrated_antlers",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "deer antlers" },
    "description": "You have a majestic crown of antlers.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "bone" ],
    "symbol": "V",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "AURA", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "bone", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown" ],
        "coverage": 20,
        "encumbrance": 2
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "integrated_scaled_hands",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "Your scales have grown to cover your hands and elongate the tips in to jagged claws that can be serviceable as cutting and piercing weapons in unarmed combat.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 6 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_scales" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "black_dragon_scales", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "melee_damage": { "cut": 5, "stab": 5 }
  },
  {
    "id": "integrated_demon_claws",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "Your index fingers have become talons.  They make for wicked natural daggers.  Unfortunately, they get in the way of everything including gloves.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 12 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "demon_chitin" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "demon_chitin", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 10,
        "encumbrance": 3
      }
    ],
    "melee_damage": { "cut": 10 }
  },
  {
    "id": "integrated_dragon_talons_black",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "All of your fingers have developed into huge scaled talons.  They prevent wearing gloves, but you can use them to powerful effect in melee combat and you appear to have uncovered some secrets about black dragons.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 12 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_scales" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "black_dragon_scales", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 7
      }
    ],
    "melee_damage": { "cut": 10, "stab": 10 }
  },
  {
    "id": "integrated_black_dragonscale",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "Black dragon scales" },
    "description": "Thin but as tough as titanium, your draconic black scale can even withstand bullets from small firearms",
    "weight": "3 kg",
    "volume": "2400 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_hide", "black_dragon_scales" ],
    "symbol": "x",
    "color": "dark_gray",
    "warmth": 5,
    "environmental_protection": 4,
    "flags": [
      "INTEGRATED",
      "ALLOWS_NATURAL_ATTACKS",
      "UNBREAKABLE",
      "SKINTIGHT",
      "WATER_FRIENDLY",
      "IRRITANT_IMMUNE",
      "PADDED",
      "TOUGH_FEET",
      "ALLOWS_TALONS",
      "NO_SALVAGE"
    ],
    "armor": [
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 2.0 }
        ],
        "covers": [ "head" ],
        "coverage": 100,
        "encumbrance": 6
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 3.0 }
        ],
        "covers": [ "torso" ],
        "coverage": 100,
        "encumbrance": 8
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 2.0 }
        ],
        "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ],
        "coverage": 100,
        "encumbrance": 6
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "foot_l", "foot_r" ],
        "coverage": 100,
        "encumbrance": 4
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ],
        "coverage": 100,
        "encumbrance": 4
      },
      {
        "material": [ { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 1
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 3
      }
    ]
  }
]

data/mods/Magiclysm/items/integrated.json (after)
[
  {
    "id": "integrated_goblin_teeth",
    "copy-from": "integrated_fangs",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "goblin teeth" },
    "description": "A set of goblin teeth, small but needle-sharp.",
    "techniques": [ "FANGS_BITE_GOBLIN", "FANGS_BITE_GOBLIN_GRAB", "FANGS_BITE_GOBLIN_CRIT" ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "integrated_lizardfolk_teeth",
    "copy-from": "integrated_fangs",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "lizardfolk teeth" },
    "description": "A set of lizardfolk teeth, made for biting chunks of out their prey.",
    "techniques": [ "FANGS_BITE_LIZARDFOLK", "LIZARDFOLK_BITE_CRIT" ],
    "melee_damage": { "stab": 20 }
  },
  {
    "id": "integrated_antlers",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "deer antlers" },
    "description": "You have a majestic crown of antlers.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "bone" ],
    "symbol": "V",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "AURA", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "bone", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown" ],
        "coverage": 20,
        "encumbrance": 2
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "integrated_scaled_hands",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "Your scales have grown to cover your hands and elongate the tips in to jagged claws that can be serviceable as cutting and piercing weapons in unarmed combat.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 6 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_scales" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "black_dragon_scales", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "melee_damage": { "cut": 5, "stab": 5 }
  },
  {
    "id": "integrated_demon_claws",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "Your index fingers have become talons.  They make for wicked natural daggers.  Unfortunately, they get in the way of everything including gloves.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 12 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "demon_chitin" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "demon_chitin", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 10,
        "encumbrance": 3
      }
    ],
    "melee_damage": { "cut": 10 }
  },
  {
    "id": "integrated_dragon_talons_black",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "talons" },
    "description": "All of your fingers have developed into huge scaled talons.  They prevent wearing gloves, but you can use them to powerful effect in melee combat and you appear to have uncovered some secrets about black dragons.",
    "weight": "100 g",
    "volume": "350 ml",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 12 ] ],
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_scales" ],
    "symbol": ";",
    "color": "dark_gray",
    "flags": [ "INTEGRATED", "ALLOWS_NATURAL_ATTACKS", "UNBREAKABLE", "OUTER", "PADDED", "NO_SALVAGE" ],
    "armor": [
      {
        "material": [ { "type": "black_dragon_scales", "covered_by_mat": 100, "thickness": 3 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 7
      }
    ],
    "melee_damage": { "cut": 10, "stab": 10 }
  },
  {
    "id": "integrated_black_dragonscale",
    "type": "ITEM",
    "subtypes": [ "ARMOR" ],
    "category": "armor",
    "name": { "str_sp": "Black dragon scales" },
    "description": "Thin but as tough as titanium, your draconic black scale can even withstand bullets from small firearms",
    "weight": "3 kg",
    "volume": "2400 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "black_dragon_hide", "black_dragon_scales" ],
    "symbol": "x",
    "color": "dark_gray",
    "warmth": 5,
    "environmental_protection": 4,
    "flags": [
      "INTEGRATED",
      "ALLOWS_NATURAL_ATTACKS",
      "UNBREAKABLE",
      "SKINTIGHT",
      "WATER_FRIENDLY",
      "IRRITANT_IMMUNE",
      "PADDED",
      "TOUGH_FEET",
      "ALLOWS_TALONS",
      "NO_SALVAGE"
    ],
    "armor": [
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 2.0 }
        ],
        "covers": [ "head" ],
        "coverage": 100,
        "encumbrance": 6
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 3.0 }
        ],
        "covers": [ "torso" ],
        "coverage": 100,
        "encumbrance": 8
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 2.0 }
        ],
        "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ],
        "coverage": 100,
        "encumbrance": 6
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "foot_l", "foot_r" ],
        "coverage": 100,
        "encumbrance": 4
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_wrist_l", "hand_wrist_r", "hand_palm_l", "hand_palm_r", "hand_back_l", "hand_back_r" ],
        "coverage": 100,
        "encumbrance": 4
      },
      {
        "material": [ { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ],
        "coverage": 100,
        "encumbrance": 1
      },
      {
        "material": [
          { "type": "black_dragon_hide", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "black_dragon_scales", "covered_by_mat": 95, "thickness": 1.0 }
        ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 3
      }
    ]
  }
]

data/mods/Magiclysm/items/integrated.json (diff)
@@ -2,7 +2,8 @@
   {
     "id": "integrated_goblin_teeth",
     "copy-from": "integrated_fangs",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "goblin teeth" },
     "description": "A set of goblin teeth, small but needle-sharp.",
@@ -12,7 +13,8 @@
   {
     "id": "integrated_lizardfolk_teeth",
     "copy-from": "integrated_fangs",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "lizardfolk teeth" },
     "description": "A set of lizardfolk teeth, made for biting chunks of out their prey.",
@@ -21,7 +23,8 @@
   },
   {
     "id": "integrated_antlers",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "deer antlers" },
     "description": "You have a majestic crown of antlers.",
@@ -46,7 +49,8 @@
   },
   {
     "id": "integrated_scaled_hands",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "talons" },
     "description": "Your scales have grown to cover your hands and elongate the tips in to jagged claws that can be serviceable as cutting and piercing weapons in unarmed combat.",
@@ -72,7 +76,8 @@
   },
   {
     "id": "integrated_demon_claws",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "talons" },
     "description": "Your index fingers have become talons.  They make for wicked natural daggers.  Unfortunately, they get in the way of everything including gloves.",
@@ -98,7 +103,8 @@
   },
   {
     "id": "integrated_dragon_talons_black",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "talons" },
     "description": "All of your fingers have developed into huge scaled talons.  They prevent wearing gloves, but you can use them to powerful effect in melee combat and you appear to have uncovered some secrets about black dragons.",
@@ -124,7 +130,8 @@
   },
   {
     "id": "integrated_black_dragonscale",
-    "type": "ARMOR",
+    "type": "ITEM",
+    "subtypes": [ "ARMOR" ],
     "category": "armor",
     "name": { "str_sp": "Black dragon scales" },
     "description": "Thin but as tough as titanium, your draconic black scale can even withstand bullets from small firearms",
