data/mods/Magiclysm/techniques_fantasy_species.json (before)
[
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN",
    "name": "Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s!" ],
    "description": "Bite someone with goblin's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -3,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "not": { "npc_has_flag": "GRAB_FILTER" } }, { "not": { "u_has_effect": "GRAB" } } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN_GRAB",
    "name": "Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s!" ],
    "description": "Bite someone with a goblin's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN_CRIT",
    "name": "Critical Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You deliver a wicked bite to %s", "<npcname> delivers a wicked bite to %s!" ],
    "unarmed_allowed": true,
    "reach_ok": false,
    "crit_tec": true,
    "attack_vectors": [ "vector_bite" ],
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 4.4 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.75 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.24 },
      { "stat": "arpen", "type": "bash", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_LIZARDFOLK",
    "name": "Lizardfolk Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s!" ],
    "description": "Bite someone with a lizardfolk's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "LIZARDFOLK_BITE_CRIT",
    "name": "Lizardfolk Bite",
    "melee_allowed": true,
    "messages": [ "You viciously tear into %s", "<npcname> viciously tears %s!" ],
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "crit_tec": true,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "not": { "npc_has_flag": "GRAB_FILTER" } }, { "not": { "u_has_effect": "GRAB" } } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 4.4 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.75 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.24 },
      { "stat": "arpen", "type": "bash", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  }
]

data/mods/Magiclysm/techniques_fantasy_species.json (after)
[
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN",
    "name": "Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s" ],
    "description": "Bite someone with goblin's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -3,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "not": { "npc_has_flag": "GRAB_FILTER" } }, { "not": { "u_has_effect": "GRAB" } } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN_GRAB",
    "name": "Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s" ],
    "description": "Bite someone with a goblin's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_GOBLIN_CRIT",
    "name": "Critical Goblin Bite",
    "melee_allowed": true,
    "messages": [ "You deliver a wicked bite to %s", "<npcname> delivers a wicked bite to %s" ],
    "unarmed_allowed": true,
    "reach_ok": false,
    "crit_tec": true,
    "attack_vectors": [ "vector_bite" ],
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 4.4 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.75 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.24 },
      { "stat": "arpen", "type": "bash", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "FANGS_BITE_LIZARDFOLK",
    "name": "Lizardfolk Bite",
    "melee_allowed": true,
    "messages": [ "You bite %s", "<npcname> bites %s" ],
    "description": "Bite someone with a lizardfolk's naturally-sharp teeth.",
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "attack_vectors": [ "vector_bite" ],
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 1.1 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.8 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.065 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  },
  {
    "type": "technique",
    "id": "LIZARDFOLK_BITE_CRIT",
    "name": "Lizardfolk Bite",
    "melee_allowed": true,
    "messages": [ "You viciously tear into %s", "<npcname> viciously tears %s" ],
    "unarmed_allowed": true,
    "weighting": -2,
    "reach_ok": false,
    "crit_tec": true,
    "attack_vectors": [ "vector_bite" ],
    "condition": { "and": [ { "not": { "npc_has_flag": "GRAB_FILTER" } }, { "not": { "u_has_effect": "GRAB" } } ] },
    "//": "The bonuses below are based on the natural anatomy of a non-human creature and should not be used for mutant attack scaling.",
    "flat_bonuses": [
      { "stat": "damage", "type": "stab", "scaling-stat": "unarmed", "scale": 4.4 },
      { "stat": "damage", "type": "bash", "scaling-stat": "str", "scale": 0.75 },
      { "stat": "damage", "type": "bash", "scaling-stat": "unarmed", "scale": 0.24 },
      { "stat": "arpen", "type": "bash", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "unarmed", "scale": 1 },
      { "stat": "movecost", "scaling-stat": "melee", "scale": -1.25 },
      { "stat": "movecost", "scaling-stat": "dex", "scale": -0.5 }
    ]
  }
]

data/mods/Magiclysm/techniques_fantasy_species.json (diff)
@@ -4,7 +4,7 @@
     "id": "FANGS_BITE_GOBLIN",
     "name": "Goblin Bite",
     "melee_allowed": true,
-    "messages": [ "You bite %s", "<npcname> bites %s!" ],
+    "messages": [ "You bite %s", "<npcname> bites %s" ],
     "description": "Bite someone with goblin's naturally-sharp teeth.",
     "unarmed_allowed": true,
     "weighting": -3,
@@ -25,7 +25,7 @@
     "id": "FANGS_BITE_GOBLIN_GRAB",
     "name": "Goblin Bite",
     "melee_allowed": true,
-    "messages": [ "You bite %s", "<npcname> bites %s!" ],
+    "messages": [ "You bite %s", "<npcname> bites %s" ],
     "description": "Bite someone with a goblin's naturally-sharp teeth.",
     "unarmed_allowed": true,
     "weighting": -2,
@@ -46,7 +46,7 @@
     "id": "FANGS_BITE_GOBLIN_CRIT",
     "name": "Critical Goblin Bite",
     "melee_allowed": true,
-    "messages": [ "You deliver a wicked bite to %s", "<npcname> delivers a wicked bite to %s!" ],
+    "messages": [ "You deliver a wicked bite to %s", "<npcname> delivers a wicked bite to %s" ],
     "unarmed_allowed": true,
     "reach_ok": false,
     "crit_tec": true,
@@ -66,7 +66,7 @@
     "id": "FANGS_BITE_LIZARDFOLK",
     "name": "Lizardfolk Bite",
     "melee_allowed": true,
-    "messages": [ "You bite %s", "<npcname> bites %s!" ],
+    "messages": [ "You bite %s", "<npcname> bites %s" ],
     "description": "Bite someone with a lizardfolk's naturally-sharp teeth.",
     "unarmed_allowed": true,
     "weighting": -2,
@@ -86,7 +86,7 @@
     "id": "LIZARDFOLK_BITE_CRIT",
     "name": "Lizardfolk Bite",
     "melee_allowed": true,
-    "messages": [ "You viciously tear into %s", "<npcname> viciously tears %s!" ],
+    "messages": [ "You viciously tear into %s", "<npcname> viciously tears %s" ],
     "unarmed_allowed": true,
     "weighting": -2,
     "reach_ok": false,
