data/json/mapgen/lab/lab_modular/lab_central_hallway.json (before)
[
  {
    "method": "json",
    "//": "level -2",
    "om_terrain": [ [ "lab_CORE_2x1_1UP", "lab_CORE_2x1_2UP" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        ";;;;;;;é;;;;;;;;é;:...y..y...:;é;;;;;;;;é;;;;;;;",
        "; ;;;;;;;;;;;;;;;;::........::;;;;;;;;;;;;;;;; ;",
        "%%%%%%%%%%%%%%%%;;;::......::;;;%%%%%%%%%%%%%%%%",
        "~~~~~~~~~~~~~~~%%;;;::....::;;;%%~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%;;;;::::::;;;;%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%%;;;;;;;;;;;;%%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~%%%;;;;é;;;%%%~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~ %%%%%%%%%% ~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~ %%%%%%%%%% ~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~%%%;;;;é;;;%%%~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%%;;;;;;;;;;;;%%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%;;;;::::::;;;;%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~%%;;;::....::;;;%%~~~~~~~~~~~~~~~",
        "%%%%%%%%%%%%%%%%;;;::......::;;;%%%%%%%%%%%%%%%%",
        "; ;;;;;;;;;;;;;;;;::........::;;;;;;;;;;;;;;;; ;",
        ";;;;;;;é;;;;;;;;é;:...y..y...:;é;;;;;;;;é;;;;;;;"
      ],
      "palettes": [ "lab_common_palette" ],
      "terrain": { " ": "t_strconc_floor" },
      "monster": { " ": { "monster": "mon_turret_searchlight" } },
      "place_monster": [
        { "monster": "mon_skitterbot", "x": 3, "y": 0, "chance": 100 },
        { "monster": "mon_secubot", "x": 40, "y": 23, "chance": 100 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "lab_CORE_2x1_1DN",
    "//": "level -3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "|...J.|;;``;;|U|;;|`ɱ`y`",
        "|ii.ɱA|;;``;;$;|;;|hrî``",
        "|]])]]||¥==||||||||`r```",
        "£££;£££££££££££|;;|||||=",
        ";;;;;;;;;;;;;££||;$^````",
        ";;;;;;;;;;;;;;££|||hrî``",
        ";;;;;;;;;;;;;;;££||`ɱ```",
        ";;;;;;;;;;;;;;;;££||:::-",
        ";;;;;;;;;;;;;;;;;£££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££ä££££££££££ä££££££",
        "````````````````````````",
        "````````````````````````",
        "££££££ä££££££££££ä££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;£££££££",
        ";;;;;;;;;;;;;;;;££||:::-",
        ";;;;;;;;;;;;;;;££||`ɱ```",
        ";;;;;;;;;;;;;;££|||hrî``",
        ";;;;;;;;;;;;;££||;|^````",
        "£££;£££££££££££|;;|||||=",
        "|]])]]||¥==||||||||`r```",
        "|.J.ii|;;``;;$;|;;|hrî``",
        "|Aɱ...|;;``;;|U|;;|`ɱ`y`"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": {
        "h": "t_metal_floor",
        "i": "t_linoleum_white",
        "¥": "t_card_science_maintenance_yellow",
        "r": "t_metal_floor",
        "y": "t_metal_floor"
      },
      "place_nested": [
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 1, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 5, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 1, "y": 15 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 5, "y": 15 }
      ],
      "place_monster": [
        { "monster": "mon_flashbang_hack", "x": 16, "y": 22, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 22, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 16, "y": 23, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 23, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 3, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 16, "y": 3, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 4, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 19, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 16, "y": 20, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 20, "chance": 100 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "lab_CORE_2x1_2DN",
    "//": "level -3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "`y```|;;|;$;;``;;|...J.|",
        "``î``|;;|U|;;``;;|ii.ɱA|",
        "````^||||||||==¥||]])]]|",
        "=ƶ||||;;|£££££££££££;£££",
        "````Y$;||££;;;;;;;;;;;;;",
        "``î`H|||££;;;;;;;;;;;;;;",
        "````H||££;;;;;;;;;;;;;;;",
        "-:::||££;;;;;;;;;;;;;;;;",
        "£££££££;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££ä££££££££££ä££££££",
        "````````````````````````",
        "````````````````````````",
        "££££££ä££££££££££ä££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "£££££££;;;;;;;;;;;;;;;;;",
        "-:::||££;;;;;;;;;;;;;;;;",
        "````H||££;;;;;;;;;;;;;;;",
        "``î`H|||££;;;;;;;;;;;;;;",
        "````Y|;||££;;;;;;;;;;;;;",
        "=ƶ||||;;|£££££££££££;£££",
        "````^||||||||==¥||]])]]|",
        "``î``|;;|U|;;``;;|.J.ii|",
        "`y```|;;|;$;;``;;|Aɱ...|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": {
        "¥": "t_card_science_maintenance_yellow",
        "ƶ": "t_card_science_mutagen_green",
        "i": "t_linoleum_white",
        "H": "t_metal_floor",
        "y": "t_metal_floor",
        "Y": "t_metal_floor"
      },
      "place_nested": [
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 20, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 16, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 20, "y": 15 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 16, "y": 15 }
      ],
      "place_monster": [
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 3, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 7, "y": 3, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 6, "y": 4, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 19, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 7, "y": 20, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 20, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 6, "y": 22, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 7, "y": 22, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 6, "y": 23, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 7, "y": 23, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "level -4",
    "om_terrain": [ "underground_lab_cargo_stationA" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_-x---x-^^^^-x---x-_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_-x---x-^^^^-x---x-_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£__Ŧ___Ŧ______Ŧ___Ŧ__£_",
        "_£__Ŧ__ŦŦŦ____ŦŦŦ__Ŧ__£_",
        "££__Ŧ_ŦŦ_ŦŦ__ŦŦ_ŦŦ_Ŧ__££",
        "ŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦ",
        "££££Ŧ££££££££££££££Ŧ££££",
        "___£Ŧ£____________£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£____````____£Ŧ£___",
        "___£Ŧ£___``````___£Ŧ£___",
        "___£Ŧ£__````````__£Ŧ£___",
        "___£Ŧ£_`````¢````_£Ŧ£___",
        "___£Ŧ£__````````__£Ŧ£___",
        "___£Ŧ£___``````___£Ŧ£___",
        "___£Ŧ£____````____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___"
      ],
      "palettes": [ "subway_underground" ],
      "terrain": { "£": "t_thconc_y", "Ŧ": "t_railroad_track_small", "`": "t_metal_floor" },
      "computers": {
        "¢": {
          "name": "Laboratory Train Controls",
          "eocs": [ "EOC_TRAIN_DATA_COMPUTER" ],
          "chat_topics": [ "COMP_TRAIN_DATA_MAIN" ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_cargo_stationB" ],
    "//": "level -4",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_|||¥===|||_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£♥♥♥♥£_|_£Ŧ£___",
        "___£Ŧ£_|_£♠♠♠♠£_|_£Ŧ£___",
        "___£Ŧ£_|_££££££_|_£Ŧ£___",
        "___£Ŧ£_|^______^|_£Ŧ£___",
        "___£Ŧ£_||||||||||_£Ŧ£___",
        "__££Ŧ££__________££Ŧ££__",
        "_££ŦŦŦ££________££ŦŦŦ££_",
        "££ŦŦSŦŦ££££££££££ŦŦSŦŦ££",
        "ŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦ",
        "££££££££££££££££££££££££",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________"
      ],
      "palettes": [ "subway_underground" ],
      "place_vehicles": [
        { "vehicle": "miniature_train_loco_steerable", "x": 4, "y": 1, "chance": 30, "status": 0, "rotation": 270 },
        { "vehicle": "miniature_train_loco_steerable_2", "x": 4, "y": 7, "chance": 30, "status": 0, "rotation": 90 },
        {
          "vehicle": "miniature_train_loco_steerable_3",
          "x": 19,
          "y": 1,
          "chance": 100,
          "status": 0,
          "rotation": 270
        },
        { "vehicle": "miniature_train_loco_steerable_3", "x": 19, "y": 7, "chance": 30, "status": 0, "rotation": 90 }
      ],
      "terrain": {
        "♥": "t_ramp_down_high",
        "|": "t_concrete_wall",
        "¥": "t_card_science_maintenance_blue",
        "♠": "t_ramp_down_low",
        "♦": "t_ramp_up_high",
        "♣": "t_ramp_up_low",
        "£": "t_thconc_y",
        "‡": "t_railroad_track_small_d",
        "Ŧ": "t_railroad_track_small",
        "ȣ": "t_metal_ventilation_shutter",
        "^": "t_grate",
        "`": "t_metal_floor",
        "=": "t_door_metal_locked"
      },
      "furniture": { "ɱ": "f_console_broken" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-5W" ],
    "//": "level -5",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "|`````||||||||||||`````|",
        "|````ɜ||;£;;;;£;||ɜ````|",
        "|````|||;£;;;;£;|||````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|`î````|;££££££;|````î`|",
        "|``````|;£♣♣♣♣£;|``````|",
        "|``````|;£♦♦♦♦£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|`î````|;£;;;;£;|````î`|",
        "|``````|;£♥♥♥♥£;|``````|",
        "|``````|;£♠♠♠♠£;|``````|",
        "|````|||;£;;;;£;|||````|",
        "|ßßßß|||;£;;;;£;|||ßßßß|",
        "|ɜ```|||;£;;;;£;|||```ɜ|",
        "|````|||;£;;;;£;|||````|",
        "|````|||;££££££;|||````|",
        "||=¥||||||||||||||||=¥||",
        "|``````````````````````|",
        "|``````````````````````|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "ɜ": "t_metal_floor", "¥": "t_card_science_security_black", "ƶ": "t_card_science_security_magenta" },
      "place_traps": [
        { "trap": "tr_lab_security_corridor_a", "x": [ 19, 22 ], "y": [ 3, 21 ], "repeat": [ 2, 5 ] },
        { "trap": "tr_lab_security_corridor_b", "x": [ 1, 4 ], "y": [ 3, 21 ], "repeat": [ 2, 5 ] }
      ],
      "place_nested": [
        { "chunks": [ [ "lab_security_14x14_corridor_1", 100 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "lab_security_14x14_corridor_2", 100 ] ], "x": 1, "y": 3 }
      ]
    }
  },
  {
    "type": "trap",
    "id": "tr_lab_security_corridor_a",
    "name": "door",
    "color": "light_gray",
    "symbol": "+",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "lab_security_corridor_a",
    "benign": false
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "lab_security_corridor_a",
    "method": "json",
    "object": {
      "place_terrain": [
        { "ter": "t_metal_floor", "x": 18, "y": 3 },
        { "ter": "t_metal_floor", "x": 18, "y": 6 },
        { "ter": "t_metal_floor", "x": 18, "y": 9 },
        { "ter": "t_metal_floor", "x": 18, "y": 12 },
        { "ter": "t_metal_floor", "x": 18, "y": 15 }
      ]
    }
  },
  {
    "type": "trap",
    "id": "tr_lab_security_corridor_b",
    "name": "door",
    "color": "light_gray",
    "symbol": "+",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "lab_security_corridor_b",
    "benign": false
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "lab_security_corridor_b",
    "method": "json",
    "object": {
      "place_terrain": [
        { "ter": "t_metal_floor", "x": 5, "y": 3 },
        { "ter": "t_metal_floor", "x": 5, "y": 6 },
        { "ter": "t_metal_floor", "x": 5, "y": 9 },
        { "ter": "t_metal_floor", "x": 5, "y": 12 },
        { "ter": "t_metal_floor", "x": 5, "y": 15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-5E" ],
    "//": "level -5",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "||||||||||||||||||||||||",
        "||||||||||||||||||||||||",
        "|||||||||F`JJJY|||||||||",
        "|||||||||``````|||||||||",
        "|||||||||fh```H|||||||||",
        "|||||||||h`î``H|||||||||",
        "|```````#``````#```````|",
        "|||#|||`|``````|`|||#|||",
        "|````Y|`||||+|||`|`````|",
        "|`hî``|`||t``Y||`|``îh`|",
        "|6JJJy|`||8``S||`|yJJJ6|",
        "||::::|`||||||||`||::::|",
        "=`````#`||||||||`#`````="
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "computers": {
        "6": {
          "name": "Emergency Containment Entrance",
          "security": 8,
          "options": [ { "name": "UNLOCK ENTRANCE", "action": "unlock", "security": 6 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-6W" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££££££;;;;££££££££££",
        "|$$||||;;£;;;;£;;||||$$|",
        "|==¥|||;;£;;;;£;;|||¥==|",
        "````|!|;;£;;;;£;;|!|````",
        "^``^|||;;££££££;;|||^``^",
        "`♠♠`|!|;;£;;;;£;;|!|`♠♠`",
        "`♥♥`|||;;£;;;;£;;|||`♥♥`",
        "````|!|;;£;;;;£;;|!|````",
        "`î``|||;;£;;;;£;;|||``î`",
        "^``^|!|;;£;;;;£;;|!|^``^",
        "````|||;;£;;;;£;;|||````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£♣♣♣♣£;;;;|````",
        "````|;;;;£♦♦♦♦£;;;;|````",
        "^``^|;;;;£;;;;£;;;;|^``^",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "``î`|;;;;£;;;;£;;;;|``î`",
        "````|;;;;££££££;;;;|````",
        "^``^|;;;;£;;;;£;;;;|^``^",
        "````|;;;;£;;;;£;;;;|````",
        "|```|;;;;££££££;;;;|```|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "¥": "t_card_science_security_black" },
      "place_monster": [
        { "monster": "mon_lab_security_drone_BM2", "x": [ 8, 17 ], "y": [ 1, 22 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 1, 2 ], "y": [ 5, 20 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 21, 22 ], "y": [ 5, 20 ], "chance": 100 }
      ],
      "monster": { "!": { "monster": [ "mon_secubot", "mon_manhack", "mon_skitterbot", "mon_tazer_hack", "mon_dispatch" ] } },
      "place_nested": [ { "chunks": [ [ "null", 100 ] ], "x": 18, "y": 4 }, { "chunks": [ [ "null", 100 ] ], "x": 0, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-6E" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "||||||||||||||||||||||||",
        "````````````````````````",
        "``î`````````î`````````î`",
        "````````````````````````",
        "````||||||||||||||||````",
        "````|;;;;;;;;;;;;;;|````",
        "````|;;;;;;;;;;;;;;|````",
        "````|;;;;££££££;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|||;;£;;;;£;;|||````",
        "````|!|;;£;;;;£;;|!|````",
        "``î`|||;;£;;;;£;;|||``î`",
        "````|!|;;£;;;;£;;|!|````",
        "`♥♥`|||;;£;;;;£;;|||`♥♥`",
        "`♠♠`|!|;;£;;;;£;;|!|`♠♠`",
        "````|||;;£;;;;£;;|||````",
        "````|!|;;£;;;;£;;|!|````",
        "|==¥|||;;£;;;;£;;|||¥==|",
        "|$$||||;;£;;;;£;;||||$$|",
        "££££££££££;;;;££££££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "¥": "t_card_science_security_black" },
      "monster": { "!": { "monster": [ "mon_secubot", "mon_manhack", "mon_skitterbot", "mon_tazer_hack", "mon_dispatch" ] } },
      "place_monster": [
        { "monster": "mon_lab_security_drone_BM2", "x": [ 8, 17 ], "y": [ 7, 22 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 1, 2 ], "y": [ 5, 15 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 21, 22 ], "y": [ 5, 15 ], "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-7W" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "`♣♣```|??????????|```♣♣`",
        "`♦♦```|??????????|```♦♦`",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "|||||||??????????|||||||",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-7E" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "|||||||??????????|||||||",
        "|||||||??????????|||||||",
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "`♦♦```|??????????|```♦♦`",
        "`♣♣```|??????????|```♣♣`",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ]
    }
  }
]

data/json/mapgen/lab/lab_modular/lab_central_hallway.json (after)
[
  {
    "method": "json",
    "//": "level -2",
    "om_terrain": [ [ "lab_CORE_2x1_1UP", "lab_CORE_2x1_2UP" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        ";;;;;;;é;;;;;;;;é;:...y..y...:;é;;;;;;;;é;;;;;;;",
        "; ;;;;;;;;;;;;;;;;::........::;;;;;;;;;;;;;;;; ;",
        "%%%%%%%%%%%%%%%%;;;::......::;;;%%%%%%%%%%%%%%%%",
        "~~~~~~~~~~~~~~~%%;;;::....::;;;%%~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%;;;;::::::;;;;%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%%;;;;;;;;;;;;%%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~%%%;;;;é;;;%%%~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~ %%%%%%%%%% ~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~ %%%%%%%%%% ~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~%%%;;;;é;;;%%%~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%%;;;;;;;;;;;;%%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~%;;;;::::::;;;;%~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~%%;;;::....::;;;%%~~~~~~~~~~~~~~~",
        "%%%%%%%%%%%%%%%%;;;::......::;;;%%%%%%%%%%%%%%%%",
        "; ;;;;;;;;;;;;;;;;::........::;;;;;;;;;;;;;;;; ;",
        ";;;;;;;é;;;;;;;;é;:...y..y...:;é;;;;;;;;é;;;;;;;"
      ],
      "palettes": [ "lab_common_palette" ],
      "terrain": { " ": "t_strconc_floor" },
      "monster": { " ": { "monster": "mon_turret_searchlight" } },
      "place_monster": [
        { "monster": "mon_skitterbot", "x": 3, "y": 0, "chance": 100 },
        { "monster": "mon_secubot", "x": 40, "y": 23, "chance": 100 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "lab_CORE_2x1_1DN",
    "//": "level -3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "|...J.|;;``;;|U|;;|`ɱ`y`",
        "|ii.ɱA|;;``;;$;|;;|hrî``",
        "|]])]]||¥==||||||||`r```",
        "£££;£££££££££££|;;|||||=",
        ";;;;;;;;;;;;;££||;$^````",
        ";;;;;;;;;;;;;;££|||hrî``",
        ";;;;;;;;;;;;;;;££||`ɱ```",
        ";;;;;;;;;;;;;;;;££||:::-",
        ";;;;;;;;;;;;;;;;;£££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££ä££££££££££ä££££££",
        "````````````````````````",
        "````````````````````````",
        "££££££ä££££££££££ä££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;£££££££",
        ";;;;;;;;;;;;;;;;££||:::-",
        ";;;;;;;;;;;;;;;££||`ɱ```",
        ";;;;;;;;;;;;;;££|||hrî``",
        ";;;;;;;;;;;;;££||;|^````",
        "£££;£££££££££££|;;|||||=",
        "|]])]]||¥==||||||||`r```",
        "|.J.ii|;;``;;$;|;;|hrî``",
        "|Aɱ...|;;``;;|U|;;|`ɱ`y`"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": {
        "h": "t_metal_floor",
        "i": "t_linoleum_white",
        "¥": "t_card_science_maintenance_yellow",
        "r": "t_metal_floor",
        "y": "t_metal_floor"
      },
      "place_nested": [
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 1, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 5, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 1, "y": 15 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 5, "y": 15 }
      ],
      "place_monster": [
        { "monster": "mon_flashbang_hack", "x": 16, "y": 22, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 22, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 16, "y": 23, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 23, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 3, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 16, "y": 3, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 4, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 17, "y": 19, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 16, "y": 20, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 17, "y": 20, "chance": 100 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "lab_CORE_2x1_2DN",
    "//": "level -3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "`y```|;;|;$;;``;;|...J.|",
        "``î``|;;|U|;;``;;|ii.ɱA|",
        "````^||||||||==¥||]])]]|",
        "=ƶ||||;;|£££££££££££;£££",
        "````Y$;||££;;;;;;;;;;;;;",
        "``î`H|||££;;;;;;;;;;;;;;",
        "````H||££;;;;;;;;;;;;;;;",
        "-:::||££;;;;;;;;;;;;;;;;",
        "£££££££;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££ä££££££££££ä££££££",
        "````````````````````````",
        "````````````````````````",
        "££££££ä££££££££££ä££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "£££££££;;;;;;;;;;;;;;;;;",
        "-:::||££;;;;;;;;;;;;;;;;",
        "````H||££;;;;;;;;;;;;;;;",
        "``î`H|||££;;;;;;;;;;;;;;",
        "````Y|;||££;;;;;;;;;;;;;",
        "=ƶ||||;;|£££££££££££;£££",
        "````^||||||||==¥||]])]]|",
        "``î``|;;|U|;;``;;|.J.ii|",
        "`y```|;;|;$;;``;;|Aɱ...|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": {
        "¥": "t_card_science_maintenance_yellow",
        "ƶ": "t_card_science_mutagen_green",
        "i": "t_linoleum_white",
        "H": "t_metal_floor",
        "y": "t_metal_floor",
        "Y": "t_metal_floor"
      },
      "place_nested": [
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 20, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 16, "y": 6 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 20, "y": 15 },
        { "chunks": [ [ "null", 10 ], [ "lab_recreational_3x3_open", 90 ] ], "x": 16, "y": 15 }
      ],
      "place_monster": [
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 3, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 7, "y": 3, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 6, "y": 4, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 19, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 7, "y": 20, "chance": 100 },
        { "monster": "mon_gasbomb_hack", "x": 6, "y": 20, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 6, "y": 22, "chance": 100 },
        { "monster": "mon_flashbang_hack", "x": 7, "y": 22, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 6, "y": 23, "chance": 100 },
        { "monster": "mon_skitterbot", "x": 7, "y": 23, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "//": "level -4",
    "om_terrain": [ "underground_lab_cargo_stationA" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_-x---x-^^^^-x---x-_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£_-x---x-^^^^-x---x-_£_",
        "_£_^X^^^X^^^^^^X^^^X^_£_",
        "_£__Ŧ___Ŧ______Ŧ___Ŧ__£_",
        "_£__Ŧ__ŦŦŦ____ŦŦŦ__Ŧ__£_",
        "££__Ŧ_ŦŦ_ŦŦ__ŦŦ_ŦŦ_Ŧ__££",
        "ŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦ",
        "££££Ŧ££££££££££££££Ŧ££££",
        "___£Ŧ£____________£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£____````____£Ŧ£___",
        "___£Ŧ£___``````___£Ŧ£___",
        "___£Ŧ£__````````__£Ŧ£___",
        "___£Ŧ£_`````¢````_£Ŧ£___",
        "___£Ŧ£__````````__£Ŧ£___",
        "___£Ŧ£___``````___£Ŧ£___",
        "___£Ŧ£____````____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_____``_____£Ŧ£___"
      ],
      "palettes": [ "subway_underground" ],
      "terrain": { "£": "t_thconc_y", "Ŧ": "t_railroad_track_small", "`": "t_metal_floor" },
      "computers": {
        "¢": {
          "name": "Laboratory Train Controls",
          "eocs": [ "EOC_TRAIN_DATA_COMPUTER" ],
          "chat_topics": [ "COMP_TRAIN_DATA_MAIN" ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_cargo_stationB" ],
    "//": "level -4",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "___£Ŧ£_____``_____£Ŧ£___",
        "___£Ŧ£_|||¥===|||_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£_``_£_|_£Ŧ£___",
        "___£Ŧ£_|_£♥♥♥♥£_|_£Ŧ£___",
        "___£Ŧ£_|_£♠♠♠♠£_|_£Ŧ£___",
        "___£Ŧ£_|_££££££_|_£Ŧ£___",
        "___£Ŧ£_|^______^|_£Ŧ£___",
        "___£Ŧ£_||||||||||_£Ŧ£___",
        "__££Ŧ££__________££Ŧ££__",
        "_££ŦŦŦ££________££ŦŦŦ££_",
        "££ŦŦSŦŦ££££££££££ŦŦSŦŦ££",
        "ŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦŦ",
        "££££££££££££££££££££££££",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________"
      ],
      "palettes": [ "subway_underground" ],
      "place_vehicles": [
        { "vehicle": "miniature_train_loco_steerable", "x": 4, "y": 1, "chance": 30, "status": 0, "rotation": 270 },
        { "vehicle": "miniature_train_loco_steerable_2", "x": 4, "y": 7, "chance": 30, "status": 0, "rotation": 90 },
        { "vehicle": "miniature_train_loco_steerable_3", "x": 19, "y": 1, "status": 0, "rotation": 270 },
        { "vehicle": "miniature_train_loco_steerable_3", "x": 19, "y": 7, "chance": 30, "status": 0, "rotation": 90 }
      ],
      "terrain": {
        "♥": "t_ramp_down_high",
        "|": "t_concrete_wall",
        "¥": "t_card_science_maintenance_blue",
        "♠": "t_ramp_down_low",
        "♦": "t_ramp_up_high",
        "♣": "t_ramp_up_low",
        "£": "t_thconc_y",
        "‡": "t_railroad_track_small_d",
        "Ŧ": "t_railroad_track_small",
        "ȣ": "t_metal_ventilation_shutter",
        "^": "t_grate",
        "`": "t_metal_floor",
        "=": "t_door_metal_locked"
      },
      "furniture": { "ɱ": "f_console_broken" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-5W" ],
    "//": "level -5",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "|`````||||||||||||`````|",
        "|````ɜ||;£;;;;£;||ɜ````|",
        "|````|||;£;;;;£;|||````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|`î````|;££££££;|````î`|",
        "|``````|;£♣♣♣♣£;|``````|",
        "|``````|;£♦♦♦♦£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|``````|;£;;;;£;|``````|",
        "|`î````|;£;;;;£;|````î`|",
        "|``````|;£♥♥♥♥£;|``````|",
        "|``````|;£♠♠♠♠£;|``````|",
        "|````|||;£;;;;£;|||````|",
        "|ßßßß|||;£;;;;£;|||ßßßß|",
        "|ɜ```|||;£;;;;£;|||```ɜ|",
        "|````|||;£;;;;£;|||````|",
        "|````|||;££££££;|||````|",
        "||=¥||||||||||||||||=¥||",
        "|``````````````````````|",
        "|``````````````````````|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "ɜ": "t_metal_floor", "¥": "t_card_science_security_black", "ƶ": "t_card_science_security_magenta" },
      "place_traps": [
        { "trap": "tr_lab_security_corridor_a", "x": [ 19, 22 ], "y": [ 3, 21 ], "repeat": [ 2, 5 ] },
        { "trap": "tr_lab_security_corridor_b", "x": [ 1, 4 ], "y": [ 3, 21 ], "repeat": [ 2, 5 ] }
      ],
      "place_nested": [
        { "chunks": [ [ "lab_security_14x14_corridor_1", 100 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "lab_security_14x14_corridor_2", 100 ] ], "x": 1, "y": 3 }
      ]
    }
  },
  {
    "type": "trap",
    "id": "tr_lab_security_corridor_a",
    "name": "door",
    "color": "light_gray",
    "symbol": "+",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "lab_security_corridor_a",
    "benign": false
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "lab_security_corridor_a",
    "method": "json",
    "object": {
      "place_terrain": [
        { "ter": "t_metal_floor", "x": 18, "y": 3 },
        { "ter": "t_metal_floor", "x": 18, "y": 6 },
        { "ter": "t_metal_floor", "x": 18, "y": 9 },
        { "ter": "t_metal_floor", "x": 18, "y": 12 },
        { "ter": "t_metal_floor", "x": 18, "y": 15 }
      ]
    }
  },
  {
    "type": "trap",
    "id": "tr_lab_security_corridor_b",
    "name": "door",
    "color": "light_gray",
    "symbol": "+",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "lab_security_corridor_b",
    "benign": false
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "lab_security_corridor_b",
    "method": "json",
    "object": {
      "place_terrain": [
        { "ter": "t_metal_floor", "x": 5, "y": 3 },
        { "ter": "t_metal_floor", "x": 5, "y": 6 },
        { "ter": "t_metal_floor", "x": 5, "y": 9 },
        { "ter": "t_metal_floor", "x": 5, "y": 12 },
        { "ter": "t_metal_floor", "x": 5, "y": 15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-5E" ],
    "//": "level -5",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "|??????????????????????|",
        "||||||||||||||||||||||||",
        "||||||||||||||||||||||||",
        "|||||||||F`JJJY|||||||||",
        "|||||||||``````|||||||||",
        "|||||||||fh```H|||||||||",
        "|||||||||h`î``H|||||||||",
        "|```````#``````#```````|",
        "|||#|||`|``````|`|||#|||",
        "|````Y|`||||+|||`|`````|",
        "|`hî``|`||t``Y||`|``îh`|",
        "|6JJJy|`||8``S||`|yJJJ6|",
        "||::::|`||||||||`||::::|",
        "=`````#`||||||||`#`````="
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "computers": {
        "6": {
          "name": "Emergency Containment Entrance",
          "security": 8,
          "options": [ { "name": "UNLOCK ENTRANCE", "action": "unlock", "security": 6 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-6W" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        "££££££££££;;;;££££££££££",
        "|$$||||;;£;;;;£;;||||$$|",
        "|==¥|||;;£;;;;£;;|||¥==|",
        "````|!|;;£;;;;£;;|!|````",
        "^``^|||;;££££££;;|||^``^",
        "`♠♠`|!|;;£;;;;£;;|!|`♠♠`",
        "`♥♥`|||;;£;;;;£;;|||`♥♥`",
        "````|!|;;£;;;;£;;|!|````",
        "`î``|||;;£;;;;£;;|||``î`",
        "^``^|!|;;£;;;;£;;|!|^``^",
        "````|||;;£;;;;£;;|||````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£♣♣♣♣£;;;;|````",
        "````|;;;;£♦♦♦♦£;;;;|````",
        "^``^|;;;;£;;;;£;;;;|^``^",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "``î`|;;;;£;;;;£;;;;|``î`",
        "````|;;;;££££££;;;;|````",
        "^``^|;;;;£;;;;£;;;;|^``^",
        "````|;;;;£;;;;£;;;;|````",
        "|```|;;;;££££££;;;;|```|"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "¥": "t_card_science_security_black" },
      "place_monster": [
        { "monster": "mon_lab_security_drone_BM2", "x": [ 8, 17 ], "y": [ 1, 22 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 1, 2 ], "y": [ 5, 20 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 21, 22 ], "y": [ 5, 20 ], "chance": 100 }
      ],
      "monster": { "!": { "monster": [ "mon_secubot", "mon_manhack", "mon_skitterbot", "mon_tazer_hack", "mon_dispatch" ] } },
      "place_nested": [ { "chunks": [ [ "null", 100 ] ], "x": 18, "y": 4 }, { "chunks": [ [ "null", 100 ] ], "x": 0, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-6E" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "||||||||||||||||||||||||",
        "````````````````````````",
        "``î`````````î`````````î`",
        "````````````````````````",
        "````||||||||||||||||````",
        "````|;;;;;;;;;;;;;;|````",
        "````|;;;;;;;;;;;;;;|````",
        "````|;;;;££££££;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|;;;;£;;;;£;;;;|````",
        "````|||;;£;;;;£;;|||````",
        "````|!|;;£;;;;£;;|!|````",
        "``î`|||;;£;;;;£;;|||``î`",
        "````|!|;;£;;;;£;;|!|````",
        "`♥♥`|||;;£;;;;£;;|||`♥♥`",
        "`♠♠`|!|;;£;;;;£;;|!|`♠♠`",
        "````|||;;£;;;;£;;|||````",
        "````|!|;;£;;;;£;;|!|````",
        "|==¥|||;;£;;;;£;;|||¥==|",
        "|$$||||;;£;;;;£;;||||$$|",
        "££££££££££;;;;££££££££££",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ],
      "terrain": { "¥": "t_card_science_security_black" },
      "monster": { "!": { "monster": [ "mon_secubot", "mon_manhack", "mon_skitterbot", "mon_tazer_hack", "mon_dispatch" ] } },
      "place_monster": [
        { "monster": "mon_lab_security_drone_BM2", "x": [ 8, 17 ], "y": [ 7, 22 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 1, 2 ], "y": [ 5, 15 ], "chance": 100 },
        { "monster": "mon_lab_security_drone_BS", "x": [ 21, 22 ], "y": [ 5, 15 ], "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-7W" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "`♣♣```|??????????|```♣♣`",
        "`♦♦```|??????????|```♦♦`",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "|||||||??????????|||||||",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "underground_lab_central_-7E" ],
    "//": "level -6",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "????????????????????????",
        "|||||||??????????|||||||",
        "|||||||??????????|||||||",
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````",
        "`♦♦```|??????????|```♦♦`",
        "`♣♣```|??????????|```♣♣`",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``````|??????????|``````",
        "``î```|??????????|```î``",
        "``````|??????????|``````"
      ],
      "palettes": [ "lab_common_palette", "lab_security_palette" ]
    }
  }
]

data/json/mapgen/lab/lab_modular/lab_central_hallway.json (diff)
@@ -245,14 +245,7 @@
       "place_vehicles": [
         { "vehicle": "miniature_train_loco_steerable", "x": 4, "y": 1, "chance": 30, "status": 0, "rotation": 270 },
         { "vehicle": "miniature_train_loco_steerable_2", "x": 4, "y": 7, "chance": 30, "status": 0, "rotation": 90 },
-        {
-          "vehicle": "miniature_train_loco_steerable_3",
-          "x": 19,
-          "y": 1,
-          "chance": 100,
-          "status": 0,
-          "rotation": 270
-        },
+        { "vehicle": "miniature_train_loco_steerable_3", "x": 19, "y": 1, "status": 0, "rotation": 270 },
         { "vehicle": "miniature_train_loco_steerable_3", "x": 19, "y": 7, "chance": 30, "status": 0, "rotation": 90 }
       ],
       "terrain": {
