data/mods/Defense_Mode/monsters.json (before)
[
  {
    "id": "mon_zombie_nemesis",
    "copy-from": "mon_zombie",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_web",
    "type": "MONSTER",
    "name": { "str": "giant web spider" },
    "description": "A giant, light gray mutant grass spider, it waits for prey to become ensnared in the vast webs that it weaves between the trees.",
    "default_faction": "spider_web",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "aggro_character": true,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "attack_effs": [ { "id": "venom_dmg", "duration": 400, "affect_hit_bp": true } ],
    "//": "5 hits to max intensity, 6 hits to max duration",
    "dodge": 2,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_web" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "fungalize_into": "mon_spider_fungus",
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "upgrades": { "half_life": 42, "into": "mon_spider_web_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "trap_avoids": [ "tr_sinkhole" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5 }
  },
  {
    "id": "mon_spider_cellar_giant",
    "type": "MONSTER",
    "name": { "str": "giant cellar spider" },
    "description": "A huge brown spider in constant movement, with a small body the size of a child held up at chest level by a set of spindly legs that branch into three-pronged graspers at the end.  Unlike the smaller variant it obviously decided hunting you is worth a try, and follows you with mandibles chittering in anticipation.",
    "default_faction": "spider_cellar",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "80 L",
    "weight": "40750 g",
    "hp": 60,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -5,
    "morale": 5,
    "aggro_character": true,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "grab_strength": 20,
    "special_attacks": [
      { "id": "grab", "condition": { "not": { "u_has_effect": "maimed_leg" } } },
      {
        "type": "bite",
        "damage_max_instance": [ { "damage_type": "cut", "amount": 10 }, { "damage_type": "stab", "amount": 6 } ],
        "condition": { "not": { "u_has_effect": "maimed_mandible" } },
        "cooldown": 5,
        "effects": [ { "id": "venom_pain", "chance": 50, "duration": 350, "affect_hit_bp": true } ]
      }
    ],
    "dodge": 8,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 12,
    "vision_night": 18,
    "harvest": "arachnid_spider",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_cellar" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "age_grow": 14, "into_group": "GROUP_SPIDER_CELLAR_GIANT" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "GRABS", "WEBWALK", "CLIMBS", "HARDTOSHOOT", "PATH_AVOID_DANGER" ],
    "armor": { "bash": 1, "cut": 5, "acid": 3, "bullet": 2 }
  },
  {
    "id": "mon_spider_widow_giant",
    "type": "MONSTER",
    "name": { "str": "giant black widow" },
    "description": "A dog-sized mutated black widow spider.  There is a red hourglass shape on its thorax.  A highly venomous nightmare come to life.",
    "default_faction": "spider_widow",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 60,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": -10,
    "morale": 100,
    "aggro_character": true,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_widow" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "half_life": 42, "into": "mon_spider_widow_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "BADVENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 2, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_spider_jumping_giant",
    "type": "MONSTER",
    "name": { "str": "giant jumping spider" },
    "description": "A dog-sized mutant spider with big forelegs and two pairs of inquisitive-looking eyes.  It can leap quite quickly, even into the treetops.",
    "default_faction": "spider_jumping",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "white",
    "aggression": -20,
    "morale": 80,
    "aggro_character": true,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "attack_effs": [ { "id": "venom_weaken", "duration": 250 } ],
    "//": "13 hits to max intensity, 17 hits to max duration",
    "dodge": 8,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_jumping" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [
      {
        "type": "leap",
        "cooldown": 2,
        "max_range": 5,
        "allow_no_target": true,
        "condition": { "not": { "u_has_effect": "maimed_leg" } }
      }
    ],
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "half_life": 42, "into": "mon_spider_jumping_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "HIT_AND_RUN", "CLIMBS", "PATH_AVOID_DANGER" ],
    "armor": { "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_spider_cellar_giant_dm",
    "copy-from": "mon_spider_cellar_giant",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_jumping_mega_dm",
    "copy-from": "mon_spider_jumping_mega",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_web_dm",
    "copy-from": "mon_spider_web",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_widow_giant_dm",
    "copy-from": "mon_spider_widow_giant",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_big_rat",
    "type": "MONSTER",
    "name": { "str": "big rat" },
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occurred is nonsensical and should be reported as a bug.",
    "description": "This cat-sized rat snuffles along the ground looking for things to eat.  It hisses at anything that comes near it, baring sizable teeth.",
    "default_faction": "ratkin",
    "bodytype": "pig",
    "species": [ "MUTANT" ],
    "volume": "2 L",
    "weight": "2 kg",
    "hp": 25,
    "speed": 100,
    "attack_cost": 95,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 15,
    "morale": 50,
    "aggro_character": true,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "regen_morale": true,
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 }
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 10 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER" ],
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_rat_sample_single"
  },
  {
    "id": "mon_zap_rat",
    "copy-from": "mon_zap_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_tunnel_rat",
    "copy-from": "mon_tunnel_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_pack_rat",
    "copy-from": "mon_pack_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_teke_mouse",
    "copy-from": "mon_teke_mouse",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_mausketeer",
    "copy-from": "mon_mausketeer",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie",
    "copy-from": "mon_zombie",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fat",
    "copy-from": "mon_zombie_fat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_tough",
    "copy-from": "mon_zombie_tough",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_child",
    "copy-from": "mon_zombie_child",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_rot",
    "copy-from": "mon_zombie_rot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_crawler",
    "copy-from": "mon_zombie_crawler",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_dog",
    "copy-from": "mon_zombie_dog",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_dog_zombie_cop",
    "copy-from": "mon_dog_zombie_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_dog_zombie_rot",
    "copy-from": "mon_dog_zombie_rot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_cop",
    "copy-from": "mon_zombie_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fursuit",
    "copy-from": "mon_zombie_fursuit",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_swat",
    "copy-from": "mon_zombie_swat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_medical",
    "copy-from": "mon_zombie_medical",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_hazmat",
    "copy-from": "mon_zombie_hazmat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fireman",
    "copy-from": "mon_zombie_fireman",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_swimmer_base",
    "copy-from": "mon_zombie_swimmer_base",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_static",
    "copy-from": "mon_zombie_static",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_paramilitary",
    "copy-from": "mon_zombie_paramilitary",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_survivor",
    "copy-from": "mon_zombie_survivor",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_survivor_elite",
    "copy-from": "mon_zombie_survivor_elite",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_beekeeper",
    "copy-from": "mon_beekeeper",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_technician",
    "copy-from": "mon_zombie_technician",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_runner",
    "copy-from": "mon_zombie_runner",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_soldier",
    "copy-from": "mon_zombie_soldier",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_milbase_personnel",
    "copy-from": "mon_zombie_milbase_personnel",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_military_pilot",
    "copy-from": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_crowbar",
    "copy-from": "mon_feral_human_crowbar",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_cop",
    "copy-from": "mon_feral_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_pipe",
    "copy-from": "mon_feral_human_pipe",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_axe",
    "copy-from": "mon_feral_human_axe",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_tool",
    "copy-from": "mon_feral_human_tool",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_sapien_spear",
    "copy-from": "mon_feral_sapien_spear",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_soldier",
    "copy-from": "mon_feral_soldier",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_boss_shadow",
    "//2": "This is essentially the lutenient from the base game, but reworked to be a full assault monster and to stick around.  It's also the final boss of the game mode, so it should be quite challenging by design.",
    "type": "MONSTER",
    "name": { "str_sp": "shadow of reality" },
    "description": "Something is there!  Against all reason, this shadow lurks at the corners of your vision.  You close your eyes, but still, it is there.  No matter how far you run, it is there.  Behind heavy fortifications, it is there.  The maw of the void, the all consumer, the most powerful.  Now you will know why you fear the night, the day, and the unknown.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 500,
    "volume": "100 L",
    "weight": "100 kg",
    "phase": "GAS",
    "hp": 3000,
    "//6": "Slowed and weakened by light of sufficient brightness. (It lurks outside of flashlight range) Luring it into a trap is a viable path to killing it.",
    "speed": 200,
    "attack_cost": 200,
    "symbol": "L",
    "color": "red_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 300,
    "melee_skill": 10,
    "//00": "Unfortunately, we do need some melee damage so that it can bash through terrain and the like.",
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "//0": "Blob bullshit laughs at concepts like armor. This is basically just here as anti-cheese. It should rarely if ever directly attack you.",
    "melee_damage": [ { "damage_type": "pure", "amount": 1, "armor_penetration": 999 } ],
    "dodge": 10,
    "bleed_rate": 0,
    "vision_day": 50,
    "vision_night": 50,
    "melee_training_cap": 0,
    "//1": "Try to stay this far away from the player with your regular moves, very important",
    "tracking_distance": 6,
    "path_settings": {
      "max_dist": 40,
      "allow_open_doors": true,
      "avoid_traps": true,
      "avoid_sharp": true,
      "allow_climb_stairs": true,
      "avoid_dangerous_fields": true
    },
    "special_attacks": [
      [ "UPGRADE", 0 ],
      [ "RESURRECT", 0 ],
      [ "SHRIEK_ALERT", 0 ],
      {
        "type": "melee",
        "id": "LTNT_ILLUMINATE_YOU",
        "//": "Dirty little hack: We have a condition that the target is male OR female, meaning it only evaluates true for the player (and NPCs)",
        "condition": { "and": [ { "not": { "npc_has_effect": "Shadow_Reveal" } }, { "or": [ "npc_male", "npc_female" ] } ] },
        "range": 30,
        "dodgeable": false,
        "blockable": false,
        "effects_require_dmg": false,
        "effects": [ { "id": "Shadow_Reveal", "duration": 60, "chance": 100 } ],
        "damage_max_instance": [ { "damage_type": "pure", "amount": 0.0 } ],
        "no_dmg_msg_u": "The shadows recede, leaving you with nowhere to hide!",
        "no_dmg_msg_npc": "The shadows recede from <npcname>, and now they stand out like a floodlight!",
        "cooldown": 1
      },
      {
        "type": "spell",
        "spell_data": { "id": "gargantuan_raptor_spawn", "hit_self": true },
        "cooldown": 0,
        "monster_message": "The shadow opens its mouth, and gore-smeared winged beasts fly out of it!"
      }
    ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "death_function": { "message": "Grasping at the air, the shadow melts away and vanishes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "NO_BREATHE",
      "HARDTOSHOOT",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "BORES",
      "DESTROYS",
      "FLIES",
      "FIREPROOF",
      "ALL_SEEING",
      "ALWAYS_SEES_YOU",
      "NIGHT_INVISIBILITY",
      "CAMOUFLAGE",
      "NO_FUNG_DMG",
      "FILTHY",
      "STUN_IMMUNE",
      "KEEP_DISTANCE",
      "PATH_AVOID_DANGER"
    ],
    "//3": "Because it's Defense Mode, you can hurt it with bullets.  Otherwise, It'd be too hard to fight.",
    "armor": { "cut": 25, "stab": 25, "bash": 25, "bullet": 25, "heat": 25, "cold": 25, "electric": 25, "acid": 25 }
  }
]

data/mods/Defense_Mode/monsters.json (after)
[
  {
    "id": "mon_zombie_nemesis",
    "copy-from": "mon_zombie",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_web",
    "type": "MONSTER",
    "name": { "str": "giant web spider" },
    "description": "A giant, light gray mutant grass spider, it waits for prey to become ensnared in the vast webs that it weaves between the trees.",
    "default_faction": "spider_web",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "aggro_character": true,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "attack_effs": [ { "id": "venom_dmg", "duration": 400, "affect_hit_bp": true } ],
    "//": "5 hits to max intensity, 6 hits to max duration",
    "dodge": 2,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_web" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "fungalize_into": "mon_spider_fungus",
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "upgrades": { "half_life": 168, "into": "mon_spider_web_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "trap_avoids": [ "tr_sinkhole" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5 }
  },
  {
    "id": "mon_spider_cellar_giant",
    "type": "MONSTER",
    "name": { "str": "giant cellar spider" },
    "description": "A huge brown spider in constant movement, with a small body the size of a child held up at chest level by a set of spindly legs that branch into three-pronged graspers at the end.  Unlike the smaller variant it obviously decided hunting you is worth a try, and follows you with mandibles chittering in anticipation.",
    "default_faction": "spider_cellar",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "80 L",
    "weight": "40750 g",
    "hp": 60,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -5,
    "morale": 5,
    "aggro_character": true,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "grab_strength": 20,
    "special_attacks": [
      { "id": "grab", "condition": { "not": { "u_has_effect": "maimed_leg" } } },
      {
        "type": "bite",
        "damage_max_instance": [ { "damage_type": "cut", "amount": 10 }, { "damage_type": "stab", "amount": 6 } ],
        "condition": { "not": { "u_has_effect": "maimed_mandible" } },
        "cooldown": 5,
        "effects": [ { "id": "venom_pain", "chance": 50, "duration": 350, "affect_hit_bp": true } ]
      }
    ],
    "dodge": 8,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 12,
    "vision_night": 18,
    "harvest": "arachnid_spider",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_cellar" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "age_grow": 14, "into_group": "GROUP_SPIDER_CELLAR_GIANT" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "GRABS", "WEBWALK", "CLIMBS", "HARDTOSHOOT", "PATH_AVOID_DANGER" ],
    "armor": { "bash": 1, "cut": 5, "acid": 3, "bullet": 2 }
  },
  {
    "id": "mon_spider_widow_giant",
    "type": "MONSTER",
    "name": { "str": "giant black widow" },
    "description": "A dog-sized mutated black widow spider.  There is a red hourglass shape on its thorax.  A highly venomous nightmare come to life.",
    "default_faction": "spider_widow",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 60,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": -10,
    "morale": 100,
    "aggro_character": true,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_widow" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "half_life": 168, "into": "mon_spider_widow_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "BADVENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 2, "cut": 4, "bullet": 3 }
  },
  {
    "id": "mon_spider_jumping_giant",
    "type": "MONSTER",
    "name": { "str": "giant jumping spider" },
    "description": "A dog-sized mutant spider with big forelegs and two pairs of inquisitive-looking eyes.  It can leap quite quickly, even into the treetops.",
    "default_faction": "spider_jumping",
    "bodytype": "spider",
    "species": [ "SPIDER" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "white",
    "aggression": -20,
    "morale": 80,
    "aggro_character": true,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "attack_effs": [ { "id": "venom_weaken", "duration": 250 } ],
    "//": "13 hits to max intensity, 17 hits to max duration",
    "dodge": 8,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_spider" ],
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "dissect": "dissect_spider_sample_single",
    "reproduction": { "baby_type": { "baby_egg": "egg_spider_jumping" }, "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [
      {
        "type": "leap",
        "cooldown": 2,
        "max_range": 5,
        "allow_no_target": true,
        "condition": { "not": { "u_has_effect": "maimed_leg" } }
      }
    ],
    "fungalize_into": "mon_spider_fungus",
    "upgrades": { "half_life": 168, "into": "mon_spider_jumping_mega" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "SMELLS", "HEARS", "HIT_AND_RUN", "CLIMBS", "PATH_AVOID_DANGER" ],
    "armor": { "cut": 3, "bullet": 2 }
  },
  {
    "id": "mon_spider_cellar_giant_dm",
    "copy-from": "mon_spider_cellar_giant",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_jumping_mega_dm",
    "copy-from": "mon_spider_jumping_mega",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_web_dm",
    "copy-from": "mon_spider_web",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_spider_widow_giant_dm",
    "copy-from": "mon_spider_widow_giant",
    "type": "MONSTER",
    "species": [ "SPIDER_DM" ],
    "default_faction": "zombie",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_big_rat",
    "type": "MONSTER",
    "name": { "str": "big rat" },
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occurred is nonsensical and should be reported as a bug.",
    "description": "This cat-sized rat snuffles along the ground looking for things to eat.  It hisses at anything that comes near it, baring sizable teeth.",
    "default_faction": "ratkin",
    "bodytype": "pig",
    "species": [ "MUTANT" ],
    "volume": "2 L",
    "weight": "2 kg",
    "hp": 25,
    "speed": 100,
    "attack_cost": 95,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 15,
    "morale": 50,
    "aggro_character": true,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "upgrades": { "half_life": 168, "into_group": "GROUP_RATKIN_EVOLVED" },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "regen_morale": true,
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 }
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 10 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER" ],
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_rat_sample_single"
  },
  {
    "id": "mon_zap_rat",
    "copy-from": "mon_zap_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_tunnel_rat",
    "copy-from": "mon_tunnel_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_pack_rat",
    "copy-from": "mon_pack_rat",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_teke_mouse",
    "copy-from": "mon_teke_mouse",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_mausketeer",
    "copy-from": "mon_mausketeer",
    "type": "MONSTER",
    "aggro_character": true,
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie",
    "copy-from": "mon_zombie",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fat",
    "copy-from": "mon_zombie_fat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_tough",
    "copy-from": "mon_zombie_tough",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_child",
    "copy-from": "mon_zombie_child",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_rot",
    "copy-from": "mon_zombie_rot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_crawler",
    "copy-from": "mon_zombie_crawler",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_dog",
    "copy-from": "mon_zombie_dog",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_dog_zombie_cop",
    "copy-from": "mon_dog_zombie_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_dog_zombie_rot",
    "copy-from": "mon_dog_zombie_rot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_cop",
    "copy-from": "mon_zombie_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fursuit",
    "copy-from": "mon_zombie_fursuit",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_swat",
    "copy-from": "mon_zombie_swat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_medical",
    "copy-from": "mon_zombie_medical",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_hazmat",
    "copy-from": "mon_zombie_hazmat",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_fireman",
    "copy-from": "mon_zombie_fireman",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_swimmer_base",
    "copy-from": "mon_zombie_swimmer_base",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_static",
    "copy-from": "mon_zombie_static",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_paramilitary",
    "copy-from": "mon_zombie_paramilitary",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_survivor",
    "copy-from": "mon_zombie_survivor",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_survivor_elite",
    "copy-from": "mon_zombie_survivor_elite",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_beekeeper",
    "copy-from": "mon_beekeeper",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_technician",
    "copy-from": "mon_zombie_technician",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_runner",
    "copy-from": "mon_zombie_runner",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_soldier",
    "copy-from": "mon_zombie_soldier",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_milbase_personnel",
    "copy-from": "mon_zombie_milbase_personnel",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_zombie_military_pilot",
    "copy-from": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_crowbar",
    "copy-from": "mon_feral_human_crowbar",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_cop",
    "copy-from": "mon_feral_cop",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_pipe",
    "copy-from": "mon_feral_human_pipe",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_axe",
    "copy-from": "mon_feral_human_axe",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_human_tool",
    "copy-from": "mon_feral_human_tool",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_sapien_spear",
    "copy-from": "mon_feral_sapien_spear",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_feral_soldier",
    "copy-from": "mon_feral_soldier",
    "type": "MONSTER",
    "vision_day": 99,
    "vision_night": 99,
    "aggression": 100,
    "morale": 100
  },
  {
    "id": "mon_boss_shadow",
    "//2": "This is essentially the lutenient from the base game, but reworked to be a full assault monster and to stick around.  It's also the final boss of the game mode, so it should be quite challenging by design.",
    "type": "MONSTER",
    "name": { "str_sp": "shadow of reality" },
    "description": "Something is there!  Against all reason, this shadow lurks at the corners of your vision.  You close your eyes, but still, it is there.  No matter how far you run, it is there.  Behind heavy fortifications, it is there.  The maw of the void, the all consumer, the most powerful.  Now you will know why you fear the night, the day, and the unknown.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 500,
    "volume": "100 L",
    "weight": "100 kg",
    "phase": "GAS",
    "hp": 3000,
    "//6": "Slowed and weakened by light of sufficient brightness. (It lurks outside of flashlight range) Luring it into a trap is a viable path to killing it.",
    "speed": 200,
    "attack_cost": 200,
    "symbol": "L",
    "color": "red_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 300,
    "melee_skill": 10,
    "//00": "Unfortunately, we do need some melee damage so that it can bash through terrain and the like.",
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "//0": "Blob bullshit laughs at concepts like armor. This is basically just here as anti-cheese. It should rarely if ever directly attack you.",
    "melee_damage": [ { "damage_type": "pure", "amount": 1, "armor_penetration": 999 } ],
    "dodge": 10,
    "bleed_rate": 0,
    "vision_day": 50,
    "vision_night": 50,
    "melee_training_cap": 0,
    "//1": "Try to stay this far away from the player with your regular moves, very important",
    "tracking_distance": 6,
    "path_settings": {
      "max_dist": 40,
      "allow_open_doors": true,
      "avoid_traps": true,
      "avoid_sharp": true,
      "allow_climb_stairs": true,
      "avoid_dangerous_fields": true
    },
    "special_attacks": [
      [ "UPGRADE", 0 ],
      [ "RESURRECT", 0 ],
      [ "SHRIEK_ALERT", 0 ],
      {
        "type": "melee",
        "id": "LTNT_ILLUMINATE_YOU",
        "//": "Dirty little hack: We have a condition that the target is male OR female, meaning it only evaluates true for the player (and NPCs)",
        "condition": { "and": [ { "not": { "npc_has_effect": "Shadow_Reveal" } }, { "or": [ "npc_male", "npc_female" ] } ] },
        "range": 30,
        "dodgeable": false,
        "blockable": false,
        "effects_require_dmg": false,
        "effects": [ { "id": "Shadow_Reveal", "duration": 60, "chance": 100 } ],
        "damage_max_instance": [ { "damage_type": "pure", "amount": 0.0 } ],
        "no_dmg_msg_u": "The shadows recede, leaving you with nowhere to hide!",
        "no_dmg_msg_npc": "The shadows recede from <npcname>, and now they stand out like a floodlight!",
        "cooldown": 1
      },
      {
        "type": "spell",
        "spell_data": { "id": "gargantuan_raptor_spawn", "hit_self": true },
        "cooldown": 0,
        "monster_message": "The shadow opens its mouth, and gore-smeared winged beasts fly out of it!"
      }
    ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "death_function": { "message": "Grasping at the air, the shadow melts away and vanishes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "NO_BREATHE",
      "HARDTOSHOOT",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "BORES",
      "DESTROYS",
      "FLIES",
      "FIREPROOF",
      "ALL_SEEING",
      "ALWAYS_SEES_YOU",
      "NIGHT_INVISIBILITY",
      "CAMOUFLAGE",
      "NO_FUNG_DMG",
      "FILTHY",
      "STUN_IMMUNE",
      "KEEP_DISTANCE",
      "PATH_AVOID_DANGER"
    ],
    "//3": "Because it's Defense Mode, you can hurt it with bullets.  Otherwise, It'd be too hard to fight.",
    "armor": { "cut": 25, "stab": 25, "bash": 25, "bullet": 25, "heat": 25, "cold": 25, "electric": 25, "acid": 25 }
  }
]

data/mods/Defense_Mode/monsters.json (diff)
@@ -44,7 +44,7 @@
     "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
     "fungalize_into": "mon_spider_fungus",
     "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE" ],
-    "upgrades": { "half_life": 42, "into": "mon_spider_web_mega" },
+    "upgrades": { "half_life": 168, "into": "mon_spider_web_mega" },
     "zombify_into": "mon_meat_cocoon_small",
     "trap_avoids": [ "tr_sinkhole" ],
     "flags": [ "SEES", "SMELLS", "HEARS", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
@@ -133,7 +133,7 @@
     "reproduction": { "baby_type": { "baby_egg": "egg_spider_widow" }, "baby_count": 3, "baby_timer": 15 },
     "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
     "fungalize_into": "mon_spider_fungus",
-    "upgrades": { "half_life": 42, "into": "mon_spider_widow_mega" },
+    "upgrades": { "half_life": 168, "into": "mon_spider_widow_mega" },
     "zombify_into": "mon_meat_cocoon_small",
     "flags": [ "SEES", "SMELLS", "HEARS", "BADVENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE" ],
     "armor": { "bash": 2, "cut": 4, "bullet": 3 }
@@ -182,7 +182,7 @@
       }
     ],
     "fungalize_into": "mon_spider_fungus",
-    "upgrades": { "half_life": 42, "into": "mon_spider_jumping_mega" },
+    "upgrades": { "half_life": 168, "into": "mon_spider_jumping_mega" },
     "zombify_into": "mon_meat_cocoon_small",
     "flags": [ "SEES", "SMELLS", "HEARS", "HIT_AND_RUN", "CLIMBS", "PATH_AVOID_DANGER" ],
     "armor": { "cut": 3, "bullet": 2 }
@@ -261,7 +261,7 @@
     "vision_day": 30,
     "vision_night": 10,
     "path_settings": { "max_dist": 50, "avoid_sharp": true },
-    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
+    "upgrades": { "half_life": 168, "into_group": "GROUP_RATKIN_EVOLVED" },
     "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
     "fear_triggers": [ "HURT", "FIRE" ],
     "regen_morale": true,
