data/mods/Defense_Mode/npcs.json (before)
[
  {
    "type": "npc",
    "id": "follower_liz",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Liz",
    "gender": "female",
    "age": 25,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_david",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "David",
    "gender": "male",
    "age": 27,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_dianne",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Dianne",
    "gender": "female",
    "age": 26,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_ed",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Ed",
    "gender": "male",
    "age": 23,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_barbara",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Barbara",
    "gender": "female",
    "age": 80,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_mercenary",
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "random_survivor",
    "class": "NC_SCAVENGER",
    "attitude": 1,
    "mission": 0,
    "chat": "TALK_NPC_DEFENSE_WANDERER",
    "faction": "no_faction"
  },
  {
    "type": "npc",
    "id": "random_survivor_nefarious",
    "class": "NC_SCAVENGER",
    "attitude": 1,
    "mission": 0,
    "chat": "TALK_MUG",
    "faction": "no_faction"
  },
  {
    "type": "npc",
    "id": "defense_mode_raider",
    "//": "Despite being similar to most other bandits, these are made to attack head-on.",
    "name_suffix": "raider",
    "class": "NC_SCAVENGER",
    "attitude": 10,
    "mission": 0,
    "chat": "TALK_DONE",
    "faction": "hells_raiders"
  },
  {
    "type": "npc",
    "id": "defense_mode_merchant",
    "//": "Carries everything you could ever need to defend yourself.",
    "name_suffix": "merchant",
    "class": "NC_DM_MERCHANT",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_DM_MERCHANT",
    "faction": "free_merchants",
    "per": -20,
    "dex": -20,
    "personality": { "aggression": -100, "bravery": -100, "collector": 0, "altruism": 0 }
  },
  {
    "type": "npc_class",
    "id": "NC_DM_MERCHANT",
    "name": { "str": "Merchant" },
    "job_description": "I'm the one who sells you things.",
    "common": false,
    "bonus_str": 10000,
    "worn_override": "NC_DM_MERCHANT_worn",
    "carry_override": "NC_DM_MERCHANT_carry",
    "shopkeeper_price_rules": [
      { "group": "NC_DM_MERCHANT_stock", "markup": 2.5 },
      { "group": "zombie_humanoid", "fixed_adj": -2.5 },
      { "group": "human", "fixed_adj": -2.5 },
      { "group": "arachnid", "fixed_adj": -2.5 },
      { "group": "triffid_paralytic", "fixed_adj": -2.5 },
      { "group": "default_zombie_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_cop_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_fireman_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_hazmat_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_swat_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_dancer_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_bouncer_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_staff_death_drops", "fixed_adj": -0.5 }
    ],
    "traits": [
      [ "DEBUG_FLIMSY", 100 ],
      [ "DEBUG_FLIMSY2", 100 ],
      [ "DEBUG_NOSCENT", 100 ],
      [ "DEBUG_SILENT", 100 ],
      [ "DEBUG_LS", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_worn",
    "subtype": "collection",
    "entries": [
      { "group": "npc_pants_male", "prob": 100 },
      { "group": "npc_underwear_feet_male", "prob": 100 },
      { "group": "npc_underwear_bottom_male", "prob": 100 },
      { "group": "npc_shirt_male", "prob": 100 },
      { "group": "npc_shoes_male", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_carry",
    "subtype": "collection",
    "entries": [
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "item": "FMCNote", "count": [ 700, 1000 ], "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_stock",
    "subtype": "collection",
    "entries": [
      { "group": "trader_farmingstuff", "prob": 70 },
      { "group": "everyday_gear", "prob": 70 },
      { "group": "child_items", "prob": 70 },
      { "group": "traveler", "prob": 70 },
      { "group": "swat_gear", "prob": 70 },
      { "group": "gear_survival", "prob": 70 },
      { "group": "civilian_body_armor", "prob": 70 },
      { "group": "drugs_pharmacy", "prob": 70 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "pet_food", "prob": 70 },
      { "group": "condiments", "prob": 70 },
      { "group": "trader_guns&ammo", "prob": 70, "charges": 50 },
      { "group": "hardware", "prob": 70 },
      { "group": "defense_caravan_melee", "prob": 70 },
      { "group": "defense_caravan_ranged", "prob": 70, "charges": 50 },
      { "group": "defense_caravan_ammunition", "prob": 70 },
      { "group": "defense_caravan_components", "prob": 70 },
      { "group": "defense_caravan_clothes", "prob": 70 },
      { "group": "defense_caravan_tools", "prob": 70 },
      { "group": "hardware_bulk", "prob": 70 },
      { "group": "lumberyard", "prob": 70 },
      { "group": "supplies_hardware", "prob": 70 }
    ]
  },
  {
    "type": "item_group",
    "id": "trader_farmingstuff",
    "subtype": "collection",
    "entries": [
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_tools", "prob": 90 }
    ]
  },
  {
    "id": "trader_guns&ammo",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "guns_pistol_common", "prob": 210 },
      { "group": "guns_shotgun_common", "prob": 155 },
      { "group": "guns_shotgun_milspec", "prob": 95 },
      { "group": "guns_shotgun_improvised", "prob": 90 },
      { "group": "guns_smg_improvised", "prob": 90 },
      { "group": "guns_rifle_common", "prob": 105 },
      { "group": "ammo_pistol_common", "prob": 75 },
      { "group": "ammo_pistol_rare", "prob": 50 },
      { "group": "ammo_pistol_obscure", "prob": 30 },
      { "group": "ammo_shotgun_common", "prob": 75 },
      { "group": "ammo_shotgun_rare", "prob": 50 },
      { "group": "ammo_shotgun_milspec", "prob": 95 },
      { "group": "ammo_shotgun_reloaded", "prob": 90 },
      { "group": "ammo_smg_common", "prob": 70 },
      { "group": "ammo_smg_rare", "prob": 50 },
      { "group": "ammo_smg_obscure", "prob": 10 },
      { "group": "ammo_rifle_common", "prob": 65 },
      { "group": "ammo_rifle_rare", "prob": 40 }
    ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_FLIMSY",
    "name": { "str": "Debug No HP" },
    "points": -6,
    "description": "You will die in one hit, more or less.  Sneezing too hard will kill you.",
    "debug": true,
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.999 } ] } ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_FLIMSY2",
    "name": { "str": "Debug No HP II" },
    "points": -6,
    "description": "You will die in one hit, more or less.  Sneezing too hard will kill you.",
    "debug": true,
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.99 } ] } ]
  }
]

data/mods/Defense_Mode/npcs.json (after)
[
  {
    "type": "npc",
    "id": "follower_liz",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Liz",
    "gender": "female",
    "age": 25,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_david",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "David",
    "gender": "male",
    "age": 27,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_dianne",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Dianne",
    "gender": "female",
    "age": 26,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_ed",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Ed",
    "gender": "male",
    "age": 23,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_barbara",
    "//": "Scenario specific unique NPC, should not spawn outside of trigger events.",
    "name_unique": "Barbara",
    "gender": "female",
    "age": 80,
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "follower_mercenary",
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 3,
    "mission": 0,
    "chat": "TALK_FRIEND",
    "faction": "your_followers"
  },
  {
    "type": "npc",
    "id": "random_survivor",
    "class": "NC_SCAVENGER",
    "attitude": 1,
    "mission": 0,
    "chat": "TALK_NPC_DEFENSE_WANDERER",
    "faction": "no_faction"
  },
  {
    "type": "npc",
    "id": "random_survivor_nefarious",
    "class": "NC_SCAVENGER",
    "attitude": 1,
    "mission": 0,
    "chat": "TALK_MUG",
    "faction": "no_faction"
  },
  {
    "type": "npc",
    "id": "defense_mode_raider",
    "//": "Despite being similar to most other bandits, these are made to attack head-on.",
    "name_suffix": "raider",
    "class": "NC_SCAVENGER",
    "attitude": 10,
    "mission": 0,
    "chat": "TALK_DONE",
    "faction": "hells_raiders"
  },
  {
    "type": "npc",
    "id": "defense_mode_merchant",
    "//": "Carries everything you could ever need to defend yourself.",
    "name_suffix": "merchant",
    "class": "NC_DM_MERCHANT",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_DM_MERCHANT",
    "faction": "free_merchants",
    "per": -20,
    "dex": -20,
    "personality": { "aggression": -100, "bravery": -100, "collector": 0, "altruism": 0 }
  },
  {
    "type": "npc_class",
    "id": "NC_DM_MERCHANT",
    "name": { "str": "Merchant" },
    "job_description": "I'm the one who sells you things.",
    "common": false,
    "bonus_str": 10000,
    "worn_override": "NC_DM_MERCHANT_worn",
    "carry_override": "NC_DM_MERCHANT_carry",
    "shopkeeper_price_rules": [
      { "group": "NC_DM_MERCHANT_stock", "markup": 2.5 },
      { "group": "zombie_humanoid", "fixed_adj": -2.5 },
      { "group": "human", "fixed_adj": -2.5 },
      { "group": "arachnid", "fixed_adj": -2.5 },
      { "group": "triffid_paralytic", "fixed_adj": -2.5 },
      { "group": "default_zombie_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_cop_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_fireman_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_hazmat_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_swat_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_dancer_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_bouncer_death_drops", "fixed_adj": -0.5 },
      { "group": "mon_zombie_resort_staff_death_drops", "fixed_adj": -0.5 }
    ],
    "traits": [
      [ "DEBUG_FLIMSY", 100 ],
      [ "DEBUG_FLIMSY2", 100 ],
      [ "DEBUG_NOSCENT", 100 ],
      [ "DEBUG_SILENT", 100 ],
      [ "DEBUG_LS", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_worn",
    "subtype": "collection",
    "entries": [
      { "group": "npc_pants_male", "prob": 100 },
      { "group": "npc_underwear_feet_male", "prob": 100 },
      { "group": "npc_underwear_bottom_male", "prob": 100 },
      { "group": "npc_shirt_male", "prob": 100 },
      { "group": "npc_shoes_male", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 },
      { "item": "debug_backpack", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_carry",
    "subtype": "collection",
    "entries": [
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "group": "NC_DM_MERCHANT_stock", "prob": 100 },
      { "item": "FMCNote", "count": [ 700, 1000 ], "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DM_MERCHANT_stock",
    "subtype": "collection",
    "entries": [
      { "group": "trader_farmingstuff", "prob": 70 },
      { "group": "everyday_gear", "prob": 70 },
      { "group": "child_items", "prob": 70 },
      { "group": "traveler", "prob": 70 },
      { "group": "swat_gear", "prob": 70 },
      { "group": "gear_survival", "prob": 70 },
      { "group": "civilian_body_armor", "prob": 70 },
      { "group": "drugs_pharmacy", "prob": 70 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "preserved_food", "prob": 100 },
      { "group": "pet_food", "prob": 70 },
      { "group": "condiments", "prob": 70 },
      { "group": "trader_guns&ammo", "prob": 70, "charges": 50 },
      { "group": "hardware", "prob": 70 },
      { "group": "defense_caravan_melee", "prob": 70 },
      { "group": "defense_caravan_ranged", "prob": 70, "charges": 50 },
      { "group": "defense_caravan_ammunition", "prob": 70 },
      { "group": "defense_caravan_components", "prob": 70 },
      { "group": "defense_caravan_clothes", "prob": 70 },
      { "group": "defense_caravan_tools", "prob": 70 },
      { "group": "hardware_bulk", "prob": 70 },
      { "group": "lumberyard", "prob": 70 },
      { "group": "supplies_hardware", "prob": 70 }
    ]
  },
  {
    "type": "item_group",
    "id": "trader_farmingstuff",
    "subtype": "collection",
    "entries": [
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_seeds", "prob": 100 },
      { "group": "farming_tools", "prob": 90 }
    ]
  },
  {
    "id": "trader_guns&ammo",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "guns_pistol_common", "prob": 210 },
      { "group": "guns_shotgun_common", "prob": 155 },
      { "group": "guns_shotgun_milspec", "prob": 95 },
      { "group": "guns_shotgun_improvised", "prob": 90 },
      { "group": "guns_smg_improvised", "prob": 90 },
      { "group": "guns_rifle_common", "prob": 105 },
      { "group": "ammo_common_boxed", "prob": 500 }
    ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_FLIMSY",
    "name": { "str": "Debug No HP" },
    "points": -6,
    "description": "You will die in one hit, more or less.  Sneezing too hard will kill you.",
    "debug": true,
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.999 } ] } ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_FLIMSY2",
    "name": { "str": "Debug No HP II" },
    "points": -6,
    "description": "You will die in one hit, more or less.  Sneezing too hard will kill you.",
    "debug": true,
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.99 } ] } ]
  }
]

data/mods/Defense_Mode/npcs.json (diff)
@@ -233,18 +233,7 @@
       { "group": "guns_shotgun_improvised", "prob": 90 },
       { "group": "guns_smg_improvised", "prob": 90 },
       { "group": "guns_rifle_common", "prob": 105 },
-      { "group": "ammo_pistol_common", "prob": 75 },
-      { "group": "ammo_pistol_rare", "prob": 50 },
-      { "group": "ammo_pistol_obscure", "prob": 30 },
-      { "group": "ammo_shotgun_common", "prob": 75 },
-      { "group": "ammo_shotgun_rare", "prob": 50 },
-      { "group": "ammo_shotgun_milspec", "prob": 95 },
-      { "group": "ammo_shotgun_reloaded", "prob": 90 },
-      { "group": "ammo_smg_common", "prob": 70 },
-      { "group": "ammo_smg_rare", "prob": 50 },
-      { "group": "ammo_smg_obscure", "prob": 10 },
-      { "group": "ammo_rifle_common", "prob": 65 },
-      { "group": "ammo_rifle_rare", "prob": 40 }
+      { "group": "ammo_common_boxed", "prob": 500 }
     ]
   },
   {
