data/json/mapgen/oil_platform/oil_platform_z4.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_4", "oil_platform_1b_4", "oil_platform_1c_4" ],
      [ "oil_platform_2a_4", "oil_platform_2b_4", "oil_platform_2c_4" ],
      [ "oil_platform_3a_4", "oil_platform_3b_4", "oil_platform_3c_4" ],
      [ "oil_platform_4a_4", "oil_platform_4b_4", "oil_platform_4c_4" ]
    ],
    "object": {
      "fill_ter": "t_floor_noroof",
      "rows": [
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "......................................................====..............",
        "......................................................=uX=..............",
        "............................===.......................====..............",
        "............................=>=..........===............................",
        ".....................========Z============<========.....................",
        "....==================----------------------------==================....",
        "....=------------------###W##W##W######W##W##W###------------------=....",
        ".====------------------#KézKézKézKéýψKézKézKézKé#------------------====.",
        ".=>Z----H-------H------#,h,,h,,h,,h,,,h,,h,,h,,h#------H-------H----Z>=.",
        ".====------------------W,,,,,,,,,,,,,,,,,,,,,,,,W------------------====.",
        "....=------------------#,h,,h,,h,,,,,,,,,h,,h,,h#------------------=....",
        "....=------------------#KézKézKé###++###KézKézKé#------------------=....",
        "....=------------------##########>,,,,>##########------------------=....",
        "....=-------^----------+,,,,,,,,,,,,,,,,,,,,,,,,+----------^-------=....",
        "....=------------------*,,,,,,,,,,,,,,,,,,,,,,,,*------------------=....",
        ".====-----------------J###########*++*###########J-----------------====.",
        ".=>Z----H-------H------#ýLLL22LLLψ,,,,ψLLL22LLLý#------H-------H----Z>=.",
        ".====------------------#,,,,,,,,,,,,,,,,,,,,,,,,#------------------====.",
        "....=------------------*,,Kéz,,,,,,,,,z,,,,zéK,,*------------------=....",
        "....=============Z=====#&,þƧ,,,,éè,Ƨ,,èé,,,,Ƨþ,&#==========Z========....",
        "................=Z=....*&,cé,,,,cèèèèèèé,,,,éc,&*.........=Z=...........",
        "................=Z=....#&,↨,,QQ,cééþþééc,QQ,,,,&#.........=Z=...........",
        "................=Z=o..o##*#*#*#*#******#*#*#*#*##.........=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.....................................===Z=...........",
        "................=Z=.....................................>ZZZ=...........",
        "................=>=............ootZZZZtoo...............===Z=...........",
        "....uXu..........................Z....Z...................=Z=...........",
        "....Zooo.........................Z.‼o.Z...................=Z=...........",
        "....uXu..........................Z....Z...................=Z=...........",
        "................=>=............ootZZZZtoo.................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.............||||||||..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............|-π----|..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............||||||||..................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "..===============Z==========.........===....===============Z==========..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZ===========>======ZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=Z##W##W##W##W##W###++##ZZZZZZZZZZZZZZZZZZZZ##++###W##W##W##W##W##Z=..",
        "..=Z#@@#@@#@@#@@#@@#F,,,ψ#J-----È-È--È-È-----J#ψ,,,F#@@#@@#@@#@@#@@#Z=..",
        ".==Z#l,#l,#l,#l,#l,#b,,,#####÷#####**#####÷#####,,,b#,l#,l#,l#,l#,l#Z==.",
        ".=>Z#d,#d,#d,#d,#d,#b,,,#Sg##Y##gS#,,#Sg##Y##gS#,,,b#,d#,d#,d#,d#,d#Z>=.",
        ".==Z##+##+##+##+##+#D,,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,,D#+##+##+##+##+##Z==.",
        "..=Z+,,,,,,,,,,,,,,,,,,,#####Y#####,,#####Y#####,,,,,,,,,,,,,,,,,,,+Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,#Sg##Y##gS#,,#Sg##Y##gS#,,,,,,,,,,,,,,,,,,,+Z=..",
        "..=Z##+###+###+#######,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#######+###+###+##Z=..",
        "..=Z#@,l#l,@#l,@#ýppp#,,#####Y#####,,#####Y#####,,#pppý#@,l#l,@#l,@#Z=..",
        "..=ZW@,d#d,@#d,@#p,,,+,,#Sg##Y##gS#,,#Sg##Y##gS#,,+,,,p#@,d#d,@#d,@WZ=..",
        "..=Z#############p,bb#,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#bb,p#############Z=..",
        "..=ZW@@#@@#@@#@@#p,bb#,,#####Y#####,,#####Y#####,,#bb,p#@@#@@#@@#@@WZ=..",
        "..=Z#,l#,l#,l#,l#p,,,+,,#Sg##Y##gS#,,#Sg##Y##gS#,,+,,,p#,l#,l#,l#,l#Z=..",
        "..=Z#,d#,d#,d#,d#ýppp#,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#pppý#,d#,d#,d#,d#Z=..",
        "..=Z#+##+##+##+#######,,###########,,###########,,######+##+##+##+##Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+Z=..",
        ".==Z+,↨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+Z==.",
        ".=>Z#####+#####+###+###+###+###+##>,,>##+###+###+###+###+###+###++##Z>=.",
        ".==ZWh,,,,,┴┴#@,l#l,,#d,@#@,l#@,l#,,,,#d,,#@,d#l,@#l,,#@,,#,,d#},,}#Z==.",
        "..=Z#éKBBdl┴┴#@,d#@@d#l,@#@,d#@,d#<,,<#l@@#@,l#d,@#@@d#@dl#@@l#ψ}}}#Z=..",
        "..=Z##W####W###W###W###W###W###W###WW###W###W###W###W###W##W########Z=..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=================================>>=================================..",
        "..................................====..................................",
        "..............====......................................................",
        "..............=Xu=......................................................",
        "..............====......................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................"
      ],
      "palettes": [ "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "terrain": { "π": "t_tile_flat_roof", "È": "t_tile_flat_roof" },
      "items": {
        "K": [
          { "item": "office_mess", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "office", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "consumer_electronics", "chance": 15 },
          { "item": "office_supplies", "chance": 15 }
        ],
        "p": { "item": "clothing_work_set", "chance": 85, "repeat": [ 0, 4 ] }
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z4.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_4", "oil_platform_1b_4", "oil_platform_1c_4" ],
      [ "oil_platform_2a_4", "oil_platform_2b_4", "oil_platform_2c_4" ],
      [ "oil_platform_3a_4", "oil_platform_3b_4", "oil_platform_3c_4" ],
      [ "oil_platform_4a_4", "oil_platform_4b_4", "oil_platform_4c_4" ]
    ],
    "object": {
      "fill_ter": "t_floor_noroof",
      "rows": [
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "......................................................====..............",
        "......................................................=uX=..............",
        "............................===.......................====..............",
        "............................=>=..........===............................",
        ".....................========Z============<========.....................",
        "....==================----------------------------==================....",
        "....=------------------###W##W##W######W##W##W###------------------=....",
        ".====------------------#KézKézKézKéýψKézKézKézKé#------------------====.",
        ".=>Z----H-------H------#,h,,h,,h,,h,,,h,,h,,h,,h#------H-------H----Z>=.",
        ".====------------------W,,,,,,,,,,,,,,,,,,,,,,,,W------------------====.",
        "....=------------------#,h,,h,,h,,,,,,,,,h,,h,,h#------------------=....",
        "....=------------------#KézKézKé###++###KézKézKé#------------------=....",
        "....=------------------##########>,,,,>##########------------------=....",
        "....=-------^----------+,,,,,,,,,,,,,,,,,,,,,,,,+----------^-------=....",
        "....=------------------*,,,,,,,,,,,,,,,,,,,,,,,,*------------------=....",
        ".====-----------------J###########*++*###########J-----------------====.",
        ".=>Z----H-------H------#ýLLL22LLLψ,,,,ψLLL22LLLý#------H-------H----Z>=.",
        ".====------------------#,,,,,,,,,,,,,,,,,,,,,,,,#------------------====.",
        "....=------------------*,,Kéz,,,,,,,,,z,,,,zéK,,*------------------=....",
        "....=============Z=====#&,þƧ,,,,éè,Ƨ,,èé,,,,Ƨþ,&#==========Z========....",
        "................=Z=....*&,cé,,,,cèèèèèèé,,,,éc,&*.........=Z=...........",
        "................=Z=....#&,↨,,QQ,cééþþééc,QQ,,,,&#.........=Z=...........",
        "................=Z=o..o##*#*#*#*#******#*#*#*#*##.........=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.....................................===Z=...........",
        "................=Z=.....................................>ZZZ=...........",
        "................=>=............ootZZZZtoo...............===Z=...........",
        "....uXu..........................Z....Z...................=Z=...........",
        "....Zooo.........................Z.‼o.Z...................=Z=...........",
        "....uXu..........................Z....Z...................=Z=...........",
        "................=>=............ootZZZZtoo.................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "................=Z=.............||||||||..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............|-π----|..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............|------|..................=Z=...........",
        "................=Z=.............||||||||..................=Z=...........",
        "................=Z=.......................................=Z=...........",
        "..===============Z==========.........===....===============Z==========..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZ===========>======ZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=Z##W##W##W##W##W###++##ZZZZZZZZZZZZZZZZZZZZ##++###W##W##W##W##W##Z=..",
        "..=Z#@@#@@#@@#@@#@@#F,,,ψ#J-----È-È--È-È-----J#ψ,,,F#@@#@@#@@#@@#@@#Z=..",
        ".==Z#l,#l,#l,#l,#l,#b,,,#####÷#####**#####÷#####,,,b#,l#,l#,l#,l#,l#Z==.",
        ".=>Z#d,#d,#d,#d,#d,#b,,,#Sg##Y##gS#,,#Sg##Y##gS#,,,b#,d#,d#,d#,d#,d#Z>=.",
        ".==Z##+##+##+##+##+#D,,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,,D#+##+##+##+##+##Z==.",
        "..=Z+,,,,,,,,,,,,,,,,,,,#####Y#####,,#####Y#####,,,,,,,,,,,,,,,,,,,+Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,#Sg##Y##gS#,,#Sg##Y##gS#,,,,,,,,,,,,,,,,,,,+Z=..",
        "..=Z##+###+###+#######,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#######+###+###+##Z=..",
        "..=Z#@,l#l,@#l,@#ýppp#,,#####Y#####,,#####Y#####,,#pppý#@,l#l,@#l,@#Z=..",
        "..=ZW@,d#d,@#d,@#p,,,+,,#Sg##Y##gS#,,#Sg##Y##gS#,,+,,,p#@,d#d,@#d,@WZ=..",
        "..=Z#############p,bb#,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#bb,p#############Z=..",
        "..=ZW@@#@@#@@#@@#p,bb#,,#####Y#####,,#####Y#####,,#bb,p#@@#@@#@@#@@WZ=..",
        "..=Z#,l#,l#,l#,l#p,,,+,,#Sg##Y##gS#,,#Sg##Y##gS#,,+,,,p#,l#,l#,l#,l#Z=..",
        "..=Z#,d#,d#,d#,d#ýppp#,,+))U÷Y÷U))+,,+))U÷Y÷U))+,,#pppý#,d#,d#,d#,d#Z=..",
        "..=Z#+##+##+##+#######,,###########,,###########,,######+##+##+##+##Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+Z=..",
        ".==Z+,↨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+Z==.",
        ".=>Z#####+#####+###+###+###+###+##>,,>##+###+###+###+###+###+###++##Z>=.",
        ".==ZWh,,,,,┴┴#@,l#l,,#d,@#@,l#@,l#,,,,#d,,#@,d#l,@#l,,#@,,#,,d#},,}#Z==.",
        "..=Z#éKBBdl┴┴#@,d#@@d#l,@#@,d#@,d#<,,<#l@@#@,l#d,@#@@d#@dl#@@l#ψ}}}#Z=..",
        "..=Z##W####W###W###W###W###W###W###WW###W###W###W###W###W##W########Z=..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=================================>>=================================..",
        "..................................====..................................",
        "..............====......................................................",
        "..............=Xu=......................................................",
        "..............====......................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................"
      ],
      "palettes": [ "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "terrain": { "π": "t_tile_flat_roof", "È": "t_tile_flat_roof" },
      "items": {
        "K": [
          { "item": "SUS_office_mess", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "office", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "consumer_electronics", "chance": 15 },
          { "item": "SUS_office_desk", "chance": 15 }
        ],
        "p": { "item": "clothing_work_set", "chance": 85, "repeat": [ 0, 4 ] }
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z4.json (diff)
@@ -114,10 +114,10 @@
       "terrain": { "π": "t_tile_flat_roof", "È": "t_tile_flat_roof" },
       "items": {
         "K": [
-          { "item": "office_mess", "chance": 10, "repeat": [ 1, 2 ] },
+          { "item": "SUS_office_mess", "chance": 10, "repeat": [ 1, 2 ] },
           { "item": "office", "chance": 10, "repeat": [ 1, 2 ] },
           { "item": "consumer_electronics", "chance": 15 },
-          { "item": "office_supplies", "chance": 15 }
+          { "item": "SUS_office_desk", "chance": 15 }
         ],
         "p": { "item": "clothing_work_set", "chance": 85, "repeat": [ 0, 4 ] }
       }
