data/json/mapgen/oil_platform/oil_platform_z2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_2", "oil_platform_1b_2", "oil_platform_1c_2" ],
      [ "oil_platform_2a_2", "oil_platform_2b_2", "oil_platform_2c_2" ],
      [ "oil_platform_3a_2", "oil_platform_3b_2", "oil_platform_3c_2" ],
      [ "oil_platform_4a_2", "oil_platform_4b_2", "oil_platform_4c_2" ]
    ],
    "object": {
      "fill_ter": "t_strconc_floor_no_roof",
      "rows": [
        "........................................................................",
        ".======================================================================.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZ__________________________________________________=<=___________ZZ=.",
        ".=ZZ_______________²__________________________________===___________ZZ=.",
        ".=ZZ____________________________________________T______T______T_____ZZ=.",
        ".=ZZ_____õõ_________________________________________________________ZZ=.",
        ".=ZZ_____õõ______________________õõõ________________________________ZZ=.",
        ".=ZZ____________õõõõ________________________________________________ZZ=.",
        ".=ZZ_____________õõõ________________________________________________ZZ=.",
        ".=ZZt___________________________________________T______T______T____tZZ=.",
        ".=ZZ______________________________________6_________________________ZZ=.",
        ".=ZZ_____####*#####*########*++*##77777777###*#####*#######*###_____ZZ=.",
        ".=Z=_____#õ`õõõ`õõ____+___________________6Q¼KKQ#p__ppppppp__ψ#_____=Z=.",
        ".=<=t____#õõ`õ_õ______+________________________Q#p____________+____t=<=.",
        ".=Z=_____*õ___________############õ____↨_______Q#p__bbbbbbb___#_____=Z=.",
        ".=ZZ_____#____________#ψ»»»»╜1»»»#õ_______²____«#p____________*_____ZZ=.",
        ".=ZZ_____#__õooo_oooψ_#»←____Ƨ___+_____________K#p__ppppppp___#_____ZZ=.",
        ".=ZZt____#__1o•o_o•o1_#╜Ƨ_______;#______________+_____________#____tZZ=.",
        ".=ZZ____õ*__Qo##?##oQ_#1___1☼_←_»#<__<#ψ________#___1##?##1___#_____ZZ=.",
        ".=ZZ___õ_#__Qo#o_o#oQ_#♫__Ƨ♀o`__»##**##C___õõ__¿#oooo#o_o#oo__*_____ZZ=.",
        ".=ZZ____õ#__Qo#.v.#oQ_#___←Ko`__»#ZZZZ#º__õõõ__K#o__•#.v.#•o__#_____ZZ=.",
        ".=ZZt___õ#__Qo#o_o#oQ_#__♀K♀oψ___#ZvvZ*K_______Q#o_oo#o.o#oo♫_#____tZZ=.",
        ".=Z=_____*__1o#####o1_#_1╟1┼o1←__#ZZZZ#QQQ_____Q#o_o_#####_oõ_#_____=Z=.",
        ".=<=_____#__oo•o_o•ooo#_♫æ_0•…`__#=__=#####*++*##############+#_____=<=.",
        ".=Z=_____+__o_oo_oo__o#_←o_o_o`__#=__=___________o_o_______o________=Z=.",
        ".=ZZt____#õõo_o___o__o#_1o•o•o1__#_______________o_ooo_ooooo_______tZZ=.",
        ".=ZZ_____##############+########+#____T______T___o_==o_o==_________ZZZ=.",
        ".=ZZ________o_o_t_o__o___o_o_o______________________<oto<__________ZZZ=.",
        ".=ZZ________o_o___o__o___o_o_o_____________________==o_o==_________Z1==.",
        ".=ZZ______==o_o==________o_o_o_______↨_______________o_o___t_______ZZnZ.",
        ".=ZZ_______<oto<_________o_o_ooo_______ooooo…______…oo_oo0_________ZZZZ.",
        ".=ZZ______==o_o==_________________________o•1______1•o_o•1_________Z1==.",
        ".=ZZ________o_o________________²__________oo…______…oo_oo0_________ZZ...",
        ".=ZZ_______oo╟o``_________________________o•1______1•o_o•1_________ZZ...",
        ".=ZZ_________1oooo_______o_o_____=____=___oo…______…oo_oo0_________Z1==.",
        ".=ZZ_____t____♫o•o1______o_o__====ZZZZ====o________1•o_o•1_________ZZnZ.",
        ".=ZZ___________0_0____=_=o_o__=tZZZZZZZZt=o___=_=__…oo_oo0_t_______ZZZZ.",
        ".=ZZ___________o•o1___=<=o1o1ooZZZ====ZZZoo1__=<=___♫o_o•1_________Z1==.",
        ".=ZZ____u^u____oooooooooooooooZZZ==••==ZZZoooooooooooo_oo0_010_____ZZnZ.",
        ".=ZZ_____ooo_t_________t_o╟o┼oZZZ=•‼o•=ZZZo┼o__t______to♫__o•o_____ZZZZ.",
        ".=ZZ____u^uoæoooooooooooooooooZZZ==••==ZZZoooooooooooooooooooo_____Z1==.",
        ".=ZZ________1__=====_o=<=____ooZZZ====ZZZoo___=<=___=====___o______ZZ...",
        ".=ZZ___________=ZZZ=_o=_=_____=tZZZZZZZZt=o___=_=___=ZZZ=___o______ZZ...",
        ".=ZZ_____t______ZvZ___________====ZZZZ====o_________=ZvZ=__________Z1==.",
        ".=ZZ____________ZvZ_____________t=____=t__oo0________ZvZ___________ZZnZ.",
        ".=ZZ_____o_____=ZZZ=_o____________________o•1_______=ZZZ=__to______ZZZZ.",
        ".=ZZ_____o_____=====_o____________====____oo0_______=====___o______Z1==.",
        ".=ZZ_____oooo_oooooooo____________=<<=______________________o______ZZ...",
        ".=ZZ______==o_o==______________Jt_=__=_t_________________==_o_==___ZZ...",
        ".=ZZ_______<oto<________↨_________________________________<tot<____ZZ==.",
        ".=ZZ______==o_o==________________________________________==_o_==___ZZZ=.",
        ".=ZZ________o_o___________________=<=_______________________o______ZZZ=.",
        ".=ZZ____ooooooo___________________===___________6___________oooo____ZZ=.",
        ".=ZZt___o###W##W##W##W++W##W###*####*###*++*###*#77777777#*####o___tZZ=.",
        ".=ZZ____o#3┴┴3┴┴DbbFψ________#bbb#ψ_QQKK____CKQ_6__________QQK#o____ZZ=.",
        ".=ZZ____oW3__________________+___+____________________²______K*o____ZZ=.",
        ".=Z=____o#3______________##?###+##___________________________¿#o____=Z=.",
        ".=<=t___o#b__jjjjjjjjjjjj#N_N#__h#õ__________________________K*o___t=<=.",
        ".=Z=____oWb__jI┴_jI┴_jI┴_#N__?_eé#õõ_____õõõKQQKKKQK¼KQ______ψ#o____=Z=.",
        ".=ZZ____o#b__jm┴Mjm┴kjm┴M#N_N#_h&#♫õ_____õõõKQQK«KQKKKQ______Q*o____ZZ=.",
        ".=ZZ____o#W+W#####################♫_õ________________________º#o____ZZ=.",
        ".=ZZt___o#_____õõõõKKQK¼CKKQQQKKC_õõõ________________________K*o___tZZ=.",
        ".=ZZ____oW____õõ__õ______________õ_õ______________________Q¿KK#o____ZZ=.",
        ".=ZZ____o#______________________________________Qψ######+######o____ZZ=.",
        ".=ZZ____o#____________²____õõ♫____õ____õ_õõõ_____##♫_________Q#o____ZZ=.",
        ".=ZZt___oW______õ_õ_________õ♫__________õõ_______+______oo…___#o___tZZ=.",
        ".=Z=____o#<___õõõõõQ¿KK__________________________#_1ψQQ_o•91__*o____=Z=.",
        ".=<=____o###############_________#<__<#_________õ#_oooo_oo…___#o____=<=.",
        ".=Z=____o#ψ____________+________õ##**##õ______õ_õ#_o•_o_oõ___õ#o____=Z=.",
        ".=ZZt___o*___1##?##õõ__#õõ______õ#ZZZZ#õ_______õõ#_o###?###_õ_*o___tZZ=.",
        ".=ZZ____o#__oo#o_o#oo__#________õ*ZvvZ*_õ_______♫#_o##o_o##_õõ#o____ZZ=.",
        ".=ZZ____o#_1o•#.v.#•o1_#_õõ_____6#ZZZZ#6____õ___♫#_o##.v.##õõ_#o____ZZ=.",
        ".=ZZ____o#__oo#o.o#oo__#77777777##=__=##77777777######o.o######o____ZZ=.",
        ".=ZZt___o#õ_o_#####_o__#________6_=__=_6_____õõõ___o#######ooooo___tZZ=.",
        ".=ZZ____o*õ_ooooooooo__*___________________________o__o•o__o________ZZ=.",
        ".=ZZ____o#_õ_o__•o1____+___õõ______↨____õõ_________ooooooooo________ZZ=.",
        ".=ZZ____o#õ__o___oooæ__*___õõ___________õõ_____________1____________ZZ=.",
        ".=ZZ____o#õõ_o_________#___õõ_______________________________________ZZ=.",
        ".=ZZ____o#õõ_o`````____#___________õõ_________õõõõ__________________ZZ=.",
        ".=ZZ____o###############___________õõ_________õõõõ__________________ZZ=.",
        ".=ZZ____o____o_=<___õõõõ____________________________________________ZZ=.",
        ".=ZZ____oooooo_===__________________________________________________ZZ=.",
        ".=ZZ____________________________²_______________õõõõ________________ZZ=.",
        ".=ZZ____________________________________________õõõõ________________ZZ=.",
        ".=ZZ________________________________________________________________ZZ=.",
        ".=ZZ_________________________________________________________t_____#ZZ=.",
        ".=ZZ___________________________________________________________µ__µ#ZZ=.",
        ".=ZZ__________õõõõ_õ______________________________________________µ#ZZ=.",
        ".=ZZ___________õõõõ____________________________________________µµµ_#ZZ=.",
        ".=ZZ________________________________________________________J#######ZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".======================================================================.",
        "........................................................................"
      ],
      "palettes": [ "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "liquids": {
        "_": [
          { "liquid": "motor_oil", "amount": [ 1, 4 ], "chance": 190 },
          { "liquid": "salt_water", "amount": [ 1, 4 ], "chance": 70 },
          { "liquid": "crude_oil", "amount": [ 1, 4 ], "chance": 120 }
        ],
        "…": { "liquid": "salt_water", "amount": [ 250, 3000 ] },
        "0": [ { "liquid": "crude_oil", "amount": [ 500, 3000 ] } ]
      },
      "furniture": { "♀": "f_sink", "☼": "f_catalytic_cracking_reactor" },
      "terrain": { "n": "t_bridge", "‼": "t_drill_string" },
      "items": {
        "p": [
          { "item": "SUS_welding_gear", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_accessories", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_glasses", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_gloves", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_head", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_masks", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_pants", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_shoes", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_suits", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_torso", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_wetsuit", "chance": 25, "repeat": [ 0, 1 ] }
        ],
        "Q": [
          { "item": "power_tools", "chance": 2 },
          { "item": "tools_construction", "chance": 5 },
          { "item": "tools_common", "chance": 20, "repeat": [ 0, 2 ] },
          { "item": "tools_electronics", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "tools_lighting_industrial", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "tools_mechanic", "chance": 10, "repeat": [ 0, 1 ] },
          { "item": "hardware_plumbing", "chance": 10 },
          { "item": "mechanics", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "SUS_welding_gear", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "sewage_plant", "chance": 2, "repeat": [ 1, 2 ] },
          { "item": "supplies_electronics", "chance": 15 },
          { "item": "home_hw", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "hardware", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "tools_science", "chance": 1, "repeat": [ 0, 1 ] },
          { "item": "hardware_trash", "chance": 15 },
          { "item": "hospital_lab", "chance": 2, "repeat": [ 0, 1 ] },
          { "item": "trash", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "metal_workshop", "chance": 2 }
        ],
        "K": [
          { "item": "office_mess", "chance": 5, "repeat": [ 1, 2 ] },
          { "item": "office", "chance": 5, "repeat": [ 1, 2 ] },
          { "item": "consumer_electronics", "chance": 5 },
          { "item": "tools_common", "chance": 10 },
          { "item": "tools_electronics", "chance": 5, "repeat": [ 0, 2 ] },
          { "item": "office_supplies", "chance": 5 }
        ],
        "N": [
          { "item": "drugs_pharmacy", "chance": 90, "repeat": [ 1, 3 ] },
          { "item": "drugs_emergency", "chance": 70, "repeat": [ 0, 3 ] },
          { "item": "harddrugs", "chance": 30, "repeat": [ 0, 2 ] },
          { "item": "used_1st_aid", "chance": 30 },
          { "item": "full_1st_aid", "chance": 90 }
        ],
        "3": [ { "item": "adhesive_bandages_box_used", "chance": 40 }, { "item": "used_1st_aid", "chance": 30 } ]
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_2", "oil_platform_1b_2", "oil_platform_1c_2" ],
      [ "oil_platform_2a_2", "oil_platform_2b_2", "oil_platform_2c_2" ],
      [ "oil_platform_3a_2", "oil_platform_3b_2", "oil_platform_3c_2" ],
      [ "oil_platform_4a_2", "oil_platform_4b_2", "oil_platform_4c_2" ]
    ],
    "object": {
      "fill_ter": "t_strconc_floor_no_roof",
      "rows": [
        "........................................................................",
        ".======================================================================.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZ__________________________________________________=<=___________ZZ=.",
        ".=ZZ_______________²__________________________________===___________ZZ=.",
        ".=ZZ____________________________________________T______T______T_____ZZ=.",
        ".=ZZ_____õõ_________________________________________________________ZZ=.",
        ".=ZZ_____õõ______________________õõõ________________________________ZZ=.",
        ".=ZZ____________õõõõ________________________________________________ZZ=.",
        ".=ZZ_____________õõõ________________________________________________ZZ=.",
        ".=ZZt___________________________________________T______T______T____tZZ=.",
        ".=ZZ______________________________________6_________________________ZZ=.",
        ".=ZZ_____####*#####*########*++*##77777777###*#####*#######*###_____ZZ=.",
        ".=Z=_____#õ`õõõ`õõ____+___________________6Q¼KKQ#p__ppppppp__ψ#_____=Z=.",
        ".=<=t____#õõ`õ_õ______+________________________Q#p____________+____t=<=.",
        ".=Z=_____*õ___________############õ____↨_______Q#p__bbbbbbb___#_____=Z=.",
        ".=ZZ_____#____________#ψ»»»»╜1»»»#õ_______²____«#p____________*_____ZZ=.",
        ".=ZZ_____#__õooo_oooψ_#»←____Ƨ___+_____________K#p__ppppppp___#_____ZZ=.",
        ".=ZZt____#__1o•o_o•o1_#╜Ƨ_______;#______________+_____________#____tZZ=.",
        ".=ZZ____õ*__Qo##?##oQ_#1___1☼_←_»#<__<#ψ________#___1##?##1___#_____ZZ=.",
        ".=ZZ___õ_#__Qo#o_o#oQ_#♫__Ƨ♀o`__»##**##C___õõ__¿#oooo#o_o#oo__*_____ZZ=.",
        ".=ZZ____õ#__Qo#.v.#oQ_#___←Ko`__»#ZZZZ#º__õõõ__K#o__•#.v.#•o__#_____ZZ=.",
        ".=ZZt___õ#__Qo#o_o#oQ_#__♀K♀oψ___#ZvvZ*K_______Q#o_oo#o.o#oo♫_#____tZZ=.",
        ".=Z=_____*__1o#####o1_#_1╟1┼o1←__#ZZZZ#QQQ_____Q#o_o_#####_oõ_#_____=Z=.",
        ".=<=_____#__oo•o_o•ooo#_♫æ_0•…`__#=__=#####*++*##############+#_____=<=.",
        ".=Z=_____+__o_oo_oo__o#_←o_o_o`__#=__=___________o_o_______o________=Z=.",
        ".=ZZt____#õõo_o___o__o#_1o•o•o1__#_______________o_ooo_ooooo_______tZZ=.",
        ".=ZZ_____##############+########+#____T______T___o_==o_o==_________ZZZ=.",
        ".=ZZ________o_o_t_o__o___o_o_o______________________<oto<__________ZZZ=.",
        ".=ZZ________o_o___o__o___o_o_o_____________________==o_o==_________Z1==.",
        ".=ZZ______==o_o==________o_o_o_______↨_______________o_o___t_______ZZnZ.",
        ".=ZZ_______<oto<_________o_o_ooo_______ooooo…______…oo_oo0_________ZZZZ.",
        ".=ZZ______==o_o==_________________________o•1______1•o_o•1_________Z1==.",
        ".=ZZ________o_o________________²__________oo…______…oo_oo0_________ZZ...",
        ".=ZZ_______oo╟o``_________________________o•1______1•o_o•1_________ZZ...",
        ".=ZZ_________1oooo_______o_o_____=____=___oo…______…oo_oo0_________Z1==.",
        ".=ZZ_____t____♫o•o1______o_o__====ZZZZ====o________1•o_o•1_________ZZnZ.",
        ".=ZZ___________0_0____=_=o_o__=tZZZZZZZZt=o___=_=__…oo_oo0_t_______ZZZZ.",
        ".=ZZ___________o•o1___=<=o1o1ooZZZ====ZZZoo1__=<=___♫o_o•1_________Z1==.",
        ".=ZZ____u^u____oooooooooooooooZZZ==••==ZZZoooooooooooo_oo0_010_____ZZnZ.",
        ".=ZZ_____ooo_t_________t_o╟o┼oZZZ=•‼o•=ZZZo┼o__t______to♫__o•o_____ZZZZ.",
        ".=ZZ____u^uoæoooooooooooooooooZZZ==••==ZZZoooooooooooooooooooo_____Z1==.",
        ".=ZZ________1__=====_o=<=____ooZZZ====ZZZoo___=<=___=====___o______ZZ...",
        ".=ZZ___________=ZZZ=_o=_=_____=tZZZZZZZZt=o___=_=___=ZZZ=___o______ZZ...",
        ".=ZZ_____t______ZvZ___________====ZZZZ====o_________=ZvZ=__________Z1==.",
        ".=ZZ____________ZvZ_____________t=____=t__oo0________ZvZ___________ZZnZ.",
        ".=ZZ_____o_____=ZZZ=_o____________________o•1_______=ZZZ=__to______ZZZZ.",
        ".=ZZ_____o_____=====_o____________====____oo0_______=====___o______Z1==.",
        ".=ZZ_____oooo_oooooooo____________=<<=______________________o______ZZ...",
        ".=ZZ______==o_o==______________Jt_=__=_t_________________==_o_==___ZZ...",
        ".=ZZ_______<oto<________↨_________________________________<tot<____ZZ==.",
        ".=ZZ______==o_o==________________________________________==_o_==___ZZZ=.",
        ".=ZZ________o_o___________________=<=_______________________o______ZZZ=.",
        ".=ZZ____ooooooo___________________===___________6___________oooo____ZZ=.",
        ".=ZZt___o###W##W##W##W++W##W###*####*###*++*###*#77777777#*####o___tZZ=.",
        ".=ZZ____o#3┴┴3┴┴DbbFψ________#bbb#ψ_QQKK____CKQ_6__________QQK#o____ZZ=.",
        ".=ZZ____oW3__________________+___+____________________²______K*o____ZZ=.",
        ".=Z=____o#3______________##?###+##___________________________¿#o____=Z=.",
        ".=<=t___o#b__jjjjjjjjjjjj#N_N#__h#õ__________________________K*o___t=<=.",
        ".=Z=____oWb__jI┴_jI┴_jI┴_#N__?_eé#õõ_____õõõKQQKKKQK¼KQ______ψ#o____=Z=.",
        ".=ZZ____o#b__jm┴Mjm┴kjm┴M#N_N#_h&#♫õ_____õõõKQQK«KQKKKQ______Q*o____ZZ=.",
        ".=ZZ____o#W+W#####################♫_õ________________________º#o____ZZ=.",
        ".=ZZt___o#_____õõõõKKQK¼CKKQQQKKC_õõõ________________________K*o___tZZ=.",
        ".=ZZ____oW____õõ__õ______________õ_õ______________________Q¿KK#o____ZZ=.",
        ".=ZZ____o#______________________________________Qψ######+######o____ZZ=.",
        ".=ZZ____o#____________²____õõ♫____õ____õ_õõõ_____##♫_________Q#o____ZZ=.",
        ".=ZZt___oW______õ_õ_________õ♫__________õõ_______+______oo…___#o___tZZ=.",
        ".=Z=____o#<___õõõõõQ¿KK__________________________#_1ψQQ_o•91__*o____=Z=.",
        ".=<=____o###############_________#<__<#_________õ#_oooo_oo…___#o____=<=.",
        ".=Z=____o#ψ____________+________õ##**##õ______õ_õ#_o•_o_oõ___õ#o____=Z=.",
        ".=ZZt___o*___1##?##õõ__#õõ______õ#ZZZZ#õ_______õõ#_o###?###_õ_*o___tZZ=.",
        ".=ZZ____o#__oo#o_o#oo__#________õ*ZvvZ*_õ_______♫#_o##o_o##_õõ#o____ZZ=.",
        ".=ZZ____o#_1o•#.v.#•o1_#_õõ_____6#ZZZZ#6____õ___♫#_o##.v.##õõ_#o____ZZ=.",
        ".=ZZ____o#__oo#o.o#oo__#77777777##=__=##77777777######o.o######o____ZZ=.",
        ".=ZZt___o#õ_o_#####_o__#________6_=__=_6_____õõõ___o#######ooooo___tZZ=.",
        ".=ZZ____o*õ_ooooooooo__*___________________________o__o•o__o________ZZ=.",
        ".=ZZ____o#_õ_o__•o1____+___õõ______↨____õõ_________ooooooooo________ZZ=.",
        ".=ZZ____o#õ__o___oooæ__*___õõ___________õõ_____________1____________ZZ=.",
        ".=ZZ____o#õõ_o_________#___õõ_______________________________________ZZ=.",
        ".=ZZ____o#õõ_o`````____#___________õõ_________õõõõ__________________ZZ=.",
        ".=ZZ____o###############___________õõ_________õõõõ__________________ZZ=.",
        ".=ZZ____o____o_=<___õõõõ____________________________________________ZZ=.",
        ".=ZZ____oooooo_===__________________________________________________ZZ=.",
        ".=ZZ____________________________²_______________õõõõ________________ZZ=.",
        ".=ZZ____________________________________________õõõõ________________ZZ=.",
        ".=ZZ________________________________________________________________ZZ=.",
        ".=ZZ_________________________________________________________t_____#ZZ=.",
        ".=ZZ___________________________________________________________µ__µ#ZZ=.",
        ".=ZZ__________õõõõ_õ______________________________________________µ#ZZ=.",
        ".=ZZ___________õõõõ____________________________________________µµµ_#ZZ=.",
        ".=ZZ________________________________________________________J#######ZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=.",
        ".======================================================================.",
        "........................................................................"
      ],
      "palettes": [ "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "liquids": {
        "_": [
          { "liquid": "motor_oil", "amount": [ 1, 4 ], "chance": 190 },
          { "liquid": "salt_water", "amount": [ 1, 4 ], "chance": 70 },
          { "liquid": "crude_oil", "amount": [ 1, 4 ], "chance": 120 }
        ],
        "…": { "liquid": "salt_water", "amount": [ 250, 3000 ] },
        "0": [ { "liquid": "crude_oil", "amount": [ 500, 3000 ] } ]
      },
      "furniture": { "♀": "f_sink", "☼": "f_catalytic_cracking_reactor" },
      "terrain": { "n": "t_bridge", "‼": "t_drill_string" },
      "items": {
        "p": [
          { "item": "SUS_welding_gear", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_accessories", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_glasses", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_gloves", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_head", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_masks", "chance": 35, "repeat": [ 0, 1 ] },
          { "item": "diving_pants", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_shoes", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_suits", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_torso", "chance": 25, "repeat": [ 0, 1 ] },
          { "item": "diving_wetsuit", "chance": 25, "repeat": [ 0, 1 ] }
        ],
        "Q": [
          { "item": "power_tools", "chance": 2 },
          { "item": "tools_construction", "chance": 5 },
          { "item": "tools_common", "chance": 20, "repeat": [ 0, 2 ] },
          { "item": "tools_electronics", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "tools_lighting_industrial", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "tools_mechanic", "chance": 10, "repeat": [ 0, 1 ] },
          { "item": "hardware_plumbing", "chance": 10 },
          { "item": "mechanics", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "SUS_welding_gear", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "sewage_plant", "chance": 2, "repeat": [ 1, 2 ] },
          { "item": "supplies_electronics", "chance": 15 },
          { "item": "home_hw", "chance": 5, "repeat": [ 0, 1 ] },
          { "item": "hardware", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "tools_science", "chance": 1, "repeat": [ 0, 1 ] },
          { "item": "SUS_trash_hardware", "chance": 15 },
          { "item": "hospital_lab", "chance": 2, "repeat": [ 0, 1 ] },
          { "item": "SUS_trash_floor", "chance": 10, "repeat": [ 0, 2 ] },
          { "item": "metal_workshop", "chance": 2 }
        ],
        "K": [
          { "item": "SUS_office_mess", "chance": 5, "repeat": [ 1, 2 ] },
          { "item": "office", "chance": 5, "repeat": [ 1, 2 ] },
          { "item": "consumer_electronics", "chance": 5 },
          { "item": "tools_common", "chance": 10 },
          { "item": "tools_electronics", "chance": 5, "repeat": [ 0, 2 ] },
          { "item": "SUS_office_desk", "chance": 5 }
        ],
        "N": [
          { "item": "drugs_pharmacy", "chance": 90, "repeat": [ 1, 3 ] },
          { "item": "drugs_emergency", "chance": 70, "repeat": [ 0, 3 ] },
          { "item": "harddrugs", "chance": 30, "repeat": [ 0, 2 ] },
          { "item": "used_1st_aid", "chance": 30 },
          { "item": "full_1st_aid", "chance": 90 }
        ],
        "3": [ { "item": "adhesive_bandages_box_used", "chance": 40 }, { "item": "used_1st_aid", "chance": 30 } ]
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z2.json (diff)
@@ -151,18 +151,18 @@
           { "item": "home_hw", "chance": 5, "repeat": [ 0, 1 ] },
           { "item": "hardware", "chance": 10, "repeat": [ 1, 2 ] },
           { "item": "tools_science", "chance": 1, "repeat": [ 0, 1 ] },
-          { "item": "hardware_trash", "chance": 15 },
+          { "item": "SUS_trash_hardware", "chance": 15 },
           { "item": "hospital_lab", "chance": 2, "repeat": [ 0, 1 ] },
-          { "item": "trash", "chance": 10, "repeat": [ 0, 2 ] },
+          { "item": "SUS_trash_floor", "chance": 10, "repeat": [ 0, 2 ] },
           { "item": "metal_workshop", "chance": 2 }
         ],
         "K": [
-          { "item": "office_mess", "chance": 5, "repeat": [ 1, 2 ] },
+          { "item": "SUS_office_mess", "chance": 5, "repeat": [ 1, 2 ] },
           { "item": "office", "chance": 5, "repeat": [ 1, 2 ] },
           { "item": "consumer_electronics", "chance": 5 },
           { "item": "tools_common", "chance": 10 },
           { "item": "tools_electronics", "chance": 5, "repeat": [ 0, 2 ] },
-          { "item": "office_supplies", "chance": 5 }
+          { "item": "SUS_office_desk", "chance": 5 }
         ],
         "N": [
           { "item": "drugs_pharmacy", "chance": 90, "repeat": [ 1, 3 ] },
