data/json/mapgen/oil_platform/oil_platform_z3.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_3", "oil_platform_1b_3", "oil_platform_1c_3" ],
      [ "oil_platform_2a_3", "oil_platform_2b_3", "oil_platform_2c_3" ],
      [ "oil_platform_3a_3", "oil_platform_3b_3", "oil_platform_3c_3" ],
      [ "oil_platform_4a_3", "oil_platform_4b_3", "oil_platform_4c_3" ]
    ],
    "object": {
      "fill_ter": "t_floor_noroof",
      "rows": [
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "......................................................===...............",
        "..............................................=========>=========.......",
        "..............................................=ZZZZZZZZZZZZZZZZZ=.......",
        "..............................................=Z_______________Z=.......",
        "..............................................=Z_______________Z=.......",
        "..............................................=Z______===______Z=.......",
        "..............................................=Z______=u^______Z=.......",
        "............................===...............=Z______===______Z=.......",
        "..===========================<=================Z_______________Z======..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_______________ZZZZZZ=..",
        "..=Z####W#####W##############################*#####*##+##*#####*####Z=..",
        ".==Z#,hhh,hh,,,,ý#&&&&#},}#Q_øøøøøøøøøøøøøø2222#22222222222222222__#Z==.",
        ".=>ZW3333333,,,,,+,,,,#},}#Q_OOOOqqqqqqOOOO____+________________2__*Z>=.",
        ".=<Z#hhh,hh,,,,,ý#&&&&#ψ,z#Q__________________®#########®QQ_____2_♫#Z<=.",
        ".==Z#########+##########+######+##*##*##+#######_®oo0oo#oo8888882_♫#Z==.",
        "..=Z#BB,,,,,,,,,,,,ý#,,,,,,,,,,,,,,,,,,,,,,,,,ψ#_1o•__•#__8888882_Q*Z=..",
        "..=ZW,,,hh,hhh,h,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,+__oo0oo#oo8888882_Q#Z=..",
        "..=Z#,,,33333333h,,,#ýbbbbbý,,,,#<>,,><#,,,,,,,#_1o•__•#__8888882_Q#Z=..",
        "..=Z#,é,(((((((3h,,,########*++*########*++*#,,#__oo0oo#oo8888882_Q*Z=..",
        "..=ZWƧc,(((((((3h,,B#&,,BBB,,,,,,Ƨc&&cƧ,,,,,#,,#_1o•__•#__8888882_Q#Z=..",
        ".==Z#,z,(((((((3h,,B#&,,,,,,,,,,céc,,céc,,,,+,,#__oo0oo#oo8888882_♫#Z==.",
        ".=<Z#,,,33333333h,,&#&,,,,,,,,,,,,,,,,,,,,,z#,,#_1o•__•#____↨_____♫*Z<=.",
        ".=>ZW,,,hhhhhh,h,,,&#&,,,,,#ccc,,,,,,,,,,ccc#+##__o____#®________♫♫#Z>=.",
        ".==Z#BB,,,,,,,,,,,,ψ#ý&&,,,##éè,Ƨ,,,,,,,Ƨèé##)S##*##*#####*+*###*###Z==.",
        "..=Z###W##W#+#W##W######,,,ψ*éè,,Ƨ,Ƨ,,Ƨ,,èé##)))#.o..=ZZZZZZZZZZZZZZZ=..",
        "..=ZZZZZZZZZZZZZZZZZZZZ+,,,,*éèèèèèèèèèèèèé##+#+#oo.==Z===============..",
        "..===========Z=========#FbbD##éééééééééééé###g#gW...>ZZZ>...............",
        "............=Z=...oo.oo##**###************###W###...==Z==...............",
        "...........==Z==.....................................=Z=...t............",
        "...........>ZZZ>.........o.o...ooooooooo.............=Z=................",
        "...........==Z==.........o.o.........................=Z=................",
        "............=Z=..........o.o.........................=Z=................",
        ".........ooo=Z=..........o.o.........................=Z=................",
        ".........o..=Z=..........o.o.........................=Z=................",
        ".........o..=Z=......................................=Z==...............",
        ".........o..=Z=.................t======t.............=ZZ<..t............",
        ".........o..=Z=.=<=...=>=.....oo==ZZZZ==oo....=>=....=Z==...............",
        "......uXuo..=Z===Z=====Z=========ZZZZZZ========Z======Z=................",
        "......Zooo..=ZZZZZZZZZZZZZZZZZZZZZZ‼oZZZZZZZZZZZZZZZZZZ=................",
        "......uXuo..=Z===Z=====Z=========ZZZZZZ=====Z==Z======Z=................",
        ".........o..=Z=.=<=...=>=.....oo==ZZZZ==oo....=>=....=Z=................",
        ".........o..=Z=......o..........t=ZZZZ=t.............=Z=....o...........",
        ".........o..=Z=......o..........#****+*#.............=Z=....o...........",
        ".........o..=Z=......o..........#ééé,,,#.............=Z=....o...........",
        ".........o..=Z=......o..........*ch,,,,*.............=Z=...to...........",
        "............=Z=.................#c,,,,é#.............=Z=................",
        "............=Z=................J#c,>>,é#.............=Z=................",
        "...........==Z==................##*##*##.............=Z=..=====.........",
        "...........>ZZZ>.....................................=Z=..>ZZZ>.........",
        "..===========Z==============....===..===....==========Z=====Z=========..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZ======>====<======ZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=Z######*#####*######++#ZZZZZZZZZZZZZZZZZZZZ#++##***************##Z=..",
        "..=Z#BBBBBψBBBBBψBBBBB#,,######*######*##÷#####,,#P,P,P,P,P,P,V,V,V#Z=..",
        "..=Z*,,,,,,,,,,,,,,,,,#,,##±±#ççffççSS≡≡#Y÷g÷g#,,#,,,,,,,,,,,,,,,,,*Z=..",
        ".==Z#BBBBB,BBBBB,BBBBB#,,#N))#))))))))))#Y#+#+#,,#x,x,x,x,x,x,V,V,V*Z==.",
        ".=<Z*,,,,,,,,,,,,,,,,,+,,#N))+))44KK)55)#Y#)))#,,*,,,,,,,,,,,,,,,,,*Z<=.",
        ".=>Z#B,B,B,hhhh,,B,B,B#,,#N))#))44KK)KK)÷Y÷S)S#,,+,,,,,,,,,,,,,,,,s*Z>=.",
        ".==Z#B,B,B,3333,,B,B,B#,,##±±#))))))))))####+##,,+,,,,,RRRRRR,,,,,,*Z==.",
        "..=Z#B,B,B,h,hh,,B,B,B#,,#####K§KKKKKKKK#ψz,,ý#,,*,,,,bRrrrrRb,,,,s*Z=..",
        "..=Z############+######,,,,,,,,,,,,,,,,,,,,,,,+,,#s,,,bRrrrrRb,,,,,*Z=..",
        "..=Z#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,#,,,,bRrrrrRb,,,,,#Z=..",
        "..=Z*,hhhh,,hhh,hhhh,hhh,,h,hh,,hh,,hhhh,hhhh,#,,#s,,,bRrrrrRb,,,,,+Z=..",
        "..=Z+,3333,3333,3333,3333,3333,3333,3333,3333,#,,#ψ,s,FRRRRRRDbbbbψ#Z=..",
        "..=Z*,,hhh,hh,h,,hhh,hhhh,,hhh,,hhh,,hhh,,hhh,#,,################+##Z=..",
        "..=Z#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,#BBBðFDð3,,,,,#U)U#Z=..",
        ".==Z###+##>,,,,,,,,,,h3h,h3h,h3h,######h3h,h3h#,,#,,,,,,,,,▀▀▀,#U)U÷Z==.",
        ".=>Z#},,}##ð,,,,,,,,,h3h,h3h,h3h,#>,,>#h3h,h3h#,,*ð3ð3ðÄ,,,▀▀▀,#U)U#Z>=.",
        ".=<Z#}z,}#ψðððz,,,,z,h3h,h3h,h3h,#,,,,#h3h,h3h#,,+,,,,,,,,,,,,,#####Z<=.",
        ".==Z###+#######*++*###############<,,<#########,,+,,,,,,,,,,,,,,,,ð#Z==.",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,33ð#Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#φ3φ3φ,φ3φ3φÄψðððð#Z=..",
        "..=Z####*#####*#+#*####*##########*##*#############****+****########Z=..",
        "..=ZZZZZZ_______________ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_______ZZZZZZZZZZ=..",
        "..======Z_______↨_______Z==========<<==============ZZZZZZZZZ==========..",
        ".......=Z_______________Z=........====............===========...........",
        ".......=Z______===______Z=..............................................",
        ".......=Z______^u=______Z=..............................................",
        ".......=Z______===______Z=..............................................",
        ".......=Z_______________Z=..............................................",
        ".......=ZZZZZZZZ>ZZZZZZZZ=..............................................",
        ".......===================..............................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "liquids": { "0": [ { "liquid": "diesel", "amount": [ 500, 2000 ] } ] },
      "terrain": {
        "8": "t_strconc_floor_no_roof",
        "9": "t_strconc_floor_no_roof",
        "2": "t_strconc_floor_no_roof",
        "ø": "t_strconc_floor_no_roof",
        "0": "t_strconc_floor_no_roof",
        "®": "t_strconc_floor_no_roof",
        "Q": "t_strconc_floor_no_roof",
        "↨": "t_strconc_floor_no_roof",
        "♫": "t_strconc_floor_no_roof",
        "N": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "K": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "§": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "±": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "ç": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "≡": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "‼": "t_drill_string"
      },
      "furniture": { "®": "f_fireman_cabinet" },
      "items": {
        "®": [ { "item": "fireman_cabinet", "chance": 80 } ],
        "N": [
          { "item": "preserved_food", "chance": 90, "repeat": [ 1, 5 ] },
          { "item": "cannedfood", "chance": 90, "repeat": [ 1, 5 ] },
          { "item": "groce_ingredient", "chance": 90, "repeat": [ 1, 5 ] }
        ],
        "K": [
          { "item": "kitchen_nonfood", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "kitchen_appliances", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "crate_kitchen", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "kitchen_counters", "chance": 20, "repeat": [ 0, 1 ] }
        ],
        "Q": [
          { "item": "tools_common", "chance": 15 },
          { "item": "tools_electronics", "chance": 65, "repeat": [ 0, 2 ] },
          { "item": "tools_mechanic", "chance": 10, "repeat": [ 0, 1 ] },
          { "item": "SUS_welding_gear", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "supplies_electronics", "chance": 40, "repeat": [ 0, 2 ] },
          { "item": "hardware_trash", "chance": 15 },
          { "item": "trash", "chance": 5, "repeat": [ 0, 2 ] }
        ],
        "S": { "item": "SUS_kitchen_sink", "chance": 90, "repeat": [ 0, 2 ] }
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z3.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "oil_platform_1a_3", "oil_platform_1b_3", "oil_platform_1c_3" ],
      [ "oil_platform_2a_3", "oil_platform_2b_3", "oil_platform_2c_3" ],
      [ "oil_platform_3a_3", "oil_platform_3b_3", "oil_platform_3c_3" ],
      [ "oil_platform_4a_3", "oil_platform_4b_3", "oil_platform_4c_3" ]
    ],
    "object": {
      "fill_ter": "t_floor_noroof",
      "rows": [
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "......................................................===...............",
        "..............................................=========>=========.......",
        "..............................................=ZZZZZZZZZZZZZZZZZ=.......",
        "..............................................=Z_______________Z=.......",
        "..............................................=Z_______________Z=.......",
        "..............................................=Z______===______Z=.......",
        "..............................................=Z______=u^______Z=.......",
        "............................===...............=Z______===______Z=.......",
        "..===========================<=================Z_______________Z======..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_______________ZZZZZZ=..",
        "..=Z####W#####W##############################*#####*##+##*#####*####Z=..",
        ".==Z#,hhh,hh,,,,ý#&&&&#},}#Q_øøøøøøøøøøøøøø2222#22222222222222222__#Z==.",
        ".=>ZW3333333,,,,,+,,,,#},}#Q_OOOOqqqqqqOOOO____+________________2__*Z>=.",
        ".=<Z#hhh,hh,,,,,ý#&&&&#ψ,z#Q__________________®#########®QQ_____2_♫#Z<=.",
        ".==Z#########+##########+######+##*##*##+#######_®oo0oo#oo8888882_♫#Z==.",
        "..=Z#BB,,,,,,,,,,,,ý#,,,,,,,,,,,,,,,,,,,,,,,,,ψ#_1o•__•#__8888882_Q*Z=..",
        "..=ZW,,,hh,hhh,h,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,+__oo0oo#oo8888882_Q#Z=..",
        "..=Z#,,,33333333h,,,#ýbbbbbý,,,,#<>,,><#,,,,,,,#_1o•__•#__8888882_Q#Z=..",
        "..=Z#,é,(((((((3h,,,########*++*########*++*#,,#__oo0oo#oo8888882_Q*Z=..",
        "..=ZWƧc,(((((((3h,,B#&,,BBB,,,,,,Ƨc&&cƧ,,,,,#,,#_1o•__•#__8888882_Q#Z=..",
        ".==Z#,z,(((((((3h,,B#&,,,,,,,,,,céc,,céc,,,,+,,#__oo0oo#oo8888882_♫#Z==.",
        ".=<Z#,,,33333333h,,&#&,,,,,,,,,,,,,,,,,,,,,z#,,#_1o•__•#____↨_____♫*Z<=.",
        ".=>ZW,,,hhhhhh,h,,,&#&,,,,,#ccc,,,,,,,,,,ccc#+##__o____#®________♫♫#Z>=.",
        ".==Z#BB,,,,,,,,,,,,ψ#ý&&,,,##éè,Ƨ,,,,,,,Ƨèé##)S##*##*#####*+*###*###Z==.",
        "..=Z###W##W#+#W##W######,,,ψ*éè,,Ƨ,Ƨ,,Ƨ,,èé##)))#.o..=ZZZZZZZZZZZZZZZ=..",
        "..=ZZZZZZZZZZZZZZZZZZZZ+,,,,*éèèèèèèèèèèèèé##+#+#oo.==Z===============..",
        "..===========Z=========#FbbD##éééééééééééé###g#gW...>ZZZ>...............",
        "............=Z=...oo.oo##**###************###W###...==Z==...............",
        "...........==Z==.....................................=Z=...t............",
        "...........>ZZZ>.........o.o...ooooooooo.............=Z=................",
        "...........==Z==.........o.o.........................=Z=................",
        "............=Z=..........o.o.........................=Z=................",
        ".........ooo=Z=..........o.o.........................=Z=................",
        ".........o..=Z=..........o.o.........................=Z=................",
        ".........o..=Z=......................................=Z==...............",
        ".........o..=Z=.................t======t.............=ZZ<..t............",
        ".........o..=Z=.=<=...=>=.....oo==ZZZZ==oo....=>=....=Z==...............",
        "......uXuo..=Z===Z=====Z=========ZZZZZZ========Z======Z=................",
        "......Zooo..=ZZZZZZZZZZZZZZZZZZZZZZ‼oZZZZZZZZZZZZZZZZZZ=................",
        "......uXuo..=Z===Z=====Z=========ZZZZZZ=====Z==Z======Z=................",
        ".........o..=Z=.=<=...=>=.....oo==ZZZZ==oo....=>=....=Z=................",
        ".........o..=Z=......o..........t=ZZZZ=t.............=Z=....o...........",
        ".........o..=Z=......o..........#****+*#.............=Z=....o...........",
        ".........o..=Z=......o..........#ééé,,,#.............=Z=....o...........",
        ".........o..=Z=......o..........*ch,,,,*.............=Z=...to...........",
        "............=Z=.................#c,,,,é#.............=Z=................",
        "............=Z=................J#c,>>,é#.............=Z=................",
        "...........==Z==................##*##*##.............=Z=..=====.........",
        "...........>ZZZ>.....................................=Z=..>ZZZ>.........",
        "..===========Z==============....===..===....==========Z=====Z=========..",
        "..=ZZZZZZZZZZZZZZZZZZZZZZZZ======>====<======ZZZZZZZZZZZZZZZZZZZZZZZZ=..",
        "..=Z######*#####*######++#ZZZZZZZZZZZZZZZZZZZZ#++##***************##Z=..",
        "..=Z#BBBBBψBBBBBψBBBBB#,,######*######*##÷#####,,#P,P,P,P,P,P,V,V,V#Z=..",
        "..=Z*,,,,,,,,,,,,,,,,,#,,##±±#ççffççSS≡≡#Y÷g÷g#,,#,,,,,,,,,,,,,,,,,*Z=..",
        ".==Z#BBBBB,BBBBB,BBBBB#,,#N))#))))))))))#Y#+#+#,,#x,x,x,x,x,x,V,V,V*Z==.",
        ".=<Z*,,,,,,,,,,,,,,,,,+,,#N))+))44KK)55)#Y#)))#,,*,,,,,,,,,,,,,,,,,*Z<=.",
        ".=>Z#B,B,B,hhhh,,B,B,B#,,#N))#))44KK)KK)÷Y÷S)S#,,+,,,,,,,,,,,,,,,,s*Z>=.",
        ".==Z#B,B,B,3333,,B,B,B#,,##±±#))))))))))####+##,,+,,,,,RRRRRR,,,,,,*Z==.",
        "..=Z#B,B,B,h,hh,,B,B,B#,,#####K§KKKKKKKK#ψz,,ý#,,*,,,,bRrrrrRb,,,,s*Z=..",
        "..=Z############+######,,,,,,,,,,,,,,,,,,,,,,,+,,#s,,,bRrrrrRb,,,,,*Z=..",
        "..=Z#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,#,,,,bRrrrrRb,,,,,#Z=..",
        "..=Z*,hhhh,,hhh,hhhh,hhh,,h,hh,,hh,,hhhh,hhhh,#,,#s,,,bRrrrrRb,,,,,+Z=..",
        "..=Z+,3333,3333,3333,3333,3333,3333,3333,3333,#,,#ψ,s,FRRRRRRDbbbbψ#Z=..",
        "..=Z*,,hhh,hh,h,,hhh,hhhh,,hhh,,hhh,,hhh,,hhh,#,,################+##Z=..",
        "..=Z#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,#BBBðFDð3,,,,,#U)U#Z=..",
        ".==Z###+##>,,,,,,,,,,h3h,h3h,h3h,######h3h,h3h#,,#,,,,,,,,,▀▀▀,#U)U÷Z==.",
        ".=>Z#},,}##ð,,,,,,,,,h3h,h3h,h3h,#>,,>#h3h,h3h#,,*ð3ð3ðÄ,,,▀▀▀,#U)U#Z>=.",
        ".=<Z#}z,}#ψðððz,,,,z,h3h,h3h,h3h,#,,,,#h3h,h3h#,,+,,,,,,,,,,,,,#####Z<=.",
        ".==Z###+#######*++*###############<,,<#########,,+,,,,,,,,,,,,,,,,ð#Z==.",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,33ð#Z=..",
        "..=Z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#φ3φ3φ,φ3φ3φÄψðððð#Z=..",
        "..=Z####*#####*#+#*####*##########*##*#############****+****########Z=..",
        "..=ZZZZZZ_______________ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_______ZZZZZZZZZZ=..",
        "..======Z_______↨_______Z==========<<==============ZZZZZZZZZ==========..",
        ".......=Z_______________Z=........====............===========...........",
        ".......=Z______===______Z=..............................................",
        ".......=Z______^u=______Z=..............................................",
        ".......=Z______===______Z=..............................................",
        ".......=Z_______________Z=..............................................",
        ".......=ZZZZZZZZ>ZZZZZZZZ=..............................................",
        ".......===================..............................................",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        ".............................................................       ....",
        "........................................................................",
        "........................................................................",
        "........................................................................",
        "........................................................................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "oil_platform_palette" ],
      "gaspumps": {  },
      "signs": {  },
      "liquids": { "0": [ { "liquid": "diesel", "amount": [ 500, 2000 ] } ] },
      "terrain": {
        "8": "t_strconc_floor_no_roof",
        "9": "t_strconc_floor_no_roof",
        "2": "t_strconc_floor_no_roof",
        "ø": "t_strconc_floor_no_roof",
        "0": "t_strconc_floor_no_roof",
        "®": "t_strconc_floor_no_roof",
        "Q": "t_strconc_floor_no_roof",
        "↨": "t_strconc_floor_no_roof",
        "♫": "t_strconc_floor_no_roof",
        "N": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "K": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "§": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "±": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "ç": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "≡": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "‼": "t_drill_string"
      },
      "furniture": { "®": "f_fireman_cabinet" },
      "items": {
        "®": [ { "item": "fireman_cabinet", "chance": 80 } ],
        "N": [
          { "item": "preserved_food", "chance": 90, "repeat": [ 1, 5 ] },
          { "item": "cannedfood", "chance": 90, "repeat": [ 1, 5 ] },
          { "item": "groce_ingredient", "chance": 90, "repeat": [ 1, 5 ] }
        ],
        "K": [
          { "item": "kitchen_nonfood", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "kitchen_appliances", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "crate_kitchen", "chance": 20, "repeat": [ 0, 1 ] },
          { "item": "kitchen_counters", "chance": 20, "repeat": [ 0, 1 ] }
        ],
        "Q": [
          { "item": "tools_common", "chance": 15 },
          { "item": "tools_electronics", "chance": 65, "repeat": [ 0, 2 ] },
          { "item": "tools_mechanic", "chance": 10, "repeat": [ 0, 1 ] },
          { "item": "SUS_welding_gear", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "supplies_electronics", "chance": 40, "repeat": [ 0, 2 ] },
          { "item": "SUS_trash_hardware", "chance": 15 },
          { "item": "SUS_trash_floor", "chance": 5, "repeat": [ 0, 2 ] }
        ],
        "S": { "item": "SUS_kitchen_sink", "chance": 90, "repeat": [ 0, 2 ] }
      }
    }
  }
]

data/json/mapgen/oil_platform/oil_platform_z3.json (diff)
@@ -153,8 +153,8 @@
           { "item": "tools_mechanic", "chance": 10, "repeat": [ 0, 1 ] },
           { "item": "SUS_welding_gear", "chance": 10, "repeat": [ 1, 2 ] },
           { "item": "supplies_electronics", "chance": 40, "repeat": [ 0, 2 ] },
-          { "item": "hardware_trash", "chance": 15 },
-          { "item": "trash", "chance": 5, "repeat": [ 0, 2 ] }
+          { "item": "SUS_trash_hardware", "chance": 15 },
+          { "item": "SUS_trash_floor", "chance": 5, "repeat": [ 0, 2 ] }
         ],
         "S": { "item": "SUS_kitchen_sink", "chance": 90, "repeat": [ 0, 2 ] }
       }
