data/json/mapgen/house/2storymodern02.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_basement",
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^|||||||||||^^",
        "^^^^^^^^^^^|__$$$$$_A|^^",
        "^^^^^^^^^^^|&_______A|^^",
        "^^^^^^^^^^^|&__eee__A|^^",
        "^^^^^^^^^^^|&__eee__A|^^",
        "^^^^^^^^^^^|________A|^^",
        "^^^^^^^^^^^|T________|^^",
        "^^^^^^^^^^^|||+||____|^^",
        "^^^^^^^^^^^|___T|___R|^^",
        "^^^^^^^^^^^|_h__|b__R|^^",
        "^^^^^^^^^^^|rrrv||_RR|^^",
        "^^|||||||||||||||<_|||^^",
        "^^|UUU  ? = ZW|%||_|w|^^",
        "^^|           |____+_|^^",
        "^^|N          +__%%|w|^^",
        "^^|N          ||||||||^^",
        "^^|   ~~ zz   |^^^^^^^^^",
        "^^|qqq~~gzzmmm|^^^^^^^^^",
        "^^|||||||||||||^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "terrain": {
        "_": "t_floor",
        "w": "t_floor",
        "v": "t_floor",
        "h": "t_floor",
        "A": "t_floor",
        "e": "t_floor",
        "$": "t_floor",
        "r": "t_floor",
        "%": "t_floor",
        "R": "t_floor",
        "V": "t_floor",
        "b": "t_floor",
        "T": "t_floor",
        "&": "t_floor"
      },
      "furniture": {
        "!": "f_crate_c",
        "$": "f_counter",
        "%": "f_table",
        "&": "f_glass_cabinet",
        "=": "f_sink",
        "~": "f_chair",
        "?": "f_home_furnace"
      },
      "items": {
        "$": { "item": "beer", "chance": 15 },
        "&": { "item": "liquor_and_spirits", "chance": 50 },
        "%": { "item": "table_foyer", "chance": 40 }
      }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_1",
    "method": "json",
    "object": {
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor_waxed",
      "rows": [
        "._______.p..............",
        "._______..##oo##oo##..[.",
        "._______.##Vysxxsyy##%..",
        "._______.:         H:%..",
        "._______.:y  T  ll H:%..",
        "._______.:y  E     H:%..",
        "._______.:y     HHHH:%..",
        "._______.##RRRR RRRR#%..",
        "._______..##### ||||#^..",
        "..--------%%%%# rrry##..",
        ".[-----------%o  h  V##.",
        "..#::::#-----%o     VV#.",
        ".## h  ##----%# |||   o.",
        ".#y ff y#::*::# |>||+|#.",
        ".# hffh      Ly + |S~8o.",
        ".#  ff          |||~~8#.",
        ".o  h           <||t9##.",
        ".o       A A  #o######,.",
        ".#y    6 JJJ  o```````,.",
        ".## aa 6      ¶``G````-.",
        "..######F25O1##``KK``$,.",
        "..%%%%%##ooo##,`GKKG`$,.",
        "....[..%%%%%%%,,,,,,,,,.",
        "........................"
      ],
      "terrain": {
        ",": "t_railing",
        "`": "t_floor_noroof",
        "G": "t_floor_noroof",
        "K": "t_floor_noroof",
        "¶": "t_door_glass_c",
        "$": "t_floor_noroof"
      },
      "furniture": { "$": "f_table" },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 8, "y": 1 } ],
      "place_loot": [ { "item": "television", "x": 15, "y": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_2",
    "method": "json",
    "object": {
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom" ],
      "fill_ter": "t_floor_waxed",
      "rows": [
        "........................",
        "..........####oo####....",
        ".........##$z|B88St##...",
        ".........#$ z|B~~~~Q#...",
        ".........#|+|||+||||#...",
        ".........o      | !@#...",
        ".........oy     |  @o...",
        ".........##sET  +   o^..",
        "..........##o## ||++#...",
        "..............# V|Dd##..",
        "..............# V||||##.",
        "..##oo##......o V|   !#.",
        ".##y  d##.....# y|  @@o.",
        ".#   d||#oo#oo#  |  @@o.",
        ".#!   d|y        +   !#.",
        ".o@@   +         ||+||#.",
        ".o@@   |RRR RRR|>|D d##.",
        ".#!    ||||+||##o##o##..",
        ".#|+||+|     R#.........",
        ".##d||D|  h  R#.........",
        "..######Yrrr ##.........",
        ".......##o#o##..........",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_open_air" },
      "furniture": { "!": "f_table", "$": "f_clothing_rail" },
      "items": { "!": { "item": "nightstand", "chance": 30 }, "$": { "item": "clothing_outdoor_shoes", "chance": 30 } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_roof",
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "          ----------    ",
        "         --........--   ",
        "         -..........-   ",
        "         -..........-   ",
        "         -..........-   ",
        "         -..X....N..-   ",
        "         --.........-   ",
        "          -----.....5   ",
        "              -.....--  ",
        "              -......-- ",
        "  ------      -.......- ",
        " --....--     -.......- ",
        " -......-------.......- ",
        " -.................=..- ",
        " -....1...............- ",
        " -...................-- ",
        " -............--------  ",
        " -............-         ",
        " --.~~........-         ",
        "  ------.....--         ",
        "       -------          ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/2storymodern02.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_basement",
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^|||||||||||^^",
        "^^^^^^^^^^^|__$$$$$_A|^^",
        "^^^^^^^^^^^|&_______A|^^",
        "^^^^^^^^^^^|&__eee__A|^^",
        "^^^^^^^^^^^|&__eee__A|^^",
        "^^^^^^^^^^^|________A|^^",
        "^^^^^^^^^^^|T________|^^",
        "^^^^^^^^^^^|||+||____|^^",
        "^^^^^^^^^^^|___T|___R|^^",
        "^^^^^^^^^^^|_h__|b__R|^^",
        "^^^^^^^^^^^|rrrv||_RR|^^",
        "^^|||||||||||||||<_|||^^",
        "^^|UUU..?.=.ZW|%||_|w|^^",
        "^^|...........|____+_|^^",
        "^^|N..........+__%%|w|^^",
        "^^|N..........||||||||^^",
        "^^|...~~ zz...|^^^^^^^^^",
        "^^|qqq~~gzzmmm|^^^^^^^^^",
        "^^|||||||||||||^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "terrain": {
        "_": "t_floor",
        "w": "t_floor",
        "v": "t_floor",
        "h": "t_floor",
        "A": "t_floor",
        "e": "t_floor",
        "$": "t_floor",
        "r": "t_floor",
        "%": "t_floor",
        "R": "t_floor",
        "V": "t_floor",
        "b": "t_floor",
        "T": "t_floor",
        "&": "t_floor"
      },
      "furniture": {
        "!": "f_crate_c",
        "$": "f_counter",
        "%": "f_table",
        "&": "f_glass_cabinet",
        "=": "f_sink",
        "~": "f_chair",
        "?": "f_home_furnace"
      },
      "items": {
        "$": { "item": "beer", "chance": 15 },
        "&": { "item": "liquor_and_spirits", "chance": 50 },
        "%": { "item": "table_foyer", "chance": 40 }
      }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_1",
    "method": "json",
    "object": {
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor_waxed",
      "rows": [
        "._______.p..............",
        "._______..##oo##oo##..[.",
        "._______.##Vysxxsyy##%..",
        "._______.:         H:%..",
        "._______.:y  T  ll H:%..",
        "._______.:y  E     H:%..",
        "._______.:y     HHHH:%..",
        "._______.##RRRR RRRR#%..",
        "._______..##### ||||#^..",
        "..--------%%%%# rrry##..",
        ".[-----------%o  h  V##.",
        "..#::::#-----%o     VV#.",
        ".## h  ##----%# |||   o.",
        ".#y ff y#::*::# |>||+|#.",
        ".# hffh      Ly + |S~8o.",
        ".#  ff          |||~~8#.",
        ".o  h           <||t9##.",
        ".o       A A  #o######,.",
        ".#y    6 JJJ  o```````,.",
        ".## aa 6      ¶``G````-.",
        "..######F25O1##``KK``$,.",
        "..%%%%%##ooo##,`GKKG`$,.",
        "....[..%%%%%%%,,,,,,,,,.",
        "........................"
      ],
      "terrain": {
        ",": "t_railing",
        "`": "t_floor_noroof",
        "G": "t_floor_noroof",
        "K": "t_floor_noroof",
        "¶": "t_door_glass_c",
        "$": "t_floor_noroof"
      },
      "furniture": { "$": "f_table" },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 8, "y": 1 } ],
      "place_loot": [ { "item": "television", "x": 15, "y": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_2",
    "method": "json",
    "object": {
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom" ],
      "fill_ter": "t_floor_waxed",
      "rows": [
        "........................",
        "..........####oo####....",
        ".........##$z|B88St##...",
        ".........#$ z|B~~~~Q#...",
        ".........#|+|||+||||#...",
        ".........o      | !@#...",
        ".........oy     |  @o...",
        ".........##sET  +   o^..",
        "..........##o## ||++#...",
        "..............# V|Dd##..",
        "..............# V||||##.",
        "..##oo##......o V|   !#.",
        ".##y  d##.....# y|  @@o.",
        ".#   d||#oo#oo#  |  @@o.",
        ".#!   d|y        +   !#.",
        ".o@@   +         ||+||#.",
        ".o@@   |RRR RRR|>|D d##.",
        ".#!    ||||+||##o##o##..",
        ".#|+||+|     R#.........",
        ".##d||D|  h  R#.........",
        "..######Yrrr ##.........",
        ".......##o#o##..........",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_open_air" },
      "furniture": { "!": "f_table", "$": "f_clothing_rail" },
      "items": { "!": { "item": "nightstand", "chance": 30 }, "$": { "item": "clothing_outdoor_shoes", "chance": 30 } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "2storyModern02_roof",
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "          ----------    ",
        "         --........--   ",
        "         -..........-   ",
        "         -..........-   ",
        "         -..........-   ",
        "         -..X....N..-   ",
        "         --.........-   ",
        "          -----.....5   ",
        "              -.....--  ",
        "              -......-- ",
        "  ------      -.......- ",
        " --....--     -.......- ",
        " -......-------.......- ",
        " -.................=..- ",
        " -....1...............- ",
        " -...................-- ",
        " -............--------  ",
        " -............-         ",
        " --.~~........-         ",
        "  ------.....--         ",
        "       -------          ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/2storymodern02.json (diff)
@@ -21,11 +21,11 @@
         "^^^^^^^^^^^|_h__|b__R|^^",
         "^^^^^^^^^^^|rrrv||_RR|^^",
         "^^|||||||||||||||<_|||^^",
-        "^^|UUU  ? = ZW|%||_|w|^^",
-        "^^|           |____+_|^^",
-        "^^|N          +__%%|w|^^",
-        "^^|N          ||||||||^^",
-        "^^|   ~~ zz   |^^^^^^^^^",
+        "^^|UUU..?.=.ZW|%||_|w|^^",
+        "^^|...........|____+_|^^",
+        "^^|N..........+__%%|w|^^",
+        "^^|N..........||||||||^^",
+        "^^|...~~ zz...|^^^^^^^^^",
         "^^|qqq~~gzzmmm|^^^^^^^^^",
         "^^|||||||||||||^^^^^^^^^",
         "^^^^^^^^^^^^^^^^^^^^^^^^",
