data/json/mapgen/house/crack_house.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_crack1",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........`...p._____...",
        "..........`....._____...",
        "._.._..%%```.%.._____.!.",
        "...###/###*#/##._____...",
        ".._#d @@|,,,,Y#!_____!_.",
        ".__#    |E,s,H#!_______.",
        ".._#|?|||,,s,H#.______..",
        "..%#---,,,,E,,/._____!..",
        "..%#---,,,,,,,#!_____.._",
        ".._#---|  |||?#._____!..",
        ".._#--F|  h|t #%_____.!.",
        "._^#JJ7|  >|9 #._____...",
        "..%#/###*#/####._____...",
        "...$%.````..&%.!_____!..",
        "._.$%_````...._!_____!!.",
        "...$Z..._[._.!_#~~~~~#!.",
        ".._$.%...______#~~~~~#!.",
        ".._;{_........_#~~~~~#!.",
        "...${.=.._...._#~~~~~#!.",
        "...$%..!.__..._+~~~~~/..",
        ".._$.[%.___W!._#~~~~~#..",
        ".._;$$$$$$;$$$$#######..",
        "....___.___._..%%..._._.",
        ".................._....."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "Z": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "E": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "s": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "Y": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        ",": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "`": "t_concrete",
        "/": "t_window_boarded",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ],
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "?": "f_beaded_door", "!": "f_region_flower" },
      "place_items": [
        { "chance": 35, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 45, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 40, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack1_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------------         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -..&....=..-         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -....N.....-         ",
        "   5..........-         ",
        "   ------------         ",
        "                        ",
        "                        ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "                        ",
        "                        "
      ],
      "parameters": {
        "roof_type": {
          "type": "ter_str_id",
          "scope": "omt",
          "default": { "distribution": [ [ "t_flat_roof", 2 ], [ "t_tar_flat_roof", 1 ], [ "t_shingle_flat_roof", 1 ] ] }
        }
      },
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": { "param": "roof_type" },
        "&": { "param": "roof_type" },
        "N": { "param": "roof_type" },
        "=": { "param": "roof_type" }
      }
    }
  },
  {
    "method": "json",
    "om_terrain": "house_crack2",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........`...p._____...",
        "..........`....._____...",
        "._.._..%%```.%.._____.!.",
        "...###/###*#/##._____...",
        ".._#d @@|,,,,Y#!_____!_.",
        ".__#    |E,s,H#!_______.",
        ".._#|?|||,,s,H#.______..",
        "..%#---,,,,E,,/._____!..",
        "..%#---,,,,,,,#!_____.._",
        ".._#---|  |||?#._____!..",
        ".._#--F|  h|t #%_____.!.",
        "._^#JJ7|  >|9 #._____...",
        "..%#/###*#/####._____...",
        "...$%.````..&%.!_____!..",
        "._.$%_````...._!_____!!.",
        "...$...._[._.!.#~~~~~#!.",
        ".._$.%..._____j#~~~~~#!.",
        ".._;{_...G....j#~~~~~#!.",
        "...${.=..KK..._#~~~~~#!.",
        "...$%..!._G..._+~~~~~/..",
        ".._$.[%.___W!._#~~~~~#..",
        ".._;$$$$$$;$$$$#######..",
        "....___.___._..%%..._._.",
        ".................._....."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "K": "t_region_groundcover_urban",
        "G": "t_region_groundcover_urban",
        "?": "t_door_curtain_c",
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "E": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "s": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "Y": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        ",": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "`": "t_concrete",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts",
        "/": "t_window_boarded"
      },
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "!": "f_region_flower" },
      "place_item": [
        { "item": "cannabis", "repeat": 1, "x": 5, "y": 15 },
        { "item": "lawnmower", "repeat": 1, "x": 20, "y": 17 },
        { "item": "cig_butt", "repeat": 1, "x": 13, "y": 20 }
      ],
      "place_items": [
        { "chance": 25, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 55, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 30, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
        { "chance": 25, "item": "trash", "x": 18, "y": 4 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "house_crack3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "__.._...p..``........___",
        "_._........``........_..",
        "._.__..#~~#~~#~~#####.._",
        "_._____~~~~~~~~~# @@#___",
        "_..___%~GK~~~G~~,   #._.",
        "___.####,##*##,## @@#...",
        "___.#          E|   #%__",
        ".._%/h          |d  #^_.",
        "___.#f HHH      ||?|#___",
        ".__%#|||||Y         #.__",
        "___%#7---|          #_..",
        "_._%#J----   ||?||?|#.__",
        "___./5----   |  |--S#_._",
        "___.#4--F|>  |  |9-t#%__",
        "__._###,##,#*########%%_",
        "___.;.........jj..%%;[%_",
        "____$..............%$%..",
        ".__.$%..............$___",
        "._.%$..#*###........$__.",
        "._!%$%.#~~K#%......%$_..",
        ".._%$W%#~~G#%%.....{$%__",
        "__._$%!#####!%%....{$%__",
        "._%_;$$$$$$$;$$$$$$$;___",
        "__.__%.._%..%_.___._____"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "`": "t_concrete",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "9": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "K": "t_thconc_floor",
        "G": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts",
        "/": "t_window_boarded_noglass",
        ",": "t_window_bars"
      },
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "?": "f_beaded_door", "!": "f_region_flower" },
      "place_items": [
        { "chance": 15, "item": "child_items", "x": 15, "y": 18 },
        { "chance": 15, "item": "child_items", "x": 6, "y": 16 },
        { "chance": 10, "item": "softdrugs", "x": 17, "y": 12 },
        { "chance": 15, "item": "hardware_bulk", "x": 14, "y": 12 },
        { "chance": 10, "item": "trash", "x": 10, "y": 12 },
        { "chance": 10, "item": "trash", "x": 15, "y": 8 },
        { "chance": 10, "item": "trash", "x": 19, "y": 6 },
        { "chance": 10, "item": "trash", "x": 7, "y": 6 },
        { "chance": 30, "item": "methlab", "x": [ 8, 9 ], "y": 20 },
        { "chance": 30, "item": "methlab", "x": 10, "y": 19 },
        { "chance": 15, "item": "harddrugs", "x": 7, "y": 8 },
        { "chance": 15, "item": "harddrugs", "x": 5, "y": 8 },
        { "chance": 25, "item": "alcohol", "x": 5, "y": 11 },
        { "chance": 10, "item": "hardware_plumbing", "x": 14, "y": 13 },
        { "chance": 10, "item": "camping", "x": 15, "y": 13 },
        { "chance": 35, "item": "trash", "x": 6, "y": 21 },
        { "chance": 35, "item": "trash", "x": 19, "y": [ 20, 21 ] },
        { "chance": 35, "item": "trash", "x": 8, "y": 10 },
        { "chance": 35, "item": "trash", "x": 10, "y": 9 },
        { "chance": 35, "item": "trash", "x": 21, "y": 7 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack3_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "       --------------   ",
        "       -............-   ",
        "       -............-   ",
        "    ----............-   ",
        "    -...............-   ",
        "    -...............5   ",
        "    -.........N.....-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -....&..........-   ",
        "    -...............-   ",
        "    -----------------   ",
        "                        ",
        "                        ",
        "                        ",
        "       .....            ",
        "       .....            ",
        "       .....            ",
        "       .....            ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack3_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "       ||||||||||||||   ",
        "       |............|   ",
        "       |............|   ",
        "    ||||............|   ",
        "    |F.g............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |J..............|   ",
        "    |W.A.......z....|   ",
        "    |JZJ..<...zz...z|   ",
        "    |||||||||||||||||   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/crack_house.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_crack1",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........`...p._____...",
        "..........`....._____...",
        "._.._..%%```.%.._____.!.",
        "...###/###*#/##._____...",
        ".._#d @@|,,,,Y#!_____!_.",
        ".__#    |E,s,H#!_______.",
        ".._#|?|||,,s,H#.______..",
        "..%#---,,,,E,,/._____!..",
        "..%#---,,,,,,,#!_____.._",
        ".._#---|  |||?#._____!..",
        ".._#--F|  h|t #%_____.!.",
        "._^#JJ7|  >|9 #._____...",
        "..%#/###*#/####._____...",
        "...$%.````..&%.!_____!..",
        "._.$%_````...._!_____!!.",
        "...$Z..._[._.!_#~~~~~#!.",
        ".._$.%...______#~~~~~#!.",
        ".._;{_........_#~~~~~#!.",
        "...${.=.._...._#~~~~~#!.",
        "...$%..!.__..._+~~~~~/..",
        ".._$.[%.___W!._#~~~~~#..",
        ".._;$$$$$$;$$$$#######..",
        "....___.___._..%%..._._.",
        ".................._....."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "Z": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "E": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "s": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "Y": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        ",": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "`": "t_concrete",
        "/": "t_window_boarded",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ],
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "?": "f_beaded_door", "!": "f_region_flower" },
      "place_items": [
        { "chance": 35, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 45, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 40, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 9, "y": 20 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 16, "y": 17 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 6, "y": 13 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": 9 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 6, "y": 7 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 9, "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack1_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------------         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -..&....=..-         ",
        "   -..........-         ",
        "   -..........-         ",
        "   -....N.....-         ",
        "   5..........-         ",
        "   ------------         ",
        "                        ",
        "                        ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "               .......  ",
        "                        ",
        "                        "
      ],
      "parameters": {
        "roof_type": {
          "type": "ter_str_id",
          "scope": "omt",
          "default": { "distribution": [ [ "t_flat_roof", 2 ], [ "t_tar_flat_roof", 1 ], [ "t_shingle_flat_roof", 1 ] ] }
        }
      },
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": { "param": "roof_type" },
        "&": { "param": "roof_type" },
        "N": { "param": "roof_type" },
        "=": { "param": "roof_type" }
      }
    }
  },
  {
    "method": "json",
    "om_terrain": "house_crack2",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........`...p._____...",
        "..........`....._____...",
        "._.._..%%```.%.._____.!.",
        "...###/###*#/##._____...",
        ".._#d @@|,,,,Y#!_____!_.",
        ".__#    |E,s,H#!_______.",
        ".._#|?|||,,s,H#.______..",
        "..%#---,,,,E,,/._____!..",
        "..%#---,,,,,,,#!_____.._",
        ".._#---|  |||?#._____!..",
        ".._#--F|  h|t #%_____.!.",
        "._^#JJ7|  >|9 #._____...",
        "..%#/###*#/####._____...",
        "...$%.````..&%.!_____!..",
        "._.$%_````...._!_____!!.",
        "...$...._[._.!.#~~~~~#!.",
        ".._$.%..._____j#~~~~~#!.",
        ".._;{_...G....j#~~~~~#!.",
        "...${.=..KK..._#~~~~~#!.",
        "...$%..!._G..._+~~~~~/..",
        ".._$.[%.___W!._#~~~~~#..",
        ".._;$$$$$$;$$$$#######..",
        "....___.___._..%%..._._.",
        ".................._....."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "K": "t_region_groundcover_urban",
        "G": "t_region_groundcover_urban",
        "?": "t_door_curtain_c",
        "H": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "E": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "s": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "Y": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        ",": { "param": "carpet_color_type", "fallback": "t_carpet_red" },
        "`": "t_concrete",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts",
        "/": "t_window_boarded"
      },
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "!": "f_region_flower" },
      "place_item": [
        { "item": "cannabis", "repeat": 1, "x": 5, "y": 15 },
        { "item": "lawnmower", "repeat": 1, "x": 20, "y": 17 },
        { "item": "cig_butt", "repeat": 1, "x": 13, "y": 20 }
      ],
      "place_items": [
        { "chance": 25, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 55, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 30, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 9, "y": 20 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 16, "y": 17 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "SUS_trash_floor", "x": 6, "y": 13 },
        { "chance": 25, "item": "SUS_trash_floor", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": 9 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 6, "y": 7 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 9, "y": 5 },
        { "chance": 25, "item": "SUS_trash_trashcan", "x": 18, "y": 4 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": "house_crack3",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "__.._...p..``........___",
        "_._........``........_..",
        "._.__..#~~#~~#~~#####.._",
        "_._____~~~~~~~~~# @@#___",
        "_..___%~GK~~~G~~,   #._.",
        "___.####,##*##,## @@#...",
        "___.#          E|   #%__",
        ".._%/h          |d  #^_.",
        "___.#f HHH      ||?|#___",
        ".__%#|||||Y         #.__",
        "___%#7---|          #_..",
        "_._%#J----   ||?||?|#.__",
        "___./5----   |  |--S#_._",
        "___.#4--F|>  |  |9-t#%__",
        "__._###,##,#*########%%_",
        "___.;.........jj..%%;[%_",
        "____$..............%$%..",
        ".__.$%..............$___",
        "._.%$..#*###........$__.",
        "._!%$%.#~~K#%......%$_..",
        ".._%$W%#~~G#%%.....{$%__",
        "__._$%!#####!%%....{$%__",
        "._%_;$$$$$$$;$$$$$$$;___",
        "__.__%.._%..%_.___._____"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_region_groundcover_urban",
        "{": "t_region_groundcover_urban",
        "W": "t_region_groundcover_urban",
        "&": "t_region_groundcover_urban",
        "`": "t_concrete",
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "9": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": "t_chainfence",
        "~": "t_thconc_floor",
        "K": "t_thconc_floor",
        "G": "t_thconc_floor",
        "_": "t_region_soil",
        ";": "t_chainfence_posts",
        "/": "t_window_boarded_noglass",
        ",": "t_window_bars"
      },
      "furniture": { "&": "f_wreckage", "=": "f_toilet", "{": "f_dumpster", "?": "f_beaded_door", "!": "f_region_flower" },
      "place_items": [
        { "chance": 15, "item": "child_items", "x": 15, "y": 18 },
        { "chance": 15, "item": "child_items", "x": 6, "y": 16 },
        { "chance": 10, "item": "softdrugs", "x": 17, "y": 12 },
        { "chance": 15, "item": "hardware_bulk", "x": 14, "y": 12 },
        { "chance": 10, "item": "SUS_trash_floor", "x": 10, "y": 12 },
        { "chance": 10, "item": "SUS_trash_floor", "x": 15, "y": 8 },
        { "chance": 10, "item": "SUS_trash_floor", "x": 19, "y": 6 },
        { "chance": 10, "item": "SUS_trash_floor", "x": 7, "y": 6 },
        { "chance": 30, "item": "methlab", "x": [ 8, 9 ], "y": 20 },
        { "chance": 30, "item": "methlab", "x": 10, "y": 19 },
        { "chance": 15, "item": "harddrugs", "x": 7, "y": 8 },
        { "chance": 15, "item": "harddrugs", "x": 5, "y": 8 },
        { "chance": 25, "item": "alcohol", "x": 5, "y": 11 },
        { "chance": 10, "item": "hardware_plumbing", "x": 14, "y": 13 },
        { "chance": 10, "item": "camping", "x": 15, "y": 13 },
        { "chance": 35, "item": "SUS_trash_floor", "x": 6, "y": 21 },
        { "chance": 35, "item": "SUS_trash_floor", "x": 19, "y": [ 20, 21 ] },
        { "chance": 35, "item": "SUS_trash_floor", "x": 8, "y": 10 },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 10, "y": 9 },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 21, "y": 7 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack3_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "       --------------   ",
        "       -............-   ",
        "       -............-   ",
        "    ----............-   ",
        "    -...............-   ",
        "    -...............5   ",
        "    -.........N.....-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -....&..........-   ",
        "    -...............-   ",
        "    -----------------   ",
        "                        ",
        "                        ",
        "                        ",
        "       .....            ",
        "       .....            ",
        "       .....            ",
        "       .....            ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_crack3_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "       ||||||||||||||   ",
        "       |............|   ",
        "       |............|   ",
        "    ||||............|   ",
        "    |â.g............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |...............|   ",
        "    |J..............|   ",
        "    |W.A.......z....|   ",
        "    |JZJ..<...zz...z|   ",
        "    |||||||||||||||||   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_and_variant_domestic_basement_palette" ]
    }
  }
]

data/json/mapgen/house/crack_house.json (diff)
@@ -63,14 +63,14 @@
         { "chance": 35, "item": "harddrugs", "x": 9, "y": 6 },
         { "chance": 45, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
         { "chance": 40, "item": "alcohol", "x": 6, "y": 11 },
-        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
-        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
-        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
-        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
-        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
-        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
-        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
-        { "chance": 25, "item": "trash", "x": 9, "y": 5 }
+        { "chance": 25, "item": "SUS_trash_floor", "x": 9, "y": 20 },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 16, "y": 17 },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": [ 17, 18 ] },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 6, "y": 13 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 8, "y": [ 9, 10 ] },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": 9 },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 6, "y": 7 },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 9, "y": 5 }
       ]
     }
   },
@@ -192,15 +192,15 @@
         { "chance": 25, "item": "harddrugs", "x": 9, "y": 6 },
         { "chance": 55, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
         { "chance": 30, "item": "alcohol", "x": 6, "y": 11 },
-        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
-        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
-        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
-        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
-        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
-        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
-        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
-        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
-        { "chance": 25, "item": "trash", "x": 18, "y": 4 }
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 9, "y": 20 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 16, "y": 17 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 4, "y": [ 17, 18 ] },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 6, "y": 13 },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 8, "y": [ 9, 10 ] },
+        { "chance": 25, "item": "SUS_trash_floor", "x": 4, "y": 9 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 6, "y": 7 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 9, "y": 5 },
+        { "chance": 25, "item": "SUS_trash_trashcan", "x": 18, "y": 4 }
       ]
     }
   },
@@ -270,10 +270,10 @@
         { "chance": 15, "item": "child_items", "x": 6, "y": 16 },
         { "chance": 10, "item": "softdrugs", "x": 17, "y": 12 },
         { "chance": 15, "item": "hardware_bulk", "x": 14, "y": 12 },
-        { "chance": 10, "item": "trash", "x": 10, "y": 12 },
-        { "chance": 10, "item": "trash", "x": 15, "y": 8 },
-        { "chance": 10, "item": "trash", "x": 19, "y": 6 },
-        { "chance": 10, "item": "trash", "x": 7, "y": 6 },
+        { "chance": 10, "item": "SUS_trash_floor", "x": 10, "y": 12 },
+        { "chance": 10, "item": "SUS_trash_floor", "x": 15, "y": 8 },
+        { "chance": 10, "item": "SUS_trash_floor", "x": 19, "y": 6 },
+        { "chance": 10, "item": "SUS_trash_floor", "x": 7, "y": 6 },
         { "chance": 30, "item": "methlab", "x": [ 8, 9 ], "y": 20 },
         { "chance": 30, "item": "methlab", "x": 10, "y": 19 },
         { "chance": 15, "item": "harddrugs", "x": 7, "y": 8 },
@@ -281,11 +281,11 @@
         { "chance": 25, "item": "alcohol", "x": 5, "y": 11 },
         { "chance": 10, "item": "hardware_plumbing", "x": 14, "y": 13 },
         { "chance": 10, "item": "camping", "x": 15, "y": 13 },
-        { "chance": 35, "item": "trash", "x": 6, "y": 21 },
-        { "chance": 35, "item": "trash", "x": 19, "y": [ 20, 21 ] },
-        { "chance": 35, "item": "trash", "x": 8, "y": 10 },
-        { "chance": 35, "item": "trash", "x": 10, "y": 9 },
-        { "chance": 35, "item": "trash", "x": 21, "y": 7 }
+        { "chance": 35, "item": "SUS_trash_floor", "x": 6, "y": 21 },
+        { "chance": 35, "item": "SUS_trash_floor", "x": 19, "y": [ 20, 21 ] },
+        { "chance": 35, "item": "SUS_trash_floor", "x": 8, "y": 10 },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 10, "y": 9 },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 21, "y": 7 }
       ]
     }
   },
@@ -338,7 +338,7 @@
         "       |............|   ",
         "       |............|   ",
         "    ||||............|   ",
-        "    |F.g............|   ",
+        "    |â.g............|   ",
         "    |...............|   ",
         "    |...............|   ",
         "    |...............|   ",
@@ -357,7 +357,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ]
+      "palettes": [ "standard_and_variant_domestic_basement_palette" ]
     }
   }
 ]
