data/json/mapgen/house/house_fortified.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_fortified" ],
    "//": "fortified houses shouldn't be common",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..````````````p.%%%%....",
        ".p``````!##==##########.",
        "..``````%#RRRR|QQ|b-BB#.",
        "..``````%#L E ||-|---8#.",
        "..``````!#    +------S$.",
        "..``````!#    ||||t--8#.",
        "..``````%#    |66|||||#.",
        "..``````%#    |  y234F#.",
        "..``````!#           7#.",
        "..```````=           5$.",
        "..%%%%%%%#   y|      O$.",
        ".##$$$$$##   R|      1#.",
        ".#HHHsT       || JJJ||#.",
        ".$H       hfh    AAA|v$.",
        ".$s       hfh       +>$^",
        ".#  xxx         c   |U$.",
        ".#         ||||+|+||||#.",
        ".#        L|II  |    P#.",
        ".######=#### h  |d  @@#.",
        ".%^%%%%`%%%#   d|   @@#.",
        ".....`````%#@  T|h   I#.",
        ".....`````%#@s D|NNY D#.",
        "...u.......######$$####.",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "$": "t_window_boarded",
        "=": "t_door_locked"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "set": [
        { "point": "trap", "id": "tr_funnel", "x": [ 3, 9 ], "y": 19, "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_cot", "x": [ 2, 9 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ] }
      ],
      "place_loot": [
        { "item": "television", "x": 5, "y": 15 },
        { "item": "stereo", "x": 6, "y": 15 },
        { "group": "survivor_weapons", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 60, "ammo": 50, "magazine": 100 },
        { "group": "gear_survival", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 40, "ammo": 50, "magazine": 100 },
        { "group": "survivor_weapons", "x": [ 21, 21 ], "y": [ 13, 15 ], "chance": 50, "ammo": 50, "magazine": 100 }
      ],
      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "density": 0.5 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_fortified_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "         -------------- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -......=.....- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................- ",
        " -....................5 ",
        " -............N.......- ",
        " -....................- ",
        " -....................- ",
        " -5---------..........- ",
        "           -..........- ",
        "           -...&......- ",
        "           -..........- ",
        "           ------------ ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_fortified_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "         |||||||||||||| ",
        "         |1...........| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        " |||||||||............| ",
        " |2...................| ",
        " |....................| ",
        " |...................<| ",
        " |....................| ",
        " |...................W| ",
        " |...................Z| ",
        " |||||||||||..........| ",
        "           |..........| ",
        "           |..........| ",
        "           |........gF| ",
        "           |||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 60 ], [ "recroom_12x12", 30 ], [ "tvroom_12x12", 30 ], [ "workoutroom_12x12", 10 ] ] },
        "2": {
          "chunks": [
            [ "null", 50 ],
            [ "room_6x6_brewer_E", 10 ],
            [ "room_6x6_junk_E", 30 ],
            [ "room_6x6_office_E", 30 ],
            [ "6x6_sewing_open", 20 ],
            [ "6x6_electronics_open", 10 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_fortified.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_fortified" ],
    "//": "fortified houses shouldn't be common",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..````````````p.%%%%....",
        ".p``````!##==##########.",
        "..``````%#RRRR|QQ|b-BB#.",
        "..``````%#L E ||-|---8#.",
        "..``````!#    +------S$.",
        "..``````!#    ||||t--8#.",
        "..``````%#    |66|||||#.",
        "..``````%#    |  y234F#.",
        "..``````!#           7#.",
        "..```````=           5$.",
        "..%%%%%%%#   y|      O$.",
        ".##$$$$$##   R|      1#.",
        ".#HHHsT       || JJJ||#.",
        ".$H       hfh    AAA|v$.",
        ".$s       hfh       +>$^",
        ".#  xxx         c   |U$.",
        ".#         ||||+|+||||#.",
        ".#        L|II  |    P#.",
        ".######=#### h  |d  @@#.",
        ".%^%%%%`%%%#   d|   @@#.",
        ".....`````%#@  T|h   I#.",
        ".....`````%#@s D|NNY D#.",
        "...u.......######$$####.",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "$": "t_window_boarded",
        "=": "t_door_locked"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "set": [
        { "point": "trap", "id": "tr_funnel", "x": [ 3, 9 ], "y": 19, "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_cot", "x": [ 2, 9 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ] }
      ],
      "place_loot": [
        { "item": "television", "x": 5, "y": 15 },
        { "item": "stereo", "x": 6, "y": 15 },
        { "group": "survivor_weapons", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 60, "ammo": 50, "magazine": 100 },
        { "group": "gear_survival", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 40, "ammo": 50, "magazine": 100 },
        { "group": "survivor_weapons", "x": [ 21, 21 ], "y": [ 13, 15 ], "chance": 50, "ammo": 50, "magazine": 100 }
      ],
      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "density": 0.5 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_fortified_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "         -------------- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -......=.....- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................- ",
        " -....................5 ",
        " -............N.......- ",
        " -....................- ",
        " -....................- ",
        " -5---------..........- ",
        "           -..........- ",
        "           -...&......- ",
        "           -..........- ",
        "           ------------ ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_fortified_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "         |||||||||||||| ",
        "         |1...........| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        "         |............| ",
        " |||||||||............| ",
        " |2...................| ",
        " |....................| ",
        " |...................<| ",
        " |....................| ",
        " |...................W| ",
        " |...................Z| ",
        " |||||||||||..........| ",
        "           |..........| ",
        "           |..........| ",
        "           |........gâ| ",
        "           |||||||||||| ",
        "                        "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": {
        "1": { "chunks": [ [ "null", 60 ], [ "recroom_12x12", 30 ], [ "tvroom_12x12", 30 ], [ "workoutroom_12x12", 10 ] ] },
        "2": {
          "chunks": [
            [ "null", 50 ],
            [ "room_6x6_brewer_E", 10 ],
            [ "room_6x6_junk_E", 30 ],
            [ "room_6x6_office_E", 30 ],
            [ "6x6_sewing_open", 20 ],
            [ "6x6_electronics_open", 10 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_fortified.json (diff)
@@ -129,11 +129,11 @@
         " |||||||||||..........| ",
         "           |..........| ",
         "           |..........| ",
-        "           |........gF| ",
+        "           |........gâ| ",
         "           |||||||||||| ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": {
         "1": { "chunks": [ [ "null", 60 ], [ "recroom_12x12", 30 ], [ "tvroom_12x12", 30 ], [ "workoutroom_12x12", 10 ] ] },
         "2": {
