data/json/mapgen/house/house_detatched8.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_detatched8",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........`............",
        "...........`p...........",
        "....%.[....``...[%......",
        "......!...#*o#..%.....%.",
        "..........# L#..........",
        ".........%# R#!!!..%....",
        "...%.%.#### R##o#.%[%...",
        "....!%.o@@|   Es#%..%...",
        "....%[.#I |  x H#.%%....",
        ".....%.#d +  x Ho.%[%...",
        ".%..%..#|||    y#%.%....",
        "..%[%!.o5    2|+##...%..",
        "...%%%^#F JA 6|-t#^.....",
        "....%[.#O4JA >|BS#%.....",
        ".....%.##o##*#####......",
        ".........jj```.!%%...%..",
        "....%.%..`````[%%.......",
        ".......[.....%%%[%......",
        "................%.......",
        "..%....??,?%...X...%....",
        "......%?qq?%%.....%!%...",
        "...%..!????!%.%...%%....",
        "........!%%%%...........",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "j": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "$": "t_privacy_fence",
        "?": "t_wall_metal_corrugated",
        ",": "t_door_metal_corrugated_c",
        ";": "t_privacy_fencegate_c"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 11, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "television", "repeat": 1, "x": 13, "y": 8 },
        { "item": "splinter", "repeat": 1, "x": 4, "y": 9 },
        { "item": "splinter", "repeat": 1, "x": 17, "y": 9 },
        { "item": "splinter", "repeat": 1, "x": 18, "y": 19 },
        { "item": "splinter", "repeat": 1, "x": 5, "y": 20 },
        { "item": "lawnmower", "repeat": 1, "x": 7, "y": 22 }
      ],
      "place_items": [
        { "chance": 40, "item": "alcohol", "x": 15, "y": 7 },
        { "chance": 75, "item": "garden_shed", "x": 8, "y": 20 },
        { "chance": 65, "item": "tools_earthworking", "x": 9, "y": 20 },
        { "chance": 55, "item": "book_survival", "x": 12, "y": 6 }
      ],
      "place_monsters": [ { "chance": 6, "density": 1, "monster": "GROUP_HOUSE", "x": 12, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched8_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "          ----          ",
        "          -..-          ",
        "          -..-          ",
        "       ----..----       ",
        "       -........-       ",
        "       -......N.-       ",
        "       -..&.....-       ",
        "       -...1....-       ",
        "       -........--      ",
        "       5.....=...5      ",
        "       -.........-      ",
        "       -----------      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       ....             ",
        "       ....             ",
        "       ....             ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" },
      "nested": {
        "1": {
          "//": "11% chance for solar, 20% chance it's v2",
          "chunks": [
            [ "residential_1x2_solar", 12 ],
            [ "residential_2x2_solar", 8 ],
            [ "residential_1x2_solar_v2", 3 ],
            [ "residential_2x2_solar_v2", 2 ],
            [ "null", 220 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched8_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       ||||||||||       ",
        "       |1.......|       ",
        "       |.......g|       ",
        "       |........|       ",
        "       |.......F|       ",
        "       |........||      ",
        "       |........Z|      ",
        "       |.....<..W|      ",
        "       |||||||||||      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": {
          "chunks": [
            [ "null", 60 ],
            [ "room_6x6_guns_S", 10 ],
            [ "room_6x6_office_S", 40 ],
            [ "6x6_electronics_open", 20 ],
            [ "room_6x6_bike", 20 ],
            [ "6x6_sewing_open", 30 ],
            [ "room_6x6_brewer_S", 20 ],
            [ "room_6x6_junk_S", 40 ],
            [ "5x5_holdout_S", 2 ],
            [ "5x5_holdout_E", 2 ],
            [ "5x5_gym_N", 20 ],
            [ "5x5_gym_S", 20 ],
            [ "5x5_gym_E", 20 ],
            [ "5x5_gym_W", 20 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_detatched8.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_detatched8",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........`............",
        "...........`p...........",
        "....%.[....``...[%......",
        "......!...#*o#..%.....%.",
        "..........# L#..........",
        ".........%# R#!!!..%....",
        "...%.%.#### R##o#.%[%...",
        "....!%.o@@|   Es#%..%...",
        "....%[.#I |  x H#.%%....",
        ".....%.#d +  x Ho.%[%...",
        ".%..%..#|||    y#%.%....",
        "..%[%!.o5    2|+##...%..",
        "...%%%^#F JA 6|-t#^.....",
        "....%[.#O4JA >|BS#%.....",
        ".....%.##o##*#####......",
        ".........jj```.!%%...%..",
        "....%.%..`````[%%.......",
        ".......[.....%%%[%......",
        "................%.......",
        "..%....??,?%...X...%....",
        "......%?qq?%%.....%!%...",
        "...%..!????!%.%...%%....",
        "........!%%%%...........",
        "........................"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "j": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "$": "t_privacy_fence",
        "?": "t_wall_metal_corrugated",
        ",": "t_door_metal_corrugated_c",
        ";": "t_privacy_fencegate_c"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 11, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "television", "repeat": 1, "x": 13, "y": 8 },
        { "item": "splinter", "repeat": 1, "x": 4, "y": 9 },
        { "item": "splinter", "repeat": 1, "x": 17, "y": 9 },
        { "item": "splinter", "repeat": 1, "x": 18, "y": 19 },
        { "item": "splinter", "repeat": 1, "x": 5, "y": 20 },
        { "item": "lawnmower", "repeat": 1, "x": 7, "y": 22 }
      ],
      "place_items": [
        { "chance": 40, "item": "alcohol", "x": 15, "y": 7 },
        { "chance": 75, "item": "garden_shed", "x": 8, "y": 20 },
        { "chance": 65, "item": "tools_earthworking", "x": 9, "y": 20 },
        { "chance": 55, "item": "book_survival", "x": 12, "y": 6 }
      ],
      "place_monsters": [ { "chance": 6, "density": 1, "monster": "GROUP_HOUSE", "x": 12, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched8_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "          ----          ",
        "          -..-          ",
        "          -..-          ",
        "       ----..----       ",
        "       -........-       ",
        "       -......N.-       ",
        "       -..&.....-       ",
        "       -...1....-       ",
        "       -........--      ",
        "       5.....=...5      ",
        "       -.........-      ",
        "       -----------      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       ....             ",
        "       ....             ",
        "       ....             ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" },
      "nested": {
        "1": {
          "//": "11% chance for solar, 20% chance it's v2",
          "chunks": [
            [ "residential_1x2_solar", 12 ],
            [ "residential_2x2_solar", 8 ],
            [ "residential_1x2_solar_v2", 3 ],
            [ "residential_2x2_solar_v2", 2 ],
            [ "null", 220 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched8_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       ||||||||||       ",
        "       |1.......|       ",
        "       |.......g|       ",
        "       |........|       ",
        "       |.......â|       ",
        "       |........||      ",
        "       |........Z|      ",
        "       |.....<..W|      ",
        "       |||||||||||      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": {
        "1": {
          "chunks": [
            [ "null", 60 ],
            [ "room_6x6_guns_S", 10 ],
            [ "room_6x6_office_S", 40 ],
            [ "6x6_electronics_open", 20 ],
            [ "room_6x6_bike", 20 ],
            [ "6x6_sewing_open", 30 ],
            [ "room_6x6_brewer_S", 20 ],
            [ "room_6x6_junk_S", 40 ],
            [ "5x5_holdout_S", 2 ],
            [ "5x5_holdout_E", 2 ],
            [ "5x5_gym_N", 20 ],
            [ "5x5_gym_S", 20 ],
            [ "5x5_gym_E", 20 ],
            [ "5x5_gym_W", 20 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_detatched8.json (diff)
@@ -135,7 +135,7 @@
         "       |1.......|       ",
         "       |.......g|       ",
         "       |........|       ",
-        "       |.......F|       ",
+        "       |.......â|       ",
         "       |........||      ",
         "       |........Z|      ",
         "       |.....<..W|      ",
@@ -150,7 +150,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": {
         "1": {
           "chunks": [
