data/json/mapgen/house/house22.json (before)
[
  {
    "type": "palette",
    "id": "house_22_variant_palette",
    "parameters": {
      "house_22_variant": {
        "type": "nested_mapgen_id",
        "default": { "distribution": [ [ "house_22_normal", 5 ], [ "house_22_construction", 1 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        "                        ",
        "                        "
      ],
      "terrain": { ",": "t_floor" },
      "palettes": [ "house_22_variant_palette" ],
      "place_nested": [ { "chunks": [ { "param": "house_22_variant", "fallback": "house_22_normal" } ], "x": 0, "y": 0 } ]
    }
  },
  {
    "method": "json",
    "nested_mapgen_id": "house_22_normal",
    "//": "normal variant",
    "type": "mapgen",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..........p.`...........",
        "............`...........",
        "..%%%%......`...%%%%....",
        ".##oo##..[.%`%##::::##..",
        ".#hffy#....%`%#R yy r#..",
        ".#  h #....%`%#R   hr#..",
        ".#    #!jj!%`%#y P  T#..",
        ".#J   ##ooo#*##|+||||#..",
        ".#J  6|HHHHs  L  y|8t#..",
        ".#J  6|H l        +~~#..",
        ".#2              M|S9#..",
        ".#1     EsE     |||||#..",
        ".#O  4|        y|DETR#..",
        ".#357F|   hfh  r|   Eo..",
        ".#||||||  hfh  r|d   o..",
        "^# dMdy|  hfh   +  @@#^.",
        ".#s    +        |||||#..",
        ".o@@   |   y    +   Y#..",
        ".o@@   ||+|||T  |d   o..",
        ".#s  E |S~~B||| |d  Io..",
        ".#T IIy|8btB|vU>|y @@#..",
        ".##ooo################..",
        "........................",
        "........................"
      ],
      "palettes": [
        "domestic_general_construction_and_variant_palette",
        "standard_domestic_landscaping_palette",
        "standard_domestic_lino_bathroom"
      ],
      "terrain": { "b": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" } },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ]
    }
  },
  {
    "method": "json",
    "nested_mapgen_id": "house_22_construction",
    "type": "mapgen",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..........M.'...........",
        "............'...........",
        "............'...........",
        ".##oo##C....'.##::::##..",
        ".#,,,,#C....'.#,,,,,,#..",
        ".#,,,,#C....'C#,,,,,,#..",
        ".#,,,,#C...C'C#,,,,,,#..",
        ".#,,,,##ooo#*##|+||||#..",
        ".#,,,,|,,,,,,,,,,,|5t#..",
        ".#,,,,|,,,,,,,,,,,+~~#..",
        ".#,,,,,,,,,,,,,,,,|s9#..",
        ".#,,,,,,,,,,,,,,|||||#..",
        ".#,,,,|,,,X,X,,,|X,,,#..",
        ".#,,XX|,,,,,,,,,|,,,,o..",
        ".#||||||,,,,,,,,|,,,.o..",
        ".#,,,,,|,,,X,,,,+,,,,#..",
        ".#,,,,,+,,,,,,,,|||||#..",
        ".o,,,,,|,,,,,,,,+,,,,#..",
        ".o,,,,,||+|||,,,|,,,,o..",
        ".#,,,,,|s~~b|,,,|,,,,o..",
        ".#X,,,,|5~tb|XX>|,XX,#..",
        ".##ooo################..",
        "........................",
        "........................"
      ],
      "palettes": [ "construction_general_palette" ],
      "terrain": { "M": "t_region_groundcover_urban", "C": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ------       --------  ",
        " -....-       -......-  ",
        " -....-       -......-  ",
        " -....-       -......-  ",
        " -....---------...N..-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " -......=......&.....-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " 5...................5  ",
        " -...................-  ",
        " -.......1...........-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " ---------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22_basement",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "house_22_variant_palette" ],
      "terrain": { ",": "t_thconc_floor" },
      "place_nested": [
        {
          "chunks": [
            {
              "switch": { "param": "house_22_variant", "fallback": "house_22_normal" },
              "cases": { "house_22_normal": "house_22_basement_normal", "house_22_construction": "house_22_basement_construction" }
            }
          ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_22_basement_normal",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ||||||       ||||||||  ",
        " |.U..|       |2.....|  ",
        " |F..g|       |......|  ",
        " |....|       |......|  ",
        " |%%+%|||||||||......|  ",
        " |...................|  ",
        " |1..................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |............%.....U|  ",
        " |............%.....Z|  ",
        " |............%<..WJJ|  ",
        " |||||||||||||||||||||  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 25 ], [ "recroom_12x12", 25 ], [ "tvroom_12x12", 25 ], [ "workoutroom_12x12", 25 ] ] },
        "2": {
          "chunks": [
            [ "null", 40 ],
            [ "room_6x6_woodworker", 20 ],
            [ "room_6x6_bike", 20 ],
            [ "livingroom_5x5_S_1", 10 ],
            [ "livingroom_5x5_E_1", 10 ],
            [ "livingroom_5x5_N_1", 10 ],
            [ "livingroom_5x5_W_1", 10 ],
            [ "livingroom_5x5_S_2", 10 ],
            [ "livingroom_5x5_E_2", 10 ],
            [ "livingroom_5x5_N_2", 10 ],
            [ "livingroom_5x5_W_2", 10 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_22_basement_construction",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ||||||       ||||||||  ",
        " |....|       |......|  ",
        " |F..g|       |......|  ",
        " |....|       |......|  ",
        " |||+||||||||||......|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |............|......|  ",
        " |............|.....Z|  ",
        " |............|<..WJJ|  ",
        " |||||||||||||||||||||  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/house22.json (after)
[
  {
    "type": "palette",
    "id": "house_22_variant_palette",
    "parameters": {
      "house_22_variant": {
        "type": "nested_mapgen_id",
        "default": { "distribution": [ [ "house_22_normal", 5 ], [ "house_22_construction", 1 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        "                        ",
        "                        "
      ],
      "terrain": { ",": "t_floor" },
      "palettes": [ "house_22_variant_palette" ],
      "place_nested": [ { "chunks": [ { "param": "house_22_variant", "fallback": "house_22_normal" } ], "x": 0, "y": 0 } ]
    }
  },
  {
    "method": "json",
    "nested_mapgen_id": "house_22_normal",
    "//": "normal variant",
    "type": "mapgen",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..........p.`...........",
        "............`...........",
        "..%%%%......`...%%%%....",
        ".##oo##..[.%`%##::::##..",
        ".#hffy#....%`%#R yy r#..",
        ".#  h #....%`%#R   hr#..",
        ".#    #!jj!%`%#y P  T#..",
        ".#J   ##ooo#*##|+||||#..",
        ".#J  6|HHHHs  L  y|8t#..",
        ".#J  6|H l        +~~#..",
        ".#2              M|S9#..",
        ".#1     EsE     |||||#..",
        ".#O  4|        y|DETR#..",
        ".#357F|   hfh  r|   Eo..",
        ".#||||||  hfh  r|d   o..",
        "^# dMdy|  hfh   +  @@#^.",
        ".#s    +        |||||#..",
        ".o@@   |   y    +   Y#..",
        ".o@@   ||+|||T  |d   o..",
        ".#s  E |S~~B||| |d  Io..",
        ".#T IIy|8btB|vU>|y @@#..",
        ".##ooo################..",
        "........................",
        "........................"
      ],
      "palettes": [
        "domestic_general_construction_and_variant_palette",
        "standard_domestic_landscaping_palette",
        "standard_domestic_lino_bathroom"
      ],
      "terrain": { "b": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" } },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ]
    }
  },
  {
    "method": "json",
    "nested_mapgen_id": "house_22_construction",
    "type": "mapgen",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..........M.'...........",
        "............'...........",
        "............'...........",
        ".##oo##C....'.##::::##..",
        ".#,,,,#C....'.#,,,,,,#..",
        ".#,,,,#C....'C#,,,,,,#..",
        ".#,,,,#C...C'C#,,,,,,#..",
        ".#,,,,##ooo#*##|+||||#..",
        ".#,,,,|,,,,,,,,,,,|5t#..",
        ".#,,,,|,,,,,,,,,,,+~~#..",
        ".#,,,,,,,,,,,,,,,,|s9#..",
        ".#,,,,,,,,,,,,,,|||||#..",
        ".#,,,,|,,,X,X,,,|X,,,#..",
        ".#,,XX|,,,,,,,,,|,,,,o..",
        ".#||||||,,,,,,,,|,,,.o..",
        ".#,,,,,|,,,X,,,,+,,,,#..",
        ".#,,,,,+,,,,,,,,|||||#..",
        ".o,,,,,|,,,,,,,,+,,,,#..",
        ".o,,,,,||+|||,,,|,,,,o..",
        ".#,,,,,|s~~b|,,,|,,,,o..",
        ".#X,,,,|5~tb|XX>|,XX,#..",
        ".##ooo################..",
        "........................",
        "........................"
      ],
      "palettes": [ "construction_general_palette" ],
      "terrain": { "M": "t_region_groundcover_urban", "C": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ------       --------  ",
        " -....-       -......-  ",
        " -....-       -......-  ",
        " -....-       -......-  ",
        " -....---------...N..-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " -......=......&.....-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " 5...................5  ",
        " -...................-  ",
        " -.......1...........-  ",
        " -...................-  ",
        " -...................-  ",
        " -...................-  ",
        " ---------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_22_basement",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,       ,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        " ,,,,,,,,,,,,,,,,,,,,,  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "house_22_variant_palette" ],
      "terrain": { ",": "t_thconc_floor" },
      "place_nested": [
        {
          "chunks": [
            {
              "switch": { "param": "house_22_variant", "fallback": "house_22_normal" },
              "cases": { "house_22_normal": "house_22_basement_normal", "house_22_construction": "house_22_basement_construction" }
            }
          ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_22_basement_normal",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ||||||       ||||||||  ",
        " |.U..|       |2.....|  ",
        " |F..g|       |......|  ",
        " |....|       |......|  ",
        " |||+||||||||||......|  ",
        " |...................|  ",
        " |1..................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |............|.....U|  ",
        " |............|.....Z|  ",
        " |............|<..WJJ|  ",
        " |||||||||||||||||||||  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": {
        "1": { "chunks": [ [ "null", 25 ], [ "recroom_12x12", 25 ], [ "tvroom_12x12", 25 ], [ "workoutroom_12x12", 25 ] ] },
        "2": {
          "chunks": [
            [ "null", 40 ],
            [ "room_6x6_woodworker", 20 ],
            [ "room_6x6_bike", 20 ],
            [ "livingroom_5x5_S_1", 10 ],
            [ "livingroom_5x5_E_1", 10 ],
            [ "livingroom_5x5_N_1", 10 ],
            [ "livingroom_5x5_W_1", 10 ],
            [ "livingroom_5x5_S_2", 10 ],
            [ "livingroom_5x5_E_2", 10 ],
            [ "livingroom_5x5_N_2", 10 ],
            [ "livingroom_5x5_W_2", 10 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_22_basement_construction",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        " ||||||       ||||||||  ",
        " |....|       |......|  ",
        " |â..g|       |......|  ",
        " |....|       |......|  ",
        " |||+||||||||||......|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |...................|  ",
        " |............|......|  ",
        " |............|.....Z|  ",
        " |............|<..WJJ|  ",
        " |||||||||||||||||||||  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_and_variant_domestic_basement_palette" ]
    }
  }
]

data/json/mapgen/house/house22.json (diff)
@@ -222,7 +222,7 @@
         " |.U..|       |2.....|  ",
         " |F..g|       |......|  ",
         " |....|       |......|  ",
-        " |%%+%|||||||||......|  ",
+        " |||+||||||||||......|  ",
         " |...................|  ",
         " |1..................|  ",
         " |...................|  ",
@@ -233,14 +233,14 @@
         " |...................|  ",
         " |...................|  ",
         " |...................|  ",
-        " |............%.....U|  ",
-        " |............%.....Z|  ",
-        " |............%<..WJJ|  ",
+        " |............|.....U|  ",
+        " |............|.....Z|  ",
+        " |............|<..WJJ|  ",
         " |||||||||||||||||||||  ",
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": {
         "1": { "chunks": [ [ "null", 25 ], [ "recroom_12x12", 25 ], [ "tvroom_12x12", 25 ], [ "workoutroom_12x12", 25 ] ] },
         "2": {
@@ -275,7 +275,7 @@
         "                        ",
         " ||||||       ||||||||  ",
         " |....|       |......|  ",
-        " |F..g|       |......|  ",
+        " |â..g|       |......|  ",
         " |....|       |......|  ",
         " |||+||||||||||......|  ",
         " |...................|  ",
@@ -295,7 +295,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ]
+      "palettes": [ "standard_and_variant_domestic_basement_palette" ]
     }
   }
 ]
