data/json/mapgen/house/house_detatched9.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_detatched9",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........`.p............",
        ".........`..............",
        "........```.............",
        ".......#_=_#............",
        "......%#  L#%.%.......%%",
        "...#####  Y#####_##..%[$",
        ".$$#347|   | Z|I@@#%..%$",
        ".$%_2         | @@#^...$",
        ".$%#F      H  |   #$$;$$",
        "%$%#O      H  +   _%...$",
        "%$%_5      H  |TdE#%[.%$",
        ".$%#1 Y|      ||||#.%..$",
        ".$.#####      |t-B#.%.%$",
        ".$...%%#EsWs  +--B#%..%$",
        ".$....%#RdDRE>|S8-#!.[%$",
        ".$.....##])########%.%.$",
        ".$.%....````..^...%..%.$",
        ".$..[%..````........[!.$",
        ".$%.%..............%%..$",
        ".$.....................$",
        ".$.......??,?%.....[...$",
        ".$......%?qq?%%[......%$",
        ".$.....%%????%%%.....%%$",
        ".$$$$$$$$$$$$$$$$$$$$$$$"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "q": "t_thconc_floor",
        "$": "t_privacy_fence",
        "?": "t_wall_metal_corrugated",
        ",": "t_door_metal_corrugated_c",
        ";": "t_privacy_fencegate_c",
        "_": "t_window_boarded",
        "=": "t_door_boarded",
        ")": "t_wall_glass",
        "]": "t_door_glass_c"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 7, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "cig_butt", "repeat": 1, "x": 9, "y": 8 },
        { "item": "pet_carrier", "repeat": 1, "x": 13, "y": 11 },
        { "item": "splinter", "repeat": 1, "x": 22, "y": 16 },
        { "item": "splinter", "repeat": 1, "x": 2, "y": 19 },
        { "item": "lawnmower", "repeat": 1, "x": 10, "y": 21 }
      ],
      "place_items": [
        { "chance": 99, "item": "house_suicide_shotgun", "x": 10, "y": 9 },
        { "chance": 35, "item": "trash", "x": 13, "y": 14 },
        { "chance": 35, "item": "trash", "x": 11, "y": 11 },
        { "chance": 35, "item": "trash", "x": 6, "y": [ 10, 11 ] },
        { "chance": 35, "item": "trash", "x": 12, "y": 9 },
        { "chance": 35, "item": "trash", "x": 11, "y": 8 },
        { "chance": 35, "item": "trash", "x": 7, "y": 7 },
        { "chance": 35, "item": "trash", "x": 8, "y": 5 },
        { "chance": 75, "item": "camping", "x": 11, "y": 21 }
      ],
      "place_monsters": [ { "chance": 3, "density": 1, "monster": "GROUP_ZOMBIE", "x": 8, "y": 18 } ],
      "place_toilets": [ { "x": 15, "y": 12 } ],
      "place_traps": [ { "trap": "tr_nailboard", "x": 9, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched9_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "       -----            ",
        "       -...-            ",
        "   -----...--------     ",
        "   -..............-     ",
        "   -........1.....5     ",
        "   -..............-     ",
        "   -..N..=........-     ",
        "   -..............-     ",
        "   -.......&......-     ",
        "   -----..........-     ",
        "       -..........-     ",
        "       -..........-     ",
        "       -------5----     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ....           ",
        "         ....           ",
        "         ....           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched9_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "       |||||            ",
        "       |F.g|            ",
        "   |||||...||||||||     ",
        "   |2......1......|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |||||Z.........|     ",
        "       |U.........|     ",
        "       |W....<....|     ",
        "       ||||||||||||     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": {
          "chunks": [ [ "null", 60 ], [ "room_7x7_wine_cellar_W", 10 ], [ "room_7x7_recroom_W", 30 ], [ "7x7_tent_indoors", 15 ] ]
        },
        "2": {
          "chunks": [
            [ "null", 50 ],
            [ "room_6x6_brewer_E", 10 ],
            [ "room_6x6_junk_E", 40 ],
            [ "room_6x6_office_E", 30 ],
            [ "6x6_sewing_open", 20 ],
            [ "6x6_electronics_open", 20 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_detatched9.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_detatched9",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........`.p............",
        ".........`..............",
        "........```.............",
        ".......#_=_#............",
        "......%#  L#%.%.......%%",
        "...#####  Y#####_##..%[$",
        ".$$#347|   | Z|I@@#%..%$",
        ".$%_2         | @@#^...$",
        ".$%#F      H  |   #$$;$$",
        "%$%#O      H  +   _%...$",
        "%$%_5      H  |TdE#%[.%$",
        ".$%#1 Y|      ||||#.%..$",
        ".$.#####      |t-B#.%.%$",
        ".$...%%#EsWs  +--B#%..%$",
        ".$....%#RdDRE>|S8-#!.[%$",
        ".$.....##])########%.%.$",
        ".$.%....````..^...%..%.$",
        ".$..[%..````........[!.$",
        ".$%.%..............%%..$",
        ".$.....................$",
        ".$.......??,?%.....[...$",
        ".$......%?qq?%%[......%$",
        ".$.....%%????%%%.....%%$",
        ".$$$$$$$$$$$$$$$$$$$$$$$"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "-": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "q": "t_thconc_floor",
        "$": "t_privacy_fence",
        "?": "t_wall_metal_corrugated",
        ",": "t_door_metal_corrugated_c",
        ";": "t_privacy_fencegate_c",
        "_": "t_window_boarded",
        "=": "t_door_boarded",
        ")": "t_wall_glass",
        "]": "t_door_glass_c"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 7, "y": 1 } ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "cig_butt", "repeat": 1, "x": 9, "y": 8 },
        { "item": "pet_carrier", "repeat": 1, "x": 13, "y": 11 },
        { "item": "splinter", "repeat": 1, "x": 22, "y": 16 },
        { "item": "splinter", "repeat": 1, "x": 2, "y": 19 },
        { "item": "lawnmower", "repeat": 1, "x": 10, "y": 21 }
      ],
      "place_items": [
        { "chance": 99, "item": "house_suicide_shotgun", "x": 10, "y": 9 },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 13, "y": 14 },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 11, "y": 11 },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 6, "y": [ 10, 11 ] },
        { "chance": 35, "item": "SUS_trash_trashcan", "x": 12, "y": 9 },
        { "chance": 35, "item": "SUS_trash_floor", "x": 11, "y": 8 },
        { "chance": 35, "item": "SUS_trash_floor", "x": 7, "y": 7 },
        { "chance": 35, "item": "SUS_trash_floor", "x": 8, "y": 5 },
        { "chance": 75, "item": "camping", "x": 11, "y": 21 }
      ],
      "place_monsters": [ { "chance": 3, "density": 1, "monster": "GROUP_ZOMBIE", "x": 8, "y": 18 } ],
      "place_toilets": [ { "x": 15, "y": 12 } ],
      "place_traps": [ { "trap": "tr_nailboard", "x": 9, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched9_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "       -----            ",
        "       -...-            ",
        "   -----...--------     ",
        "   -..............-     ",
        "   -........1.....5     ",
        "   -..............-     ",
        "   -..N..=........-     ",
        "   -..............-     ",
        "   -.......&......-     ",
        "   -----..........-     ",
        "       -..........-     ",
        "       -..........-     ",
        "       -------5----     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ....           ",
        "         ....           ",
        "         ....           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched9_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "       |||||            ",
        "       |â.g|            ",
        "   |||||...||||||||     ",
        "   |2......1......|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |..............|     ",
        "   |||||Z.........|     ",
        "       |U.........|     ",
        "       |W....<....|     ",
        "       ||||||||||||     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": {
        "1": {
          "chunks": [ [ "null", 60 ], [ "room_7x7_wine_cellar_W", 10 ], [ "room_7x7_recroom_W", 30 ], [ "7x7_tent_indoors", 15 ] ]
        },
        "2": {
          "chunks": [
            [ "null", 50 ],
            [ "room_6x6_brewer_E", 10 ],
            [ "room_6x6_junk_E", 40 ],
            [ "room_6x6_office_E", 30 ],
            [ "6x6_sewing_open", 20 ],
            [ "6x6_electronics_open", 20 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_detatched9.json (diff)
@@ -63,13 +63,13 @@
       ],
       "place_items": [
         { "chance": 99, "item": "house_suicide_shotgun", "x": 10, "y": 9 },
-        { "chance": 35, "item": "trash", "x": 13, "y": 14 },
-        { "chance": 35, "item": "trash", "x": 11, "y": 11 },
-        { "chance": 35, "item": "trash", "x": 6, "y": [ 10, 11 ] },
-        { "chance": 35, "item": "trash", "x": 12, "y": 9 },
-        { "chance": 35, "item": "trash", "x": 11, "y": 8 },
-        { "chance": 35, "item": "trash", "x": 7, "y": 7 },
-        { "chance": 35, "item": "trash", "x": 8, "y": 5 },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 13, "y": 14 },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 11, "y": 11 },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 6, "y": [ 10, 11 ] },
+        { "chance": 35, "item": "SUS_trash_trashcan", "x": 12, "y": 9 },
+        { "chance": 35, "item": "SUS_trash_floor", "x": 11, "y": 8 },
+        { "chance": 35, "item": "SUS_trash_floor", "x": 7, "y": 7 },
+        { "chance": 35, "item": "SUS_trash_floor", "x": 8, "y": 5 },
         { "chance": 75, "item": "camping", "x": 11, "y": 21 }
       ],
       "place_monsters": [ { "chance": 3, "density": 1, "monster": "GROUP_ZOMBIE", "x": 8, "y": 18 } ],
@@ -124,7 +124,7 @@
         "                        ",
         "                        ",
         "       |||||            ",
-        "       |F.g|            ",
+        "       |â.g|            ",
         "   |||||...||||||||     ",
         "   |2......1......|     ",
         "   |..............|     ",
@@ -145,7 +145,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": {
         "1": {
           "chunks": [ [ "null", 60 ], [ "room_7x7_wine_cellar_W", 10 ], [ "room_7x7_recroom_W", 30 ], [ "7x7_tent_indoors", 15 ] ]
