data/json/mapgen/house/house12.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_12" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......--................",
        "......--p...............",
        "......--.........X......",
        "......--................",
        "......--................",
        "......--....#####o###...",
        "......--....#z|ET  s#...",
        "......--....#D+   @@#...",
        "..ŦŦŦŦ--ŦŦŦŦ#D+   @@#...",
        "..Ŧ..%--%...#v|    so...",
        "..Ŧ..%--%.###||     o...",
        "..Ŧ%%%--%%#6| +    E#...",
        "..###o**o##+| |y  II#...",
        "..#RR       + |||+|##...",
        "..#      134| W|d d#^...",
        "..oEE      F| Z||+|#....",
        "..o   H hh 2| ||Q B#....",
        "..oll H ff O| +   Bo....",
        "..#   H ff 5|+|8Sty#....",
        ".^#HHHH hh Y|>##o###....",
        "..##oo##oo#####.........",
        ".................u......",
        "........................",
        "........................"
      ],
      "palettes": [ "domestic_general_construction_and_variant_palette", "standard_domestic_landscaping_palette" ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ],
      "place_loot": [ { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            ---------   ",
        "            -.......-   ",
        "            -.......-   ",
        "            -...&...-   ",
        "            -.......-   ",
        "          ---.......-   ",
        "          -.........-   ",
        "  ---------.........-   ",
        "  -................5-   ",
        "  -................-    ",
        "  -......1.........-    ",
        "  -................-    ",
        "  -.............=..-    ",
        "  -................-    ",
        "  5...........------    ",
        "  -------------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||||||   ",
        "            |2......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "          |||.......|   ",
        "          |F........|   ",
        "  |||||||||.........|   ",
        "  |1...............||   ",
        "  |................|    ",
        "  |...............g|    ",
        "  |................|    ",
        "  |...........z...U|    ",
        "  |.............z.z|    ",
        "  |..........<||||||    ",
        "  |||||||||||||         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 70 ], [ "7x7_tent_indoors", 10 ], [ "7x7_band_practice_open", 30 ] ] },
        "2": { "chunks": [ [ "null", 70 ], [ "room_7x7_recroom_S", 30 ], [ "room_7x7_wine_cellar_S", 30 ] ] }
      }
    }
  }
]

data/json/mapgen/house/house12.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_12" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......--................",
        "......--p...............",
        "......--.........X......",
        "......--................",
        "......--................",
        "......--....#####o###...",
        "......--....#z|ET  s#...",
        "......--....#D+   @@#...",
        "..ŦŦŦŦ--ŦŦŦŦ#D+   @@#...",
        "..Ŧ..%--%...#v|    so...",
        "..Ŧ..%--%.###||     o...",
        "..Ŧ%%%--%%#6| +    E#...",
        "..###o**o##+| |y  II#...",
        "..#RR       + |||+|##...",
        "..#      134| W|d d#^...",
        "..oEE      F| Z||+|#....",
        "..o   H hh 2| ||Q B#....",
        "..oll H ff O| +   Bo....",
        "..#   H ff 5|+|8Sty#....",
        ".^#HHHH hh Y|>##o###....",
        "..##oo##oo#####.........",
        ".................u......",
        "........................",
        "........................"
      ],
      "palettes": [ "domestic_general_construction_and_variant_palette", "standard_domestic_landscaping_palette" ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 } ],
      "place_loot": [ { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            ---------   ",
        "            -.......-   ",
        "            -.......-   ",
        "            -...&...-   ",
        "            -.......-   ",
        "          ---.......-   ",
        "          -.........-   ",
        "  ---------.........-   ",
        "  -................5-   ",
        "  -................-    ",
        "  -......1.........-    ",
        "  -................-    ",
        "  -.............=..-    ",
        "  -................-    ",
        "  5...........------    ",
        "  -------------         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||||||   ",
        "            |2......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "          |||.......|   ",
        "          |â........|   ",
        "  |||||||||.........|   ",
        "  |1...............||   ",
        "  |................|    ",
        "  |...............g|    ",
        "  |................|    ",
        "  |...........z...U|    ",
        "  |.............z.z|    ",
        "  |..........<||||||    ",
        "  |||||||||||||         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": {
        "1": { "chunks": [ [ "null", 70 ], [ "7x7_tent_indoors", 10 ], [ "7x7_band_practice_open", 30 ] ] },
        "2": { "chunks": [ [ "null", 70 ], [ "room_7x7_recroom_S", 30 ], [ "room_7x7_wine_cellar_S", 30 ] ] }
      }
    }
  }
]

data/json/mapgen/house/house12.json (diff)
@@ -91,7 +91,7 @@
         "            |.......|   ",
         "            |.......|   ",
         "          |||.......|   ",
-        "          |F........|   ",
+        "          |â........|   ",
         "  |||||||||.........|   ",
         "  |1...............||   ",
         "  |................|    ",
@@ -105,7 +105,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": {
         "1": { "chunks": [ [ "null", 70 ], [ "7x7_tent_indoors", 10 ], [ "7x7_band_practice_open", 30 ] ] },
         "2": { "chunks": [ [ "null", 70 ], [ "room_7x7_recroom_S", 30 ], [ "room_7x7_wine_cellar_S", 30 ] ] }
