data/json/mapgen/house/house05.json (before)
[
  {
    "type": "palette",
    "id": "house_05_variant_palette",
    "parameters": {
      "house_05_variant": {
        "type": "nested_mapgen_id",
        "default": { "distribution": [ [ "house_05_normal", 5 ], [ "house_05_construction", 1 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_05",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        "                        "
      ],
      "terrain": { ",": "t_floor" },
      "palettes": [ "house_05_variant_palette" ],
      "place_nested": [ { "chunks": [ { "param": "house_05_variant", "fallback": "house_05_normal" } ], "x": 0, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_normal",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..............p.----....",
        ".##########oo####**####.",
        ".#  Es T |S  Q|    LYy#.",
        ".#x     R|t  B|R      #.",
        ".#x  E  R|8  B|R   A A#.",
        ".o      R|8  Y|R  JJ37#^",
        ".o       ||+|||      4#.",
        ".#   A   |   y|  hh  2#.",
        ".#  NNN  +    +  ff  1#.",
        ".#||||||||   R|A hh  5o.",
        ".#HHHHHH>|   R|6     Oo.",
        ".#H ll       R|6     F#.",
        ".#H l sE     R||||+|||#.",
        ".os   E              s#.",
        ".oT                  so.",
        ".#y      y   yT      s#.",
        ".#||||+||||+|||+|+||||#.",
        ".#      b|q q|vU|   ET#.",
        ".#d      ||||||||    R#.",
        ".#@@     AI|@@        #.",
        ".#@@      I|@@       D#.",
        ".#y       D|s  b    d #.",
        ".####oo#########oo#####.",
        "...........^............"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 0 } ],
      "place_loot": [
        { "group": "guns_pistol_common", "x": 2, "y": 13, "chance": 5, "ammo": 90, "magazine": 100 },
        { "item": "television", "x": 2, "y": 3, "chance": 85 },
        { "item": "laptop", "x": 21, "y": [ 13, 15 ], "chance": 5 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_PLAGUE_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_construction",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        ".{{....M................",
        ".##########oo####**####.",
        ".#,,,,,,,|s~~~|,,,,,,,#.",
        ".#,,,,,,,|t~~b|,,,,,,,#.",
        ".#,,,,,,,|~~~b|,,,,,,,#.",
        ".o,,,,,,,|~~~~|,,,,,,,#.",
        ".o,,,,,,,||+|||,,,,778#^",
        ".#,,,,,,,|,,,,|,,,,,,8#.",
        ".#,,,,,,,+,,,,+,,,,,,8#.",
        ".#,,,,,,,|,,,,|,,,,,,So.",
        ".#||||||||,,,,|,,,,,,Oo.",
        ".#,,,,,,>|,,,,|,,,,,,F#.",
        ".#,,,,,,,,,,,,||||+|||#.",
        ".o,,,,,,,,,,,,,,,,,,,,#.",
        ".o,,,,,,,,,,,,,,,,,,,,o.",
        ".#,,,,,,,,,,,,,,,,,,,,#.",
        ".#||||+||||+|||+|+||||#.",
        ".#,,,,,,,|,,,|,,|,,,,,#.",
        ".#,,,,,,,||||||||,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".####oo#########oo#####.",
        "............^..........."
      ],
      "palettes": [ "construction_general_palette" ],
      "terrain": { ">": "t_stairs_down", "{": "t_region_groundcover_urban", "M": "t_region_groundcover_urban" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_05_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "palettes": [ "house_05_variant_palette" ],
      "place_nested": [
        {
          "chunks": [
            {
              "switch": { "param": "house_05_variant", "fallback": "house_05_normal" },
              "cases": { "house_05_normal": "house_05_basement_normal", "house_05_construction": "house_05_basement_empty" }
            }
          ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_basement_normal",
    "//": "basic basement with a utility room, 2-3 bedrooms, possibly an office, and a large tv/rec room.",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^######################^",
        "^#||||||||||||||||||||#^",
        "^#|9..|....CCCNNNUUUU|#^",
        "^#|...+.............U|#^",
        "^#|tCS|.............U|#^",
        "^#||||||...CCCCCCUUUU|#^",
        "^#|    ||+|####|||||||#^",
        "^#|    |             |#^",
        "^#|    +             |#^",
        "^#|    |<            |#^",
        "^#||||||             |#^",
        "^#|    |             |#^",
        "^#|    +             |#^",
        "^#|    |             |#^",
        "^#|    |             |#^",
        "^#||||||             |#^",
        "^#|    |             |#^",
        "^#|    +             |#^",
        "^#|    |             |#^",
        "^#|    |             |#^",
        "^#||||||||||||||||||||#^",
        "^######################^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "place_nested": [
        { "chunks": [ [ "utility_3x3_N", 10 ], [ "utility_3x3_S", 5 ] ], "x": 7, "y": 3 },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_W", 5 ],
            [ "bedroom_4x4_adult_3_S", 5 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ],
          "x": 3,
          "y": 7
        },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_N", 5 ],
            [ "bedroom_4x4_adult_1_W", 10 ],
            [ "bedroom_4x4_adult_1_S", 5 ],
            [ "bedroom_4x4_adult_3_S", 10 ],
            [ "bedroom_4x4_adult_3_N", 10 ]
          ],
          "x": 3,
          "y": 12
        },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_N", 5 ],
            [ "bedroom_4x4_adult_1_W", 10 ],
            [ "bedroom_4x4_adult_1_S", 5 ],
            [ "bedroom_4x4_adult_3_S", 10 ],
            [ "bedroom_4x4_adult_3_N", 10 ]
          ],
          "x": 3,
          "y": 17
        },
        { "chunks": [ [ "recroom_12x12", 5 ], [ "tvroom_12x12", 15 ], [ "workoutroom_12x12", 5 ] ], "x": 9, "y": 9 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_basement_empty",
    "//": "Mostly empty basement used for construction variant.",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^######################^",
        "^#||||||||||||||||||||#^",
        "^#|9..|..............|#^",
        "^#|...+..............|#^",
        "^#|tCS|..............|#^",
        "^#||||||.............|#^",
        "^#|    ||+|####|||||||#^",
        "^#|    |             |#^",
        "^#|    +             |#^",
        "^#|    |             |#^",
        "^#||||||             |#^",
        "^#|    |             |#^",
        "^#|    +             |#^",
        "^#|    |             |#^",
        "^#|    |             |#^",
        "^#||||||             |#^",
        "^#|    |  <          |#^",
        "^#|    +             |#^",
        "^#|    |             |#^",
        "^#|    |             |#^",
        "^#||||||||||||||||||||#^",
        "^######################^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "place_nested": [ { "chunks": [ [ "null", 15 ], [ "utility_3x3_N", 10 ], [ "utility_3x3_S", 5 ] ], "x": 7, "y": 3 } ]
    }
  }
]

data/json/mapgen/house/house05.json (after)
[
  {
    "type": "palette",
    "id": "house_05_variant_palette",
    "parameters": {
      "house_05_variant": {
        "type": "nested_mapgen_id",
        "default": { "distribution": [ [ "house_05_normal", 5 ], [ "house_05_construction", 1 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_05",
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "                        ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        " ,,,,,,,,,,,,,,,,,,,,,, ",
        "                        "
      ],
      "terrain": { ",": "t_floor" },
      "palettes": [ "house_05_variant_palette" ],
      "place_nested": [ { "chunks": [ { "param": "house_05_variant", "fallback": "house_05_normal" } ], "x": 0, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_normal",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "..............p.----....",
        ".##########oo####**####.",
        ".#  Es T |S  Q|    LYy#.",
        ".#x     R|t  B|R      #.",
        ".#x  E  R|8  B|R   A A#.",
        ".o      R|8  Y|R  JJ37#^",
        ".o       ||+|||      4#.",
        ".#   A   |   y|  hh  2#.",
        ".#  NNN  +    +  ff  1#.",
        ".#||||||||   R|A hh  5o.",
        ".#HHHHHH>|   R|6     Oo.",
        ".#H ll       R|6     F#.",
        ".#H l sE     R||||+|||#.",
        ".os   E              s#.",
        ".oT                  so.",
        ".#y      y   yT      s#.",
        ".#||||+||||+|||+|+||||#.",
        ".#      b|q q|vU|   ET#.",
        ".#d      ||||||||    R#.",
        ".#@@     AI|@@        #.",
        ".#@@      I|@@       D#.",
        ".#y       D|s  b    d #.",
        ".####oo#########oo#####.",
        "...........^............"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 0 } ],
      "place_loot": [
        { "group": "guns_pistol_common", "x": 2, "y": 13, "chance": 5, "ammo": 90, "magazine": 100 },
        { "item": "television", "x": 2, "y": 3, "chance": 85 },
        { "item": "laptop", "x": 21, "y": [ 13, 15 ], "chance": 5 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_PLAGUE_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_construction",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        ".{{....M................",
        ".##########oo####**####.",
        ".#,,,,,,,|s~~~|,,,,,,,#.",
        ".#,,,,,,,|t~~b|,,,,,,,#.",
        ".#,,,,,,,|~~~b|,,,,,,,#.",
        ".o,,,,,,,|~~~~|,,,,,,,#.",
        ".o,,,,,,,||+|||,,,,778#^",
        ".#,,,,,,,|,,,,|,,,,,,8#.",
        ".#,,,,,,,+,,,,+,,,,,,8#.",
        ".#,,,,,,,|,,,,|,,,,,,So.",
        ".#||||||||,,,,|,,,,,,Oo.",
        ".#,,,,,,>|,,,,|,,,,,,F#.",
        ".#,,,,,,,,,,,,||||+|||#.",
        ".o,,,,,,,,,,,,,,,,,,,,#.",
        ".o,,,,,,,,,,,,,,,,,,,,o.",
        ".#,,,,,,,,,,,,,,,,,,,,#.",
        ".#||||+||||+|||+|+||||#.",
        ".#,,,,,,,|,,,|,,|,,,,,#.",
        ".#,,,,,,,||||||||,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".#,,,,,,,,|,,,,,,,,,,,#.",
        ".####oo#########oo#####.",
        "............^..........."
      ],
      "palettes": [ "construction_general_palette" ],
      "terrain": { ">": "t_stairs_down", "{": "t_region_groundcover_urban", "M": "t_region_groundcover_urban" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_05_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "palettes": [ "house_05_variant_palette" ],
      "place_nested": [
        {
          "chunks": [
            {
              "switch": { "param": "house_05_variant", "fallback": "house_05_normal" },
              "cases": { "house_05_normal": "house_05_basement_normal", "house_05_construction": "house_05_basement_empty" }
            }
          ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_basement_normal",
    "//": "basic basement with a utility room, 2-3 bedrooms, possibly an office, and a large tv/rec room.",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^######################^",
        "^#||||||||||||||||||||#^",
        "^#|9..|....CCCNNNUUUU|#^",
        "^#|...+.............U|#^",
        "^#|tCS|.............U|#^",
        "^#||||||...CCCCCCUUUU|#^",
        "^#|....||+|####|||||||#^",
        "^#|....|.............|#^",
        "^#|....+.............|#^",
        "^#|....|<............|#^",
        "^#||||||.............|#^",
        "^#|....|.............|#^",
        "^#|....+.............|#^",
        "^#|....|.............|#^",
        "^#|....|.............|#^",
        "^#||||||.............|#^",
        "^#|....|.............|#^",
        "^#|....+.............|#^",
        "^#|....|.............|#^",
        "^#|....|.............|#^",
        "^#||||||||||||||||||||#^",
        "^######################^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "place_nested": [
        { "chunks": [ [ "utility_3x3_N", 10 ], [ "utility_3x3_S", 5 ] ], "x": 7, "y": 3 },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_W", 5 ],
            [ "bedroom_4x4_adult_3_S", 5 ],
            [ "home_office_4x4_N", 10 ],
            [ "home_office_4x4_S", 10 ]
          ],
          "x": 3,
          "y": 7
        },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_N", 5 ],
            [ "bedroom_4x4_adult_1_W", 10 ],
            [ "bedroom_4x4_adult_1_S", 5 ],
            [ "bedroom_4x4_adult_3_S", 10 ],
            [ "bedroom_4x4_adult_3_N", 10 ]
          ],
          "x": 3,
          "y": 12
        },
        {
          "chunks": [
            [ "bedroom_4x4_adult_1_N", 5 ],
            [ "bedroom_4x4_adult_1_W", 10 ],
            [ "bedroom_4x4_adult_1_S", 5 ],
            [ "bedroom_4x4_adult_3_S", 10 ],
            [ "bedroom_4x4_adult_3_N", 10 ]
          ],
          "x": 3,
          "y": 17
        },
        { "chunks": [ [ "recroom_12x12", 5 ], [ "tvroom_12x12", 15 ], [ "workoutroom_12x12", 5 ] ], "x": 9, "y": 9 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "house_05_basement_empty",
    "//": "Mostly empty basement used for construction variant.",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "^^^^^^^^^^^^^^^^^^^^^^^^",
        "^######################^",
        "^#||||||||||||||||||||#^",
        "^#|9..|..............|#^",
        "^#|...+..............|#^",
        "^#|tCS|..............|#^",
        "^#||||||.............|#^",
        "^#|....||+|####|||||||#^",
        "^#|....|.............|#^",
        "^#|....+.............|#^",
        "^#|....|.............|#^",
        "^#||||||.............|#^",
        "^#|....|.............|#^",
        "^#|....+.............|#^",
        "^#|....|.............|#^",
        "^#|....|.............|#^",
        "^#||||||.............|#^",
        "^#|....|..<..........|#^",
        "^#|....+.............|#^",
        "^#|....|.............|#^",
        "^#|....|.............|#^",
        "^#||||||||||||||||||||#^",
        "^######################^",
        "^^^^^^^^^^^^^^^^^^^^^^^^"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_basement_palette" ],
      "place_nested": [ { "chunks": [ [ "null", 15 ], [ "utility_3x3_N", 10 ], [ "utility_3x3_S", 5 ] ], "x": 7, "y": 3 } ]
    }
  }
]

data/json/mapgen/house/house05.json (diff)
@@ -165,20 +165,20 @@
         "^#|...+.............U|#^",
         "^#|tCS|.............U|#^",
         "^#||||||...CCCCCCUUUU|#^",
-        "^#|    ||+|####|||||||#^",
-        "^#|    |             |#^",
-        "^#|    +             |#^",
-        "^#|    |<            |#^",
-        "^#||||||             |#^",
-        "^#|    |             |#^",
-        "^#|    +             |#^",
-        "^#|    |             |#^",
-        "^#|    |             |#^",
-        "^#||||||             |#^",
-        "^#|    |             |#^",
-        "^#|    +             |#^",
-        "^#|    |             |#^",
-        "^#|    |             |#^",
+        "^#|....||+|####|||||||#^",
+        "^#|....|.............|#^",
+        "^#|....+.............|#^",
+        "^#|....|<............|#^",
+        "^#||||||.............|#^",
+        "^#|....|.............|#^",
+        "^#|....+.............|#^",
+        "^#|....|.............|#^",
+        "^#|....|.............|#^",
+        "^#||||||.............|#^",
+        "^#|....|.............|#^",
+        "^#|....+.............|#^",
+        "^#|....|.............|#^",
+        "^#|....|.............|#^",
         "^#||||||||||||||||||||#^",
         "^######################^",
         "^^^^^^^^^^^^^^^^^^^^^^^^"
@@ -237,20 +237,20 @@
         "^#|...+..............|#^",
         "^#|tCS|..............|#^",
         "^#||||||.............|#^",
-        "^#|    ||+|####|||||||#^",
-        "^#|    |             |#^",
-        "^#|    +             |#^",
-        "^#|    |             |#^",
-        "^#||||||             |#^",
-        "^#|    |             |#^",
-        "^#|    +             |#^",
-        "^#|    |             |#^",
-        "^#|    |             |#^",
-        "^#||||||             |#^",
-        "^#|    |  <          |#^",
-        "^#|    +             |#^",
-        "^#|    |             |#^",
-        "^#|    |             |#^",
+        "^#|....||+|####|||||||#^",
+        "^#|....|.............|#^",
+        "^#|....+.............|#^",
+        "^#|....|.............|#^",
+        "^#||||||.............|#^",
+        "^#|....|.............|#^",
+        "^#|....+.............|#^",
+        "^#|....|.............|#^",
+        "^#|....|.............|#^",
+        "^#||||||.............|#^",
+        "^#|....|..<..........|#^",
+        "^#|....+.............|#^",
+        "^#|....|.............|#^",
+        "^#|....|.............|#^",
         "^#||||||||||||||||||||#^",
         "^######################^",
         "^^^^^^^^^^^^^^^^^^^^^^^^"
