data/json/mapgen/house/urban_29_dense_row.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_1", "urban_29_2" ] ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "|||||||||||||||||||||||  |||||||||||||||||||||||",
        "||..JJSJ..|||JJWZJJ..||  ||.2......|||2.......||",
        "|..........|..........|  |..........|..........|",
        "|.........W|...A......|  |..........|.........U|",
        "|U..U.....Z|..........|  |..........|.........U|",
        "|U..U......|..........|  |..........|.........Z|",
        "|U..U..|.|.|.|.|.....U|  |......|.|.|.|.|.....W|",
        "|......|<|R|R|<|.....U|  |.....U|<|R|R|<|......|",
        "|zz....|||.|.|||....zz|  |zz...U|||.|.|||....zz|",
        "|z........F|F........z|  |Z..J.....F|F........z|",
        "|.........g|g.........|  |W..JA....g|g.........|",
        "|.&.......|||.......&.||||.&.......|||.......&.|",
        "|||====|1|||||1|====|||<.|||====|1|||||1|====|||",
        "|.&........yy.......&.||1|.&.......yy........&.|",
        "|..............................................|",
        "||...................||||||...................||",
        "|||||||||||||||||||||||  |||||||||||||||||||||||",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "basement_empty" ],
      "terrain": { "=": "t_door_metal_locked", "&": "t_gates_mech_control_lab", "1": "t_door_metal_pickable", "y": "t_sai_box" },
      "furniture": { "R": "f_air_conditioner" },
      "nested": {
        "2": {
          "chunks": [
            [ "null", 60 ],
            [ "5x5_holdout_W", 2 ],
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_E", 10 ],
            [ "5x5_gym_W", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_3", "urban_29_4" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "---.!!!![!.-.!!![!!!.--__--.!!!![!!.-.!![!!!.---",
        "-----------------------__-----------------------",
        "----#--#-jj%jj-#--#----__----#--#-jj%jj-#--#----",
        "##$##**##$###$##**##$##__##$##**##$###$##**##$##",
        "#HHsL     V#y        x#/&#x  H  L Es#rr    HHHs#",
        "#Hl       V#r    H l x#_)#x lH     E#rE     l E#",
        "#Hl       M#rE   H l x#_)#x  H     R#         R#",
        "#          #         y$__$          #         R#",
        "# xxxy |<|+#+|<|   EsT#__#TRRRy |<|+#+|<|  xxy #",
        "#||||| |||q#w||| |||||#__#||||| |||q#q||| |||||#",
        "#66|w+ |>||#||>| +q|66#__#66|w+ |>||#||>| +w|66#",
        "#,,||| |+|t#t|+| |||,,#__#,,||| |+|t#t|+| |||,,#",
        "#,,,,,,,,+~#~+,,,,,,,,#__#,,,,,,,,+~#~+,,,,,,,,#",
        "#,,,,hfh,|S#S|,,,hhh,,#(_#J,,,hfh,|S#S|,,,,,hfh#",
        "#1,,,hfh,||#||,,hfffh,#(_#J,,,hfh,||#||,,,,,hfh#",
        "#3,,,hfh,,J#J,,,,hhh,,#>_#n,,,hfh,,,#J,,,,,,,,,#",
        "#2,,,,,,,,J#J,0,,,,,,1#__#1,,,,,,,,i#J0,,JJJJ,1#",
        "#O,,,,,,,,n#n,,,,,,,,O$__$O,,,,,,,,i#J0,,,,,,,O#",
        "#4751FY,,,J#J,,,F74523#&/#23547F,,,Y#F,,,,74532#",
        "###$###=#######=###$###__###$###=#######=###$###",
        "`^``GK``````}`````GG```__`````K``````}````GKG`^`",
        "________________________________________________",
        "________________________________________________",
        "________________________________________________"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "$": "t_window_bars_domestic",
        "_": "t_pavement",
        ")": "t_pavement",
        "(": "t_pavement",
        "`": "t_concrete",
        "G": "t_concrete",
        "K": "t_concrete",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "O": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "1": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "2": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "3": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "6": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "0": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "~": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "/": "t_chaingate_l",
        "&": "t_chainfence",
        "}": "t_ladder_up",
        "=": "t_door_metal_pickable"
      },
      "furniture": { "!": "f_region_flower", "0": "f_stool", ")": "f_dumpster", "(": "f_recycle_bin" },
      "place_vehicles": [
        { "vehicle": "back_alley", "x": 6, "y": 22, "rotation": 180, "chance": 20 },
        { "vehicle": "back_alley", "x": 19, "y": 22, "rotation": 180, "chance": 20 },
        { "vehicle": "back_alley", "x": [ 26, 36 ], "y": 22, "rotation": 180, "chance": 20 }
      ],
      "place_loot": [
        { "item": "television", "x": 3, "y": 8, "chance": 100 },
        { "item": "television", "x": 44, "y": 8, "chance": 100 },
        { "item": "television", "x": 21, "y": 5, "chance": 100 },
        { "item": "television", "x": 26, "y": 5, "chance": 100 },
        { "item": "stereo", "x": 4, "y": 8, "chance": 100 },
        { "item": "stereo", "x": 26, "y": 4, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_5", "urban_29_6" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~====~~~~~~~====~~~~~~~~~~====~~~~~~~====~~~~",
        "###oo####o###o####oo###~~###oo####o###o####oo###",
        "#d ii d|S,t#t,S|Trrrrr#~~#I    D|S,t#t,S|D I@@T#",
        "#I     +,,B#B,,+  hrh #~~#@@@   +,,B#B,,+   @@ #",
        "#@@≠  y|8,B#B,8|M  r P#~~#@@@  d|8,B#B,8|   @@ #",
        "#D    I||||#||||M    P#~~#y    b|||||||||d     #",
        "#I   hI|>|<#<|>|  E E o~~o  h  d|>|<#<|>|b   h #",
        "#@@≠   |```#;;;|   RRR#~~# IIT  |   #;;;|  yIIR#",
        "#|||||+|```#;;;|+|||||#~~#|||||+|   #;;;|+|||||#",
        "#B8,t|`````#;;;;;|t,8B#~~#B8,t|     #;;;;;|t8,B#",
        "#B,,S|`````#;;;;;|S,,B#~~#B,,S|     #;;;;;|S,,B#",
        "#||+||||+||#||+||||+||#~~#||+||||+||#||+||||+||#",
        "#E   dd    #b   II  RR#~~#D        s#   ydbd   #",
        "#T     ```D#D    h    #~~#d   Ih  @@#R   ```  I#",
        "#   @@ ```b#d   @@   E#~~#    I     #x H ```@@@#",
        "#   @@ ```D#    @@   so~~o@  h      #x H ```@@@#",
        "#y I@@I    #  yI@@I  E#~~#@I ≠≠  dy #  T DD   I#",
        "###o###o##/#/##o###o###~~###o###o##/#/##o###o###",
        "~~^~~~~~~_}0{_~~~~~~~~~~~~~~~~~~~~_}0{_~~~~~~^~~",
        "~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "~": "t_open_air",
        "=": "t_flat_roof",
        "/": "t_door_metal_pickable",
        "`": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "&": "t_shingle_flat_roof",
        "%": "t_gutter_drop",
        "0": "t_grate",
        "_": "t_metal_railing",
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "}": "t_ladder_up",
        "{": "t_ladder_down"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_7", "urban_29_8" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "###oo####o###o####oo###~~###oo####o###o####oo###",
        "#Ƨ    |8S8Q#y8S8|ϻ    #~~#Ƨ    |8S8Q#y8S8|ϻ    #",
        "# ``` +,,,B#B,,,+ ;;; #~~# --- +,,,B#B,,,+ ;;; #",
        "# ``` |Yt,B#B,tY| ;;; #~~# --- |Yt,B#B,tY| ;;; #",
        "# ``` |||||#||||| ;;; #~~# --- |||||#||||| ;;; #",
        "#     +   >#>   +     o~~o     +   >#>   +     #",
        "#||||||  ||#||  ||||||#~~#||||||  ||#||  ||||||#",
        "#y   Ø    J#     c    #~~#RR≠ y     #     iii  #",
        "#JJJ     AJ#M````````M#~~# -----ŊŊ- # ˽˽˽˽˽˽˽˽ #",
        "#5 JA ee AJ#M``j``j``M#~~#≠--ƃ--Ŋ--x# ˽˽˽Я˽˽˽˽ #",
        "#1 J  ee   #M``j``j``M#~~# --------x# ˽Я˽˽˽Я˽˽ #",
        "#m JA ee AÆ#M``j``j``M#~~# -------- # ˽˽˽˽˽˽˽˽ #",
        "#Y         #c````````c#~~#T sHHHs   #  bybbbyb #",
        "###o###o##/##/#o###o###~~###o###o#/###/#o###o###",
        "&   GKGy   #   HHK   y&~~&   GKGy   #   iiis  y&",
        "&y yy  y   #         y&~~&y yy  y   #         y&",
        "#&&&&#&&&&=#=&&&&#&&&&#~~#&&&&#&&&&=#=&&&&#&&&&#",
        "~^~~~~~~~_{0}_~~~~~~~~~~~~~~~~~~~~_{0}_~~~~~~~^~",
        "~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette", "parametrized_carpets_palette" ],
      "traps": { "Я": "tr_rollmat" },
      "terrain": {
        "~": "t_open_air",
        "/": "t_door_metal_locked",
        "`": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "j": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "-": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "ƃ": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "Ŋ": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "&": "t_screened_porch_wall",
        "=": "t_screen_door_c",
        "%": "t_gutter_drop",
        "0": "t_grate",
        "_": "t_metal_railing",
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "}": "t_ladder_up",
        "{": "t_ladder_down"
      },
      "furniture": { "ƃ": "f_pillow_fort", "Ŋ": "f_cardboard_fort", "˽": "f_tatami", "Я": "f_tatami" },
      "place_vehicles": [ { "vehicle": "tricycle", "x": 30, "y": 13, "chance": 100, "status": 0 } ],
      "nested": {
        "Ƨ": {
          "chunks": [
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_S", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "bedroom_5x5_adult_S_1", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        },
        "ϻ": {
          "chunks": [
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_S", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_9", "urban_29_10" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "-----------------------  -----------------------",
        "-.....................-  -.....................-",
        "-.....................-  -...............N.....-",
        "-.....................-  -.....N...............-",
        "-.....N..........X....-  -......X..............-",
        "-.....................-  -.....................-",
        "-........&............-  -..............&......-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-...........=.........-  -.............=.......-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-..............ЯЯ.....-  -..............ЯЯ.....-",
        "-.....................-  -.....................-",
        "-5--------...----------  ----------...--------5-",
        "         -##v-                    -##v-         ",
        "         -----                    -----         ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/house/urban_29_dense_row.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_1", "urban_29_2" ] ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "|||||||||||||||||||||||  |||||||||||||||||||||||",
        "||..JJSJ..|||JJWZJJ..||  ||.2......|||2.......||",
        "|..........|..........|  |..........|..........|",
        "|.........W|...A......|  |..........|.........U|",
        "|U..U.....Z|..........|  |..........|.........U|",
        "|U..U......|..........|  |..........|.........Z|",
        "|U..U..|.|.|.|.|.....U|  |......|.|.|.|.|.....W|",
        "|......|<|R|R|<|.....U|  |.....U|<|R|R|<|......|",
        "|zz....|||.|.|||....zz|  |zz...U|||.|.|||....zz|",
        "|z........â|â........z|  |Z..J.....â|â........z|",
        "|.........g|g.........|  |W..JA....g|g.........|",
        "|.&.......|||.......&.||||.&.......|||.......&.|",
        "|||====|1|||||1|====|||<.|||====|1|||||1|====|||",
        "|.&........yy.......&.||1|.&.......yy........&.|",
        "|..............................................|",
        "||...................||||||...................||",
        "|||||||||||||||||||||||  |||||||||||||||||||||||",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "terrain": { "=": "t_door_metal_locked", "&": "t_gates_mech_control_lab", "1": "t_door_metal_pickable", "y": "t_sai_box" },
      "furniture": { "R": "f_air_conditioner" },
      "nested": {
        "2": {
          "chunks": [
            [ "null", 60 ],
            [ "5x5_holdout_W", 2 ],
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_E", 10 ],
            [ "5x5_gym_W", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_3", "urban_29_4" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "---.!!!![!.-.!!![!!!.--__--.!!!![!!.-.!![!!!.---",
        "-----------------------__-----------------------",
        "----#--#-jj%jj-#--#----__----#--#-jj%jj-#--#----",
        "##$##**##$###$##**##$##__##$##**##$###$##**##$##",
        "#HHsL     V#y        x#/&#x  H  L Es#rr    HHHs#",
        "#Hl       V#r    H l x#_)#x lH     E#rE     l E#",
        "#Hl       M#rE   H l x#_)#x  H     R#         R#",
        "#          #         y$__$          #         R#",
        "# xxxy |<|+#+|<|   EsT#__#TRRRy |<|+#+|<|  xxy #",
        "#||||| |||q#w||| |||||#__#||||| |||q#q||| |||||#",
        "#66|w+ |>||#||>| +q|66#__#66|w+ |>||#||>| +w|66#",
        "#,,||| |+|t#t|+| |||,,#__#,,||| |+|t#t|+| |||,,#",
        "#,,,,,,,,+~#~+,,,,,,,,#__#,,,,,,,,+~#~+,,,,,,,,#",
        "#,,,,hfh,|S#S|,,,hhh,,#(_#J,,,hfh,|S#S|,,,,,hfh#",
        "#1,,,hfh,||#||,,hfffh,#(_#J,,,hfh,||#||,,,,,hfh#",
        "#3,,,hfh,,J#J,,,,hhh,,#>_#n,,,hfh,,,#J,,,,,,,,,#",
        "#2,,,,,,,,J#J,0,,,,,,1#__#1,,,,,,,,i#J0,,JJJJ,1#",
        "#O,,,,,,,,n#n,,,,,,,,O$__$O,,,,,,,,i#J0,,,,,,,O#",
        "#4751FY,,,J#J,,,F74523#&/#23547F,,,Y#F,,,,74532#",
        "###$###=#######=###$###__###$###=#######=###$###",
        "`^``GK``````}`````GG```__`````K``````}````GKG`^`",
        "________________________________________________",
        "________________________________________________",
        "________________________________________________"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "$": "t_window_bars_domestic",
        "_": "t_pavement",
        ")": "t_pavement",
        "(": "t_pavement",
        "`": "t_concrete",
        "G": "t_concrete",
        "K": "t_concrete",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "O": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "1": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "2": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "3": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "6": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "0": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "~": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "/": "t_chaingate_l",
        "&": "t_chainfence",
        "}": "t_ladder_up",
        "=": "t_door_metal_pickable"
      },
      "furniture": { "!": "f_region_flower", "0": "f_stool", ")": "f_dumpster", "(": "f_recycle_bin" },
      "place_vehicles": [
        { "vehicle": "back_alley", "x": 6, "y": 22, "rotation": 180, "chance": 20 },
        { "vehicle": "back_alley", "x": 19, "y": 22, "rotation": 180, "chance": 20 },
        { "vehicle": "back_alley", "x": [ 26, 36 ], "y": 22, "rotation": 180, "chance": 20 }
      ],
      "place_loot": [
        { "item": "television", "x": 3, "y": 8, "chance": 100 },
        { "item": "television", "x": 44, "y": 8, "chance": 100 },
        { "item": "television", "x": 21, "y": 5, "chance": 100 },
        { "item": "television", "x": 26, "y": 5, "chance": 100 },
        { "item": "stereo", "x": 4, "y": 8, "chance": 100 },
        { "item": "stereo", "x": 26, "y": 4, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_5", "urban_29_6" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~====~~~~~~~====~~~~~~~~~~====~~~~~~~====~~~~",
        "###oo####o###o####oo###~~###oo####o###o####oo###",
        "#d ii d|S,t#t,S|Trrrrr#~~#I    D|S,t#t,S|D I@@T#",
        "#I     +,,B#B,,+  hrh #~~#@@@   +,,B#B,,+   @@ #",
        "#@@≠  y|8,B#B,8|M  r P#~~#@@@  d|8,B#B,8|   @@ #",
        "#D    I||||#||||M    P#~~#y    b|||||||||d     #",
        "#I   hI|>|<#<|>|  E E o~~o  h  d|>|<#<|>|b   h #",
        "#@@≠   |```#;;;|   RRR#~~# IIT  |   #;;;|  yIIR#",
        "#|||||+|```#;;;|+|||||#~~#|||||+|   #;;;|+|||||#",
        "#B8,t|`````#;;;;;|t,8B#~~#B8,t|     #;;;;;|t8,B#",
        "#B,,S|`````#;;;;;|S,,B#~~#B,,S|     #;;;;;|S,,B#",
        "#||+||||+||#||+||||+||#~~#||+||||+||#||+||||+||#",
        "#E   dd    #b   II  RR#~~#D        s#   ydbd   #",
        "#T     ```D#D    h    #~~#d   Ih  @@#R   ```  I#",
        "#   @@ ```b#d   @@   E#~~#    I     #x H ```@@@#",
        "#   @@ ```D#    @@   so~~o@  h      #x H ```@@@#",
        "#y I@@I    #  yI@@I  E#~~#@I ≠≠  dy #  T DD   I#",
        "###o###o##/#/##o###o###~~###o###o##/#/##o###o###",
        "~~^~~~~~~_}0{_~~~~~~~~~~~~~~~~~~~~_}0{_~~~~~~^~~",
        "~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette", "parametrized_carpets_palette" ],
      "terrain": {
        "~": "t_open_air",
        "=": "t_flat_roof",
        "/": "t_door_metal_pickable",
        "`": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "&": "t_shingle_flat_roof",
        "%": "t_gutter_drop",
        "0": "t_grate",
        "_": "t_metal_railing",
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "}": "t_ladder_up",
        "{": "t_ladder_down"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_7", "urban_29_8" ] ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "###oo####o###o####oo###~~###oo####o###o####oo###",
        "#Ƨ    |8S8Q#y8S8|ϻ    #~~#Ƨ    |8S8Q#y8S8|ϻ    #",
        "# ``` +,,,B#B,,,+ ;;; #~~# --- +,,,B#B,,,+ ;;; #",
        "# ``` |Yt,B#B,tY| ;;; #~~# --- |Yt,B#B,tY| ;;; #",
        "# ``` |||||#||||| ;;; #~~# --- |||||#||||| ;;; #",
        "#     +   >#>   +     o~~o     +   >#>   +     #",
        "#||||||  ||#||  ||||||#~~#||||||  ||#||  ||||||#",
        "#y   Ø    J#     c    #~~#RR≠ y     #     iii  #",
        "#JJJ     AJ#M````````M#~~# -----ŊŊ- # ˽˽˽˽˽˽˽˽ #",
        "#5 JA ee AJ#M``j``j``M#~~#≠--ƃ--Ŋ--x# ˽˽˽Я˽˽˽˽ #",
        "#1 J  ee   #M``j``j``M#~~# --------x# ˽Я˽˽˽Я˽˽ #",
        "#m JA ee AÆ#M``j``j``M#~~# -------- # ˽˽˽˽˽˽˽˽ #",
        "#Y         #c````````c#~~#T sHHHs   #  bybbbyb #",
        "###o###o##/##/#o###o###~~###o###o#/###/#o###o###",
        "&   GKGy   #   HHK   y&~~&   GKGy   #   iiis  y&",
        "&y yy  y   #         y&~~&y yy  y   #         y&",
        "#&&&&#&&&&=#=&&&&#&&&&#~~#&&&&#&&&&=#=&&&&#&&&&#",
        "~^~~~~~~~_{0}_~~~~~~~~~~~~~~~~~~~~_{0}_~~~~~~~^~",
        "~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "parametrized_linoleum_palette", "standard_domestic_palette", "parametrized_carpets_palette" ],
      "traps": { "Я": "tr_rollmat" },
      "terrain": {
        "~": "t_open_air",
        "/": "t_door_metal_locked",
        "`": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        "j": { "param": "carpet_color_type", "fallback": "t_carpet_green" },
        ";": { "param": "carpet_color_type", "fallback": "t_carpet_yellow" },
        "-": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "ƃ": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "Ŋ": { "param": "carpet_color_type", "fallback": "t_carpet_purple" },
        "&": "t_screened_porch_wall",
        "=": "t_screen_door_c",
        "%": "t_gutter_drop",
        "0": "t_grate",
        "_": "t_metal_railing",
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "}": "t_ladder_up",
        "{": "t_ladder_down"
      },
      "furniture": { "ƃ": "f_pillow_fort", "Ŋ": "f_cardboard_fort", "˽": "f_tatami", "Я": "f_tatami" },
      "place_vehicles": [ { "vehicle": "tricycle", "x": 30, "y": 13, "status": 0 } ],
      "nested": {
        "Ƨ": {
          "chunks": [
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_S", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "bedroom_5x5_adult_S_1", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        },
        "ϻ": {
          "chunks": [
            [ "5x5_gym_N", 10 ],
            [ "5x5_gym_S", 10 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "urban_29_9", "urban_29_10" ] ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "-----------------------  -----------------------",
        "-.....................-  -.....................-",
        "-.....................-  -...............N.....-",
        "-.....................-  -.....N...............-",
        "-.....N..........X....-  -......X..............-",
        "-.....................-  -.....................-",
        "-........&............-  -..............&......-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-...........=.........-  -.............=.......-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-.....................-  -.....................-",
        "-..............ЯЯ.....-  -..............ЯЯ.....-",
        "-.....................-  -.....................-",
        "-5--------...----------  ----------...--------5-",
        "         -##v-                    -##v-         ",
        "         -----                    -----         ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/house/urban_29_dense_row.json (diff)
@@ -18,7 +18,7 @@
         "|U..U..|.|.|.|.|.....U|  |......|.|.|.|.|.....W|",
         "|......|<|R|R|<|.....U|  |.....U|<|R|R|<|......|",
         "|zz....|||.|.|||....zz|  |zz...U|||.|.|||....zz|",
-        "|z........F|F........z|  |Z..J.....F|F........z|",
+        "|z........â|â........z|  |Z..J.....â|â........z|",
         "|.........g|g.........|  |W..JA....g|g.........|",
         "|.&.......|||.......&.||||.&.......|||.......&.|",
         "|||====|1|||||1|====|||<.|||====|1|||||1|====|||",
@@ -31,7 +31,7 @@
         "                                                ",
         "                                                "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "terrain": { "=": "t_door_metal_locked", "&": "t_gates_mech_control_lab", "1": "t_door_metal_pickable", "y": "t_sai_box" },
       "furniture": { "R": "f_air_conditioner" },
       "nested": {
@@ -253,7 +253,7 @@
         "{": "t_ladder_down"
       },
       "furniture": { "ƃ": "f_pillow_fort", "Ŋ": "f_cardboard_fort", "˽": "f_tatami", "Я": "f_tatami" },
-      "place_vehicles": [ { "vehicle": "tricycle", "x": 30, "y": 13, "chance": 100, "status": 0 } ],
+      "place_vehicles": [ { "vehicle": "tricycle", "x": 30, "y": 13, "status": 0 } ],
       "nested": {
         "Ƨ": {
           "chunks": [
