data/json/mapgen/house/urban_1_house.json (before)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_1", "urban_1_2" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "................................................",
        "............................................u...",
        ".......%%%%%.`````````````````````...[..........",
        "......%%%%%%%`````````````````````..............",
        "......%%!!!%%````````````````##*#o###########...",
        "......%%!X!%%`````#####`````^#Q,,JJZW|t|qqNN#...",
        ".....###ooo#####o##RaR##o#*###Q,,,,,,+,|~~~A#...",
        "....%#1253472|y            Ly|Q,iii,Y|S|qq~~#...",
        "....%#O,,,,,n|x   H    E     ||+|||+||||||+|#...",
        "....%#JJJJ,,F|x  lH    s        y#A~~~~~~~~~#...",
        "....%#000,,,6|x   H    E        c#~~~~~~~~~~#...",
        "....!o,,,,,,6|            rr    y#~~~~~~~~~~o...",
        "....!o$)),,,,+           ||||  ||#q~~~~~~~~~#...",
        "....%#$$$,,,Y|           |>+  <|U#q~~~~~~~~~#...",
        "....%#||||++||||||       |||||||+#~~~~~~~~~~o...",
        "....^#y        yE|       |TEyRRR #~~~~~~~~~~#...",
        "....!o  hhhhh                  h #&~~~~~~~~~#...",
        "....!o  fffffh           |   Trrr##========##...",
        "....!#c hhhhh   y|y     L|RRR##o##&________.....",
        ".....####ooo#######o#*#o######%%%!.________.....",
        "......```````````````````````!!!!!.________..[..",
        "......`````````````````````````````________.....",
        "..[....%%%.%%%.%%%.%%%.%%%.%%%.%%%.________.....",
        "...................................________pp..."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_door_metal_locked",
        "_": "t_pavement",
        "&": "t_gates_control_brick",
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "A": "t_thconc_floor",
        "N": "t_thconc_floor",
        "`": "t_concrete",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "O": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "1": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "2": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "3": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "6": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ")": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Z": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "0": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "furniture": { "!": "f_region_flower", "$": "f_sofa", "0": "f_stool", ")": "f_table" },
      "place_loot": [ { "item": "television", "x": 14, "y": 9, "chance": 100 }, { "item": "stereo", "x": 14, "y": 10, "chance": 60 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 39, "y": 12, "chance": 30, "rotation": 270 } ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 23, "y": 23 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_3", "urban_1_4" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "`````````````````````````````###o###o########```",
        "``````````````````-----``````#B,Yt|y I@@@I  #```",
        "`````--------------.&.------!#B,,,+   @@@   #```",
        "`````-.......................#,8S8|   @@@   #```",
        "`````-.......................#|||||I       E#```",
        "`````-.......................#,BB8|Ih      so```",
        "`````-.......................#,,,S|        E#```",
        "`````-.......................#tY,8|y Tdbdy  #```",
        "`````-.......................#||+|||+||||||+#```",
        "`````-.......................o>         +Q|D#```",
        "`````-.......................#|||+||||+|||||#```",
        "`````-......................^#dy  I|D+  by  o```",
        "`````-.......................#   hI|||     d#```",
        "`````-.......................#@    |D|R    @#```",
        "`````!.......................#@I   + |TE  I@#```",
        "`````------------------------###oo######oo###```",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "`": "t_open_air",
        ".": "t_shingle_flat_roof",
        "&": "t_shingle_flat_roof",
        "!": "t_gutter_drop",
        "-": "t_gutter",
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "furniture": { "&": "f_chimney" }
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_1_basement", "urban_1_2_basement" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                             ||||||||||||||||   ",
        "                  |||||      |..............|   ",
        "     ||||||||||||||F.g||||||||..............|   ",
        "     |1.................UU..................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |....................<.................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |............................JJ........|   ",
        "     |........................W.Z||||||||||||   ",
        "     |.......................|||||              ",
        "     |||||||||||||||||||||||||                  ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "basement_empty" ],
      "nested": { "1": { "chunks": [ [ "recroom_12x12", 33 ], [ "tvroom_12x12", 33 ], [ "workoutroom_12x12", 33 ] ] } }
    }
  },
  {
    "method": "json",
    "om_terrain": "urban_1_6",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "     ----------------   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -....=.....N...-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -.....&........-   ",
        "     5..............-   ",
        "     -..............-   ",
        "     -..........X...-   ",
        "     -..............-   ",
        "     ----------------   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/urban_1_house.json (after)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_1", "urban_1_2" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "................................................",
        "............................................u...",
        ".......%%%%%.`````````````````````...[..........",
        "......%%%%%%%`````````````````````..............",
        "......%%!!!%%````````````````##*#o###########...",
        "......%%!X!%%`````#####`````^#Q,,JJZW|t|qqNN#...",
        ".....###ooo#####o##RaR##o#*###Q,,,,,,+,|~~~A#...",
        "....%#1253472|y            Ly|Q,iii,Y|S|qq~~#...",
        "....%#O,,,,,n|x   H    E     ||+|||+||||||+|#...",
        "....%#JJJJ,,F|x  lH    s        y#A~~~~~~~~~#...",
        "....%#000,,,6|x   H    E        c#~~~~~~~~~~#...",
        "....!o,,,,,,6|            rr    y#~~~~~~~~~~o...",
        "....!o$)),,,,+           ||||  ||#q~~~~~~~~~#...",
        "....%#$$$,,,Y|           |>+  <|U#q~~~~~~~~~#...",
        "....%#||||++||||||       |||||||+#~~~~~~~~~~o...",
        "....^#y        yE|       |TEyRRR #~~~~~~~~~~#...",
        "....!o  hhhhh                  h #&~~~~~~~~~#...",
        "....!o  fffffh           |   Trrr##========##...",
        "....!#c hhhhh   y|y     L|RRR##o##&________.....",
        ".....####ooo#######o#*#o######%%%!.________.....",
        "......```````````````````````!!!!!.________..[..",
        "......`````````````````````````````________.....",
        "..[....%%%.%%%.%%%.%%%.%%%.%%%.%%%.________.....",
        "...................................________pp..."
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_door_metal_locked",
        "_": "t_pavement",
        "&": "t_gates_control_brick",
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "A": "t_thconc_floor",
        "N": "t_thconc_floor",
        "`": "t_concrete",
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "O": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "1": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "2": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "3": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "4": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "6": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "7": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ")": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Q": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "J": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Z": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "$": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "0": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "furniture": { "!": "f_region_flower", "$": "f_sofa", "0": "f_stool", ")": "f_table" },
      "place_loot": [ { "item": "television", "x": 14, "y": 9, "chance": 100 }, { "item": "stereo", "x": 14, "y": 10, "chance": 60 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 39, "y": 12, "chance": 30, "rotation": 270 } ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 23, "y": 23 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_3", "urban_1_4" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "`````````````````````````````###o###o########```",
        "``````````````````-----``````#B,Yt|y I@@@I  #```",
        "`````--------------.&.------!#B,,,+   @@@   #```",
        "`````-.......................#,8S8|   @@@   #```",
        "`````-.......................#|||||I       E#```",
        "`````-.......................#,BB8|Ih      so```",
        "`````-.......................#,,,S|        E#```",
        "`````-.......................#tY,8|y Tdbdy  #```",
        "`````-.......................#||+|||+||||||+#```",
        "`````-.......................o>         +Q|D#```",
        "`````-.......................#|||+||||+|||||#```",
        "`````-......................^#dy  I|D+  by  o```",
        "`````-.......................#   hI|||     d#```",
        "`````-.......................#@    |D|R    @#```",
        "`````!.......................#@I   + |TE  I@#```",
        "`````------------------------###oo######oo###```",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````",
        "````````````````````````````````````````````````"
      ],
      "palettes": [ "parametrized_linoleum_palette", "domestic_general_and_variant_palette" ],
      "terrain": {
        "`": "t_open_air",
        ".": "t_shingle_flat_roof",
        "&": "t_shingle_flat_roof",
        "!": "t_gutter_drop",
        "-": "t_gutter",
        "Y": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "B": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "S": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "t": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "furniture": { "&": "f_chimney" }
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_1_1_basement", "urban_1_2_basement" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                             ||||||||||||||||   ",
        "                  |||||      |..............|   ",
        "     ||||||||||||||â.g||||||||..............|   ",
        "     |1.................UU..................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |....................<.................|   ",
        "     |......................................|   ",
        "     |......................................|   ",
        "     |............................JJ........|   ",
        "     |........................W.Z||||||||||||   ",
        "     |.......................|||||              ",
        "     |||||||||||||||||||||||||                  ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "standard_domestic_basement_palette" ],
      "nested": { "1": { "chunks": [ [ "recroom_12x12", 33 ], [ "tvroom_12x12", 33 ], [ "workoutroom_12x12", 33 ] ] } }
    }
  },
  {
    "method": "json",
    "om_terrain": "urban_1_6",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "     ----------------   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -....=.....N...-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -..............-   ",
        "     -.....&........-   ",
        "     5..............-   ",
        "     -..............-   ",
        "     -..........X...-   ",
        "     -..............-   ",
        "     ----------------   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/urban_1_house.json (diff)
@@ -136,7 +136,7 @@
         "                                                ",
         "                             ||||||||||||||||   ",
         "                  |||||      |..............|   ",
-        "     ||||||||||||||F.g||||||||..............|   ",
+        "     ||||||||||||||â.g||||||||..............|   ",
         "     |1.................UU..................|   ",
         "     |......................................|   ",
         "     |......................................|   ",
@@ -155,7 +155,7 @@
         "                                                ",
         "                                                "
       ],
-      "palettes": [ "basement_empty" ],
+      "palettes": [ "standard_domestic_basement_palette" ],
       "nested": { "1": { "chunks": [ [ "recroom_12x12", 33 ], [ "tvroom_12x12", 33 ], [ "workoutroom_12x12", 33 ] ] } }
     }
   },
