data/json/uncraft/appliances/appliances_refrigeration.json (before)
[
  {
    "result": "apartment_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 294 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 12 ] ],
      [ [ "glass", 5 ] ],
      [ [ "cable", 42 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "minifridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 16 ] ],
      [ [ "steel_chunk", 4 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 128 ] ],
      [ [ "chunk_rubber", 1 ] ],
      [ [ "material_aluminium_ingot", 5 ] ],
      [ [ "glass", 2 ] ],
      [ [ "cable", 18 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "big_portable_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 28 ] ],
      [ [ "steel_chunk", 6 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 349 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 14 ] ],
      [ [ "glass", 6 ] ],
      [ [ "cable", 50 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "glass_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 14 ] ],
      [ [ "steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 406 ] ],
      [ [ "chunk_rubber", 4 ] ],
      [ [ "material_aluminium_ingot", 16 ] ],
      [ [ "glass", 7 ] ],
      [ [ "cable", 58 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  },
  {
    "result": "glass_fridge_double",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 3 ] ],
      [ [ "evaporator_coil", 3 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 8 ] ],
      [ [ "sheet_metal_small", 15 ] ],
      [ [ "steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 3 ] ],
      [ [ "plastic_chunk", 874 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 34 ] ],
      [ [ "glass", 14 ] ],
      [ [ "cable", 124 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 2 ] ]
    ]
  },
  {
    "result": "heavy_duty_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 3 ] ],
      [ [ "evaporator_coil", 3 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 11 ] ],
      [ [ "sheet_metal_small", 65 ] ],
      [ [ "steel_chunk", 13 ] ],
      [ [ "pipe_fittings", 3 ] ],
      [ [ "plastic_chunk", 858 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 33 ] ],
      [ [ "glass", 14 ] ],
      [ [ "cable", 122 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "display_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 5 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 531 ] ],
      [ [ "chunk_rubber", 5 ] ],
      [ [ "material_aluminium_ingot", 21 ] ],
      [ [ "glass", 9 ] ],
      [ [ "cable", 75 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  },
  {
    "result": "apartment_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 294 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 12 ] ],
      [ [ "glass", 5 ] ],
      [ [ "cable", 42 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "minifreezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 21 ] ],
      [ [ "steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 140 ] ],
      [ [ "chunk_rubber", 2 ] ],
      [ [ "material_aluminium_ingot", 6 ] ],
      [ [ "glass", 3 ] ],
      [ [ "cable", 20 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "chest_minifreezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 13 ] ],
      [ [ "steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 120 ] ],
      [ [ "chunk_rubber", 1 ] ],
      [ [ "material_aluminium_ingot", 5 ] ],
      [ [ "glass", 2 ] ],
      [ [ "cable", 17 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "big_portable_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 39 ] ],
      [ [ "steel_chunk", 8 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 375 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 15 ] ],
      [ [ "glass", 6 ] ],
      [ [ "cable", 53 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "chest_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 29 ] ],
      [ [ "steel_chunk", 6 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 260 ] ],
      [ [ "chunk_rubber", 2 ] ],
      [ [ "material_aluminium_ingot", 10 ] ],
      [ [ "glass", 4 ] ],
      [ [ "cable", 37 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "heavy_duty_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 11 ] ],
      [ [ "sheet_metal_small", 99 ] ],
      [ [ "steel_chunk", 20 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 895 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 35 ] ],
      [ [ "glass", 14 ] ],
      [ [ "cable", 127 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "glass_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 3 ] ],
      [ [ "steel_chunk", 1 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 416 ] ],
      [ [ "chunk_rubber", 4 ] ],
      [ [ "material_aluminium_ingot", 16 ] ],
      [ [ "glass", 7 ] ],
      [ [ "cable", 59 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  },
  {
    "result": "display_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 7 ] ],
      [ [ "steel_chunk", 2 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 315 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 13 ] ],
      [ [ "glass", 5 ] ],
      [ [ "cable", 45 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  }
]

data/json/uncraft/appliances/appliances_refrigeration.json (after)
[
  {
    "result": "apartment_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "lc_steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 294 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 12 ] ],
      [ [ "glass_shard", 5 ] ],
      [ [ "cable", 42 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "thermostat", 1 ] ]
    ]
  },
  {
    "result": "minifridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 16 ] ],
      [ [ "lc_steel_chunk", 4 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 128 ] ],
      [ [ "chunk_rubber", 1 ] ],
      [ [ "material_aluminium_ingot", 5 ] ],
      [ [ "glass_shard", 2 ] ],
      [ [ "cable", 18 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "thermostat", 1 ] ]
    ]
  },
  {
    "result": "big_portable_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 28 ] ],
      [ [ "lc_steel_chunk", 6 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 349 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 14 ] ],
      [ [ "glass_shard", 6 ] ],
      [ [ "cable", 50 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "glass_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 14 ] ],
      [ [ "lc_steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 406 ] ],
      [ [ "chunk_rubber", 4 ] ],
      [ [ "material_aluminium_ingot", 16 ] ],
      [ [ "glass_shard", 7 ] ],
      [ [ "cable", 58 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ],
      [ [ "thermostat", 1 ] ]
    ]
  },
  {
    "result": "glass_fridge_double",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 3 ] ],
      [ [ "evaporator_coil", 3 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 8 ] ],
      [ [ "sheet_metal_small", 15 ] ],
      [ [ "lc_steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 3 ] ],
      [ [ "plastic_chunk", 874 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 34 ] ],
      [ [ "glass_shard", 14 ] ],
      [ [ "cable", 124 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 2 ] ]
    ]
  },
  {
    "result": "heavy_duty_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 3 ] ],
      [ [ "evaporator_coil", 3 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 11 ] ],
      [ [ "sheet_metal_small", 65 ] ],
      [ [ "lc_steel_chunk", 13 ] ],
      [ [ "pipe_fittings", 3 ] ],
      [ [ "plastic_chunk", 858 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 33 ] ],
      [ [ "glass_shard", 14 ] ],
      [ [ "cable", 122 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "display_fridge",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 5 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "lc_steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 531 ] ],
      [ [ "chunk_rubber", 5 ] ],
      [ [ "material_aluminium_ingot", 21 ] ],
      [ [ "glass_shard", 9 ] ],
      [ [ "cable", 75 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  },
  {
    "result": "apartment_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 25 ] ],
      [ [ "lc_steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 294 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 12 ] ],
      [ [ "glass_shard", 5 ] ],
      [ [ "cable", 42 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "thermostat", 1 ] ]
    ]
  },
  {
    "result": "minifreezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 21 ] ],
      [ [ "lc_steel_chunk", 5 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 140 ] ],
      [ [ "chunk_rubber", 2 ] ],
      [ [ "material_aluminium_ingot", 6 ] ],
      [ [ "glass_shard", 3 ] ],
      [ [ "cable", 20 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "thermostat", 1 ] ]
    ]
  },
  {
    "result": "chest_minifreezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "sheet_metal_small", 13 ] ],
      [ [ "lc_steel_chunk", 3 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 120 ] ],
      [ [ "chunk_rubber", 1 ] ],
      [ [ "material_aluminium_ingot", 5 ] ],
      [ [ "glass_shard", 2 ] ],
      [ [ "cable", 17 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "big_portable_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 39 ] ],
      [ [ "lc_steel_chunk", 8 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 375 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 15 ] ],
      [ [ "glass_shard", 6 ] ],
      [ [ "cable", 53 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "chest_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 29 ] ],
      [ [ "lc_steel_chunk", 6 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 260 ] ],
      [ [ "chunk_rubber", 2 ] ],
      [ [ "material_aluminium_ingot", 10 ] ],
      [ [ "glass_shard", 4 ] ],
      [ [ "cable", 37 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "heavy_duty_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 11 ] ],
      [ [ "sheet_metal_small", 99 ] ],
      [ [ "lc_steel_chunk", 20 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 895 ] ],
      [ [ "chunk_rubber", 7 ] ],
      [ [ "material_aluminium_ingot", 35 ] ],
      [ [ "glass_shard", 14 ] ],
      [ [ "cable", 127 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ]
    ]
  },
  {
    "result": "glass_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 3 ] ],
      [ [ "sheet_metal_small", 3 ] ],
      [ [ "lc_steel_chunk", 1 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "plastic_chunk", 416 ] ],
      [ [ "chunk_rubber", 4 ] ],
      [ [ "material_aluminium_ingot", 16 ] ],
      [ [ "glass_shard", 7 ] ],
      [ [ "cable", 59 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  },
  {
    "result": "display_freezer",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "2 h",
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "compressor", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "sheet_metal_small", 7 ] ],
      [ [ "lc_steel_chunk", 2 ] ],
      [ [ "pipe_fittings", 1 ] ],
      [ [ "plastic_chunk", 315 ] ],
      [ [ "chunk_rubber", 3 ] ],
      [ [ "material_aluminium_ingot", 13 ] ],
      [ [ "glass_shard", 5 ] ],
      [ [ "cable", 45 ] ],
      [ [ "hose", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "tempered_glass_sheet", 1 ] ]
    ]
  }
]

data/json/uncraft/appliances/appliances_refrigeration.json (diff)
@@ -16,16 +16,17 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 2 ] ],
       [ [ "sheet_metal_small", 25 ] ],
-      [ [ "steel_chunk", 5 ] ],
+      [ [ "lc_steel_chunk", 5 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 294 ] ],
       [ [ "chunk_rubber", 3 ] ],
       [ [ "material_aluminium_ingot", 12 ] ],
-      [ [ "glass", 5 ] ],
+      [ [ "glass_shard", 5 ] ],
       [ [ "cable", 42 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
-      [ [ "refrigerant_tank", 1 ] ]
+      [ [ "refrigerant_tank", 1 ] ],
+      [ [ "thermostat", 1 ] ]
     ]
   },
   {
@@ -44,16 +45,17 @@
       [ [ "evaporator_coil", 1 ] ],
       [ [ "sheet_metal", 1 ] ],
       [ [ "sheet_metal_small", 16 ] ],
-      [ [ "steel_chunk", 4 ] ],
+      [ [ "lc_steel_chunk", 4 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 128 ] ],
       [ [ "chunk_rubber", 1 ] ],
       [ [ "material_aluminium_ingot", 5 ] ],
-      [ [ "glass", 2 ] ],
+      [ [ "glass_shard", 2 ] ],
       [ [ "cable", 18 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
-      [ [ "refrigerant_tank", 1 ] ]
+      [ [ "refrigerant_tank", 1 ] ],
+      [ [ "thermostat", 1 ] ]
     ]
   },
   {
@@ -73,12 +75,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 3 ] ],
       [ [ "sheet_metal_small", 28 ] ],
-      [ [ "steel_chunk", 6 ] ],
+      [ [ "lc_steel_chunk", 6 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 349 ] ],
       [ [ "chunk_rubber", 3 ] ],
       [ [ "material_aluminium_ingot", 14 ] ],
-      [ [ "glass", 6 ] ],
+      [ [ "glass_shard", 6 ] ],
       [ [ "cable", 50 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -102,17 +104,18 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 2 ] ],
       [ [ "sheet_metal_small", 14 ] ],
-      [ [ "steel_chunk", 3 ] ],
+      [ [ "lc_steel_chunk", 3 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 406 ] ],
       [ [ "chunk_rubber", 4 ] ],
       [ [ "material_aluminium_ingot", 16 ] ],
-      [ [ "glass", 7 ] ],
+      [ [ "glass_shard", 7 ] ],
       [ [ "cable", 58 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
       [ [ "refrigerant_tank", 1 ] ],
-      [ [ "tempered_glass_sheet", 1 ] ]
+      [ [ "tempered_glass_sheet", 1 ] ],
+      [ [ "thermostat", 1 ] ]
     ]
   },
   {
@@ -132,12 +135,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 8 ] ],
       [ [ "sheet_metal_small", 15 ] ],
-      [ [ "steel_chunk", 3 ] ],
+      [ [ "lc_steel_chunk", 3 ] ],
       [ [ "pipe_fittings", 3 ] ],
       [ [ "plastic_chunk", 874 ] ],
       [ [ "chunk_rubber", 7 ] ],
       [ [ "material_aluminium_ingot", 34 ] ],
-      [ [ "glass", 14 ] ],
+      [ [ "glass_shard", 14 ] ],
       [ [ "cable", 124 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -162,12 +165,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 11 ] ],
       [ [ "sheet_metal_small", 65 ] ],
-      [ [ "steel_chunk", 13 ] ],
+      [ [ "lc_steel_chunk", 13 ] ],
       [ [ "pipe_fittings", 3 ] ],
       [ [ "plastic_chunk", 858 ] ],
       [ [ "chunk_rubber", 7 ] ],
       [ [ "material_aluminium_ingot", 33 ] ],
-      [ [ "glass", 14 ] ],
+      [ [ "glass_shard", 14 ] ],
       [ [ "cable", 122 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -191,12 +194,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 5 ] ],
       [ [ "sheet_metal_small", 25 ] ],
-      [ [ "steel_chunk", 5 ] ],
+      [ [ "lc_steel_chunk", 5 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 531 ] ],
       [ [ "chunk_rubber", 5 ] ],
       [ [ "material_aluminium_ingot", 21 ] ],
-      [ [ "glass", 9 ] ],
+      [ [ "glass_shard", 9 ] ],
       [ [ "cable", 75 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -221,16 +224,17 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 2 ] ],
       [ [ "sheet_metal_small", 25 ] ],
-      [ [ "steel_chunk", 5 ] ],
+      [ [ "lc_steel_chunk", 5 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 294 ] ],
       [ [ "chunk_rubber", 3 ] ],
       [ [ "material_aluminium_ingot", 12 ] ],
-      [ [ "glass", 5 ] ],
+      [ [ "glass_shard", 5 ] ],
       [ [ "cable", 42 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
-      [ [ "refrigerant_tank", 1 ] ]
+      [ [ "refrigerant_tank", 1 ] ],
+      [ [ "thermostat", 1 ] ]
     ]
   },
   {
@@ -249,16 +253,17 @@
       [ [ "evaporator_coil", 1 ] ],
       [ [ "sheet_metal", 1 ] ],
       [ [ "sheet_metal_small", 21 ] ],
-      [ [ "steel_chunk", 5 ] ],
+      [ [ "lc_steel_chunk", 5 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 140 ] ],
       [ [ "chunk_rubber", 2 ] ],
       [ [ "material_aluminium_ingot", 6 ] ],
-      [ [ "glass", 3 ] ],
+      [ [ "glass_shard", 3 ] ],
       [ [ "cable", 20 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
-      [ [ "refrigerant_tank", 1 ] ]
+      [ [ "refrigerant_tank", 1 ] ],
+      [ [ "thermostat", 1 ] ]
     ]
   },
   {
@@ -277,12 +282,12 @@
       [ [ "evaporator_coil", 1 ] ],
       [ [ "sheet_metal", 1 ] ],
       [ [ "sheet_metal_small", 13 ] ],
-      [ [ "steel_chunk", 3 ] ],
+      [ [ "lc_steel_chunk", 3 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 120 ] ],
       [ [ "chunk_rubber", 1 ] ],
       [ [ "material_aluminium_ingot", 5 ] ],
-      [ [ "glass", 2 ] ],
+      [ [ "glass_shard", 2 ] ],
       [ [ "cable", 17 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -306,12 +311,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 3 ] ],
       [ [ "sheet_metal_small", 39 ] ],
-      [ [ "steel_chunk", 8 ] ],
+      [ [ "lc_steel_chunk", 8 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 375 ] ],
       [ [ "chunk_rubber", 3 ] ],
       [ [ "material_aluminium_ingot", 15 ] ],
-      [ [ "glass", 6 ] ],
+      [ [ "glass_shard", 6 ] ],
       [ [ "cable", 53 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -335,12 +340,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 2 ] ],
       [ [ "sheet_metal_small", 29 ] ],
-      [ [ "steel_chunk", 6 ] ],
+      [ [ "lc_steel_chunk", 6 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 260 ] ],
       [ [ "chunk_rubber", 2 ] ],
       [ [ "material_aluminium_ingot", 10 ] ],
-      [ [ "glass", 4 ] ],
+      [ [ "glass_shard", 4 ] ],
       [ [ "cable", 37 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -364,12 +369,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 11 ] ],
       [ [ "sheet_metal_small", 99 ] ],
-      [ [ "steel_chunk", 20 ] ],
+      [ [ "lc_steel_chunk", 20 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 895 ] ],
       [ [ "chunk_rubber", 7 ] ],
       [ [ "material_aluminium_ingot", 35 ] ],
-      [ [ "glass", 14 ] ],
+      [ [ "glass_shard", 14 ] ],
       [ [ "cable", 127 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -393,12 +398,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 3 ] ],
       [ [ "sheet_metal_small", 3 ] ],
-      [ [ "steel_chunk", 1 ] ],
+      [ [ "lc_steel_chunk", 1 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "plastic_chunk", 416 ] ],
       [ [ "chunk_rubber", 4 ] ],
       [ [ "material_aluminium_ingot", 16 ] ],
-      [ [ "glass", 7 ] ],
+      [ [ "glass_shard", 7 ] ],
       [ [ "cable", 59 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
@@ -423,12 +428,12 @@
       [ [ "compressor", 1 ] ],
       [ [ "sheet_metal", 2 ] ],
       [ [ "sheet_metal_small", 7 ] ],
-      [ [ "steel_chunk", 2 ] ],
+      [ [ "lc_steel_chunk", 2 ] ],
       [ [ "pipe_fittings", 1 ] ],
       [ [ "plastic_chunk", 315 ] ],
       [ [ "chunk_rubber", 3 ] ],
       [ [ "material_aluminium_ingot", 13 ] ],
-      [ [ "glass", 5 ] ],
+      [ [ "glass_shard", 5 ] ],
       [ [ "cable", 45 ] ],
       [ [ "hose", 1 ] ],
       [ [ "cu_pipe", 1 ] ],
