data/json/items/ammo/30carbine.json (before)
[
  {
    "id": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine FMJ" },
    "//": ".30 Carbine .308, 110gr Hornady FMJ 3017, 15.5 gr Hodgdon H110 ",
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
    "ascii_picture": "30carbine",
    "weight": "12 g",
    "volume": "160 ml",
    "longest_side": "43 mm",
    "price": "2 USD",
    "price_postapoc": "12 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "30carbine",
    "casing": "30carbine_casing",
    "range": 25,
    "damage": {
      "damage_type": "bullet",
      "amount": 36,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 17 },
        { "barrel_length": "32 mm", "amount": 18 },
        { "barrel_length": "36 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "46 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "59 mm", "amount": 23 },
        { "barrel_length": "67 mm", "amount": 24 },
        { "barrel_length": "76 mm", "amount": 25 },
        { "barrel_length": "86 mm", "amount": 26 },
        { "barrel_length": "98 mm", "amount": 27 },
        { "barrel_length": "111 mm", "amount": 28 },
        { "barrel_length": "127 mm", "amount": 29 },
        { "barrel_length": "146 mm", "amount": 30 },
        { "barrel_length": "168 mm", "amount": 31 },
        { "barrel_length": "193 mm", "amount": 32 },
        { "barrel_length": "224 mm", "amount": 33 },
        { "barrel_length": "261 mm", "amount": 34 },
        { "barrel_length": "305 mm", "amount": 35 },
        { "barrel_length": "359 mm", "amount": 36 },
        { "barrel_length": "425 mm", "amount": 37 },
        { "barrel_length": "507 mm", "amount": 38 },
        { "barrel_length": "609 mm", "amount": 40 },
        { "barrel_length": "739 mm", "amount": 41 },
        { "barrel_length": "904 mm", "amount": 42 },
        { "barrel_length": "1244 mm", "amount": 43 }
      ]
    },
    "dispersion": 30,
    "recoil": 1000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "30carbine_jsp",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine JSP" },
    "description": ".30 Carbine ammunition with a 110gr jacketed soft point bullet, which will perform better as a hunting round than FMJ.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
    "ascii_picture": "762_jhp",
    "price": "1 USD",
    "price_postapoc": "7 USD 50 cent",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "bp_30carbine_jsp",
    "copy-from": "30carbine_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine JSP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine_jsp",
    "copy-from": "30carbine_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine JSP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "matchhead_30carbine_jsp",
    "copy-from": "bp_30carbine_jsp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".30 Carbine JSP, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "bp_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "matchhead_30carbine",
    "copy-from": "bp_30carbine",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".30 Carbine, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/30carbine.json (after)
[
  {
    "id": "30carbine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine FMJ" },
    "//": ".30 Carbine .308, 110gr Hornady FMJ 3017, 15.5 gr Hodgdon H110 ",
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
    "ascii_picture": "30carbine",
    "weight": "12 g",
    "volume": "160 ml",
    "longest_side": "43 mm",
    "price": "2 USD",
    "price_postapoc": "12 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "30carbine",
    "casing": "30carbine_casing",
    "range": 25,
    "damage": {
      "damage_type": "bullet",
      "amount": 36,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 17 },
        { "barrel_length": "32 mm", "amount": 18 },
        { "barrel_length": "36 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "46 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "59 mm", "amount": 23 },
        { "barrel_length": "67 mm", "amount": 24 },
        { "barrel_length": "76 mm", "amount": 25 },
        { "barrel_length": "86 mm", "amount": 26 },
        { "barrel_length": "98 mm", "amount": 27 },
        { "barrel_length": "111 mm", "amount": 28 },
        { "barrel_length": "127 mm", "amount": 29 },
        { "barrel_length": "146 mm", "amount": 30 },
        { "barrel_length": "168 mm", "amount": 31 },
        { "barrel_length": "193 mm", "amount": 32 },
        { "barrel_length": "224 mm", "amount": 33 },
        { "barrel_length": "261 mm", "amount": 34 },
        { "barrel_length": "305 mm", "amount": 35 },
        { "barrel_length": "359 mm", "amount": 36 },
        { "barrel_length": "425 mm", "amount": 37 },
        { "barrel_length": "507 mm", "amount": 38 },
        { "barrel_length": "609 mm", "amount": 40 },
        { "barrel_length": "739 mm", "amount": 41 },
        { "barrel_length": "904 mm", "amount": 42 },
        { "barrel_length": "1244 mm", "amount": 43 }
      ]
    },
    "dispersion": 30,
    "recoil": 1000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "30carbine_jsp",
    "copy-from": "30carbine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine JSP" },
    "description": ".30 Carbine ammunition with a 110gr jacketed soft point bullet, which will perform better as a hunting round than FMJ.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
    "ascii_picture": "762_jhp",
    "price": "1 USD",
    "price_postapoc": "7 USD 50 cent",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "bp_30carbine_jsp",
    "copy-from": "30carbine_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine JSP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine_jsp",
    "copy-from": "30carbine_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine JSP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "matchhead_30carbine_jsp",
    "copy-from": "bp_30carbine_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".30 Carbine JSP, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "bp_30carbine",
    "copy-from": "30carbine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine",
    "copy-from": "30carbine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".30 Carbine, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "matchhead_30carbine",
    "copy-from": "bp_30carbine",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".30 Carbine, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/30carbine.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "30carbine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine FMJ" },
     "//": ".30 Carbine .308, 110gr Hornady FMJ 3017, 15.5 gr Hodgdon H110 ",
     "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
@@ -60,7 +61,8 @@
   {
     "id": "30carbine_jsp",
     "copy-from": "30carbine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine JSP" },
     "description": ".30 Carbine ammunition with a 110gr jacketed soft point bullet, which will perform better as a hunting round than FMJ.  A light rifle round developed during the Second World War for use in the M1 carbine; it remains a popular sporting round today.",
     "ascii_picture": "762_jhp",
@@ -71,7 +73,8 @@
   {
     "id": "bp_30carbine_jsp",
     "copy-from": "30carbine_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine JSP, black powder" },
     "proportional": {
       "price": 0.3,
@@ -85,7 +88,8 @@
   {
     "id": "reloaded_30carbine_jsp",
     "copy-from": "30carbine_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine JSP, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
     "extend": { "effects": [ "RECYCLED" ] }
@@ -93,7 +97,8 @@
   {
     "id": "matchhead_30carbine_jsp",
     "copy-from": "bp_30carbine_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".30 Carbine JSP, matchhead powder" },
     "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
@@ -103,7 +108,8 @@
   {
     "id": "bp_30carbine",
     "copy-from": "30carbine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine, black powder" },
     "proportional": {
       "price": 0.3,
@@ -117,7 +123,8 @@
   {
     "id": "reloaded_30carbine",
     "copy-from": "30carbine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".30 Carbine, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 },
     "extend": { "effects": [ "RECYCLED" ] }
@@ -125,7 +132,8 @@
   {
     "id": "matchhead_30carbine",
     "copy-from": "bp_30carbine",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".30 Carbine, matchhead powder" },
     "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
