data/json/items/ammo/38super.json (before)
[
  {
    "id": "38super_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super FMJ" },
    "description": ".38 Super ammunition with a 124gr FMJ bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
    "ascii_picture": "38super_fmj",
    "weight": "13 g",
    "volume": "97 ml",
    "longest_side": "33 mm",
    "price": "2 USD 10 cent",
    "price_postapoc": "12 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38super",
    "casing": "38super_casing",
    "range": 14,
    "//": ".38 Super Auto .355, 124grain FMJ, 5.8 gr Alliant UNIQUE",
    "damage": {
      "damage_type": "bullet",
      "amount": 22,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 14 },
        { "barrel_length": "32 mm", "amount": 15 },
        { "barrel_length": "38 mm", "amount": 16 },
        { "barrel_length": "44 mm", "amount": 17 },
        { "barrel_length": "54 mm", "amount": 18 },
        { "barrel_length": "62 mm", "amount": 19 },
        { "barrel_length": "76 mm", "amount": 20 },
        { "barrel_length": "89 mm", "amount": 21 },
        { "barrel_length": "111 mm", "amount": 22 },
        { "barrel_length": "132 mm", "amount": 23 },
        { "barrel_length": "168 mm", "amount": 24 },
        { "barrel_length": "211 mm", "amount": 25 },
        { "barrel_length": "261 mm", "amount": 26 },
        { "barrel_length": "336 mm", "amount": 27 },
        { "barrel_length": "461 mm", "amount": 28 },
        { "barrel_length": "661 mm", "amount": 29 },
        { "barrel_length": "962 mm", "amount": 30 },
        { "barrel_length": "1252 mm", "amount": 31 }
      ]
    },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_super",
    "copy-from": "38super_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super JHP" },
    "description": ".38 Super ammunition with a 115gr JHP bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
    "price": "2 USD 40 cent",
    "price_postapoc": "6 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 20,
    "ammo_type": "38super",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -4 } }
  },
  {
    "id": "reloaded_38_super",
    "copy-from": "38_super",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super JHP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super FMJ, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38super",
    "copy-from": "38_super",
    "type": "AMMO",
    "name": { "str_sp": ".38 Super JHP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_38_super",
    "copy-from": "bp_38super",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Super JHP, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_38_super_fmj",
    "copy-from": "bp_38super_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Super FMJ, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/38super.json (after)
[
  {
    "id": "38super_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super FMJ" },
    "description": ".38 Super ammunition with a 124gr FMJ bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
    "ascii_picture": "38super_fmj",
    "weight": "13 g",
    "volume": "97 ml",
    "longest_side": "33 mm",
    "price": "2 USD 10 cent",
    "price_postapoc": "12 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38super",
    "casing": "38super_casing",
    "range": 14,
    "//": ".38 Super Auto .355, 124grain FMJ, 5.8 gr Alliant UNIQUE",
    "damage": {
      "damage_type": "bullet",
      "amount": 22,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 14 },
        { "barrel_length": "32 mm", "amount": 15 },
        { "barrel_length": "38 mm", "amount": 16 },
        { "barrel_length": "44 mm", "amount": 17 },
        { "barrel_length": "54 mm", "amount": 18 },
        { "barrel_length": "62 mm", "amount": 19 },
        { "barrel_length": "76 mm", "amount": 20 },
        { "barrel_length": "89 mm", "amount": 21 },
        { "barrel_length": "111 mm", "amount": 22 },
        { "barrel_length": "132 mm", "amount": 23 },
        { "barrel_length": "168 mm", "amount": 24 },
        { "barrel_length": "211 mm", "amount": 25 },
        { "barrel_length": "261 mm", "amount": 26 },
        { "barrel_length": "336 mm", "amount": 27 },
        { "barrel_length": "461 mm", "amount": 28 },
        { "barrel_length": "661 mm", "amount": 29 },
        { "barrel_length": "962 mm", "amount": 30 },
        { "barrel_length": "1252 mm", "amount": 31 }
      ]
    },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_super",
    "copy-from": "38super_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super JHP" },
    "description": ".38 Super ammunition with a 115gr JHP bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
    "price": "2 USD 40 cent",
    "price_postapoc": "6 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 20,
    "ammo_type": "38super",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -4 } }
  },
  {
    "id": "reloaded_38_super",
    "copy-from": "38_super",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super JHP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super FMJ, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38super",
    "copy-from": "38_super",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".38 Super JHP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_38_super",
    "copy-from": "bp_38super",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Super JHP, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_38_super_fmj",
    "copy-from": "bp_38super_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Super FMJ, matchhead powder" },
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/38super.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "38super_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super FMJ" },
     "description": ".38 Super ammunition with a 124gr FMJ bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
     "ascii_picture": "38super_fmj",
@@ -52,7 +53,8 @@
   {
     "id": "38_super",
     "copy-from": "38super_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super JHP" },
     "description": ".38 Super ammunition with a 115gr JHP bullet.  The .38 Super round was developed from .38 ACP in 1929 to penetrate body armor of the era.  The caliber saw some resurgence in popularity among competition shooters in the 1980's prior to the proliferation of double stack 9mm pistols.",
     "price": "2 USD 40 cent",
@@ -65,7 +67,8 @@
   {
     "id": "reloaded_38_super",
     "copy-from": "38_super",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super JHP, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -74,7 +77,8 @@
   {
     "id": "reloaded_38super_fmj",
     "copy-from": "38super_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super FMJ, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -83,7 +87,8 @@
   {
     "id": "bp_38super_fmj",
     "copy-from": "38super_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super FMJ, black powder" },
     "proportional": {
       "price": 0.3,
@@ -97,7 +102,8 @@
   {
     "id": "bp_38super",
     "copy-from": "38_super",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".38 Super JHP, black powder" },
     "proportional": {
       "price": 0.3,
@@ -111,7 +117,8 @@
   {
     "id": "matchhead_38_super",
     "copy-from": "bp_38super",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".38 Super JHP, matchhead powder" },
     "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
@@ -121,7 +128,8 @@
   {
     "id": "matchhead_38_super_fmj",
     "copy-from": "bp_38super_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".38 Super FMJ, matchhead powder" },
     "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
