data/json/items/ammo/410shot.json (before)
[
  {
    "id": "410shot_slug",
    "type": "AMMO",
    "name": { "str_sp": ".410 slug" },
    "description": "A .410 shotshell loaded with a 110gr slug.  Decent for hunting medium game or possibly self-defense.",
    "ascii_picture": "410shot_000",
    "weight": "27 g",
    "volume": "170 ml",
    "longest_side": "70 mm",
    "price": "3 USD 50 cent",
    "price_postapoc": "16 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "plastic", "powder", "lead" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "410shot",
    "casing": "410shot_hull",
    "range": 12,
    "//": ".408in, 110gr, Thug Slug(yes it's called that, ugh), 20.5gr Alliant 2400",
    "damage": {
      "damage_type": "bullet",
      "amount": 30,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 10 },
        { "barrel_length": "32 mm", "amount": 11 },
        { "barrel_length": "38 mm", "amount": 12 },
        { "barrel_length": "42 mm", "amount": 13 },
        { "barrel_length": "50 mm", "amount": 14 },
        { "barrel_length": "54 mm", "amount": 15 },
        { "barrel_length": "64 mm", "amount": 16 },
        { "barrel_length": "70 mm", "amount": 17 },
        { "barrel_length": "82 mm", "amount": 18 },
        { "barrel_length": "95 mm", "amount": 19 },
        { "barrel_length": "103 mm", "amount": 20 },
        { "barrel_length": "120 mm", "amount": 21 },
        { "barrel_length": "129 mm", "amount": 22 },
        { "barrel_length": "150 mm", "amount": 23 },
        { "barrel_length": "162 mm", "amount": 24 },
        { "barrel_length": "189 mm", "amount": 25 },
        { "barrel_length": "220 mm", "amount": 26 },
        { "barrel_length": "238 mm", "amount": 27 },
        { "barrel_length": "278 mm", "amount": 28 },
        { "barrel_length": "300 mm", "amount": 29 },
        { "barrel_length": "352 mm", "amount": 30 },
        { "barrel_length": "382 mm", "amount": 31 },
        { "barrel_length": "450 mm", "amount": 32 },
        { "barrel_length": "532 mm", "amount": 33 },
        { "barrel_length": "579 mm", "amount": 34 },
        { "barrel_length": "690 mm", "amount": 35 },
        { "barrel_length": "754 mm", "amount": 36 },
        { "barrel_length": "905 mm", "amount": 37 },
        { "barrel_length": "993 mm", "amount": 38 },
        { "barrel_length": "1236 mm", "amount": 39 }
      ]
    },
    "recoil": 1350,
    "loudness": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_410shot_slug",
    "copy-from": "410shot_slug",
    "type": "AMMO",
    "name": { "str_sp": ".410 slug, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_slug",
    "copy-from": "reloaded_410shot_slug",
    "type": "AMMO",
    "name": { "str_sp": ".410 slug, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_000",
    "copy-from": "410shot_slug",
    "type": "AMMO",
    "name": { "str_sp": ".410 000 shot" },
    "description": "A .410 shotshell loaded with five 000 pellets.  Good for a hunting or combat load.",
    "range": 24,
    "dispersion": 100,
    "shot_damage": { "damage_type": "bullet", "amount": 14 },
    "projectile_count": 5,
    "shot_spread": 300,
    "proportional": { "price": 1.333, "price_postapoc": 1.333 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 1, "armor_penetration": -4 } },
    "recoil": 1350,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "reloaded_410shot_000",
    "copy-from": "410shot_000",
    "type": "AMMO",
    "name": { "str_sp": ".410 000 shot, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_000",
    "copy-from": "reloaded_410shot_000",
    "type": "AMMO",
    "name": { "str_sp": ".410 000 shot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_bird",
    "copy-from": "410shot_slug",
    "type": "AMMO",
    "name": { "str_sp": ".410 birdshot" },
    "description": "A .410 shotshell loaded with 3/8th of an ounce of #4 brass-plated steel birdshot.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "//": "3/8 oz shot, 1400 FPS.",
    "shot_damage": { "damage_type": "bullet", "amount": 0.2 },
    "projectile_count": 132,
    "shot_spread": 300,
    "proportional": { "price": 0.5, "price_postapoc": 0.5 },
    "material": [ "brass", "plastic", "powder", "steel" ],
    "relative": { "damage": { "damage_type": "bullet", "amount": -1, "armor_penetration": -4 } },
    "effects": [ "COOKOFF", "SHOT", "NOGIB" ]
  },
  {
    "id": "reloaded_410shot_bird",
    "copy-from": "410shot_bird",
    "type": "AMMO",
    "name": { "str_sp": ".410 birdshot, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_bird",
    "copy-from": "reloaded_410shot_bird",
    "type": "AMMO",
    "name": { "str_sp": ".410 birdshot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_scrap",
    "copy-from": "410shot_000",
    "type": "AMMO",
    "name": { "str_sp": ".410 scrap shot" },
    "description": "A .410 shotshell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
    "proportional": { "price": 0.4, "price_postapoc": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_scrap",
    "copy-from": "410shot_scrap",
    "type": "AMMO",
    "name": { "str_sp": ".410 scrap shot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
    "extend": { "effects": [ "MUZZLE_SMOKE", "BLACKPOWDER" ] }
  }
]

data/json/items/ammo/410shot.json (after)
[
  {
    "id": "410shot_slug",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 slug" },
    "description": "A .410 shotshell loaded with a 110gr slug.  Decent for hunting medium game or possibly self-defense.",
    "ascii_picture": "410shot_000",
    "weight": "27 g",
    "volume": "170 ml",
    "longest_side": "70 mm",
    "price": "3 USD 50 cent",
    "price_postapoc": "16 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "plastic", "powder", "lead" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "410shot",
    "casing": "410shot_hull",
    "range": 12,
    "//": ".408in, 110gr, Thug Slug(yes it's called that, ugh), 20.5gr Alliant 2400",
    "damage": {
      "damage_type": "bullet",
      "amount": 30,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 10 },
        { "barrel_length": "32 mm", "amount": 11 },
        { "barrel_length": "38 mm", "amount": 12 },
        { "barrel_length": "42 mm", "amount": 13 },
        { "barrel_length": "50 mm", "amount": 14 },
        { "barrel_length": "54 mm", "amount": 15 },
        { "barrel_length": "64 mm", "amount": 16 },
        { "barrel_length": "70 mm", "amount": 17 },
        { "barrel_length": "82 mm", "amount": 18 },
        { "barrel_length": "95 mm", "amount": 19 },
        { "barrel_length": "103 mm", "amount": 20 },
        { "barrel_length": "120 mm", "amount": 21 },
        { "barrel_length": "129 mm", "amount": 22 },
        { "barrel_length": "150 mm", "amount": 23 },
        { "barrel_length": "162 mm", "amount": 24 },
        { "barrel_length": "189 mm", "amount": 25 },
        { "barrel_length": "220 mm", "amount": 26 },
        { "barrel_length": "238 mm", "amount": 27 },
        { "barrel_length": "278 mm", "amount": 28 },
        { "barrel_length": "300 mm", "amount": 29 },
        { "barrel_length": "352 mm", "amount": 30 },
        { "barrel_length": "382 mm", "amount": 31 },
        { "barrel_length": "450 mm", "amount": 32 },
        { "barrel_length": "532 mm", "amount": 33 },
        { "barrel_length": "579 mm", "amount": 34 },
        { "barrel_length": "690 mm", "amount": 35 },
        { "barrel_length": "754 mm", "amount": 36 },
        { "barrel_length": "905 mm", "amount": 37 },
        { "barrel_length": "993 mm", "amount": 38 },
        { "barrel_length": "1236 mm", "amount": 39 }
      ]
    },
    "recoil": 1350,
    "loudness": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_410shot_slug",
    "copy-from": "410shot_slug",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 slug, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_slug",
    "copy-from": "reloaded_410shot_slug",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 slug, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_000",
    "copy-from": "410shot_slug",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 000 shot" },
    "description": "A .410 shotshell loaded with five 000 pellets.  Good for a hunting or combat load.",
    "range": 24,
    "dispersion": 100,
    "shot_damage": { "damage_type": "bullet", "amount": 14 },
    "projectile_count": 5,
    "shot_spread": 300,
    "proportional": { "price": 1.333, "price_postapoc": 1.333 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 1, "armor_penetration": -4 } },
    "recoil": 1350,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "reloaded_410shot_000",
    "copy-from": "410shot_000",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 000 shot, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_000",
    "copy-from": "reloaded_410shot_000",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 000 shot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_bird",
    "copy-from": "410shot_slug",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 birdshot" },
    "description": "A .410 shotshell loaded with 3/8th of an ounce of #4 brass-plated steel birdshot.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "//": "3/8 oz shot, 1400 FPS.",
    "shot_damage": { "damage_type": "bullet", "amount": 0.2 },
    "projectile_count": 132,
    "shot_spread": 300,
    "proportional": { "price": 0.5, "price_postapoc": 0.5 },
    "material": [ "brass", "plastic", "powder", "steel" ],
    "relative": { "damage": { "damage_type": "bullet", "amount": -1, "armor_penetration": -4 } },
    "effects": [ "COOKOFF", "SHOT", "NOGIB" ]
  },
  {
    "id": "reloaded_410shot_bird",
    "copy-from": "410shot_bird",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 birdshot, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_bird",
    "copy-from": "reloaded_410shot_bird",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 birdshot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "410shot_scrap",
    "copy-from": "410shot_000",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 scrap shot" },
    "description": "A .410 shotshell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
    "proportional": { "price": 0.4, "price_postapoc": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_410shot_scrap",
    "copy-from": "410shot_scrap",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".410 scrap shot, black powder" },
    "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
    "extend": { "effects": [ "MUZZLE_SMOKE", "BLACKPOWDER" ] }
  }
]

data/json/items/ammo/410shot.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "410shot_slug",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 slug" },
     "description": "A .410 shotshell loaded with a 110gr slug.  Decent for hunting medium game or possibly self-defense.",
     "ascii_picture": "410shot_000",
@@ -64,7 +65,8 @@
   {
     "id": "reloaded_410shot_slug",
     "copy-from": "410shot_slug",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 slug, reloaded" },
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -73,7 +75,8 @@
   {
     "id": "bp_410shot_slug",
     "copy-from": "reloaded_410shot_slug",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 slug, black powder" },
     "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
@@ -82,7 +85,8 @@
   {
     "id": "410shot_000",
     "copy-from": "410shot_slug",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 000 shot" },
     "description": "A .410 shotshell loaded with five 000 pellets.  Good for a hunting or combat load.",
     "range": 24,
@@ -98,7 +102,8 @@
   {
     "id": "reloaded_410shot_000",
     "copy-from": "410shot_000",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 000 shot, reloaded" },
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -107,7 +112,8 @@
   {
     "id": "bp_410shot_000",
     "copy-from": "reloaded_410shot_000",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 000 shot, black powder" },
     "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
@@ -116,7 +122,8 @@
   {
     "id": "410shot_bird",
     "copy-from": "410shot_slug",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 birdshot" },
     "description": "A .410 shotshell loaded with 3/8th of an ounce of #4 brass-plated steel birdshot.  Designed for hunting birds and other small game, its applications in combat are very limited.",
     "//": "3/8 oz shot, 1400 FPS.",
@@ -131,7 +138,8 @@
   {
     "id": "reloaded_410shot_bird",
     "copy-from": "410shot_bird",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 birdshot, reloaded" },
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -140,7 +148,8 @@
   {
     "id": "bp_410shot_bird",
     "copy-from": "reloaded_410shot_bird",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 birdshot, black powder" },
     "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
@@ -149,7 +158,8 @@
   {
     "id": "410shot_scrap",
     "copy-from": "410shot_000",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 scrap shot" },
     "description": "A .410 shotshell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
     "proportional": { "price": 0.4, "price_postapoc": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
@@ -159,7 +169,8 @@
   {
     "id": "bp_410shot_scrap",
     "copy-from": "410shot_scrap",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".410 scrap shot, black powder" },
     "proportional": { "price": 0.6, "price_postapoc": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
     "extend": { "effects": [ "MUZZLE_SMOKE", "BLACKPOWDER" ] }
