data/json/items/ammo/4570.json (before)
[
  {
    "id": "4570_sp",
    "type": "AMMO",
    "name": { "str_sp": ".45-70 SP" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point bullet.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "ascii_picture": "4570_sp",
    "weight": "35 g",
    "volume": "167 ml",
    "longest_side": "65 mm",
    "price": "1 USD 25 cent",
    "price_postapoc": "8 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": { "damage_type": "bullet", "amount": 57, "armor_penetration": 3 },
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator" },
    "description": ".45-70 Government overpressure ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "ascii_picture": "4570_pen",
    "price": "1 USD 75 cent",
    "price_postapoc": "6 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str_sp": ".45-70 LFN cowboy" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "weight": "41 g",
    "price": "2 USD 50 cent",
    "price_postapoc": "4 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": -8, "damage": { "damage_type": "bullet", "amount": -14, "armor_penetration": -2 }, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str_sp": ".45-70 SP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator, reloaded", "str_pl": ".45-70 +P penetrators, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str_sp": ".45-70 LFN, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str_sp": ".45-70 LFN, black powder" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.3 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/4570.json (after)
[
  {
    "id": "4570_sp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45-70 SP" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point bullet.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "ascii_picture": "4570_sp",
    "weight": "35 g",
    "volume": "167 ml",
    "longest_side": "65 mm",
    "price": "1 USD 25 cent",
    "price_postapoc": "8 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": { "damage_type": "bullet", "amount": 57, "armor_penetration": 3 },
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str": ".45-70 +P penetrator" },
    "description": ".45-70 Government overpressure ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "ascii_picture": "4570_pen",
    "price": "1 USD 75 cent",
    "price_postapoc": "6 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45-70 LFN cowboy" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "weight": "41 g",
    "price": "2 USD 50 cent",
    "price_postapoc": "4 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": -8, "damage": { "damage_type": "bullet", "amount": -14, "armor_penetration": -2 }, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45-70 SP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str": ".45-70 +P penetrator, reloaded", "str_pl": ".45-70 +P penetrators, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45-70 LFN, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "copy-from": "4570_low",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45-70 LFN, black powder" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.3 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/4570.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "4570_sp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45-70 SP" },
     "description": ".45-70 Government ammunition loaded with a 305 grain soft point bullet.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
     "ascii_picture": "4570_sp",
@@ -27,7 +28,8 @@
   {
     "id": "4570_pen",
     "copy-from": "4570_sp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str": ".45-70 +P penetrator" },
     "description": ".45-70 Government overpressure ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
     "ascii_picture": "4570_pen",
@@ -40,7 +42,8 @@
   {
     "id": "4570_low",
     "copy-from": "4570_sp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45-70 LFN cowboy" },
     "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
     "weight": "41 g",
@@ -52,7 +55,8 @@
   {
     "id": "reloaded_4570_sp",
     "copy-from": "4570_sp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45-70 SP, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -61,7 +65,8 @@
   {
     "id": "reloaded_4570_pen",
     "copy-from": "4570_pen",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str": ".45-70 +P penetrator, reloaded", "str_pl": ".45-70 +P penetrators, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -70,7 +75,8 @@
   {
     "id": "reloaded_4570_low",
     "copy-from": "4570_low",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45-70 LFN, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -79,7 +85,8 @@
   {
     "id": "reloaded_4570_bp",
     "copy-from": "4570_low",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45-70 LFN, black powder" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.3 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER" ] },
