data/json/items/ammo/45colt.json (before)
[
  {
    "abstract": "45colt_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".45 +P Colt FMJ abstract", "//~": "NO_I18N" },
    "weight": "25 g",
    "volume": "190 ml",
    "longest_side": "41 mm",
    "price": "2 USD",
    "price_postapoc": "8 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "45colt",
    "casing": "45colt_casing",
    "range": 16,
    "//": ".452in, 225gr, 5.6 grains Lovex D013.  It's hard to find non-expanding .45 LC loaded at +P pressures, so this is just an abstract for the +P JHP loadings.",
    "damage": {
      "damage_type": "bullet",
      "amount": 25,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 15 },
        { "barrel_length": "33 mm", "amount": 16 },
        { "barrel_length": "39 mm", "amount": 17 },
        { "barrel_length": "46 mm", "amount": 18 },
        { "barrel_length": "54 mm", "amount": 19 },
        { "barrel_length": "64 mm", "amount": 20 },
        { "barrel_length": "66 mm", "amount": 21 },
        { "barrel_length": "91 mm", "amount": 22 },
        { "barrel_length": "116 mm", "amount": 23 },
        { "barrel_length": "141 mm", "amount": 24 },
        { "barrel_length": "166 mm", "amount": 25 },
        { "barrel_length": "216 mm", "amount": 26 },
        { "barrel_length": "291 mm", "amount": 27 },
        { "barrel_length": "390 mm", "amount": 28 },
        { "barrel_length": "540 mm", "amount": 29 },
        { "barrel_length": "790 mm", "amount": 30 },
        { "barrel_length": "1165 mm", "amount": 31 },
        { "barrel_length": "1249 mm", "amount": 32 }
      ]
    },
    "dispersion": 50,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "45colt_cowboy",
    "copy-from": "45colt_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt LFN cowboy" },
    "description": ".45 Long Colt ammunition with a 250gr lead flat nose bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  This ammunition is loaded to be safer in antiques and for cowboy action shooting, and is thus less powerful than other, hotter loads.",
    "relative": { "range": -4, "recoil": -300 },
    "//": ".452in, 250, 45 LC FP WMEX 2091, 4.8gr Lovex D013.  Emulating Fiocchi 250gr Cowboy action loads.",
    "damage": {
      "damage_type": "bullet",
      "amount": 20,
      "armor_penetration": 0,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 12 },
        { "barrel_length": "34 mm", "amount": 13 },
        { "barrel_length": "42 mm", "amount": 14 },
        { "barrel_length": "49 mm", "amount": 15 },
        { "barrel_length": "58 mm", "amount": 16 },
        { "barrel_length": "70 mm", "amount": 17 },
        { "barrel_length": "84 mm", "amount": 18 },
        { "barrel_length": "101 mm", "amount": 19 },
        { "barrel_length": "105 mm", "amount": 20 },
        { "barrel_length": "155 mm", "amount": 21 },
        { "barrel_length": "180 mm", "amount": 22 },
        { "barrel_length": "230 mm", "amount": 23 },
        { "barrel_length": "329 mm", "amount": 24 },
        { "barrel_length": "429 mm", "amount": 25 },
        { "barrel_length": "603 mm", "amount": 26 },
        { "barrel_length": "852 mm", "amount": 27 },
        { "barrel_length": "1245 mm", "amount": 28 }
      ]
    }
  },
  {
    "id": "reloaded_45colt_cowboy",
    "copy-from": "45colt_cowboy",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt LFN, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_cowboy",
    "copy-from": "45colt_cowboy",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt LFN, black powder" },
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_cowboy",
    "copy-from": "bp_45colt_cowboy",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt LFN, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "45colt_jhp",
    "copy-from": "45colt_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt +P JHP" },
    "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  Hollowpoints in this venerable caliber were issued by the occasional police department looking for extra lethality before the '97 North Hollywood shootout.  Since then they were mostly used for home defense, and now by the post-apocalyptic cowboy.",
    "//": "Winchester Silvertip.",
    "ascii_picture": "45colt_jhp",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 } }
  },
  {
    "id": "reloaded_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt +P JHP, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP, black powder" },
    "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_jhp",
    "copy-from": "bp_45colt_jhp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt JHP, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_45colt_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "reloaded_45colt_fmj",
    "copy-from": "45colt_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt +P FMJ, reloaded" },
    "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_fmj",
    "copy-from": "45colt_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt FMJ, black powder" },
    "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_fmj",
    "copy-from": "bp_45colt_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt FMJ, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/45colt.json (after)
[
  {
    "abstract": "45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 +P Colt FMJ abstract", "//~": "NO_I18N" },
    "weight": "25 g",
    "volume": "190 ml",
    "longest_side": "41 mm",
    "price": "2 USD",
    "price_postapoc": "8 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "45colt",
    "casing": "45colt_casing",
    "range": 16,
    "//": ".452in, 225gr, 5.6 grains Lovex D013.  It's hard to find non-expanding .45 LC loaded at +P pressures, so this is just an abstract for the +P JHP loadings.",
    "damage": {
      "damage_type": "bullet",
      "amount": 25,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 15 },
        { "barrel_length": "33 mm", "amount": 16 },
        { "barrel_length": "39 mm", "amount": 17 },
        { "barrel_length": "46 mm", "amount": 18 },
        { "barrel_length": "54 mm", "amount": 19 },
        { "barrel_length": "64 mm", "amount": 20 },
        { "barrel_length": "66 mm", "amount": 21 },
        { "barrel_length": "91 mm", "amount": 22 },
        { "barrel_length": "116 mm", "amount": 23 },
        { "barrel_length": "141 mm", "amount": 24 },
        { "barrel_length": "166 mm", "amount": 25 },
        { "barrel_length": "216 mm", "amount": 26 },
        { "barrel_length": "291 mm", "amount": 27 },
        { "barrel_length": "390 mm", "amount": 28 },
        { "barrel_length": "540 mm", "amount": 29 },
        { "barrel_length": "790 mm", "amount": 30 },
        { "barrel_length": "1165 mm", "amount": 31 },
        { "barrel_length": "1249 mm", "amount": 32 }
      ]
    },
    "dispersion": 50,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "45colt_cowboy",
    "copy-from": "45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt LFN cowboy" },
    "description": ".45 Long Colt ammunition with a 250gr lead flat nose bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  This ammunition is loaded to be safer in antiques and for cowboy action shooting, and is thus less powerful than other, hotter loads.",
    "relative": { "range": -4, "recoil": -300 },
    "//": ".452in, 250, 45 LC FP WMEX 2091, 4.8gr Lovex D013.  Emulating Fiocchi 250gr Cowboy action loads.",
    "damage": {
      "damage_type": "bullet",
      "amount": 20,
      "armor_penetration": 0,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 12 },
        { "barrel_length": "34 mm", "amount": 13 },
        { "barrel_length": "42 mm", "amount": 14 },
        { "barrel_length": "49 mm", "amount": 15 },
        { "barrel_length": "58 mm", "amount": 16 },
        { "barrel_length": "70 mm", "amount": 17 },
        { "barrel_length": "84 mm", "amount": 18 },
        { "barrel_length": "101 mm", "amount": 19 },
        { "barrel_length": "105 mm", "amount": 20 },
        { "barrel_length": "155 mm", "amount": 21 },
        { "barrel_length": "180 mm", "amount": 22 },
        { "barrel_length": "230 mm", "amount": 23 },
        { "barrel_length": "329 mm", "amount": 24 },
        { "barrel_length": "429 mm", "amount": 25 },
        { "barrel_length": "603 mm", "amount": 26 },
        { "barrel_length": "852 mm", "amount": 27 },
        { "barrel_length": "1245 mm", "amount": 28 }
      ]
    }
  },
  {
    "id": "reloaded_45colt_cowboy",
    "copy-from": "45colt_cowboy",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt LFN, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_cowboy",
    "copy-from": "45colt_cowboy",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt LFN, black powder" },
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_cowboy",
    "copy-from": "bp_45colt_cowboy",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt LFN, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "45colt_jhp",
    "copy-from": "45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt +P JHP" },
    "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  Hollowpoints in this venerable caliber were issued by the occasional police department looking for extra lethality before the '97 North Hollywood shootout.  Since then they were mostly used for home defense, and now by the post-apocalyptic cowboy.",
    "//": "Winchester Silvertip.",
    "ascii_picture": "45colt_jhp",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 } }
  },
  {
    "id": "reloaded_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt +P JHP, reloaded" },
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt JHP, black powder" },
    "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_jhp",
    "copy-from": "bp_45colt_jhp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt JHP, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_45colt_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "reloaded_45colt_fmj",
    "copy-from": "45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt +P FMJ, reloaded" },
    "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_fmj",
    "copy-from": "45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": ".45 Colt FMJ, black powder" },
    "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_fmj",
    "copy-from": "bp_45colt_fmj",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt FMJ, matchhead powder" },
    "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/45colt.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "abstract": "45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 +P Colt FMJ abstract", "//~": "NO_I18N" },
     "weight": "25 g",
     "volume": "190 ml",
@@ -50,7 +51,8 @@
   {
     "id": "45colt_cowboy",
     "copy-from": "45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt LFN cowboy" },
     "description": ".45 Long Colt ammunition with a 250gr lead flat nose bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  This ammunition is loaded to be safer in antiques and for cowboy action shooting, and is thus less powerful than other, hotter loads.",
     "relative": { "range": -4, "recoil": -300 },
@@ -83,7 +85,8 @@
   {
     "id": "reloaded_45colt_cowboy",
     "copy-from": "45colt_cowboy",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt LFN, reloaded" },
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -92,7 +95,8 @@
   {
     "id": "bp_45colt_cowboy",
     "copy-from": "45colt_cowboy",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt LFN, black powder" },
     "proportional": {
       "price": 0.3,
@@ -107,7 +111,8 @@
   {
     "id": "matchhead_45colt_cowboy",
     "copy-from": "bp_45colt_cowboy",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".45 Colt LFN, matchhead powder" },
     "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
@@ -116,7 +121,8 @@
   {
     "id": "45colt_jhp",
     "copy-from": "45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt +P JHP" },
     "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  Hollowpoints in this venerable caliber were issued by the occasional police department looking for extra lethality before the '97 North Hollywood shootout.  Since then they were mostly used for home defense, and now by the post-apocalyptic cowboy.",
     "//": "Winchester Silvertip.",
@@ -126,7 +132,8 @@
   {
     "id": "reloaded_45colt_jhp",
     "copy-from": "45colt_jhp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt +P JHP, reloaded" },
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
@@ -135,7 +142,8 @@
   {
     "id": "bp_45colt_jhp",
     "copy-from": "45colt_jhp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt JHP, black powder" },
     "description": "Jacketed .45 Colt ammunition with a 225gr hollow point bullet, loaded much hotter than regular loads for this cartridge.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
     "proportional": {
@@ -151,7 +159,8 @@
   {
     "id": "matchhead_45colt_jhp",
     "copy-from": "bp_45colt_jhp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".45 Colt JHP, matchhead powder" },
     "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
@@ -161,7 +170,8 @@
   {
     "id": "reloaded_45colt_fmj",
     "copy-from": "45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt +P FMJ, reloaded" },
     "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.",
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
@@ -171,7 +181,8 @@
   {
     "id": "bp_45colt_fmj",
     "copy-from": "45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": ".45 Colt FMJ, black powder" },
     "description": "Jacketed .45 Long Colt ammunition with a 225gr bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
     "proportional": {
@@ -187,7 +198,8 @@
   {
     "id": "matchhead_45colt_fmj",
     "copy-from": "bp_45colt_fmj",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
     "name": { "str_sp": ".45 Colt FMJ, matchhead powder" },
     "proportional": { "price": 0.5, "price_postapoc": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
