data/json/items/ammo/66mm.json (before)
[
  {
    "type": "AMMO",
    "id": "m235tpa",
    "price": "2 kUSD",
    "//": "$500 per.  Cheap!",
    "name": { "str": "M74 rocket" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 66mm incendiary rocket, used in the M202 FLASH rocket launcher.  Its warhead is filled with a thickened pyrophoric agent, which burns at 2200 degrees Fahrenheit.",
    "ascii_picture": "m235tpa",
    "material": [ "steel", "powder" ],
    "volume": "2 L",
    "longest_side": "53 cm",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "1338 g",
    "ammo_type": "m235",
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 10 },
    "range": 70,
    "dispersion": 150,
    "recoil": 150,
    "count": 4,
    "effects": [ "COOKOFF", "PYROPHORIC", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "66mm_HEAT",
    "price": "2 kUSD",
    "name": { "str_sp": "66mm HEAT" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 66mm high-explosive anti-tank round.  It could blow through up to two feet of concrete.",
    "ascii_picture": "66mm_HEAT",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "longest_side": "508 mm",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2131 g",
    "ammo_type": "66mm",
    "damage": { "damage_type": "stab", "amount": 2500, "armor_penetration": 400 },
    "range": 80,
    "dispersion": 30,
    "recoil": 225,
    "effects": [ "COOKOFF", "EXPLOSIVE_66mmHEAT", "TRAIL" ]
  }
]

data/json/items/ammo/66mm.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "id": "m235tpa",
    "price": "2 kUSD",
    "//": "$500 per.  Cheap!",
    "name": { "str": "M74 rocket" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 66mm incendiary rocket, used in the M202 FLASH rocket launcher.  Its warhead is filled with a thickened pyrophoric agent, which burns at 2200 degrees Fahrenheit.",
    "ascii_picture": "m235tpa",
    "material": [ "steel", "powder" ],
    "volume": "2 L",
    "longest_side": "53 cm",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "1338 g",
    "ammo_type": "m235",
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 10 },
    "range": 70,
    "dispersion": 150,
    "recoil": 150,
    "count": 4,
    "effects": [ "COOKOFF", "PYROPHORIC", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "id": "66mm_HEAT",
    "price": "2 kUSD",
    "name": { "str_sp": "66mm HEAT" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 66mm high-explosive anti-tank round.  It could blow through up to two feet of concrete.",
    "ascii_picture": "66mm_HEAT",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "longest_side": "508 mm",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2131 g",
    "ammo_type": "66mm",
    "damage": { "damage_type": "stab", "amount": 2500, "armor_penetration": 400 },
    "range": 80,
    "dispersion": 30,
    "recoil": 225,
    "effects": [ "COOKOFF", "EXPLOSIVE_66mmHEAT", "TRAIL" ]
  }
]

data/json/items/ammo/66mm.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "id": "m235tpa",
     "price": "2 kUSD",
     "//": "$500 per.  Cheap!",
@@ -24,7 +25,8 @@
     "effects": [ "COOKOFF", "PYROPHORIC", "TRAIL", "NEVER_MISFIRES" ]
   },
   {
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "id": "66mm_HEAT",
     "price": "2 kUSD",
     "name": { "str_sp": "66mm HEAT" },
