data/json/items/ammo/77mm_arisaka.json (before)
[
  {
    "id": "77mm_arisaka_jsp",
    "type": "AMMO",
    "name": { "str_sp": "7.7x58mm Japanese JSP" },
    "description": "This is a 7.7x58mm Arisaka cartridge loaded with a 174 gr soft point bullet, excellent against larger game and, now, zombies.  Adopted as the Japanese empire's standard service cartridge in 1939 (though chambered in machine guns before then) to replace the less potent 6.5x50mm Arisaka round, the 7.7mm bullet was, while more deadly, never quite able to supplant the older munitions.  Having acquired a following as a hunting cartridge before the Cataclysm, mainly due to the prevalence of captured or surrendered Japanese rifles, the round was more common than its older 6.5x50mm counterpart.",
    "weight": "17 g",
    "volume": "182 ml",
    "longest_side": "80 mm",
    "price": "4 USD 49 cent",
    "price_postapoc": "4 USD 80 cent",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "77mm_arisaka",
    "casing": "77arisaka_casing",
    "range": 55,
    "damage": {
      "damage_type": "bullet",
      "amount": 52,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 16 },
        { "barrel_length": "30 mm", "amount": 17 },
        { "barrel_length": "33 mm", "amount": 18 },
        { "barrel_length": "37 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "44 mm", "amount": 21 },
        { "barrel_length": "47 mm", "amount": 22 },
        { "barrel_length": "50 mm", "amount": 23 },
        { "barrel_length": "53 mm", "amount": 24 },
        { "barrel_length": "59 mm", "amount": 25 },
        { "barrel_length": "62 mm", "amount": 26 },
        { "barrel_length": "68 mm", "amount": 27 },
        { "barrel_length": "71 mm", "amount": 28 },
        { "barrel_length": "77 mm", "amount": 29 },
        { "barrel_length": "83 mm", "amount": 30 },
        { "barrel_length": "89 mm", "amount": 31 },
        { "barrel_length": "96 mm", "amount": 32 },
        { "barrel_length": "102 mm", "amount": 33 },
        { "barrel_length": "108 mm", "amount": 34 },
        { "barrel_length": "114 mm", "amount": 35 },
        { "barrel_length": "123 mm", "amount": 36 },
        { "barrel_length": "131 mm", "amount": 37 },
        { "barrel_length": "138 mm", "amount": 38 },
        { "barrel_length": "149 mm", "amount": 39 },
        { "barrel_length": "157 mm", "amount": 40 },
        { "barrel_length": "166 mm", "amount": 41 },
        { "barrel_length": "179 mm", "amount": 42 },
        { "barrel_length": "189 mm", "amount": 43 },
        { "barrel_length": "200 mm", "amount": 44 },
        { "barrel_length": "212 mm", "amount": 45 },
        { "barrel_length": "228 mm", "amount": 46 },
        { "barrel_length": "241 mm", "amount": 47 },
        { "barrel_length": "255 mm", "amount": 48 },
        { "barrel_length": "275 mm", "amount": 49 },
        { "barrel_length": "291 mm", "amount": 50 },
        { "barrel_length": "309 mm", "amount": 51 },
        { "barrel_length": "334 mm", "amount": 52 },
        { "barrel_length": "354 mm", "amount": 53 },
        { "barrel_length": "376 mm", "amount": 54 },
        { "barrel_length": "408 mm", "amount": 55 },
        { "barrel_length": "434 mm", "amount": 56 },
        { "barrel_length": "462 mm", "amount": 57 },
        { "barrel_length": "503 mm", "amount": 58 },
        { "barrel_length": "537 mm", "amount": 59 },
        { "barrel_length": "574 mm", "amount": 60 },
        { "barrel_length": "628 mm", "amount": 61 },
        { "barrel_length": "674 mm", "amount": 62 },
        { "barrel_length": "723 mm", "amount": 63 },
        { "barrel_length": "798 mm", "amount": 64 },
        { "barrel_length": "860 mm", "amount": 65 },
        { "barrel_length": "929 mm", "amount": 66 },
        { "barrel_length": "1028 mm", "amount": 67 },
        { "barrel_length": "1126 mm", "amount": 68 },
        { "barrel_length": "1223 mm", "amount": 69 }
      ]
    },
    "dispersion": 15,
    "recoil": 3100,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "bp_77mm_arisaka_jsp",
    "copy-from": "77mm_arisaka_jsp",
    "type": "AMMO",
    "name": { "str_sp": "7.7x58mm Japanese JSP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_77mm_arisaka_jsp",
    "copy-from": "77mm_arisaka_jsp",
    "type": "AMMO",
    "name": { "str_sp": "7.7x58mm Japanese JSP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/77mm_arisaka.json (after)
[
  {
    "id": "77mm_arisaka_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "7.7x58mm Japanese JSP" },
    "description": "This is a 7.7x58mm Arisaka cartridge loaded with a 174 gr soft point bullet, excellent against larger game and, now, zombies.  Adopted as the Japanese empire's standard service cartridge in 1939 (though chambered in machine guns before then) to replace the less potent 6.5x50mm Arisaka round, the 7.7mm bullet was, while more deadly, never quite able to supplant the older munitions.  Having acquired a following as a hunting cartridge before the Cataclysm, mainly due to the prevalence of captured or surrendered Japanese rifles, the round was more common than its older 6.5x50mm counterpart.",
    "weight": "17 g",
    "volume": "182 ml",
    "longest_side": "80 mm",
    "price": "4 USD 49 cent",
    "price_postapoc": "4 USD 80 cent",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "77mm_arisaka",
    "casing": "77arisaka_casing",
    "range": 55,
    "damage": {
      "damage_type": "bullet",
      "amount": 52,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 16 },
        { "barrel_length": "30 mm", "amount": 17 },
        { "barrel_length": "33 mm", "amount": 18 },
        { "barrel_length": "37 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "44 mm", "amount": 21 },
        { "barrel_length": "47 mm", "amount": 22 },
        { "barrel_length": "50 mm", "amount": 23 },
        { "barrel_length": "53 mm", "amount": 24 },
        { "barrel_length": "59 mm", "amount": 25 },
        { "barrel_length": "62 mm", "amount": 26 },
        { "barrel_length": "68 mm", "amount": 27 },
        { "barrel_length": "71 mm", "amount": 28 },
        { "barrel_length": "77 mm", "amount": 29 },
        { "barrel_length": "83 mm", "amount": 30 },
        { "barrel_length": "89 mm", "amount": 31 },
        { "barrel_length": "96 mm", "amount": 32 },
        { "barrel_length": "102 mm", "amount": 33 },
        { "barrel_length": "108 mm", "amount": 34 },
        { "barrel_length": "114 mm", "amount": 35 },
        { "barrel_length": "123 mm", "amount": 36 },
        { "barrel_length": "131 mm", "amount": 37 },
        { "barrel_length": "138 mm", "amount": 38 },
        { "barrel_length": "149 mm", "amount": 39 },
        { "barrel_length": "157 mm", "amount": 40 },
        { "barrel_length": "166 mm", "amount": 41 },
        { "barrel_length": "179 mm", "amount": 42 },
        { "barrel_length": "189 mm", "amount": 43 },
        { "barrel_length": "200 mm", "amount": 44 },
        { "barrel_length": "212 mm", "amount": 45 },
        { "barrel_length": "228 mm", "amount": 46 },
        { "barrel_length": "241 mm", "amount": 47 },
        { "barrel_length": "255 mm", "amount": 48 },
        { "barrel_length": "275 mm", "amount": 49 },
        { "barrel_length": "291 mm", "amount": 50 },
        { "barrel_length": "309 mm", "amount": 51 },
        { "barrel_length": "334 mm", "amount": 52 },
        { "barrel_length": "354 mm", "amount": 53 },
        { "barrel_length": "376 mm", "amount": 54 },
        { "barrel_length": "408 mm", "amount": 55 },
        { "barrel_length": "434 mm", "amount": 56 },
        { "barrel_length": "462 mm", "amount": 57 },
        { "barrel_length": "503 mm", "amount": 58 },
        { "barrel_length": "537 mm", "amount": 59 },
        { "barrel_length": "574 mm", "amount": 60 },
        { "barrel_length": "628 mm", "amount": 61 },
        { "barrel_length": "674 mm", "amount": 62 },
        { "barrel_length": "723 mm", "amount": 63 },
        { "barrel_length": "798 mm", "amount": 64 },
        { "barrel_length": "860 mm", "amount": 65 },
        { "barrel_length": "929 mm", "amount": 66 },
        { "barrel_length": "1028 mm", "amount": 67 },
        { "barrel_length": "1126 mm", "amount": 68 },
        { "barrel_length": "1223 mm", "amount": 69 }
      ]
    },
    "dispersion": 15,
    "recoil": 3100,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "bp_77mm_arisaka_jsp",
    "copy-from": "77mm_arisaka_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "7.7x58mm Japanese JSP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_77mm_arisaka_jsp",
    "copy-from": "77mm_arisaka_jsp",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "7.7x58mm Japanese JSP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/77mm_arisaka.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "77mm_arisaka_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "7.7x58mm Japanese JSP" },
     "description": "This is a 7.7x58mm Arisaka cartridge loaded with a 174 gr soft point bullet, excellent against larger game and, now, zombies.  Adopted as the Japanese empire's standard service cartridge in 1939 (though chambered in machine guns before then) to replace the less potent 6.5x50mm Arisaka round, the 7.7mm bullet was, while more deadly, never quite able to supplant the older munitions.  Having acquired a following as a hunting cartridge before the Cataclysm, mainly due to the prevalence of captured or surrendered Japanese rifles, the round was more common than its older 6.5x50mm counterpart.",
     "weight": "17 g",
@@ -86,7 +87,8 @@
   {
     "id": "bp_77mm_arisaka_jsp",
     "copy-from": "77mm_arisaka_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "7.7x58mm Japanese JSP, black powder" },
     "proportional": {
       "price": 0.3,
@@ -100,7 +102,8 @@
   {
     "id": "reloaded_77mm_arisaka_jsp",
     "copy-from": "77mm_arisaka_jsp",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "7.7x58mm Japanese JSP, reloaded" },
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
