data/json/items/ammo/8x40mm.json (before)
[
  {
    "id": "8mm_caseless",
    "type": "AMMO",
    "name": { "str_sp": "8x40mm FMJ" },
    "ascii_picture": "8mm_caseless",
    "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a jacketed 127gr bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
    "weight": "12 g",
    "volume": "150 ml",
    "price": "116 USD",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "CASELESS_ROUNDS" ],
    "material": [ { "type": "steel", "portion": 33 }, { "type": "plastic", "portion": 50 }, { "type": "powder", "portion": 17 } ],
    "symbol": "=",
    "color": "pink",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "8x40mm",
    "range": 42,
    "//": ".323in, 127gr, Sako FMJ RN 102F Accurate 2700  53.6 grains.  3.93 mL unused case capacity.",
    "damage": {
      "damage_type": "bullet",
      "amount": 47,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "25 mm", "amount": 12 },
        { "barrel_length": "28 mm", "amount": 13 },
        { "barrel_length": "31 mm", "amount": 14 },
        { "barrel_length": "36 mm", "amount": 15 },
        { "barrel_length": "38 mm", "amount": 16 },
        { "barrel_length": "43 mm", "amount": 17 },
        { "barrel_length": "45 mm", "amount": 18 },
        { "barrel_length": "51 mm", "amount": 19 },
        { "barrel_length": "54 mm", "amount": 20 },
        { "barrel_length": "60 mm", "amount": 21 },
        { "barrel_length": "64 mm", "amount": 22 },
        { "barrel_length": "67 mm", "amount": 23 },
        { "barrel_length": "75 mm", "amount": 24 },
        { "barrel_length": "79 mm", "amount": 25 },
        { "barrel_length": "87 mm", "amount": 26 },
        { "barrel_length": "92 mm", "amount": 27 },
        { "barrel_length": "101 mm", "amount": 28 },
        { "barrel_length": "107 mm", "amount": 29 },
        { "barrel_length": "118 mm", "amount": 30 },
        { "barrel_length": "124 mm", "amount": 31 },
        { "barrel_length": "136 mm", "amount": 32 },
        { "barrel_length": "143 mm", "amount": 33 },
        { "barrel_length": "158 mm", "amount": 34 },
        { "barrel_length": "166 mm", "amount": 35 },
        { "barrel_length": "175 mm", "amount": 36 },
        { "barrel_length": "193 mm", "amount": 37 },
        { "barrel_length": "203 mm", "amount": 38 },
        { "barrel_length": "224 mm", "amount": 39 },
        { "barrel_length": "235 mm", "amount": 40 },
        { "barrel_length": "261 mm", "amount": 41 },
        { "barrel_length": "274 mm", "amount": 42 },
        { "barrel_length": "304 mm", "amount": 43 },
        { "barrel_length": "320 mm", "amount": 44 },
        { "barrel_length": "356 mm", "amount": 45 },
        { "barrel_length": "376 mm", "amount": 46 },
        { "barrel_length": "397 mm", "amount": 47 },
        { "barrel_length": "442 mm", "amount": 48 },
        { "barrel_length": "468 mm", "amount": 49 },
        { "barrel_length": "523 mm", "amount": 50 },
        { "barrel_length": "554 mm", "amount": 51 },
        { "barrel_length": "623 mm", "amount": 52 },
        { "barrel_length": "661 mm", "amount": 53 },
        { "barrel_length": "746 mm", "amount": 54 },
        { "barrel_length": "793 mm", "amount": 55 },
        { "barrel_length": "900 mm", "amount": 56 },
        { "barrel_length": "959 mm", "amount": 57 },
        { "barrel_length": "1094 mm", "amount": 58 },
        { "barrel_length": "1171 mm", "amount": 59 },
        { "barrel_length": "1248 mm", "amount": 60 }
      ]
    },
    "dispersion": 75,
    "recoil": 2200,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "id": "8mm_jhp",
    "copy-from": "8mm_caseless",
    "type": "AMMO",
    "name": { "str_sp": "8x40mm SCX" },
    "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a licensed 127gr solid copper expanding bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  The monometal construction of the bullet lends itself to greater manufacturing precision, while also offering excellent expansion and penetration.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
    "proportional": { "price": 1.3, "price_postapoc": 1.3, "dispersion": 0.95 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 3, "armor_penetration": -4 } }
  }
]

data/json/items/ammo/8x40mm.json (after)
[
  {
    "id": "8mm_caseless",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "8x40mm FMJ" },
    "ascii_picture": "8mm_caseless",
    "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a jacketed 127gr bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
    "weight": "12 g",
    "volume": "150 ml",
    "price": "116 USD",
    "price_postapoc": "80 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "CASELESS_ROUNDS" ],
    "material": [ { "type": "steel", "portion": 33 }, { "type": "plastic", "portion": 50 }, { "type": "powder", "portion": 17 } ],
    "symbol": "=",
    "color": "pink",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "8x40mm",
    "range": 42,
    "//": ".323in, 127gr, Sako FMJ RN 102F Accurate 2700  53.6 grains.  3.93 mL unused case capacity.",
    "damage": {
      "damage_type": "bullet",
      "amount": 47,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "25 mm", "amount": 12 },
        { "barrel_length": "28 mm", "amount": 13 },
        { "barrel_length": "31 mm", "amount": 14 },
        { "barrel_length": "36 mm", "amount": 15 },
        { "barrel_length": "38 mm", "amount": 16 },
        { "barrel_length": "43 mm", "amount": 17 },
        { "barrel_length": "45 mm", "amount": 18 },
        { "barrel_length": "51 mm", "amount": 19 },
        { "barrel_length": "54 mm", "amount": 20 },
        { "barrel_length": "60 mm", "amount": 21 },
        { "barrel_length": "64 mm", "amount": 22 },
        { "barrel_length": "67 mm", "amount": 23 },
        { "barrel_length": "75 mm", "amount": 24 },
        { "barrel_length": "79 mm", "amount": 25 },
        { "barrel_length": "87 mm", "amount": 26 },
        { "barrel_length": "92 mm", "amount": 27 },
        { "barrel_length": "101 mm", "amount": 28 },
        { "barrel_length": "107 mm", "amount": 29 },
        { "barrel_length": "118 mm", "amount": 30 },
        { "barrel_length": "124 mm", "amount": 31 },
        { "barrel_length": "136 mm", "amount": 32 },
        { "barrel_length": "143 mm", "amount": 33 },
        { "barrel_length": "158 mm", "amount": 34 },
        { "barrel_length": "166 mm", "amount": 35 },
        { "barrel_length": "175 mm", "amount": 36 },
        { "barrel_length": "193 mm", "amount": 37 },
        { "barrel_length": "203 mm", "amount": 38 },
        { "barrel_length": "224 mm", "amount": 39 },
        { "barrel_length": "235 mm", "amount": 40 },
        { "barrel_length": "261 mm", "amount": 41 },
        { "barrel_length": "274 mm", "amount": 42 },
        { "barrel_length": "304 mm", "amount": 43 },
        { "barrel_length": "320 mm", "amount": 44 },
        { "barrel_length": "356 mm", "amount": 45 },
        { "barrel_length": "376 mm", "amount": 46 },
        { "barrel_length": "397 mm", "amount": 47 },
        { "barrel_length": "442 mm", "amount": 48 },
        { "barrel_length": "468 mm", "amount": 49 },
        { "barrel_length": "523 mm", "amount": 50 },
        { "barrel_length": "554 mm", "amount": 51 },
        { "barrel_length": "623 mm", "amount": 52 },
        { "barrel_length": "661 mm", "amount": 53 },
        { "barrel_length": "746 mm", "amount": 54 },
        { "barrel_length": "793 mm", "amount": 55 },
        { "barrel_length": "900 mm", "amount": 56 },
        { "barrel_length": "959 mm", "amount": 57 },
        { "barrel_length": "1094 mm", "amount": 58 },
        { "barrel_length": "1171 mm", "amount": 59 },
        { "barrel_length": "1248 mm", "amount": 60 }
      ]
    },
    "dispersion": 75,
    "recoil": 2200,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "id": "8mm_jhp",
    "copy-from": "8mm_caseless",
    "type": "ITEM",
    "subtypes": [ "AMMO" ],
    "name": { "str_sp": "8x40mm SCX" },
    "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a licensed 127gr solid copper expanding bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  The monometal construction of the bullet lends itself to greater manufacturing precision, while also offering excellent expansion and penetration.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
    "proportional": { "price": 1.3, "price_postapoc": 1.3, "dispersion": 0.95 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 3, "armor_penetration": -4 } }
  }
]

data/json/items/ammo/8x40mm.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "8mm_caseless",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "8x40mm FMJ" },
     "ascii_picture": "8mm_caseless",
     "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a jacketed 127gr bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
@@ -81,7 +82,8 @@
   {
     "id": "8mm_jhp",
     "copy-from": "8mm_caseless",
-    "type": "AMMO",
+    "type": "ITEM",
+    "subtypes": [ "AMMO" ],
     "name": { "str_sp": "8x40mm SCX" },
     "description": "An 8x40mm caseless cartridge with a rectangular shape, consisting of a licensed 127gr solid copper expanding bullet housed inside of an advanced propellant body.  Upon firing, the body will be consumed, leaving nothing behind in the chamber.  The monometal construction of the bullet lends itself to greater manufacturing precision, while also offering excellent expansion and penetration.  Proprietary ammunition for Rivtech 8x40 caseless guns.",
     "proportional": { "price": 1.3, "price_postapoc": 1.3, "dispersion": 0.95 },
