data/mods/Xedra_Evolved/itemgroups/itemgroups.json (before)
[
  {
    "id": "xed_cubical_office",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "softdrinks_canned", "prob": 560 },
      { "group": "zebra_pistol_cache", "prob": 60 },
      { "item": "file", "prob": 90 },
      { "group": "magazines", "prob": 365 },
      { "item": "glassblowing_book", "prob": 1 },
      { "item": "trappers_companion", "prob": 1 },
      { "item": "manual_bashing", "prob": 1 },
      { "item": "textbook_speech", "prob": 6 },
      { "item": "survival_book", "prob": 4 },
      { "item": "fun_survival", "prob": 10 },
      { "item": "recipe_augs", "prob": 1 },
      { "item": "decoy_anarch", "prob": 10 },
      {
        "item": "aspirin",
        "prob": 85,
        "count": [ 1, 20 ],
        "container-item": "null",
        "entry-wrapper": "bottle_plastic_pill_painkiller"
      },
      { "item": "maltballs", "prob": 30 },
      { "group": "cigar_box_opened", "prob": 20 },
      { "group": "cigar_box_unopened", "prob": 5 },
      { "group": "tobacco_products", "prob": 151 },
      { "item": "contacts", "prob": 15, "count": 6 },
      { "group": "clothing_glasses", "prob": 80 },
      { "item": "fan", "prob": 10 },
      { "item": "briefcase", "prob": 40 },
      { "item": "purse", "prob": 40 },
      { "item": "mbag", "prob": 20 },
      { "group": "ammo_pocket_batteries", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "textbook_business", "prob": 12 },
      { "item": "manual_computer", "prob": 20 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "textbook_computer", "prob": 8 },
      { "item": "computer_science", "prob": 8 },
      { "item": "howto_computer", "prob": 6 },
      { "group": "xed_books_crafting", "prob": 3 },
      { "item": "matches", "prob": 60, "charges": [ 1, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 1, 32 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "flashlight", "prob": 40, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "bubblewrap", "prob": 50 },
      { "group": "toy_makerspace_kit", "prob": 1 },
      { "group": "toy_robot_kit", "prob": 1 },
      { "group": "toy_engine_kit", "prob": 1 },
      { "item": "instant_coffee", "prob": 15 },
      { "item": "strange_coffee", "prob": 5 },
      { "item": "usb_drive", "prob": 15 },
      { "item": "coat_rain", "prob": 50 },
      { "item": "hood_rain", "prob": 10 },
      { "item": "poncho", "prob": 15 },
      { "item": "folding_poncho", "prob": 5 },
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 5, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 0, 32 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "mp3", "prob": 6, "charges": [ 0, 100 ] },
      { "item": "portable_game", "prob": 8, "charges": [ 0, 100 ] },
      { "item": "game_watch", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "umbrella", "prob": 5 },
      { "item": "teleumbrella", "prob": 2 },
      { "item": "mag_tailor", "prob": 5 },
      { "item": "gum", "prob": 20, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 7, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 5, "count": [ 1, 10 ] },
      { "item": "sm_extinguisher", "prob": 10, "charges": 10 },
      { "item": "pocketwatch", "prob": 2 },
      { "item": "knitting_needles", "prob": 1 },
      { "item": "survnote", "prob": 1 },
      { "item": "eclipse_glasses", "prob": 1 },
      { "group": "writing_utensils", "prob": 20 },
      { "group": "softdrugs", "prob": 20 },
      { "prob": 15, "sealed": false, "group": "wyld_candy_wrapper_wyld_20" },
      { "item": "laptop_xedra", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "xed_office",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "group": "softdrinks_canned", "prob": 370 },
      { "group": "zebra_pistol_cache", "prob": 10 },
      [ "file", 90 ],
      { "group": "magazines", "prob": 130 },
      [ "survival_book", 1 ],
      [ "fun_survival", 5 ],
      [ "howto_traps", 10 ],
      [ "decoy_anarch", 8 ],
      [ "recipe_augs", 8 ],
      {
        "item": "aspirin",
        "prob": 85,
        "count": [ 1, 20 ],
        "container-item": "null",
        "entry-wrapper": "bottle_plastic_pill_painkiller"
      },
      [ "junk_burrito", 25 ],
      { "group": "tobacco_products", "prob": 31 },
      { "item": "contacts", "prob": 15, "count": 6 },
      { "group": "clothing_glasses", "prob": 80 },
      [ "briefcase", 40 ],
      [ "purse", 40 ],
      [ "mbag", 20 ],
      { "group": "ammo_pocket_batteries", "prob": 50 },
      [ "manual_business", 40 ],
      [ "textbook_business", 12 ],
      [ "textbook_speech", 8 ],
      [ "recipe_caseless", 1 ],
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 5, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "flashlight", "prob": 40, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      [ "bubblewrap", 50 ],
      [ "instant_coffee", 15 ],
      [ "strange_coffee", 5 ],
      [ "usb_drive", 5 ],
      [ "software_useless", 10 ],
      [ "software_electronics_reference", 2 ],
      [ "umbrella", 5 ],
      [ "teleumbrella", 2 ],
      { "item": "gum", "prob": 10, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 6, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 4, "count": [ 1, 10 ] },
      [ "fan", 10 ],
      { "item": "sm_extinguisher", "prob": 10, "charges": 10 },
      [ "pocketwatch", 2 ],
      [ "gold_watch", 2 ],
      [ "sf_watch", 1 ],
      [ "silver_watch", 5 ],
      [ "survnote", 1 ],
      [ "magnifying_glass", 8 ],
      [ "camera_control", 2 ],
      [ "eclipse_glasses", 1 ],
      { "group": "writing_utensils", "prob": 20 },
      { "prob": 15, "sealed": false, "group": "wyld_candy_wrapper_wyld_20" },
      { "item": "laptop_xedra", "prob": 3 }
    ]
  },
  {
    "id": "kids_books",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "kids_books",
    "extend": { "entries": [ { "item": "book_teens_deduction", "prob": 4 } ] }
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "homebooks",
    "extend": { "entries": [ { "item": "manual_deduction", "prob": 1 }, { "item": "mag_deduction", "prob": 10 } ] }
  },
  {
    "id": "religious_books",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "religious_books",
    "extend": { "entries": [ { "item": "book_deduction_black_iron_prison", "prob": 1 } ] }
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "subtype": "distribution",
    "copy-from": "softdrugs",
    "extend": { "entries": [ { "item": "truckstop_viagra", "prob": 15 } ] }
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "xed_notes",
    "//": "Itemgroup for lore snippet items in Xedra Offices and Labs.",
    "entries": [
      { "item": "report_march_lord", "prob": 10 },
      { "item": "border_patrol_files", "prob": 10 },
      { "item": "green_postit_field_agent", "prob": 40 },
      { "item": "agent_postit_gray", "prob": 50 },
      { "item": "agent_postit_migo", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "xed_books_crafting",
    "//": "Itemgroup for crafting recipes in Xedra Offices and Labs.",
    "entries": [ { "item": "book_moons_tears_ingot", "prob": 10 } ]
  },
  {
    "type": "item_group",
    "id": "fae_furs",
    "items": [
      [ "hat_fur", 30 ],
      [ "hat_faux_fur", 30 ],
      [ "sleeveless_trenchcoat_fur", 10 ],
      [ "sleeveless_duster_fur", 10 ],
      [ "sleeveless_trenchcoat_faux_fur", 10 ],
      [ "coat_faux_fur", 30 ],
      [ "coat_fur", 30 ],
      [ "gloves_fur", 30 ],
      [ "boots_fur", 20 ],
      [ "trenchcoat_faux_fur", 10 ],
      [ "duster_faux_fur", 10 ],
      [ "pants_faux_fur", 10 ],
      [ "boots_glimmer_fur", 8 ],
      [ "cloak_glimmer_fur", 10 ],
      [ "coat_glimmer_fur", 1 ],
      [ "duster_glimmer_fur", 1 ],
      [ "sleeveless_duster_glimmer_fur", 1 ],
      [ "sleeveless_trenchcoat_glimmer_fur", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bannerman_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "mt_chainmail_arms", "prob": 20 },
      { "group": "banner_group", "prob": 20 },
      { "item": "mt_chainmail_hood", "prob": 20 },
      { "item": "mt_chainmail_hands", "prob": 20 },
      { "item": "mt_chainmail_legs", "prob": 20 },
      { "item": "mt_chainmail_vest", "prob": 20 },
      { "item": "mt_chainmail_feet", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "bannerman_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "mirror_march_estoc", "prob": 20 },
      { "item": "moons_tears_mace", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_broadsword", "prob": 20 },
      { "item": "moons_tears_arming_sword", "prob": 20 },
      { "item": "moons_tears_estoc", "prob": 20 },
      { "item": "moons_tears_spear", "prob": 30 },
      { "item": "moons_tears_battleaxe", "prob": 20 },
      { "item": "moons_tears_katana", "prob": 20 },
      { "item": "treesung_spear", "prob": 3 },
      { "item": "treesung_pike", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "banner_group",
    "subtype": "distribution",
    "entries": [
      { "item": "banner_dark_forest", "prob": 20 },
      { "item": "banner_butterfly_knight", "prob": 20 },
      { "item": "banner_angry_darkness", "prob": 20 },
      { "item": "banner_starry_wisdom", "prob": 20 },
      { "item": "banner_thunderous_rush", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "xl_mt_chainmail_arms", "prob": 20 },
      { "group": "redcap_headgear", "prob": 20 },
      { "item": "xl_mt_chainmail_hands", "prob": 20 },
      { "item": "xl_mt_chainmail_legs", "prob": 20 },
      { "item": "xl_mt_chainmail_vest", "prob": 20 },
      { "item": "xl_mt_chainmail_feet", "prob": 20 },
      { "item": "xl_boots_glimmer_fur", "prob": 20 },
      { "item": "xl_coat_glimmer_fur", "prob": 20 },
      { "item": "xl_duster_glimmer_fur", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "redcap_club", "prob": 20 },
      { "item": "moons_tears_mace", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_spear", "prob": 20 },
      { "item": "moons_tears_battleaxe", "prob": 20 },
      { "item": "treesung_mace", "prob": 3 },
      { "item": "treesung_warhammer", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_headgear",
    "subtype": "distribution",
    "entries": [ { "item": "xl_mt_chainmail_hood", "prob": 20 }, { "item": "theredcap", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "spy_map",
    "entries": [
      { "item": "permanent_marker", "prob": 50, "charges": [ 0, 500 ] },
      { "item": "spy_note", "prob": 90 },
      { "item": "spy_map" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "zebra_pistol_cache",
    "entries": [
      { "item": "fn57mag", "ammo-item": "57mm_ss", "charges": 20 },
      { "item": "fn57mag", "ammo-item": "57mm_ss", "charges": 20 },
      { "item": "fn57_sup" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "vektor_pistol_cache",
    "//": "Foreign agent safehouse pistol group.",
    "entries": [
      { "item": "sr1vektor_mag_18rd", "ammo-item": "9x21mm", "charges": 18 },
      { "item": "sr1vektor_mag_18rd", "ammo-item": "9x21mm", "charges": 18 },
      { "item": "sr1vektor_9x21mm" }
    ]
  },
  {
    "type": "item_group",
    "id": "pooka_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "xs_mt_chainmail_arms", "prob": 20 },
      { "item": "xs_mt_chainmail_feet", "prob": 20 },
      { "item": "xs_mt_chainmail_hood", "prob": 20 },
      { "item": "xs_mt_chainmail_hands", "prob": 20 },
      { "item": "xs_mt_chainmail_legs", "prob": 20 },
      { "item": "xs_mt_chainmail_vest", "prob": 20 },
      { "item": "xs_boots_glimmer_fur", "prob": 20 },
      { "item": "xs_coat_glimmer_fur", "prob": 20 },
      { "item": "xs_duster_glimmer_fur", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "pooka_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "pooka_gladius", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_broadsword", "prob": 20 },
      { "item": "moons_tears_arming_sword", "prob": 20 },
      { "item": "moons_tears_estoc", "prob": 20 },
      { "item": "moons_tears_katana", "prob": 20 },
      { "item": "treesung_mace", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_upper_body",
    "subtype": "distribution",
    "entries": [
      { "item": "tunic_gossamer", "prob": 20 },
      { "item": "sleeveless_tunic_gossamer", "prob": 20 },
      { "item": "doublet_gossamer", "prob": 20 },
      { "item": "dress_gossamer", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_outerwear",
    "subtype": "distribution",
    "entries": [
      { "item": "cloak_gossamer", "prob": 20 },
      { "item": "robe_wizard_gossamer", "prob": 20 },
      { "item": "jacket_light_gossamer", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_lower_body",
    "subtype": "distribution",
    "entries": [
      { "item": "pants_gossamer", "prob": 20 },
      { "item": "pants_no_pocket_gossamer", "prob": 20 },
      { "item": "skirt_gossamer", "prob": 20 },
      { "item": "skirt_long_gossamer", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_socks",
    "subtype": "distribution",
    "entries": [ { "item": "socks_gossamer", "prob": 20 }, { "item": "stockings_gossamer", "prob": 10 } ]
  },
  {
    "id": "SUS_junk_drawer",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_junk_drawer",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "SUS_junk_drawer_messy",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_junk_drawer_messy",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "SUS_office_filing_cabinet",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_office_filing_cabinet",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "costume_misc_items",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "costume_misc_items",
    "subtype": "distribution",
    "extend": { "items": [ [ "magicians_hat", 5 ] ] }
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "homebooks",
    "subtype": "distribution",
    "extend": {
      "entries": [
        { "item": "firmament_driver_book", "prob": 1 },
        { "item": "eater_book_artifact", "prob": 1 },
        { "group": "hedge_magic_books", "prob": 1 }
      ]
    }
  },
  {
    "id": "hedge_magic_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "spellbook_hedge_farm", "prob": 4 },
      { "item": "spellbook_hedge_ward_demons", "prob": 1 },
      { "item": "spellbook_hedge_doctor_book", "prob": 3 },
      { "item": "spellbook_hedge_blood_book", "prob": 2 },
      { "item": "spellbook_hedge_ward_dreams", "prob": 3 },
      { "item": "spellbook_hedge_snare_changelings", "prob": 1 },
      { "item": "spellbook_hedge_bathhouse_midnight", "prob": 1 },
      { "item": "spellbook_hedge_abramelin_the_mage", "prob": 1 }
    ]
  },
  {
    "id": "renfield_glock_mags",
    "//": "Magazine item group for vampire servants.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "glockmag", "prob": 20, "charges": [ 0, 15 ] },
      { "item": "glockbigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "glock40bigmag", "prob": 10, "charges": [ 0, 40 ] },
      { "item": "glock17_17", "prob": 5, "charges": [ 0, 17 ] },
      { "item": "glock17_22", "prob": 10, "charges": [ 0, 22 ] },
      { "item": "glock_drum_50rd", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "glock_drum_100rd", "prob": 5, "charges": [ 0, 100 ] }
    ]
  },
  {
    "id": "blood_containers",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "flask_hip", 100 ],
      [ "bowl_skull", 100 ],
      { "item": "blood", "prob": 40, "container-item": "flask_hip" },
      { "item": "blood", "prob": 20, "container-item": "2lcanteen" },
      { "item": "blood", "prob": 40, "container-item": "bag_iv" },
      { "item": "blood", "prob": 40, "container-item": "bottle_glass" },
      { "item": "blood", "prob": 30, "container-item": "bottle_plastic" },
      { "item": "blood", "prob": 20, "container-item": "bottle_plastic_small" },
      { "item": "blood", "prob": 20, "container-item": "camelbak" },
      { "item": "blood", "prob": 20, "container-item": "canteen" },
      { "item": "blood", "prob": 10, "container-item": "thermos" },
      { "item": "blood", "prob": 5, "container-item": "blood_camel" },
      { "item": "blood", "prob": 1, "container-item": "blood_bank" }
    ]
  },
  {
    "type": "item_group",
    "id": "wyld_candy_wrapper_wyld_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper_wyld",
    "entries": [ { "item": "wyld_candy", "container-item": "null", "count": 20 } ]
  }
]

data/mods/Xedra_Evolved/itemgroups/itemgroups.json (after)
[
  {
    "id": "xed_cubical_office",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "softdrinks_canned", "prob": 560 },
      { "group": "zebra_pistol_cache", "prob": 60 },
      { "item": "file", "prob": 90 },
      { "group": "magazines", "prob": 365 },
      { "item": "glassblowing_book", "prob": 1 },
      { "item": "trappers_companion", "prob": 1 },
      { "item": "manual_bashing", "prob": 1 },
      { "item": "textbook_speech", "prob": 6 },
      { "item": "survival_book", "prob": 4 },
      { "item": "fun_survival", "prob": 10 },
      { "item": "recipe_augs", "prob": 1 },
      { "item": "decoy_anarch", "prob": 10 },
      {
        "item": "aspirin",
        "prob": 85,
        "count": [ 1, 20 ],
        "container-item": "null",
        "entry-wrapper": "bottle_plastic_pill_painkiller"
      },
      { "item": "maltballs", "prob": 30 },
      { "group": "cigar_box_opened", "prob": 20 },
      { "group": "cigar_box_unopened", "prob": 5 },
      { "group": "tobacco_products", "prob": 151 },
      { "item": "contacts", "prob": 15, "count": 6 },
      { "group": "clothing_glasses", "prob": 80 },
      { "item": "fan", "prob": 10 },
      { "item": "briefcase", "prob": 40 },
      { "item": "purse", "prob": 40 },
      { "item": "mbag", "prob": 20 },
      { "group": "ammo_pocket_batteries", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "textbook_business", "prob": 12 },
      { "item": "manual_computer", "prob": 20 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "textbook_computer", "prob": 8 },
      { "item": "computer_science", "prob": 8 },
      { "item": "howto_computer", "prob": 6 },
      { "group": "xed_books_crafting", "prob": 3 },
      { "item": "matches", "prob": 60, "charges": [ 1, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 1, 32 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "flashlight", "prob": 40, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "bubblewrap", "prob": 50 },
      { "group": "toy_makerspace_kit", "prob": 1 },
      { "group": "toy_robot_kit", "prob": 1 },
      { "group": "toy_engine_kit", "prob": 1 },
      { "item": "instant_coffee", "prob": 15 },
      { "item": "strange_coffee", "prob": 5 },
      { "item": "usb_drive", "prob": 15 },
      { "item": "coat_rain", "prob": 50 },
      { "item": "hood_rain", "prob": 10 },
      { "item": "poncho", "prob": 15 },
      { "item": "folding_poncho", "prob": 5 },
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 5, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 0, 32 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "mp3", "prob": 6, "charges": [ 0, 100 ] },
      { "item": "portable_game", "prob": 8, "charges": [ 0, 100 ] },
      { "item": "game_watch", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "umbrella", "prob": 5 },
      { "item": "teleumbrella", "prob": 2 },
      { "item": "mag_tailor", "prob": 5 },
      { "item": "gum", "prob": 20, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 7, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 5, "count": [ 1, 10 ] },
      { "item": "sm_extinguisher", "prob": 10, "charges": 10 },
      { "item": "pocketwatch", "prob": 2 },
      { "item": "knitting_needles", "prob": 1 },
      { "item": "survnote", "prob": 1 },
      { "item": "eclipse_glasses", "prob": 1 },
      { "group": "writing_utensils", "prob": 20 },
      { "group": "softdrugs", "prob": 20 },
      { "prob": 15, "sealed": false, "group": "wyld_candy_wrapper_wyld_20" },
      { "item": "laptop_xedra", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "xed_office",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "group": "softdrinks_canned", "prob": 370 },
      { "group": "zebra_pistol_cache", "prob": 10 },
      [ "file", 90 ],
      { "group": "magazines", "prob": 130 },
      [ "survival_book", 1 ],
      [ "fun_survival", 5 ],
      [ "howto_traps", 10 ],
      [ "decoy_anarch", 8 ],
      [ "recipe_augs", 8 ],
      {
        "item": "aspirin",
        "prob": 85,
        "count": [ 1, 20 ],
        "container-item": "null",
        "entry-wrapper": "bottle_plastic_pill_painkiller"
      },
      [ "junk_burrito", 25 ],
      { "group": "tobacco_products", "prob": 31 },
      { "item": "contacts", "prob": 15, "count": 6 },
      { "group": "clothing_glasses", "prob": 80 },
      [ "briefcase", 40 ],
      [ "purse", 40 ],
      [ "mbag", 20 ],
      { "group": "ammo_pocket_batteries", "prob": 50 },
      [ "manual_business", 40 ],
      [ "textbook_business", 12 ],
      [ "textbook_speech", 8 ],
      [ "recipe_caseless", 1 ],
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 5, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "extinguisher", "prob": 20, "charges": 100 },
      { "item": "flashlight", "prob": 40, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      [ "bubblewrap", 50 ],
      [ "instant_coffee", 15 ],
      [ "strange_coffee", 5 ],
      [ "usb_drive", 5 ],
      [ "software_useless", 10 ],
      [ "software_electronics_reference", 2 ],
      [ "umbrella", 5 ],
      [ "teleumbrella", 2 ],
      { "item": "gum", "prob": 10, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 6, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 4, "count": [ 1, 10 ] },
      [ "fan", 10 ],
      { "item": "sm_extinguisher", "prob": 10, "charges": 10 },
      [ "pocketwatch", 2 ],
      [ "gold_watch", 2 ],
      [ "sf_watch", 1 ],
      [ "silver_watch", 5 ],
      [ "survnote", 1 ],
      [ "magnifying_glass", 8 ],
      [ "camera_control", 2 ],
      [ "eclipse_glasses", 1 ],
      { "group": "writing_utensils", "prob": 20 },
      { "prob": 15, "sealed": false, "group": "wyld_candy_wrapper_wyld_20" },
      { "item": "laptop_xedra", "prob": 3 }
    ]
  },
  {
    "id": "kids_books",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "kids_books",
    "extend": { "entries": [ { "item": "book_teens_deduction", "prob": 4 } ] }
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "homebooks",
    "extend": {
      "entries": [
        { "item": "manual_deduction", "prob": 1 },
        { "item": "mag_deduction", "prob": 10 },
        { "item": "mag_deduction_tabloid", "prob": 40 }
      ]
    }
  },
  {
    "id": "book_mag_gen",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "book_mag_gen",
    "extend": { "entries": [ { "item": "mag_deduction_tabloid", "prob": 40 } ] }
  },
  {
    "id": "newspaper",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "newspaper",
    "extend": { "entries": [ { "item": "mag_deduction_tabloid", "prob": 40 } ] }
  },
  {
    "id": "religious_books",
    "type": "item_group",
    "subtype": "distribution",
    "copy-from": "religious_books",
    "extend": { "entries": [ { "item": "book_deduction_black_iron_prison", "prob": 1 } ] }
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "subtype": "distribution",
    "copy-from": "softdrugs",
    "extend": { "entries": [ { "item": "truckstop_viagra", "prob": 15 } ] }
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "xed_notes",
    "//": "Itemgroup for lore snippet items in Xedra Offices and Labs.",
    "entries": [
      { "item": "report_march_lord", "prob": 10 },
      { "item": "border_patrol_files", "prob": 10 },
      { "item": "green_postit_field_agent", "prob": 40 },
      { "item": "agent_postit_gray", "prob": 50 },
      { "item": "agent_postit_migo", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "xed_books_crafting",
    "//": "Itemgroup for crafting recipes in Xedra Offices and Labs.",
    "entries": [ { "item": "book_moons_tears_ingot", "prob": 10 } ]
  },
  {
    "type": "item_group",
    "id": "fae_furs",
    "items": [
      [ "hat_fur", 30 ],
      [ "hat_faux_fur", 30 ],
      [ "sleeveless_trenchcoat_fur", 10 ],
      [ "sleeveless_duster_fur", 10 ],
      [ "sleeveless_trenchcoat_faux_fur", 10 ],
      [ "coat_faux_fur", 30 ],
      [ "coat_fur", 30 ],
      [ "gloves_fur", 30 ],
      [ "boots_fur", 20 ],
      [ "trenchcoat_faux_fur", 10 ],
      [ "duster_faux_fur", 10 ],
      [ "pants_faux_fur", 10 ],
      [ "boots_glimmer_fur", 8 ],
      [ "cloak_glimmer_fur", 10 ],
      [ "coat_glimmer_fur", 1 ],
      [ "duster_glimmer_fur", 1 ],
      [ "sleeveless_duster_glimmer_fur", 1 ],
      [ "sleeveless_trenchcoat_glimmer_fur", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bannerman_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "mt_chainmail_arms", "prob": 20 },
      { "group": "banner_group", "prob": 20 },
      { "item": "mt_chainmail_hood", "prob": 20 },
      { "item": "mt_chainmail_hands", "prob": 20 },
      { "item": "mt_chainmail_legs", "prob": 20 },
      { "item": "mt_chainmail_vest", "prob": 20 },
      { "item": "mt_chainmail_feet", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "bannerman_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "mirror_march_estoc", "prob": 20 },
      { "item": "moons_tears_mace", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_broadsword", "prob": 20 },
      { "item": "moons_tears_arming_sword", "prob": 20 },
      { "item": "moons_tears_estoc", "prob": 20 },
      { "item": "moons_tears_spear", "prob": 30 },
      { "item": "moons_tears_battleaxe", "prob": 20 },
      { "item": "moons_tears_katana", "prob": 20 },
      { "item": "treesung_spear", "prob": 3 },
      { "item": "treesung_pike", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "banner_group",
    "subtype": "distribution",
    "entries": [
      { "item": "banner_dark_forest", "prob": 20 },
      { "item": "banner_butterfly_knight", "prob": 20 },
      { "item": "banner_angry_darkness", "prob": 20 },
      { "item": "banner_starry_wisdom", "prob": 20 },
      { "item": "banner_thunderous_rush", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "bannerlord_armor",
    "subtype": "collection",
    "entries": [
      { "item": "mt_chainmail_arms", "prob": 45 },
      { "item": "mt_chainmail_hood", "prob": 45 },
      { "item": "mt_chainmail_hands", "prob": 45 },
      { "item": "mt_chainmail_legs", "prob": 45 },
      { "item": "mt_chainmail_vest", "prob": 45 },
      { "item": "mt_chainmail_feet", "prob": 45 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "xl_mt_chainmail_arms", "prob": 20 },
      { "group": "redcap_headgear", "prob": 20 },
      { "item": "xl_mt_chainmail_hands", "prob": 20 },
      { "item": "xl_mt_chainmail_legs", "prob": 20 },
      { "item": "xl_mt_chainmail_vest", "prob": 20 },
      { "item": "xl_mt_chainmail_feet", "prob": 20 },
      { "item": "xl_boots_glimmer_fur", "prob": 20 },
      { "item": "xl_coat_glimmer_fur", "prob": 20 },
      { "item": "xl_duster_glimmer_fur", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "redcap_club", "prob": 20 },
      { "item": "moons_tears_mace", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_spear", "prob": 20 },
      { "item": "moons_tears_battleaxe", "prob": 20 },
      { "item": "treesung_mace", "prob": 3 },
      { "item": "treesung_warhammer", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "redcap_headgear",
    "subtype": "distribution",
    "entries": [ { "item": "xl_mt_chainmail_hood", "prob": 20 }, { "item": "theredcap", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "spy_map",
    "entries": [
      { "item": "permanent_marker", "prob": 50, "charges": [ 0, 500 ] },
      { "item": "spy_note", "prob": 90 },
      { "item": "spy_map" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "zebra_pistol_cache",
    "entries": [
      { "item": "fn57mag", "ammo-item": "57mm_ss", "charges": 20 },
      { "item": "fn57mag", "ammo-item": "57mm_ss", "charges": 20 },
      { "item": "fn57_sup" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "vektor_pistol_cache",
    "//": "Foreign agent safehouse pistol group.",
    "entries": [
      { "item": "sr1vektor_mag_18rd", "ammo-item": "9x21mm", "charges": 18 },
      { "item": "sr1vektor_mag_18rd", "ammo-item": "9x21mm", "charges": 18 },
      { "item": "sr1vektor_9x21mm" }
    ]
  },
  {
    "type": "item_group",
    "id": "pooka_armor",
    "subtype": "distribution",
    "entries": [
      { "item": "xs_mt_chainmail_arms", "prob": 20 },
      { "item": "xs_mt_chainmail_feet", "prob": 20 },
      { "item": "xs_mt_chainmail_hood", "prob": 20 },
      { "item": "xs_mt_chainmail_hands", "prob": 20 },
      { "item": "xs_mt_chainmail_legs", "prob": 20 },
      { "item": "xs_mt_chainmail_vest", "prob": 20 },
      { "item": "xs_boots_glimmer_fur", "prob": 20 },
      { "item": "xs_coat_glimmer_fur", "prob": 20 },
      { "item": "xs_duster_glimmer_fur", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "pooka_weapons",
    "subtype": "distribution",
    "entries": [
      { "item": "pooka_gladius", "prob": 20 },
      { "item": "moons_tears_scimitar", "prob": 20 },
      { "item": "moons_tears_broadsword", "prob": 20 },
      { "item": "moons_tears_arming_sword", "prob": 20 },
      { "item": "moons_tears_estoc", "prob": 20 },
      { "item": "moons_tears_katana", "prob": 20 },
      { "item": "treesung_mace", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_upper_body",
    "subtype": "distribution",
    "entries": [
      { "item": "tunic_gossamer", "prob": 20 },
      { "item": "sleeveless_tunic_gossamer", "prob": 20 },
      { "item": "doublet_gossamer", "prob": 20 },
      { "item": "dress_gossamer", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_outerwear",
    "subtype": "distribution",
    "entries": [
      { "item": "cloak_gossamer", "prob": 20 },
      { "item": "robe_wizard_gossamer", "prob": 20 },
      { "item": "jacket_light_gossamer", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_lower_body",
    "subtype": "distribution",
    "entries": [
      { "item": "pants_gossamer", "prob": 20 },
      { "item": "pants_no_pocket_gossamer", "prob": 20 },
      { "item": "skirt_gossamer", "prob": 20 },
      { "item": "skirt_long_gossamer", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "gossamer_socks",
    "subtype": "distribution",
    "entries": [ { "item": "socks_gossamer", "prob": 20 }, { "item": "stockings_gossamer", "prob": 10 } ]
  },
  {
    "id": "SUS_junk_drawer",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_junk_drawer",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "SUS_junk_drawer_messy",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_junk_drawer_messy",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "SUS_office_filing_cabinet",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "SUS_office_filing_cabinet",
    "subtype": "collection",
    "extend": { "entries": [ { "group": "xe_all_spells_mid", "prob": 50 } ] }
  },
  {
    "id": "costume_misc_items",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "costume_misc_items",
    "subtype": "distribution",
    "extend": { "items": [ [ "magicians_hat", 5 ] ] }
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "//": "Adding spell learning items to standard itemgroups",
    "copy-from": "homebooks",
    "subtype": "distribution",
    "extend": {
      "entries": [
        { "item": "firmament_driver_book", "prob": 1 },
        { "item": "eater_book_artifact", "prob": 1 },
        { "group": "hedge_magic_books", "prob": 1 }
      ]
    }
  },
  {
    "id": "hedge_magic_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "spellbook_hedge_farm", "prob": 4 },
      { "item": "spellbook_hedge_ward_demons", "prob": 1 },
      { "item": "spellbook_hedge_doctor_book", "prob": 3 },
      { "item": "spellbook_hedge_blood_book", "prob": 2 },
      { "item": "spellbook_hedge_ward_dreams", "prob": 3 },
      { "item": "spellbook_hedge_psychic_defense", "prob": 3 },
      { "item": "spellbook_hedge_snare_changelings", "prob": 1 },
      { "item": "spellbook_hedge_bathhouse_midnight", "prob": 1 },
      { "item": "spellbook_hedge_abramelin_the_mage", "prob": 1 }
    ]
  },
  {
    "id": "renfield_glock_mags",
    "//": "Magazine item group for vampire servants.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "glockmag", "prob": 20, "charges": [ 0, 15 ] },
      { "item": "glockbigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "glock40bigmag", "prob": 10, "charges": [ 0, 40 ] },
      { "item": "glock17_17", "prob": 5, "charges": [ 0, 17 ] },
      { "item": "glock17_22", "prob": 10, "charges": [ 0, 22 ] },
      { "item": "glock_drum_50rd", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "glock_drum_100rd", "prob": 5, "charges": [ 0, 100 ] }
    ]
  },
  {
    "id": "blood_containers",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "flask_hip", 100 ],
      [ "bowl_skull", 100 ],
      { "item": "blood", "prob": 40, "container-item": "flask_hip" },
      { "item": "blood", "prob": 20, "container-item": "2lcanteen" },
      { "item": "blood", "prob": 40, "container-item": "bag_iv" },
      { "item": "blood", "prob": 40, "container-item": "bottle_glass" },
      { "item": "blood", "prob": 30, "container-item": "bottle_plastic" },
      { "item": "blood", "prob": 20, "container-item": "bottle_plastic_small" },
      { "item": "blood", "prob": 20, "container-item": "camelbak" },
      { "item": "blood", "prob": 20, "container-item": "canteen" },
      { "item": "blood", "prob": 10, "container-item": "thermos" },
      { "item": "blood", "prob": 5, "container-item": "blood_camel" },
      { "item": "blood", "prob": 1, "container-item": "blood_bank" }
    ]
  },
  {
    "type": "item_group",
    "id": "wyld_candy_wrapper_wyld_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper_wyld",
    "entries": [ { "item": "wyld_candy", "container-item": "null", "count": 20 } ]
  }
]

data/mods/Xedra_Evolved/itemgroups/itemgroups.json (diff)
@@ -161,7 +161,27 @@
     "type": "item_group",
     "subtype": "distribution",
     "copy-from": "homebooks",
-    "extend": { "entries": [ { "item": "manual_deduction", "prob": 1 }, { "item": "mag_deduction", "prob": 10 } ] }
+    "extend": {
+      "entries": [
+        { "item": "manual_deduction", "prob": 1 },
+        { "item": "mag_deduction", "prob": 10 },
+        { "item": "mag_deduction_tabloid", "prob": 40 }
+      ]
+    }
+  },
+  {
+    "id": "book_mag_gen",
+    "type": "item_group",
+    "subtype": "distribution",
+    "copy-from": "book_mag_gen",
+    "extend": { "entries": [ { "item": "mag_deduction_tabloid", "prob": 40 } ] }
+  },
+  {
+    "id": "newspaper",
+    "type": "item_group",
+    "subtype": "distribution",
+    "copy-from": "newspaper",
+    "extend": { "entries": [ { "item": "mag_deduction_tabloid", "prob": 40 } ] }
   },
   {
     "id": "religious_books",
@@ -263,6 +283,19 @@
       { "item": "banner_angry_darkness", "prob": 20 },
       { "item": "banner_starry_wisdom", "prob": 20 },
       { "item": "banner_thunderous_rush", "prob": 20 }
+    ]
+  },
+  {
+    "type": "item_group",
+    "id": "bannerlord_armor",
+    "subtype": "collection",
+    "entries": [
+      { "item": "mt_chainmail_arms", "prob": 45 },
+      { "item": "mt_chainmail_hood", "prob": 45 },
+      { "item": "mt_chainmail_hands", "prob": 45 },
+      { "item": "mt_chainmail_legs", "prob": 45 },
+      { "item": "mt_chainmail_vest", "prob": 45 },
+      { "item": "mt_chainmail_feet", "prob": 45 }
     ]
   },
   {
@@ -456,6 +489,7 @@
       { "item": "spellbook_hedge_doctor_book", "prob": 3 },
       { "item": "spellbook_hedge_blood_book", "prob": 2 },
       { "item": "spellbook_hedge_ward_dreams", "prob": 3 },
+      { "item": "spellbook_hedge_psychic_defense", "prob": 3 },
       { "item": "spellbook_hedge_snare_changelings", "prob": 1 },
       { "item": "spellbook_hedge_bathhouse_midnight", "prob": 1 },
       { "item": "spellbook_hedge_abramelin_the_mage", "prob": 1 }
