data/mods/Xedra_Evolved/itemgroups/monster_drops.json (before)
[
  {
    "id": "changeling_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "high chance of Earthly clothes, low chance of Faerie clothes",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 75
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 25
          }
        ]
      },
      { "group": "tiaras_silver", "prob": 5 },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "fae_furs", "damage": [ 0, 4 ] },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
    ]
  },
  {
    "id": "changeling_bannerman_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "higher chance of Earthly clothes, lower chance of Faerie clothes",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 60
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 40
          }
        ]
      },
      { "group": "bannerman_armor", "prob": 20, "damage": [ 0, 5 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "bannerman_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "baldric", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
    ]
  },
  {
    "id": "changeling_redcap_aspirant_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "equal chance of Earthly or Faerie clothes",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "group": "clothing_outdoor_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_pants", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_torso", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 50
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 50
          }
        ]
      },
      { "group": "redcap_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "redcap_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 4, 8 ] }
    ]
  },
  {
    "id": "changeling_pooka_aspirant_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "equal chance of Earthly or Faerie clothes",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "group": "clothing_outdoor_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_pants", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_torso", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 50
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 50
          }
        ]
      },
      { "group": "pooka_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "pooka_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "scabbard", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 4, 8 ] }
    ]
  },
  {
    "id": "changeling_lord_death_drops",
    "type": "item_group",
    "//": "high chance of Faerie clothes, low chance of Earthly clothes",
    "subtype": "collection",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 20
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 80
          }
        ]
      },
      { "group": "bannerman_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "item": "winter_lord_estoc", "prob": 25, "damage": [ 0, 5 ] },
      { "item": "baldric", "prob": 100 },
      { "item": "purity_crackers", "prob": 10 },
      { "item": "golden_bridle", "prob": 5 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 12, 24 ] }
    ]
  },
  {
    "id": "default_zombie_children_clothes",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "default_zombie_children_clothes",
    "extend": {
      "entries": [
        { "item": "wyld_candy", "prob": 15, "container-item": "null", "entry-wrapper": "wrapper_wyld", "sealed": false },
        { "item": "scrap_dreamdross", "prob": 35, "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "harddrugs",
    "copy-from": "harddrugs",
    "subtype": "distribution",
    "extend": {
      "entries": [
        { "item": "faewild", "prob": 15, "container-item": "null", "entry-wrapper": "bag_zipper", "count": [ 3, 12 ] },
        {
          "item": "lotus_blossom",
          "prob": 15,
          "container-item": "null",
          "entry-wrapper": "bag_zipper",
          "count": [ 2, 16 ]
        }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "default_zombie_items_pockets",
    "copy-from": "default_zombie_items_pockets",
    "subtype": "collection",
    "extend": {
      "entries": [
        { "item": "faewild", "prob": 5, "container-item": "null", "entry-wrapper": "bag_zipper", "count": [ 3, 12 ] },
        {
          "item": "lotus_blossom",
          "prob": 5,
          "container-item": "null",
          "entry-wrapper": "bag_zipper",
          "count": [ 2, 16 ]
        },
        { "item": "scrap_dreamdross", "prob": 15, "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "id": "default_moroi_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "default_zombie_clothes", "prob": 90 },
                  { "group": "default_zombie_clothes_christmas", "event": "christmas", "prob": 10 }
                ]
              },
              {
                "distribution": [ { "group": "default_zombie_items", "prob": 80 }, { "group": "default_zombie_items_pockets", "prob": 20 } ]
              }
            ],
            "prob": 96
          },
          {
            "collection": [ { "group": "postman_gear", "damage": [ 1, 4 ] }, { "group": "default_zombie_items_pockets", "prob": 10 } ],
            "prob": 2
          },
          {
            "collection": [ { "group": "prof-plumbing_gear", "damage": [ 1, 4 ] }, { "group": "default_zombie_items_pockets", "prob": 10 } ],
            "prob": 2
          }
        ]
      },
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "blood_containers", "prob": 30 },
      { "item": "grimy_recipe", "prob": 55 },
      { "item": "scrap_dreamdross", "prob": 35, "count": [ 1, 4 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_death_drops",
    "entries": [
      { "group": "default_zombie_clothes", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] },
      { "group": "blood_containers", "prob": 15 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_9mm_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "glock17_17", "prob": 100, "damage": [ 1, 3 ] },
          { "group": "renfield_glock_mags", "prob": 40 },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "blood_containers", "prob": 15 },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_shotgun_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "mossberg_500", "prob": 100, "damage": [ 1, 3 ] },
          { "item": "shot_00", "prob": 40, "count": [ 1, 6 ] },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_flamethrower_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "rm451_flamethrower", "prob": 100, "damage": [ 1, 3 ] },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "blood_containers", "prob": 15 },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_renfield_abomination_death_drops",
    "entries": [ { "item": "cotton_patchwork", "damage": [ 1, 4 ], "count": [ 1, 4 ] }, { "item": "pants", "damage": [ 2, 3 ] } ]
  },
  {
    "id": "bionic_renfield_harvest",
    "type": "item_group",
    "//": "Cyborg vampire servant cbm harvest list.",
    "subtype": "distribution",
    "entries": [
      { "item": "bio_dis_shock", "prob": 1 },
      { "item": "bio_dis_acid", "prob": 1 },
      { "item": "bio_drain", "prob": 1 },
      { "item": "bio_noise", "prob": 1 },
      { "item": "bio_power_weakness", "prob": 1 },
      { "item": "bio_itchy", "prob": 1 },
      { "item": "bio_nostril", "prob": 1 },
      { "item": "bio_thumbs", "prob": 1 },
      { "item": "bio_spasm", "prob": 1 },
      { "item": "bio_shakes", "prob": 1 },
      { "item": "bio_leaky", "prob": 1 },
      { "item": "bio_sleepy", "prob": 1 },
      { "item": "bio_deformity", "prob": 1 },
      { "item": "bio_voice", "prob": 1 },
      { "item": "bio_pokedeye", "prob": 1 },
      { "item": "bio_ankles", "prob": 1 },
      { "item": "bio_trip", "prob": 1 },
      { "item": "bio_stiff", "prob": 1 },
      { "item": "bio_flesh_roots", "prob": 3 },
      { "item": "xe_bio_chiropteran_signal", "prob": 3 },
      { "item": "xe_bio_xl_chiropteran_signal", "prob": 1 },
      { "item": "xe_bio_spore_enhancer", "prob": 3 },
      { "item": "bio_ears", "prob": 3 },
      { "item": "bio_claws", "prob": 3 },
      { "item": "bio_power_storage", "prob": 2 },
      { "item": "bio_fuel_cell_vamp_blood", "prob": 4 },
      { "item": "bio_glowy", "prob": 1 },
      { "item": "bio_sleep_shutdown", "prob": 1 },
      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
      { "item": "bio_faulty_grossfood", "prob": 1 },
      { "item": "bio_radleak", "prob": 1 },
      { "item": "bio_ar", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_death_drops",
    "entries": [ { "item": "salamagman_handaxe", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_champion_death_drops",
    "entries": [ { "item": "salamagman_battleaxe", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_warlord_death_drops",
    "entries": [ { "item": "salamagman_macuahuitl", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "id": "feral_agent_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 20,
    "entries": [
      {
        "distribution": [
          { "item": "fn57_sup", "prob": 100, "damage": [ 2, 4 ] },
          { "item": "fn57", "variant": "fn57", "prob": 100, "damage": [ 2, 4 ] }
        ]
      },
      { "group": "security_armor", "prob": 30, "damage": [ 0, 2 ] },
      { "group": "security_gear", "prob": 50, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "item": "pants", "damage": [ 1, 4 ] },
      { "item": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "security_torso", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "wallets", "damage": [ 1, 4 ] },
      { "item": "fn57mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 10 ] },
      { "item": "fn57mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 15 ] }
    ]
  },
  {
    "id": "feral_agent_p90_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 20,
    "entries": [
      { "item": "fn_p90", "prob": 100, "damage": [ 2, 4 ] },
      { "group": "security_armor", "prob": 30, "damage": [ 0, 2 ] },
      { "group": "security_gear", "prob": 50, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "item": "pants", "damage": [ 1, 4 ] },
      { "item": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "security_torso", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "wallets", "damage": [ 1, 4 ] },
      { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] },
      { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] }
    ]
  },
  {
    "id": "combat_cyborg_harvest",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "bio_dis_shock", "prob": 1 },
      { "item": "bio_dis_acid", "prob": 1 },
      { "item": "bio_drain", "prob": 1 },
      { "item": "bio_noise", "prob": 1 },
      { "item": "bio_power_weakness", "prob": 1 },
      { "item": "bio_itchy", "prob": 1 },
      { "item": "bio_nostril", "prob": 1 },
      { "item": "bio_thumbs", "prob": 1 },
      { "item": "bio_spasm", "prob": 1 },
      { "item": "bio_shakes", "prob": 1 },
      { "item": "bio_leaky", "prob": 1 },
      { "item": "bio_sleepy", "prob": 1 },
      { "item": "bio_deformity", "prob": 1 },
      { "item": "bio_voice", "prob": 1 },
      { "item": "bio_pokedeye", "prob": 1 },
      { "item": "bio_ankles", "prob": 1 },
      { "item": "bio_trip", "prob": 1 },
      { "item": "bio_stiff", "prob": 1 },
      { "item": "bio_armor_torso", "prob": 3 },
      { "item": "bio_armor_arms", "prob": 6 },
      { "item": "bio_armor_legs", "prob": 6 },
      { "item": "bio_armor_eyes", "prob": 3 },
      { "item": "bio_alarm", "prob": 3 },
      { "item": "bio_power_storage", "prob": 2 },
      { "item": "bio_glowy", "prob": 1 },
      { "item": "bio_chain_lightning", "prob": 1 },
      { "item": "bio_hydraulics", "prob": 1 },
      { "item": "bio_sleep_shutdown", "prob": 1 },
      { "item": "bio_targeting", "prob": 1 },
      { "item": "bio_weight", "prob": 1 },
      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
      { "item": "bio_faulty_grossfood", "prob": 1 },
      { "item": "bio_radleak", "prob": 1 },
      { "item": "bio_ar", "prob": 1 }
    ]
  },
  {
    "id": "mon_dream_shadow_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 80, "count": [ 0, 3 ] },
      { "item": "scrap_shadowstuff", "prob": 60, "count": [ 0, 2 ] },
      { "item": "chunk_shadowstuff", "prob": 40, "count": [ 0, 1 ] }
    ]
  },
  {
    "id": "mon_dream_shadowbeast_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 60, "count": [ 0, 4 ] },
      { "item": "scrap_shadowstuff", "prob": 80, "count": [ 0, 4 ] },
      { "item": "chunk_shadowstuff", "prob": 70, "count": [ 0, 2 ] },
      { "item": "shadow_fruit", "prob": 30, "count": [ 0, 1 ] }
    ]
  },
  {
    "id": "mon_dream_shadowman_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 100, "count": [ 0, 4 ] },
      { "item": "scrap_shadowstuff", "prob": 100, "count": [ 0, 4 ] },
      { "item": "chunk_shadowstuff", "prob": 100, "count": [ 0, 2 ] },
      { "group": "xe_shadowman_spell_drops", "prob": 100, "count": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "xe_shadowman_spell_drops",
    "//": "Spell drops for shadow wounds",
    "subtype": "distribution",
    "entries": [
      { "group": "xe_dreamer_spell_group0", "prob": 6 },
      { "group": "xe_dreamer_spell_group1", "prob": 12 },
      { "group": "xe_dreamer_spell_group2", "prob": 25 },
      { "group": "xe_dreamer_spell_group3", "prob": 100 },
      { "group": "xe_dreamer_spell_group4", "prob": 50 },
      { "group": "xe_eater_spell_group0", "prob": 6 },
      { "group": "xe_eater_spell_group1", "prob": 12 },
      { "group": "xe_eater_spell_group2", "prob": 25 },
      { "group": "xe_eater_spell_group3", "prob": 100 },
      { "group": "xe_eater_spell_group4", "prob": 50 }
    ]
  },
  {
    "id": "triffid_heart",
    "type": "harvest",
    "message": "<triffid_harvest>",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "triffid_heart_chunk", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.3 }
    ]
  },
  {
    "id": "sevenoclock_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "hat_fur" },
      { "item": "sevenoclock_coat" },
      { "item": "swag_bag" },
      { "item": "cane" },
      { "item": "bone_human", "count": [ 3, 15 ] },
      { "item": "human_meat_scrap", "count": [ 10, 40 ] },
      { "item": "pants", "variant": "pants_black" },
      { "item": "dress_shoes" },
      { "item": "union_suit" }
    ]
  }
]

data/mods/Xedra_Evolved/itemgroups/monster_drops.json (after)
[
  {
    "id": "changeling_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "high chance of Earthly clothes, low chance of Faerie clothes",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 75
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 25
          }
        ]
      },
      { "group": "tiaras_silver", "prob": 5 },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "fae_furs", "damage": [ 0, 4 ] },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
    ]
  },
  {
    "id": "changeling_bannerman_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "higher chance of Earthly clothes, lower chance of Faerie clothes",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 60
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 40
          }
        ]
      },
      { "group": "bannerman_armor", "prob": 20, "damage": [ 0, 5 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "bannerman_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "baldric", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
    ]
  },
  {
    "id": "changeling_redcap_aspirant_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "equal chance of Earthly or Faerie clothes",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "group": "clothing_outdoor_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_pants", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_torso", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 50
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 50
          }
        ]
      },
      { "group": "redcap_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "redcap_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 4, 8 ] }
    ]
  },
  {
    "id": "changeling_pooka_aspirant_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "//": "equal chance of Earthly or Faerie clothes",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "group": "clothing_outdoor_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_pants", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_outdoor_torso", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 50
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 50
          }
        ]
      },
      { "group": "pooka_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "group": "pooka_weapons", "prob": 50, "damage": [ 0, 5 ] },
      { "item": "scabbard", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 4, 8 ] }
    ]
  },
  {
    "id": "changeling_lord_death_drops",
    "type": "item_group",
    "//": "high chance of Faerie clothes, low chance of Earthly clothes",
    "subtype": "collection",
    "entries": [
      { "group": "cufflinks_silver", "prob": 30, "damage": [ 0, 4 ] },
      {
        "distribution": [
          {
            "collection": [
              { "group": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "dress_shop", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "underwear", "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "damage": [ 0, 4 ] }
            ],
            "prob": 20
          },
          {
            "collection": [
              { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
              { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
              { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
              { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "clothing_glasses", "prob": 5 },
              { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
            ],
            "prob": 80
          }
        ]
      },
      { "group": "bannerman_armor", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "pendant_necklaces_silver", "prob": 5 },
      { "item": "winter_lord_estoc", "prob": 25, "damage": [ 0, 5 ] },
      { "item": "baldric", "prob": 100 },
      { "item": "purity_crackers", "prob": 10 },
      { "item": "golden_bridle", "prob": 5 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 12, 24 ] }
    ]
  },
  {
    "id": "changeling_wild_hunt_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      {
        "collection": [
          { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
          { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
          { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
          { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
          { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
          { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
        ]
      },
      { "group": "bannerlord_armor", "prob": 50, "damage": [ 0, 4 ] },
      { "item": "wild_huntsman_hunting_blade", "prob": 25, "damage": [ 0, 5 ] },
      { "item": "baldric", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 12, 24 ] }
    ]
  },
  {
    "id": "default_zombie_children_clothes",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "default_zombie_children_clothes",
    "extend": {
      "entries": [
        { "item": "wyld_candy", "prob": 15, "container-item": "null", "entry-wrapper": "wrapper_wyld", "sealed": false },
        { "item": "scrap_dreamdross", "prob": 35, "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "harddrugs",
    "copy-from": "harddrugs",
    "subtype": "distribution",
    "extend": {
      "entries": [
        { "item": "faewild", "prob": 15, "container-item": "null", "entry-wrapper": "bag_zipper", "count": [ 3, 12 ] },
        {
          "item": "lotus_blossom",
          "prob": 15,
          "container-item": "null",
          "entry-wrapper": "bag_zipper",
          "count": [ 2, 16 ]
        }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "default_zombie_items_pockets",
    "copy-from": "default_zombie_items_pockets",
    "subtype": "collection",
    "extend": {
      "entries": [
        { "item": "faewild", "prob": 5, "container-item": "null", "entry-wrapper": "bag_zipper", "count": [ 3, 12 ] },
        {
          "item": "lotus_blossom",
          "prob": 5,
          "container-item": "null",
          "entry-wrapper": "bag_zipper",
          "count": [ 2, 16 ]
        },
        { "item": "scrap_dreamdross", "prob": 15, "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "id": "default_moroi_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "default_zombie_clothes", "prob": 90 },
                  { "group": "default_zombie_clothes_christmas", "event": "christmas", "prob": 10 }
                ]
              },
              {
                "distribution": [ { "group": "default_zombie_items", "prob": 80 }, { "group": "default_zombie_items_pockets", "prob": 20 } ]
              }
            ],
            "prob": 96
          },
          {
            "collection": [ { "group": "postman_gear", "damage": [ 1, 4 ] }, { "group": "default_zombie_items_pockets", "prob": 10 } ],
            "prob": 2
          },
          {
            "collection": [ { "group": "prof-plumbing_gear", "damage": [ 1, 4 ] }, { "group": "default_zombie_items_pockets", "prob": 10 } ],
            "prob": 2
          }
        ]
      },
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "blood_containers", "prob": 30 },
      { "item": "grimy_recipe", "prob": 55 },
      { "item": "scrap_dreamdross", "prob": 35, "count": [ 1, 4 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "revenant_death_drops",
    "entries": [
      { "group": "default_zombie_clothes", "prob": 100, "damage": [ 1, 3 ] },
      { "group": "default_zombie_items", "count": [ 1, 3 ], "prob": 30, "damage": [ 1, 3 ] },
      { "item": "bone_human", "count": 1, "prob": 10, "damage": [ 1, 3 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_death_drops",
    "entries": [
      { "group": "default_zombie_clothes", "prob": 100 },
      { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] },
      { "group": "blood_containers", "prob": 15 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_9mm_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "glock17_17", "prob": 100, "damage": [ 1, 3 ] },
          { "group": "renfield_glock_mags", "prob": 40 },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "blood_containers", "prob": 15 },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_shotgun_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "mossberg_500", "prob": 100, "damage": [ 1, 3 ] },
          { "item": "shot_00", "prob": 40, "count": [ 1, 6 ] },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "renfield_flamethrower_death_drops",
    "entries": [
      {
        "collection": [
          { "item": "rm451_flamethrower", "prob": 100, "damage": [ 1, 3 ] },
          { "item": "scrap_dreamdross", "prob": 75, "count": [ 1, 4 ] }
        ]
      },
      { "group": "blood_containers", "prob": 15 },
      { "group": "default_zombie_clothes", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_renfield_abomination_death_drops",
    "entries": [ { "item": "cotton_patchwork", "damage": [ 1, 4 ], "count": [ 1, 4 ] }, { "item": "pants", "damage": [ 2, 3 ] } ]
  },
  {
    "id": "bionic_renfield_harvest",
    "type": "item_group",
    "//": "Cyborg vampire servant cbm harvest list.",
    "subtype": "distribution",
    "entries": [
      { "item": "bio_dis_shock", "prob": 1 },
      { "item": "bio_dis_acid", "prob": 1 },
      { "item": "bio_drain", "prob": 1 },
      { "item": "bio_noise", "prob": 1 },
      { "item": "bio_power_weakness", "prob": 1 },
      { "item": "bio_itchy", "prob": 1 },
      { "item": "bio_nostril", "prob": 1 },
      { "item": "bio_thumbs", "prob": 1 },
      { "item": "bio_spasm", "prob": 1 },
      { "item": "bio_shakes", "prob": 1 },
      { "item": "bio_leaky", "prob": 1 },
      { "item": "bio_sleepy", "prob": 1 },
      { "item": "bio_deformity", "prob": 1 },
      { "item": "bio_voice", "prob": 1 },
      { "item": "bio_pokedeye", "prob": 1 },
      { "item": "bio_ankles", "prob": 1 },
      { "item": "bio_trip", "prob": 1 },
      { "item": "bio_stiff", "prob": 1 },
      { "item": "bio_flesh_roots", "prob": 3 },
      { "item": "xe_bio_chiropteran_signal", "prob": 3 },
      { "item": "xe_bio_xl_chiropteran_signal", "prob": 1 },
      { "item": "xe_bio_spore_enhancer", "prob": 3 },
      { "item": "bio_ears", "prob": 3 },
      { "item": "bio_claws", "prob": 3 },
      { "item": "bio_power_storage", "prob": 2 },
      { "item": "bio_fuel_cell_vamp_blood", "prob": 4 },
      { "item": "bio_glowy", "prob": 1 },
      { "item": "bio_sleep_shutdown", "prob": 1 },
      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
      { "item": "bio_faulty_grossfood", "prob": 1 },
      { "item": "bio_radleak", "prob": 1 },
      { "item": "bio_ar", "prob": 1 }
    ]
  },
  {
    "id": "combat_cyborg_harvest",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "bio_dis_shock", "prob": 1 },
      { "item": "bio_dis_acid", "prob": 1 },
      { "item": "bio_drain", "prob": 1 },
      { "item": "bio_noise", "prob": 1 },
      { "item": "bio_power_weakness", "prob": 1 },
      { "item": "bio_itchy", "prob": 1 },
      { "item": "bio_nostril", "prob": 1 },
      { "item": "bio_thumbs", "prob": 1 },
      { "item": "bio_spasm", "prob": 1 },
      { "item": "bio_shakes", "prob": 1 },
      { "item": "bio_leaky", "prob": 1 },
      { "item": "bio_sleepy", "prob": 1 },
      { "item": "bio_deformity", "prob": 1 },
      { "item": "bio_voice", "prob": 1 },
      { "item": "bio_pokedeye", "prob": 1 },
      { "item": "bio_ankles", "prob": 1 },
      { "item": "bio_trip", "prob": 1 },
      { "item": "bio_stiff", "prob": 1 },
      { "item": "bio_armor_torso", "prob": 3 },
      { "item": "bio_armor_arms", "prob": 6 },
      { "item": "bio_armor_legs", "prob": 6 },
      { "item": "bio_armor_eyes", "prob": 3 },
      { "item": "bio_alarm", "prob": 3 },
      { "item": "bio_power_storage", "prob": 2 },
      { "item": "bio_glowy", "prob": 1 },
      { "item": "bio_chain_lightning", "prob": 1 },
      { "item": "bio_hydraulics", "prob": 1 },
      { "item": "bio_sleep_shutdown", "prob": 1 },
      { "item": "bio_targeting", "prob": 1 },
      { "item": "bio_weight", "prob": 1 },
      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
      { "item": "bio_faulty_grossfood", "prob": 1 },
      { "item": "bio_radleak", "prob": 1 },
      { "item": "bio_ar", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_death_drops",
    "entries": [ { "item": "salamagman_handaxe", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_champion_death_drops",
    "entries": [ { "item": "salamagman_battleaxe", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_salamagman_warlord_death_drops",
    "entries": [ { "item": "salamagman_macuahuitl", "damage": [ 1, 4 ] }, { "item": "skirt", "damage": [ 2, 3 ] } ]
  },
  {
    "id": "feral_agent_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 20,
    "entries": [
      {
        "distribution": [
          { "item": "fn57_sup", "prob": 100, "damage": [ 2, 4 ] },
          { "item": "fn57", "variant": "fn57", "prob": 100, "damage": [ 2, 4 ] }
        ]
      },
      { "group": "security_armor", "prob": 30, "damage": [ 0, 2 ] },
      { "group": "security_gear", "prob": 50, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "item": "pants", "damage": [ 1, 4 ] },
      { "item": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "security_torso", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "wallets", "damage": [ 1, 4 ] },
      { "item": "fn57mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 10 ] },
      { "item": "fn57mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 15 ] }
    ]
  },
  {
    "id": "feral_agent_p90_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 20,
    "entries": [
      { "item": "fn_p90", "prob": 100, "damage": [ 2, 4 ] },
      { "group": "security_armor", "prob": 30, "damage": [ 0, 2 ] },
      { "group": "security_gear", "prob": 50, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "item": "pants", "damage": [ 1, 4 ] },
      { "item": "dress_shoes", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "security_torso", "prob": 70, "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "wallets", "damage": [ 1, 4 ] },
      { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] },
      { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] }
    ]
  },
  {
    "id": "mon_dream_shadow_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 80, "count": [ 0, 3 ] },
      { "item": "scrap_shadowstuff", "prob": 60, "count": [ 0, 2 ] },
      { "item": "chunk_shadowstuff", "prob": 40, "count": [ 0, 1 ] }
    ]
  },
  {
    "id": "mon_dream_shadowbeast_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 60, "count": [ 0, 4 ] },
      { "item": "scrap_shadowstuff", "prob": 80, "count": [ 0, 4 ] },
      { "item": "chunk_shadowstuff", "prob": 70, "count": [ 0, 2 ] },
      { "item": "shadow_fruit", "prob": 30, "count": [ 0, 1 ] }
    ]
  },
  {
    "id": "mon_dream_shadowman_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "scrap_dreamdross", "prob": 100, "count": [ 0, 4 ] },
      { "item": "scrap_shadowstuff", "prob": 100, "count": [ 0, 4 ] },
      { "item": "chunk_shadowstuff", "prob": 100, "count": [ 0, 2 ] },
      { "group": "xe_shadowman_spell_drops", "prob": 100, "count": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "xe_shadowman_spell_drops",
    "//": "Spell drops for shadow wounds",
    "subtype": "distribution",
    "entries": [
      { "group": "xe_dreamer_spell_group0", "prob": 6 },
      { "group": "xe_dreamer_spell_group1", "prob": 12 },
      { "group": "xe_dreamer_spell_group2", "prob": 25 },
      { "group": "xe_dreamer_spell_group3", "prob": 100 },
      { "group": "xe_dreamer_spell_group4", "prob": 50 },
      { "group": "xe_eater_spell_group0", "prob": 6 },
      { "group": "xe_eater_spell_group1", "prob": 12 },
      { "group": "xe_eater_spell_group2", "prob": 25 },
      { "group": "xe_eater_spell_group3", "prob": 100 },
      { "group": "xe_eater_spell_group4", "prob": 50 }
    ]
  },
  {
    "id": "triffid_heart",
    "type": "harvest",
    "message": "<triffid_harvest>",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "triffid_heart_chunk", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.3 }
    ]
  },
  {
    "id": "sevenoclock_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "hat_fur" },
      { "item": "sevenoclock_coat" },
      { "item": "swag_bag" },
      { "item": "cane" },
      { "item": "bone_human", "count": [ 3, 15 ] },
      { "item": "human_meat_scrap", "count": [ 10, 40 ] },
      { "item": "pants", "variant": "pants_black" },
      { "item": "dress_shoes" },
      { "item": "union_suit" }
    ]
  },
  {
    "id": "vampire_anathema_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "vampire_anathema_book" },
      { "item": "blood_camel" },
      { "item": "salamagman_battleaxe" },
      { "item": "hc_helm_close", "damage": [ 1, 4 ] },
      { "item": "armor_hc_plate", "damage": [ 1, 4 ] },
      { "item": "gloves_plate", "damage": [ 1, 4 ] },
      { "item": "pants", "variant": "pants_black", "damage": [ 1, 4 ] },
      { "item": "tshirt", "variant": "generic_tshirt", "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "item": "boots_plate", "damage": [ 1, 4 ] }
    ]
  }
]

data/mods/Xedra_Evolved/itemgroups/monster_drops.json (diff)
@@ -202,6 +202,27 @@
     ]
   },
   {
+    "id": "changeling_wild_hunt_death_drops",
+    "type": "item_group",
+    "subtype": "collection",
+    "entries": [
+      {
+        "collection": [
+          { "group": "gossamer_upper_body", "prob": 70, "damage": [ 1, 4 ] },
+          { "group": "gossamer_lower_body", "prob": 70, "damage": [ 1, 4 ] },
+          { "group": "gossamer_outerwear", "prob": 25, "damage": [ 1, 4 ] },
+          { "item": "loincloth_gossamer", "damage": [ 1, 4 ] },
+          { "group": "gossamer_socks", "prob": 25, "damage": [ 1, 4 ] },
+          { "group": "fae_furs", "prob": 10, "damage": [ 0, 4 ] }
+        ]
+      },
+      { "group": "bannerlord_armor", "prob": 50, "damage": [ 0, 4 ] },
+      { "item": "wild_huntsman_hunting_blade", "prob": 25, "damage": [ 0, 5 ] },
+      { "item": "baldric", "prob": 100 },
+      { "item": "scrap_dreamdross", "prob": 75, "count": [ 12, 24 ] }
+    ]
+  },
+  {
     "id": "default_zombie_children_clothes",
     "type": "item_group",
     "subtype": "collection",
@@ -285,6 +306,16 @@
       { "group": "blood_containers", "prob": 30 },
       { "item": "grimy_recipe", "prob": 55 },
       { "item": "scrap_dreamdross", "prob": 35, "count": [ 1, 4 ] }
+    ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "collection",
+    "id": "revenant_death_drops",
+    "entries": [
+      { "group": "default_zombie_clothes", "prob": 100, "damage": [ 1, 3 ] },
+      { "group": "default_zombie_items", "count": [ 1, 3 ], "prob": 30, "damage": [ 1, 3 ] },
+      { "item": "bone_human", "count": 1, "prob": 10, "damage": [ 1, 3 ] }
     ]
   },
   {
@@ -390,6 +421,47 @@
     ]
   },
   {
+    "id": "combat_cyborg_harvest",
+    "type": "item_group",
+    "subtype": "distribution",
+    "entries": [
+      { "item": "bio_dis_shock", "prob": 1 },
+      { "item": "bio_dis_acid", "prob": 1 },
+      { "item": "bio_drain", "prob": 1 },
+      { "item": "bio_noise", "prob": 1 },
+      { "item": "bio_power_weakness", "prob": 1 },
+      { "item": "bio_itchy", "prob": 1 },
+      { "item": "bio_nostril", "prob": 1 },
+      { "item": "bio_thumbs", "prob": 1 },
+      { "item": "bio_spasm", "prob": 1 },
+      { "item": "bio_shakes", "prob": 1 },
+      { "item": "bio_leaky", "prob": 1 },
+      { "item": "bio_sleepy", "prob": 1 },
+      { "item": "bio_deformity", "prob": 1 },
+      { "item": "bio_voice", "prob": 1 },
+      { "item": "bio_pokedeye", "prob": 1 },
+      { "item": "bio_ankles", "prob": 1 },
+      { "item": "bio_trip", "prob": 1 },
+      { "item": "bio_stiff", "prob": 1 },
+      { "item": "bio_armor_torso", "prob": 3 },
+      { "item": "bio_armor_arms", "prob": 6 },
+      { "item": "bio_armor_legs", "prob": 6 },
+      { "item": "bio_armor_eyes", "prob": 3 },
+      { "item": "bio_alarm", "prob": 3 },
+      { "item": "bio_power_storage", "prob": 2 },
+      { "item": "bio_glowy", "prob": 1 },
+      { "item": "bio_chain_lightning", "prob": 1 },
+      { "item": "bio_hydraulics", "prob": 1 },
+      { "item": "bio_sleep_shutdown", "prob": 1 },
+      { "item": "bio_targeting", "prob": 1 },
+      { "item": "bio_weight", "prob": 1 },
+      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
+      { "item": "bio_faulty_grossfood", "prob": 1 },
+      { "item": "bio_radleak", "prob": 1 },
+      { "item": "bio_ar", "prob": 1 }
+    ]
+  },
+  {
     "type": "item_group",
     "subtype": "collection",
     "id": "mon_salamagman_death_drops",
@@ -454,47 +526,6 @@
       { "group": "wallets", "damage": [ 1, 4 ] },
       { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] },
       { "item": "fnp90mag", "prob": 50, "ammo-item": "57mm", "charges": [ 0, 50 ] }
-    ]
-  },
-  {
-    "id": "combat_cyborg_harvest",
-    "type": "item_group",
-    "subtype": "distribution",
-    "entries": [
-      { "item": "bio_dis_shock", "prob": 1 },
-      { "item": "bio_dis_acid", "prob": 1 },
-      { "item": "bio_drain", "prob": 1 },
-      { "item": "bio_noise", "prob": 1 },
-      { "item": "bio_power_weakness", "prob": 1 },
-      { "item": "bio_itchy", "prob": 1 },
-      { "item": "bio_nostril", "prob": 1 },
-      { "item": "bio_thumbs", "prob": 1 },
-      { "item": "bio_spasm", "prob": 1 },
-      { "item": "bio_shakes", "prob": 1 },
-      { "item": "bio_leaky", "prob": 1 },
-      { "item": "bio_sleepy", "prob": 1 },
-      { "item": "bio_deformity", "prob": 1 },
-      { "item": "bio_voice", "prob": 1 },
-      { "item": "bio_pokedeye", "prob": 1 },
-      { "item": "bio_ankles", "prob": 1 },
-      { "item": "bio_trip", "prob": 1 },
-      { "item": "bio_stiff", "prob": 1 },
-      { "item": "bio_armor_torso", "prob": 3 },
-      { "item": "bio_armor_arms", "prob": 6 },
-      { "item": "bio_armor_legs", "prob": 6 },
-      { "item": "bio_armor_eyes", "prob": 3 },
-      { "item": "bio_alarm", "prob": 3 },
-      { "item": "bio_power_storage", "prob": 2 },
-      { "item": "bio_glowy", "prob": 1 },
-      { "item": "bio_chain_lightning", "prob": 1 },
-      { "item": "bio_hydraulics", "prob": 1 },
-      { "item": "bio_sleep_shutdown", "prob": 1 },
-      { "item": "bio_targeting", "prob": 1 },
-      { "item": "bio_weight", "prob": 1 },
-      { "item": "bio_faulty_electromagnetic_leak", "prob": 1 },
-      { "item": "bio_faulty_grossfood", "prob": 1 },
-      { "item": "bio_radleak", "prob": 1 },
-      { "item": "bio_ar", "prob": 1 }
     ]
   },
   {
@@ -571,6 +602,23 @@
       { "item": "pants", "variant": "pants_black" },
       { "item": "dress_shoes" },
       { "item": "union_suit" }
+    ]
+  },
+  {
+    "id": "vampire_anathema_death_drops",
+    "type": "item_group",
+    "subtype": "collection",
+    "entries": [
+      { "item": "vampire_anathema_book" },
+      { "item": "blood_camel" },
+      { "item": "salamagman_battleaxe" },
+      { "item": "hc_helm_close", "damage": [ 1, 4 ] },
+      { "item": "armor_hc_plate", "damage": [ 1, 4 ] },
+      { "item": "gloves_plate", "damage": [ 1, 4 ] },
+      { "item": "pants", "variant": "pants_black", "damage": [ 1, 4 ] },
+      { "item": "tshirt", "variant": "generic_tshirt", "damage": [ 1, 4 ] },
+      { "group": "underwear", "damage": [ 1, 4 ] },
+      { "item": "boots_plate", "damage": [ 1, 4 ] }
     ]
   }
 ]
