data/json/overmap/overmap_terrain/overmap_terrain_military.json (before)
[
  {
    "type": "overmap_terrain",
    "id": [ "fema_entrance", "fema_entrance_roof" ],
    "vision_levels": "isolated_building",
    "name": "FEMA camp",
    "sym": "+",
    "color": "blue",
    "see_cost": "high",
    "extras": "build",
    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fema",
      "fema_1_3",
      "fema_2_1",
      "fema_2_2",
      "fema_2_3",
      "fema_3_1",
      "fema_3_2",
      "fema_3_3",
      "fema_roof",
      "fema_1_3_roof"
    ],
    "vision_levels": "isolated_camp",
    "name": "FEMA camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": "spaced_high",
    "extras": "build",
    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "FEMA_tlc", "FEMA_te", "FEMA_trc", "FEMA_le", "FEMA_mid", "FEMA_re", "FEMA_blc", "FEMA_brc" ],
    "name": "FEMA refugee camp",
    "vision_levels": "isolated_camp",
    "sym": "F",
    "color": "i_blue",
    "extras": "build",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "vision_levels": "isolated_building",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "abstract": "shelter_abstract",
    "sym": "+",
    "color": "white",
    "vision_levels": "isolated_building",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter", "shelter_vandal", "shelter_unfinished", "shelter_survivor" ],
    "name": "evac shelter A-23",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_infested" ],
    "copy-from": "shelter",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1", "shelter_1_vandal", "shelter_1_unfinished", "shelter_1_survivor" ],
    "name": "evac shelter B-05",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1_infested" ],
    "copy-from": "shelter_1",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b", "shelter_1b_vandal", "shelter_1b_unfinished", "shelter_1b_survivor" ],
    "copy-from": "shelter_abstract",
    "name": "evac shelter B-19",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b_infested" ],
    "copy-from": "shelter_1b",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2", "shelter_2_vandal", "shelter_2_unfinished", "shelter_2_survivor" ],
    "name": "evac shelter C-41",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2_infested" ],
    "copy-from": "shelter_2",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof" ],
    "name": "evac shelter roof A-23",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1" ],
    "name": "evac shelter roof B-05",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1b" ],
    "name": "evac shelter roof B-19",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_2" ],
    "name": "evac shelter roof C-41",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under", "shelter_under_vandal", "shelter_under_unfinished", "shelter_under_infested" ],
    "name": "evac shelter basement A-23",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1b", "shelter_under_1b_vandal", "shelter_under_1b_unfinished", "shelter_under_1b_infested" ],
    "name": "evac shelter basement B-19",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_2", "shelter_under_2_vandal", "shelter_under_2_unfinished", "shelter_under_2_infested" ],
    "name": "evac shelter basement C-41",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1", "shelter_under_1_vandal", "shelter_under_1_unfinished", "shelter_under_1_infested" ],
    "name": "evac shelter basement B-05",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "vision_levels": "natural_outcropping",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "vision_levels": "natural_outcropping",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "vision_levels": "roof_or_air",
    "sym": ".",
    "color": "brown",
    "see_cost": "none",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SHOULD_NOT_SPAWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty_prepperquest",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie",
    "name": "LMOE shelter",
    "vision_levels": "natural_outcropping",
    "sym": "+",
    "color": "red",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie_under_empty",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_prepper_shelter",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement_1",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "flags": [ "KNOWN_UP", "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_roof",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "none",
    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost_cross",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "outpost_roof", "outpost_cross_roof" ],
    "name": "military outpost roof",
    "sym": "M",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "none",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "silo_roof", "silo", "silo_1", "silo_2", "silo_3", "silo_4", "silo_finale" ],
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "vision_levels": "open_land",
    "see_cost": "medium",
    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_fire_lookout_tower_base",
      "ws_fire_lookout_tower_f1",
      "ws_fire_lookout_tower_f2",
      "ws_fire_lookout_tower_f3",
      "ws_fire_lookout_tower_f4",
      "ws_fire_lookout_tower_f5"
    ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "vision_levels": "isolated_tower",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "ws_survivor_bunker_f0", "ws_survivor_bunker_f-1" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "vision_levels": "blends_till_details",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "helipad_nw",
      "helipad_ne",
      "helipad_sw",
      "helipad_se",
      "helipad2f_nw",
      "helipad2f_ne",
      "helipad2f_sw",
      "helipad2f_se",
      "helipad_roof_nw",
      "helipad_roof_ne",
      "helipad_roof_sw",
      "helipad_roof_se",
      "mil_base_7i"
    ],
    "name": "military helipad",
    "vision_levels": "large_building",
    "sym": "H",
    "color": "red",
    "see_cost": "high",
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d",
      "mil_base_2e",
      "mil_base_2f",
      "mil_base_2g",
      "mil_base_3d",
      "mil_base_3e",
      "mil_base_3f",
      "mil_base_3g",
      "mil_base_3h",
      "mil_base_5c",
      "mil_base_5d",
      "mil_base_5e",
      "mil_base_5g",
      "mil_base_5h",
      "mil_base_5i",
      "mil_base_6c",
      "mil_base_6d",
      "mil_base_6e",
      "mil_base_6i",
      "mil_base_7c",
      "mil_base_7d",
      "mil_base_7e",
      "mil_base_7f",
      "mil_base_8e"
    ],
    "name": "military base",
    "vision_levels": "large_building",
    "sym": "M",
    "color": "red",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1a",
      "mil_base_1c",
      "mil_base_1d",
      "mil_base_1e",
      "mil_base_1f",
      "mil_base_1h",
      "mil_base_1i",
      "mil_base_1j",
      "mil_base_2a",
      "mil_base_2b",
      "mil_base_2c",
      "mil_base_2h",
      "mil_base_2i",
      "mil_base_2j",
      "mil_base_2k",
      "mil_base_3a",
      "mil_base_3c",
      "mil_base_3j",
      "mil_base_3k",
      "mil_base_5k",
      "mil_base_6b",
      "mil_base_6k",
      "mil_base_7b",
      "mil_base_7k",
      "mil_base_8a",
      "mil_base_8c",
      "mil_base_8d",
      "mil_base_8i",
      "mil_base_8j"
    ],
    "name": "military base",
    "vision_levels": "open_land",
    "sym": ",",
    "color": "brown",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d1",
      "mil_base_2e1",
      "mil_base_2f1",
      "mil_base_2g1",
      "mil_base_3d1",
      "mil_base_3e1",
      "mil_base_3f1",
      "mil_base_3g1",
      "mil_base_3h1",
      "mil_base_5c1",
      "mil_base_5d1",
      "mil_base_5e1",
      "mil_base_5g1",
      "mil_base_5h1",
      "mil_base_5i1",
      "mil_base_6c1",
      "mil_base_6d1",
      "mil_base_6e1",
      "mil_base_6i1",
      "mil_base_7c1",
      "mil_base_7d1",
      "mil_base_7e1",
      "mil_base_7f1",
      "mil_base_8e1",
      "mil_base_1b2",
      "mil_base_2b2",
      "mil_base_3b2",
      "mil_base_4b2",
      "mil_base_5b2",
      "mil_base_6b2",
      "mil_base_7b2",
      "mil_base_8b2",
      "mil_base_1g2",
      "mil_base_2g2",
      "mil_base_3g2",
      "mil_base_8g2",
      "mil_base_1k2",
      "mil_base_2k2",
      "mil_base_3k2",
      "mil_base_4k2",
      "mil_base_8k2"
    ],
    "name": "military base roof",
    "sym": "M",
    "vision_levels": "roof_or_air",
    "color": "red",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_tunnels_a",
      "mil_base_tunnels_b",
      "mil_base_tunnels_c",
      "mil_base_tunnels_d",
      "mil_base_tunnels_e",
      "mil_base_tunnels_f",
      "mil_base_tunnels_g",
      "mil_base_tunnels_h",
      "mil_base_tunnels_i"
    ],
    "name": "military base tunnels",
    "vision_levels": "underground_dirt",
    "sym": "M",
    "color": "red",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1b",
      "mil_base_1g",
      "mil_base_1k",
      "mil_base_3b",
      "mil_base_4k",
      "mil_base_5b",
      "mil_base_8b",
      "mil_base_8g",
      "mil_base_8k",
      "mil_base_1b1",
      "mil_base_1g1",
      "mil_base_1k1",
      "mil_base_3b1",
      "mil_base_4k1",
      "mil_base_5b1",
      "mil_base_8b1",
      "mil_base_8g1",
      "mil_base_8k1"
    ],
    "name": "military base watchtower",
    "vision_levels": "isolated_tower",
    "sym": "W",
    "color": "dark_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_3i", "mil_base_3i1", "mil_base_3i2", "mil_base_3i3", "mil_base_3i4" ],
    "name": "military base radio tower",
    "vision_levels": "isolated_tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_5a",
      "mil_base_6a",
      "mil_base_7a",
      "mil_base_6h",
      "mil_base_7h",
      "mil_base_8h",
      "mil_base_8f",
      "mil_base_6g",
      "mil_base_7g"
    ],
    "name": "military base",
    "sym": "_",
    "vision_levels": "large_pavement",
    "color": "dark_gray",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_base_minefield",
    "name": "military base minefield",
    "vision_levels": "open_land",
    "color": "light_gray",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┌"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_s", "mil_base_minefield_n" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_e", "mil_base_minefield_w" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "│"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┘"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "└"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "fema_road",
    "vision_levels": "large_pavement",
    "name": "FEMA camp road",
    "color": "dark_gray",
    "see_cost": "none",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 6, 12 ], "chance": 100 },
    "travel_cost_type": "road",
    "flags": [ "LINEAR", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema_housing",
    "vision_levels": "isolated_camp",
    "name": "FEMA camp housing",
    "sym": "H",
    "color": "blue",
    "see_cost": "medium",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 6, 12 ], "chance": 100 },
    "flags": [ "SOURCE_FOOD", "RISK_EXTREME", "GENERIC_LOOT", "SOURCE_COOKING", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema_military_building",
    "vision_levels": "isolated_building",
    "name": "FEMA camp outpost",
    "sym": "M",
    "color": "red",
    "see_cost": "medium",
    "spawns": { "group": "GROUP_MIL_BASE", "population": [ 8, 14 ], "chance": 100 },
    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema_storage",
    "vision_levels": "isolated_building",
    "name": "FEMA camp storage",
    "sym": "S",
    "color": "light_blue",
    "see_cost": "medium",
    "spawns": { "group": "GROUP_VANILLA_DORMANT", "population": [ 3, 8 ], "chance": 100 },
    "flags": [ "RISK_EXTREME", "GENERIC_LOOT", "SOURCE_COOKING", "SOURCE_FOOD", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "vision_levels": "isolated_building",
    "name": "FEMA camp entrance checkpoint",
    "sym": "S",
    "color": "light_blue",
    "see_cost": "medium",
    "spawns": { "group": "GROUP_MIL_BASE", "population": [ 6, 16 ], "chance": 100 },
    "flags": [ "RISK_EXTREME", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema_bus",
    "vision_levels": "large_pavement",
    "name": "FEMA camp bus stop",
    "sym": "B",
    "color": "dark_gray",
    "see_cost": "medium",
    "spawns": { "group": "GROUP_VANILLA_DORMANT", "population": [ 6, 16 ], "chance": 100 },
    "flags": [ "RISK_EXTREME", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "shelter_abstract",
    "sym": "+",
    "color": "white",
    "vision_levels": "isolated_building",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter", "shelter_vandal", "shelter_unfinished", "shelter_survivor" ],
    "name": "evac shelter A-23",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_infested" ],
    "copy-from": "shelter",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1", "shelter_1_vandal", "shelter_1_unfinished", "shelter_1_survivor" ],
    "name": "evac shelter B-05",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1_infested" ],
    "copy-from": "shelter_1",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b", "shelter_1b_vandal", "shelter_1b_unfinished", "shelter_1b_survivor" ],
    "copy-from": "shelter_abstract",
    "name": "evac shelter B-19",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b_infested" ],
    "copy-from": "shelter_1b",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2", "shelter_2_vandal", "shelter_2_unfinished", "shelter_2_survivor" ],
    "name": "evac shelter C-41",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2_infested" ],
    "copy-from": "shelter_2",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof" ],
    "name": "evac shelter roof A-23",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1" ],
    "name": "evac shelter roof B-05",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1b" ],
    "name": "evac shelter roof B-19",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_2" ],
    "name": "evac shelter roof C-41",
    "copy-from": "shelter_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under", "shelter_under_vandal", "shelter_under_unfinished", "shelter_under_infested" ],
    "name": "evac shelter basement A-23",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1b", "shelter_under_1b_vandal", "shelter_under_1b_unfinished", "shelter_under_1b_infested" ],
    "name": "evac shelter basement B-19",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_2", "shelter_under_2_vandal", "shelter_under_2_unfinished", "shelter_under_2_infested" ],
    "name": "evac shelter basement C-41",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1", "shelter_under_1_vandal", "shelter_under_1_unfinished", "shelter_under_1_infested" ],
    "name": "evac shelter basement B-05",
    "copy-from": "shelter_abstract",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "vision_levels": "natural_outcropping",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "vision_levels": "natural_outcropping",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "vision_levels": "roof_or_air",
    "sym": ".",
    "color": "brown",
    "see_cost": "none",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SHOULD_NOT_SPAWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty_prepperquest",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie",
    "name": "LMOE shelter",
    "vision_levels": "natural_outcropping",
    "sym": "+",
    "color": "red",
    "see_cost": "spaced_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie_under_empty",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_prepper_shelter",
    "name": "LMOE shelter",
    "vision_levels": "underground_dirt",
    "sym": "+",
    "color": "red",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "full_high",
    "flags": [ "KNOWN_DOWN", "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement_1",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "flags": [ "KNOWN_UP", "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_roof",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "none",
    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "outpost_roof" ],
    "name": "military outpost roof",
    "sym": "M",
    "color": "red",
    "vision_levels": "isolated_building",
    "see_cost": "none",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "silo_roof", "silo", "silo_1", "silo_2", "silo_3", "silo_4", "silo_finale" ],
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "vision_levels": "open_land",
    "see_cost": "medium",
    "flags": [ "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_fire_lookout_tower_base",
      "ws_fire_lookout_tower_f1",
      "ws_fire_lookout_tower_f2",
      "ws_fire_lookout_tower_f3",
      "ws_fire_lookout_tower_f4",
      "ws_fire_lookout_tower_f5"
    ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "vision_levels": "isolated_tower",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "ws_survivor_bunker_f0", "ws_survivor_bunker_f-1" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "vision_levels": "blends_till_details",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "helipad_nw",
      "helipad_ne",
      "helipad_sw",
      "helipad_se",
      "helipad2f_nw",
      "helipad2f_ne",
      "helipad2f_sw",
      "helipad2f_se",
      "helipad_roof_nw",
      "helipad_roof_ne",
      "helipad_roof_sw",
      "helipad_roof_se",
      "mil_base_7i"
    ],
    "name": "military helipad",
    "vision_levels": "large_building",
    "sym": "H",
    "color": "red",
    "see_cost": "high",
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d",
      "mil_base_2e",
      "mil_base_2f",
      "mil_base_2g",
      "mil_base_3d",
      "mil_base_3e",
      "mil_base_3f",
      "mil_base_3g",
      "mil_base_3h",
      "mil_base_5c",
      "mil_base_5d",
      "mil_base_5e",
      "mil_base_5g",
      "mil_base_5h",
      "mil_base_5i",
      "mil_base_6c",
      "mil_base_6d",
      "mil_base_6e",
      "mil_base_6i",
      "mil_base_7c",
      "mil_base_7d",
      "mil_base_7e",
      "mil_base_7f",
      "mil_base_8e"
    ],
    "name": "military base",
    "vision_levels": "large_building",
    "sym": "M",
    "color": "red",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1a",
      "mil_base_1c",
      "mil_base_1d",
      "mil_base_1e",
      "mil_base_1f",
      "mil_base_1h",
      "mil_base_1i",
      "mil_base_1j",
      "mil_base_2a",
      "mil_base_2b",
      "mil_base_2c",
      "mil_base_2h",
      "mil_base_2i",
      "mil_base_2j",
      "mil_base_2k",
      "mil_base_3a",
      "mil_base_3c",
      "mil_base_3j",
      "mil_base_3k",
      "mil_base_5k",
      "mil_base_6b",
      "mil_base_6k",
      "mil_base_7b",
      "mil_base_7k",
      "mil_base_8a",
      "mil_base_8c",
      "mil_base_8d",
      "mil_base_8i",
      "mil_base_8j"
    ],
    "name": "military base",
    "vision_levels": "open_land",
    "sym": ",",
    "color": "brown",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d1",
      "mil_base_2e1",
      "mil_base_2f1",
      "mil_base_2g1",
      "mil_base_3d1",
      "mil_base_3e1",
      "mil_base_3f1",
      "mil_base_3g1",
      "mil_base_3h1",
      "mil_base_5c1",
      "mil_base_5d1",
      "mil_base_5e1",
      "mil_base_5g1",
      "mil_base_5h1",
      "mil_base_5i1",
      "mil_base_6c1",
      "mil_base_6d1",
      "mil_base_6e1",
      "mil_base_6i1",
      "mil_base_7c1",
      "mil_base_7d1",
      "mil_base_7e1",
      "mil_base_7f1",
      "mil_base_8e1",
      "mil_base_1b2",
      "mil_base_2b2",
      "mil_base_3b2",
      "mil_base_4b2",
      "mil_base_5b2",
      "mil_base_6b2",
      "mil_base_7b2",
      "mil_base_8b2",
      "mil_base_1g2",
      "mil_base_2g2",
      "mil_base_3g2",
      "mil_base_8g2",
      "mil_base_1k2",
      "mil_base_2k2",
      "mil_base_3k2",
      "mil_base_4k2",
      "mil_base_8k2"
    ],
    "name": "military base roof",
    "sym": "M",
    "vision_levels": "roof_or_air",
    "color": "red",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_tunnels_a",
      "mil_base_tunnels_b",
      "mil_base_tunnels_c",
      "mil_base_tunnels_d",
      "mil_base_tunnels_e",
      "mil_base_tunnels_f",
      "mil_base_tunnels_g",
      "mil_base_tunnels_h",
      "mil_base_tunnels_i"
    ],
    "name": "military base tunnels",
    "vision_levels": "underground_dirt",
    "sym": "M",
    "color": "red",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1b",
      "mil_base_1g",
      "mil_base_1k",
      "mil_base_3b",
      "mil_base_4k",
      "mil_base_5b",
      "mil_base_8b",
      "mil_base_8g",
      "mil_base_8k",
      "mil_base_1b1",
      "mil_base_1g1",
      "mil_base_1k1",
      "mil_base_3b1",
      "mil_base_4k1",
      "mil_base_5b1",
      "mil_base_8b1",
      "mil_base_8g1",
      "mil_base_8k1"
    ],
    "name": "military base watchtower",
    "vision_levels": "isolated_tower",
    "sym": "W",
    "color": "dark_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_3i", "mil_base_3i1", "mil_base_3i2", "mil_base_3i3", "mil_base_3i4" ],
    "name": "military base radio tower",
    "vision_levels": "isolated_tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_5a",
      "mil_base_6a",
      "mil_base_7a",
      "mil_base_6h",
      "mil_base_7h",
      "mil_base_8h",
      "mil_base_8f",
      "mil_base_6g",
      "mil_base_7g"
    ],
    "name": "military base",
    "sym": "_",
    "vision_levels": "large_pavement",
    "color": "dark_gray",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_base_minefield",
    "name": "military base minefield",
    "vision_levels": "open_land",
    "color": "light_gray",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┌"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_s", "mil_base_minefield_n" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_e", "mil_base_minefield_w" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "│"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┘"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "└"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (diff)
@@ -1,58 +1,69 @@
 [
   {
     "type": "overmap_terrain",
-    "id": [ "fema_entrance", "fema_entrance_roof" ],
-    "vision_levels": "isolated_building",
-    "name": "FEMA camp",
-    "sym": "+",
-    "color": "blue",
-    "see_cost": "high",
-    "extras": "build",
-    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
+    "id": "fema_road",
+    "vision_levels": "large_pavement",
+    "name": "FEMA camp road",
+    "color": "dark_gray",
+    "see_cost": "none",
+    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 6, 12 ], "chance": 100 },
+    "travel_cost_type": "road",
+    "flags": [ "LINEAR", "PP_GENERATE_RIOT_DAMAGE" ]
   },
   {
     "type": "overmap_terrain",
-    "id": [
-      "fema",
-      "fema_1_3",
-      "fema_2_1",
-      "fema_2_2",
-      "fema_2_3",
-      "fema_3_1",
-      "fema_3_2",
-      "fema_3_3",
-      "fema_roof",
-      "fema_1_3_roof"
-    ],
+    "id": "fema_housing",
     "vision_levels": "isolated_camp",
-    "name": "FEMA camp",
-    "sym": "F",
-    "color": "i_blue",
-    "see_cost": "spaced_high",
-    "extras": "build",
-    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [ "FEMA_tlc", "FEMA_te", "FEMA_trc", "FEMA_le", "FEMA_mid", "FEMA_re", "FEMA_blc", "FEMA_brc" ],
-    "name": "FEMA refugee camp",
-    "vision_levels": "isolated_camp",
-    "sym": "F",
-    "color": "i_blue",
-    "extras": "build",
-    "see_cost": "spaced_high",
-    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
-  },
-  {
-    "type": "overmap_terrain",
-    "id": "FEMA_entrance",
-    "vision_levels": "isolated_building",
-    "name": "FEMA refugee camp",
-    "sym": "+",
+    "name": "FEMA camp housing",
+    "sym": "H",
     "color": "blue",
-    "extras": "build",
-    "see_cost": "spaced_high",
-    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
+    "see_cost": "medium",
+    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 6, 12 ], "chance": 100 },
+    "flags": [ "SOURCE_FOOD", "RISK_EXTREME", "GENERIC_LOOT", "SOURCE_COOKING", "PP_GENERATE_RIOT_DAMAGE" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "fema_military_building",
+    "vision_levels": "isolated_building",
+    "name": "FEMA camp outpost",
+    "sym": "M",
+    "color": "red",
+    "see_cost": "medium",
+    "spawns": { "group": "GROUP_MIL_BASE", "population": [ 8, 14 ], "chance": 100 },
+    "flags": [ "RISK_EXTREME", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD", "PP_GENERATE_RIOT_DAMAGE" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "fema_storage",
+    "vision_levels": "isolated_building",
+    "name": "FEMA camp storage",
+    "sym": "S",
+    "color": "light_blue",
+    "see_cost": "medium",
+    "spawns": { "group": "GROUP_VANILLA_DORMANT", "population": [ 3, 8 ], "chance": 100 },
+    "flags": [ "RISK_EXTREME", "GENERIC_LOOT", "SOURCE_COOKING", "SOURCE_FOOD", "PP_GENERATE_RIOT_DAMAGE" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "fema_entrance",
+    "vision_levels": "isolated_building",
+    "name": "FEMA camp entrance checkpoint",
+    "sym": "S",
+    "color": "light_blue",
+    "see_cost": "medium",
+    "spawns": { "group": "GROUP_MIL_BASE", "population": [ 6, 16 ], "chance": 100 },
+    "flags": [ "RISK_EXTREME", "PP_GENERATE_RIOT_DAMAGE" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "fema_bus",
+    "vision_levels": "large_pavement",
+    "name": "FEMA camp bus stop",
+    "sym": "B",
+    "color": "dark_gray",
+    "see_cost": "medium",
+    "spawns": { "group": "GROUP_VANILLA_DORMANT", "population": [ 6, 16 ], "chance": 100 },
+    "flags": [ "RISK_EXTREME", "PP_GENERATE_RIOT_DAMAGE" ]
   },
   {
     "type": "overmap_terrain",
@@ -295,22 +306,11 @@
     "vision_levels": "isolated_building",
     "see_cost": "high",
     "extras": "build",
-    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
+    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO", "PP_GENERATE_RIOT_DAMAGE" ]
   },
   {
     "type": "overmap_terrain",
-    "id": "outpost_cross",
-    "name": "military outpost",
-    "sym": "M",
-    "color": "red",
-    "vision_levels": "isolated_building",
-    "see_cost": "high",
-    "extras": "build",
-    "flags": [ "RISK_EXTREME", "SOURCE_WEAPON", "SOURCE_AMMO" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [ "outpost_roof", "outpost_cross_roof" ],
+    "id": [ "outpost_roof" ],
     "name": "military outpost roof",
     "sym": "M",
     "color": "red",
@@ -326,7 +326,7 @@
     "color": "red",
     "vision_levels": "open_land",
     "see_cost": "medium",
-    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
+    "flags": [ "RISK_EXTREME" ]
   },
   {
     "type": "overmap_terrain",
