data/json/overmap/overmap_terrain/overmap_terrain.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "",
    "name": "nothing",
    "sym": "%",
    "color": "white",
    "vision_levels": "always_full",
    "see_cost": "none",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "unexplored",
    "name": "Unexplored",
    "sym": "#",
    "color": "dark_gray",
    "vision_levels": "always_full",
    "see_cost": "opaque",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "omt_obsolete",
    "//": "this omt is used for replacing obsoleted overmap terrain",
    "name": "nether-chewed field",
    "sym": "%",
    "color": "dark_gray",
    "vision_levels": "always_full",
    "see_cost": "none",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building_no_sidewalk",
    "name": "city building",
    "sym": "^",
    "vision_levels": "city_building",
    "extras": "build",
    "mondensity": 2,
    "see_cost": "high",
    "flags": [ "RISK_HIGH", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building",
    "copy-from": "generic_city_building_no_sidewalk",
    "extend": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "id": "solid_earth",
    "name": "solid earth",
    "sym": "#",
    "color": "brown",
    "vision_levels": "always_full",
    "see_cost": "opaque",
    "travel_cost_type": "impassable",
    "uniform_terrain": "t_soil",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage", "s_garage_1", "s_garage_2" ],
    "copy-from": "generic_city_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "extend": { "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage_roof", "s_garage_roof_1", "s_garage_roof_2", "s_garage_upper_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "garage roof",
    "sym": "O",
    "color": "white"
  },
  {
    "type": "overmap_terrain",
    "id": [ "boat_rental", "boat_rental_1", "boat_rental_2", "boat_rental_roof", "boat_rental_1_roof", "boat_rental_2_roof" ],
    "name": "boat rental",
    "sym": "#",
    "color": "white",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 1,
    "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "lighthouse_abstract",
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "vision_levels": "isolated_tower",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_ground",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_z1", "lighthouse_z2", "lighthouse_z4", "lighthouse_z5", "lighthouse_roof" ],
    "copy-from": "lighthouse_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_z3",
    "sym": "&",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_small_ground",
    "name": "small lighthouse",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_small_z1", "lighthouse_small_z2", "lighthouse_small_z3", "lighthouse_small_z4", "lighthouse_small_roof" ],
    "name": "small lighthouse",
    "copy-from": "lighthouse_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": "island_sand",
    "name": "island",
    "vision_levels": "island",
    "sym": ".",
    "color": "yellow",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "island_forest", "island_forest_thick" ],
    "name": "island",
    "sym": "F",
    "vision_levels": "island",
    "color": "green",
    "looks_like": "forest",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "island_forest_water",
    "name": "island",
    "sym": "F",
    "vision_levels": "island",
    "color": "cyan",
    "looks_like": "forest_water",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "island_field",
    "name": "island",
    "vision_levels": "island",
    "sym": ".",
    "color": "brown",
    "looks_like": "field",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_isherwood",
    "name": "cabin",
    "vision_levels": "isolated_building",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "riverside_dwelling",
      "riverside_dwelling1",
      "riverside_dwelling2",
      "riverside_dwelling3",
      "riverside_dwelling_roof",
      "riverside_dwelling1_roof",
      "riverside_dwelling2_roof",
      "riverside_dwelling3_roof"
    ],
    "name": "riverside dwelling",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "i_yellow",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 1,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake", "lake_cabin_boathouse", "cabin_strange" ],
    "vision_levels": "isolated_building",
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lake_cabin_water" ],
    "vision_levels": "water_body",
    "name": "lake",
    "looks_like": "lake_surface",
    "sym": "#",
    "color": "blue",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake_roof", "lake_cabin_boathouse_roof" ],
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_b",
    "vision_levels": "underground_dirt",
    "name": "cabin basement",
    "sym": "C",
    "color": "i_green",
    "see_cost": "full_high",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_roof",
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin",
      "cabin_1",
      "cabin_2",
      "cabin_3",
      "cabin_4",
      "cabin_5",
      "cabin_6",
      "cabin_7",
      "cabin_lapin",
      "bandit_cabin",
      "cabin_prepper"
    ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_liam" ],
    "name": "cabin",
    "vision_levels": "isolated_building",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_roof",
      "cabin_roof_1",
      "cabin_roof_2",
      "cabin_roof_3",
      "cabin_roof_4",
      "cabin_roof_5",
      "cabin_roof_6",
      "cabin_roof_7",
      "cabin_roof_lapin",
      "bandit_cabin_roof"
    ],
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lakeside", "cabin_lakeside1", "cabin_lakeside2", "cabin_lakeside3", "cabin_lakeside4", "cabin_lakeside5" ],
    "name": "lakeside cabin",
    "copy-from": "cabin"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_lakeside_roof",
      "cabin_lakeside1_roof",
      "cabin_lakeside2_roof",
      "cabin_lakeside3_roof",
      "cabin_lakeside4_roof",
      "cabin_lakeside5_roof"
    ],
    "name": "lakeside cabin roof",
    "copy-from": "cabin_roof"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_ground1", "lodge_ground2" ],
    "name": "hunting lodge",
    "sym": "L",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "color": "light_green",
    "see_cost": "high",
    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_ground_glooscap1", "lodge_ground_glooscap2" ],
    "name": "hunting lodge",
    "sym": "L",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "color": "light_green",
    "see_cost": "high",
    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_2ndfloor1", "lodge_2ndfloor2" ],
    "name": "second floor hunting lodge",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "high",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_roof1", "lodge_roof2" ],
    "name": "hunting lodge roof",
    "vision_levels": "roof_or_air",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "none",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lodge_basement_residential1",
      "lodge_basement_residential2",
      "lodge_basement_residential3",
      "lodge_basement_residential4"
    ],
    "name": "hunting lodge basement",
    "vision_levels": "underground_dirt",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "full_high",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_basement_laboratory_entrance" ],
    "copy-from": "lodge_basement_residential1",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "dirtroad1_aban1",
    "name": "forest",
    "vision_levels": "forested",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "forest_aban1", "dirtroad2_aban1", "dirtplaza_aban1" ],
    "vision_levels": "forested",
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_aban1", "cabin_aban1_roof" ],
    "vision_levels": "forested",
    "name": "ruined cabin",
    "sym": "F",
    "color": "green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "barn_aban1", "barn_aban1_roof" ],
    "vision_levels": "forested",
    "name": "barn",
    "sym": "F",
    "color": "green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "car_corner_aban1", "car_corner_aban1_roof" ],
    "vision_levels": "forested",
    "name": "car corner",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shipwreck_river_1", "shipwreck_river_2", "shipwreck_river_3", "shipwreck_river_4" ],
    "vision_levels": "wreckage",
    "name": "shipwreck",
    "sym": "w",
    "color": "red",
    "see_cost": "spaced_high",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "vision_levels": "natural_depression",
    "id": "crater",
    "name": "crater",
    "sym": "o",
    "color": "red",
    "see_cost": "all_clear",
    "flags": [ "NO_ROTATE", "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "crater_core_large", "crater_core_small" ],
    "sym": "O",
    "copy-from": "crater"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "radio_tower",
      "radio_tower_even",
      "radio_tower_even_stair_only",
      "radio_tower_odd",
      "radio_tower_top",
      "radio_tower_1",
      "radio_tower_roof_1"
    ],
    "vision_levels": "isolated_tower",
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "wasp_tower",
      "wasp_tower_1",
      "wasp_tower_roof_1",
      "wasp_tower_odd_1",
      "wasp_tower_odd_2",
      "wasp_tower_even_1",
      "wasp_tower_even_2",
      "wasp_tower_top"
    ],
    "vision_levels": "isolated_tower",
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "high",
    "mondensity": 2,
    "spawns": { "group": "GROUP_WASP_GUARD", "population": [ 3, 8 ], "chance": 100 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "wind_turbine_ground", "wind_turbine_pillar", "wind_turbine_pillar_platform", "wind_turbine_roof" ],
    "vision_levels": "isolated_tower",
    "name": "wind turbine",
    "sym": "o",
    "see_cost": "medium",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "wind_turbine_nacelle" ],
    "vision_levels": "isolated_tower",
    "see_cost": "medium",
    "name": "wind turbine",
    "sym": "Y",
    "color": "white"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "bandit_camp_1",
      "bandit_camp_2",
      "bandit_camp_3",
      "bandit_camp_4",
      "bandit_camp_1_roof",
      "bandit_camp_2_roof",
      "bandit_camp_3_roof",
      "bandit_camp_4_roof"
    ],
    "vision_levels": "isolated_building",
    "name": "wooden fort",
    "sym": "+",
    "color": "brown",
    "see_cost": "high",
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "bandit_farm_3",
      "bandit_farm_3_roof",
      "bandit_farm_2",
      "bandit_farm_2_roof",
      "bandit_farm_1",
      "bandit_farm_6",
      "bandit_farm_5",
      "bandit_farm_4",
      "bandit_farm_9",
      "bandit_farm_8",
      "bandit_farm_7"
    ],
    "vision_levels": "isolated_building",
    "name": "farm",
    "sym": "#",
    "color": "brown",
    "see_cost": "high",
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "debug_ramps",
    "name": "ramp testing area",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house",
    "name": "looted house",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house_roof",
    "name": "looted house roof",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house_basement",
    "name": "looted house basement",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_hospital",
    "name": "looted hospital",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_hospital_roof",
    "name": "looted hospital roof",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite", "campsite_a" ],
    "vision_levels": "blends_till_details",
    "name": "campsite",
    "sym": "+",
    "color": "green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete",
    "name": "incomplete cabin",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "light_green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete_roof",
    "vision_levels": "roof_or_air",
    "name": "incomplete cabin roof",
    "sym": "+",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite_field_biker", "campsite_field_biker_destroyed" ],
    "vision_levels": "blends_till_details",
    "name": "field campsite",
    "sym": "+",
    "color": "light_green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pond_field",
    "name": "pond",
    "vision_levels": "single_water",
    "sym": ".",
    "color": "blue",
    "see_cost": "none",
    "mondensity": 2,
    "flags": [ "WATER" ]
  },
  {
    "type": "overmap_terrain",
    "id": "hot_springs",
    "name": "hot spring",
    "vision_levels": "single_water",
    "sym": ".",
    "color": "light_blue",
    "see_cost": "none",
    "mondensity": 1,
    "flags": [ "WATER" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack", "hunter_shack_1" ],
    "vision_levels": "isolated_building",
    "name": "swamp shack",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": "high",
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "survivor_forest_camp" ],
    "name": "survivor forest camp",
    "vision_levels": "blends_till_details",
    "sym": "+",
    "color": "green",
    "see_cost": "spaced_high",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack_roof", "hunter_shack_roof_1" ],
    "vision_levels": "roof_or_air",
    "name": "swamp shack roof",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "drug_lab", "bandit_drug_lab" ],
    "vision_levels": "isolated_building",
    "name": "drug lab",
    "sym": "^",
    "color": "brown",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": "drug_lab_roof",
    "vision_levels": "roof_or_air",
    "name": "drug lab roof",
    "sym": "^",
    "color": "brown",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "campground_1a", "campground_1b", "campground_2a", "campground_2b" ],
    "name": "campground",
    "vision_levels": "blends_till_details",
    "sym": "+",
    "color": "i_green",
    "see_cost": "spaced_high",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campground_roof",
    "vision_levels": "roof_or_air",
    "name": "campground roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": "none",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "godco_1", "godco_2", "godco_3", "godco_4", "godco_5", "godco_6", "godco_7", "godco_8", "godco_9" ],
    "name": "church retreat",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "i_green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "godco_1_1",
      "godco_2_1",
      "godco_3_1",
      "godco_4_1",
      "godco_5_1",
      "godco_6_1",
      "godco_7_1",
      "godco_8_1",
      "godco_9_1",
      "godco_1_2",
      "godco_2_2",
      "godco_1_3"
    ],
    "vision_levels": "isolated_building",
    "name": "church retreat roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "desolatebarn",
    "copy-from": "generic_city_building_no_sidewalk",
    "vision_levels": "isolated_building",
    "name": "desolate barn",
    "sym": "B",
    "color": "brown",
    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_garage_1", "bandit_garage_2", "bandit_garage_1_roof", "bandit_garage_2_roof" ],
    "vision_levels": "isolated_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "see_cost": "high",
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_giant_sinkhole",
    "vision_levels": "natural_depression",
    "sym": "O",
    "color": "brown",
    "see_cost": "all_clear",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_1",
    "copy-from": "generic_giant_sinkhole",
    "name": "giant sinkhole"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_2",
    "copy-from": "generic_giant_sinkhole",
    "name": "giant sinkhole base"
  },
  {
    "type": "overmap_terrain",
    "id": "outcrop",
    "name": "outcrop",
    "vision_levels": "natural_outcropping",
    "sym": "O",
    "color": "brown",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_public_space",
    "copy-from": "generic_city_building",
    "name": "public space",
    "sym": "g",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1",
      "irradiator_1_2",
      "irradiator_1_3",
      "irradiator_1_4",
      "irradiator_1_5",
      "irradiator_1_6",
      "irradiator_1_7",
      "irradiator_1_9"
    ],
    "vision_levels": "large_building",
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8",
    "vision_levels": "large_building",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": "full_high",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1_roof",
      "irradiator_1_2_roof",
      "irradiator_1_3_roof",
      "irradiator_1_4_roof",
      "irradiator_1_5_roof",
      "irradiator_1_6_roof",
      "irradiator_1_7_roof",
      "irradiator_1_9_roof"
    ],
    "name": "irradiation plant",
    "vision_levels": "roof_or_air",
    "sym": "i",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8_roof",
    "vision_levels": "roof_or_air",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1a",
      "airliner_3a",
      "airliner_3b",
      "airliner_1d",
      "airliner_3d",
      "airliner_1e",
      "airliner_3e",
      "airliner_1f",
      "airliner_3f",
      "airliner_1g",
      "airliner_3g",
      "airliner_1h",
      "airliner_3h",
      "airliner_1i",
      "airliner_3i",
      "airliner_1j",
      "airliner_3j"
    ],
    "name": "field",
    "sym": ".",
    "color": "brown",
    "vision_levels": "open_land",
    "see_cost": "medium"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_2a",
      "airliner_2a_1",
      "airliner_2b",
      "airliner_2b_1",
      "airliner_2b_-1",
      "airliner_2c",
      "airliner_2c_1",
      "airliner_2c_-1"
    ],
    "name": "crashed airliner",
    "vision_levels": "wreckage",
    "sym": "A",
    "color": "red",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_1b", "airliner_3c" ],
    "vision_levels": "wreckage",
    "name": "wreckage",
    "sym": "A",
    "color": "light_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1c",
      "airliner_2d",
      "airliner_2e",
      "airliner_2f",
      "airliner_2g",
      "airliner_2h",
      "airliner_2i",
      "airliner_2j"
    ],
    "name": "crash trail",
    "sym": ",",
    "color": "brown",
    "vision_levels": "open_land",
    "see_cost": "low"
  },
  {
    "type": "overmap_terrain",
    "id": [ "wasp_tower_roof" ],
    "vision_levels": "roof_or_air",
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft-1",
    "name": "ventilation shaft",
    "vision_levels": "underground_dirt",
    "sym": "#",
    "color": "brown",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_subway_vent_shaft-2", "lab_subway_vent_shaft-3", "lab_subway_vent_shaft-4" ],
    "vision_levels": "underground_stone",
    "name": "ventilation shaft",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_bastion_fort",
    "vision_levels": "large_building",
    "name": "bastion fort",
    "see_cost": "full_high",
    "sym": "F",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a",
      "fort_2a",
      "fort_3a",
      "fort_4a",
      "fort_1b",
      "fort_2b",
      "fort_3b",
      "fort_4b",
      "fort_1c",
      "fort_2c",
      "fort_3c",
      "fort_4c"
    ],
    "copy-from": "generic_bastion_fort",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a_1",
      "fort_2a_1",
      "fort_3a_1",
      "fort_4a_1",
      "fort_1b_1",
      "fort_2b_1",
      "fort_3b_1",
      "fort_4b_1",
      "fort_1c_1",
      "fort_2c_1",
      "fort_3c_1",
      "fort_4c_1"
    ],
    "copy-from": "generic_bastion_fort",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "nest_dermatik", "nest_dermatik_roof" ],
    "vision_levels": "natural_outcropping",
    "name": "mound of dirt",
    "sym": "O",
    "color": "brown",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "rock_border",
    "name": "rock border",
    "vision_levels": "always_full",
    "sym": "#",
    "color": "white",
    "flags": [ "NO_ROTATE" ],
    "see_cost": "opaque"
  },
  {
    "type": "overmap_terrain",
    "id": "spider_pit",
    "name": "spider pit",
    "vision_levels": "blends_till_details",
    "sym": "S",
    "color": "white",
    "see_cost": "medium",
    "flags": [ "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": "spider_pit_under",
    "vision_levels": "underground_dirt",
    "name": "cavern",
    "looks_like": "cave_underground",
    "sym": "0",
    "color": "light_gray",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "chemical_lab_ocu", "chemical_lab_roof_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "small cabin",
    "sym": "C",
    "color": "i_green",
    "flags": [ "SOURCE_CONSTRUCTION", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "smallscrapyard_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "scrap yard",
    "sym": "s",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [ "smallscrapyard_ocu_roof" ],
    "vision_levels": "roof_or_air",
    "see_cost": "none",
    "name": "scrap yard roof",
    "sym": "s",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lumbermill_0_0_ocu", "lumbermill_0_1_ocu", "lumbermill_1_0_ocu", "lumbermill_1_1_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "lumbermill",
    "sym": "L",
    "color": "i_green",
    "flags": [ "SOURCE_CONSTRUCTION", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "hive_edge_00",
      "hive_edge_10",
      "hive_edge_20",
      "hive_edge_01",
      "hive",
      "hive_edge_21",
      "hive_edge_02",
      "hive_edge_12",
      "hive_edge_22",
      "hive_edge_00_roof",
      "hive_edge_10_roof",
      "hive_edge_20_roof",
      "hive_edge_01_roof",
      "hive_roof",
      "hive_edge_21_roof",
      "hive_edge_02_roof",
      "hive_edge_12_roof",
      "hive_edge_22_roof"
    ],
    "vision_levels": "unusual_structure",
    "name": "bee hive",
    "sym": "8",
    "color": "yellow",
    "see_cost": "full_high",
    "flags": [ "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": "field_graboid",
    "looks_like": "field",
    "vision_levels": "open_land",
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": "none",
    "extras": "field",
    "travel_cost_type": "field",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "sand_pit_NW",
      "sand_pit_N",
      "sand_pit_NE",
      "sand_pit_W",
      "sand_pit_M",
      "sand_pit_E",
      "sand_pit_SW",
      "sand_pit_S",
      "sand_pit_SE",
      "sand_pit_NW_down",
      "sand_pit_N_down",
      "sand_pit_NE_down",
      "sand_pit_W_down",
      "sand_pit_M_down",
      "sand_pit_E_down",
      "sand_pit_SW_down",
      "sand_pit_S_down",
      "sand_pit_SE_down"
    ],
    "name": "sand pit",
    "sym": "#",
    "color": "yellow",
    "vision_levels": "blends_till_outlines",
    "see_cost": "low",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "",
    "name": "nothing",
    "sym": "%",
    "color": "white",
    "vision_levels": "always_full",
    "see_cost": "none",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "unexplored",
    "name": "Unexplored",
    "sym": "#",
    "color": "dark_gray",
    "vision_levels": "always_full",
    "see_cost": "opaque",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "omt_obsolete",
    "//": "this omt is used for replacing obsoleted overmap terrain",
    "name": "nether-chewed field",
    "sym": "%",
    "color": "dark_gray",
    "vision_levels": "always_full",
    "see_cost": "none",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building_no_sidewalk",
    "name": "city building",
    "sym": "^",
    "vision_levels": "city_building",
    "extras": "build",
    "mondensity": 2,
    "see_cost": "high",
    "flags": [ "RISK_HIGH", "GENERIC_LOOT", "PP_GENERATE_RIOT_DAMAGE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building",
    "copy-from": "generic_city_building_no_sidewalk",
    "extend": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "extend": { "flags": [ "SIDEWALK" ] },
    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
  },
  {
    "type": "overmap_terrain",
    "id": "solid_earth",
    "name": "solid earth",
    "sym": "#",
    "color": "brown",
    "vision_levels": "always_full",
    "see_cost": "opaque",
    "travel_cost_type": "impassable",
    "uniform_terrain": "t_soil",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage", "s_garage_1", "s_garage_2" ],
    "copy-from": "generic_city_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "extend": { "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage_roof", "s_garage_roof_1", "s_garage_roof_2", "s_garage_upper_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "garage roof",
    "sym": "O",
    "color": "white",
    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "boat_rental", "boat_rental_1", "boat_rental_2", "boat_rental_roof", "boat_rental_1_roof", "boat_rental_2_roof" ],
    "name": "boat rental",
    "sym": "#",
    "color": "white",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 1,
    "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "lighthouse_abstract",
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "vision_levels": "isolated_tower",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_ground",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_z1", "lighthouse_z2", "lighthouse_z4", "lighthouse_z5", "lighthouse_roof" ],
    "copy-from": "lighthouse_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_z3",
    "sym": "&",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_small_ground",
    "name": "small lighthouse",
    "copy-from": "lighthouse_abstract",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_small_z1", "lighthouse_small_z2", "lighthouse_small_z3", "lighthouse_small_z4", "lighthouse_small_roof" ],
    "name": "small lighthouse",
    "copy-from": "lighthouse_abstract"
  },
  {
    "type": "overmap_terrain",
    "id": "island_sand",
    "name": "island",
    "vision_levels": "island",
    "sym": ".",
    "color": "yellow",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "island_forest", "island_forest_thick" ],
    "name": "island",
    "sym": "F",
    "vision_levels": "island",
    "color": "green",
    "looks_like": "forest",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "island_forest_water",
    "name": "island",
    "sym": "F",
    "vision_levels": "island",
    "color": "cyan",
    "looks_like": "forest_water",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "island_field",
    "name": "island",
    "vision_levels": "island",
    "sym": ".",
    "color": "brown",
    "looks_like": "field",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_isherwood",
    "name": "cabin",
    "vision_levels": "isolated_building",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "riverside_dwelling",
      "riverside_dwelling1",
      "riverside_dwelling2",
      "riverside_dwelling3",
      "riverside_dwelling_roof",
      "riverside_dwelling1_roof",
      "riverside_dwelling2_roof",
      "riverside_dwelling3_roof"
    ],
    "name": "riverside dwelling",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "i_yellow",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 1,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake", "lake_cabin_boathouse", "cabin_strange" ],
    "vision_levels": "isolated_building",
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lake_cabin_water" ],
    "vision_levels": "water_body",
    "name": "lake",
    "looks_like": "lake_surface",
    "sym": "#",
    "color": "blue",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake_roof", "lake_cabin_boathouse_roof" ],
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_b",
    "vision_levels": "underground_dirt",
    "name": "cabin basement",
    "sym": "C",
    "color": "i_green",
    "see_cost": "full_high",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_roof",
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin",
      "cabin_1",
      "cabin_2",
      "cabin_3",
      "cabin_4",
      "cabin_5",
      "cabin_6",
      "cabin_7",
      "cabin_lapin",
      "bandit_cabin",
      "cabin_prepper"
    ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_liam" ],
    "name": "cabin",
    "vision_levels": "isolated_building",
    "sym": "C",
    "color": "i_green",
    "see_cost": "high",
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_roof",
      "cabin_roof_1",
      "cabin_roof_2",
      "cabin_roof_3",
      "cabin_roof_4",
      "cabin_roof_5",
      "cabin_roof_6",
      "cabin_roof_7",
      "cabin_roof_lapin",
      "bandit_cabin_roof"
    ],
    "vision_levels": "roof_or_air",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": "none",
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lakeside", "cabin_lakeside1", "cabin_lakeside2", "cabin_lakeside3", "cabin_lakeside4", "cabin_lakeside5" ],
    "name": "lakeside cabin",
    "copy-from": "cabin"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_lakeside_roof",
      "cabin_lakeside1_roof",
      "cabin_lakeside2_roof",
      "cabin_lakeside3_roof",
      "cabin_lakeside4_roof",
      "cabin_lakeside5_roof"
    ],
    "name": "lakeside cabin roof",
    "copy-from": "cabin_roof"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_ground1", "lodge_ground2" ],
    "name": "hunting lodge",
    "sym": "L",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "color": "light_green",
    "see_cost": "high",
    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_ground_glooscap1", "lodge_ground_glooscap2" ],
    "name": "hunting lodge",
    "sym": "L",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "color": "light_green",
    "see_cost": "high",
    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_2ndfloor1", "lodge_2ndfloor2" ],
    "name": "second floor hunting lodge",
    "vision_levels": "isolated_building",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "high",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_roof1", "lodge_roof2" ],
    "name": "hunting lodge roof",
    "vision_levels": "roof_or_air",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "none",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lodge_basement_residential1",
      "lodge_basement_residential2",
      "lodge_basement_residential3",
      "lodge_basement_residential4"
    ],
    "name": "hunting lodge basement",
    "vision_levels": "underground_dirt",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": "full_high",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_basement_laboratory_entrance" ],
    "copy-from": "lodge_basement_residential1",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "dirtroad1_aban1",
    "name": "forest",
    "vision_levels": "forested",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "forest_aban1", "dirtroad2_aban1", "dirtplaza_aban1" ],
    "vision_levels": "forested",
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_aban1", "cabin_aban1_roof" ],
    "vision_levels": "forested",
    "name": "ruined cabin",
    "sym": "F",
    "color": "green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "barn_aban1", "barn_aban1_roof" ],
    "vision_levels": "forested",
    "name": "barn",
    "sym": "F",
    "color": "green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "car_corner_aban1", "car_corner_aban1_roof" ],
    "vision_levels": "forested",
    "name": "car corner",
    "sym": "F",
    "color": "green",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "shipwreck_river_1", "shipwreck_river_2", "shipwreck_river_3", "shipwreck_river_4" ],
    "vision_levels": "wreckage",
    "name": "shipwreck",
    "sym": "w",
    "color": "red",
    "see_cost": "spaced_high",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "vision_levels": "natural_depression",
    "id": "crater",
    "name": "crater",
    "sym": "o",
    "color": "red",
    "see_cost": "all_clear",
    "flags": [ "NO_ROTATE", "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "crater_core_large", "crater_core_small" ],
    "sym": "O",
    "copy-from": "crater"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "radio_tower",
      "radio_tower_even",
      "radio_tower_even_stair_only",
      "radio_tower_odd",
      "radio_tower_top",
      "radio_tower_1",
      "radio_tower_roof_1"
    ],
    "vision_levels": "isolated_tower",
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "wasp_tower",
      "wasp_tower_1",
      "wasp_tower_roof_1",
      "wasp_tower_odd_1",
      "wasp_tower_odd_2",
      "wasp_tower_even_1",
      "wasp_tower_even_2",
      "wasp_tower_top"
    ],
    "vision_levels": "isolated_tower",
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": "high",
    "mondensity": 2,
    "spawns": { "group": "GROUP_WASP_GUARD", "population": [ 3, 8 ], "chance": 100 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "wind_turbine_ground", "wind_turbine_pillar", "wind_turbine_pillar_platform", "wind_turbine_roof" ],
    "vision_levels": "isolated_tower",
    "name": "wind turbine",
    "sym": "o",
    "see_cost": "medium",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "wind_turbine_nacelle" ],
    "vision_levels": "isolated_tower",
    "see_cost": "medium",
    "name": "wind turbine",
    "sym": "Y",
    "color": "white"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "bandit_camp_1",
      "bandit_camp_2",
      "bandit_camp_3",
      "bandit_camp_4",
      "bandit_camp_1_roof",
      "bandit_camp_2_roof",
      "bandit_camp_3_roof",
      "bandit_camp_4_roof"
    ],
    "vision_levels": "isolated_building",
    "name": "wooden fort",
    "sym": "+",
    "color": "brown",
    "see_cost": "high",
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "bandit_farm_3",
      "bandit_farm_3_roof",
      "bandit_farm_2",
      "bandit_farm_2_roof",
      "bandit_farm_1",
      "bandit_farm_6",
      "bandit_farm_5",
      "bandit_farm_4",
      "bandit_farm_9",
      "bandit_farm_8",
      "bandit_farm_7"
    ],
    "vision_levels": "isolated_building",
    "name": "farm",
    "sym": "#",
    "color": "brown",
    "see_cost": "high",
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "debug_ramps",
    "name": "ramp testing area",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house",
    "name": "looted house",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house_roof",
    "name": "looted house roof",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_house_basement",
    "name": "looted house basement",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_hospital",
    "name": "looted hospital",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "//": "Pseudo terrain used for Tacoma companion raids",
    "id": "looted_hospital_roof",
    "name": "looted hospital roof",
    "see_cost": "none",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite", "campsite_a" ],
    "vision_levels": "blends_till_details",
    "name": "campsite",
    "sym": "+",
    "color": "green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete",
    "name": "incomplete cabin",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "light_green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete_roof",
    "vision_levels": "roof_or_air",
    "name": "incomplete cabin roof",
    "sym": "+",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite_field_biker", "campsite_field_biker_destroyed" ],
    "vision_levels": "blends_till_details",
    "name": "field campsite",
    "sym": "+",
    "color": "light_green",
    "see_cost": "spaced_high",
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pond_field",
    "name": "pond",
    "vision_levels": "single_water",
    "sym": ".",
    "color": "blue",
    "see_cost": "none",
    "mondensity": 2,
    "flags": [ "WATER" ]
  },
  {
    "type": "overmap_terrain",
    "id": "hot_springs",
    "name": "hot spring",
    "vision_levels": "single_water",
    "sym": ".",
    "color": "light_blue",
    "see_cost": "none",
    "mondensity": 1,
    "flags": [ "WATER" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack", "hunter_shack_1" ],
    "vision_levels": "isolated_building",
    "name": "swamp shack",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": "high",
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "survivor_forest_camp" ],
    "name": "survivor forest camp",
    "vision_levels": "blends_till_details",
    "sym": "+",
    "color": "green",
    "see_cost": "spaced_high",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack_roof", "hunter_shack_roof_1" ],
    "vision_levels": "roof_or_air",
    "name": "swamp shack roof",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "drug_lab", "bandit_drug_lab" ],
    "vision_levels": "isolated_building",
    "name": "drug lab",
    "sym": "^",
    "color": "brown",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": "drug_lab_roof",
    "vision_levels": "roof_or_air",
    "name": "drug lab roof",
    "sym": "^",
    "color": "brown",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "campground_1a", "campground_1b", "campground_2a", "campground_2b" ],
    "name": "campground",
    "vision_levels": "blends_till_details",
    "sym": "+",
    "color": "i_green",
    "see_cost": "spaced_high",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campground_roof",
    "vision_levels": "roof_or_air",
    "name": "campground roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": "none",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "godco_1", "godco_2", "godco_3", "godco_4", "godco_5", "godco_6", "godco_7", "godco_8", "godco_9" ],
    "name": "church retreat",
    "vision_levels": "isolated_building",
    "sym": "+",
    "color": "i_green",
    "see_cost": "high",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "godco_1_1",
      "godco_2_1",
      "godco_3_1",
      "godco_4_1",
      "godco_5_1",
      "godco_6_1",
      "godco_7_1",
      "godco_8_1",
      "godco_9_1",
      "godco_1_2",
      "godco_2_2",
      "godco_1_3"
    ],
    "vision_levels": "isolated_building",
    "name": "church retreat roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "desolatebarn",
    "copy-from": "generic_city_building_no_sidewalk",
    "vision_levels": "isolated_building",
    "name": "desolate barn",
    "sym": "B",
    "color": "brown",
    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] },
    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_garage_1", "bandit_garage_2", "bandit_garage_1_roof", "bandit_garage_2_roof" ],
    "vision_levels": "isolated_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "see_cost": "high",
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_giant_sinkhole",
    "vision_levels": "natural_depression",
    "sym": "O",
    "color": "brown",
    "see_cost": "all_clear",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_1",
    "copy-from": "generic_giant_sinkhole",
    "name": "giant sinkhole"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_2",
    "copy-from": "generic_giant_sinkhole",
    "name": "giant sinkhole base"
  },
  {
    "type": "overmap_terrain",
    "id": "outcrop",
    "name": "outcrop",
    "vision_levels": "natural_outcropping",
    "sym": "O",
    "color": "brown",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_public_space",
    "copy-from": "generic_city_building",
    "name": "public space",
    "sym": "g",
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1",
      "irradiator_1_2",
      "irradiator_1_3",
      "irradiator_1_4",
      "irradiator_1_5",
      "irradiator_1_6",
      "irradiator_1_7",
      "irradiator_1_9"
    ],
    "vision_levels": "large_building",
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8",
    "vision_levels": "large_building",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": "full_high",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1_roof",
      "irradiator_1_2_roof",
      "irradiator_1_3_roof",
      "irradiator_1_4_roof",
      "irradiator_1_5_roof",
      "irradiator_1_6_roof",
      "irradiator_1_7_roof",
      "irradiator_1_9_roof"
    ],
    "name": "irradiation plant",
    "vision_levels": "roof_or_air",
    "sym": "i",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8_roof",
    "vision_levels": "roof_or_air",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1a",
      "airliner_3a",
      "airliner_3b",
      "airliner_1d",
      "airliner_3d",
      "airliner_1e",
      "airliner_3e",
      "airliner_1f",
      "airliner_3f",
      "airliner_1g",
      "airliner_3g",
      "airliner_1h",
      "airliner_3h",
      "airliner_1i",
      "airliner_3i",
      "airliner_1j",
      "airliner_3j"
    ],
    "name": "field",
    "sym": ".",
    "color": "brown",
    "vision_levels": "open_land",
    "see_cost": "medium"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_2a",
      "airliner_2a_1",
      "airliner_2b",
      "airliner_2b_1",
      "airliner_2b_-1",
      "airliner_2c",
      "airliner_2c_1",
      "airliner_2c_-1"
    ],
    "name": "crashed airliner",
    "vision_levels": "wreckage",
    "sym": "A",
    "color": "red",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_1b", "airliner_3c" ],
    "vision_levels": "wreckage",
    "name": "wreckage",
    "sym": "A",
    "color": "light_gray",
    "see_cost": "high"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1c",
      "airliner_2d",
      "airliner_2e",
      "airliner_2f",
      "airliner_2g",
      "airliner_2h",
      "airliner_2i",
      "airliner_2j"
    ],
    "name": "crash trail",
    "sym": ",",
    "color": "brown",
    "vision_levels": "open_land",
    "see_cost": "low"
  },
  {
    "type": "overmap_terrain",
    "id": [ "wasp_tower_roof" ],
    "vision_levels": "roof_or_air",
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft-1",
    "name": "ventilation shaft",
    "vision_levels": "underground_dirt",
    "sym": "#",
    "color": "brown",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_subway_vent_shaft-2", "lab_subway_vent_shaft-3", "lab_subway_vent_shaft-4" ],
    "vision_levels": "underground_stone",
    "name": "ventilation shaft",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": "full_high",
    "flags": [ "NO_ROTATE", "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_bastion_fort",
    "vision_levels": "large_building",
    "name": "bastion fort",
    "see_cost": "full_high",
    "sym": "F",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a",
      "fort_2a",
      "fort_3a",
      "fort_4a",
      "fort_1b",
      "fort_2b",
      "fort_3b",
      "fort_4b",
      "fort_1c",
      "fort_2c",
      "fort_3c",
      "fort_4c"
    ],
    "copy-from": "generic_bastion_fort",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a_1",
      "fort_2a_1",
      "fort_3a_1",
      "fort_4a_1",
      "fort_1b_1",
      "fort_2b_1",
      "fort_3b_1",
      "fort_4b_1",
      "fort_1c_1",
      "fort_2c_1",
      "fort_3c_1",
      "fort_4c_1"
    ],
    "copy-from": "generic_bastion_fort",
    "see_cost": "none"
  },
  {
    "type": "overmap_terrain",
    "id": [ "nest_dermatik", "nest_dermatik_roof" ],
    "vision_levels": "natural_outcropping",
    "name": "mound of dirt",
    "sym": "O",
    "color": "brown",
    "see_cost": "spaced_high"
  },
  {
    "type": "overmap_terrain",
    "id": "rock_border",
    "name": "rock border",
    "vision_levels": "always_full",
    "sym": "#",
    "color": "white",
    "flags": [ "NO_ROTATE" ],
    "see_cost": "opaque"
  },
  {
    "type": "overmap_terrain",
    "id": "spider_pit",
    "name": "spider pit",
    "vision_levels": "blends_till_details",
    "sym": "S",
    "color": "white",
    "see_cost": "medium",
    "flags": [ "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": "spider_pit_under",
    "vision_levels": "underground_dirt",
    "name": "cavern",
    "looks_like": "cave_underground",
    "sym": "0",
    "color": "light_gray",
    "see_cost": "full_high"
  },
  {
    "type": "overmap_terrain",
    "id": [ "chemical_lab_ocu", "chemical_lab_roof_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "small cabin",
    "sym": "C",
    "color": "i_green",
    "flags": [ "SOURCE_CONSTRUCTION", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "smallscrapyard_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "scrap yard",
    "sym": "s",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [ "smallscrapyard_ocu_roof" ],
    "vision_levels": "roof_or_air",
    "see_cost": "none",
    "name": "scrap yard roof",
    "sym": "s",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lumbermill_0_0_ocu", "lumbermill_0_1_ocu", "lumbermill_1_0_ocu", "lumbermill_1_1_ocu" ],
    "vision_levels": "isolated_building",
    "see_cost": "high",
    "name": "lumbermill",
    "sym": "L",
    "color": "i_green",
    "flags": [ "SOURCE_CONSTRUCTION", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "hive_edge_00",
      "hive_edge_10",
      "hive_edge_20",
      "hive_edge_01",
      "hive",
      "hive_edge_21",
      "hive_edge_02",
      "hive_edge_12",
      "hive_edge_22",
      "hive_edge_00_roof",
      "hive_edge_10_roof",
      "hive_edge_20_roof",
      "hive_edge_01_roof",
      "hive_roof",
      "hive_edge_21_roof",
      "hive_edge_02_roof",
      "hive_edge_12_roof",
      "hive_edge_22_roof"
    ],
    "vision_levels": "unusual_structure",
    "name": "bee hive",
    "sym": "8",
    "color": "yellow",
    "see_cost": "full_high",
    "flags": [ "RISK_EXTREME" ]
  },
  {
    "type": "overmap_terrain",
    "id": "field_graboid",
    "looks_like": "field",
    "vision_levels": "open_land",
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": "none",
    "extras": "field",
    "travel_cost_type": "field",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "sand_pit_NW",
      "sand_pit_N",
      "sand_pit_NE",
      "sand_pit_W",
      "sand_pit_M",
      "sand_pit_E",
      "sand_pit_SW",
      "sand_pit_S",
      "sand_pit_SE",
      "sand_pit_NW_down",
      "sand_pit_N_down",
      "sand_pit_NE_down",
      "sand_pit_W_down",
      "sand_pit_M_down",
      "sand_pit_E_down",
      "sand_pit_SW_down",
      "sand_pit_S_down",
      "sand_pit_SE_down"
    ],
    "name": "sand pit",
    "sym": "#",
    "color": "yellow",
    "vision_levels": "blends_till_outlines",
    "see_cost": "low",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain.json (diff)
@@ -39,13 +39,20 @@
     "extras": "build",
     "mondensity": 2,
     "see_cost": "high",
-    "flags": [ "RISK_HIGH", "GENERIC_LOOT" ]
+    "flags": [ "RISK_HIGH", "GENERIC_LOOT", "PP_GENERATE_RIOT_DAMAGE" ]
   },
   {
     "type": "overmap_terrain",
     "abstract": "generic_city_building",
     "copy-from": "generic_city_building_no_sidewalk",
     "extend": { "flags": [ "SIDEWALK" ] }
+  },
+  {
+    "type": "overmap_terrain",
+    "abstract": "generic_city_building_roof",
+    "copy-from": "generic_city_building_no_sidewalk",
+    "extend": { "flags": [ "SIDEWALK" ] },
+    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
   },
   {
     "type": "overmap_terrain",
@@ -74,7 +81,8 @@
     "copy-from": "generic_city_building",
     "name": "garage roof",
     "sym": "O",
-    "color": "white"
+    "color": "white",
+    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
   },
   {
     "type": "overmap_terrain",
@@ -786,7 +794,8 @@
     "name": "desolate barn",
     "sym": "B",
     "color": "brown",
-    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] }
+    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] },
+    "delete": { "flags": [ "PP_GENERATE_RIOT_DAMAGE" ] }
   },
   {
     "type": "overmap_terrain",
