data/json/items/comestibles/cereal.json (before)
[
  {
    "abstract": "cereal_tpl",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cereal", "//~": "NO_I18N" },
    "weight": "40 g",
    "volume": "250 ml",
    "color": "yellow",
    "symbol": "%",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "quench": -2,
    "calories": 145,
    "description": { "str": "A generic box of cereal, you shouldn't see this.", "//~": "NO_I18N" },
    "price": "3 USD",
    "price_postapoc": "2 USD",
    "material": [ "wheat" ],
    "flags": [ "EDIBLE_FROZEN", "USE_EAT_VERB" ],
    "looks_like": "cereal",
    "vitamins": [ [ "vitC", 7 ], [ "calcium", 7 ], [ "iron", 32 ], [ "wheat_allergen", 1 ] ],
    "fun": 8
  },
  {
    "abstract": "cereal_fpsugar_tpl",
    "type": "COMESTIBLE",
    "name": { "str_sp": "Foodplace cereal", "//~": "NO_I18N" },
    "quench": -3,
    "calories": 225,
    "healthy": -1,
    "description": { "str": "A generic box of Foodplace brand sugary cereal, you shouldn't see this.", "//~": "NO_I18N" },
    "price_postapoc": "66 cent",
    "material": [ "foodplace_foodstuff" ],
    "looks_like": "cereal",
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 16 ] ],
    "fun": 11,
    "addiction_potential": 5,
    "addiction_type": "caffeine",
    "sleepiness_mod": 25,
    "stim": 10,
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp1",
    "name": { "str_sp": "Snicker-Snacks cereal" },
    "description": "Foodplace brand Snicker-Snack cereal.  Each tiny \"Snicker-Snack\" is shaped like human food!",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp2",
    "name": { "str_sp": "Carpenter Crunch cereal" },
    "description": "This is Foodplace brand \"Carpenter Crunch\" cereal with the iconic \"Breakfast Beaver\" mascot on the box.  It tastes kind of like nails.",
    "material": [ "foodplace_foodstuff" ],
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 50 ] ],
    "fun": -1,
    "spoils_in": "540 days",
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp3",
    "name": { "str_sp": "Brantastic cereal" },
    "description": "Foodplace brand \"Brantastic\" cereal.  An essential part of a complete Bran breakfast.",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp4",
    "name": { "str_sp": "Sugar Chomps cereal" },
    "description": "Foodplace brand \"Sugar Chomps\" cereal.  \"Chocolate Frosted Crunchy Sugar Chomps: 8 essential vitamins packed into that rich, fudgy taste!\"",
    "fun": 12,
    "addiction_potential": 10,
    "stim": 20,
    "spoils_in": "540 days",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp5",
    "name": { "str_sp": "Honey Pellet cereal" },
    "description": "Foodplace brand \"Amorphous Honey Pellet\" cereal.  The box promises \"Inconceivable sustenance in tiny morsels of yellow honey.\"",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp6",
    "name": { "str_sp": "Fructose Flakes cereal" },
    "description": "Foodplace brand Fructose Flakes cereal.  Fortified with energy enriched FoodSyrup™ that supports life most efficiently.",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal_fp7",
    "name": { "str_sp": "Foodios cereal" },
    "description": "Foodplace brand \"Foodios\" cereal.  Foodios™ are Foodalicious™!",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal",
    "name": { "str_sp": "sugary cereal" },
    "weight": "38 g",
    "color": "yellow",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 145,
    "description": "Sugary breakfast cereal with marshmallows.  It takes you back to your childhood.",
    "price": "1 USD",
    "price_postapoc": "25 cent",
    "material": [ "junk" ],
    "volume": "62 ml",
    "vitamins": [ [ "vitC", 17 ], [ "calcium", 13 ], [ "iron", 48 ], [ "junk_allergen", 1 ] ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal2",
    "name": { "str_sp": "wheat cereal" },
    "weight": "52 g",
    "volume": "62 ml",
    "calories": 180,
    "description": "Whole-grain wheat cereal.  It's surprisingly good, and allegedly good for your heart.",
    "price_postapoc": "150 cent",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 9 ] ],
    "copy-from": "cereal_tpl"
  },
  {
    "type": "COMESTIBLE",
    "id": "cereal3",
    "name": { "str_sp": "corn cereal" },
    "weight": "39 g",
    "color": "yellow",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 155,
    "description": "Plain cornflake cereal.  They're not that good, but it beats nothing.",
    "price": "75 cent",
    "price_postapoc": "18 cent",
    "material": [ "junk" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "iron", 42 ], [ "junk_allergen", 1 ] ],
    "fun": 6
  }
]

data/json/items/comestibles/cereal.json (after)
[
  {
    "abstract": "cereal_tpl",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "name": { "str_sp": "cereal", "//~": "NO_I18N" },
    "weight": "40 g",
    "volume": "250 ml",
    "color": "yellow",
    "symbol": "%",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "quench": -2,
    "calories": 145,
    "description": { "str": "A generic box of cereal, you shouldn't see this.", "//~": "NO_I18N" },
    "price": "3 USD",
    "price_postapoc": "2 USD",
    "material": [ "wheat" ],
    "flags": [ "EDIBLE_FROZEN", "USE_EAT_VERB" ],
    "looks_like": "cereal",
    "vitamins": [ [ "vitC", 7 ], [ "calcium", 7 ], [ "iron", 32 ], [ "wheat_allergen", 1 ] ],
    "fun": 8
  },
  {
    "abstract": "cereal_fpsugar_tpl",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "name": { "str_sp": "Foodplace cereal", "//~": "NO_I18N" },
    "quench": -3,
    "calories": 225,
    "healthy": -1,
    "description": { "str": "A generic box of Foodplace brand sugary cereal, you shouldn't see this.", "//~": "NO_I18N" },
    "price_postapoc": "66 cent",
    "material": [ "foodplace_foodstuff" ],
    "looks_like": "cereal",
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 16 ] ],
    "fun": 11,
    "addiction_potential": 5,
    "addiction_type": "caffeine",
    "sleepiness_mod": 25,
    "stim": 10,
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp1",
    "name": { "str_sp": "Snicker-Snacks cereal" },
    "description": "Foodplace brand Snicker-Snack cereal.  Each tiny \"Snicker-Snack\" is shaped like human food!",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp2",
    "name": { "str_sp": "Carpenter Crunch cereal" },
    "description": "This is Foodplace brand \"Carpenter Crunch\" cereal with the iconic \"Breakfast Beaver\" mascot on the box.  It tastes kind of like nails.",
    "material": [ "foodplace_foodstuff" ],
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 50 ] ],
    "fun": -1,
    "spoils_in": "540 days",
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp3",
    "name": { "str_sp": "Brantastic cereal" },
    "description": "Foodplace brand \"Brantastic\" cereal.  An essential part of a complete Bran breakfast.",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp4",
    "name": { "str_sp": "Sugar Chomps cereal" },
    "description": "Foodplace brand \"Sugar Chomps\" cereal.  \"Chocolate Frosted Crunchy Sugar Chomps: 8 essential vitamins packed into that rich, fudgy taste!\"",
    "fun": 12,
    "addiction_potential": 10,
    "stim": 20,
    "spoils_in": "540 days",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp5",
    "name": { "str_sp": "Honey Pellet cereal" },
    "description": "Foodplace brand \"Amorphous Honey Pellet\" cereal.  The box promises \"Inconceivable sustenance in tiny morsels of yellow honey.\"",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp6",
    "name": { "str_sp": "Fructose Flakes cereal" },
    "description": "Foodplace brand Fructose Flakes cereal.  Fortified with energy enriched FoodSyrup™ that supports life most efficiently.",
    "copy-from": "cereal_fpsugar_tpl"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal_fp7",
    "name": { "str_sp": "Foodios cereal" },
    "description": "Foodplace brand \"Foodios\" cereal.  Foodios™ are Foodalicious™!",
    "material": [ "foodplace_foodstuff" ],
    "copy-from": "cereal_tpl",
    "volume": "41 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal",
    "name": { "str_sp": "sugary cereal" },
    "weight": "38 g",
    "color": "yellow",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 145,
    "description": "Sugary breakfast cereal with marshmallows.  It takes you back to your childhood.",
    "price": "1 USD",
    "price_postapoc": "25 cent",
    "material": [ "junk" ],
    "volume": "62 ml",
    "vitamins": [ [ "vitC", 17 ], [ "calcium", 13 ], [ "iron", 48 ], [ "junk_allergen", 1 ] ],
    "fun": 10
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal2",
    "name": { "str_sp": "wheat cereal" },
    "weight": "52 g",
    "volume": "62 ml",
    "calories": 180,
    "description": "Whole-grain wheat cereal.  It's surprisingly good, and allegedly good for your heart.",
    "price_postapoc": "150 cent",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 2 ], [ "iron", 9 ] ],
    "copy-from": "cereal_tpl"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "cereal3",
    "name": { "str_sp": "corn cereal" },
    "weight": "39 g",
    "color": "yellow",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 155,
    "description": "Plain cornflake cereal.  They're not that good, but it beats nothing.",
    "price": "75 cent",
    "price_postapoc": "18 cent",
    "material": [ "junk" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "iron", 42 ], [ "junk_allergen", 1 ] ],
    "fun": 6
  }
]

data/json/items/comestibles/cereal.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "abstract": "cereal_tpl",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "name": { "str_sp": "cereal", "//~": "NO_I18N" },
     "weight": "40 g",
     "volume": "250 ml",
@@ -23,7 +24,8 @@
   },
   {
     "abstract": "cereal_fpsugar_tpl",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "name": { "str_sp": "Foodplace cereal", "//~": "NO_I18N" },
     "quench": -3,
     "calories": 225,
@@ -42,7 +44,8 @@
     "volume": "41 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp1",
     "name": { "str_sp": "Snicker-Snacks cereal" },
     "description": "Foodplace brand Snicker-Snack cereal.  Each tiny \"Snicker-Snack\" is shaped like human food!",
@@ -51,7 +54,8 @@
     "volume": "41 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp2",
     "name": { "str_sp": "Carpenter Crunch cereal" },
     "description": "This is Foodplace brand \"Carpenter Crunch\" cereal with the iconic \"Breakfast Beaver\" mascot on the box.  It tastes kind of like nails.",
@@ -63,7 +67,8 @@
     "volume": "41 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp3",
     "name": { "str_sp": "Brantastic cereal" },
     "description": "Foodplace brand \"Brantastic\" cereal.  An essential part of a complete Bran breakfast.",
@@ -72,7 +77,8 @@
     "volume": "41 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp4",
     "name": { "str_sp": "Sugar Chomps cereal" },
     "description": "Foodplace brand \"Sugar Chomps\" cereal.  \"Chocolate Frosted Crunchy Sugar Chomps: 8 essential vitamins packed into that rich, fudgy taste!\"",
@@ -83,21 +89,24 @@
     "copy-from": "cereal_fpsugar_tpl"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp5",
     "name": { "str_sp": "Honey Pellet cereal" },
     "description": "Foodplace brand \"Amorphous Honey Pellet\" cereal.  The box promises \"Inconceivable sustenance in tiny morsels of yellow honey.\"",
     "copy-from": "cereal_fpsugar_tpl"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp6",
     "name": { "str_sp": "Fructose Flakes cereal" },
     "description": "Foodplace brand Fructose Flakes cereal.  Fortified with energy enriched FoodSyrup™ that supports life most efficiently.",
     "copy-from": "cereal_fpsugar_tpl"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal_fp7",
     "name": { "str_sp": "Foodios cereal" },
     "description": "Foodplace brand \"Foodios\" cereal.  Foodios™ are Foodalicious™!",
@@ -106,7 +115,8 @@
     "volume": "41 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal",
     "name": { "str_sp": "sugary cereal" },
     "weight": "38 g",
@@ -126,7 +136,8 @@
     "fun": 10
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal2",
     "name": { "str_sp": "wheat cereal" },
     "weight": "52 g",
@@ -139,7 +150,8 @@
     "copy-from": "cereal_tpl"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "cereal3",
     "name": { "str_sp": "corn cereal" },
     "weight": "39 g",
