data/json/items/comestibles/frozen.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": { "str_sp": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "137 g",
    "volume": "125 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "price": "2 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk" ],
    "phase": "liquid",
    "charges": 1,
    "vitamins": [ [ "calcium", 12 ], [ "milk_allergen", 1 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str_sp": "fast food milkshake" },
    "description": "A milkshake made by freezing a premade mix.  Incredibly sweet.",
    "calories": 175,
    "fun": 23,
    "healthy": -1,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_choc",
    "name": { "str_sp": "chocolate milkshake" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with chocolate milk and sweeteners.  Tastes great when frozen.",
    "color": "brown",
    "calories": 170
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str_sp": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -1,
    "price": "4 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_deluxe_choc",
    "name": { "str_sp": "deluxe chocolate milkshake" },
    "copy-from": "milkshake_deluxe",
    "description": "This chocolate milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 285
  },
  {
    "type": "COMESTIBLE",
    "id": "frozen_lemonade",
    "name": { "str_sp": "frozen lemonade" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with lemonade and sweeteners.  Tastes great when frozen.",
    "color": "white",
    "calories": 220,
    "material": [ "water", "fruit" ],
    "primary_material": "water",
    "vitamins": [ [ "vitC", 6 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "snowcone",
    "name": { "str": "snow cone" },
    "conditional_names": [
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apple_cider", "name": { "str_sp": "apple cider %s" } },
      { "type": "COMPONENT_ID", "condition": "apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apricot", "name": { "str_sp": "apricot %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "banana", "name": { "str_sp": "banana %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blackberries", "name": { "str_sp": "blackberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blueberries", "name": { "str_sp": "blueberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cherries", "name": { "str_sp": "cherry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "choc", "name": { "str_sp": "chocolate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coconut", "name": { "str_sp": "coconut %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coffee", "name": { "str_sp": "coffee %s" } },
      { "type": "COMPONENT_ID", "condition": "cola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cran", "name": { "str_sp": "cranberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "creamsoda", "name": { "str_sp": "cream soda %s" } },
      { "type": "COMPONENT_ID", "condition": "drink_pinitacolada", "name": { "str_sp": "pina colada %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "elderberries", "name": { "str_sp": "elderberry %s" } },
      { "type": "COMPONENT_ID", "condition": "foodplace_zero_drink", "name": { "str_sp": "refreshing™ %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grapefruit", "name": { "str_sp": "grapefruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grape", "name": { "str_sp": "grape %s" } },
      { "type": "COMPONENT_ID", "condition": "grenadine_syrup", "name": { "str_sp": "grenadine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "guayaba", "name": { "str_sp": "guava %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "huckleberries", "name": { "str_sp": "huckleberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "irradiated_apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "kiwi", "name": { "str_sp": "kiwi %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonade", "name": { "str_sp": "lemon %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonlime", "name": { "str_sp": "lemon-lime soda %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "lulo", "name": { "str_sp": "lulo %s" } },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "m_stellatum_berries",
        "name": { "str_sp": "solomon's seal %s" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mango", "name": { "str_sp": "mango %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "maracuya", "name": { "str_sp": "passionfruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "melon_chunks", "name": { "str_sp": "melon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mulberries", "name": { "str_sp": "mulberry %s" } },
      { "type": "COMPONENT_ID", "condition": "orangesoda", "name": { "str_sp": "orange soda %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "oj", "name": { "str_sp": "orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "papaya", "name": { "str_sp": "papaya %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "peach", "name": { "str_sp": "peach %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pear", "name": { "str_sp": "pear %s" } },
      { "type": "COMPONENT_ID", "condition": "pineapple_juice", "name": { "str_sp": "pineapple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "plums", "name": { "str_sp": "plum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pomegranate", "name": { "str_sp": "pomegranate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pumpkin", "name": { "str_sp": "pumpkin %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "raspberries", "name": { "str_sp": "raspberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rootbeer", "name": { "str_sp": "root beer %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rose_hips", "name": { "str_sp": "rose hip %s" } },
      { "type": "COMPONENT_ID", "condition": "spezi", "name": { "str_sp": "spezi %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "strawberries", "name": { "str_sp": "strawberry %s" } },
      { "type": "COMPONENT_ID", "condition": "sweet_water", "name": { "str_sp": "slightly sweet %s" } },
      { "type": "COMPONENT_ID", "condition": "syrup", "name": { "str_sp": "maple syrup %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "tea", "name": { "str_sp": "tea %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "watermelon", "name": { "str_sp": "watermelon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wintergreen", "name": { "str_sp": "wintergreen berry %s" } },
      { "type": "COMPONENT_ID", "condition": "zerocola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID", "condition": "zeroorange", "name": { "str_sp": "orange soda %s" } },
      { "type": "COMPONENT_ID", "condition": "zerotropical", "name": { "str_sp": "lemon-lime soda %s" } }
    ],
    "weight": "240 g",
    "volume": "250 ml",
    "color": "cyan",
    "spoils_in": "1 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "~",
    "calories": 0,
    "quench": 40,
    "charges": 1,
    "fun": 6,
    "description": "A summer treat of chopped ice and sweet flavoring!",
    "price": "3 USD 50 cent",
    "price_postapoc": "50 cent",
    "material": [ "water" ],
    "//": "had to make it a liquid, its not perfect but the alternative is barehanding loose ice soaked in liquid with no containers",
    "phase": "liquid",
    "flags": [ "MELTS" ],
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "snowcone_alcoholic",
    "name": { "str": "snow cone" },
    "conditional_names": [
      { "type": "COMPONENT_ID", "condition": "brandy", "name": { "str_sp": "brandy %s" } },
      { "type": "COMPONENT_ID", "condition": "gin", "name": { "str_sp": "gin %s" } },
      { "type": "COMPONENT_ID", "condition": "moonshine", "name": { "str_sp": "moonshine %s" } },
      { "type": "COMPONENT_ID", "condition": "rum", "name": { "str_sp": "rum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "sake", "name": { "str_sp": "sake %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "sherry", "name": { "str_sp": "sherry %s" } },
      { "type": "COMPONENT_ID", "condition": "tequila", "name": { "str_sp": "tequila %s" } },
      { "type": "COMPONENT_ID", "condition": "vodka", "name": { "str_sp": "vodka %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "whiskey", "name": { "str_sp": "whiskey %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wine", "name": { "str_sp": "wine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apple_cider", "name": { "str_sp": "apple cider %s" } },
      { "type": "COMPONENT_ID", "condition": "apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apricot", "name": { "str_sp": "apricot %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "banana", "name": { "str_sp": "banana %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blackberries", "name": { "str_sp": "blackberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blueberries", "name": { "str_sp": "blueberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cherries", "name": { "str_sp": "cherry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "choc", "name": { "str_sp": "chocolate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coconut", "name": { "str_sp": "coconut %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coffee", "name": { "str_sp": "coffee %s" } },
      { "type": "COMPONENT_ID", "condition": "cola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cran", "name": { "str_sp": "cranberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "creamsoda", "name": { "str_sp": "fizzy cream %s" } },
      { "type": "COMPONENT_ID", "condition": "drink_pinitacolada", "name": { "str_sp": "pina colada %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "elderberries", "name": { "str_sp": "elderberry %s" } },
      { "type": "COMPONENT_ID", "condition": "foodplace_zero_drink", "name": { "str_sp": "refreshing™ %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grapefruit", "name": { "str_sp": "grapefruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grape", "name": { "str_sp": "grape %s" } },
      { "type": "COMPONENT_ID", "condition": "grenadine_syrup", "name": { "str_sp": "grenadine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "guayaba", "name": { "str_sp": "guava %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "huckleberries", "name": { "str_sp": "huckleberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "irradiated_apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "kiwi", "name": { "str_sp": "kiwi %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonade", "name": { "str_sp": "lemon %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonlime", "name": { "str_sp": "fizzy lemon-lime %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "lulo", "name": { "str_sp": "lulo %s" } },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "m_stellatum_berries",
        "name": { "str_sp": "solomon's seal %s" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mango", "name": { "str_sp": "mango %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "maracuya", "name": { "str_sp": "passionfruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "melon_chunks", "name": { "str_sp": "melon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mulberries", "name": { "str_sp": "mulberry %s" } },
      { "type": "COMPONENT_ID", "condition": "orangesoda", "name": { "str_sp": "fizzy orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "oj", "name": { "str_sp": "orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "papaya", "name": { "str_sp": "papaya %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "peach", "name": { "str_sp": "peach %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pear", "name": { "str_sp": "pear %s" } },
      { "type": "COMPONENT_ID", "condition": "pineapple_juice", "name": { "str_sp": "pineapple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "plums", "name": { "str_sp": "plum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pomegranate", "name": { "str_sp": "pomegranate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pumpkin", "name": { "str_sp": "pumpkin %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "raspberries", "name": { "str_sp": "raspberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rootbeer", "name": { "str_sp": "root beer %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rose_hips", "name": { "str_sp": "rose hip %s" } },
      { "type": "COMPONENT_ID", "condition": "spezi", "name": { "str_sp": "spezi %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "strawberries", "name": { "str_sp": "strawberry %s" } },
      { "type": "COMPONENT_ID", "condition": "sweet_water", "name": { "str_sp": "slightly sweet %s" } },
      { "type": "COMPONENT_ID", "condition": "syrup", "name": { "str_sp": "maple syrup %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "tea", "name": { "str_sp": "tea %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "watermelon", "name": { "str_sp": "watermelon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wintergreen", "name": { "str_sp": "wintergreen berry %s" } },
      { "type": "COMPONENT_ID", "condition": "zerocola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID", "condition": "zeroorange", "name": { "str_sp": "fizzy orange %s" } },
      { "type": "COMPONENT_ID", "condition": "zerotropical", "name": { "str_sp": "fizzy lemon-lime %s" } }
    ],
    "weight": "240 g",
    "volume": "250 ml",
    "color": "cyan",
    "addiction_type": "alcohol",
    "use_action": [ "ALCOHOL_WEAK" ],
    "stim": -4,
    "spoils_in": "1 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "~",
    "healthy": -1,
    "addiction_potential": 3,
    "calories": 0,
    "charges": 1,
    "fun": 6,
    "description": "Combining snow cones and alcohol, what could go wrong?",
    "price": "3 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "water", "alcohol" ],
    "phase": "liquid",
    "flags": [ "MELTS", "NO_AUTO_CONSUME" ],
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": { "str": "serving of ice cream", "str_pl": "servings of ice cream" },
    "description": "A sweet, frozen food made with milk and liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": "2 USD 50 cent",
    "price_postapoc": "3 USD",
    "material": [ "milk" ],
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "calcium", 9 ], [ "milk_allergen", 1 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  You can't really taste the difference.",
    "price": "2 USD",
    "price_postapoc": "1 USD",
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ],
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream_choc",
    "name": { "str": "serving of chocolate ice cream", "str_pl": "servings of chocolate ice cream" },
    "copy-from": "icecream",
    "description": "A sweet, frozen food made with chocolate milk and liberal amounts of sugar.",
    "color": "brown",
    "calories": 345
  },
  {
    "type": "COMESTIBLE",
    "id": "sundae_cup",
    "//": "based on Hoodsie cups, a popular brand in New England",
    "name": { "str": "sundae cup" },
    "copy-from": "icecream_artificial",
    "description": "A small cup of frozen dairy dessert that is half chocolate, half vanilla, and all delicious.",
    "container": "cup_plastic",
    "weight": "25 g",
    "volume": "88 ml",
    "color": "brown",
    "calories": 121
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
    "description": "Ice cream with bits of chocolate, caramel, or other sweet candy mixed in.",
    "fun": 20,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ], [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "serving of fruity ice cream", "str_pl": "servings of fruity ice cream" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream.",
    "calories": 224,
    "fun": 17,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "fruit_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "serving of frozen custard", "str_pl": "servings of frozen custard" },
    "description": "A treat made famous on Coney Island, made like ice cream but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "egg_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally lower-fat compared to ice cream.",
    "calories": 127,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "serving of sorbet", "str_pl": "servings of sorbet" },
    "description": "A simple frozen dessert made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "106 g",
    "vitamins": [ [ "fruit_allergen", 1 ] ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "serving of gelato", "str_pl": "servings of gelato" },
    "description": "Italian-style ice cream.  It is denser and less airy, giving it a richer flavor and texture.",
    "calories": 240,
    "fun": 13,
    "price": "3 USD",
    "price_postapoc": "2 USD",
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milkshake",
    "name": { "str_sp": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "137 g",
    "volume": "125 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "price": "2 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk" ],
    "phase": "liquid",
    "charges": 1,
    "vitamins": [ [ "calcium", 12 ], [ "milk_allergen", 1 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str_sp": "fast food milkshake" },
    "description": "A milkshake made by freezing a premade mix.  Incredibly sweet.",
    "calories": 175,
    "fun": 23,
    "healthy": -1,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milkshake_choc",
    "name": { "str_sp": "chocolate milkshake" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with chocolate milk and sweeteners.  Tastes great when frozen.",
    "color": "brown",
    "calories": 170
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str_sp": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -1,
    "price": "4 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "milkshake_deluxe_choc",
    "name": { "str_sp": "deluxe chocolate milkshake" },
    "copy-from": "milkshake_deluxe",
    "description": "This chocolate milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 285
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "frozen_lemonade",
    "name": { "str_sp": "frozen lemonade" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with lemonade and sweeteners.  Tastes great when frozen.",
    "color": "white",
    "calories": 220,
    "material": [ "water", "fruit" ],
    "primary_material": "water",
    "vitamins": [ [ "vitC", 6 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "snowcone",
    "name": { "str": "snow cone" },
    "conditional_names": [
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apple_cider", "name": { "str_sp": "apple cider %s" } },
      { "type": "COMPONENT_ID", "condition": "apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apricot", "name": { "str_sp": "apricot %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "banana", "name": { "str_sp": "banana %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blackberries", "name": { "str_sp": "blackberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blueberries", "name": { "str_sp": "blueberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cherries", "name": { "str_sp": "cherry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "choc", "name": { "str_sp": "chocolate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coconut", "name": { "str_sp": "coconut %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coffee", "name": { "str_sp": "coffee %s" } },
      { "type": "COMPONENT_ID", "condition": "cola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cran", "name": { "str_sp": "cranberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "creamsoda", "name": { "str_sp": "cream soda %s" } },
      { "type": "COMPONENT_ID", "condition": "drink_pinitacolada", "name": { "str_sp": "pina colada %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "elderberries", "name": { "str_sp": "elderberry %s" } },
      { "type": "COMPONENT_ID", "condition": "foodplace_zero_drink", "name": { "str_sp": "refreshing™ %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grapefruit", "name": { "str_sp": "grapefruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grape", "name": { "str_sp": "grape %s" } },
      { "type": "COMPONENT_ID", "condition": "grenadine_syrup", "name": { "str_sp": "grenadine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "guayaba", "name": { "str_sp": "guava %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "huckleberries", "name": { "str_sp": "huckleberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "irradiated_apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "kiwi", "name": { "str_sp": "kiwi %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonade", "name": { "str_sp": "lemon %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonlime", "name": { "str_sp": "lemon-lime soda %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "lulo", "name": { "str_sp": "lulo %s" } },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "m_stellatum_berries",
        "name": { "str_sp": "solomon's seal %s" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mango", "name": { "str_sp": "mango %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "maracuya", "name": { "str_sp": "passionfruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "melon_chunks", "name": { "str_sp": "melon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mulberries", "name": { "str_sp": "mulberry %s" } },
      { "type": "COMPONENT_ID", "condition": "orangesoda", "name": { "str_sp": "orange soda %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "oj", "name": { "str_sp": "orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "papaya", "name": { "str_sp": "papaya %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "peach", "name": { "str_sp": "peach %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pear", "name": { "str_sp": "pear %s" } },
      { "type": "COMPONENT_ID", "condition": "pineapple_juice", "name": { "str_sp": "pineapple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "plums", "name": { "str_sp": "plum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pomegranate", "name": { "str_sp": "pomegranate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pumpkin", "name": { "str_sp": "pumpkin %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "raspberries", "name": { "str_sp": "raspberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rootbeer", "name": { "str_sp": "root beer %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rose_hips", "name": { "str_sp": "rose hip %s" } },
      { "type": "COMPONENT_ID", "condition": "spezi", "name": { "str_sp": "spezi %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "strawberries", "name": { "str_sp": "strawberry %s" } },
      { "type": "COMPONENT_ID", "condition": "sweet_water", "name": { "str_sp": "slightly sweet %s" } },
      { "type": "COMPONENT_ID", "condition": "syrup", "name": { "str_sp": "maple syrup %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "tea", "name": { "str_sp": "tea %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "watermelon", "name": { "str_sp": "watermelon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wintergreen", "name": { "str_sp": "wintergreen berry %s" } },
      { "type": "COMPONENT_ID", "condition": "zerocola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID", "condition": "zeroorange", "name": { "str_sp": "orange soda %s" } },
      { "type": "COMPONENT_ID", "condition": "zerotropical", "name": { "str_sp": "lemon-lime soda %s" } }
    ],
    "weight": "240 g",
    "volume": "250 ml",
    "color": "cyan",
    "spoils_in": "1 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "~",
    "calories": 0,
    "quench": 40,
    "charges": 1,
    "fun": 6,
    "description": "A summer treat of chopped ice and sweet flavoring!",
    "price": "3 USD 50 cent",
    "price_postapoc": "50 cent",
    "material": [ "water" ],
    "//": "had to make it a liquid, its not perfect but the alternative is barehanding loose ice soaked in liquid with no containers",
    "phase": "liquid",
    "flags": [ "MELTS" ],
    "vitamins": [  ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "snowcone_alcoholic",
    "name": { "str": "snow cone" },
    "conditional_names": [
      { "type": "COMPONENT_ID", "condition": "brandy", "name": { "str_sp": "brandy %s" } },
      { "type": "COMPONENT_ID", "condition": "gin", "name": { "str_sp": "gin %s" } },
      { "type": "COMPONENT_ID", "condition": "moonshine", "name": { "str_sp": "moonshine %s" } },
      { "type": "COMPONENT_ID", "condition": "rum", "name": { "str_sp": "rum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "sake", "name": { "str_sp": "sake %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "sherry", "name": { "str_sp": "sherry %s" } },
      { "type": "COMPONENT_ID", "condition": "tequila", "name": { "str_sp": "tequila %s" } },
      { "type": "COMPONENT_ID", "condition": "vodka", "name": { "str_sp": "vodka %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "whiskey", "name": { "str_sp": "whiskey %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wine", "name": { "str_sp": "wine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apple_cider", "name": { "str_sp": "apple cider %s" } },
      { "type": "COMPONENT_ID", "condition": "apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "apricot", "name": { "str_sp": "apricot %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "banana", "name": { "str_sp": "banana %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blackberries", "name": { "str_sp": "blackberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "blueberries", "name": { "str_sp": "blueberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cherries", "name": { "str_sp": "cherry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "choc", "name": { "str_sp": "chocolate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coconut", "name": { "str_sp": "coconut %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "coffee", "name": { "str_sp": "coffee %s" } },
      { "type": "COMPONENT_ID", "condition": "cola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "cran", "name": { "str_sp": "cranberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "creamsoda", "name": { "str_sp": "fizzy cream %s" } },
      { "type": "COMPONENT_ID", "condition": "drink_pinitacolada", "name": { "str_sp": "pina colada %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "elderberries", "name": { "str_sp": "elderberry %s" } },
      { "type": "COMPONENT_ID", "condition": "foodplace_zero_drink", "name": { "str_sp": "refreshing™ %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grapefruit", "name": { "str_sp": "grapefruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "grape", "name": { "str_sp": "grape %s" } },
      { "type": "COMPONENT_ID", "condition": "grenadine_syrup", "name": { "str_sp": "grenadine %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "guayaba", "name": { "str_sp": "guava %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "huckleberries", "name": { "str_sp": "huckleberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "irradiated_apple", "name": { "str_sp": "apple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "kiwi", "name": { "str_sp": "kiwi %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonade", "name": { "str_sp": "lemon %s" } },
      { "type": "COMPONENT_ID", "condition": "lemonlime", "name": { "str_sp": "fizzy lemon-lime %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "lulo", "name": { "str_sp": "lulo %s" } },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "m_stellatum_berries",
        "name": { "str_sp": "solomon's seal %s" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mango", "name": { "str_sp": "mango %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "maracuya", "name": { "str_sp": "passionfruit %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "melon_chunks", "name": { "str_sp": "melon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mulberries", "name": { "str_sp": "mulberry %s" } },
      { "type": "COMPONENT_ID", "condition": "orangesoda", "name": { "str_sp": "fizzy orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "oj", "name": { "str_sp": "orange %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "papaya", "name": { "str_sp": "papaya %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "peach", "name": { "str_sp": "peach %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pear", "name": { "str_sp": "pear %s" } },
      { "type": "COMPONENT_ID", "condition": "pineapple_juice", "name": { "str_sp": "pineapple %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "plums", "name": { "str_sp": "plum %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pomegranate", "name": { "str_sp": "pomegranate %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "pumpkin", "name": { "str_sp": "pumpkin %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "raspberries", "name": { "str_sp": "raspberry %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rootbeer", "name": { "str_sp": "root beer %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "rose_hips", "name": { "str_sp": "rose hip %s" } },
      { "type": "COMPONENT_ID", "condition": "spezi", "name": { "str_sp": "spezi %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "strawberries", "name": { "str_sp": "strawberry %s" } },
      { "type": "COMPONENT_ID", "condition": "sweet_water", "name": { "str_sp": "slightly sweet %s" } },
      { "type": "COMPONENT_ID", "condition": "syrup", "name": { "str_sp": "maple syrup %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "tea", "name": { "str_sp": "tea %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "watermelon", "name": { "str_sp": "watermelon %s" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "wintergreen", "name": { "str_sp": "wintergreen berry %s" } },
      { "type": "COMPONENT_ID", "condition": "zerocola", "name": { "str_sp": "cola %s" } },
      { "type": "COMPONENT_ID", "condition": "zeroorange", "name": { "str_sp": "fizzy orange %s" } },
      { "type": "COMPONENT_ID", "condition": "zerotropical", "name": { "str_sp": "fizzy lemon-lime %s" } }
    ],
    "weight": "240 g",
    "volume": "250 ml",
    "color": "cyan",
    "addiction_type": "alcohol",
    "use_action": [ "ALCOHOL_WEAK" ],
    "stim": -4,
    "spoils_in": "1 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "~",
    "healthy": -1,
    "addiction_potential": 3,
    "calories": 0,
    "charges": 1,
    "fun": 6,
    "description": "Combining snow cones and alcohol, what could go wrong?",
    "price": "3 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "water", "alcohol" ],
    "phase": "liquid",
    "flags": [ "MELTS", "NO_AUTO_CONSUME" ],
    "vitamins": [  ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "icecream",
    "name": { "str": "serving of ice cream", "str_pl": "servings of ice cream" },
    "description": "A sweet, frozen food made with milk and liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": "2 USD 50 cent",
    "price_postapoc": "3 USD",
    "material": [ "milk" ],
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "calcium", 9 ], [ "milk_allergen", 1 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  You can't really taste the difference.",
    "price": "2 USD",
    "price_postapoc": "1 USD",
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ],
    "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "icecream_choc",
    "name": { "str": "serving of chocolate ice cream", "str_pl": "servings of chocolate ice cream" },
    "copy-from": "icecream",
    "description": "A sweet, frozen food made with chocolate milk and liberal amounts of sugar.",
    "color": "brown",
    "calories": 345
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sundae_cup",
    "//": "based on Hoodsie cups, a popular brand in New England",
    "name": { "str": "sundae cup" },
    "copy-from": "icecream_artificial",
    "description": "A small cup of frozen dairy dessert that is half chocolate, half vanilla, and all delicious.",
    "container": "cup_plastic",
    "weight": "25 g",
    "volume": "88 ml",
    "color": "brown",
    "calories": 121
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
    "description": "Ice cream with bits of chocolate, caramel, or other sweet candy mixed in.",
    "fun": 20,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ], [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "serving of fruity ice cream", "str_pl": "servings of fruity ice cream" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream.",
    "calories": 224,
    "fun": 17,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "fruit_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "serving of frozen custard", "str_pl": "servings of frozen custard" },
    "description": "A treat made famous on Coney Island, made like ice cream but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "egg_allergen", 1 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally lower-fat compared to ice cream.",
    "calories": 127,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "serving of sorbet", "str_pl": "servings of sorbet" },
    "description": "A simple frozen dessert made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "106 g",
    "vitamins": [ [ "fruit_allergen", 1 ] ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "serving of gelato", "str_pl": "servings of gelato" },
    "description": "Italian-style ice cream.  It is denser and less airy, giving it a richer flavor and texture.",
    "calories": 240,
    "fun": 13,
    "price": "3 USD",
    "price_postapoc": "2 USD",
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "milk_allergen", 1 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milkshake",
     "name": { "str_sp": "milkshake" },
     "//": "they bring the boys to the yard",
@@ -24,7 +25,8 @@
     "flags": [ "MELTS" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "milkshake",
     "id": "milkshake_fastfood",
     "name": { "str_sp": "fast food milkshake" },
@@ -39,7 +41,8 @@
     "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milkshake_choc",
     "name": { "str_sp": "chocolate milkshake" },
     "copy-from": "milkshake",
@@ -48,7 +51,8 @@
     "calories": 170
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "milkshake",
     "id": "milkshake_deluxe",
     "name": { "str_sp": "deluxe milkshake" },
@@ -64,7 +68,8 @@
     "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "milkshake_deluxe_choc",
     "name": { "str_sp": "deluxe chocolate milkshake" },
     "copy-from": "milkshake_deluxe",
@@ -72,7 +77,8 @@
     "calories": 285
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "frozen_lemonade",
     "name": { "str_sp": "frozen lemonade" },
     "copy-from": "milkshake",
@@ -84,7 +90,8 @@
     "vitamins": [ [ "vitC", 6 ], [ "fruit_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "snowcone",
     "name": { "str": "snow cone" },
     "conditional_names": [
@@ -167,7 +174,8 @@
     "vitamins": [  ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "snowcone_alcoholic",
     "name": { "str": "snow cone" },
     "conditional_names": [
@@ -263,7 +271,8 @@
     "vitamins": [  ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "icecream",
     "name": { "str": "serving of ice cream", "str_pl": "servings of ice cream" },
     "description": "A sweet, frozen food made with milk and liberal amounts of sugar.",
@@ -288,7 +297,8 @@
     "flags": [ "MELTS" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_artificial",
     "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
@@ -300,7 +310,8 @@
     "vitamins": [ [ "junk_allergen", 1 ], [ "milk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "icecream_choc",
     "name": { "str": "serving of chocolate ice cream", "str_pl": "servings of chocolate ice cream" },
     "copy-from": "icecream",
@@ -309,7 +320,8 @@
     "calories": 345
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sundae_cup",
     "//": "based on Hoodsie cups, a popular brand in New England",
     "name": { "str": "sundae cup" },
@@ -322,7 +334,8 @@
     "calories": 121
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_candy",
     "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
@@ -336,7 +349,8 @@
     "material": [ "milk", "junk" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_fruit",
     "name": { "str": "serving of fruity ice cream", "str_pl": "servings of fruity ice cream" },
@@ -350,7 +364,8 @@
     "material": [ "milk", "fruit" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_custard",
     "name": { "str": "serving of frozen custard", "str_pl": "servings of frozen custard" },
@@ -364,7 +379,8 @@
     "material": [ "milk", "egg" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_yogurt",
     "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
@@ -378,7 +394,8 @@
     "material": [ "milk" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_sorbet",
     "name": { "str": "serving of sorbet", "str_pl": "servings of sorbet" },
@@ -394,7 +411,8 @@
     "material": [ "water", "fruit" ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "icecream",
     "id": "icecream_gelato",
     "name": { "str": "serving of gelato", "str_pl": "servings of gelato" },
