data/json/items/comestibles/offal_dishes.json (before)
[
  {
    "id": "foie_gras",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "faux gras" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Though this meal is technically not foie gras, you have a feeling neither the French nor animal rights groups are likely to criticize it now.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "83 ml",
    "spoils_in": "12 hours",
    "calories": 352,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ], [ "meat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "id": "liver_onion",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "liver & onions" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "calories": 398,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ], [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ] ]
  },
  {
    "id": "fried_livers",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried liver" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried liver, a Southern delicacy.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 401,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 2 ],
      [ "iron", 9 ],
      [ "meat_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "fried_heart",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried heart" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried heart, retaining most of its texture and gaining that delicious fried taste.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "91 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 201,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 2 ],
      [ "iron", 9 ],
      [ "meat_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "stuffed_heart",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "stuffed heart" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "fun": 7,
    "description": "Chunks of heart filled with vegetables and spices.",
    "price_postapoc": "41 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "81 ml",
    "weight": "89 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ] ]
  },
  {
    "id": "humble_pie",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "humble pie" },
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and full of vitamins!",
    "price": "450 cent",
    "price_postapoc": "150 cent",
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "weight": "249 g",
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "stewed tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "price_postapoc": "50 cent",
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 130,
    "vitamins": [ [ "meat_allergen", 1 ] ]
  },
  {
    "id": "fried_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "deep-fried tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "fun": 6,
    "description": "Some people don't enjoy the taste or texture of organ meat, so deep-frying is a great way to disguise both.",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 310,
    "vitamins": [ [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "leverpostej",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "leverpostej" },
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "price_postapoc": "10 cent",
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "125 ml",
    "weight": "112 g",
    "calories": 344,
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 1 ],
      [ "iron", 5 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "fried_brain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's brain.  It's deep-fried.  Enjoy!",
    "price_postapoc": "133 cent",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "250 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 285,
    "vitamins": [ [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "deviled kidney" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys, originating from Victorian England.  You had to make some substitutions in the devilling sauce, but it still came out damn good.",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "180 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [
      [ "vitC", 1 ],
      [ "iron", 6 ],
      [ "calcium", 1 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "sweetbread_cooked",
    "name": { "str_sp": "grilled sweetbread" },
    "fun": 6,
    "description": "Not sweet like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "COMESTIBLE",
    "copy-from": "liver_cooked",
    "name": { "str_sp": "canned liver" },
    "description": "Livers preserved in a can.  Chock-full of B vitamins!",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "canned_heart",
    "type": "COMESTIBLE",
    "copy-from": "heart_cooked",
    "name": { "str_sp": "canned heart" },
    "description": "Chunks of heart preserved in a can.",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "lung_provence",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "lung provence" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 3,
    "fun": 8,
    "description": "A French lung dish, made by poaching the lungs before pan-frying them with onion, tomato, seasonings, and a generous amount of wine.",
    "price_postapoc": "41 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 100,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "tÖttchen",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "töttchen" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 7,
    "description": "A German peasant dish that converts many less-desirable meat cuts and organs into a palatable meal with the liberal application of butter, sugar, and wine.",
    "price_postapoc": "10 USD",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "scrambledeggsandbrain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "scrambled eggs and brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 3,
    "description": "Brain and eggs, why didn't you ever think to put these together?",
    "price_postapoc": "166 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "sausage_casings",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "sausage casing" },
    "description": "Sausage casings made from animal intestines.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "flesh" ],
    "volume": "8 ml",
    "vitamins": [ [ "meat_allergen", 1 ] ]
  },
  {
    "id": "sausage_casings_artificial",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "artificial sausage casing" },
    "description": "Sausage casings made from plastic bags.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "plastic" ],
    "volume": "8 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "homemade_hotdogs",
    "name": { "str": "homemade hot dog" },
    "copy-from": "hotdogs_frozen"
  }
]

data/json/items/comestibles/offal_dishes.json (after)
[
  {
    "id": "foie_gras",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "faux gras" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Though this meal is technically not foie gras, you have a feeling neither the French nor animal rights groups are likely to criticize it now.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "83 ml",
    "spoils_in": "12 hours",
    "calories": 352,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ], [ "meat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "id": "liver_onion",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "liver & onions" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "calories": 398,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ], [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ] ]
  },
  {
    "id": "fried_livers",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried liver" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried liver, a Southern delicacy.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 401,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 2 ],
      [ "iron", 9 ],
      [ "meat_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "fried_heart",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried heart" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried heart, retaining most of its texture and gaining that delicious fried taste.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "91 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 201,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 2 ],
      [ "iron", 9 ],
      [ "meat_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "stuffed_heart",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "stuffed heart" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "fun": 7,
    "description": "Chunks of heart filled with vegetables and spices.",
    "price_postapoc": "41 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "81 ml",
    "weight": "89 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ] ]
  },
  {
    "id": "humble_pie",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str": "humble pie" },
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and full of vitamins!",
    "price": "450 cent",
    "price_postapoc": "150 cent",
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "weight": "249 g",
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "stewed tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "price_postapoc": "50 cent",
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 130,
    "vitamins": [ [ "meat_allergen", 1 ] ]
  },
  {
    "id": "fried_tripe",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "deep-fried tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "fun": 6,
    "description": "Some people don't enjoy the taste or texture of organ meat, so deep-frying is a great way to disguise both.",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 310,
    "vitamins": [ [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "leverpostej",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "leverpostej" },
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "price_postapoc": "10 cent",
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "125 ml",
    "weight": "112 g",
    "calories": 344,
    "vitamins": [
      [ "vitC", 0 ],
      [ "calcium", 1 ],
      [ "iron", 5 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "id": "fried_brain",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "fried brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's brain.  It's deep-fried.  Enjoy!",
    "price_postapoc": "133 cent",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "250 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 285,
    "vitamins": [ [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "deviled kidney" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys, originating from Victorian England.  You had to make some substitutions in the devilling sauce, but it still came out damn good.",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "180 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [
      [ "vitC", 1 ],
      [ "iron", 6 ],
      [ "calcium", 1 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "sweetbread_cooked",
    "name": { "str_sp": "grilled sweetbread" },
    "fun": 6,
    "description": "Not sweet like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "liver_cooked",
    "name": { "str_sp": "canned liver" },
    "description": "Livers preserved in a can.  Chock-full of B vitamins!",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "canned_heart",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "copy-from": "heart_cooked",
    "name": { "str_sp": "canned heart" },
    "description": "Chunks of heart preserved in a can.",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "lung_provence",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "lung provence" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 3,
    "fun": 8,
    "description": "A French lung dish, made by poaching the lungs before pan-frying them with onion, tomato, seasonings, and a generous amount of wine.",
    "price_postapoc": "41 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 100,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "tÖttchen",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "töttchen" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 7,
    "description": "A German peasant dish that converts many less-desirable meat cuts and organs into a palatable meal with the liberal application of butter, sugar, and wine.",
    "price_postapoc": "10 USD",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "scrambledeggsandbrain",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "name": { "str_sp": "scrambled eggs and brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 3,
    "description": "Brain and eggs, why didn't you ever think to put these together?",
    "price_postapoc": "166 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "meat_allergen", 1 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "id": "sausage_casings",
    "copy-from": "spice",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "name": { "str": "sausage casing" },
    "description": "Sausage casings made from animal intestines.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "flesh" ],
    "volume": "8 ml",
    "vitamins": [ [ "meat_allergen", 1 ] ]
  },
  {
    "id": "sausage_casings_artificial",
    "copy-from": "spice",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "name": { "str": "artificial sausage casing" },
    "description": "Sausage casings made from plastic bags.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "plastic" ],
    "volume": "8 ml"
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "homemade_hotdogs",
    "name": { "str": "homemade hot dog" },
    "copy-from": "hotdogs_frozen"
  }
]

data/json/items/comestibles/offal_dishes.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "foie_gras",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "faux gras" },
     "symbol": "%",
@@ -21,7 +22,8 @@
   },
   {
     "id": "liver_onion",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "liver & onions" },
     "symbol": "%",
@@ -40,7 +42,8 @@
   },
   {
     "id": "fried_livers",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "fried liver" },
     "symbol": "%",
@@ -68,7 +71,8 @@
   },
   {
     "id": "fried_heart",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "fried heart" },
     "symbol": "%",
@@ -96,7 +100,8 @@
   },
   {
     "id": "stuffed_heart",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "stuffed heart" },
     "symbol": "%",
@@ -116,7 +121,8 @@
   },
   {
     "id": "humble_pie",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str": "humble pie" },
     "symbol": "%",
@@ -136,7 +142,8 @@
   },
   {
     "id": "stewed_tripe",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "stewed tripe" },
     "symbol": "%",
@@ -157,7 +164,8 @@
   },
   {
     "id": "fried_tripe",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "deep-fried tripe" },
     "symbol": "%",
@@ -178,7 +186,8 @@
   },
   {
     "id": "leverpostej",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "leverpostej" },
     "symbol": "%",
@@ -205,7 +214,8 @@
   },
   {
     "id": "fried_brain",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "fried brain" },
     "symbol": "%",
@@ -226,7 +236,8 @@
   },
   {
     "id": "deviled_kidney",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "deviled kidney" },
     "symbol": "%",
@@ -254,7 +265,8 @@
   },
   {
     "id": "grilled_sweetbread",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "sweetbread_cooked",
     "name": { "str_sp": "grilled sweetbread" },
     "fun": 6,
@@ -262,7 +274,8 @@
   },
   {
     "id": "canned_liver",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "liver_cooked",
     "name": { "str_sp": "canned liver" },
     "description": "Livers preserved in a can.  Chock-full of B vitamins!",
@@ -271,7 +284,8 @@
   },
   {
     "id": "canned_heart",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "copy-from": "heart_cooked",
     "name": { "str_sp": "canned heart" },
     "description": "Chunks of heart preserved in a can.",
@@ -280,7 +294,8 @@
   },
   {
     "id": "lung_provence",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "lung provence" },
     "symbol": "%",
@@ -301,7 +316,8 @@
   },
   {
     "id": "tÖttchen",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "töttchen" },
     "symbol": "%",
@@ -322,7 +338,8 @@
   },
   {
     "id": "scrambledeggsandbrain",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "name": { "str_sp": "scrambled eggs and brain" },
     "symbol": "%",
@@ -344,7 +361,8 @@
   {
     "id": "sausage_casings",
     "copy-from": "spice",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "name": { "str": "sausage casing" },
     "description": "Sausage casings made from animal intestines.  Ready to be used for forming meat products.",
     "color": "red",
@@ -355,7 +373,8 @@
   {
     "id": "sausage_casings_artificial",
     "copy-from": "spice",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "name": { "str": "artificial sausage casing" },
     "description": "Sausage casings made from plastic bags.  Ready to be used for forming meat products.",
     "color": "red",
@@ -363,7 +382,8 @@
     "volume": "8 ml"
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "homemade_hotdogs",
     "name": { "str": "homemade hot dog" },
     "copy-from": "hotdogs_frozen"
