data/json/items/comestibles/sandwich.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese_grilled",
    "name": { "str": "grilled cheese sandwich", "str_pl": "grilled cheese sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": "5 USD 50 cent",
    "price_postapoc": "2 USD",
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_egg_salad",
    "name": { "str": "egg salad sandwich", "str_pl": "egg salad sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 266,
    "description": "A delicious egg salad sandwich.",
    "price": "5 USD 50 cent",
    "price_postapoc": "2 USD",
    "material": [ "egg", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "egg_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_deluxe",
    "name": { "str": "deluxe sandwich", "str_pl": "deluxe sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "egg",
        "name": { "str": "deluxe breakfast sandwich", "str_pl": "deluxe breakfast sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": "6 USD",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "fun": 12,
    "vitamins": [
      [ "vitC", 26 ],
      [ "calcium", 8 ],
      [ "iron", 49 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_reuben",
    "name": { "str": "reuben sandwich", "str_pl": "reuben sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "mutant",
        "name": { "str": "\"fauxben\" sandwich", "str_pl": "\"fauxben\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 449,
    "description": "A pre-Cataclysm classic, probably made with significant substitutions.  Key components are the special sauce and sauerkraut, with bread, meat, and cheese fried in a pan.",
    "price": "6 USD",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "fun": 14,
    "vitamins": [
      [ "vitC", 26 ],
      [ "calcium", 8 ],
      [ "iron", 49 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cucumber",
    "name": { "str": "cucumber sandwich", "str_pl": "cucumber sandwiches" },
    "weight": "120 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 227,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": "4 USD",
    "volume": "250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese",
    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": "5 USD",
    "price_postapoc": "2 USD",
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 8,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam",
    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam_cheese",
    "name": { "str": "jam and cheese sandwich", "str_pl": "jam and cheese sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 382,
    "description": "A delicious jam and cheese sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "fruit", "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [
      [ "vitC", 6 ],
      [ "calcium", 7 ],
      [ "iron", 12 ],
      [ "wheat_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam_butter",
    "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
    "weight": "154 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 363,
    "description": "A delicious jam and butter sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "milk", "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [
      [ "vitC", 6 ],
      [ "calcium", 7 ],
      [ "iron", 12 ],
      [ "wheat_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_fairy",
    "name": { "str_sp": "fairy bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 220,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": "85 cent",
    "price_postapoc": "3 USD",
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "120 ml",
    "fun": 10,
    "vitamins": [ [ "wheat_allergen", 1 ], [ "junk_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_honey",
    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
    "weight": "142 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 328,
    "description": "A delicious honey sandwich.",
    "price": "1 USD 75 cent",
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_sauce",
    "name": { "str": "boring sandwich", "str_pl": "boring sandwiches" },
    "copy-from": "bread",
    "proportional": { "weight": 2, "calories": 2, "volume": 2 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling, but it beats eating just the bread.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy",
    "name": { "str": "vegetable sandwich", "str_pl": "vegetable sandwiches" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 202,
    "description": "Bread and vegetables, that's it.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "veggy", "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 36 ], [ "calcium", 34 ], [ "iron", 28 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy_cheese",
    "name": { "str": "vegetable sandwich with cheese", "str_pl": "vegetable sandwiches with cheese" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 202,
    "description": "A vegetarian combination of cheese and vegetable on bread, simple yet satisfying.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "veggy", "wheat", "milk" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [
      [ "vitC", 36 ],
      [ "calcium", 34 ],
      [ "iron", 28 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_t",
    "name": { "str": "meat sandwich", "str_pl": "meat sandwiches" },
    "conditional_names": [
      {
        "type": "VITAMIN",
        "condition": "human_flesh_vitamin",
        "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" }
      },
      {
        "type": "FLAG",
        "condition": "STRICT_HUMANITARIANISM",
        "name": { "str": "satyr sandwich", "str_pl": "satyr sandwiches" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "mutant %s" } }
    ],
    "weight": "203 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": "450 cent",
    "price_postapoc": "125 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "150 ml",
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pb",
    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 358,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling, and will stick to the roof of your mouth like glue.",
    "price": "2 USD 50 cent",
    "price_postapoc": "3 USD",
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbj",
    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbh",
    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
    "weight": "207 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 755,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait, this is pretty good.",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbm",
    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
    "weight": "205 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another tasty sandwich?",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_sandwich",
    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_bagel",
    "name": { "str": "fish and spinach bagel" },
    "weight": "251 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 694,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": "8 USD",
    "price_postapoc": "3 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lobster_roll",
    "name": { "str": "lobster roll" },
    "copy-from": "fish_sandwich",
    "color": "pink",
    "description": "A delicious authentic lobster roll.",
    "price_postapoc": "5 USD",
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "blt",
    "name": { "str": "BLT" },
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": "2 USD",
    "price_postapoc": "125 cent",
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [
      [ "vitC", 10 ],
      [ "calcium", 7 ],
      [ "iron", 18 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  },
  {
    "type": "COMESTIBLE",
    "id": "chicken_sandwich",
    "name": { "str": "chicken sandwich", "str_pl": "chicken sandwiches" },
    "weight": "187 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 468,
    "description": "A sandwich of crispy fried chicken topped with condiments and veggies.  Also called chicken burger, or chicken on a bun.",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 17,
    "vitamins": [
      [ "calcium", "108 mg" ],
      [ "iron", "3 mg" ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  }
]

data/json/items/comestibles/sandwich.json (after)
[
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_cheese_grilled",
    "name": { "str": "grilled cheese sandwich", "str_pl": "grilled cheese sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": "5 USD 50 cent",
    "price_postapoc": "2 USD",
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_egg_salad",
    "name": { "str": "egg salad sandwich", "str_pl": "egg salad sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 266,
    "description": "A delicious egg salad sandwich.",
    "price": "5 USD 50 cent",
    "price_postapoc": "2 USD",
    "material": [ "egg", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "egg_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_deluxe",
    "name": { "str": "deluxe sandwich", "str_pl": "deluxe sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      },
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "egg",
        "name": { "str": "deluxe breakfast sandwich", "str_pl": "deluxe breakfast sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": "6 USD",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "fun": 12,
    "vitamins": [
      [ "vitC", 26 ],
      [ "calcium", 8 ],
      [ "iron", 49 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_reuben",
    "name": { "str": "reuben sandwich", "str_pl": "reuben sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID_SUBSTRING",
        "condition": "mutant",
        "name": { "str": "\"fauxben\" sandwich", "str_pl": "\"fauxben\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 449,
    "description": "A pre-Cataclysm classic, probably made with significant substitutions.  Key components are the special sauce and sauerkraut, with bread, meat, and cheese fried in a pan.",
    "price": "6 USD",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "fun": 14,
    "vitamins": [
      [ "vitC", 26 ],
      [ "calcium", 8 ],
      [ "iron", 49 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_cucumber",
    "name": { "str": "cucumber sandwich", "str_pl": "cucumber sandwiches" },
    "weight": "120 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 227,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": "4 USD",
    "volume": "250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_cheese",
    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": "5 USD",
    "price_postapoc": "2 USD",
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 8,
    "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_jam",
    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_jam_cheese",
    "name": { "str": "jam and cheese sandwich", "str_pl": "jam and cheese sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 382,
    "description": "A delicious jam and cheese sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "fruit", "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [
      [ "vitC", 6 ],
      [ "calcium", 7 ],
      [ "iron", 12 ],
      [ "wheat_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_jam_butter",
    "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
    "weight": "154 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 363,
    "description": "A delicious jam and butter sandwich.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "material": [ "milk", "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [
      [ "vitC", 6 ],
      [ "calcium", 7 ],
      [ "iron", 12 ],
      [ "wheat_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_fairy",
    "name": { "str_sp": "fairy bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 220,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": "85 cent",
    "price_postapoc": "3 USD",
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "120 ml",
    "fun": 10,
    "vitamins": [ [ "wheat_allergen", 1 ], [ "junk_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_honey",
    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
    "weight": "142 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 328,
    "description": "A delicious honey sandwich.",
    "price": "1 USD 75 cent",
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_sauce",
    "name": { "str": "boring sandwich", "str_pl": "boring sandwiches" },
    "copy-from": "bread",
    "proportional": { "weight": 2, "calories": 2, "volume": 2 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling, but it beats eating just the bread.",
    "price": "2 USD",
    "price_postapoc": "2 USD",
    "fun": 2
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_veggy",
    "name": { "str": "vegetable sandwich", "str_pl": "vegetable sandwiches" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 202,
    "description": "Bread and vegetables, that's it.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "veggy", "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 36 ], [ "calcium", 34 ], [ "iron", 28 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_veggy_cheese",
    "name": { "str": "vegetable sandwich with cheese", "str_pl": "vegetable sandwiches with cheese" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 202,
    "description": "A vegetarian combination of cheese and vegetable on bread, simple yet satisfying.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "veggy", "wheat", "milk" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [
      [ "vitC", 36 ],
      [ "calcium", 34 ],
      [ "iron", 28 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_t",
    "name": { "str": "meat sandwich", "str_pl": "meat sandwiches" },
    "conditional_names": [
      {
        "type": "VITAMIN",
        "condition": "human_flesh_vitamin",
        "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" }
      },
      {
        "type": "FLAG",
        "condition": "STRICT_HUMANITARIANISM",
        "name": { "str": "satyr sandwich", "str_pl": "satyr sandwiches" }
      },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "mutant %s" } }
    ],
    "weight": "203 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": "450 cent",
    "price_postapoc": "125 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "150 ml",
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_pb",
    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 358,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling, and will stick to the roof of your mouth like glue.",
    "price": "2 USD 50 cent",
    "price_postapoc": "3 USD",
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_pbj",
    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_pbh",
    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
    "weight": "207 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 755,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait, this is pretty good.",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_pbm",
    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
    "weight": "205 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another tasty sandwich?",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "fish_sandwich",
    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": "8 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "fish_bagel",
    "name": { "str": "fish and spinach bagel" },
    "weight": "251 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 694,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": "8 USD",
    "price_postapoc": "3 USD 50 cent",
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "lobster_roll",
    "name": { "str": "lobster roll" },
    "copy-from": "fish_sandwich",
    "color": "pink",
    "description": "A delicious authentic lobster roll.",
    "price_postapoc": "5 USD",
    "fun": 30
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "blt",
    "name": { "str": "BLT" },
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": "2 USD",
    "price_postapoc": "125 cent",
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "125 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [
      [ "vitC", 10 ],
      [ "calcium", 7 ],
      [ "iron", 18 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "chicken_sandwich",
    "name": { "str": "chicken sandwich", "str_pl": "chicken sandwiches" },
    "weight": "187 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 468,
    "description": "A sandwich of crispy fried chicken topped with condiments and veggies.  Also called chicken burger, or chicken on a bun.",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 17,
    "vitamins": [
      [ "calcium", "108 mg" ],
      [ "iron", "3 mg" ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ]
    ]
  },
  {
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "id": "sandwich_pbf",
    "name": { "str": "Fluffernutter sandwich", "str_pl": "Fluffernutter sandwiches" },
    "weight": "204 g",
    "color": "white",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "A delicious peanut butter and marshmallow fluff sandwich.  More commonly referred to as a fluffernutter.",
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD 75 cent",
    "material": [ "nut", "junk", "wheat", "egg" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [
      [ "calcium", 6 ],
      [ "iron", 18 ],
      [ "wheat_allergen", 1 ],
      [ "nut_allergen", 1 ],
      [ "egg_allergen", 1 ],
      [ "junk_allergen", 1 ]
    ]
  }
]

data/json/items/comestibles/sandwich.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_cheese_grilled",
     "name": { "str": "grilled cheese sandwich", "str_pl": "grilled cheese sandwiches" },
     "weight": "156 g",
@@ -22,7 +23,8 @@
     "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_egg_salad",
     "name": { "str": "egg salad sandwich", "str_pl": "egg salad sandwiches" },
     "weight": "156 g",
@@ -43,7 +45,8 @@
     "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "egg_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_deluxe",
     "name": { "str": "deluxe sandwich", "str_pl": "deluxe sandwiches" },
     "conditional_names": [
@@ -84,7 +87,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_reuben",
     "name": { "str": "reuben sandwich", "str_pl": "reuben sandwiches" },
     "conditional_names": [
@@ -120,7 +124,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_cucumber",
     "name": { "str": "cucumber sandwich", "str_pl": "cucumber sandwiches" },
     "weight": "120 g",
@@ -140,7 +145,8 @@
     "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_cheese",
     "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
     "weight": "106 g",
@@ -160,7 +166,8 @@
     "vitamins": [ [ "calcium", 50 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "milk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_jam",
     "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
     "weight": "140 g",
@@ -181,7 +188,8 @@
     "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_jam_cheese",
     "name": { "str": "jam and cheese sandwich", "str_pl": "jam and cheese sandwiches" },
     "weight": "140 g",
@@ -209,7 +217,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_jam_butter",
     "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
     "weight": "154 g",
@@ -237,7 +246,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_fairy",
     "name": { "str_sp": "fairy bread" },
     "weight": "56 g",
@@ -257,7 +267,8 @@
     "vitamins": [ [ "wheat_allergen", 1 ], [ "junk_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_honey",
     "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
     "weight": "142 g",
@@ -277,7 +288,8 @@
     "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_sauce",
     "name": { "str": "boring sandwich", "str_pl": "boring sandwiches" },
     "copy-from": "bread",
@@ -292,7 +304,8 @@
     "fun": 2
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_veggy",
     "name": { "str": "vegetable sandwich", "str_pl": "vegetable sandwiches" },
     "weight": "189 g",
@@ -313,7 +326,8 @@
     "vitamins": [ [ "vitC", 36 ], [ "calcium", 34 ], [ "iron", 28 ], [ "veggy_allergen", 1 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_veggy_cheese",
     "name": { "str": "vegetable sandwich with cheese", "str_pl": "vegetable sandwiches with cheese" },
     "weight": "189 g",
@@ -341,7 +355,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_t",
     "name": { "str": "meat sandwich", "str_pl": "meat sandwiches" },
     "conditional_names": [
@@ -373,7 +388,8 @@
     "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_pb",
     "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
     "weight": "204 g",
@@ -393,7 +409,8 @@
     "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_pbj",
     "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
     "weight": "204 g",
@@ -414,7 +431,8 @@
     "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ], [ "wheat_allergen", 1 ], [ "fruit_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_pbh",
     "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
     "weight": "207 g",
@@ -435,7 +453,8 @@
     "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "sandwich_pbm",
     "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
     "weight": "205 g",
@@ -455,7 +474,8 @@
     "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "fish_sandwich",
     "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
     "weight": "201 g",
@@ -474,7 +494,8 @@
     "vitamins": [ [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "fish_bagel",
     "name": { "str": "fish and spinach bagel" },
     "weight": "251 g",
@@ -493,7 +514,8 @@
     "vitamins": [ [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ], [ "meat_allergen", 1 ], [ "wheat_allergen", 1 ] ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "lobster_roll",
     "name": { "str": "lobster roll" },
     "copy-from": "fish_sandwich",
@@ -503,7 +525,8 @@
     "fun": 30
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "blt",
     "name": { "str": "BLT" },
     "weight": "220 g",
@@ -532,7 +555,8 @@
     ]
   },
   {
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "id": "chicken_sandwich",
     "name": { "str": "chicken sandwich", "str_pl": "chicken sandwiches" },
     "weight": "187 g",
@@ -555,6 +579,33 @@
       [ "meat_allergen", 1 ],
       [ "veggy_allergen", 1 ],
       [ "wheat_allergen", 1 ]
+    ]
+  },
+  {
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
+    "id": "sandwich_pbf",
+    "name": { "str": "Fluffernutter sandwich", "str_pl": "Fluffernutter sandwiches" },
+    "weight": "204 g",
+    "color": "white",
+    "spoils_in": "1 day 12 hours",
+    "container": "wrapper",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "description": "A delicious peanut butter and marshmallow fluff sandwich.  More commonly referred to as a fluffernutter.",
+    "price": "1 USD 75 cent",
+    "price_postapoc": "1 USD 75 cent",
+    "material": [ "nut", "junk", "wheat", "egg" ],
+    "primary_material": "wheat",
+    "volume": "250 ml",
+    "fun": 15,
+    "vitamins": [
+      [ "calcium", 6 ],
+      [ "iron", 18 ],
+      [ "wheat_allergen", 1 ],
+      [ "nut_allergen", 1 ],
+      [ "egg_allergen", 1 ],
+      [ "junk_allergen", 1 ]
     ]
   }
 ]
