data/mods/Generic_Guns/magazines/gg_magazines_migration.json (before)
[
  {
    "id": [ "belt40mm" ],
    "type": "MIGRATION",
    "replace": "grenade_belt"
  },
  {
    "id": [
      "ppkmag",
      "p226mag_12rd_357sig",
      "p320mag_13rd_357sig",
      "rugerlcpmag",
      "hptcf380mag_8rd",
      "hptcf380mag_10rd",
      "m1911mag_10rd_38super",
      "m9mag",
      "m9mag_10rd",
      "m9mag_17rd",
      "m9mag_18rd",
      "m9mag_20rd",
      "makarovmag",
      "glock40mag",
      "sig40mag",
      "bhp40mag",
      "hptjcpmag",
      "m1911mag",
      "usp45mag",
      "ppq45mag",
      "fn57mag",
      "tokarevmag",
      "glockmag",
      "ruger_57mag",
      "ruger_57_10_round_mag",
      "glock17_17",
      "usp9mag",
      "usp9mag_10rd",
      "usp9mag_18rd",
      "usp9mag_20rd",
      "usp9mag_32rd",
      "p320mag_10rd_9x19mm",
      "p320mag_17rd_9x19mm",
      "p320mag_21rd_9x19mm",
      "bhp9mag_13rd",
      "bhp9mag_15rd",
      "p38mag",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "hptc9mag_8rd",
      "hptc9mag_10rd",
      "hptc9mag_15rd",
      "cz75mag_16rd",
      "cz75mag_20rd",
      "p08mag_8rd",
      "clip9mm_10rd",
      "ccpmag",
      "ccpmag_9rd",
      "px4mag",
      "px4mag_10rd",
      "px4mag_15rd",
      "px4mag_20rd",
      "px4_40mag",
      "glock_20mag",
      "glock_21mag",
      "glock_21mag26",
      "glock_29mag",
      "m1911_10mag",
      "p220_10_mag",
      "xd_10_mag",
      "witness_mag_10",
      "btmp9mag_9x19mm_10rd",
      "btmp9mag_9x19mm_15",
      "btmp9mag_9x19mm_20",
      "btmp9mag_9x19mm_25",
      "btmp9mag_9x19mm_30",
      "btmp9mag_9x19mm_50rd",
      "p226mag_10rd_9x19mm",
      "p228mag_13rd_9x19mm",
      "p226mag_15rd_9x19mm",
      "p226mag_10rd_9mm",
      "p226mag_15rd_9mm",
      "sp2022mag_10rd_9mm",
      "sp2022mag_12rd_9mm",
      "sp2022mag_15rd_9mm",
      "hpt3895mag_10rd"
    ],
    "type": "MIGRATION",
    "replace": "pistol_mag"
  },
  {
    "id": [ "deaglemag", "deaglemag_357", "deaglemag_50", "hptjhpmag", "8x40_10_mag" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_mag"
  },
  {
    "id": [
      "skorpion61mag",
      "mac11mag",
      "glock40bigmag",
      "smg_40_mag",
      "m1911bigmag",
      "mac10mag",
      "smg_45_mag",
      "tdi_mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "thompson_makeshiftmag",
      "ump45mag",
      "ump45_makeshiftmag",
      "ump40mag",
      "ump9mag",
      "hk46bigmag",
      "hk46mag",
      "fnp90mag",
      "robofacmultimag",
      "5x50_100_mag",
      "5x50_50_mag",
      "ppshdrum",
      "ppshmag",
      "calicomag",
      "calicomag_100rd",
      "glockbigmag",
      "glock17_22",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "m9bigmag",
      "m9mag_32rd",
      "m9mag_35rd",
      "mp5mag_100rd",
      "mp5bigmag",
      "mp5mag_40rd",
      "mp5mag_38rd",
      "mp5mag",
      "mp5mag_20rd",
      "mp5mag_15rd",
      "mp5mag_10rd",
      "p08mag_32rd",
      "mp40mag_32rd",
      "stenmag",
      "survivor9mm_mag",
      "tec9mag",
      "tec9mag_10rd",
      "tec9mag_20rd",
      "tec9mag_30rd",
      "tec9mag_36rd",
      "tec9mag_50rd",
      "tec9mag_72rd",
      "uzimag",
      "uzimag_20rd",
      "uzimag_25rd",
      "uzimag_40rd",
      "uzimag_50rd",
      "uzimag_100rd",
      "cz75mag_26rd",
      "skorpion82mag",
      "mp5_10_mag",
      "tdi_10mm_mag",
      "robofac60",
      "greasegun30mag",
      "greasegun32mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg_mag"
  },
  {
    "id": [
      "22_speedloader8",
      "38_speedloader",
      "afs_8x40_speedloader5",
      "38_speedloader5",
      "38_speedloader6",
      "40_speedloader6",
      "44_speedloader6",
      "454_speedloader5",
      "500_speedloader5",
      "8x40_speedloader5",
      "9mm_speedloader7",
      "marlin_tubeloader"
    ],
    "type": "MIGRATION",
    "replace": "pistol_speedloader"
  },
  {
    "id": [
      "mosquitomag",
      "ruger1022bigmag",
      "ruger1022mag",
      "ruger1022mag_15",
      "ruger1022mag_30",
      "ruger1022mag_32",
      "ruger1022mag_55",
      "ruger1022mag_70",
      "ruger1022mag_110",
      "sw22mag",
      "j22mag",
      "wp22mag",
      "kp32mag",
      "cp33_mag",
      "cp33_mag_50",
      "ruger_mk4_mag",
      "1911_22_mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_mag"
  },
  {
    "id": [ "belt223", "belt308" ],
    "type": "MIGRATION",
    "replace": "rifle_belt"
  },
  {
    "id": [ "m107a1mag", "as50mag", "tac50mag" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr_mag"
  },
  {
    "id": [ "belt50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_belt"
  },
  {
    "id": [
      "augmag_10rd",
      "augmag_30rd",
      "augmag_42rd",
      "augmag_100rd",
      "stanag20",
      "stanag20ranger",
      "stanag30",
      "stanag30ranger",
      "stanag40",
      "stanag40ranger",
      "stanag50",
      "stanag60",
      "stanag60drum",
      "stanag90",
      "stanag100",
      "stanag100drum",
      "stanag150",
      "stanag20_beowulf",
      "stanag20ranger_beowulf",
      "stanag30_beowulf",
      "stanag30ranger_beowulf",
      "50beowulf_ar15mag",
      "450_ar15mag",
      "762_ar15mag_5rd",
      "762_ar15mag_10rd",
      "762_ar15mag_20rd",
      "762_ar15mag_30rd",
      "ruger_arr_mag",
      "bren2_762mag30",
      "bren2_762mag10",
      "sl8mag",
      "blrmag",
      "m1918bigmag",
      "m1918mag",
      "falbigmag",
      "falmag",
      "g3bigmag",
      "g3mag",
      "m14mag",
      "ruger20",
      "ruger30",
      "ruger90",
      "ruger100",
      "scarhbigmag",
      "scarhmag_30rd",
      "scarhmag",
      "hk417mag_20rd",
      "ar10mag_20rd",
      "ar10mag_10rd",
      "ar10mag_25rd",
      "ar10mag_50rd",
      "ak74mag",
      "rpk74mag",
      "casket74mag",
      "akmag10",
      "akmag20",
      "akmag30",
      "akmag40",
      "akdrum75",
      "vz58mag30",
      "vz58mag10",
      "8x40_100_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "famasmag",
      "robofac40",
      "xedra40",
      "robofac100",
      "robofac50",
      "usc10mag",
      "usc15mag",
      "usc20mag",
      "m1carbinemag",
      "m1carbinebigmag",
      "zpap85mag",
      "papm77mag",
      "papm77mag_10rd",
      "22_ar15mag_10",
      "22_ar15mag_28"
    ],
    "type": "MIGRATION",
    "replace": "rifle_mag"
  },
  {
    "id": [
      "m2010mag",
      "ruger5",
      "ruger10",
      "stanag5",
      "stanag5ranger",
      "stanag10",
      "stanag10ranger",
      "survivor223mag",
      "ruger_makeshiftmag",
      "3006_clip",
      "garandclip",
      "enfield_303mag",
      "clip303_5rd",
      "clip_77mm_arisaka",
      "fal_makeshiftmag",
      "g3_makeshiftmag",
      "m14smallmag",
      "m14_makeshiftmag",
      "scarh_makeshiftmag",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "ar10_makeshiftmag",
      "762x39_clip",
      "pslmag5",
      "pslmag10",
      "762R_clip",
      "ai_338mag",
      "ai_338mag_10",
      "ai_308mag_10",
      "mrad_338lapua_mag",
      "ruger_pr_mag",
      "steyr_scout_mag",
      "steyr_scout_mag_makeshift",
      "borealmosin_clip",
      "robofac20"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag"
  },
  {
    "id": [ "exodiiBRmag", "robofac60_123ln" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_foreign"
  },
  {
    "id": [ "exodiiminimag" ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag_foreign"
  },
  {
    "id": [ "ree_33_4_mag" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_cannon"
  },
  {
    "id": [ "ree_33_53_mag" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_cannon_big"
  },
  {
    "id": [ "hk_g80mag" ],
    "type": "MIGRATION",
    "replace": "rifle_rail_mag"
  },
  {
    "id": [ "caotel_plasma_ring" ],
    "type": "MIGRATION",
    "replace": "gg_plasma_mag"
  },
  {
    "id": [ "clip223_10rd" ],
    "type": "MIGRATION",
    "replace": "rifle_clip"
  },
  {
    "id": [
      "saiga410mag_10rd",
      "saiga410mag_30rd",
      "saiga10mag",
      "saiga30mag",
      "srm_1216_mag_16",
      "mka_1919_5",
      "mka_1919_10",
      "mka_1919_20",
      "afs_raketa30mag",
      "afs_shot_speedloader8",
      "USAS10mag",
      "USAS20mag",
      "shotbelt_20",
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "robofac10",
      "xedra10",
      "robofac30",
      "aa12_box_mag",
      "aa12_drum_mag",
      "aa12_vehicle_drum",
      "mossberg_590m_mag_5",
      "mossberg_590m_mag_10",
      "mossberg_590m_mag_15",
      "mossberg_590m_mag_20",
      "m26_mass_mag_3",
      "m26_mass_mag_5"
    ],
    "type": "MIGRATION",
    "replace": "shot_mag"
  },
  {
    "id": [ "shot_speedloader6", "shot_speedloader8" ],
    "type": "MIGRATION",
    "replace": "shot_speedloader"
  }
]

data/mods/Generic_Guns/magazines/gg_magazines_migration.json (after)
[
  {
    "id": [ "belt40mm" ],
    "type": "MIGRATION",
    "replace": "grenade_belt"
  },
  {
    "id": [
      "ppkmag",
      "p226mag_12rd_357sig",
      "p320mag_13rd_357sig",
      "rugerlcpmag",
      "hptcf380mag_8rd",
      "hptcf380mag_10rd",
      "m1911mag_10rd_38super",
      "m9mag",
      "m9mag_10rd",
      "m9mag_17rd",
      "m9mag_18rd",
      "m9mag_20rd",
      "makarovmag",
      "glock40mag",
      "glock40mag_10",
      "sig40mag",
      "bhp40mag",
      "hptjcpmag",
      "m1911mag",
      "usp45mag",
      "ppq45mag",
      "fn57mag",
      "tokarevmag",
      "glockmag",
      "glockmag_10",
      "ruger_57mag",
      "ruger_57_10_round_mag",
      "glock17_17",
      "glock17_10",
      "usp9mag",
      "usp9mag_10rd",
      "usp9mag_18rd",
      "usp9mag_20rd",
      "usp9mag_32rd",
      "p320mag_10rd_9x19mm",
      "p320mag_17rd_9x19mm",
      "p320mag_21rd_9x19mm",
      "bhp9mag_13rd",
      "bhp9mag_15rd",
      "p38mag",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "hptc9mag_8rd",
      "hptc9mag_10rd",
      "hptc9mag_15rd",
      "cz75mag_10rd",
      "cz75mag_16rd",
      "cz75mag_20rd",
      "p08mag_8rd",
      "clip9mm_10rd",
      "ccpmag",
      "ccpmag_9rd",
      "px4mag",
      "px4mag_10rd",
      "px4mag_15rd",
      "px4mag_20rd",
      "px4_40mag_10",
      "px4_40mag",
      "glock_20mag_10",
      "glock_20mag",
      "glock_21mag_10",
      "glock_21mag",
      "glock_21mag26",
      "glock_29mag",
      "m1911_10mag",
      "p220_10_mag",
      "xd_10_mag",
      "witness_mag_10",
      "btmp9mag_9x19mm_10rd",
      "btmp9mag_9x19mm_15",
      "btmp9mag_9x19mm_20",
      "btmp9mag_9x19mm_25",
      "btmp9mag_9x19mm_30",
      "btmp9mag_9x19mm_50rd",
      "p226mag_10rd_9x19mm",
      "p228mag_13rd_9x19mm",
      "p226mag_15rd_9x19mm",
      "p226mag_10rd_9mm",
      "p226mag_15rd_9mm",
      "sp2022mag_10rd_9mm",
      "sp2022mag_12rd_9mm",
      "sp2022mag_15rd_9mm",
      "hpt3895mag_10rd",
      "p365_mag",
      "swbodyguard_mag",
      "glock36_mag",
      "glock40mag_9",
      "glock43_mag",
      "glock43x/48_mag",
      "glock42_mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_mag"
  },
  {
    "id": [ "deaglemag", "deaglemag_357", "deaglemag_50", "hptjhpmag", "8x40_10_mag" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_mag"
  },
  {
    "id": [
      "skorpion61mag",
      "mac11mag",
      "glock40bigmag",
      "smg_40_mag",
      "m1911bigmag",
      "mac10mag",
      "smg_45_mag",
      "tdi_mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "thompson_makeshiftmag",
      "ump45mag",
      "ump45_makeshiftmag",
      "ump40mag",
      "ump9mag",
      "hk46bigmag",
      "hk46mag",
      "fnp90mag",
      "robofacmultimag",
      "5x50_100_mag",
      "5x50_50_mag",
      "ppshdrum",
      "ppshmag",
      "calicomag",
      "calicomag_100rd",
      "glockbigmag",
      "glock17_22",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "m9bigmag",
      "m9mag_32rd",
      "m9mag_35rd",
      "mp5mag_100rd",
      "mp5bigmag",
      "mp5mag_40rd",
      "mp5mag_38rd",
      "mp5mag",
      "mp5mag_20rd",
      "mp5mag_15rd",
      "mp5mag_10rd",
      "p08mag_32rd",
      "mp40mag_32rd",
      "stenmag",
      "survivor9mm_mag",
      "tec9mag",
      "tec9mag_10rd",
      "tec9mag_20rd",
      "tec9mag_30rd",
      "tec9mag_36rd",
      "tec9mag_50rd",
      "tec9mag_72rd",
      "uzimag",
      "uzimag_20rd",
      "uzimag_25rd",
      "uzimag_40rd",
      "uzimag_50rd",
      "uzimag_100rd",
      "cz75mag_26rd",
      "skorpion82mag",
      "mp5_10_mag",
      "tdi_10mm_mag",
      "robofac60",
      "greasegun30mag",
      "greasegun32mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg_mag"
  },
  {
    "id": [
      "22_speedloader8",
      "38_speedloader",
      "afs_8x40_speedloader5",
      "38_speedloader5",
      "38_speedloader6",
      "40_speedloader6",
      "44_speedloader6",
      "454_speedloader5",
      "454_speedloader6",
      "500_speedloader5",
      "8x40_speedloader5",
      "9mm_speedloader7",
      "marlin_tubeloader"
    ],
    "type": "MIGRATION",
    "replace": "pistol_speedloader"
  },
  {
    "id": [
      "mosquitomag",
      "ruger1022bigmag",
      "ruger1022mag",
      "ruger1022mag_15",
      "ruger1022mag_30",
      "ruger1022mag_32",
      "ruger1022mag_55",
      "ruger1022mag_70",
      "ruger1022mag_110",
      "sw22mag",
      "j22mag",
      "wp22mag",
      "kp32mag",
      "cp33_mag",
      "cp33_mag_50",
      "ruger_mk4_mag",
      "1911_22_mag",
      "sr22_mag",
      "glock44_mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_mag"
  },
  {
    "id": [ "belt223", "belt308" ],
    "type": "MIGRATION",
    "replace": "rifle_belt"
  },
  {
    "id": [ "m107a1mag", "as50mag", "tac50mag" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr_mag"
  },
  {
    "id": [ "belt50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_belt"
  },
  {
    "id": [
      "augmag_10rd",
      "augmag_30rd",
      "augmag_42rd",
      "augmag_100rd",
      "stanag20",
      "stanag20ranger",
      "stanag30",
      "stanag30ranger",
      "stanag40",
      "stanag40ranger",
      "stanag50",
      "stanag60",
      "stanag60drum",
      "stanag90",
      "stanag100",
      "stanag100drum",
      "stanag150",
      "stanag20_beowulf",
      "stanag20ranger_beowulf",
      "stanag30_beowulf",
      "stanag30ranger_beowulf",
      "50beowulf_ar15mag",
      "450_ar15mag",
      "762_ar15mag_5rd",
      "762_ar15mag_10rd",
      "762_ar15mag_20rd",
      "762_ar15mag_30rd",
      "ruger_arr_mag",
      "bren2_762mag30",
      "bren2_762mag10",
      "sl8mag",
      "blrmag",
      "m1918bigmag",
      "m1918mag",
      "falbigmag",
      "falmag",
      "g3bigmag",
      "g3mag",
      "m14mag",
      "ruger20",
      "ruger30",
      "ruger90",
      "ruger100",
      "scarhbigmag",
      "scarhmag_30rd",
      "scarhmag",
      "scarhmag_10",
      "hk417mag_20rd",
      "ar10mag_20rd",
      "ar10mag_10rd",
      "ar10mag_25rd",
      "ar10mag_50rd",
      "ak74mag",
      "rpk74mag",
      "casket74mag",
      "akmag10",
      "akmag20",
      "akmag30",
      "akmag40",
      "akmag90",
      "akdrum75",
      "vz58mag30",
      "vz58mag10",
      "8x40_100_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "famasmag",
      "robofac40",
      "xedra40",
      "robofac100",
      "robofac50",
      "usc10mag",
      "usc15mag",
      "usc20mag",
      "m1carbinemag",
      "m1carbinebigmag",
      "zpap85mag",
      "papm77mag",
      "papm77mag_10rd",
      "22_ar15mag_10",
      "22_ar15mag_28"
    ],
    "type": "MIGRATION",
    "replace": "rifle_mag"
  },
  {
    "id": [
      "m2010mag",
      "ruger5",
      "ruger10",
      "stanag5",
      "stanag5ranger",
      "stanag10",
      "stanag10ranger",
      "survivor223mag",
      "ruger_makeshiftmag",
      "3006_clip",
      "garandclip",
      "enfield_303mag",
      "clip303_5rd",
      "clip_77mm_arisaka",
      "fal_makeshiftmag",
      "g3_makeshiftmag",
      "m14smallmag",
      "m14_makeshiftmag",
      "scarh_makeshiftmag",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "ar10_makeshiftmag",
      "762x39_clip",
      "pslmag5",
      "pslmag10",
      "762R_clip",
      "ai_338mag",
      "ai_338mag_10",
      "ai_308mag_10",
      "mrad_338lapua_mag",
      "ruger_pr_mag",
      "steyr_scout_mag",
      "steyr_scout_mag_makeshift",
      "borealmosin_clip",
      "robofac20"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag"
  },
  {
    "id": [ "exodiiBRmag", "exodiiBRmag_153", "exodiiBRmag_26", "robofac60_123ln" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_foreign"
  },
  {
    "id": [ "exodiiminimag" ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag_foreign"
  },
  {
    "id": [ "ree_33_4_mag" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_cannon"
  },
  {
    "id": [ "ree_33_53_mag" ],
    "type": "MIGRATION",
    "replace": "rifle_mag_cannon_big"
  },
  {
    "id": [ "hk_g80mag" ],
    "type": "MIGRATION",
    "replace": "rifle_rail_mag"
  },
  {
    "id": [ "caotel_plasma_ring" ],
    "type": "MIGRATION",
    "replace": "gg_plasma_mag"
  },
  {
    "id": [ "clip223_10rd" ],
    "type": "MIGRATION",
    "replace": "rifle_clip"
  },
  {
    "id": [
      "saiga410mag_10rd",
      "saiga410mag_30rd",
      "saiga10mag",
      "saiga30mag",
      "srm_1216_mag_16",
      "mka_1919_5",
      "mka_1919_10",
      "mka_1919_20",
      "afs_raketa30mag",
      "afs_shot_speedloader8",
      "USAS10mag",
      "USAS20mag",
      "shotbelt_20",
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "robofac10",
      "xedra10",
      "robofac30",
      "aa12_box_mag",
      "aa12_drum_mag",
      "aa12_vehicle_drum",
      "mossberg_590m_mag_5",
      "mossberg_590m_mag_10",
      "mossberg_590m_mag_15",
      "mossberg_590m_mag_20",
      "m26_mass_mag_3",
      "m26_mass_mag_5"
    ],
    "type": "MIGRATION",
    "replace": "shot_mag"
  },
  {
    "id": [ "shot_speedloader6", "shot_speedloader8" ],
    "type": "MIGRATION",
    "replace": "shot_speedloader"
  }
]

data/mods/Generic_Guns/magazines/gg_magazines_migration.json (diff)
@@ -20,6 +20,7 @@
       "m9mag_20rd",
       "makarovmag",
       "glock40mag",
+      "glock40mag_10",
       "sig40mag",
       "bhp40mag",
       "hptjcpmag",
@@ -29,9 +30,11 @@
       "fn57mag",
       "tokarevmag",
       "glockmag",
+      "glockmag_10",
       "ruger_57mag",
       "ruger_57_10_round_mag",
       "glock17_17",
+      "glock17_10",
       "usp9mag",
       "usp9mag_10rd",
       "usp9mag_18rd",
@@ -49,6 +52,7 @@
       "hptc9mag_8rd",
       "hptc9mag_10rd",
       "hptc9mag_15rd",
+      "cz75mag_10rd",
       "cz75mag_16rd",
       "cz75mag_20rd",
       "p08mag_8rd",
@@ -59,8 +63,11 @@
       "px4mag_10rd",
       "px4mag_15rd",
       "px4mag_20rd",
+      "px4_40mag_10",
       "px4_40mag",
+      "glock_20mag_10",
       "glock_20mag",
+      "glock_21mag_10",
       "glock_21mag",
       "glock_21mag26",
       "glock_29mag",
@@ -82,7 +89,14 @@
       "sp2022mag_10rd_9mm",
       "sp2022mag_12rd_9mm",
       "sp2022mag_15rd_9mm",
-      "hpt3895mag_10rd"
+      "hpt3895mag_10rd",
+      "p365_mag",
+      "swbodyguard_mag",
+      "glock36_mag",
+      "glock40mag_9",
+      "glock43_mag",
+      "glock43x/48_mag",
+      "glock42_mag"
     ],
     "type": "MIGRATION",
     "replace": "pistol_mag"
@@ -173,6 +187,7 @@
       "40_speedloader6",
       "44_speedloader6",
       "454_speedloader5",
+      "454_speedloader6",
       "500_speedloader5",
       "8x40_speedloader5",
       "9mm_speedloader7",
@@ -199,7 +214,9 @@
       "cp33_mag",
       "cp33_mag_50",
       "ruger_mk4_mag",
-      "1911_22_mag"
+      "1911_22_mag",
+      "sr22_mag",
+      "glock44_mag"
     ],
     "type": "MIGRATION",
     "replace": "pistol_tiny_mag"
@@ -267,6 +284,7 @@
       "scarhbigmag",
       "scarhmag_30rd",
       "scarhmag",
+      "scarhmag_10",
       "hk417mag_20rd",
       "ar10mag_20rd",
       "ar10mag_10rd",
@@ -279,6 +297,7 @@
       "akmag20",
       "akmag30",
       "akmag40",
+      "akmag90",
       "akdrum75",
       "vz58mag30",
       "vz58mag10",
@@ -348,7 +367,7 @@
     "replace": "rifle_sniper_mag"
   },
   {
-    "id": [ "exodiiBRmag", "robofac60_123ln" ],
+    "id": [ "exodiiBRmag", "exodiiBRmag_153", "exodiiBRmag_26", "robofac60_123ln" ],
     "type": "MIGRATION",
     "replace": "rifle_mag_foreign"
   },
