data/mods/Xedra_Evolved/enchantments/armor.json (before)
[
  {
    "id": "ench_climate_control_marzanna",
    "name": { "str": "Charm of Spring" },
    "description": "You are wearing equipment that helps handle harsh climates and protects from damaging cold.",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "incoming_damage_mod": [ { "type": "cold", "add": -15 } ],
    "values": [ { "value": "CLIMATE_CONTROL_HEAT", "add": 20 } ]
  },
  {
    "id": "ench_climate_periapta_feline",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "CLAWS_RETRACT" ]
  },
  {
    "id": "ench_climate_periapta_lupine",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "FANGS" ]
  },
  {
    "id": "ench_climate_periapta_cephalopod",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "INK_GLANDS" ]
  },
  {
    "id": "ench_climate_periapta_butterfly",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "WINGS_BUTTERFLY" ]
  },
  {
    "id": "ench_climate_periapta_plant",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "BARK" ]
  },
  {
    "id": "ench_climate_periapta_scorpion",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "TAIL_STING" ]
  },
  {
    "id": "ench_climate_periapta_spider",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "WEB_WALKER" ]
  },
  {
    "type": "enchantment",
    "id": "DEDUCTION_REGEN_MANA",
    "has": "WORN",
    "condition": "ALWAYS",
    "//": "Increase the mana regen depending on your deduction level. +0.1x for each level, so doubles your mana regen when deduction is 10",
    "values": [ { "value": "REGEN_MANA", "multiply": { "math": [ "u_skill('deduction') / 10" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKING",
    "hit_you_effect": [ { "id": "increase_berserking", "hit_self": true, "once_in": 14 } ]
  },
  {
    "id": "increase_berserking",
    "type": "SPELL",
    "name": { "str": "Berserking", "//~": "NO_I18N" },
    "description": { "str": "Increase the berserker variable.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "INCREASE_BERSERKER",
    "shape": "blast",
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_STR",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "STRENGTH", "add": { "math": [ "BERSERKER / 3" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_SPEED",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "SPEED", "add": { "math": [ "BERSERKER" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_REGEN_STAMINA",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_STAMINA", "multiply": { "math": [ "BERSERKER / 5" ] } } ]
  },
  {
    "type": "effect_on_condition",
    "id": "INCREASE_BERSERKER",
    "condition": { "u_has_items": { "item": "dreamforged_knuckle_berserk", "count": 1 } },
    "deactivate_condition": { "not": { "u_has_items": { "item": "dreamforged_knuckle_berserk", "count": 1 } } },
    "effect": [ { "u_message": "BERSERK +1.", "type": "debug" }, { "math": [ "BERSERKER++" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "DECREASE_BERSERKER",
    "recurrence": "25 s",
    "effect": [ { "math": [ "BERSERKER = max( 0, BERSERKER - 1)" ] } ]
  },
  {
    "id": "ench_verdant_helmet",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "ench_effects": [
      { "effect": "effect_enhanced_vision_flag", "intensity": 1 },
      { "effect": "effect_glare_resist_flag", "intensity": 1 }
    ]
  },
  {
    "id": "ench_verdant_body",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_MANA", "multiply": 0.15 } ],
    "ench_effects": [ { "effect": "effect_no_scent_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_gauntlets",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ],
    "ench_effects": [ { "effect": "effect_subtle_spell_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_legs",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "FOOTSTEP_NOISE", "multiply": -0.6 } ],
    "ench_effects": [ { "effect": "effect_steady_flag", "intensity": 1 }, { "effect": "effect_sludge_immune_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_boots",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_STAMINA", "multiply": 0.25 } ]
  },
  {
    "id": "ench_verdant_cloak",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [
      { "value": "CLIMATE_CONTROL_HEAT", "add": 25 },
      { "value": "CLIMATE_CONTROL_CHILL", "add": 10 },
      { "value": "BONUS_DODGE", "add": 1 }
    ]
  },
  {
    "id": "ench_sevenoclock_coat",
    "type": "enchantment",
    "has": "WORN",
    "condition": { "or": [ { "u_has_effect": "lying_down" }, { "u_has_effect": "sleep" } ] },
    "values": [
      { "value": "CLIMATE_CONTROL_HEAT", "add": 1000 },
      { "value": "CLIMATE_CONTROL_CHILL", "add": 1000 },
      { "value": "SLEEPY", "add": 9999 }
    ]
  },
  {
    "id": "ench_ierde_stone_fists",
    "type": "enchantment",
    "has": "WORN",
    "condition": { "not": "u_has_weapon" },
    "melee_damage_bonus": [ { "type": "bash", "add": { "math": [ "10 * (1 + (u_has_trait('IERDE_SKIN_3') * 0.5) )" ] } } ],
    "values": [ { "value": "ATTACK_SPEED", "multiply": 0.15 } ]
  }
]

data/mods/Xedra_Evolved/enchantments/armor.json (after)
[
  {
    "id": "ench_climate_control_marzanna",
    "name": { "str": "Charm of Spring" },
    "description": "You are wearing equipment that helps handle harsh climates and protects from damaging cold.",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "incoming_damage_mod": [ { "type": "cold", "add": -15 } ],
    "values": [ { "value": "CLIMATE_CONTROL_HEAT", "add": 20 } ]
  },
  {
    "id": "ench_climate_periapta_feline",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "CLAWS_RETRACT" ]
  },
  {
    "id": "ench_climate_periapta_lupine",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "FANGS" ]
  },
  {
    "id": "ench_climate_periapta_cephalopod",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "INK_GLANDS" ]
  },
  {
    "id": "ench_climate_periapta_butterfly",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "WINGS_BUTTERFLY" ]
  },
  {
    "id": "ench_climate_periapta_plant",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "BARK" ]
  },
  {
    "id": "ench_climate_periapta_scorpion",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "TAIL_STING" ]
  },
  {
    "id": "ench_climate_periapta_spider",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "mutations": [ "WEB_WALKER" ]
  },
  {
    "type": "enchantment",
    "id": "DEDUCTION_REGEN_MANA",
    "has": "WORN",
    "condition": "ALWAYS",
    "//": "Increase the mana regen depending on your deduction level. +0.1x for each level, so doubles your mana regen when deduction is 10",
    "values": [ { "value": "REGEN_MANA", "multiply": { "math": [ "u_skill('deduction') / 10" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKING",
    "hit_you_effect": [ { "id": "increase_berserking", "hit_self": true, "once_in": 14 } ]
  },
  {
    "id": "increase_berserking",
    "type": "SPELL",
    "name": { "str": "Berserking", "//~": "NO_I18N" },
    "description": { "str": "Increase the berserker variable.", "//~": "NO_I18N" },
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "INCREASE_BERSERKER",
    "shape": "blast",
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_STR",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "STRENGTH", "add": { "math": [ "BERSERKER / 3" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_SPEED",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "SPEED", "add": { "math": [ "BERSERKER" ] } } ]
  },
  {
    "type": "enchantment",
    "id": "BERSERKER_REGEN_STAMINA",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_STAMINA", "multiply": { "math": [ "BERSERKER / 5" ] } } ]
  },
  {
    "type": "effect_on_condition",
    "id": "INCREASE_BERSERKER",
    "condition": { "u_has_items": { "item": "dreamforged_knuckle_berserk", "count": 1 } },
    "deactivate_condition": { "not": { "u_has_items": { "item": "dreamforged_knuckle_berserk", "count": 1 } } },
    "effect": [ { "u_message": "BERSERK +1.", "type": "debug" }, { "math": [ "BERSERKER++" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "DECREASE_BERSERKER",
    "recurrence": "25 s",
    "effect": [ { "math": [ "BERSERKER = max( 0, BERSERKER - 1)" ] } ]
  },
  {
    "id": "ench_verdant_helmet",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "ench_effects": [
      { "effect": "effect_enhanced_vision_flag", "intensity": 1 },
      { "effect": "effect_glare_resist_flag", "intensity": 1 }
    ]
  },
  {
    "id": "ench_verdant_body",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_MANA", "multiply": 0.15 } ],
    "ench_effects": [ { "effect": "effect_no_scent_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_gauntlets",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "CASTING_TIME_MULTIPLIER", "multiply": -0.15 } ],
    "ench_effects": [ { "effect": "effect_subtle_spell_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_legs",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "FOOTSTEP_NOISE", "multiply": -0.6 } ],
    "ench_effects": [ { "effect": "effect_steady_flag", "intensity": 1 }, { "effect": "effect_sludge_immune_flag", "intensity": 1 } ]
  },
  {
    "id": "ench_verdant_boots",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [ { "value": "REGEN_STAMINA", "multiply": 0.25 } ]
  },
  {
    "id": "ench_verdant_cloak",
    "type": "enchantment",
    "has": "WORN",
    "condition": "ALWAYS",
    "values": [
      { "value": "CLIMATE_CONTROL_HEAT", "add": 25 },
      { "value": "CLIMATE_CONTROL_CHILL", "add": 10 },
      { "value": "BONUS_DODGE", "add": 1 }
    ]
  },
  {
    "id": "ench_sevenoclock_coat",
    "type": "enchantment",
    "has": "WORN",
    "condition": { "or": [ { "u_has_effect": "lying_down" }, { "u_has_effect": "sleep" } ] },
    "values": [
      { "value": "CLIMATE_CONTROL_HEAT", "add": 1000 },
      { "value": "CLIMATE_CONTROL_CHILL", "add": 1000 },
      { "value": "SLEEPY", "add": 9999 }
    ]
  },
  {
    "id": "ench_ierde_stone_fists",
    "type": "enchantment",
    "has": "WORN",
    "condition": { "not": "u_has_weapon" },
    "melee_damage_bonus": [ { "type": "bash", "add": { "math": [ "10 * (1 + (u_has_trait('IERDE_SKIN_3') * 0.5) )" ] } } ],
    "values": [ { "value": "ATTACK_SPEED", "multiply": 0.15 } ]
  },
  {
    "id": "ench_trow_stone_fists",
    "type": "enchantment",
    "has": "WORN",
    "condition": { "not": "u_has_weapon" },
    "melee_damage_bonus": [ { "type": "bash", "add": 6 } ]
  }
]

data/mods/Xedra_Evolved/enchantments/armor.json (diff)
@@ -186,5 +186,12 @@
     "condition": { "not": "u_has_weapon" },
     "melee_damage_bonus": [ { "type": "bash", "add": { "math": [ "10 * (1 + (u_has_trait('IERDE_SKIN_3') * 0.5) )" ] } } ],
     "values": [ { "value": "ATTACK_SPEED", "multiply": 0.15 } ]
+  },
+  {
+    "id": "ench_trow_stone_fists",
+    "type": "enchantment",
+    "has": "WORN",
+    "condition": { "not": "u_has_weapon" },
+    "melee_damage_bonus": [ { "type": "bash", "add": 6 } ]
   }
 ]
