data/json/mapgen/basement/basement_chem.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_chem" ],
    "//": "matches house_29",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||||||||||      ",
        "      |F_XXX|X__c|      ",
        "      |?_XXX|X__4|      ",
        "      |?__XX|X__c|      ",
        "      |||+|||X__H|      ",
        "      |R________U|      ",
        "      |R__TTTT__U|      ",
        "      |R___TTh__c|      ",
        "      |R___TT___c|      ",
        "      |R________i|      ",
        "      |||+|++|||||      ",
        "      |W__|..|          ",
        "      |E_R|.<|          ",
        "      ||||||||          ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        "|": "t_wall",
        "<": "t_stairs_up",
        "+": "t_door_c",
        ".": "t_floor",
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "U": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "X": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "E": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "R": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "?": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_gray" }
      },
      "liquids": { "E": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "furniture": {
        "4": "f_machinery_old",
        "T": "f_workbench",
        "c": "f_counter",
        "h": "f_chair",
        "R": "f_rack",
        "E": [ "f_water_heater", "f_water_heater_family" ],
        "W": "f_water_purifier",
        "X": [ "f_crate_c", "f_crate_o", "f_cardboard_box" ],
        "U": "f_utility_shelf",
        "H": "f_bookcase",
        "F": "f_fridge",
        "i": "f_sink",
        "?": "f_sofa"
      },
      "items": {
        "U": [ { "item": "cleaning", "chance": 30 }, { "item": "home_hw", "chance": 50 } ],
        "c": [ { "item": "home_hw", "chance": 70 } ],
        "R": [ { "item": "supplies_hardware", "chance": 30 } ],
        "X": [
          { "item": "electronics", "chance": 30 },
          { "item": "supplies_electronics", "chance": 30 },
          { "item": "supplies_reagents_lab", "chance": 10 },
          { "item": "costume_all", "chance": 5, "repeat": [ 1, 6 ] }
        ],
        "i": [ { "item": "trash", "chance": 60 } ],
        "F": [ { "item": "fridgesnacks", "chance": 60 } ],
        "T": [ { "item": "chem_home", "chance": 10 }, { "item": "electronics", "chance": 30 } ],
        "H": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hardware_books", "chance": 30 } ]
      },
      "toilets": { "&": {  } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ], "chance": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "basement_chem2",
    "//": "matches house_30",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||||||||||      ",
        "      |T8T5CfHH??|      ",
        "      |,h,,,,,,,?|      ",
        "      |n,,,,,,???|      ",
        "      ||||,,,,||||      ",
        "      |ffG,,,,ACA|      ",
        "   ||||,,,,,,,,,,|||||  ",
        "   |&_+,,,,,,,TTT|EWU|  ",
        "   |i_|,,TT,,,,,,+___|  ",
        "   |||||+||,,||+||||||  ",
        "    |i,A,F|++|U__XU|    ",
        "    |D,,,T|..|U___c|    ",
        "    |b,,hT|<.|U___c|    ",
        "    |b,n,T||||U_U_U|    ",
        "    |||||||  |||||||    ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        "|": "t_wall",
        "<": "t_stairs_up",
        "+": "t_door_c",
        ".": "t_floor",
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "U": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "X": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "E": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "C": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "?": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "D": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "liquids": { "E": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "furniture": {
        "T": "f_workbench",
        "G": "f_glass_cabinet",
        "c": "f_counter",
        "h": "f_chair",
        "A": "f_air_filter",
        "C": "f_air_conditioner",
        "E": [ "f_water_heater", "f_water_heater_family" ],
        "W": [ "f_water_purifier", "f_home_furnace" ],
        "X": [ "f_crate_c", "f_crate_o", "f_cardboard_box" ],
        "U": "f_utility_shelf",
        "H": "f_bookcase",
        "F": "f_glass_fridge",
        "i": "f_sink",
        "?": "f_sofa",
        "n": "f_trashcan",
        "f": "f_filing_cabinet",
        "5": "f_server",
        "b": "f_lab_bench",
        "D": "f_fume_hood",
        "8": "f_console_broken"
      },
      "items": {
        "U": [
          { "item": "cleaning", "chance": 30 },
          { "item": "supplies_reagents_lab", "chance": 10 },
          { "item": "home_hw", "chance": 50 },
          { "item": "supplies_electronics", "chance": 50 }
        ],
        "c": [ { "item": "home_hw", "chance": 70 } ],
        "X": [ { "item": "electronics", "chance": 70 } ],
        "b": [ { "item": "chem_home", "chance": 30 } ],
        "D": [ { "item": "chem_home", "chance": 60 } ],
        "i": [ { "item": "trash", "chance": 60 } ],
        "F": [ { "item": "chem_home", "chance": 50 }, { "item": "supplies_reagents_lab", "chance": 20 } ],
        "T": [ { "item": "chem_home", "chance": 30 }, { "item": "electronics", "chance": 50 } ],
        "f": [ { "item": "file_room", "chance": 70, "repeat": [ 1, 5 ] } ],
        "G": [ { "item": "office_paper", "chance": 30 } ],
        "H": [ { "item": "magazines", "chance": 40, "repeat": [ 1, 2 ] }, { "item": "lab_bookshelves", "chance": 20 } ]
      },
      "toilets": { "&": {  } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ] } ]
    }
  }
]

data/json/mapgen/basement/basement_chem.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_chem" ],
    "//": "matches house_29",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||||||||||      ",
        "      |F_XXX|X__c|      ",
        "      |?_XXX|X__4|      ",
        "      |?__XX|X__c|      ",
        "      |||+|||X__H|      ",
        "      |R________U|      ",
        "      |R__TTTT__U|      ",
        "      |R___TTh__c|      ",
        "      |R___TT___c|      ",
        "      |R________i|      ",
        "      |||+|++|||||      ",
        "      |W__|..|          ",
        "      |E_R|.<|          ",
        "      ||||||||          ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        "|": "t_wall",
        "<": "t_stairs_up",
        "+": "t_door_c",
        ".": "t_floor",
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "U": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "X": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "E": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "R": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "?": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_gray" }
      },
      "liquids": { "E": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "furniture": {
        "4": "f_machinery_old",
        "T": "f_workbench",
        "c": "f_counter",
        "h": "f_chair",
        "R": "f_rack",
        "E": [ "f_water_heater", "f_water_heater_family" ],
        "W": "f_water_purifier",
        "X": [ "f_crate_c", "f_crate_o", "f_cardboard_box" ],
        "U": "f_utility_shelf",
        "H": "f_bookcase",
        "F": "f_fridge",
        "i": "f_sink",
        "?": "f_sofa"
      },
      "items": {
        "U": [ { "item": "cleaning", "chance": 30 }, { "item": "home_hw", "chance": 50 } ],
        "c": [ { "item": "home_hw", "chance": 70 } ],
        "R": [ { "item": "supplies_hardware", "chance": 30 } ],
        "X": [
          { "item": "electronics", "chance": 30 },
          { "item": "supplies_electronics", "chance": 30 },
          { "item": "supplies_reagents_lab", "chance": 10 },
          { "item": "costume_all", "chance": 5, "repeat": [ 1, 6 ] }
        ],
        "i": [ { "item": "SUS_trash_floor", "chance": 60 } ],
        "F": [ { "item": "fridgesnacks", "chance": 60 } ],
        "T": [ { "item": "chem_home", "chance": 10 }, { "item": "electronics", "chance": 30 } ],
        "H": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hardware_books", "chance": 30 } ],
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "toilets": { "&": {  } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ], "chance": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "basement_chem2",
    "//": "matches house_30",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ||||||||||||      ",
        "      |T8T5CfHH??|      ",
        "      |,h,,,,,,,?|      ",
        "      |n,,,,,,???|      ",
        "      ||||,,,,||||      ",
        "      |ffG,,,,ACA|      ",
        "   ||||,,,,,,,,,,|||||  ",
        "   |&_+,,,,,,,TTT|EWU|  ",
        "   |i_|,,TT,,,,,,+___|  ",
        "   |||||+||,,||+||||||  ",
        "    |i,A,F|++|U__XU|    ",
        "    |D,,,T|..|U___c|    ",
        "    |b,,hT|<.|U___c|    ",
        "    |b,n,T||||U_U_U|    ",
        "    |||||||  |||||||    ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "parametrized_linoleum_palette" ],
      "terrain": {
        "|": "t_wall",
        "<": "t_stairs_up",
        "+": "t_door_c",
        ".": "t_floor",
        "_": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "c": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "U": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "X": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "W": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "E": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "i": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        "&": { "param": "linoleum_color", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "C": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "?": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "A": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "h": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "D": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "5": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "F": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "f": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "G": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "b": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "n": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "H": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "T": { "param": "linoleum_color", "fallback": "t_linoleum_white" },
        "8": { "param": "linoleum_color", "fallback": "t_linoleum_white" }
      },
      "liquids": { "E": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "furniture": {
        "T": "f_workbench",
        "G": "f_glass_cabinet",
        "c": "f_counter",
        "h": "f_chair",
        "A": "f_air_filter",
        "C": "f_air_conditioner",
        "E": [ "f_water_heater", "f_water_heater_family" ],
        "W": [ "f_water_purifier", "f_home_furnace" ],
        "X": [ "f_crate_c", "f_crate_o", "f_cardboard_box" ],
        "U": "f_utility_shelf",
        "H": "f_bookcase",
        "F": "f_glass_fridge",
        "i": "f_sink",
        "?": "f_sofa",
        "n": "f_trashcan",
        "f": "f_filing_cabinet",
        "5": "f_server",
        "b": "f_lab_bench",
        "D": "f_fume_hood",
        "8": "f_console_broken"
      },
      "items": {
        "U": [
          { "item": "cleaning", "chance": 30 },
          { "item": "supplies_reagents_lab", "chance": 10 },
          { "item": "home_hw", "chance": 50 },
          { "item": "supplies_electronics", "chance": 50 }
        ],
        "c": [ { "item": "home_hw", "chance": 70 } ],
        "X": [ { "item": "electronics", "chance": 70 } ],
        "b": [ { "item": "chem_home", "chance": 30 } ],
        "D": [ { "item": "chem_home", "chance": 60 } ],
        "i": [ { "item": "SUS_trash_floor", "chance": 60 } ],
        "F": [ { "item": "chem_home", "chance": 50 }, { "item": "supplies_reagents_lab", "chance": 20 } ],
        "T": [ { "item": "chem_home", "chance": 30 }, { "item": "electronics", "chance": 50 } ],
        "f": [ { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 5 ] } ],
        "G": [ { "item": "SUS_office_desk", "chance": 30 } ],
        "H": [ { "item": "magazines", "chance": 40, "repeat": [ 1, 2 ] }, { "item": "lab_bookshelves", "chance": 20 } ],
        "&": { "item": "SUS_toilet", "chance": 50 }
      },
      "toilets": { "&": {  } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ] } ]
    }
  }
]

data/json/mapgen/basement/basement_chem.json (diff)
@@ -78,10 +78,11 @@
           { "item": "supplies_reagents_lab", "chance": 10 },
           { "item": "costume_all", "chance": 5, "repeat": [ 1, 6 ] }
         ],
-        "i": [ { "item": "trash", "chance": 60 } ],
+        "i": [ { "item": "SUS_trash_floor", "chance": 60 } ],
         "F": [ { "item": "fridgesnacks", "chance": 60 } ],
         "T": [ { "item": "chem_home", "chance": 10 }, { "item": "electronics", "chance": 30 } ],
-        "H": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hardware_books", "chance": 30 } ]
+        "H": [ { "item": "magazines", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hardware_books", "chance": 30 } ],
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "toilets": { "&": {  } },
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ], "chance": 4 } ]
@@ -184,12 +185,13 @@
         "X": [ { "item": "electronics", "chance": 70 } ],
         "b": [ { "item": "chem_home", "chance": 30 } ],
         "D": [ { "item": "chem_home", "chance": 60 } ],
-        "i": [ { "item": "trash", "chance": 60 } ],
+        "i": [ { "item": "SUS_trash_floor", "chance": 60 } ],
         "F": [ { "item": "chem_home", "chance": 50 }, { "item": "supplies_reagents_lab", "chance": 20 } ],
         "T": [ { "item": "chem_home", "chance": 30 }, { "item": "electronics", "chance": 50 } ],
-        "f": [ { "item": "file_room", "chance": 70, "repeat": [ 1, 5 ] } ],
-        "G": [ { "item": "office_paper", "chance": 30 } ],
-        "H": [ { "item": "magazines", "chance": 40, "repeat": [ 1, 2 ] }, { "item": "lab_bookshelves", "chance": 20 } ]
+        "f": [ { "item": "SUS_office_filing_cabinet", "chance": 70, "repeat": [ 1, 5 ] } ],
+        "G": [ { "item": "SUS_office_desk", "chance": 30 } ],
+        "H": [ { "item": "magazines", "chance": 40, "repeat": [ 1, 2 ] }, { "item": "lab_bookshelves", "chance": 20 } ],
+        "&": { "item": "SUS_toilet", "chance": 50 }
       },
       "toilets": { "&": {  } },
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 16 ], "y": [ 9, 14 ] } ]
