data/json/monsters/LIXA_monsters.json (before)
[
  {
    "id": "LIXA_spit_light",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "photonic gun", "//~": "NO_I18N" },
    "description": { "str": "Horks up a glob of congealed light.", "//~": "NO_I18N" },
    "flags": [ "NEVER_JAMS", "NO_TURRET" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING", "NO_PENETRATE_OBSTACLES" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "pure", "amount": 4 }
  },
  {
    "type": "SPELL",
    "id": "LIXA_spread_light",
    "name": { "str": "Spread Light", "//~": "NO_I18N" },
    "description": { "str": "Splashes congealed light along the ground in a cone.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "min_aoe": 45,
    "max_aoe": 45,
    "base_casting_time": 75,
    "min_range": 4,
    "max_range": 4,
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_congealed_light",
    "field_chance": 2,
    "min_field_intensity": 2,
    "max_field_intensity": 2
  },
  {
    "id": "LIXA_photonic_death",
    "type": "SPELL",
    "name": { "str": "Photonic Death", "//~": "NO_I18N" },
    "description": { "str": "Puddle o' light.", "//~": "NO_I18N" },
    "valid_targets": [ "ground", "self", "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "LIXA_illuminated",
    "field_id": "fd_congealed_light",
    "min_aoe": 1,
    "max_aoe": 2,
    "aoe_increment": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "LIXA_spawn_copy",
    "name": { "str": "Summon Eigenspectre Copy", "//~": "NO_I18N" },
    "description": { "str": "Ripping off the hounds of Tindalos!", "//~": "NO_I18N" },
    "flags": [ "HOSTILE_SUMMON", "RANDOM_DAMAGE", "PERMANENT", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "ground", "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 3,
    "max_aoe": 3,
    "base_casting_time": 100,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_eigenspectre_3_echo"
  },
  {
    "id": "LIXA_vector_volley",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "coordinate rotation volley", "//~": "NO_I18N" },
    "description": { "str": "Fake gun that fires, uh.  Coordinate transform matrices?", "//~": "NO_I18N" },
    "flags": [ "NEVER_JAMS", "NO_TURRET" ],
    "modes": [ [ "DEFAULT", "auto", 3 ] ],
    "ammo_effects": [ "BLINDS_EYES", "NO_PENETRATE_OBSTACLES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 5000,
    "ranged_damage": [ { "damage_type": "pure", "amount": 8 } ]
  },
  {
    "type": "SPELL",
    "id": "LIXA_reshuffle_cone",
    "name": { "str": "an arc of coordinate reassignment", "//~": "NO_I18N" },
    "description": { "str": "Spawns LIXA reshuffle.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 5,
    "min_damage": 0,
    "max_damage": 0,
    "min_aoe": 10,
    "max_aoe": 15,
    "aoe_increment": 1,
    "min_range": 8,
    "max_range": 16,
    "range_increment": 2,
    "base_casting_time": 50,
    "field_id": "fd_LIXA_decompression",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_increment": 1,
    "field_intensity_variance": 1,
    "field_chance": 4,
    "sound_type": "combat",
    "sound_id": "fire_gun",
    "sound_variant": "bio_lightning",
    "sound_description": "snapping geometry"
  },
  {
    "type": "SPELL",
    "id": "mon_LIXA_vector_death",
    "name": { "str": "Unfold Collapse", "//~": "NO_I18N" },
    "description": { "str": "Ends the fight.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS" ],
    "base_casting_time": 1,
    "min_range": 60,
    "max_range": 60,
    "min_aoe": 60,
    "max_aoe": 60,
    "shape": "blast",
    "effect": "effect_on_condition",
    "effect_str": "EOC_LIXA_unfold_return"
  },
  {
    "id": "mon_eigenspectre_1",
    "type": "MONSTER",
    "name": { "str": "eigenspectre" },
    "description": "This is the opposite of a human silhouette; every facet of every detail on display, with no shape to make sense of them.  You can see both sides of an ID badge on a white labcoat.  You can see every muscle and nerve in eyes blown wide with horror.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 120,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_2",
    "type": "MONSTER",
    "name": { "str": "photonic eigenspectre" },
    "description": "The endless details of this figure are mercifully obscured by the viscous light coursing 'through' it.  It cannot contain anything, but the smears of light follow the shapes of stomach and intestines, and are splattered across what must be the lips and chin.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 130,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spread_light", "min_level": 1 },
        "cooldown": 28,
        "monster_message": "The %s emits a torrent of congealed light!"
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "LIXA_spit_light",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The %s flings a gobbet of congealed light!",
        "ranges": [ [ 2, 10, "DEFAULT" ] ]
      }
    ],
    "dodge": 4,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": {
      "corpse_type": "NO_CORPSE",
      "message": "The %s becomes part of the endless chamber, and congealed light splashes away from the spot it occupied.",
      "effect": { "id": "LIXA_photonic_death", "hit_self": true }
    },
    "flags": [ "SEES", "HEARS", "WARM", "RANGED_ATTACKER", "NO_BREATHE", "PUSH_MON", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_3",
    "type": "MONSTER",
    "name": { "str": "shifting eigenspectre" },
    "description": "This distorted figure is a kaleidoscope of borders.  Every part of a human, flattened into place, warps wildly from second to second.  The word your mind conjures to describe it is 'rotating', though you're not sure why.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 120,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spawn_copy", "hit_self": true },
        "cooldown": 20,
        "monster_message": "The %s is in two places at once, and leaves something of itself behind."
      }
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_3_echo",
    "type": "MONSTER",
    "name": { "str": "shifting eigenspectre" },
    "description": "This distorted figure is a kaleidoscope of borders.  Every part of a human, flattened into place, warps wildly from second to second.  The word your mind conjures to describe it is 'rotating', though you're not sure why.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spawn_copy", "hit_self": true },
        "cooldown": 30,
        "monster_message": "The %s is in two places at once, and leaves something of itself behind."
      },
      [ "DISAPPEAR", 5 ]
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_4",
    "type": "MONSTER",
    "name": { "str": "titanic eigenspectre" },
    "description": "There is somehow more of this figure than the others.  Every side of every surface is on display, but each of those seems like the thin edge of a larger shape.  There is an eternity here, where a scientist used to be.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "72500 ml",
    "weight": "2 kg",
    "hp": 200,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      { "id": "smash", "move_cost": 100, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      [ "LUNGE", 10 ]
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_living_vector",
    "type": "MONSTER",
    "name": { "str": "unfolded impossibility", "str_pl": "unfolded impossibilities" },
    "description": "This is the entirety of the infinite chamber you are in, which perfectly contains itself.  If you look very closely, you might see yourself looking back.  You are sure that at any other time, seeing this would crack your brain like an eggshell.  But you understand it just fine right now.  And you can see it breathing.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "looks_like": "mon_impossible_shape",
    "volume": "62500 ml",
    "weight": "0 g",
    "speed": 120,
    "hp": 200,
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "dodge": 8,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 7,
        "move_cost": 50,
        "gun_type": "LIXA_vector_volley",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The %s rapidly rearranges the coordinates of the infinite chamber.",
        "ranges": [ [ 2, 20, "DEFAULT" ] ]
      },
      {
        "type": "spell",
        "id": "LIXA_reshuffle_cone",
        "spell_data": { "id": "LIXA_reshuffle_cone", "min_level": 1 },
        "monster_message": "The %s rearranges the parts of itself you occupy, dilating them around you.",
        "cooldown": 20
      }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "mon_LIXA_vector_death", "hit_self": true } },
    "flags": [ "FLIES", "NO_BREATHE", "SEES", "RANGED_ATTACKER", "HARDTOSHOOT", "HIT_AND_RUN" ],
    "armor": { "bash": 6, "cut": 12, "bullet": 10 }
  }
]

data/json/monsters/LIXA_monsters.json (after)
[
  {
    "id": "LIXA_spit_light",
    "type": "ITEM",
    "subtypes": [ "GUN" ],
    "copy-from": "fake_item",
    "name": { "str": "photonic gun", "//~": "NO_I18N" },
    "description": { "str": "Horks up a glob of congealed light.", "//~": "NO_I18N" },
    "flags": [ "NEVER_JAMS", "NO_TURRET" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING", "NO_PENETRATE_OBSTACLES" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "pure", "amount": 4 }
  },
  {
    "type": "SPELL",
    "id": "LIXA_spread_light",
    "name": { "str": "Spread Light", "//~": "NO_I18N" },
    "description": { "str": "Splashes congealed light along the ground in a cone.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "min_aoe": 45,
    "max_aoe": 45,
    "base_casting_time": 75,
    "min_range": 4,
    "max_range": 4,
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_congealed_light",
    "field_chance": 2,
    "min_field_intensity": 2,
    "max_field_intensity": 2
  },
  {
    "id": "LIXA_photonic_death",
    "type": "SPELL",
    "name": { "str": "Photonic Death", "//~": "NO_I18N" },
    "description": { "str": "Puddle o' light.", "//~": "NO_I18N" },
    "valid_targets": [ "ground", "self", "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "LIXA_illuminated",
    "field_id": "fd_congealed_light",
    "min_aoe": 1,
    "max_aoe": 2,
    "aoe_increment": 1,
    "min_field_intensity": 3,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "LIXA_spawn_copy",
    "name": { "str": "Summon Eigenspectre Copy", "//~": "NO_I18N" },
    "description": { "str": "Ripping off the hounds of Tindalos!", "//~": "NO_I18N" },
    "flags": [ "HOSTILE_SUMMON", "RANDOM_DAMAGE", "PERMANENT", "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "ground", "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 3,
    "max_aoe": 3,
    "base_casting_time": 100,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_eigenspectre_3_echo"
  },
  {
    "id": "LIXA_vector_volley",
    "type": "ITEM",
    "subtypes": [ "GUN" ],
    "copy-from": "fake_item",
    "name": { "str": "coordinate rotation volley", "//~": "NO_I18N" },
    "description": { "str": "Fake gun that fires, uh.  Coordinate transform matrices?", "//~": "NO_I18N" },
    "flags": [ "NEVER_JAMS", "NO_TURRET" ],
    "modes": [ [ "DEFAULT", "auto", 3 ] ],
    "ammo_effects": [ "BLINDS_EYES", "NO_PENETRATE_OBSTACLES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 5000,
    "ranged_damage": [ { "damage_type": "pure", "amount": 8 } ]
  },
  {
    "type": "SPELL",
    "id": "LIXA_reshuffle_cone",
    "name": { "str": "an arc of coordinate reassignment", "//~": "NO_I18N" },
    "description": { "str": "Spawns LIXA reshuffle.", "//~": "NO_I18N" },
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 5,
    "min_damage": 0,
    "max_damage": 0,
    "min_aoe": 10,
    "max_aoe": 15,
    "aoe_increment": 1,
    "min_range": 8,
    "max_range": 16,
    "range_increment": 2,
    "base_casting_time": 50,
    "field_id": "fd_LIXA_decompression",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_increment": 1,
    "field_intensity_variance": 1,
    "field_chance": 4,
    "sound_type": "combat",
    "sound_id": "fire_gun",
    "sound_variant": "bio_lightning",
    "sound_description": "snapping geometry"
  },
  {
    "type": "SPELL",
    "id": "mon_LIXA_vector_death",
    "name": { "str": "Unfold Collapse", "//~": "NO_I18N" },
    "description": { "str": "Ends the fight.", "//~": "NO_I18N" },
    "valid_targets": [ "hostile" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS" ],
    "base_casting_time": 1,
    "min_range": 60,
    "max_range": 60,
    "min_aoe": 60,
    "max_aoe": 60,
    "shape": "blast",
    "effect": "effect_on_condition",
    "effect_str": "EOC_LIXA_unfold_return"
  },
  {
    "id": "mon_eigenspectre_1",
    "type": "MONSTER",
    "name": { "str": "eigenspectre" },
    "description": "This is the opposite of a human silhouette; every facet of every detail on display, with no shape to make sense of them.  You can see both sides of an ID badge on a white labcoat.  You can see every muscle and nerve in eyes blown wide with horror.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 120,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_2",
    "type": "MONSTER",
    "name": { "str": "photonic eigenspectre" },
    "description": "The endless details of this figure are mercifully obscured by the viscous light coursing 'through' it.  It cannot contain anything, but the smears of light follow the shapes of stomach and intestines, and are splattered across what must be the lips and chin.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 130,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spread_light", "min_level": 1 },
        "cooldown": 28,
        "monster_message": "The %s emits a torrent of congealed light!"
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "LIXA_spit_light",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The %s flings a gobbet of congealed light!",
        "ranges": [ [ 2, 10, "DEFAULT" ] ]
      }
    ],
    "dodge": 4,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": {
      "corpse_type": "NO_CORPSE",
      "message": "The %s becomes part of the endless chamber, and congealed light splashes away from the spot it occupied.",
      "effect": { "id": "LIXA_photonic_death", "hit_self": true }
    },
    "flags": [ "SEES", "HEARS", "WARM", "RANGED_ATTACKER", "NO_BREATHE", "PUSH_MON", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_3",
    "type": "MONSTER",
    "name": { "str": "shifting eigenspectre" },
    "description": "This distorted figure is a kaleidoscope of borders.  Every part of a human, flattened into place, warps wildly from second to second.  The word your mind conjures to describe it is 'rotating', though you're not sure why.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 120,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spawn_copy", "hit_self": true },
        "cooldown": 20,
        "monster_message": "The %s is in two places at once, and leaves something of itself behind."
      }
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_3_echo",
    "type": "MONSTER",
    "name": { "str": "shifting eigenspectre" },
    "description": "This distorted figure is a kaleidoscope of borders.  Every part of a human, flattened into place, warps wildly from second to second.  The word your mind conjures to describe it is 'rotating', though you're not sure why.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "62500 ml",
    "weight": "2 kg",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "LIXA_spawn_copy", "hit_self": true },
        "cooldown": 30,
        "monster_message": "The %s is in two places at once, and leaves something of itself behind."
      },
      [ "DISAPPEAR", 5 ]
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_eigenspectre_4",
    "type": "MONSTER",
    "name": { "str": "titanic eigenspectre" },
    "description": "There is somehow more of this figure than the others.  Every side of every surface is on display, but each of those seems like the thin edge of a larger shape.  There is an eternity here, where a scientist used to be.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "bodytype": "human",
    "looks_like": "mon_memory",
    "volume": "72500 ml",
    "weight": "2 kg",
    "hp": 200,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "pure", "amount": 0, "armor_penetration": 1 } ],
    "special_attacks": [
      { "id": "smash", "move_cost": 100, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      [ "LUNGE", 10 ]
    ],
    "dodge": 7,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s becomes part of the endless chamber." },
    "flags": [ "SEES", "HEARS", "WARM", "NO_BREATHE", "PUSH_MON", "HARDTOSHOOT" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_living_vector",
    "type": "MONSTER",
    "name": { "str": "unfolded impossibility", "str_pl": "unfolded impossibilities" },
    "description": "This is the entirety of the infinite chamber you are in, which perfectly contains itself.  If you look very closely, you might see yourself looking back.  You are sure that at any other time, seeing this would crack your brain like an eggshell.  But you understand it just fine right now.  And you can see it breathing.",
    "default_faction": "nether_player_hate",
    "species": [ "NETHER_EMANATION" ],
    "looks_like": "mon_impossible_shape",
    "volume": "62500 ml",
    "weight": "0 g",
    "speed": 120,
    "hp": 200,
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "dodge": 8,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 7,
        "move_cost": 50,
        "gun_type": "LIXA_vector_volley",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The %s rapidly rearranges the coordinates of the infinite chamber.",
        "ranges": [ [ 2, 20, "DEFAULT" ] ]
      },
      {
        "type": "spell",
        "id": "LIXA_reshuffle_cone",
        "spell_data": { "id": "LIXA_reshuffle_cone", "min_level": 1 },
        "monster_message": "The %s rearranges the parts of itself you occupy, dilating them around you.",
        "cooldown": 20
      }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "mon_LIXA_vector_death", "hit_self": true } },
    "flags": [ "FLIES", "NO_BREATHE", "SEES", "RANGED_ATTACKER", "HARDTOSHOOT", "HIT_AND_RUN" ],
    "armor": { "bash": 6, "cut": 12, "bullet": 10 }
  }
]

data/json/monsters/LIXA_monsters.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "id": "LIXA_spit_light",
-    "type": "GUN",
+    "type": "ITEM",
+    "subtypes": [ "GUN" ],
     "copy-from": "fake_item",
     "name": { "str": "photonic gun", "//~": "NO_I18N" },
     "description": { "str": "Horks up a glob of congealed light.", "//~": "NO_I18N" },
@@ -69,7 +70,8 @@
   },
   {
     "id": "LIXA_vector_volley",
-    "type": "GUN",
+    "type": "ITEM",
+    "subtypes": [ "GUN" ],
     "copy-from": "fake_item",
     "name": { "str": "coordinate rotation volley", "//~": "NO_I18N" },
     "description": { "str": "Fake gun that fires, uh.  Coordinate transform matrices?", "//~": "NO_I18N" },
