data/mods/Xedra_Evolved/items/inventor/consumables.json (before)
[
  {
    "id": "rip_ticket",
    "name": { "str": "vancian bill" },
    "description": "A small bill covered in odd symbols.  Tearing it will in turn cause a small dimensional tear located within a nearby entity.  Despite only lasting a few milliseconds, an internal tear in reality should be enough to kill anything.  Hopefully.",
    "type": "TOOL",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "|",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID", "INVENTOR_CRAFTED" ],
    "use_action": { "type": "cast_spell", "spell_id": "rip_ticket", "no_fail": true, "level": 0, "need_wielding": true }
  },
  {
    "id": "cosmic_dagwood",
    "name": { "str": "cosmic dagwood" },
    "description": "The greatest sandwich that will ever be made, in this universe and the next.  A quadruple stacker with beer-batter fried poultry, caramel chocolate chili, and topped with a specially made sauce of egg, blue cheese, honey mustard, BBQ and extremely concentrated vinegar that oozes down the other layers, before the entire thing is pressed and grilled in a waffle iron and finished with a garnish of gold and silver flakes and a fresh fruit skewered on top.  All the gourmet chefs in existence could not even conceive such a combination which, by all means, should not taste this good - But you did it.  And you don't plan on sharing.",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "spoils_in": "24 hours",
    "symbol": "%",
    "price": "29 USD",
    "//": "ever order one of those overpriced sandwiches at a restaurant?",
    "fun": 60,
    "quench": 24,
    "calories": 900,
    "material": [ "wheat", "flesh", "tomato", "veggy", "egg", "milk", "junk", "fruit" ],
    "flags": [ "INVENTOR_CRAFTED" ],
    "color": "yellow",
    "weight": "950 g",
    "volume": "220 ml",
    "vitamins": [
      [ "vitC", 30 ],
      [ "calcium", 20 ],
      [ "iron", 38 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "junk_allergen", 1 ]
    ],
    "consumption_effect_on_conditions": [ "EOC_DAGWOOD" ]
  },
  {
    "id": "inventor_warp_grenade",
    "type": "TOOL",
    "category": "weapons",
    "looks_like": "grenade",
    "name": { "str": "netherium warp grenade" },
    "description": "A homemade general purpose reality implosion device.  Use this item to pull the pin and start the fuse.  After 5 seconds, everything nearby will be violently sliced, warped, aged, and partially teleported straight into many different sections of the nether.  After a short moment of instant death, the dimensional gap will probably heal.  Probably.",
    "weight": "397 g",
    "volume": "540 ml",
    "price": "10000 USD",
    "price_postapoc": "200 USD",
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "inventor_warp_grenade_act",
      "msg": "You pull the pin on the grenade.",
      "target_timer": "5 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE", "INVENTOR_CRAFTED" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "inventor_warp_grenade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active netherium warp grenade" },
    "description": "This netherium warp grenade is active, and will explode any second now.  Continue holding it to die in the messiest and most violent of ways imaginable",
    "weight": "397 g",
    "volume": "270 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": { "type": "message", "message": "You've already pulled the %s's pin, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": { "type": "cast_spell", "spell_id": "netherium_warp_grenade_detonation", "no_fail": true, "level": 0 },
    "countdown_interval": "5 seconds",
    "flags": [ "BOMB", "TRADER_AVOID", "DANGEROUS" ],
    "melee_damage": { "bash": 6 }
  }
]

data/mods/Xedra_Evolved/items/inventor/consumables.json (after)
[
  {
    "id": "rip_ticket",
    "name": { "str": "vancian bill" },
    "description": "A small bill covered in odd symbols.  Tearing it will in turn cause a small dimensional tear located within a nearby entity.  Despite only lasting a few milliseconds, an internal tear in reality should be enough to kill anything.  Hopefully.",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "|",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID", "INVENTOR_CRAFTED" ],
    "use_action": { "type": "cast_spell", "spell_id": "rip_ticket", "no_fail": true, "level": 0, "need_wielding": true }
  },
  {
    "id": "cosmic_dagwood",
    "name": { "str": "cosmic dagwood" },
    "description": "The greatest sandwich that will ever be made, in this universe and the next.  A quadruple stacker with beer-batter fried poultry, caramel chocolate chili, and topped with a specially made sauce of egg, blue cheese, honey mustard, BBQ and extremely concentrated vinegar that oozes down the other layers, before the entire thing is pressed and grilled in a waffle iron and finished with a garnish of gold and silver flakes and a fresh fruit skewered on top.  All the gourmet chefs in existence could not even conceive such a combination which, by all means, should not taste this good - But you did it.  And you don't plan on sharing.",
    "type": "ITEM",
    "subtypes": [ "COMESTIBLE" ],
    "comestible_type": "FOOD",
    "spoils_in": "24 hours",
    "symbol": "%",
    "price": "29 USD",
    "//": "ever order one of those overpriced sandwiches at a restaurant?",
    "fun": 60,
    "quench": 24,
    "calories": 900,
    "material": [ "wheat", "flesh", "tomato", "veggy", "egg", "milk", "junk", "fruit" ],
    "flags": [ "INVENTOR_CRAFTED" ],
    "color": "yellow",
    "weight": "950 g",
    "volume": "220 ml",
    "vitamins": [
      [ "vitC", 30 ],
      [ "calcium", 20 ],
      [ "iron", 38 ],
      [ "meat_allergen", 1 ],
      [ "veggy_allergen", 1 ],
      [ "wheat_allergen", 1 ],
      [ "milk_allergen", 1 ],
      [ "fruit_allergen", 1 ],
      [ "junk_allergen", 1 ]
    ],
    "consumption_effect_on_conditions": [ "EOC_DAGWOOD" ]
  },
  {
    "id": "inventor_warp_grenade",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "weapons",
    "looks_like": "grenade",
    "name": { "str": "netherium warp grenade" },
    "description": "A homemade general purpose reality implosion device.  Use this item to pull the pin and start the fuse.  After 5 seconds, everything nearby will be violently sliced, warped, aged, and partially teleported straight into many different sections of the nether.  After a short moment of instant death, the dimensional gap will probably heal.  Probably.",
    "weight": "397 g",
    "volume": "540 ml",
    "price": "10000 USD",
    "price_postapoc": "200 USD",
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "inventor_warp_grenade_act",
      "msg": "You pull the pin on the grenade.",
      "target_timer": "5 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE", "INVENTOR_CRAFTED" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "inventor_warp_grenade_act",
    "type": "ITEM",
    "subtypes": [ "TOOL" ],
    "category": "weapons",
    "name": { "str": "active netherium warp grenade" },
    "description": "This netherium warp grenade is active, and will explode any second now.  Continue holding it to die in the messiest and most violent of ways imaginable",
    "weight": "397 g",
    "volume": "270 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": { "type": "message", "message": "You've already pulled the %s's pin, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": { "type": "cast_spell", "spell_id": "netherium_warp_grenade_detonation", "no_fail": true, "level": 0 },
    "countdown_interval": "5 seconds",
    "flags": [ "BOMB", "TRADER_AVOID", "DANGEROUS" ],
    "melee_damage": { "bash": 6 }
  }
]

data/mods/Xedra_Evolved/items/inventor/consumables.json (diff)
@@ -3,7 +3,8 @@
     "id": "rip_ticket",
     "name": { "str": "vancian bill" },
     "description": "A small bill covered in odd symbols.  Tearing it will in turn cause a small dimensional tear located within a nearby entity.  Despite only lasting a few milliseconds, an internal tear in reality should be enough to kill anything.  Hopefully.",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "weight": "1 g",
     "volume": "1 ml",
     "material": [ "paper" ],
@@ -16,7 +17,8 @@
     "id": "cosmic_dagwood",
     "name": { "str": "cosmic dagwood" },
     "description": "The greatest sandwich that will ever be made, in this universe and the next.  A quadruple stacker with beer-batter fried poultry, caramel chocolate chili, and topped with a specially made sauce of egg, blue cheese, honey mustard, BBQ and extremely concentrated vinegar that oozes down the other layers, before the entire thing is pressed and grilled in a waffle iron and finished with a garnish of gold and silver flakes and a fresh fruit skewered on top.  All the gourmet chefs in existence could not even conceive such a combination which, by all means, should not taste this good - But you did it.  And you don't plan on sharing.",
-    "type": "COMESTIBLE",
+    "type": "ITEM",
+    "subtypes": [ "COMESTIBLE" ],
     "comestible_type": "FOOD",
     "spoils_in": "24 hours",
     "symbol": "%",
@@ -45,7 +47,8 @@
   },
   {
     "id": "inventor_warp_grenade",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "weapons",
     "looks_like": "grenade",
     "name": { "str": "netherium warp grenade" },
@@ -71,7 +74,8 @@
   },
   {
     "id": "inventor_warp_grenade_act",
-    "type": "TOOL",
+    "type": "ITEM",
+    "subtypes": [ "TOOL" ],
     "category": "weapons",
     "name": { "str": "active netherium warp grenade" },
     "description": "This netherium warp grenade is active, and will explode any second now.  Continue holding it to die in the messiest and most violent of ways imaginable",
